Repository: EpicediumChien/DartExample
Catalog: DDPM.UI/NGA.Resources/Resources.*.resx
Languages: es, fr, ko, pt_br, zh_cn, zh_tw

# ConnectionIssue
source: Sorry, there was an issue connecting to the host, please try again.
es: Lo sentimos, se ha producido un problema al conectarse con el host. Inténtelo de nuevo.
fr: Désolé, un problème s'est produit lors de la connexion à l'hôte. Veuillez réessayer.
ko: 죄송합니다. 호스트 연결에 문제가 있었습니다. 다시 시도해 보십시오.
pt_br: Ocorreu um problema ao conectar-se ao host. Tente novamente.
zh_cn: 抱歉，连接到主机时出现问题，请重试。
zh_tw: 很抱歉，連線至主機時發生問題，請再試一次。

# Consent_Button
source: Yes, I consent
es: Sí, doy mi consentimiento
fr: Oui, j'accepte
ko: 예, 동의합니다.
pt_br: Sim, dou meu consentimento
zh_cn: 是的，我同意
zh_tw: 是，我同意

# Done_Button
source: Done
es: Hecho
fr: Terminé
ko: 완료
pt_br: Concluído
zh_cn: 完成
zh_tw: 完成

# DontConsent_Button
source: No, I don't consent
es: No, no doy mi consentimiento
fr: Non, je n'accepte pas
ko: 아니요, 동의하지 않습니다.
pt_br: Não, não dou meu consentimento
zh_cn: 不，我不同意
zh_tw: 否，我不同意

# TelemetryConsent_Part1_Text
source: By clicking Yes, you have read our
es: Al hacer clic en Sí, afirma que ha leído nuestra
fr: En cliquant sur Oui, vous confirmez avoir lu notre
ko: '예'를 클릭하여
pt_br: Ao clicar em Sim, você confirma que leu nossa
zh_cn: 一旦单击“是”，即表明您已阅读我们的
zh_tw: 按一下「是」，即代表您已閱讀我們的

# TelemetryConsent_Part2_Text
source: , understood your rights and how Dell uses and protects your data.
es: y ha comprendido sus derechos y la forma en que Dell utiliza y protege sus datos.
fr: et avoir compris vos droits et la manière dont Dell utilise et protège vos données.
ko: 내용을 읽었고, 귀하의 권리와 Dell이 데이터를 어떻게 사용하고 보호하는지 이해했음을 확인합니다.
pt_br: , compreendeu seus direitos e como a Dell usa e protege seus dados.
zh_cn: ，并且了解您的权利以及戴尔如何使用和保护您的数据。
zh_tw: ，瞭解您的權利，以及 Dell 如何使用及保護您的資料。

# TelemetryConsent_URL_Text
source: Privacy Statement
es: Declaración de privacidad
fr: Déclaration de confidentialité
ko: 개인정보 처리방침
pt_br: Declaração de Privacidade
zh_cn: 隐私声明
zh_tw: 隱私權聲明

# ViewPrivacyNotice_Text
source: View Data Collection and Use Notice
es: Ver la recolección de datos y el aviso de uso
fr: Afficher l'avis de collecte et d'utilisation des données
ko: 데이터 수집 및 사용 방침 보기
pt_br: Visualizar a coleta de dados e o aviso de uso
zh_cn: 查看数据收集和使用通知
zh_tw: 檢視資料收集和使用聲明

# Ok_Button
source: OK
es: Aceptar
ko: 확인
zh_cn: 确定
zh_tw: 確定

# NarratePageBackButton
source: Previous Page
es: Página anterior
fr: Page précédente
ko: 이전 페이지
pt_br: Página anterior
zh_cn: 上一页
zh_tw: 上一頁

# NarratePageForwardButton
source: Next Page
es: Siguiente página
fr: Page suivante
ko: 다음 페이지
pt_br: Próxima página
zh_cn: 下一页
zh_tw: 下一頁

# Preferences_Title
source: Help us improve
es: Ayúdanos a mejorar
fr: Aidez nous à améliorer
ko: 개선 참여
pt_br: Ajude-nos a melhorar
zh_cn: 帮助我们改进
zh_tw: 協助我們改善

# UXLinkType
source: Link
es: Enlace
fr: Lien
ko: 링크
zh_cn: 链接
zh_tw: 連結

# UXTileType
source: Tile
es: Mosaico
fr: Vignette
ko: 타일
pt_br: Bloco
zh_cn: 磁贴
zh_tw: 動態磚

# UXGrabItemType
source: Grab Item
es: Elemento móvil
fr: Élément à saisir
ko: 선택 항목
pt_br: Item arrastável
zh_cn: 抓取项
zh_tw: 擷取項目

# UXIconComboBoxType
source: Combo box
es: Caja combo
fr: Boîte combo
ko: 콤보 상자
pt_br: Caixa combo
zh_cn: 组合框
zh_tw: 下拉式方塊

# UXDraggableListBoxType
source: Draggable List Box
es: Cuadro de lista arrastrable
fr: Zone de liste déplaçable
ko: 드래그할 수 있는 목록 상자
pt_br: Caixa de lista arrastável
zh_cn: 可拖动列表框
zh_tw: 可拖曳清單方塊

# UXDraggableListBoxHelpText
source: Use CTRL + SHIFT in combination with the Up and Down arrows to move an item
es: Utilice Ctrl+Mayús y las flechas arriba y abajo para mover un elemento
fr: Utilisez CTRL + MAJ en association avec les flèches vers le haut et le bas pour déplacer un élément
ko: 위쪽 및 아래쪽 화살표와 함께 (CTRL+SHIFT)를 사용하여 항목을 이동합니다.
pt_br: Para mover um item, use as teclas CTRL + SHIFT com as teclas para cima e para baixo
zh_cn: 使用 CTRL + SHIFT 与向上和向下箭头组合移动项目
zh_tw: 將 CTRL 鍵 + SHIFT 鍵與向上和向下箭頭組合使用來移動項目

# UXInfoPresenterBackButtonText
source: Back
es: Atrás
fr: Retour
ko: 뒤로
pt_br: Voltar
zh_cn: 后退
zh_tw: 上一步

# UXInfoPresenterDoneButtonText
source: Got It!
es: Entendido!
fr: J'ai compris!
ko: 알겠습니다!
pt_br: Entendi!
zh_cn: 知道了!
zh_tw: 瞭解！

# UXInfoPresenterNextButtonText
source: Next
es: Siguiente
fr: Suivant
ko: 다음
pt_br: Avançar
zh_cn: 下一步
zh_tw: 下一步

source: Restore alerts
es: Restaurar alertas
fr: Restaurer les alertes
ko: 알림 복원
pt_br: Restaurar alertas
zh_cn: 还原警报
zh_tw: 還原警示

source: Explore
es: Explorar
fr: Explorer
ko: 탐색
pt_br: Explorar
zh_cn: 探索
zh_tw: 探索

# UXAlertCloseButtonAutomationText
source: Close
es: Cerrar
fr: Fermer
ko: 닫기
pt_br: Fechar
zh_cn: 关闭
zh_tw: 關閉

source: Compatible Firmware
zh_cn: 兼容固件
zh_tw: 相容的韌體

# WebcamMPS.0
source: To access Microsoft Presence Sensing features, visit Windows Settings
zh_cn: 要访问 Microsoft 用户感应功能，请访问 Windows 设置
zh_tw: 如需存取 Microsoft 在場感應功能，請造訪 Windows 設定

# ColorMsg.1
source: To access presence sensing features, use the link below to download compitible webcam firmware
zh_cn: 要访问用户感应功能，请通过下方链接下载兼容的网络摄像头固件
zh_tw: 如需存取在場感應功能，請使用以下連結下載相容的網路攝影機韌體

# MYDELL_APP_SYSTRAY_WINDOW
source: {0} Systray
es: Bandeja del sistema de {0}
fr: SysTray {0}

# ApplicationName
source: DDPM
fr: MyDell
