Repository: EpicediumChien/DartExample
Catalog: DDPM.UI/NGA.Resources/Resources.*.resx
Languages: es, fr, ko, pt_br, zh_cn, zh_tw

# PrivacyHTML
source: <html lang="en"> <head> <meta http-equiv=Content-Type content="text/html; charset=utf-8"> <meta name=Generator content="Microsoft Word 15 (filtered)"> <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> <style> <!-- /* Font Definitions */ @font-face { panose-1:5 0 0 0 0 0 0 0 0 0;} @font-face { panose-1:2 1 6 0 3 1 1 1 1 1;} @font-face { panose-1:2 4 5 3 5 4 6 3 2 4;} @font-face { panose-1:2 15 5 2 2 2 4 3 2 4;} @font-face { panose-1:2 11 5 2 4 2 4 2 2 3;} @font-face { panose-1:2 0 0 0 0 0 0 0 0 0;} @font-face { panose-1:2 1 6 0 3 1 1 1 1 1;} /* Style Definitions */ p.MsoNormal, li.MsoNormal, div.MsoNormal {margin-top:0in; margin-right:0in; margin-bottom:8.0pt; margin-left:0in; line-height:normal; font-size:11.0pt; } h1 {mso-style-link:"Heading 1 Char"; margin-top:12.0pt; margin-right:0in; margin-bottom:0in; margin-left:0in; margin-bottom:.0001pt; line-height:normal; page-break-after:avoid; font-size:16.0pt; color:#2E74B5; font-weight:normal;} h2 {mso-style-link:"Heading 2 Char"; margin-top:2.0pt; margin-right:0in; margin-bottom:0in; margin-left:0in; margin-bottom:.0001pt; line-height:normal; page-break-after:avoid; font-size:13.0pt; color:#2E74B5; font-weight:normal;} p.MsoCommentText, li.MsoCommentText, div.MsoCommentText {mso-style-link:"Comment Text Char"; margin-top:0in; margin-right:0in; margin-bottom:8.0pt; margin-left:0in; font-size:10.0pt; } p.MsoHeader, li.MsoHeader, div.MsoHeader {mso-style-link:"Header Char"; margin:0in; margin-bottom:.0001pt; font-size:11.0pt; } p.MsoFooter, li.MsoFooter, div.MsoFooter {mso-style-link:"Footer Char"; margin:0in; margin-bottom:.0001pt; font-size:11.0pt; } a:link, span.MsoHyperlink {color:#0563C1; text-decoration:underline;} a:visited, span.MsoHyperlinkFollowed {color:#954F72; text-decoration:underline;} p.MsoCommentSubject, li.MsoCommentSubject, div.MsoCommentSubject {mso-style-link:"Comment Subject Char"; margin-top:0in; margin-right:0in; margin-bottom:8.0pt; margin-left:0in; font-size:10.0pt; font-weight:bold;} p.MsoAcetate, li.MsoAcetate, div.MsoAcetate {mso-style-link:"Balloon Text Char"; margin:0in; margin-bottom:.0001pt; font-size:9.0pt; } p.MsoRMPane, li.MsoRMPane, div.MsoRMPane {margin:0in; margin-bottom:.0001pt; font-size:11.0pt; } p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph {mso-style-link:"List Paragraph Char"; margin-top:0in; margin-right:0in; margin-bottom:8.0pt; margin-left:.5in; line-height:normal; font-size:11.0pt; } p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst {mso-style-link:"List Paragraph Char"; margin-top:0in; margin-right:0in; margin-bottom:0in; margin-left:.5in; margin-bottom:.0001pt; line-height:normal; font-size:11.0pt; } p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle {mso-style-link:"List Paragraph Char"; margin-top:0in; margin-right:0in; margin-bottom:0in; margin-left:.5in; margin-bottom:.0001pt; line-height:normal; font-size:11.0pt; } p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast {mso-style-link:"List Paragraph Char"; margin-top:0in; margin-right:0in; margin-bottom:8.0pt; margin-left:.5in; line-height:normal; font-size:11.0pt; } span.HeaderChar {mso-style-name:"Header Char"; mso-style-link:Header;} span.FooterChar {mso-style-name:"Footer Char"; mso-style-link:Footer;} span.ListParagraphChar {mso-style-name:"List Paragraph Char"; mso-style-link:"List Paragraph";} span.CommentTextChar {mso-style-name:"Comment Text Char"; mso-style-link:"Comment Text";} span.CommentSubjectChar {mso-style-name:"Comment Subject Char"; mso-style-link:"Comment Subject"; font-weight:bold;} span.BalloonTextChar {mso-style-name:"Balloon Text Char"; mso-style-link:"Balloon Text"; } span.Heading1Char {mso-style-name:"Heading 1 Char"; mso-style-link:"Heading 1"; color:#2E74B5;} span.Heading2Char {mso-style-name:"Heading 2 Char"; mso-style-link:"Heading 2"; color:#2E74B5;} .MsoChpDefault {} .MsoPapDefault {margin-bottom:8.0pt; line-height:normal;} /* Page Definitions */ @page WordSection1 {size:8.5in 11.0in; margin:0.0in 1.0in 1.0in 1.0in;} div.WordSection1 {page:WordSection1;} /* List Definitions */ ol {margin-bottom:0in;} ul {margin-bottom:0in;} --> </style> <script type="text/javascript"> // Change color and opacity function updateForeground(color) { document.body.style.color = color; document.body.style.opacity = 1; console.log("updateForeground function has been called, body foreground color set to " + color); } </script> </head> <title>Privacy Page</title> <body style="opacity:0"> <div class=WordSection1 style="font-family:'Roboto', arial"> <p class="MsoNormal" align="center" style="text-align:center"> <b> <u> <span lang="EN-GB" style="font-size:10.0pt;"> Data collection and use notice </span> </u> </b> </p> <p style="margin: 0;font-size: 10pt;">This Notice (“<b>Notice</b>”) explains how <a href="https://i.dell.com/sites/csdocuments/Learn_Docs/en/List-of-Dell-Technologies-Entities-for-Privacy-Statement-13May-2019-FINAL.pdf">Dell Technologies and its group of companies</a>, on behalf of itself or for a third party or for its direct and indirect subsidiaries (“<b>Dell</b>”), collects, uses and shares your data when you use Dell software. We collect and use certain types of data, described below, to personalize your experience with Dell products, to enhance our support and to improve our products, solutions and services (“<b>Dell Solutions</b>”).</p> <p style="margin:0in;margin-bottom:.0001pt;text-align:justify"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-bidi-font-family: Calibri;mso-bidi-theme-font:minor-latin;mso-ansi-language:EN-US;mso-fareast-language: EN-IE"><o:p><br/></o:p></span></p> <p class="MsoNormal" style="text-align:justify;mso-outline-level:3;vertical-align: baseline;margin-bottom: 0;"><span lang="EN-GB" style="font-size:10.0pt;mso-fareast-font-family: &quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin; mso-fareast-language:EN-IE"><o:p><br/></o:p></span></p> <p class="MsoNormal" style="text-align:justify;mso-outline-level:3;vertical-align:baseline;margin-bottom: 0;"><b><u><span lang="EN-GB" style="font-size:10.0pt;mso-fareast-font-family: &quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin; mso-fareast-language:EN-IE">Information we automatically collect<o:p></o:p></span></u></b></p> <p style="margin: 0;font-size: 10pt;">We may automatically collect behavioral and usage information about how you use, access or interact with the Dell Solutions. This information may not necessarily reveal your identity directly but may include unique identification identifier and other information about the specific device you are using, such as your service tag, the hardware model, operating system version, hardware settings and system crashes, installed applications, their settings and usage, and/or (MAC) address, and other data that may uniquely identify your device or system.</p> <p style="margin:0in;margin-bottom:.0001pt;text-align:justify"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-bidi-font-family: Calibri;mso-bidi-theme-font:minor-latin;mso-ansi-language:EN-US;mso-fareast-language: EN-IE"><o:p><br/></o:p></span></p> <p style="margin: 0;font-size: 10pt;">We may also collect information about how your system or device has interacted with the Dell Solutions, such as statistical information, network connection indicators and routing. In some instances, the information collected may directly or indirectly identify an end-user and link an individual to certain online behavior to the extent required for the purposes provided in this Notice.</p> <p style="margin:0in;margin-bottom:.0001pt;text-align:justify"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-bidi-font-family: Calibri;mso-bidi-theme-font:minor-latin;mso-ansi-language:EN-US;mso-fareast-language: EN-IE"><o:p><br/></o:p></span></p> <p style="margin: 0;font-size: 10pt;"> <i style="mso-bidi-font-style:normal">Dell software may consolidate all or part of the aforementioned information in data logs that are transmitted to Dell when an internet connection is established.</i> The types of technology used by Dell may change over time as technology evolves. For more information about our use of cookies and other similar tracking technologies please read our Cookies and Similar Technologies on Dell’s online <a href="https://www.dell.com/learn/us/en/uscorp1/policies-privacy-country-specific-privacy-policy">Privacy Statement</a>. </p> <p class="MsoNormal" style="text-align:justify;mso-outline-level:3;vertical-align: baseline;margin-bottom: 0;"><span lang="EN-GB" style="font-size:10.0pt;mso-fareast-font-family: &quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin; mso-fareast-language:EN-IE"><o:p><br/></o:p></span></p> <p class="MsoNormal" style="text-align:justify;mso-outline-level:3;vertical-align: baseline;margin-bottom: 0;"><b><u><span lang="EN-GB" style="font-size:10.0pt;mso-fareast-font-family: &quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin; mso-fareast-language:EN-IE">Data transfers<o:p></o:p></span></u></b></p> <p style="margin: 0;font-size: 10pt;">Data described in this Notice may be transferred outside of your country to other locations such in the USA, EU, Japan, including to third-party hosting sites. We will take all appropriate technical and organizational measures to safeguard the data that we transfer. </p> <p class="MsoNormal" style="text-align:justify;mso-outline-level:3;vertical-align: baseline;margin-bottom: 0;"><span lang="EN-GB" style="font-size:10.0pt;mso-fareast-font-family: &quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin; mso-fareast-language:EN-IE"><o:p><br/></o:p></span></p> <p class="MsoNormal" style="text-align:justify;mso-outline-level:3;vertical-align: baseline;margin-bottom: 0;"><a name="cuen"><b><u><span lang="EN-GB" style="font-size:10.0pt; mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri; mso-bidi-theme-font:minor-latin;mso-fareast-language:EN-IE">Retention of your data</span></u></b></a><span style="mso-bookmark:cuen"><b><span lang="EN-GB" style="font-size:10.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family: Calibri;mso-bidi-theme-font:minor-latin;mso-fareast-language:EN-IE"><o:p></o:p></span></b></span></p> <p style="margin: 0;font-size: 10pt;">We will retain your personal data as necessary in connection with the purposes described in this Notice, and in accordance with Dell’s retention policies and applicable law. The data that is collected by Dell as described in this Notice will be kept in accordance with Dell’s retention policies and applicable law.</p> <p class="MsoNormal" style="text-align:justify;mso-outline-level:3;vertical-align: baseline;margin-bottom: 0;"><span lang="EN-GB" style="font-size:10.0pt;mso-fareast-font-family: &quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin; mso-fareast-language:EN-IE"><o:p><br/></o:p></span></p> <p class="MsoNormal" style="text-align:justify;vertical-align: baseline;margin-bottom: 0;"><span style="mso-bookmark:cuen"><b><u><span lang="EN-GB" style="mso-color-alt:windowtext">Personal information and privacy </span></u></b></span><span style="mso-bookmark:cuen"></span><b><u><span lang="EN-GB" style="font-size:10.0pt; mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri; mso-bidi-theme-font:minor-latin;mso-fareast-language:EN-IE"><o:p></o:p></span></u></b></p> <p style="margin: 0;font-size: 10pt;">Dell’s collection, use and processing of Personal Information you provide is described in Dell’s Privacy Statement. If you would like to contact us for any reason regarding our privacy practices, please email us at <a href="mailto:privacy@dell.com">privacy@dell.com</a> or see our full <a href="https://www.dell.com/learn/us/en/uscorp1/policies-privacy-country-specific-privacy-policy">Privacy Statement</a> online.</p> </div> </body> </html>
es: <html lang="es-419"> <head> <meta http-equiv=Content-Type content="text/html; charset=utf-8"> <meta name=Generator content="Microsoft Word 15 (filtered)"> <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> <style> <!-- /* Font Definitions */ @font-face { panose-1:5 0 0 0 0 0 0 0 0 0;} @font-face { panose-1:2 1 6 0 3 1 1 1 1 1;} @font-face { panose-1:2 4 5 3 5 4 6 3 2 4;} @font-face { panose-1:2 15 5 2 2 2 4 3 2 4;} @font-face { panose-1:2 11 5 2 4 2 4 2 2 3;} @font-face { panose-1:2 0 0 0 0 0 0 0 0 0;} @font-face { panose-1:2 1 6 0 3 1 1 1 1 1;} /* Style Definitions */ p.MsoNormal, li.MsoNormal, div.MsoNormal {margin-top:0in; margin-right:0in; margin-bottom:8.0pt; margin-left:0in; line-height:normal; font-size:11.0pt; } h1 {mso-style-link:"Heading 1 Char"; margin-top:12.0pt; margin-right:0in; margin-bottom:0in; margin-left:0in; margin-bottom:.0001pt; line-height:normal; page-break-after:avoid; font-size:16.0pt; color:#2E74B5; font-weight:normal;} h2 {mso-style-link:"Heading 2 Char"; margin-top:2.0pt; margin-right:0in; margin-bottom:0in; margin-left:0in; margin-bottom:.0001pt; line-height:normal; page-break-after:avoid; font-size:13.0pt; color:#2E74B5; font-weight:normal;} p.MsoCommentText, li.MsoCommentText, div.MsoCommentText {mso-style-link:"Comment Text Char"; margin-top:0in; margin-right:0in; margin-bottom:8.0pt; margin-left:0in; font-size:10.0pt; } p.MsoHeader, li.MsoHeader, div.MsoHeader {mso-style-link:"Header Char"; margin:0in; margin-bottom:.0001pt; font-size:11.0pt; } p.MsoFooter, li.MsoFooter, div.MsoFooter {mso-style-link:"Footer Char"; margin:0in; margin-bottom:.0001pt; font-size:11.0pt; } a:link, span.MsoHyperlink {color:#0563C1; text-decoration:underline;} a:visited, span.MsoHyperlinkFollowed {color:#954F72; text-decoration:underline;} p.MsoCommentSubject, li.MsoCommentSubject, div.MsoCommentSubject {mso-style-link:"Comment Subject Char"; margin-top:0in; margin-right:0in; margin-bottom:8.0pt; margin-left:0in; font-size:10.0pt; font-weight:bold;} p.MsoAcetate, li.MsoAcetate, div.MsoAcetate {mso-style-link:"Balloon Text Char"; margin:0in; margin-bottom:.0001pt; font-size:9.0pt; } p.MsoRMPane, li.MsoRMPane, div.MsoRMPane {margin:0in; margin-bottom:.0001pt; font-size:11.0pt; } p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph {mso-style-link:"List Paragraph Char"; margin-top:0in; margin-right:0in; margin-bottom:8.0pt; margin-left:.5in; line-height:normal; font-size:11.0pt; } p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst {mso-style-link:"List Paragraph Char"; margin-top:0in; margin-right:0in; margin-bottom:0in; margin-left:.5in; margin-bottom:.0001pt; line-height:normal; font-size:11.0pt; } p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle {mso-style-link:"List Paragraph Char"; margin-top:0in; margin-right:0in; margin-bottom:0in; margin-left:.5in; margin-bottom:.0001pt; line-height:normal; font-size:11.0pt; } p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast {mso-style-link:"List Paragraph Char"; margin-top:0in; margin-right:0in; margin-bottom:8.0pt; margin-left:.5in; line-height:normal; font-size:11.0pt; } span.HeaderChar {mso-style-name:"Header Char"; mso-style-link:Header;} span.FooterChar {mso-style-name:"Footer Char"; mso-style-link:Footer;} span.ListParagraphChar {mso-style-name:"List Paragraph Char"; mso-style-link:"List Paragraph";} span.CommentTextChar {mso-style-name:"Comment Text Char"; mso-style-link:"Comment Text";} span.CommentSubjectChar {mso-style-name:"Comment Subject Char"; mso-style-link:"Comment Subject"; font-weight:bold;} span.BalloonTextChar {mso-style-name:"Balloon Text Char"; mso-style-link:"Balloon Text"; } span.Heading1Char {mso-style-name:"Heading 1 Char"; mso-style-link:"Heading 1"; color:#2E74B5;} span.Heading2Char {mso-style-name:"Heading 2 Char"; mso-style-link:"Heading 2"; color:#2E74B5;} .MsoChpDefault {} .MsoPapDefault {margin-bottom:8.0pt; line-height:normal;} /* Page Definitions */ @page WordSection1 {size:8.5in 11.0in; margin:1.0in 1.0in 1.0in 1.0in;} div.WordSection1 {page:WordSection1;} /* List Definitions */ ol {margin-bottom:0in;} ul {margin-bottom:0in;} --> </style> <script type="text/javascript"> // Change color and opacity function updateForeground(color) { document.body.style.color = color; document.body.style.opacity = 1; console.log("updateForeground function has been called, body foreground color set to " + color); } </script> </head> <title>Privacy Page</title> <body lang=es-419 style="opacity:0"> <div class=WordSection1 style="font-family:'Roboto', arial"> <p class="MsoNormal" align="center" style="text-align:center"> <b> <u> <span lang="EN-GB" style="font-size:10.0pt;"> Recolección de datos y aviso de uso </span> </u> </b> </p> <p style="margin: 0;font-size: 10pt;">En este Aviso (en adelante, el “<b>Aviso</b>”), se explica la forma en que <a href="https://i.dell.com/sites/csdocuments/Learn_Docs/en/List-of-Dell-Technologies-Entities-for-Privacy-Statement-13May-2019-FINAL.pdf">Dell Technologies y su grupo de empresas</a>, en nombre de sí mismo, para un tercero o para sus filiales directas e indirectas (“<b>Dell</b>”), recopila, utiliza y comparte sus datos cuando utiliza software de Dell. Recopilamos y usamos ciertos tipos de datos, como se describe a continuación, para personalizar su experiencia con productos Dell, brindar un mejor soporte y mejorar nuestros productos, soluciones y servicios (“<b>Soluciones de Dell</b>”).</p> <p style="margin:0in;margin-bottom:.0001pt;text-align:justify;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-bidi-font-family: Calibri;mso-bidi-theme-font:minor-latin;mso-ansi-language:EN-US;mso-fareast-language: EN-IE"><o:p><br/></o:p></span></p> <p class="MsoNormal" style="text-align:justify;mso-outline-level:3;vertical-align: baseline;margin-bottom: 0;"><span lang="EN-GB" style="font-size:10.0pt;mso-fareast-font-family: &quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin; mso-fareast-language:EN-IE"><o:p><br/></o:p></span></p> <p class="MsoNormal" style="text-align:justify;mso-outline-level:3;vertical-align:baseline;margin-bottom: 0;"><b><u><span lang="EN-GB" style="font-size:10.0pt;mso-fareast-font-family: &quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin; mso-fareast-language:EN-IE">Información recolectada automáticamente<o:p></o:p></span></u></b></p> <p style="margin: 0;font-size: 10pt;">Es posible que recolectemos automáticamente información de comportamiento y uso sobre cómo utiliza, accede o interactúa con las soluciones de Dell. Es posible que esta información no revele necesariamente su identidad de forma directa, sino que puede incluir un ID de identificación único y otros tipos de información sobre el dispositivo específico que se está utilizando, como la etiqueta de servicio, el modelo de hardware, la versión del sistema operativo, la configuración de hardware y los bloqueos del sistema, las aplicaciones instaladas, la configuración y el uso, la dirección (MAC) y otros datos que podrían identificar únicamente su dispositivo o sistema.</p> <p style="margin:0in;margin-bottom:.0001pt;text-align:justify;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-bidi-font-family: Calibri;mso-bidi-theme-font:minor-latin;mso-ansi-language:EN-US;mso-fareast-language: EN-IE"><o:p><br/></o:p></span></p> <p style="margin: 0;font-size: 10pt;">También podemos recolectar información sobre cómo ha interactuado el sistema o dispositivo con las soluciones de Dell, como información estadística, indicadores de conexión de red y enrutamiento. En algunos casos, la información recolectada puede identificar directa o indirectamente a un usuario final y vincular a un individuo con un comportamiento en línea determinado en la medida necesaria de acuerdo con los fines establecidos en este Aviso.</p> <p style="margin:0in;margin-bottom:.0001pt;text-align:justify;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-bidi-font-family: Calibri;mso-bidi-theme-font:minor-latin;mso-ansi-language:EN-US;mso-fareast-language: EN-IE"><o:p><br/></o:p></span></p> <p style="margin: 0;font-size: 10pt;"> <i style="mso-bidi-font-style:normal">El software de Dell puede consolidar parte o la totalidad de la información antes mencionada en los registros de datos que se transmiten a Dell cuando se establece una conexión a Internet.</i> Los tipos de tecnología que utiliza Dell pueden cambiar con el tiempo a medida que la tecnología evoluciona. Para obtener más información acerca del uso de cookies y otras tecnologías de seguimiento similares, lea la sección Cookies y tecnologías similares en la <a href="https://www.dell.com/learn/us/en/uscorp1/policies-privacy-country-specific-privacy-policy">Declaración de privacidad</a> en línea de Dell. </p> <p class="MsoNormal" style="text-align:justify;mso-outline-level:3;vertical-align: baseline;margin-bottom: 0;"><span lang="EN-GB" style="font-size:10.0pt;mso-fareast-font-family: &quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin; mso-fareast-language:EN-IE"><o:p><br/></o:p></span></p> <p class="MsoNormal" style="text-align:justify;mso-outline-level:3;vertical-align: baseline;margin-bottom: 0;"><b><u><span lang="EN-GB" style="font-size:10.0pt;mso-fareast-font-family: &quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin; mso-fareast-language:EN-IE">Transferencias de datos<o:p></o:p></span></u></b></p> <p style="margin: 0;font-size: 10pt;">Los datos que se describen en este Aviso se pueden transferir fuera de su país a otras ubicaciones como Estados Unidos, la Unión Europea o Japón, e incluye sitios de hosting de terceros. Adoptaremos todas las medidas técnicas y organizacionales adecuadas para proteger los datos que transferimos. </p> <p class="MsoNormal" style="text-align:justify;mso-outline-level:3;vertical-align: baseline;margin-bottom: 0;"><span lang="EN-GB" style="font-size:10.0pt;mso-fareast-font-family: &quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin; mso-fareast-language:EN-IE"><o:p><br/></o:p></span></p> <p class="MsoNormal" style="text-align:justify;mso-outline-level:3;vertical-align: baseline;margin-bottom: 0;"><a name="cuen"><b><u><span lang="EN-GB" style="font-size:10.0pt; mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri; mso-bidi-theme-font:minor-latin;mso-fareast-language:EN-IE">Retención de datos</span></u></b></a><span style="mso-bookmark:cuen"><b><span lang="EN-GB" style="font-size:10.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family: Calibri;mso-bidi-theme-font:minor-latin;mso-fareast-language:EN-IE"><o:p></o:p></span></b></span></p> <p style="margin: 0;font-size: 10pt;">Conservaremos sus datos personales según sea necesario en relación con los fines descritos en este Aviso y en función de las políticas de retención de Dell y las leyes aplicables. Los datos recopilados por Dell, según lo descrito en este Aviso, se conservarán de acuerdo con las políticas de retención de Dell y la ley aplicable.</p> <p class="MsoNormal" style="text-align:justify;mso-outline-level:3;vertical-align: baseline;margin-bottom: 0;"><span lang="EN-GB" style="font-size:10.0pt;mso-fareast-font-family: &quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin; mso-fareast-language:EN-IE"><o:p><br/></o:p></span></p> <p class="MsoNormal" style="text-align:justify;;vertical-align: baseline;margin-bottom: 0;"><span style="mso-bookmark:cuen"><b><u><span lang="EN-GB" style="mso-color-alt:windowtext">Información personal y privacidad </span></u></b></span><span style="mso-bookmark:cuen"></span><b><u><span lang="EN-GB" style="font-size:10.0pt; mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri; mso-bidi-theme-font:minor-latin;mso-fareast-language:EN-IE"><o:p></o:p></span></u></b></p> <p style="margin: 0;font-size: 10pt;">La recopilación, el uso y el procesamiento que Dell hace de la Información personal que usted proporciona se describen en la Declaración de privacidad de Dell. Si desea comunicarse con nosotros por cualquier motivo con respecto a nuestras prácticas de privacidad, envíenos un correo electrónico a <a href="mailto:privacy@dell.com">privacy@dell.com</a> o revise nuestra <a href="https://www.dell.com/learn/us/en/uscorp1/policies-privacy-country-specific-privacy-policy">Declaración de privacidad</a> completa en línea.</p> </div> </body> </html>
fr: <html lang="fr-FR"> <head> <meta http-equiv=Content-Type content="text/html; charset=utf-8"> <meta name=Generator content="Microsoft Word 15 (filtered)"> <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> <style> <!-- /* Font Definitions */ @font-face { panose-1:5 0 0 0 0 0 0 0 0 0;} @font-face { panose-1:2 1 6 0 3 1 1 1 1 1;} @font-face { panose-1:2 4 5 3 5 4 6 3 2 4;} @font-face { panose-1:2 15 5 2 2 2 4 3 2 4;} @font-face { panose-1:2 11 5 2 4 2 4 2 2 3;} @font-face { panose-1:2 0 0 0 0 0 0 0 0 0;} @font-face { panose-1:2 1 6 0 3 1 1 1 1 1;} /* Style Definitions */ p.MsoNormal, li.MsoNormal, div.MsoNormal {margin-top:0in; margin-right:0in; margin-bottom:8.0pt; margin-left:0in; line-height:normal; font-size:11.0pt; } h1 {mso-style-link:"Heading 1 Char"; margin-top:12.0pt; margin-right:0in; margin-bottom:0in; margin-left:0in; margin-bottom:.0001pt; line-height:normal; page-break-after:avoid; font-size:16.0pt; color:#2E74B5; font-weight:normal;} h2 {mso-style-link:"Heading 2 Char"; margin-top:2.0pt; margin-right:0in; margin-bottom:0in; margin-left:0in; margin-bottom:.0001pt; line-height:normal; page-break-after:avoid; font-size:13.0pt; color:#2E74B5; font-weight:normal;} p.MsoCommentText, li.MsoCommentText, div.MsoCommentText {mso-style-link:"Comment Text Char"; margin-top:0in; margin-right:0in; margin-bottom:8.0pt; margin-left:0in; font-size:10.0pt; } p.MsoHeader, li.MsoHeader, div.MsoHeader {mso-style-link:"Header Char"; margin:0in; margin-bottom:.0001pt; font-size:11.0pt; } p.MsoFooter, li.MsoFooter, div.MsoFooter {mso-style-link:"Footer Char"; margin:0in; margin-bottom:.0001pt; font-size:11.0pt; } a:link, span.MsoHyperlink {color:#0563C1; text-decoration:underline;} a:visited, span.MsoHyperlinkFollowed {color:#954F72; text-decoration:underline;} p.MsoCommentSubject, li.MsoCommentSubject, div.MsoCommentSubject {mso-style-link:"Comment Subject Char"; margin-top:0in; margin-right:0in; margin-bottom:8.0pt; margin-left:0in; font-size:10.0pt; font-weight:bold;} p.MsoAcetate, li.MsoAcetate, div.MsoAcetate {mso-style-link:"Balloon Text Char"; margin:0in; margin-bottom:.0001pt; font-size:9.0pt; } p.MsoRMPane, li.MsoRMPane, div.MsoRMPane {margin:0in; margin-bottom:.0001pt; font-size:11.0pt; } p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph {mso-style-link:"List Paragraph Char"; margin-top:0in; margin-right:0in; margin-bottom:8.0pt; margin-left:.5in; line-height:normal; font-size:11.0pt; } p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst {mso-style-link:"List Paragraph Char"; margin-top:0in; margin-right:0in; margin-bottom:0in; margin-left:.5in; margin-bottom:.0001pt; line-height:normal; font-size:11.0pt; } p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle {mso-style-link:"List Paragraph Char"; margin-top:0in; margin-right:0in; margin-bottom:0in; margin-left:.5in; margin-bottom:.0001pt; line-height:normal; font-size:11.0pt; } p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast {mso-style-link:"List Paragraph Char"; margin-top:0in; margin-right:0in; margin-bottom:8.0pt; margin-left:.5in; line-height:normal; font-size:11.0pt; } span.HeaderChar {mso-style-name:"Header Char"; mso-style-link:Header;} span.FooterChar {mso-style-name:"Footer Char"; mso-style-link:Footer;} span.ListParagraphChar {mso-style-name:"List Paragraph Char"; mso-style-link:"List Paragraph";} span.CommentTextChar {mso-style-name:"Comment Text Char"; mso-style-link:"Comment Text";} span.CommentSubjectChar {mso-style-name:"Comment Subject Char"; mso-style-link:"Comment Subject"; font-weight:bold;} span.BalloonTextChar {mso-style-name:"Balloon Text Char"; mso-style-link:"Balloon Text"; } span.Heading1Char {mso-style-name:"Heading 1 Char"; mso-style-link:"Heading 1"; color:#2E74B5;} span.Heading2Char {mso-style-name:"Heading 2 Char"; mso-style-link:"Heading 2"; color:#2E74B5;} .MsoChpDefault {} .MsoPapDefault {margin-bottom:8.0pt; line-height:normal;} /* Page Definitions */ @page WordSection1 {size:8.5in 11.0in; margin:1.0in 1.0in 1.0in 1.0in;} div.WordSection1 {page:WordSection1;} /* List Definitions */ ol {margin-bottom:0in;} ul {margin-bottom:0in;} --> </style> <script type="text/javascript"> // Change color and opacity function updateForeground(color) { document.body.style.color = color; document.body.style.opacity = 1; console.log("updateForeground function has been called, body foreground color set to " + color); } </script> </head> <title>Privacy Page</title> <body lang=fr-FR style="opacity:0"> <div class=WordSection1 style="font-family:'Roboto', arial"> <p class="MsoNormal" align="center" style="text-align:center"> <b> <u> <span lang="EN-GB" style="font-size:10.0pt;"> Avis relatif à la collecte et à l’utilisation de données </span> </u> </b> </p> <p style="margin: 0;font-size: 10pt;">Le présent Avis (« <b>Avis</b> ») explique comment <a href="https://i.dell.com/sites/csdocuments/Learn_Docs/en/List-of-Dell-Technologies-Entities-for-Privacy-Statement-13May-2019-FINAL.pdf">Dell Technologies et les entreprises appartenant à son groupe</a>, pour son propre compte, pour le compte d’un tiers ou pour ses filiales directes et indirectes (« <b>Dell</b> »), collecte, utilise et partage vos données lorsque vous utilisez le logiciel Dell. Nous collectons et utilisons certains types de données, décrits ci-dessous, pour personnaliser votre expérience avec les produits Dell, afin d’améliorer notre support ainsi que nos produits, solutions et services (les « <b>Solutions Dell</b> »).</p> <p style="margin:0in;margin-bottom:.0001pt;text-align:justify;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-bidi-font-family: Calibri;mso-bidi-theme-font:minor-latin;mso-ansi-language:EN-US;mso-fareast-language: EN-IE"><o:p><br/></o:p></span></p> <p class="MsoNormal" style="text-align:justify;mso-outline-level:3;vertical-align: baseline;margin-bottom: 0;"><span lang="EN-GB" style="font-size:10.0pt;mso-fareast-font-family: &quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin; mso-fareast-language:EN-IE"><o:p><br/></o:p></span></p> <p class="MsoNormal" style="text-align:justify;mso-outline-level:3;vertical-align:baseline;margin-bottom: 0;"><b><u><span lang="EN-GB" style="font-size:10.0pt;mso-fareast-font-family: &quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin; mso-fareast-language:EN-IE">Informations collectées automatiquement<o:p></o:p></span></u></b></p> <p style="margin: 0;font-size: 10pt;">Nous pouvons recueillir automatiquement des informations comportementales et d’utilisation sur la façon dont vous utilisez les Solutions Dell, y accédez ou interagissez avec elles. Ces informations ne révèlent pas nécessairement et directement votre identité, mais peuvent contenir des ID d’identification unique et d’autres informations sur l’appareil spécifique que vous utilisez, tels que le numéro de série, le modèle du matériel, la version du système d’exploitation, les paramètres matériels et les pannes du système, les applications installées, leurs paramètres et leur utilisation, et/ou l’adresse MAC, qui peuvent identifier de manière unique votre appareil ou système.</p> <p style="margin:0in;margin-bottom:.0001pt;text-align:justify;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-bidi-font-family: Calibri;mso-bidi-theme-font:minor-latin;mso-ansi-language:EN-US;mso-fareast-language: EN-IE"><o:p><br/></o:p></span></p> <p style="margin: 0;font-size: 10pt;">Nous pouvons également recueillir des informations sur la manière dont votre système ou appareil a interagi avec les Solutions Dell, telles que des informations statistiques et des indicateurs de connexion réseau et de routage. Dans certains cas, les informations recueillies peuvent directement ou indirectement identifier un utilisateur final et lier une personne à certains comportements en ligne, dans les limites requises aux fins prévues dans le présent Avis.</p> <p style="margin:0in;margin-bottom:.0001pt;text-align:justify;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-bidi-font-family: Calibri;mso-bidi-theme-font:minor-latin;mso-ansi-language:EN-US;mso-fareast-language: EN-IE"><o:p><br/></o:p></span></p> <p style="margin: 0;font-size: 10pt;"> <i style="mso-bidi-font-style:normal">Le logiciel Dell peut consolider tout ou partie des informations mentionnées ci-dessus dans des journaux de données transmis à Dell lorsqu’une connexion Internet est établie.</i> Les types de technologie utilisés par Dell peuvent évoluer au fil du temps en fonction des progrès technologiques. Pour plus d’informations sur notre utilisation des cookies et autres technologies de suivi similaires, veuillez lire la section Cookies et technologies similaires de la <a href="https://www.dell.com/learn/us/en/uscorp1/policies-privacy-country-specific-privacy-policy">Déclaration de confidentialité</a> en ligne de Dell. </p> <p class="MsoNormal" style="text-align:justify;mso-outline-level:3;vertical-align: baseline;margin-bottom: 0;"><span lang="EN-GB" style="font-size:10.0pt;mso-fareast-font-family: &quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin; mso-fareast-language:EN-IE"><o:p><br/></o:p></span></p> <p class="MsoNormal" style="text-align:justify;mso-outline-level:3;vertical-align: baseline;margin-bottom: 0;"><b><u><span lang="EN-GB" style="font-size:10.0pt;mso-fareast-font-family: &quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin; mso-fareast-language:EN-IE">Transferts de données<o:p></o:p></span></u></b></p> <p style="margin: 0;font-size: 10pt;">Les données décrites dans le présent Avis peuvent être transférées en dehors de votre pays vers d’autres régions, comme les États-Unis, l’Union Européenne, le Japon, notamment vers des sites d’hébergement tiers. Nous prenons toutes les mesures techniques et organisationnelles appropriées pour protéger les données que nous transférons. </p> <p class="MsoNormal" style="text-align:justify;mso-outline-level:3;vertical-align: baseline;margin-bottom: 0;"><span lang="EN-GB" style="font-size:10.0pt;mso-fareast-font-family: &quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin; mso-fareast-language:EN-IE"><o:p><br/></o:p></span></p> <p class="MsoNormal" style="text-align:justify;mso-outline-level:3;vertical-align: baseline;margin-bottom: 0;"><a name="cuen"><b><u><span lang="EN-GB" style="font-size:10.0pt; mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri; mso-bidi-theme-font:minor-latin;mso-fareast-language:EN-IE">Conservation de vos données</span></u></b></a><span style="mso-bookmark:cuen"><b><span lang="EN-GB" style="font-size:10.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family: Calibri;mso-bidi-theme-font:minor-latin;mso-fareast-language:EN-IE"><o:p></o:p></span></b></span></p> <p style="margin: 0;font-size: 10pt;">Nous conserverons vos données personnelles dans la mesure où elles sont nécessaires aux fins décrites dans le présent Avis, et conformément aux politiques de conservation de Dell et au droit applicable. Les données collectées par Dell telles qu’indiquées dans le présent Avis sont conservées conformément aux politiques de conservation de Dell et au droit applicable.</p> <p class="MsoNormal" style="text-align:justify;mso-outline-level:3;vertical-align: baseline;margin-bottom: 0;"><span lang="EN-GB" style="font-size:10.0pt;mso-fareast-font-family: &quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin; mso-fareast-language:EN-IE"><o:p><br/></o:p></span></p> <p class="MsoNormal" style="text-align:justify;;vertical-align: baseline;margin-bottom: 0;"><span style="mso-bookmark:cuen"><b><u><span lang="EN-GB" style="mso-color-alt:windowtext">Informations personnelles et confidentialité </span></u></b></span><span style="mso-bookmark:cuen"></span><b><u><span lang="EN-GB" style="font-size:10.0pt; mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri; mso-bidi-theme-font:minor-latin;mso-fareast-language:EN-IE"><o:p></o:p></span></u></b></p> <p style="margin: 0;font-size: 10pt;">La collecte, l’utilisation et le traitement par Dell des informations personnelles que vous fournissez sont décrits dans la déclaration de confidentialité de Dell. Si vous souhaitez nous contacter pour toute question concernant nos pratiques de confidentialité, veuillez nous adresser un e-mail à l’adresse <a href="mailto:privacy@dell.com">privacy@dell.com</a> ou consulter l’intégralité de notre <a href="https://www.dell.com/learn/us/en/uscorp1/policies-privacy-country-specific-privacy-policy">Déclaration de confidentialité</a> en ligne, à l’adresse.</p> </div> </body> </html>
ko: <html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="Generator" content="Microsoft Word 15 (filtered)"> <link href="./Privacy_files/css2" rel="stylesheet"> <style> <!-- /* Font Definitions */ @font-face { panose-1:5 0 0 0 0 0 0 0 0 0;} @font-face { panose-1:2 1 6 0 3 1 1 1 1 1;} @font-face { panose-1:2 4 5 3 5 4 6 3 2 4;} @font-face { panose-1:2 15 5 2 2 2 4 3 2 4;} @font-face { panose-1:2 11 5 2 4 2 4 2 2 3;} @font-face { panose-1:2 0 0 0 0 0 0 0 0 0;} @font-face { panose-1:2 1 6 0 3 1 1 1 1 1;} /* Style Definitions */ p.MsoNormal, li.MsoNormal, div.MsoNormal {margin-top:0in; margin-right:0in; margin-bottom:8.0pt; margin-left:0in; line-height:normal; font-size:11.0pt; } h1 {mso-style-link:"Heading 1 Char"; margin-top:12.0pt; margin-right:0in; margin-bottom:0in; margin-left:0in; margin-bottom:.0001pt; line-height:normal; page-break-after:avoid; font-size:16.0pt; color:#2E74B5; font-weight:normal;} h2 {mso-style-link:"Heading 2 Char"; margin-top:2.0pt; margin-right:0in; margin-bottom:0in; margin-left:0in; margin-bottom:.0001pt; line-height:normal; page-break-after:avoid; font-size:13.0pt; color:#2E74B5; font-weight:normal;} p.MsoCommentText, li.MsoCommentText, div.MsoCommentText {mso-style-link:"Comment Text Char"; margin-top:0in; margin-right:0in; margin-bottom:8.0pt; margin-left:0in; font-size:10.0pt; } p.MsoHeader, li.MsoHeader, div.MsoHeader {mso-style-link:"Header Char"; margin:0in; margin-bottom:.0001pt; font-size:11.0pt; } p.MsoFooter, li.MsoFooter, div.MsoFooter {mso-style-link:"Footer Char"; margin:0in; margin-bottom:.0001pt; font-size:11.0pt; } a:link, span.MsoHyperlink {color:#0563C1; text-decoration:underline;} a:visited, span.MsoHyperlinkFollowed {color:#954F72; text-decoration:underline;} p.MsoCommentSubject, li.MsoCommentSubject, div.MsoCommentSubject {mso-style-link:"Comment Subject Char"; margin-top:0in; margin-right:0in; margin-bottom:8.0pt; margin-left:0in; font-size:10.0pt; font-weight:bold;} p.MsoAcetate, li.MsoAcetate, div.MsoAcetate {mso-style-link:"Balloon Text Char"; margin:0in; margin-bottom:.0001pt; font-size:9.0pt; } p.MsoRMPane, li.MsoRMPane, div.MsoRMPane {margin:0in; margin-bottom:.0001pt; font-size:11.0pt; } p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph {mso-style-link:"List Paragraph Char"; margin-top:0in; margin-right:0in; margin-bottom:8.0pt; margin-left:.5in; line-height:normal; font-size:11.0pt; } p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst {mso-style-link:"List Paragraph Char"; margin-top:0in; margin-right:0in; margin-bottom:0in; margin-left:.5in; margin-bottom:.0001pt; line-height:normal; font-size:11.0pt; } p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle {mso-style-link:"List Paragraph Char"; margin-top:0in; margin-right:0in; margin-bottom:0in; margin-left:.5in; margin-bottom:.0001pt; line-height:normal; font-size:11.0pt; } p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast {mso-style-link:"List Paragraph Char"; margin-top:0in; margin-right:0in; margin-bottom:8.0pt; margin-left:.5in; line-height:normal; font-size:11.0pt; } span.HeaderChar {mso-style-name:"Header Char"; mso-style-link:Header;} span.FooterChar {mso-style-name:"Footer Char"; mso-style-link:Footer;} span.ListParagraphChar {mso-style-name:"List Paragraph Char"; mso-style-link:"List Paragraph";} span.CommentTextChar {mso-style-name:"Comment Text Char"; mso-style-link:"Comment Text";} span.CommentSubjectChar {mso-style-name:"Comment Subject Char"; mso-style-link:"Comment Subject"; font-weight:bold;} span.BalloonTextChar {mso-style-name:"Balloon Text Char"; mso-style-link:"Balloon Text"; } span.Heading1Char {mso-style-name:"Heading 1 Char"; mso-style-link:"Heading 1"; color:#2E74B5;} span.Heading2Char {mso-style-name:"Heading 2 Char"; mso-style-link:"Heading 2"; color:#2E74B5;} .MsoChpDefault {} .MsoPapDefault {margin-bottom:8.0pt; line-height:normal;} /* Page Definitions */ @page WordSection1 {size:8.5in 11.0in; margin:0.0in 1.0in 1.0in 1.0in;} div.WordSection1 {page:WordSection1;} /* List Definitions */ ol {margin-bottom:0in;} ul {margin-bottom:0in;} --> </style> <script type="text/javascript"> // Change color and opacity function updateForeground(color) { document.body.style.color = color; document.body.style.opacity = 1; console.log("updateForeground function has been called, body foreground color set to " + color); } </script> </head> <body lang=ko-KR style="opacity:0"> <div class="WordSection1" style="font-family:&#39;Roboto&#39;, arial"> <p class="MsoNormal" align="center" style="text-align:center"><b><u><span lang="EN-GB" style="font-size:10.0pt;">데이터 수집 및 사용 방침</span></u></b></p> <p style="margin: 0;font-size: 10pt;">본 방침("<b>방침</b>")에서는 <a href="https://i.dell.com/sites/csdocuments/Learn_Docs/en/List-of-Dell-Technologies-Entities-for-Privacy-Statement-13May-2019-FINAL.pdf">Dell Technologies 및 해당 계열사</a>가 Dell의 소프트웨어를 사용할 때 당사를 대리하거나 타사 또는 직간접적 자회사("<b>Dell</b>")를 위해 사용자의 데이터를 수집, 사용 및 공유하는 방법에 대해 설명합니다. Dell은 아래에 설명된 특정 유형의 데이터를 수집 및 사용하여 Dell 제품에 대한 사용자 경험을 개인화하고, Dell의 지원을 강화하고, 제품, 솔루션 및 서비스를 개선합니다("<b>Dell Solutions</b>").</p> <p style="margin:0in;margin-bottom:.0001pt;text-align:justify"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-bidi-font-family: Calibri;mso-bidi-theme-font:minor-latin;mso-ansi-language:EN-US;mso-fareast-language: EN-IE"><o:p>&nbsp;</o:p></span></p> <p class="MsoNormal" style="text-align:justify;mso-outline-level:3;vertical-align: baseline;margin-bottom: 0;"><span lang="EN-GB" style="font-size:10.0pt;mso-fareast-font-family: &quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin; mso-fareast-language:EN-IE"><o:p>&nbsp;</o:p></span></p> <p class="MsoNormal" style="text-align:justify;mso-outline-level:3;vertical-align:baseline;margin-bottom: 0;"><b><u><span lang="EN-GB" style="font-size:10.0pt;mso-fareast-font-family: &quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin; mso-fareast-language:EN-IE">Dell에서 자동으로 수집하는 정보<o:p></o:p></span></u></b></p> <p style="margin: 0;font-size: 10pt;">Dell Solutions를 사용, 액세스 또는 상호 작용하는 방식에 대한 행동 및 사용 정보가 자동으로 수집될 수 있습니다. 이 정보가 항상 귀하의 신원을 직접적으로 드러내는 것은 아니지만 고유 ID 식별자는 물론 서비스 태그, 하드웨어 모델, 운영 체제 버전, 하드웨어 설정, 시스템 충돌, 설치된 애플리케이션, 해당 설정 및 사용량 및/또는 (MAC) 주소, 귀하의 디바이스 또는 시스템에서 고유하게 식별되는 그 밖의 데이터와 같은 사용 중인 특정 디바이스에 대한 기타 정보를 포함할 수 있습니다.</p> <p style="margin:0in;margin-bottom:.0001pt;text-align:justify"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-bidi-font-family: Calibri;mso-bidi-theme-font:minor-latin;mso-ansi-language:EN-US;mso-fareast-language: EN-IE"><o:p>&nbsp;</o:p></span></p> <p style="margin: 0;font-size: 10pt;">통계 정보, 네트워크 연결 표시기 및 라우팅 등 귀하의 시스템 또는 디바이스와 Dell Solutions의 상호 작용에 대한 정보도 수집될 수 있습니다. 경우에 따라, 수집되는 정보로 최종 사용자를 직간접적으로 식별할 수 있으며 본 방침에 명시된 목적에 필요한 범위 내에서 개인과 특정 온라인 행동을 연관 지을 수 있습니다.</p> <p style="margin:0in;margin-bottom:.0001pt;text-align:justify"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-bidi-font-family: Calibri;mso-bidi-theme-font:minor-latin;mso-ansi-language:EN-US;mso-fareast-language: EN-IE"><o:p>&nbsp;</o:p></span></p> <p style="margin: 0;font-size: 10pt;"><i style="mso-bidi-font-style:normal">Dell의 소프트웨어는 인터넷 연결이 설정될 때 Dell에 전송되는 데이터 로그에 앞서 언급한 정보의 전부 또는 일부를 통합할 수 있습니다.</i> 시간이 지나면 기술 발전에 따라 Dell에서 사용하는 기술 유형도 달라질 수 있습니다. 쿠키 및 기타 유사한 추적 기술 사용에 대한 자세한 내용은 Dell의 온라인 <a href="https://www.dell.com/learn/us/en/uscorp1/policies-privacy-country-specific-privacy-policy">개인정보 처리방침</a>에서 쿠키 및 유사 기술을 참조하십시오.</p> <p class="MsoNormal" style="text-align:justify;mso-outline-level:3;vertical-align: baseline;margin-bottom: 0;"><span lang="EN-GB" style="font-size:10.0pt;mso-fareast-font-family: &quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin; mso-fareast-language:EN-IE"><o:p>&nbsp;</o:p></span></p> <p class="MsoNormal" style="text-align:justify;mso-outline-level:3;vertical-align: baseline;margin-bottom: 0;"><b><u><span lang="EN-GB" style="font-size:10.0pt;mso-fareast-font-family: &quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin; mso-fareast-language:EN-IE">데이터 전송<o:p></o:p></span></u></b></p> <p style="margin: 0;font-size: 10pt;">본 방침에 설명된 데이터는 제3자 호스팅 사이트를 포함하여 미국, EU, 일본 등의 다른 지역으로 전송될 수 있습니다. 전송하는 데이터를 보호하기 위해 적절한 기술적, 조직적 조치를 취할 것입니다.</p> <p class="MsoNormal" style="text-align:justify;mso-outline-level:3;vertical-align: baseline;margin-bottom: 0;"><span lang="EN-GB" style="font-size:10.0pt;mso-fareast-font-family: &quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin; mso-fareast-language:EN-IE"><o:p>&nbsp;</o:p></span></p> <p class="MsoNormal" style="text-align:justify;mso-outline-level:3;vertical-align: baseline;margin-bottom: 0;"><a name="cuen"><b><u><span lang="EN-GB" style="font-size:10.0pt; mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri; mso-bidi-theme-font:minor-latin;mso-fareast-language:EN-IE">데이터 보존</span></u></b></a><span style="mso-bookmark:cuen"><b><span lang="EN-GB" style="font-size:10.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family: Calibri;mso-bidi-theme-font:minor-latin;mso-fareast-language:EN-IE"><o:p></o:p></span></b></span></p> <p style="margin: 0;font-size: 10pt;">Dell은 본 방침에 나온 목적과 Dell 보존 정책 및 해당 법률에 따라 필요한 개인 데이터를 보존합니다. 본 방침에 설명된 대로 Dell에서 수집한 데이터는 Dell의 보존 정책 및 관련 법률에 따라 보관됩니다.</p> <p class="MsoNormal" style="text-align:justify;mso-outline-level:3;vertical-align: baseline;margin-bottom: 0;"><span lang="EN-GB" style="font-size:10.0pt;mso-fareast-font-family: &quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin; mso-fareast-language:EN-IE"><o:p>&nbsp;</o:p></span></p> <p class="MsoNormal" style="text-align:justify;vertical-align: baseline;margin-bottom: 0;"><span style="mso-bookmark:cuen"><b><u><span lang="EN-GB" style="color:black;mso-color-alt:windowtext">개인정보 및 개인정보 보호</span></u></b></span><span style="mso-bookmark:cuen"></span><b><u><span lang="EN-GB" style="font-size:10.0pt; mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri; mso-bidi-theme-font:minor-latin;mso-fareast-language:EN-IE"><o:p></o:p></span></u></b></p> <p style="margin: 0;font-size: 10pt;">사용자가 제공하는 개인정보의 Dell의 수집, 사용 및 처리는 Dell의 개인정보 처리방침에 설명되어 있습니다. 어떤 이유로든 Dell 개인정보 처리방침과 관련된 문의 사항이 있다면 <a href="mailto:privacy@dell.com">privacy@dell.com</a>으로 이메일을 보내거나 다음에서 온라인 <a href="https://www.dell.com/learn/us/en/uscorp1/policies-privacy-country-specific-privacy-policy">개인정보 처리방침</a> 전문을 확인하십시오.</p> </div> </body></html>
pt_br: <html lang="pt-BR"> <head> <meta http-equiv=Content-Type content="text/html; charset=utf-8"> <meta name=Generator content="Microsoft Word 15 (filtered)"> <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> <style> <!-- /* Font Definitions */ @font-face { panose-1:5 0 0 0 0 0 0 0 0 0;} @font-face { panose-1:2 1 6 0 3 1 1 1 1 1;} @font-face { panose-1:2 4 5 3 5 4 6 3 2 4;} @font-face { panose-1:2 15 5 2 2 2 4 3 2 4;} @font-face { panose-1:2 11 5 2 4 2 4 2 2 3;} @font-face { panose-1:2 0 0 0 0 0 0 0 0 0;} @font-face { panose-1:2 1 6 0 3 1 1 1 1 1;} /* Style Definitions */ p.MsoNormal, li.MsoNormal, div.MsoNormal {margin-top:0in; margin-right:0in; margin-bottom:8.0pt; margin-left:0in; line-height:normal; font-size:11.0pt; } h1 {mso-style-link:"Heading 1 Char"; margin-top:12.0pt; margin-right:0in; margin-bottom:0in; margin-left:0in; margin-bottom:.0001pt; line-height:normal; page-break-after:avoid; font-size:16.0pt; color:#2E74B5; font-weight:normal;} h2 {mso-style-link:"Heading 2 Char"; margin-top:2.0pt; margin-right:0in; margin-bottom:0in; margin-left:0in; margin-bottom:.0001pt; line-height:normal; page-break-after:avoid; font-size:13.0pt; color:#2E74B5; font-weight:normal;} p.MsoCommentText, li.MsoCommentText, div.MsoCommentText {mso-style-link:"Comment Text Char"; margin-top:0in; margin-right:0in; margin-bottom:8.0pt; margin-left:0in; font-size:10.0pt; } p.MsoHeader, li.MsoHeader, div.MsoHeader {mso-style-link:"Header Char"; margin:0in; margin-bottom:.0001pt; font-size:11.0pt; } p.MsoFooter, li.MsoFooter, div.MsoFooter {mso-style-link:"Footer Char"; margin:0in; margin-bottom:.0001pt; font-size:11.0pt; } a:link, span.MsoHyperlink {color:#0563C1; text-decoration:underline;} a:visited, span.MsoHyperlinkFollowed {color:#954F72; text-decoration:underline;} p.MsoCommentSubject, li.MsoCommentSubject, div.MsoCommentSubject {mso-style-link:"Comment Subject Char"; margin-top:0in; margin-right:0in; margin-bottom:8.0pt; margin-left:0in; font-size:10.0pt; font-weight:bold;} p.MsoAcetate, li.MsoAcetate, div.MsoAcetate {mso-style-link:"Balloon Text Char"; margin:0in; margin-bottom:.0001pt; font-size:9.0pt; } p.MsoRMPane, li.MsoRMPane, div.MsoRMPane {margin:0in; margin-bottom:.0001pt; font-size:11.0pt; } p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph {mso-style-link:"List Paragraph Char"; margin-top:0in; margin-right:0in; margin-bottom:8.0pt; margin-left:.5in; line-height:normal; font-size:11.0pt; } p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst {mso-style-link:"List Paragraph Char"; margin-top:0in; margin-right:0in; margin-bottom:0in; margin-left:.5in; margin-bottom:.0001pt; line-height:normal; font-size:11.0pt; } p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle {mso-style-link:"List Paragraph Char"; margin-top:0in; margin-right:0in; margin-bottom:0in; margin-left:.5in; margin-bottom:.0001pt; line-height:normal; font-size:11.0pt; } p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast {mso-style-link:"List Paragraph Char"; margin-top:0in; margin-right:0in; margin-bottom:8.0pt; margin-left:.5in; line-height:normal; font-size:11.0pt; } span.HeaderChar {mso-style-name:"Header Char"; mso-style-link:Header;} span.FooterChar {mso-style-name:"Footer Char"; mso-style-link:Footer;} span.ListParagraphChar {mso-style-name:"List Paragraph Char"; mso-style-link:"List Paragraph";} span.CommentTextChar {mso-style-name:"Comment Text Char"; mso-style-link:"Comment Text";} span.CommentSubjectChar {mso-style-name:"Comment Subject Char"; mso-style-link:"Comment Subject"; font-weight:bold;} span.BalloonTextChar {mso-style-name:"Balloon Text Char"; mso-style-link:"Balloon Text"; } span.Heading1Char {mso-style-name:"Heading 1 Char"; mso-style-link:"Heading 1"; color:#2E74B5;} span.Heading2Char {mso-style-name:"Heading 2 Char"; mso-style-link:"Heading 2"; color:#2E74B5;} .MsoChpDefault {} .MsoPapDefault {margin-bottom:8.0pt; line-height:normal;} /* Page Definitions */ @page WordSection1 {size:8.5in 11.0in; margin:1.0in 1.0in 1.0in 1.0in;} div.WordSection1 {page:WordSection1;} /* List Definitions */ ol {margin-bottom:0in;} ul {margin-bottom:0in;} --> </style> <script type="text/javascript"> // Change color and opacity function updateForeground(color) { document.body.style.color = color; document.body.style.opacity = 1; console.log("updateForeground function has been called, body foreground color set to " + color); } </script> </head> <title>Privacy Page</title> <body lang=pt-BR style="opacity:0"> <div class=WordSection1 style="font-family:'Roboto', arial"> <p class="MsoNormal" align="center" style="text-align:center"> <b> <u> <span lang="EN-GB" style="font-size:10.0pt;"> Aviso de uso e coleta de dados </span> </u> </b> </p> <p style="margin: 0;font-size: 10pt;">Este Aviso ("<b>Aviso</b>") explica como a <a href="https://i.dell.com/sites/csdocuments/Learn_Docs/en/List-of-Dell-Technologies-Entities-for-Privacy-Statement-13May-2019-FINAL.pdf">Dell Technologies e seu grupo de empresas</a>, em seu próprio nome, para terceiros ou para suas subsidiárias diretas e indiretas ("<b>Dell</b>"), coleta, usa e compartilha seus dados quando você usa um software Dell. Coletamos e usamos determinados tipos de dados, conforme descrito abaixo, para personalizar a sua experiência com os produtos Dell, melhorar o nosso suporte e melhorar os nossos produtos, soluções e serviços ("<b>soluções da Dell</b>").</p> <p style="margin:0in;margin-bottom:.0001pt;text-align:justify;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-bidi-font-family: Calibri;mso-bidi-theme-font:minor-latin;mso-ansi-language:EN-US;mso-fareast-language: EN-IE"><o:p><br/></o:p></span></p> <p class="MsoNormal" style="text-align:justify;mso-outline-level:3;vertical-align: baseline;margin-bottom: 0;"><span lang="EN-GB" style="font-size:10.0pt;mso-fareast-font-family: &quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin; mso-fareast-language:EN-IE"><o:p><br/></o:p></span></p> <p class="MsoNormal" style="text-align:justify;mso-outline-level:3;vertical-align:baseline;margin-bottom: 0;"><b><u><span lang="EN-GB" style="font-size:10.0pt;mso-fareast-font-family: &quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin; mso-fareast-language:EN-IE">Informações coletadas automaticamente<o:p></o:p></span></u></b></p> <p style="margin: 0;font-size: 10pt;">Poderemos coletar automaticamente informações comportamentais e de uso sobre como o usuário usa, acessa ou interage com as soluções da Dell. Essas informações podem não necessariamente revelar a sua identidade diretamente, mas podem incluir um identificador exclusivo e outras informações sobre o dispositivo específico que você está usando, como a etiqueta de serviço, o modelo de hardware, a versão do sistema operacional, as configurações de hardware e falhas do sistema, os aplicativos instalados, suas configurações e uso e/ou o endereço (MAC), e outros dados que possam identificar exclusivamente seu dispositivo ou sistema.</p> <p style="margin:0in;margin-bottom:.0001pt;text-align:justify;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-bidi-font-family: Calibri;mso-bidi-theme-font:minor-latin;mso-ansi-language:EN-US;mso-fareast-language: EN-IE"><o:p><br/></o:p></span></p> <p style="margin: 0;font-size: 10pt;">Poderemos também coletar informações sobre como o sistema ou o dispositivo interage com as Soluções da Dell, tais como informações estatísticas, indicadores de conexões de rede e roteamento. Em alguns casos, as informações coletadas poderão identificar o usuário final, direta ou indiretamente, e vincular um indivíduo a certos comportamentos on-line até onde necessário para a finalidade indicada neste Aviso.</p> <p style="margin:0in;margin-bottom:.0001pt;text-align:justify;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-bidi-font-family: Calibri;mso-bidi-theme-font:minor-latin;mso-ansi-language:EN-US;mso-fareast-language: EN-IE"><o:p><br/></o:p></span></p> <p style="margin: 0;font-size: 10pt;"> <i style="mso-bidi-font-style:normal">O software da Dell pode consolidar todas ou parte das informações mencionadas acima nos registros de dados transmitidos à Dell quando uma conexão com a Internet for estabelecida.</i> Os tipos de tecnologia usados pela Dell podem mudar ao longo do tempo à medida que a tecnologia evolui. Para obter mais informações sobre o uso de cookies e outras tecnologias de rastreamento semelhantes, leia a seção Cookies e tecnologias semelhantes da <a href="https://www.dell.com/learn/us/en/uscorp1/policies-privacy-country-specific-privacy-policy">Declaração de Privacidade</a> on-line da Dell. </p> <p class="MsoNormal" style="text-align:justify;mso-outline-level:3;vertical-align: baseline;margin-bottom: 0;"><span lang="EN-GB" style="font-size:10.0pt;mso-fareast-font-family: &quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin; mso-fareast-language:EN-IE"><o:p><br/></o:p></span></p> <p class="MsoNormal" style="text-align:justify;mso-outline-level:3;vertical-align: baseline;margin-bottom: 0;"><b><u><span lang="EN-GB" style="font-size:10.0pt;mso-fareast-font-family: &quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin; mso-fareast-language:EN-IE">Transferências de dados<o:p></o:p></span></u></b></p> <p style="margin: 0;font-size: 10pt;">Os dados descritos neste Aviso podem ser transferidos para fora do seu país, para outros locais como EUA, países da União Europeia, Japão, incluindo sites de hospedagem de terceiros. Tomaremos todas as medidas técnicas e organizacionais adequadas para proteger os dados que transferirmos. </p> <p class="MsoNormal" style="text-align:justify;mso-outline-level:3;vertical-align: baseline;margin-bottom: 0;"><span lang="EN-GB" style="font-size:10.0pt;mso-fareast-font-family: &quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin; mso-fareast-language:EN-IE"><o:p><br/></o:p></span></p> <p class="MsoNormal" style="text-align:justify;mso-outline-level:3;vertical-align: baseline;margin-bottom: 0;"><a name="cuen"><b><u><span lang="EN-GB" style="font-size:10.0pt; mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri; mso-bidi-theme-font:minor-latin;mso-fareast-language:EN-IE">Retenção dos seus dados</span></u></b></a><span style="mso-bookmark:cuen"><b><span lang="EN-GB" style="font-size:10.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family: Calibri;mso-bidi-theme-font:minor-latin;mso-fareast-language:EN-IE"><o:p></o:p></span></b></span></p> <p style="margin: 0;font-size: 10pt;">Os dados pessoais do usuário serão retidos conforme necessário no que tange às finalidades descritas neste Aviso e de acordo com as políticas de retenção da Dell e a lei aplicável. Os dados coletados pela Dell, conforme descrito neste Aviso, serão mantidos de acordo com as leis aplicáveis e com as políticas de retenção de dados da Dell.</p> <p class="MsoNormal" style="text-align:justify;mso-outline-level:3;vertical-align: baseline;margin-bottom: 0;"><span lang="EN-GB" style="font-size:10.0pt;mso-fareast-font-family: &quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin; mso-fareast-language:EN-IE"><o:p><br/></o:p></span></p> <p class="MsoNormal" style="text-align:justify;;vertical-align: baseline;margin-bottom: 0;"><span style="mso-bookmark:cuen"><b><u><span lang="EN-GB" style="mso-color-alt:windowtext">Informações pessoais e privacidade </span></u></b></span><span style="mso-bookmark:cuen"></span><b><u><span lang="EN-GB" style="font-size:10.0pt; mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri; mso-bidi-theme-font:minor-latin;mso-fareast-language:EN-IE"><o:p></o:p></span></u></b></p> <p style="margin: 0;font-size: 10pt;">A coleta, o uso e o processamento de informações pessoais fornecidas pela Dell são descritos na Declaração de Privacidade da Dell. Caso deseje entrar em contato conosco por qualquer motivo sobre nossas práticas de privacidade, envie um e-mail para <a href="mailto:privacy@dell.com">privacy@dell.com</a> ou consulte nossa <a href="https://www.dell.com/learn/us/en/uscorp1/policies-privacy-country-specific-privacy-policy">Declaração de Privacidade</a> on-line.</p> </div> </body> </html>
zh_cn: <html lang="zh-CN"> <head> <meta http-equiv=Content-Type content="text/html; charset=utf-8"> <meta name=Generator content="Microsoft Word 15 (filtered)"> <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> <style> <!-- /* Font Definitions */ @font-face { panose-1:5 0 0 0 0 0 0 0 0 0;} @font-face { panose-1:2 1 6 0 3 1 1 1 1 1;} @font-face { panose-1:2 4 5 3 5 4 6 3 2 4;} @font-face { panose-1:2 15 5 2 2 2 4 3 2 4;} @font-face { panose-1:2 11 5 2 4 2 4 2 2 3;} @font-face { panose-1:2 0 0 0 0 0 0 0 0 0;} @font-face { panose-1:2 1 6 0 3 1 1 1 1 1;} /* Style Definitions */ p.MsoNormal, li.MsoNormal, div.MsoNormal {margin-top:0in; margin-right:0in; margin-bottom:8.0pt; margin-left:0in; line-height:normal; font-size:11.0pt; } h1 {mso-style-link:"Heading 1 Char"; margin-top:12.0pt; margin-right:0in; margin-bottom:0in; margin-left:0in; margin-bottom:.0001pt; line-height:normal; page-break-after:avoid; font-size:16.0pt; color:#2E74B5; font-weight:normal;} h2 {mso-style-link:"Heading 2 Char"; margin-top:2.0pt; margin-right:0in; margin-bottom:0in; margin-left:0in; margin-bottom:.0001pt; line-height:normal; page-break-after:avoid; font-size:13.0pt; color:#2E74B5; font-weight:normal;} p.MsoCommentText, li.MsoCommentText, div.MsoCommentText {mso-style-link:"Comment Text Char"; margin-top:0in; margin-right:0in; margin-bottom:8.0pt; margin-left:0in; font-size:10.0pt; } p.MsoHeader, li.MsoHeader, div.MsoHeader {mso-style-link:"Header Char"; margin:0in; margin-bottom:.0001pt; font-size:11.0pt; } p.MsoFooter, li.MsoFooter, div.MsoFooter {mso-style-link:"Footer Char"; margin:0in; margin-bottom:.0001pt; font-size:11.0pt; } a:link, span.MsoHyperlink {color:#0563C1; text-decoration:underline;} a:visited, span.MsoHyperlinkFollowed {color:#954F72; text-decoration:underline;} p.MsoCommentSubject, li.MsoCommentSubject, div.MsoCommentSubject {mso-style-link:"Comment Subject Char"; margin-top:0in; margin-right:0in; margin-bottom:8.0pt; margin-left:0in; font-size:10.0pt; font-weight:bold;} p.MsoAcetate, li.MsoAcetate, div.MsoAcetate {mso-style-link:"Balloon Text Char"; margin:0in; margin-bottom:.0001pt; font-size:9.0pt; } p.MsoRMPane, li.MsoRMPane, div.MsoRMPane {margin:0in; margin-bottom:.0001pt; font-size:11.0pt; } p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph {mso-style-link:"List Paragraph Char"; margin-top:0in; margin-right:0in; margin-bottom:8.0pt; margin-left:.5in; line-height:normal; font-size:11.0pt; } p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst {mso-style-link:"List Paragraph Char"; margin-top:0in; margin-right:0in; margin-bottom:0in; margin-left:.5in; margin-bottom:.0001pt; line-height:normal; font-size:11.0pt; } p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle {mso-style-link:"List Paragraph Char"; margin-top:0in; margin-right:0in; margin-bottom:0in; margin-left:.5in; margin-bottom:.0001pt; line-height:normal; font-size:11.0pt; } p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast {mso-style-link:"List Paragraph Char"; margin-top:0in; margin-right:0in; margin-bottom:8.0pt; margin-left:.5in; line-height:normal; font-size:11.0pt; } span.HeaderChar {mso-style-name:"Header Char"; mso-style-link:Header;} span.FooterChar {mso-style-name:"Footer Char"; mso-style-link:Footer;} span.ListParagraphChar {mso-style-name:"List Paragraph Char"; mso-style-link:"List Paragraph";} span.CommentTextChar {mso-style-name:"Comment Text Char"; mso-style-link:"Comment Text";} span.CommentSubjectChar {mso-style-name:"Comment Subject Char"; mso-style-link:"Comment Subject"; font-weight:bold;} span.BalloonTextChar {mso-style-name:"Balloon Text Char"; mso-style-link:"Balloon Text"; } span.Heading1Char {mso-style-name:"Heading 1 Char"; mso-style-link:"Heading 1"; color:#2E74B5;} span.Heading2Char {mso-style-name:"Heading 2 Char"; mso-style-link:"Heading 2"; color:#2E74B5;} .MsoChpDefault {} .MsoPapDefault {margin-bottom:8.0pt; line-height:normal;} /* Page Definitions */ @page WordSection1 {size:8.5in 11.0in; margin:1.0in 1.0in 1.0in 1.0in;} div.WordSection1 {page:WordSection1;} /* List Definitions */ ol {margin-bottom:0in;} ul {margin-bottom:0in;} --> </style> <script type="text/javascript"> // Change color and opacity function updateForeground(color) { document.body.style.color = color; document.body.style.opacity = 1; console.log("updateForeground function has been called, body foreground color set to " + color); } </script> </head> <body lang=zh-CN style="opacity:0"> <div class=WordSection1 style="font-family:'Roboto', arial"> <p class="MsoNormal" align="center" style="text-align:center"> <b> <u> <span lang="EN-GB" style="font-size:10.0pt;"> 数据收集和使用通知 </span> </u> </b> </p> <p style="margin: 0;font-size: 10pt;">本通知（下称“<b>通知</b>”）说明在使用戴尔软件时，<a href="https://i.dell.com/sites/csdocuments/Learn_Docs/en/List-of-Dell-Technologies-Entities-for-Privacy-Statement-13May-2019-FINAL.pdf">Dell Technologies 及其集团公司</a>如何代表其自身或者第三方或其直接和间接子公司（“<b>戴尔</b>”）收集、使用和共享您的数据。我们收集并使用如下所述的某些类型的数据，以便个性化您使用戴尔产品的体验，从而增强我们对您的支持并改进我们的产品、解决方案和服务（下称“<b>戴尔解决方案</b>”）。</p> <p style="margin:0in;margin-bottom:.0001pt;text-align:justify;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-bidi-font-family: Calibri;mso-bidi-theme-font:minor-latin;mso-ansi-language:EN-US;mso-fareast-language: EN-IE"><o:p><br/></o:p></span></p> <p class="MsoNormal" style="text-align:justify;mso-outline-level:3;vertical-align: baseline;margin-bottom: 0;"><span lang="EN-GB" style="font-size:10.0pt;mso-fareast-font-family: &quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin; mso-fareast-language:EN-IE"><o:p><br/></o:p></span></p> <p class="MsoNormal" style="text-align:justify;mso-outline-level:3;vertical-align:baseline;margin-bottom: 0;"><b><u><span lang="EN-GB" style="font-size:10.0pt;mso-fareast-font-family: &quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin; mso-fareast-language:EN-IE">我们自动收集的信息<o:p></o:p></span></u></b></p> <p style="margin: 0;font-size: 10pt;">我们可能会自动收集有关您如何使用、访问戴尔解决方案或与戴尔解决方案进行交互的行为和使用情况信息。这些信息可能不会直接揭示您的身份，但可能包括唯一的标识符和有关您正在使用的特定设备的其他信息，例如服务编号、硬件型号、操作系统版本、硬件设置和系统崩溃信息、已安装的应用程序及其设置与使用情况和/或 (MAC) 地址，以及可唯一标识您的设备或系统的其他数据。</p> <p style="margin:0in;margin-bottom:.0001pt;text-align:justify;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-bidi-font-family: Calibri;mso-bidi-theme-font:minor-latin;mso-ansi-language:EN-US;mso-fareast-language: EN-IE"><o:p><br/></o:p></span></p> <p style="margin: 0;font-size: 10pt;">我们还可能会收集有关您的系统或设备如何与戴尔解决方案交互的信息，例如统计信息、网络连接指示灯和路由信息。在某些情况下，所收集的信息可能会直接或间接地标识终端用户身份，并在本通知中所述目的所需要的范围内，将个人联系到某些在线行为。</p> <p style="margin:0in;margin-bottom:.0001pt;text-align:justify;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-bidi-font-family: Calibri;mso-bidi-theme-font:minor-latin;mso-ansi-language:EN-US;mso-fareast-language: EN-IE"><o:p><br/></o:p></span></p> <p style="margin: 0;font-size: 10pt;"> <i style="mso-bidi-font-style:normal">戴尔软件可能会将上述全部或部分信息整合到数据日志中，并在连接互联网时将信息传输给戴尔。</i> 随着技术的发展，戴尔所使用的技术类型可能会随着时间的推移而发生变化。有关我们使用 Cookie 和其他类似跟踪技术的详细信息，请参阅戴尔在线<a href="https://www.dell.com/learn/us/en/uscorp1/policies-privacy-country-specific-privacy-policy">隐私声明</a>中的 Cookie 和类似技术。 </p> <p class="MsoNormal" style="text-align:justify;mso-outline-level:3;vertical-align: baseline;margin-bottom: 0;"><span lang="EN-GB" style="font-size:10.0pt;mso-fareast-font-family: &quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin; mso-fareast-language:EN-IE"><o:p><br/></o:p></span></p> <p class="MsoNormal" style="text-align:justify;mso-outline-level:3;vertical-align: baseline;margin-bottom: 0;"><b><u><span lang="EN-GB" style="font-size:10.0pt;mso-fareast-font-family: &quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin; mso-fareast-language:EN-IE">数据传输<o:p></o:p></span></u></b></p> <p style="margin: 0;font-size: 10pt;">本通知中所述的数据可能会传输到您所在的国家/地区之外的其他位置，例如美国、欧盟、日本，包括传输到第三方托管站点。我们将采取一切适当的技术和组织措施来保护我们传输的数据。 </p> <p class="MsoNormal" style="text-align:justify;mso-outline-level:3;vertical-align: baseline;margin-bottom: 0;"><span lang="EN-GB" style="font-size:10.0pt;mso-fareast-font-family: &quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin; mso-fareast-language:EN-IE"><o:p><br/></o:p></span></p> <p class="MsoNormal" style="text-align:justify;mso-outline-level:3;vertical-align: baseline;margin-bottom: 0;"><a name="cuen"><b><u><span lang="EN-GB" style="font-size:10.0pt; mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri; mso-bidi-theme-font:minor-latin;mso-fareast-language:EN-IE">保留您的 数据</span></u></b></a><span style="mso-bookmark:cuen"><b><span lang="EN-GB" style="font-size:10.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family: Calibri;mso-bidi-theme-font:minor-latin;mso-fareast-language:EN-IE"><o:p></o:p></span></b></span></p> <p style="margin: 0;font-size: 10pt;">我们将遵循戴尔的保留政策和适用法律，根据本通知中所述的目的，在必要时保留您的个人数据。如本通知所述，戴尔收集的数据将根据戴尔的保留政策和适用法律予以保留。</p> <p class="MsoNormal" style="text-align:justify;mso-outline-level:3;vertical-align: baseline;margin-bottom: 0;"><span lang="EN-GB" style="font-size:10.0pt;mso-fareast-font-family: &quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin; mso-fareast-language:EN-IE"><o:p><br/></o:p></span></p> <p class="MsoNormal" style="text-align:justify;;vertical-align: baseline;margin-bottom: 0;"><span style="mso-bookmark:cuen"><b><u><span lang="EN-GB" style="mso-color-alt:windowtext">个人信息和隐私 </span></u></b></span><span style="mso-bookmark:cuen"></span><b><u><span lang="EN-GB" style="font-size:10.0pt; mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri; mso-bidi-theme-font:minor-latin;mso-fareast-language:EN-IE"><o:p></o:p></span></u></b></p> <p style="margin: 0;font-size: 10pt;">戴尔隐私声明中对您提供的个人信息的收集、使用和处理进行了说明。如果您出于任何原因希望就我们的隐私做法与我们联系，请发送电子邮件至 <a href="mailto:privacy@dell.com">privacy@dell.com</a> 或在线查看我们的完整<a href="https://www.dell.com/learn/us/en/uscorp1/policies-privacy-country-specific-privacy-policy">隐私声明</a>。</p> </div> </body> </html>
zh_tw: <html lang="zh-TW"> <head> <meta http-equiv=Content-Type content="text/html; charset=utf-8"> <meta name=Generator content="Microsoft Word 15 (filtered)"> <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> <style> <!-- /* Font Definitions */ @font-face { panose-1:5 0 0 0 0 0 0 0 0 0;} @font-face { panose-1:2 1 6 0 3 1 1 1 1 1;} @font-face { panose-1:2 4 5 3 5 4 6 3 2 4;} @font-face { panose-1:2 15 5 2 2 2 4 3 2 4;} @font-face { panose-1:2 11 5 2 4 2 4 2 2 3;} @font-face { panose-1:2 0 0 0 0 0 0 0 0 0;} @font-face { panose-1:2 1 6 0 3 1 1 1 1 1;} /* Style Definitions */ p.MsoNormal, li.MsoNormal, div.MsoNormal {margin-top:0in; margin-right:0in; margin-bottom:8.0pt; margin-left:0in; line-height:normal; font-size:11.0pt; } h1 {mso-style-link:"Heading 1 Char"; margin-top:12.0pt; margin-right:0in; margin-bottom:0in; margin-left:0in; margin-bottom:.0001pt; line-height:normal; page-break-after:avoid; font-size:16.0pt; color:#2E74B5; font-weight:normal;} h2 {mso-style-link:"Heading 2 Char"; margin-top:2.0pt; margin-right:0in; margin-bottom:0in; margin-left:0in; margin-bottom:.0001pt; line-height:normal; page-break-after:avoid; font-size:13.0pt; color:#2E74B5; font-weight:normal;} p.MsoCommentText, li.MsoCommentText, div.MsoCommentText {mso-style-link:"Comment Text Char"; margin-top:0in; margin-right:0in; margin-bottom:8.0pt; margin-left:0in; font-size:10.0pt; } p.MsoHeader, li.MsoHeader, div.MsoHeader {mso-style-link:"Header Char"; margin:0in; margin-bottom:.0001pt; font-size:11.0pt; } p.MsoFooter, li.MsoFooter, div.MsoFooter {mso-style-link:"Footer Char"; margin:0in; margin-bottom:.0001pt; font-size:11.0pt; } a:link, span.MsoHyperlink {color:#0563C1; text-decoration:underline;} a:visited, span.MsoHyperlinkFollowed {color:#954F72; text-decoration:underline;} p.MsoCommentSubject, li.MsoCommentSubject, div.MsoCommentSubject {mso-style-link:"Comment Subject Char"; margin-top:0in; margin-right:0in; margin-bottom:8.0pt; margin-left:0in; font-size:10.0pt; font-weight:bold;} p.MsoAcetate, li.MsoAcetate, div.MsoAcetate {mso-style-link:"Balloon Text Char"; margin:0in; margin-bottom:.0001pt; font-size:9.0pt; } p.MsoRMPane, li.MsoRMPane, div.MsoRMPane {margin:0in; margin-bottom:.0001pt; font-size:11.0pt; } p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph {mso-style-link:"List Paragraph Char"; margin-top:0in; margin-right:0in; margin-bottom:8.0pt; margin-left:.5in; line-height:normal; font-size:11.0pt; } p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst {mso-style-link:"List Paragraph Char"; margin-top:0in; margin-right:0in; margin-bottom:0in; margin-left:.5in; margin-bottom:.0001pt; line-height:normal; font-size:11.0pt; } p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle {mso-style-link:"List Paragraph Char"; margin-top:0in; margin-right:0in; margin-bottom:0in; margin-left:.5in; margin-bottom:.0001pt; line-height:normal; font-size:11.0pt; } p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast {mso-style-link:"List Paragraph Char"; margin-top:0in; margin-right:0in; margin-bottom:8.0pt; margin-left:.5in; line-height:normal; font-size:11.0pt; } span.HeaderChar {mso-style-name:"Header Char"; mso-style-link:Header;} span.FooterChar {mso-style-name:"Footer Char"; mso-style-link:Footer;} span.ListParagraphChar {mso-style-name:"List Paragraph Char"; mso-style-link:"List Paragraph";} span.CommentTextChar {mso-style-name:"Comment Text Char"; mso-style-link:"Comment Text";} span.CommentSubjectChar {mso-style-name:"Comment Subject Char"; mso-style-link:"Comment Subject"; font-weight:bold;} span.BalloonTextChar {mso-style-name:"Balloon Text Char"; mso-style-link:"Balloon Text"; } span.Heading1Char {mso-style-name:"Heading 1 Char"; mso-style-link:"Heading 1"; color:#2E74B5;} span.Heading2Char {mso-style-name:"Heading 2 Char"; mso-style-link:"Heading 2"; color:#2E74B5;} .MsoChpDefault {} .MsoPapDefault {margin-bottom:8.0pt; line-height:normal;} /* Page Definitions */ @page WordSection1 {size:8.5in 11.0in; margin:1.0in 1.0in 1.0in 1.0in;} div.WordSection1 {page:WordSection1;} /* List Definitions */ ol {margin-bottom:0in;} ul {margin-bottom:0in;} --> </style> <script type="text/javascript"> // Change color and opacity function updateForeground(color) { document.body.style.color = color; document.body.style.opacity = 1; console.log("updateForeground function has been called, body foreground color set to " + color); } </script> </head> <title>Privacy Page</title> <body lang=zh-TW style="opacity:0"> <div class=WordSection1 style="font-family:'Roboto', arial"> <p class="MsoNormal" align="center" style="text-align:center"> <b> <u> <span lang="EN-GB" style="font-size:10.0pt;"> 資料收集與使用聲明 </span> </u> </b> </p> <p style="margin: 0;font-size: 10pt;">此聲明（以下稱「“<b>聲明</b>”）解釋，<a href="https://i.dell.com/sites/csdocuments/Learn_Docs/en/List-of-Dell-Technologies-Entities-for-Privacy-Statement-13May-2019-FINAL.pdf">Dell Technologies 及其公司群</a>如何代表自身或第三方或其直接或間接控制的子公司 (以下稱「<b>Dell</b>」)，在您使用 Dell 軟體時，收集、使用並分享您的資料。我們收集並使用特定類型的資料，如下所述，個人化您使用 Dell 產品的經驗，以強化我們的支援並提升我們的產品、解決方案與服務 (以下稱「<b>Dell 解決方案</b>」)。</p> <p style="margin:0in;margin-bottom:.0001pt;text-align:justify;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-bidi-font-family: Calibri;mso-bidi-theme-font:minor-latin;mso-ansi-language:EN-US;mso-fareast-language: EN-IE"><o:p><br/></o:p></span></p> <p class="MsoNormal" style="text-align:justify;mso-outline-level:3;vertical-align: baseline;margin-bottom: 0;"><span lang="EN-GB" style="font-size:10.0pt;mso-fareast-font-family: &quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin; mso-fareast-language:EN-IE"><o:p><br/></o:p></span></p> <p class="MsoNormal" style="text-align:justify;mso-outline-level:3;vertical-align:baseline;margin-bottom: 0;"><b><u><span lang="EN-GB" style="font-size:10.0pt;mso-fareast-font-family: &quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin; mso-fareast-language:EN-IE">我們自動收集的資訊<o:p></o:p></span></u></b></p> <p style="margin: 0;font-size: 10pt;">我們可能會自動收集有關您如何使用、存取或與 Dell 解決方案互動的行為及使用情況資訊。此資訊可能不一定會直接顯示您的身分識別，但可能會包含唯一身分識別符，以及其他您使用的特定裝置資訊，例如產品服務編號、硬體機型、作業系統版本、硬體設定與系統當機、安裝的應用程式及其設定與使用情況，和/或 (MAC) 位址與其他可能可唯一識別您裝置或系統的資料。</p> <p style="margin:0in;margin-bottom:.0001pt;text-align:justify;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-bidi-font-family: Calibri;mso-bidi-theme-font:minor-latin;mso-ansi-language:EN-US;mso-fareast-language: EN-IE"><o:p><br/></o:p></span></p> <p style="margin: 0;font-size: 10pt;">我們也可能收集關於您的系統或裝置如何與 Dell 解決方案互動的資訊，例如統計資訊、網路連線指標和路由。在某些情況下，所收集的資訊可能會直接或間接識別出最終使用者，並將個人與特定線上行為依此聲明所述的目的進行必要連結。</p> <p style="margin:0in;margin-bottom:.0001pt;text-align:justify;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-bidi-font-family: Calibri;mso-bidi-theme-font:minor-latin;mso-ansi-language:EN-US;mso-fareast-language: EN-IE"><o:p><br/></o:p></span></p> <p style="margin: 0;font-size: 10pt;"> <i style="mso-bidi-font-style:normal">Dell 軟體可能會將全部或部分上述資訊整合至資料記錄中，這些記錄會在網路連線建立時，傳送至 Dell。</i> Dell 使用的技術類型可能會隨技術發展而變更。如需我們使用 Cookie 及其他相似追蹤技術的詳細資訊，請在 Dell 線上<a href="https://www.dell.com/learn/us/en/uscorp1/policies-privacy-country-specific-privacy-policy">隱私權聲明</a>閱讀我們的 Cookie 及其他相似技術。 </p> <p class="MsoNormal" style="text-align:justify;mso-outline-level:3;vertical-align: baseline;margin-bottom: 0;"><span lang="EN-GB" style="font-size:10.0pt;mso-fareast-font-family: &quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin; mso-fareast-language:EN-IE"><o:p><br/></o:p></span></p> <p class="MsoNormal" style="text-align:justify;mso-outline-level:3;vertical-align: baseline;margin-bottom: 0;"><b><u><span lang="EN-GB" style="font-size:10.0pt;mso-fareast-font-family: &quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin; mso-fareast-language:EN-IE">料傳輸<o:p></o:p></span></u></b></p> <p style="margin: 0;font-size: 10pt;">此聲明中所述的資料可能會傳輸至您國家/地區以外的其他位置，例如美國、歐盟、日本，包含第三方主機代管網站。我們將採取所有適當的技術性與組織措施，以保護我們傳輸的資料。 </p> <p class="MsoNormal" style="text-align:justify;mso-outline-level:3;vertical-align: baseline;margin-bottom: 0;"><span lang="EN-GB" style="font-size:10.0pt;mso-fareast-font-family: &quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin; mso-fareast-language:EN-IE"><o:p><br/></o:p></span></p> <p class="MsoNormal" style="text-align:justify;mso-outline-level:3;vertical-align: baseline;margin-bottom: 0;"><a name="cuen"><b><u><span lang="EN-GB" style="font-size:10.0pt; mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri; mso-bidi-theme-font:minor-latin;mso-fareast-language:EN-IE">保留您的 資料</span></u></b></a><span style="mso-bookmark:cuen"><b><span lang="EN-GB" style="font-size:10.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family: Calibri;mso-bidi-theme-font:minor-latin;mso-fareast-language:EN-IE"><o:p></o:p></span></b></span></p> <p style="margin: 0;font-size: 10pt;">我們將根據此聲明中所述的目的，並依據 Dell 的保留政策和適用法律，保留您的個人資料。由 Dell 根據此聲明所述而收集的資料將依據 Dell 的保留政策和適用法律進行保留。</p> <p class="MsoNormal" style="text-align:justify;mso-outline-level:3;vertical-align: baseline;margin-bottom: 0;"><span lang="EN-GB" style="font-size:10.0pt;mso-fareast-font-family: &quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin; mso-fareast-language:EN-IE"><o:p><br/></o:p></span></p> <p class="MsoNormal" style="text-align:justify;;vertical-align: baseline;margin-bottom: 0;"><span style="mso-bookmark:cuen"><b><u><span lang="EN-GB" style="mso-color-alt:windowtext">個人資訊與隱私權 </span></u></b></span><span style="mso-bookmark:cuen"></span><b><u><span lang="EN-GB" style="font-size:10.0pt; mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri; mso-bidi-theme-font:minor-latin;mso-fareast-language:EN-IE"><o:p></o:p></span></u></b></p> <p style="margin: 0;font-size: 10pt;">Dell 將依 Dell 的隱私權聲明所述收集、使用與處理您提供的個人資訊。若您基於任何與隱私權實務方面的原因而想與我們聯絡，請寄送電子郵件至 <a href="mailto:privacy@dell.com">privacy@dell.com</a> 或查看我們完整的線上<a href="https://www.dell.com/learn/us/en/uscorp1/policies-privacy-country-specific-privacy-policy">隱私權聲明</a>。</p> </div> </body> </html>
