Repository: EpicediumChien/DartExample
Catalog: DDPM.UI/NGA.Resources/Resources.*.resx
Languages: es, fr, ko, pt_br, zh_cn, zh_tw

# AboutView_Gear_Text
source: About {0}
es: Acerca de {0}
fr: À propos de {0}
ko: {0} 정보
pt_br: Sobre o {0}
zh_cn: 关于 {0}
zh_tw: 關於 {0}

# AboutView_Main_Text
source: About {0}
es: Acerca de {0}
fr: À propos de {0}
ko: {0} 정보
pt_br: Sobre o {0}
zh_cn: 关于 {0}
zh_tw: 關於 {0}

# CopyRight_Text
source: © Dell Inc. or its subsidiaries. All Rights Reserved.
es: © Dell Inc. o sus filiales. Todos los derechos reservados.
fr: © Dell Inc. ou ses filiales. Tous droits réservés.
pt_br: © Dell Inc. ou suas subsidiárias. Todos os direitos reservados.
zh_cn: © Dell Inc. 或其子公司。保留所有权利。
zh_tw: © Dell Inc. 或其子公司。保留一切權利。

source: Exit
es: Salir
fr: Quitter
ko: 종료
pt_br: Sair
zh_cn: 退出
zh_tw: 結束

# MYDELL_APP_SYSTRAY_HEADER
source: {0} SysTray Console
es: Consola de bandeja del sistema de {0}
fr: Console SysTray {0}
ko: {0} SysTray 콘솔
pt_br: Console do Systray do {0}
zh_cn: {0} SysTray 控制台
zh_tw: {0} SysTray 主控台

# MYDELL_APP_SYSTRAY_SPLASHSCREEN
source: {0} SysTray Console
es: Consola de bandeja del sistema de {0}
fr: Console SysTray {0}
ko: {0} SysTray 콘솔
pt_br: Console do Systray do {0}
zh_cn: {0} SysTray 控制台
zh_tw: {0} SysTray 主控台

# MYDELL_APP_THICKCLIENT_CONSOLE_WINDOWTEXT
source: {0} Console
es: Consola de {0}
fr: Console {0}
ko: {0} 콘솔
pt_br: Console do {0}
zh_cn: {0} 控制台
zh_tw: {0} 主控台

# MYDELL_APP_THICKCLIENT_HEADER
source: {0} Console
es: Consola de {0}
fr: Console {0}
ko: {0} 콘솔
pt_br: Console do {0}
zh_cn: {0} 控制台
zh_tw: {0} 主控台

# MYDELL_APP_THICKCLIENT_SPLASHSCREEN
source: {0} Console
es: Consola de {0}
fr: Console {0}
ko: {0} 콘솔
pt_br: Console do {0}
zh_cn: {0} 控制台
zh_tw: {0} 主控台

# OPEN_MYDELL_THICKCLIENT
source: Open {0}...
es: Abrir {0}...
fr: Ouvrir {0}...
ko: {0} 열기...
pt_br: Abrir {0}...
zh_cn: 打开 {0}...
zh_tw: 開啟 {0}...

# OPEN_MYDELL_THICKCLIENT_ABOUT
source: About...
es: Acerca de...
fr: À propos de...
ko: 정보...
pt_br: Sobre...
zh_cn: 关于...
zh_tw: 關於...

source: Window Handle Error
es: Error de identificador de ventana
fr: Erreur de handle de fenêtre
ko: 창 핸들 오류
pt_br: Erro no identificador da janela
zh_cn: 窗口句柄错误
zh_tw: 視窗控制代碼錯誤

# MYDELL_CONSOLE
source: {0} Console
es: Consola de {0}
fr: Console {0}
ko: {0} 콘솔
pt_br: Console do {0}
zh_cn: {0} 控制台
zh_tw: {0} 主控台

# AboutView_Version_Text
source: V E R S I O N 3.2
es: V E R S I Ó N 3.2
ko: 버 전 3.1
pt_br: V E R S Ã O 3.2
zh_cn: 版本 3.2
zh_tw: 3.2 版

# Preferences_CriticalAlerts_Text
source: Receive critical system alerts for issues that may impact performance and productivity. Restore the state of critical system notifications you may have previously dismissed.
es: Reciba alertas críticas del sistema para problemas que puedan afectar al rendimiento y la productividad. Restaure el estado de las notificaciones críticas del sistema que pueda haber descartado anteriormente.
fr: Recevez des alertes système critiques concernant les problèmes susceptibles d'affecter les performances et la productivité. Restaurez l'état des notifications système critiques que vous avez précédemment ignorées.
ko: 성능 및 생산성에 영향을 미칠 수 있는 문제에 대한 중요 시스템 알림을 수신합니다. 이전에 무시한 중요 시스템 알림의 상태를 복원합니다.
pt_br: Receba alertas essenciais do sistema para problemas que possam afetar o desempenho e a produtividade. Restaure o estado das notificações essenciais do sistema que você pode ter dispensado anteriormente.
zh_cn: 接收有关可能会影响性能和工作效率的问题的关键系统警报。还原您之前可能已取消的关键系统通知的状态。
zh_tw: 接收可能影響效能和生產力之問題的關鍵系統警示。還原您先前可能已關閉之關鍵系統通知的狀態。

# Preferences_Notifications_Text
source: I want to receive notifications from {0}
es: Deseo recibir notificaciones de {0}
fr: Je souhaite recevoir des notifications de {0}
ko: {0} 알림을 받겠습니다.
pt_br: Desejo receber notificações do {0}
zh_cn: 我要从 {0} 接收通知
zh_tw: 我想要接收 {0} 的通知

# Preferences_PrivacyNotice_Text
source: All users of this PC agree to participate in the Dell customer experience improvement program for all Dell Software.
es: Todos los usuarios de este PC aceptan participar en el programa de mejora de la experiencia del cliente de Dell relacionado con todo el software de Dell
fr: Tous les utilisateurs de ce PC acceptent de participer au programme d’amélioration de l’expérience client Dell pour tous les logiciels Dell
ko: 이 PC의 모든 사용자는 모든 Dell Software의 Dell 고객 경험 개선 프로그램에 참여하는 데 동의합니다.
pt_br: Todos os usuários deste PC concordam em participar do programa de melhoria da experiência do cliente da Dell para todos os softwares Dell
zh_cn: 此 PC 的所有用户均同意参与所有戴尔软件的戴尔客户体验改进计划
zh_tw: 此電腦的所有使用者都同意參與所有 Dell 軟體的 Dell 客戶體驗改善方案

# Preferences_GearMenuItem
source: Preferences
es: Preferencias
fr: Préférences
ko: 기본설정
pt_br: Preferências
zh_cn: 首选项
zh_tw: 偏好設定

# Preferences_Header_Text
source: Preferences
es: Preferencias
fr: Préférences
ko: 기본설정
pt_br: Preferências
zh_cn: 首选项
zh_tw: 偏好設定

# AboutView_LicenseAgreement_Text
source: Dell License Agreement
es: Contrato de licencia de Dell
fr: Contrat de licence Dell
ko: Dell 라이선스 계약
pt_br: Acordo de licença do Dell
zh_cn: Dell 许可协议
zh_tw: Dell 授權合約

# AboutView_PrivacyNotice_Text
source: {0} Privacy Notice
es: Aviso de privacidad de {0}
fr: Avis de confidentialité {0}
ko: {0} 개인정보 처리방침
pt_br: Aviso de privacidade do {0}
zh_cn: {0} 隐私声明
zh_tw: {0} 隱私權聲明

# AboutView_ThirdPartyLicenses_Text
source: Third Party Licenses
es: Licencias de terceros
fr: Licences tierces
ko: 타사 라이선스
pt_br: Licenças de terceiros
zh_cn: 第三方许可
zh_tw: 第三方授權

source: Close
es: Cerrar
fr: Fermer
ko: 닫기
pt_br: Fechar
zh_cn: 关闭
zh_tw: 關閉

source: Maximize
es: Maximizar
fr: Maximiser
ko: 최대화
pt_br: Maximizar
zh_cn: 最大化
zh_tw: 最大化

source: Minimize
es: Minimizar
fr: Minimiser
ko: 최소화
pt_br: Minimizar
zh_cn: 最小化
zh_tw: 最小化

source: Restore
es: Restaurar
fr: Restaurer
ko: 복원
pt_br: Restaurar
zh_cn: 还原
zh_tw: 還原

# AdditionalNotifications_Text
source: Additional Notifications
es: Notificaciones adicionales
fr: Notifications supplémentaires
ko: 추가 알림
pt_br: Notificações adicionais
zh_cn: 其他通知
zh_tw: 其他通知

# CarrotMenuItem_Text
source: Options Menu
es: Menú de opciones
fr: Menu des options
ko: 옵션 메뉴
pt_br: Menu de opções
zh_cn: 选项菜单
zh_tw: 選項功能表

# ReturnToHomePage_Text
source: Return to homepage
es: Volver a la página principal
fr: Retour à la page d'accueil
ko: 홈페이지로 돌아가기
pt_br: Retornar à home page
zh_cn: 返回到主页
zh_tw: 返回首頁

# Discovery_Notification_Button1
source: Learn more
es: Más información
fr: En savoir plus
ko: 자세한 정보
pt_br: Saiba mais
zh_cn: 了解更多信息
zh_tw: 深入了解

# Discovery_Notification_Button2
source: Remind me later
es: Recordármelo más tarde
fr: Me le rappeler ultérieurement
ko: 나중에 다시 알림
pt_br: Lembrar-me mais tarde
zh_cn: 稍后提醒
zh_tw: 稍後提醒我

# Discovery_Notification_Heading
source: Welcome to your new {0}
es: Le damos la bienvenida a su nuevo {0}
fr: Bienvenue dans sur votre nouveau {0}
ko: 새로운 {0}을(를) 시작합니다.
pt_br: Bem-vindo ao seu novo {0}
zh_cn: 欢迎使用新 {0}
zh_tw: 歡迎使用您的新 {0}

# Discovery_Notification_SubHeading
source: Our tools, tips, and resources help you get the most out of your PC
es: Nuestras herramientas, consejos y recursos lo ayudarán a aprovechar al máximo su PC
fr: Nos outils, conseils et ressources vous aident à tirer le meilleur parti de votre PC
ko: PC를 최대한 활용하는 데 도움이 되는 툴, 팁 및 리소스
pt_br: Nossas ferramentas, dicas e recursos ajudam você a aproveitar ao máximo seu PC
zh_cn: 我们的工具、提示和特别推荐可有助于您充分利用 PC
zh_tw: 我們的工具、祕訣及資源可協助您充分發揮電腦的效能

source: Inspiron
zh_cn: Inspiron 灵越

# CriticalAlertsText
source: Critical Alerts
es: Alertas críticas
fr: Alertes critiques
ko: 중요 알림
pt_br: Alertas essenciais
zh_cn: 严重警报
zh_tw: 嚴重警示

# NotificationsText
source: Notifications
es: Notificaciones
ko: 알림
pt_br: Notificações
zh_cn: 通知
zh_tw: 通知

# PrivacyNoticeText
source: Privacy Notice
es: Aviso de privacidad
fr: Avis de confidentialité
ko: 개인정보 처리방침
pt_br: Aviso de privacidade
zh_cn: 隐私声明
zh_tw: 隱私權聲明

# ProductRegistration_GearMenuItem
source: Register Product
es: Registrar producto
fr: Enregistrer le produit
ko: 제품 등록
pt_br: Registrar produto
zh_cn: 注册产品
zh_tw: 註冊產品

source: Vostro
zh_cn: Vostro 成就

# Shutdown_MessageBoxText
source: No features are available in {0} at this time. {0} will shutdown now.
es: No hay funciones disponibles en {0} en este momento. {0} se cerrará ahora.
fr: Aucune fonctionnalité n'est disponible dans {0} pour le moment. {0} va s'arrêter maintenant.
ko: 현재 {0}에서 사용할 수 있는 기능이 없습니다. 이제 {0}이(가) 종료됩니다.
pt_br: Nenhum recurso está disponível no {0} no momento. O {0} será desligado agora.
zh_cn: 目前，{0} 中没有可用的功能。{0} 将立即关闭。
zh_tw: 目前 {0} 沒有可用功能。{0} 會立即關機。

# UserGuide_GearMenuItem
source: User Guide
es: Guía del usuario
fr: Guide de l'utilisateur
ko: 사용자 가이드
pt_br: Guia do usuário
zh_cn: 用户指南
zh_tw: 使用者指南

# Welcome_DetailText
source: Get started
es: Introducción
fr: Mise en route
ko: 시작하기
pt_br: Começar
zh_cn: 开始使用
zh_tw: 開始使用

# Welcome_SubDetailText
source: Customize settings, setup software and more.
es: Personalice la configuración, el software de configuración y mucho más.
fr: Personnalisez les paramètres, configurez les logiciels et bien plus encore.
ko: 설정, 설치 소프트웨어 등을 맞춤 구성합니다.
pt_br: Personalize configurações, instale softwares e muito mais.
zh_cn: 自定义设置、设置软件等。
zh_tw: 自訂設定、設定軟體等。

# Welcome_TitleText
source: WELCOME, {0}
es: BIENVENIDO/A, {0}
fr: BIENVENUE, {0}
ko: {0}님, 안녕하세요.
pt_br: BOAS-VINDAS, {0}
zh_cn: 欢迎，{0}
zh_tw: {0}，歡迎使用

# WelcomeBack_DetailText
source: Get started
es: Introducción
fr: Mise en route
ko: 시작하기
pt_br: Começar
zh_cn: 开始使用
zh_tw: 開始使用

# WelcomeBack_SubDetailText
source: Customize settings, setup software and more.
es: Personalice la configuración, el software de configuración y mucho más.
fr: Personnalisez les paramètres, configurez les logiciels et bien plus encore.
ko: 설정, 설치 소프트웨어 등을 맞춤 구성합니다.
pt_br: Personalize configurações, instale softwares e muito mais.
zh_cn: 自定义设置、设置软件等。
zh_tw: 自訂設定、設定軟體等。

# WelcomeBack_TitleText
source: WELCOME BACK, {0}
es: BIENVENIDO/A DE NUEVO, {0}
fr: NOUS SOMMES HEUREUX DE VOUS REVOIR, {0}
ko: {0}님, 다시 오신 것을 환영합니다.
pt_br: QUE BOM VER VOCÊ NOVAMENTE, {0}
zh_cn: 欢迎回来，{0}
zh_tw: {0}，歡迎回來
