Repository: EpicediumChien/DartExample
Catalog: DDPM.SA/Common/DDPM.SA.Resources/Resources.*.resx
Languages: ar_sa, de_de, es_419, es_es, fr_fr, it, ja_jp, ko, pl, pt_pt, ru, tr, uk, zh_hans, zh_tw

# EATooltip_22H
source: Option 2.2: 2 rows, split equally.
ar_sa: الخيار 2.2: صفان، مقسمان بالتساوي.
es_419: Opción 2.2: 2 filas, divididas en partes iguales.
es_es: Opción 2.2: 2 filas, divididas a partes iguales.
fr_fr: Option 2.2 : 2 lignes, divisées en parties égales.
it: Opzione 2.2: 2 righe, suddivise equamente.
ja_jp: オプション2.2：2行、均等に分割。
pl: Opcja 2.2: 2 wiersze podzielone po równo.
tr: Seçenek 2.2: 2 satır, eşit olarak bölünmüş.
uk: Варіант 2.2: 2 рядки, розділені порівну.
zh_tw: 選項 2.2：2 列 (平分)。

# EATooltip_22V
source: Option 2.2: 2 columns, split equally.
ar_sa: الخيار 2.2: عمودان، مقسمان بالتساوي.
es_419: Opción 2.2: 2 columnas, divididas en partes iguales.
es_es: Opción 2.2: 2 columnas, divididas a partes iguales.
fr_fr: Option 2.2 : 2 colonnes, divisées en parties égales.
it: Opzione 2.2: 2 colonne, suddivise equamente.
ja_jp: オプション2.2：2列、均等に分割。
pl: Opcja 2.2: 2 kolumny podzielone po równo.
tr: Seçenek 2.2: 2 sütun, eşit olarak bölünmüş.
uk: Варіант 2.2: 2 колонки, розділені порівну.
zh_tw: 選項 2.2：2 欄 (平分)。

# EATooltip_23H
source: Option 2.3: 2 columns, split 70/30%.
ar_sa: الخيار 2.3: عمودان، مقسمان بنسبة 70/30%.
es_419: Opción 2.3: 2 columnas, divididas en 70/30 %.
es_es: Opción 2.3: 2 columnas, divididas al 70/30 %.
fr_fr: Option 2.3 : 2 colonnes, fractionnement 70/30 %.
it: Opzione 2.3: 2 colonne, suddivise 70/30%.
ja_jp: オプション2.3：2列、70/30%で分割。
pl: Opcja 2.3: 2 kolumny podzielone 70/30%.
tr: Seçenek 2.3: 2 sütun, %70/30 oranında bölünmüş.
uk: Варіант 2.3: 2 колонки, розділені в пропорції 70/30%.
zh_tw: 選項 2.3：2 欄 (依 70/30% 分割)。

# EATooltip_23V
source: Option 2.3: 2 rows, split 30/70%.
ar_sa: الخيار 2.3: صفان، مقسمان بنسبة 70/30%.
es_419: Opción 2.3: 2 filas, divididas en 30/70 %.
es_es: Opción 2.3: 2 filas, divididas al 30/70 %.
fr_fr: Option 2.3 : 2 lignes, fractionnement 30/70 %.
it: Opzione 2.3: 2 righe, suddivise 30/70%.
ja_jp: オプション2.3：2行、30/70%で分割。
pl: Opcja 2.3: 2 wiersze podzielone 30/70%.
tr: Seçenek 2.3: 2 satır, %30/70 oranında bölünmüş.
uk: Варіант 2.3: 2 рядки, розділені в пропорції 30/70%.
zh_tw: 選項 2.3：2 列 (依 30/70% 分割)。

# EATooltip_24H
source: Option 2.4: 2 columns, split 30/70%.
ar_sa: الخيار 2.4: عمودان، مقسمان بنسبة 70/30%.
es_419: Opción 2.4: 2 columnas, divididas en 30/70 %.
es_es: Opción 2.4: 2 columnas, divididas al 30/70 %.
fr_fr: Option 2.4 : 2 colonnes, fractionnement 30/70 %.
it: Opzione 2.4: 2 colonne, suddivise 30/70%.
ja_jp: オプション2.4：2列、30/70%で分割。
pl: Opcja 2.4: 2 kolumny podzielone 30/70%.
tr: Seçenek 2.4: 2 sütun, %30/70 oranında bölünmüş.
uk: Варіант 2.4: 2 колонки, розділені в пропорції 30/70%.
zh_tw: 選項 2.4：2 欄 (依 30/70% 分割)。

# EATooltip_24V
source: Option 2.4: 2 rows, split 70/30%.
ar_sa: الخيار 2.4: صفان، مقسمان بنسبة 70/30%.
es_419: Opción 2.4: 2 filas, divididas en 70/30 %.
es_es: Opción 2.4: 2 filas, divididas al 70/30 %.
fr_fr: Option 2.4 : 2 lignes, fractionnement 70/30 %.
it: Opzione 2.4: 2 righe, suddivise 70/30%.
ja_jp: オプション2.4：2行、70/30%で分割。
pl: Opcja 2.4: 2 wiersze podzielone 70/30%.
tr: Seçenek 2.4: 2 satır, %70/30 oranında bölünmüş.
uk: Варіант 2.4: 2 рядки, розділені в пропорції 70/30%.
zh_tw: 選項 2.4：2 列 (依 70/30% 分割)。

# EATooltip_31H
source: Option 3.1: 3 rows, split equally.
ar_sa: الخيار 3.1: 3 صفوف، مقسمة بالتساوي.
es_419: Opción 3.1: 3 filas, divididas en partes iguales.
es_es: Opción 3.1: 3 filas, divididas a partes iguales.
fr_fr: Option 3.1 : 3 lignes, divisées en parties égales.
it: Opzione 3.1: 3 righe, suddivise equamente.
ja_jp: オプション3.1：3行、均等に分割。
pl: Opcja 3.1: 3 wiersze podzielone po równo.
tr: Seçenek 3.1: 3 satır, eşit olarak bölünmüş.
uk: Варіант 3.1: 3 рядки, розділені порівну.
zh_tw: 選項 3.1：3 列 (平分)。

# EATooltip_31V
source: Option 3.1: 3 columns, split equally.
ar_sa: الخيار 3.1: 3 أعمدة، مقسمة بالتساوي.
es_419: Opción 3.1: 3 columnas, divididas en partes iguales.
es_es: Opción 3.1: 3 columnas, divididas a partes iguales.
fr_fr: Option 3.1 : 3 colonnes, divisées en parties égales.
it: Opzione 3.1: 3 colonne, suddivise equamente.
ja_jp: オプション3.1：3列、均等に分割。
pl: Opcja 3.1: 3 kolumny podzielone po równo.
tr: Seçenek 3.1: 3 sütun, eşit olarak bölünmüş.
uk: Варіант 3.1: 3 колонки, розділені порівну.
zh_tw: 選項 3.1：3 欄 (平分)。

# EATooltip_32H
source: Option 3.2: 3 columns, split equally.
ar_sa: الخيار 3.2: 3 أعمدة، مقسمة بالتساوي.
es_419: Opción 3.2: 3 columnas, divididas en partes iguales.
es_es: Opción 3.2: 3 columnas, divididas a partes iguales.
fr_fr: Option 3.2 : 3 colonnes, divisées en parties égales.
it: Opzione 3.2: 3 colonne, suddivise equamente.
ja_jp: オプション3.2：3列、均等に分割。
pl: Opcja 3.2: 3 kolumny podzielone po równo.
tr: Seçenek 3.2: 3 sütun, eşit olarak bölünmüş.
uk: Варіант 3.2: 3 колонки, розділені порівну.
zh_tw: 選項 3.2：3 欄 (平分)。

# EATooltip_32V
source: Option 3.2: 3 rows, split equally.
ar_sa: الخيار 3.2: 3 صفوف، مقسمة بالتساوي.
es_419: Opción 3.2: 3 filas, divididas en partes iguales.
es_es: Opción 3.2: 3 filas, divididas a partes iguales.
fr_fr: Option 3.2 : 3 lignes, divisées en parties égales.
it: Opzione 3.2: 3 righe, suddivise equamente.
ja_jp: オプション3.2：3行、均等に分割。
pl: Opcja 3.2: 3 wiersze podzielone po równo.
tr: Seçenek 3.2: 3 satır, eşit olarak bölünmüş.
uk: Варіант 3.2: 3 рядки, розділені порівну.
zh_tw: 選項 3.2：3 列 (平分)。

# EATooltip_33H
source: Option 3.3: 3 columns, split 30/40/30%.
ar_sa: الخيار 3.3: 3 أعمدة، مقسمة بنسبة 30/40/30%.
es_419: Opción 3.3: 3 columnas, divididas en 30/40/30 %.
es_es: Opción 3.3: 3 columnas, divididas al 30/40/30 %.
fr_fr: Option 3.3 : 3 colonnes, fractionnement 30/40/30 %.
it: Opzione 3.3: 3 colonne, suddivise 30/40/30%.
ja_jp: オプション3.3：3列、30/40/30%で分割。
pl: Opcja 3.3: 3 kolumny podzielone 30/40/30%.
tr: Seçenek 3.3: 3 sütun, %30/40/30 oranında bölünmüş.
uk: Варіант 3.3: 3 колонки, розділені в пропорції 30/40/30%.
zh_tw: 選項 3.3：3 欄 (依 30/40/30% 分割)。

# EATooltip_33V
source: Option 3.3: 3 rows, split 30/40/30%.
ar_sa: الخيار 3.3: 3 صفوف، مقسمة بنسبة 30/40/30%.
es_419: Opción 3.3: 3 filas, divididas en 30/40/30 %.
es_es: Opción 3.3: 3 filas, divididas al 30/40/30 %.
fr_fr: Option 3.3 : 3 lignes, fractionnement 30/40/30 %.
it: Opzione 3.3: 3 righe, suddivise 30/40/30%.
ja_jp: オプション3.3：3行、30/40/30%で分割。
pl: Opcja 3.3: 3 wiersze podzielone 30/40/30%.
tr: Seçenek 3.3: 3 satır, %30/40/30 oranında bölünmüş.
uk: Варіант 3.3: 3 рядки, розділені в пропорції 30/40/30%.
zh_tw: 選項 3.3：3 列 (依 30/40/30% 分割)。

# EATooltip_34H
source: Option 3.4: 2 rows, split equally. Column 2, no split.
ar_sa: الخيار 3.4: صفان، مقسمان بالتساوي. العمود 2، من دون تقسيم.
es_419: Opción 3.4: 2 filas, divididas en partes iguales. Columna 2, sin división.
es_es: Opción 3.4: 2 filas, divididas a partes iguales. Columna 2, no dividida.
fr_fr: Option 3.4 : 2 lignes, divisées en parties égales. Colonne 2, pas de fractionnement.
it: Opzione 3.4: 2 righe, suddivise equamente. Colonna 2, nessuna suddivisione.
ja_jp: オプション3.4：2行、均等に分割。列2、分割なし。
pl: Opcja 3.4: 2 wiersze podzielone po równo. Kolumna 2 bez podziału.
tr: Seçenek 3.4: 2 satır, eşit olarak bölünmüş. Sütun 2, bölünme yok.
uk: Варіант 3.4: 2 рядки, розділені порівну. Колонка 2 – без поділу.
zh_tw: 選項 3.4：2 列 (平分)，第 2 欄不分割。

# EATooltip_34V
source: Option 3.4: 2 rows, split equally. Row 1, no split. Row 2, split equally.
ar_sa: الخيار 3.4: صفان، مقسمان بالتساوي. الصف 1، من دون تقسيم. الصف 2، مقسم بالتساوي.
es_419: Opción 3.4: 2 filas, divididas en partes iguales. Fila 1, sin división. Fila 2, divida en partes iguales.
es_es: Opción 3.4: 2 filas, divididas a partes iguales. Fila 1, no dividida. Fila 2, dividida a partes iguales.
fr_fr: Option 3.4 : 2 lignes, divisées en parties égales. Ligne 1, pas de fractionnement. Ligne 2, divisée en parties égales.
it: Opzione 3.4: 2 righe, suddivise equamente. Riga 1, nessuna suddivisione. Riga 2, suddivisa equamente.
ja_jp: オプション3.4：2行、均等に分割。行1、分割なし。行2、均等に分割。
pl: Opcja 3.4: 2 wiersze podzielone po równo. Wiersz 1 bez podziału. Wiersz 2 podzielony po równo.
tr: Seçenek 3.4: 2 satır, eşit olarak bölünmüş. Satır 1, bölünme yok. Satır 2, eşit olarak bölünmüş.
uk: Варіант 3.4: 2 рядки, розділені порівну. Рядок 1 – без поділу. Рядок 2 – розділений порівну.
zh_tw: 選項 3.4：2 列 (平分)。第 1 列不分割，第 2 列平分。

# EATooltip_35H
source: Option 3.5: 2 rows, split equally. Column 1, no split. Column 2, split equally.
ar_sa: الخيار 3.5: صفان، مقسمان بالتساوي. العمود 1، من دون تقسيم. العمود 2، مقسم بالتساوي.
es_419: Opción 3.5: 2 filas, divididas en partes iguales. Columna 1, sin división. Columna 2, dividida en partes iguales.
es_es: Opción 3.5: 2 filas, divididas a partes iguales. Columna 1, no dividida. Columna 2, dividida a partes iguales.
fr_fr: Option 3.5 : 2 lignes, divisées en parties égales. Colonne 1, pas de fractionnement. Colonne 2, divisée en parties égales.
it: Opzione 3.5: 2 righe, suddivise equamente. Colonna 1, nessuna suddivisione. Colonna 2, suddivisa equamente.
ja_jp: オプション3.5：2行、均等に分割。列1、分割なし。列2、均等に分割。
pl: Opcja 3.5: 2 wiersze podzielone po równo. Kolumna 1 bez podziału. Kolumna 2 podzielona po równo.
tr: Seçenek 3.5: 2 satır, eşit olarak bölünmüş. Sütun 1, bölünme yok. Sütun 2, eşit olarak bölünmüş.
uk: Варіант 3.5: 2 рядки, розділені порівну. Колонка 1 – без поділу. Колонка 2 – розділена порівну.
zh_tw: 選項 3.5：2 列 (平分)。第 1 欄不分割，第 2 欄平分。

# EATooltip_35V
source: Option 3.5: 2 rows, split equally. Row 1, split equally. Row 2, no split.
ar_sa: الخيار 3.5: صفان، مقسمان بالتساوي. الصف 1، مقسم بالتساوي. الصف 2، من دون تقسيم.
es_419: Opción 3.5: 2 filas, divididas en partes iguales. Fila 1, divida en partes iguales. Fila 2, sin división.
es_es: Opción 3.5: 2 filas, divididas a partes iguales. Fila 1, dividida a partes iguales. Fila 2, no dividida.
fr_fr: Option 3.5 : 2 lignes, divisées en parties égales. Ligne 1, divisée en parties égales. Ligne 2, pas de fractionnement.
it: Opzione 3.5: 2 righe, suddivise equamente. Riga 1, suddivisa equamente. Riga 2, nessuna suddivisione.
ja_jp: オプション3.5：2行、均等に分割。行1、均等に分割。行2、分割なし。
pl: Opcja 3.5: 2 wiersze podzielone po równo. Wiersz 1 podzielony po równo. Wiersza 2 bez podziału.
tr: Seçenek 3.5: 2 satır, eşit olarak bölünmüş. Satır 1, eşit olarak bölünmüş. Satır 2, bölünme yok.
uk: Варіант 3.5: 2 рядки, розділені порівну. Рядок 1 – розділений порівну. Рядок 2 – без поділу.
zh_tw: 選項 3.5：2 列 (平分)。第 1 列平分，第 2 列不分割。

# EATooltip_36H
source: Option 3.6: 2 rows, split equally. Column 1, split 30/70%. Column 2, no split.
ar_sa: الخيار 3.6: صفان، مقسمان بالتساوي. العمود 1، مقسم بنسبة 70/30%. العمود 2، من دون تقسيم.
es_419: Opción 3.6: 2 filas, divididas en partes iguales. Columna 1, dividida en 30/70 %. Columna 2, sin división.
es_es: Opción 3.6: 2 filas, divididas a partes iguales. Columna 1, dividida al 30/70 %. Columna 2, no dividida.
fr_fr: Option 3.6 : 2 lignes, divisées en parties égales. Colonne 1, fractionnement 30/70 %. Colonne 2, pas de fractionnement.
it: Opzione 3.6: 2 righe, suddivise equamente. Colonna 1, suddivise 30/70%. Colonna 2, nessuna suddivisione.
ja_jp: オプション3.6：2行、均等に分割。列1、30/70%で分割。列2、分割なし。
pl: Opcja 3.6: 2 wiersze podzielone po równo. Kolumna 1 podzielona 30/70%. Kolumna 2 bez podziału.
tr: Seçenek 3.6: 2 satır, eşit olarak bölünmüş. Sütun 1, %30/70 oranında bölünmüş. Sütun 2, bölünme yok.
uk: Варіант 3.6: 2 рядки, розділені порівну. Колонка 1 – розділена у пропорції 30/70%. Колонка 2 – без поділу.
zh_tw: 選項 3.6：2 列 (平分)。第 1 欄依 30/70% 分割，第 2 欄不分割。

# EATooltip_36V
source: Option 3.6: 2 rows, split 70/30%. Row 1, no split, Row 2, split equally.
ar_sa: الخيار 3.6: صفان، مقسمان بنسبة 70/30%. الصف 1، من دون تقسيم، الصف 2، مقسم بالتساوي.
es_419: Opción 3.6: 2 filas, divididas en 70/30 %. Fila 1, sin división, fila 2, dividida en partes iguales.
es_es: Opción 3.6: 2 filas, divididas al 70/30 %. Fila 1, no dividida. Fila 2, dividida a partes iguales.
fr_fr: Option 3.6 : 2 lignes, fractionnement 70/30 %. Ligne 1, pas de fractionnement, ligne 2, fractionnement égal.
it: Opzione 3.6: 2 righe, suddivise 70/30%. Riga 1, nessuna suddivisione, riga 2, suddivisa equamente.
ja_jp: オプション3.6：2行、70/30%で分割。行1、分割なし。行2、均等に分割。
pl: Opcja 3.6: 2 wiersze podzielone 70/30%. Wiersz 1 bez podziału, Wiersz 2 podzielony po równo.
tr: Seçenek 3.6: 2 satır, %70/30 oranında bölünmüş. Satır 1, bölünme yok, Satır 2, eşit olarak bölünmüş.
uk: Варіант 3.6: 2 рядки, розділені в пропорції 70/30%. Рядок 1 – без поділу. Рядок 2 – розділений порівну.
zh_tw: 選項 3.6：2 列 (依 70/30% 分割)。第 1 列不分割，第 2 列平分。

# EATooltip_37H
source: Option 3.7: 2 rows, split equally. Column 1, split 70/30%. Column 2, no split.
ar_sa: الخيار 3.7: صفان، مقسمان بالتساوي. العمود 1، مقسم بنسبة 70/30%. العمود 2، من دون تقسيم.
es_419: Opción 3.7: 2 filas, divididas en partes iguales. Columna 1, dividida en 70/30 %. Columna 2, sin división.
es_es: Opción 3.7: 2 filas, divididas a partes iguales. Columna 1, dividida al 70/30 %. Columna 2, no dividida.
fr_fr: Option 3.7 : 2 lignes, divisées en parties égales. Colonne 1, fractionnement 70/30 %. Colonne 2, pas de fractionnement.
it: Opzione 3.7: 2 righe, suddivise equamente. Colonna 1, suddivisione 70/30%. Colonna 2, nessuna suddivisione.
ja_jp: オプション3.7：2行、均等に分割。列1、70/30%で分割。列2、分割なし。
pl: Opcja 3.7: 2 wiersze podzielone po równo. Kolumna 1 podzielona 70/30%. Kolumna 2 bez podziału.
tr: Seçenek 3.7: 2 satır, eşit olarak bölünmüş. Sütun 1, %70/30 oranında bölünmüş. Sütun 2, bölünme yok.
uk: Варіант 3.7: 2 рядки, розділені порівну. Колонка 1 – розділена в пропорції 70/30%. Колонка 2 – без поділу.
zh_tw: 選項 3.7：2 列 (平分)。第 1 欄依 70/30% 分割，第 2 欄不分割。

# EATooltip_37V
source: Option 3.7: 2 rows, split 30/70%. Row 1, split equally, Row 2, no split.
ar_sa: الخيار 3.7: صفان، مقسمان بنسبة 70/30%. الصف 1، مقسم بالتساوي. الصف 2، من دون تقسيم.
es_419: Opción 3.7: 2 filas, divididas en 30/70 %. Fila 1, dividida en partes iguales, fila 2, sin división.
es_es: Opción 3.7: 2 filas, divididas al 30/70 %. Fila 1, dividida a partes iguales. Fila 2, no dividida.
fr_fr: Option 3.7 : 2 lignes, fractionnement 30/70 %. Ligne 1, divisée en parties égales, ligne 2, pas de fractionnement.
it: Opzione 3.7: 2 righe, suddivise 30/70%. Riga 1, suddivisa equamente, riga 2, nessuna suddivisione.
ja_jp: オプション3.7：2行、30/70%で分割。行1、均等に分割。行2、分割なし。
pl: Opcja 3.7: 2 wiersze podzielone 30/70%. Wiersz 1 podzielony po równo, wiersz 2 bez podziału.
tr: Seçenek 3.7: 2 satır, %30/70 oranında bölünmüş. Satır 1, eşit olarak bölünmüş, Satır 2, bölünme yok.
uk: Варіант 3.7: 2 рядки, розділені в пропорції 30/70%. Рядок 1 – розділений порівну. Рядок 2 – без поділу.
zh_tw: 選項 3.7：2 列 (依 30/70% 分割)。第 1 列平分，第 2 列不分割。

# EATooltip_38H
source: Option 3.8: 2 rows, split equally. Row 1, no split. Row 2, split equally.
ar_sa: الخيار 3.8: صفان، مقسمان بالتساوي. الصف 1، من دون تقسيم. الصف 2، مقسم بالتساوي.
es_419: Opción 3.8: 2 filas, divididas en partes iguales. Fila 1, sin división. Fila 2, divida en partes iguales.
es_es: Opción 3.8: 2 filas, divididas a partes iguales. Fila 1, no dividida. Fila 2, dividida a partes iguales.
fr_fr: Option 3.8 : 2 lignes, divisées en parties égales. Ligne 1, pas de fractionnement. Ligne 2, divisée en parties égales.
it: Opzione 3.8: 2 righe, suddivise equamente. Riga 1, nessuna suddivisione. Riga 2, suddivisa equamente.
ja_jp: オプション3.8：2行、均等に分割。行1、分割なし。行2、均等に分割。
pl: Opcja 3.8: 2 wiersze podzielone po równo. Wiersz 1 bez podziału. Wiersz 2 podzielony po równo.
tr: Seçenek 3.8: 2 satır, eşit olarak bölünmüş. Satır 1, bölünme yok. Satır 2, eşit olarak bölünmüş.
uk: Варіант 3.8: 2 рядки, розділені порівну. Рядок 1 – без поділу. Рядок 2 – розділений порівну.
zh_tw: 選項 3.8：2 列 (平分)。第 1 列不分割，第 2 列平分。

# EATooltip_38V
source: Option 3.8: 2 columns, split equally. Column 1, no split. Column 2, split equally.
ar_sa: الخيار 3.8: عمودان، مقسمان بالتساوي. العمود 1، من دون تقسيم. العمود 2، مقسم بالتساوي.
es_419: Opción 3.8: 2 columnas, divididas en partes iguales. Columna 1, sin división. Columna 2, dividida en partes iguales.
es_es: Opción 3.8: 2 columnas, divididas a partes iguales. Columna 1, no dividida. Columna 2, dividida a partes iguales.
fr_fr: Option 3.8 : 2 colonnes, divisées de manière égale. Colonne 1, pas de fractionnement. Colonne 2, fractionnement égal.
it: Opzione 3.8: 2 colonne, suddivise equamente. Colonna 1, nessuna suddivisione. Colonna 2, suddivisa equamente.
ja_jp: オプション3.8：2列、均等に分割。列1、分割なし。列2、均等に分割。
pl: Opcja 3.8: 2 kolumny podzielone po równo. Kolumna 1 bez podziału. Kolumna 2 podzielona po równo.
tr: Seçenek 3.8: 2 sütun, eşit olarak bölünmüş. Sütun 1, bölünme yok. Sütun 2, eşit olarak bölünmüş.
uk: Варіант 3.8: 2 колонки, розділені порівну. Колонка 1 – без поділу. Колонка 2 – розділена порівну.
zh_tw: 選項 3.8：2 欄 (平分)。第 1 欄不分割，第 2 欄平分。

# EATooltip_39H
source: Option 3.9: 2 rows, split equally. Row 1, split equally. Row 2, no split.
ar_sa: الخيار 3.9: صفان، مقسمان بالتساوي. الصف 1، مقسم بالتساوي. الصف 2، من دون تقسيم.
es_419: Opción 3.9: 2 filas, divididas en partes iguales. Fila 1, divida en partes iguales. Fila 2, sin división.
es_es: Opción 3.9: 2 filas, divididas a partes iguales. Fila 1, dividida a partes iguales. Fila 2, no dividida.
fr_fr: Option 3.9 : 2 lignes, divisées en parties égales. Ligne 1, divisée en parties égales. Ligne 2, pas de fractionnement.
it: Opzione 3.9: 2 righe, suddivise equamente. Riga 1, suddivisa equamente. Riga 2, nessuna suddivisione.
ja_jp: オプション3.9：2行、均等に分割。行1、均等に分割。行2、分割なし。
pl: Opcja 3.9: 2 wiersze podzielone po równo. Wiersz 1 podzielony po równo. Wiersz 2 bez podziału.
tr: Seçenek 3.9: 2 satır, eşit olarak bölünmüş. Satır 1, eşit olarak bölünmüş. Satır 2, bölünme yok.
uk: Варіант 3.9: 2 рядки, розділені порівну. Рядок 1 – розділений порівну. Рядок 2 – без поділу.
zh_tw: 選項 3.9：2 列 (平分)。第 1 列平分，第 2 列不分割。

# EATooltip_39V
source: Option 3.9: 2 columns, split equally. Column 1, split equally. Column 2, no split.
ar_sa: الخيار 3.9: عمودان، مقسمان بالتساوي. العمود 1، مقسم بالتساوي. العمود 2، من دون تقسيم.
es_419: Opción 3.9: 2 columnas, divididas en partes iguales. Columna 1, dividida en partes iguales. Columna 2, sin división.
es_es: Opción 3.9: 2 columnas, divididas a partes iguales. Columna 1, dividida a partes iguales. Columna 2, no dividida.
fr_fr: Option 3.9 : 2 colonnes, divisées de manière égale. Colonne 2, fractionnement égal. Colonne 2, pas de fractionnement.
it: Opzione 3.9: 2 colonne, suddivise equamente. Colonna 1, suddivisa equamente. Colonna 2, nessuna suddivisione.
ja_jp: オプション3.9：2列、均等に分割。列1、均等に分割。列2、分割なし。
pl: Opcja 3.9: 2 kolumny podzielone po równo. Kolumna 1 podzielona po równo. Kolumna 2 bez podziału.
tr: Seçenek 3.9: 2 sütun, eşit olarak bölünmüş. Sütun 1, eşit olarak bölünmüş. Sütun 2, bölünme yok.
uk: Варіант 3.9: 2 колонки, розділені порівну. Колонка 1 – розділена порівну. Колонка 2 – без поділу.
zh_tw: 選項 3.9：2 欄 (平分)。第 1 欄平分，第 2 欄不分割。

# EATooltip_41H
source: Option 4.1: split in 4 quadrants.
ar_sa: الخيار 4.1: مقسم إلى 4 أرباع.
es_419: Opción 4.1: dividido en 4 cuadrantes.
es_es: Opción 4.1: División en 4 cuadrantes.
fr_fr: Option 4.1 : fractionnement en quatre quadrants.
it: Opzione 4.1: suddivisione in 4 quadranti.
ja_jp: オプション4.1：4つの象限に分割。
pl: Opcja 4.1: podział na 4 ćwiartki.
tr: Seçenek 4.1: 4 çeyreğe bölünmüş.
uk: Варіант 4.1: розбиття на 4 квадранти.
zh_tw: 選項 4.1：分成 4 個象限。

# EATooltip_41V
source: Option 4.1: split in 4 quadrants.
ar_sa: الخيار 4.1: مقسم إلى 4 أرباع.
es_419: Opción 4.1: dividido en 4 cuadrantes.
es_es: Opción 4.1: División en 4 cuadrantes.
fr_fr: Option 4.1 : fractionnement en quatre quadrants.
it: Opzione 4.1: suddivisione in 4 quadranti.
ja_jp: オプション4.1：4つの象限に分割。
pl: Opcja 4.1: podział na 4 ćwiartki.
tr: Seçenek 4.1: 4 çeyreğe bölünmüş.
uk: Варіант 4.1: розбиття на 4 квадранти.
zh_tw: 選項 4.1：分成 4 個象限。

# EATooltip_42H
source: Option 4.2: 2 columns, split equally. Column 1, split equally in 3 sections. Column 2, no split.
ar_sa: الخيار 4.2: عمودان، مقسمان بالتساوي. العمود 1، مقسم بالتساوي إلى 3 أقسام. العمود 2، من دون تقسيم.
es_419: Opción 4.2: 2 columnas, divididas en partes iguales. Columna 1, dividida en partes iguales en 3 secciones. Columna 2, sin división.
es_es: Opción 4.2: 2 columnas, divididas a partes iguales. Columna 1, dividida a partes iguales en 3 secciones. Columna 2, no dividida.
fr_fr: Option 4.2 : 2 colonnes, divisées de manière égale. Colonne 1, divisée de manière égale en 3 sections. Colonne 2, pas de fractionnement.
it: Opzione 4.2: 2 colonne, suddivise equamente. Colonna 1, suddivisa equamente in 3 sezioni. Colonna 2, nessuna suddivisione.
ja_jp: オプション4.2：2列、均等に分割。列1、3セクションで均等に分割。列2、分割なし。
pl: Opcja 4.2: 2 kolumny podzielone po równo. Kolumna 1 podzielona po równo na 3 sekcje. Kolumna 2 bez podziału.
tr: Seçenek 4.2: 2 sütun, eşit olarak bölünmüş. Sütun 1, 3 bölüme eşit olarak bölünmüş. Sütun 2, bölünme yok.
uk: Варіант 4.2: 2 колонки, розділені порівну. Колонка 1 – розділена порівну на 3 секції. Колонка 2 – без поділу.
zh_tw: 選項 4.2：2 欄 (平分)。第 1 欄分為 3 等分，第 2 欄不分割。

# EATooltip_42V
source: Option 4.2: 2 rows, split equally. Row 1, no split. Row 2, split equally.
ar_sa: الخيار 4.2: صفان، مقسمان بالتساوي. الصف 1، من دون تقسيم. الصف 2، مقسم بالتساوي.
es_419: Opción 4.2: 2 filas, divididas en partes iguales. Fila 1, sin división. Fila 2, divida en partes iguales.
es_es: Opción 4.2: 2 filas, divididas a partes iguales. Fila 1, no dividida. Fila 2, dividida a partes iguales.
fr_fr: Option 4.2 : 2 lignes, divisées en parties égales. Ligne 1, pas de fractionnement. Ligne 2, divisée en parties égales.
it: Opzione 4.2: 2 righe, suddivise equamente. Riga 1, nessuna suddivisione. Riga 2, suddivisa equamente.
ja_jp: オプション4.2：2行、均等に分割。行1、分割なし。行2、均等に分割。
pl: Opcja 4.2: 2 wiersze podzielone po równo. Wiersz 1 bez podziału. Wiersz 2 podzielony po równo.
tr: Seçenek 4.2: 2 satır, eşit olarak bölünmüş. Satır 1, bölünme yok. Satır 2, eşit olarak bölünmüş.
uk: Варіант 4.2: 2 рядки, розділені порівну. Рядок 1 – без поділу. Рядок 2 – розділений порівну.
zh_tw: 選項 4.2：2 列 (平分)。第 1 列不分割，第 2 列平分。

# EATooltip_43H
source: Option 4.3: 2 columns, split equally. Column 1, no split. Column 2, split equally in 3 sections.
ar_sa: الخيار 4.3: عمودان، مقسمان بالتساوي. العمود 1، من دون تقسيم. العمود 2، مقسم بالتساوي إلى 3 أقسام.
es_419: Opción 4.3: 2 columnas, divididas en partes iguales. Columna 1, sin división. Columna 2, dividida en partes iguales en 3 secciones.
es_es: Opción 4.3: 2 columnas, divididas a partes iguales. Columna 1, no dividida. Columna 2, dividida a partes iguales en 3 secciones.
fr_fr: Option 4.3 : 2 colonnes, divisées de manière égale. Colonne 1, pas de fractionnement. Colonne 2, divisée de manière égale en 3 sections.
it: Opzione 4.3: 2 colonne, suddivise equamente. Colonna 1, nessuna suddivisione. Colonna 2, suddivisa equamente in 3 sezioni.
ja_jp: オプション4.3：2列、均等に分割。列1、分割なし。列2、3セクションで均等に分割。
pl: Opcja 4.3: 2 kolumny podzielone po równo. Kolumna 1 bez podziału. Kolumna 2 podzielona po równo na 3 sekcje.
tr: Seçenek 4.3: 2 sütun, eşit olarak bölünmüş. Sütun 1, bölünme yok. Sütun 2, 3 bölüme eşit olarak bölünmüş.
uk: Варіант 4.3: 2 рядки, розділені порівну. Колонка 1 – без поділу. Колонка 2 – розділена порівну на 3 секції.
zh_tw: 選項 4.3：2 欄 (平分)。第 1 欄不分割，第 2 欄分為 3 等分。
