Repository: EpicediumChien/DartExample
Catalog: DDPM.SA/Common/DDPM.SA.Resources/Resources.*.resx
Languages: ar_sa, de_de, es_419, es_es, fr_fr, it, ja_jp, ko, pl, pt_pt, ru, tr, uk, zh_hans, zh_tw

# EATooltip_43V
source: Option 4.3: 2 rows, split equally. Row 1, split equally in 3 sections. Column 2, no split.
ar_sa: الخيار 4.3: صفان، مقسمان بالتساوي. الصف 1، مقسم بالتساوي إلى 3 أقسام. العمود 2، من دون تقسيم.
es_419: Opción 4.3: 2 filas, divididas en partes iguales. Fila 1, dividida en partes iguales en 3 secciones. Columna 2, sin división.
es_es: Opción 4.3: 2 filas, divididas a partes iguales. Fila 1, dividida a partes iguales en 3 secciones. Columna 2, no dividida.
fr_fr: Option 4.3 : 2 lignes, divisées de manière égale. Ligne 1, divisée de manière égale en 3 sections. Colonne 2, pas de fractionnement.
it: Opzione 4.3: 2 righe, suddivise equamente. Riga 1, suddivisa equamente in 3 sezioni. Colonna 2, nessuna suddivisione.
ja_jp: オプション4.3：2行、均等に分割。行1、3セクションで均等に分割。列2、分割なし。
pl: Opcja 4.3: 2 wiersze podzielone po równo. Wiersz 1 podzielony po równo na 3 sekcje. Kolumna 2 bez podziału.
tr: Seçenek 4.3: 2 satır, eşit olarak bölünmüş. Satır 1, 3 bölüme eşit olarak bölünmüş. Sütun 2, bölünme yok.
uk: Варіант 4.3: 2 рядки, розділені порівну. Рядок 1 – розділений порівну на 3 секції. Рядок 2 – без поділу.
zh_tw: 選項 4.3：2 列 (平分)。第 1 列分為 3 等分，第 2 欄不分割。

# EATooltip_44H
source: Option 4.4: 4 columns split equally.
ar_sa: الخيار 4.4: 4 أعمدة مقسمة بالتساوي.
es_419: Opción 4.4: 4 columnas divididas en partes iguales.
es_es: Opción 4.4: 4 columnas divididas a partes iguales.
fr_fr: Option 4.4 : 4 colonnes divisées de manière égale.
it: Opzione 4.4: 4 colonne suddivise equamente.
ja_jp: オプション4.4：4列を均等に分割。
pl: Opcja 4.4: 4 kolumny podzielone po równo.
tr: Seçenek 4.4: 4 sütun eşit olarak bölünmüş.
uk: Варіант 4.4: 4 колонки, розділені порівну.
zh_tw: 選項 4.4：4 欄 (平分)。

# EATooltip_44V
source: Option 4.4: 4 rows, split equally.
ar_sa: الخيار 4.4: 4 صفوف، مقسمة بالتساوي.
es_419: Opción 4.4: 4 filas, divididas en partes iguales.
es_es: Opción 4.4: 4 filas, divididas a partes iguales.
fr_fr: Option 4.4 : 4 lignes, divisées en parties égales.
it: Opzione 4.4: 4 righe, suddivise equamente.
ja_jp: オプション4.4：4行、均等に分割。
pl: Opcja 4.4: 4 wiersze podzielone po równo.
tr: Seçenek 4.4: 4 satır, eşit olarak bölünmüş.
uk: Варіант 4.4: 4 рядки, розділені порівну.
zh_tw: 選項 4.4：4 列 (平分)。

# EATooltip_45H
source: Option 4.5: 3 columns split equally. Column 1, split equally. Columns 2 and 3, no split.
ar_sa: الخيار 4.5: 3 أعمدة مقسمة بالتساوي. العمود 1، مقسم بالتساوي. العمود 2 و3، من دون تقسيم.
es_419: Opción 4.5: 3 columnas divididas en partes iguales. Columna 1, dividida en partes iguales. Columnas 2 y 3, sin división.
es_es: Opción 4.5: 3 columnas divididas a partes iguales. Columna 1, dividida a partes iguales. Columnas 2 y 3, no divididas.
fr_fr: Option 4.5 : 3 colonnes divisées de manière égale. Colonne 1, divisée en parties égales. Colonnes 2 et 3, pas de fractionnement.
it: Opzione 4.5: 3 colonne suddivise equamente. Colonna 1, suddivisa equamente. Colonne 2 e 3, nessuna suddivisione.
ja_jp: オプション4.5：3列、均等に分割。列1、均等に分割。列2と3、分割なし。
pl: Opcja 4.5: 3 kolumny podzielone po równo. Kolumna 1 podzielona po równo. Kolumny 2 i 3 bez podziału.
tr: Seçenek 4.5: 3 sütun eşit olarak bölünmüş. Sütun 1, eşit olarak bölünmüş. Sütun 2 ve 3, bölünme yok.
uk: Варіант 4.5: 3 колонки, розділені порівну. Колонка 1 – розділена порівну. Колонки 2 і 3 – без поділу.
zh_tw: 選項 4.5：3 欄 (平分)。第 1 欄平分，第 2 欄和第 3 欄不分割。

# EATooltip_45V
source: Option 4.5: 3 rows, split equally. Rows 1 and 2, no split. Row 3, split equally.
ar_sa: الخيار 4.5: 3 صفوف، مقسمة بالتساوي. الصف 1 و2، من دون تقسيم. الصف 3، مقسم بالتساوي.
es_419: Opción 4.5: 3 filas, divididas en partes iguales. Filas 1 y 2, sin división. Fila 3, divida en partes iguales.
es_es: Opción 4.5: 3 filas, divididas a partes iguales. Filas 1 y 2, no divididas. Fila 3, dividida a partes iguales.
fr_fr: Option 4.5 : 3 lignes, divisées en parties égales. Lignes 1 et 2, pas de fractionnement. Ligne 3, divisée en parties égales.
it: Opzione 4.5: 3 righe, suddivise equamente. Righe 1 e 2, nessuna suddivisione. Riga 3, suddivisa equamente.
ja_jp: オプション4.5：3行、均等に分割。行1と2、分割なし。行3、均等に分割。
pl: Opcja 4.5: 3 wiersze podzielone po równo. Wiersze 1 i 2 bez podziału. Wiersz 3 podzielony po równo.
tr: Seçenek 4.5: 3 satır, eşit olarak bölünmüş. Satır 1 ve 2, bölünme yok. Satır 3, eşit olarak bölünmüş.
uk: Варіант 4.5: 3 рядки, розділені порівну. Рядки 1 і 2 – без поділу. Рядок 3 – розділений порівну.
zh_tw: 選項 4.5：3 列 (平分)。第 1 列和第 2 列不分割，第 3 列平分。

# EATooltip_46H
source: Option 4.6: 3 columns, split equally. Columns 1 and 2, no split. Column 3, split equally.
ar_sa: الخيار 4.6: 3 أعمدة، مقسمة بالتساوي. العمود 1 و2، من دون تقسيم. العمود 3، مقسم بالتساوي.
es_419: Opción 4.6: 3 columnas, divididas en partes iguales. Columnas 1 y 2, sin división. Columna 3, dividida en partes iguales.
es_es: Opción 4.6: 3 columnas, divididas a partes iguales. Columnas 1 y 2, no divididas. Columna 3, dividida a partes iguales.
fr_fr: Option 4.6 : 3 colonnes, divisées de manière égale. Colonnes 1 et 2, pas de fractionnement. Colonne 3, divisée en parties égales.
it: Opzione 4.6: 3 colonne, suddivise equamente. Colonne 1 e 2, nessuna suddivisione. Colonna 3, suddivisa equamente.
ja_jp: オプション4.6：3列、均等に分割。列1と2、分割なし。列3、均等に分割。
pl: Opcja 4.6: 3 kolumny podzielone po równo. Kolumny 1 i 2 bez podziału. Kolumna 3 podzielona po równo.
tr: Seçenek 4.6: 3 sütun, eşit olarak bölünmüş. Sütun 1 ve 2, bölünme yok. Sütun 3, eşit olarak bölünmüş.
uk: Варіант 4.6: 3 колонки, розділені порівну. Колонки 1 і 2 – без поділу. Колонка 3 – розділена порівну.
zh_tw: 選項 4.6：3 欄 (平分)。第 1 欄和第 2 欄不分割，第 3 欄平分。

# EATooltip_46V
source: Option 4.6: 3 rows, split equally, Row 1, split equally, Rows 2 and 3, no split.
ar_sa: الخيار 4.6: 3 صفوف، مقسمة بالتساوي. الصف 1، مقسم بالتساوي. الصف 2 و3، من دون تقسيم.
es_419: Opción 4.6: 3 filas, divididas en partes iguales, fila 1, divididas en partes iguales, filas 2 y 3, sin división.
es_es: Opción 4.6: 3 filas, dividas a partes iguales. Fila 1, dividida a partes iguales. Filas 2 y 3, no divididas.
fr_fr: Option 4.6 : 3 lignes, divisées de manière égale, Ligne 1, divisée de manière égale. Lignes 2 et 3, pas de fractionnement.
it: Opzione 4.6: 3 righe, suddivise equamente. Riga 1, suddivisa equamente. Righe 2 e 3, nessuna suddivisione.
ja_jp: オプション4.6：3行、均等に分割。行1、均等に分割。行2と3、分割なし。
pl: Opcja 4.6: 3 wiersze podzielone po równo, wiersz 1 podzielony po równo, wiersze 2 i 3 bez podziału.
tr: Seçenek 4.6: 3 satır, eşit olarak bölünmüş, Satır 1, eşit olarak bölünmüş, Satır 2 ve 3, bölünme yok.
uk: Варіант 4.6: 3 рядки, розділені порівну. Рядок 1 – розділений порівну. Рядки 2 і 3 – без поділу.
zh_tw: 選項 4.6：3 列 (平分)。第 1 列平分，第 2 列和第 3 列不分割。

# EATooltip_51H
source: Option 5.1: 2 rows, split equally. Row 1, split equally in 3 sections. Row 2, split equally.
ar_sa: الخيار 5.1: صفان، مقسمان بالتساوي. الصف 1، مقسم بالتساوي إلى 3 أقسام. الصف 2، مقسم بالتساوي.
es_419: Opción 5.1: 2 filas, divididas en partes iguales. Fila 1, dividida en partes iguales en 3 secciones. Fila 2, divida en partes iguales.
es_es: Opción 5.1: 2 filas, divididas a partes iguales. Fila 1, dividida a partes iguales en 3 secciones. Fila 2, dividida a partes iguales.
fr_fr: Option 5.1 : 2 lignes, divisées en parties égales. Ligne 1, divisée en 3 parties égales. Ligne 2, divisée en parties égales.
it: Opzione 5.1: 2 righe, suddivise equamente. Riga 1, suddivisa equamente in 3 sezioni. Riga 2, suddivisa equamente.
ja_jp: オプション5.1：2行、均等に分割。行1、3セクションで均等に分割。行2、均等に分割。
pl: Opcja 5.1: 2 wiersze podzielone po równo. Wiersz 1 podzielony po równo na 3 sekcje. Wiersz 2 podzielony po równo.
tr: Seçenek 5.1: 2 satır, eşit olarak bölünmüş. Satır 1, 3 bölüme eşit olarak bölünmüş. Satır 2, eşit olarak bölünmüş.
uk: Варіант 5.1: 2 рядки, розділені порівну. Рядок 1 – розділений порівну на 3 секції. Рядок 2 – розділений порівну.
zh_tw: 選項 5.1：2 列 (平分)。第 1 列分為 3 等分，第 2 列平分。

# EATooltip_51V
source: Option 5.1: 2 columns, split equallly. Column 1, split equally in 3 sections. Column 2, split equally.
ar_sa: الخيار 5.1: عمودان، مقسمان بالتساوي. العمود 1، مقسم بالتساوي إلى 3 أقسام. العمود 2، مقسم بالتساوي.
es_419: Opción 5.1: 2 columnas, divididas equitativamente. Columna 1, dividida en partes iguales en 3 secciones. Columna 2, dividida en partes iguales.
es_es: Opción 5.1: 2 columnas, divididas a partes iguales. Columna 1, dividida a partes iguales en 3 secciones. Columna 2, dividida a partes iguales.
fr_fr: Option 5.1 : 2 colonnes, divisées de manière égale. Colonne 1, divisée de manière égale en 3 sections. Colonne 2 divisée en parties égales.
it: Opzione 5.1: 2 colonne, suddivise equamente. Colonna 1, suddivisa equamente in 3 sezioni. Colonna 2, suddivisa equamente.
ja_jp: オプション5.1：2列、均等に分割。列1、3つのセクションで均等に分割。列2、均等に分割。
pl: Opcja 5.1: 2 kolumny podzielone po równo. Kolumna 1 podzielona po równo na 3 sekcje. Kolumna 2 podzielona po równo.
tr: Seçenek 5.1: 2 sütun, eşit olarak bölünmüş. Sütun 1, 3 bölüme eşit olarak bölünmüş. Sütun 2, eşit olarak bölünmüş.
uk: Варіант 5.1: 2 колонки, розділені порівну. Колонка 1 – розділена порівну на 3 секції. Колонка 2 – розділена порівну.
zh_tw: 選項 5.1：2 欄 (平分)。第 1 欄分為 3 等分，第 2 欄平分。

# EATooltip_52H
source: Option 5.2: 2 rows, split equally. Row 1, split equally. Row 2, split equally in 3 sections.
ar_sa: الخيار 5.2: صفان، مقسمان بالتساوي. الصف 1، مقسم بالتساوي. الصف 2، مقسم بالتساوي إلى 3 أقسام.
es_419: Opción 5.2: 2 filas, divididas en partes iguales. Fila 1, divida en partes iguales. Fila 2, dividida en partes iguales en 3 secciones.
es_es: Opción 5.2: 2 filas, divididas a partes iguales. Fila 1, dividida a partes iguales. Fila 2, dividida por igual en 3 secciones.
fr_fr: Option 5.2 : 2 lignes, divisées en parties égales. Ligne 1, divisée en parties égales. Ligne 2, divisée en 3 parties égales.
it: Opzione 5.2: 2 righe, suddivise equamente. Riga 1, suddivisa equamente. Riga 2, suddivisa equamente in 3 sezioni.
ja_jp: オプション5.2：2行、均等に分割。行1、均等に分割。行2、3つのセクションで均等に分割。
pl: Opcja 5.2: 2 wiersze podzielone po równo. Wiersz 1 podzielony po równo. Wiersz 2 podzielony po równo na 3 sekcje.
tr: Seçenek 5.2: 2 satır, eşit olarak bölünmüş. Satır 1, eşit olarak bölünmüş. Satır 2, 3 bölüme eşit olarak bölünmüş.
uk: Варіант 5.2: 2 рядки, розділені порівну. Рядок 1 – розділений порівну. Рядок 2 – розділений порівну на 3 секції.
zh_tw: 選項 5.2：2 列 (平分)。第 1 列平分，第 2 列分為 3 等分。

# EATooltip_52V
source: Option 5.2: 2 columns, split equally. Column 1, split equally. Column 2, split equally in 3 sections.
ar_sa: الخيار 5.2: عمودان، مقسمان بالتساوي. العمود 1، مقسم بالتساوي. العمود 2، مقسم بالتساوي إلى 3 أقسام.
es_419: Opción 5.2: 2 columnas, divididas en partes iguales. Columna 1, dividida en partes iguales. Columna 2, dividida en partes iguales en 3 secciones.
es_es: Opción 5.2: 2 columnas, divididas a partes iguales. Columna 1, dividida a partes iguales. Columna 2, dividida a partes iguales en 3 secciones.
fr_fr: Option 5.2 : 2 colonnes, divisées de manière égale. Colonne 1, divisée en parties égales. Colonne 2, divisée de manière égale en 3 sections.
it: Opzione 5.2: 2 colonne, suddivise equamente. Colonna 1, suddivisa equamente. Colonna 2, suddivisa equamente in 3 sezioni.
ja_jp: オプション5.2：2列、均等に分割。列1、均等に分割。列2、3つのセクションで均等に分割。
pl: Opcja 5.2: 2 kolumny podzielone po równo. Kolumna 1 podzielona po równo. Kolumna 2 podzielona po równo na 3 sekcje.
tr: Seçenek 5.2: 2 sütun, eşit olarak bölünmüş. Sütun 1, eşit olarak bölünmüş. Sütun 2, 3 bölüme eşit olarak bölünmüş.
uk: Варіант 5.2: 2 колонки, розділені порівну. Колонка 1 – розділена порівну. Колонка 2 – розділена порівну на 3 секції.
zh_tw: 選項 5.2：2 欄 (平分)。第 1 欄平分，第 2 欄分為 3 等分。

# EATooltip_53H
source: Option 5.3: 2 rows, split 30/70% split. Row 1, split equally in 3 sections. Row 2, split equally.
ar_sa: الخيار 5.3: صفان، مقسمان بنسبة 30/70%. الصف 1، مقسم بالتساوي إلى 3 أقسام. الصف 2، مقسم بالتساوي.
es_419: Opción 5.3: 2 filas, divididas en 30/70 %. Fila 1, dividida en partes iguales en 3 secciones. Fila 2, divida en partes iguales.
es_es: Opción 5.3: 2 filas, divididas al 30/70 %. Fila 1, dividida a partes iguales en 3 secciones. Fila 2, dividida a partes iguales.
fr_fr: Option 5.3 : 2 lignes répartition 30/70 %. Ligne 1, divisée en 3 parties égales. Ligne 2, divisée en parties égales.
it: Opzione 5.3: 2 righe, suddivise 30/70%. Riga 1, suddivisa equamente in 3 sezioni. Riga 2, suddivisa equamente.
ja_jp: オプション5.3：2行、30/70%で分割。行1、3つのセクションで均等に分割。行2、均等に分割。
pl: Opcja 5.3: 2 wiersze podzielone 30/70%. Wiersz 1 podzielony po równo na 3 sekcje. Wiersz 2 podzielony po równo.
tr: Seçenek 5.3: 2 satır, %30/70 oranında bölünmüş. Satır 1, 3 bölüme eşit olarak bölünmüş. Satır 2, eşit olarak bölünmüş.
uk: Варіант 5.3: 2 рядки, розділені в пропорції 30/70%. Рядок 1 – розділений порівну на 3 секції. Рядок 2 – розділений порівну.
zh_tw: 選項 5.3：2 列 (依 30/70% 分割)。第 1 列分為 3 等分，第 2 列平分。

# EATooltip_53V
source: Option 5.3: 2 columns, split 30/70%, Row 1, split equally in 3 sections. Row 2, split equally.
ar_sa: الخيار 5.3: عمودان، مقسمان بنسبة 30/70%. الصف 1، مقسم بالتساوي إلى 3 أقسام. الصف 2، مقسم بالتساوي.
es_419: Opción 5.3: 2 columnas, divididas en 30/70 %. Fila 1, dividida en partes iguales en 3 secciones. Fila 2, divida en partes iguales.
es_es: Opción 5.3: 2 columnas, divididas al 30/70 %. Fila 1, dividida a partes iguales en 3 secciones. Fila 2, dividida a partes iguales.
fr_fr: Option 5.3 : 2 colonnes, fractionnement 30/70 %. Ligne 1, divisée en 3 parties égales. Ligne 2, divisée en parties égales.
it: Opzione 5.3: 2 colonne, suddivise 30/70%, Riga 1, suddivisa equamente in 3 sezioni. Riga 2, suddivisa equamente.
ja_jp: オプション5.3：2列、30/70%で分割。行1、3つのセクションで均等に分割。行2、均等に分割。
pl: Opcja 5.3: 2 kolumny podzielone 30/70%, wiersz 1 podzielony po równo na 3 sekcje. Wiersz 2 podzielony po równo.
tr: Seçenek 5.3: 2 sütun, %30/70 oranında bölünmüş, Satır 1, 3 bölüme eşit olarak bölünmüş. Satır 2, eşit olarak bölünmüş.
uk: Варіант 5.3: 2 колонки, розділені в пропорції 30/70%. Рядок 1 – розділений порівну на 3 секції. Рядок 2 – розділений порівну.
zh_tw: 選項 5.3：2 欄 (依 30/70% 分割)。第 1 列分為 3 等分，第 2 列平分。

# EATooltip_54H
source: Option 5.4: 2 rows, split 70/30%. Row 1, split equally. Row 2, split equally in 3 sections.
ar_sa: الخيار 5.4: صفان، مقسمان بنسبة 30/70%. الصف 1، مقسم بالتساوي. الصف 2، مقسم بالتساوي إلى 3 أقسام.
es_419: Opción 5.4: 2 filas, divididas en 70/30 %. Fila 1, divida en partes iguales. Fila 2, dividida en partes iguales en 3 secciones.
es_es: Opción 5.4: 2 filas, divididas 70/30 %. Fila 1, dividida a partes iguales. Fila 2, dividida a partes iguales en 3 secciones.
fr_fr: Option 5.4 : 2 lignes, fractionnement 70/30 %. Ligne 1, divisée en parties égales. Ligne 2, divisée en 3 parties égales.
it: Opzione 5.4: 2 righe, suddivise 70/30%. Riga 1, suddivisa equamente. Riga 2, suddivisa equamente in 3 sezioni.
ja_jp: オプション5.4：2行、70/30%で分割。行1、均等に分割。行2、3つのセクションで均等に分割。
pl: Opcja 5.4: 2 wiersze podzielone 70/30%. Wiersz 1 podzielony po równo. Wiersz 2 podzielony po równo na 3 sekcje.
tr: Seçenek 5.4: 2 satır, %70/30 oranında bölünmüş. Satır 1, eşit olarak bölünmüş. Satır 2, 3 bölüme eşit olarak bölünmüş.
uk: Варіант 5.4: 2 рядки, розділені в пропорції 70/30%. Рядок 1 – розділений порівну. Рядок 2 – розділений порівну на 3 секції.
zh_tw: 選項 5.4：2 列 (依 70/30% 分割)。第 1 列平分，第 2 列分為 3 等分。

# EATooltip_54V
source: Option 5.4: 2 columns, split 70/30%. Row 1, split equally, Row 2, split equally in 3 sections.
ar_sa: الخيار 5.4: عمودان، مقسمان بنسبة 30/70%. الصف 1، مقسم بالتساوي. الصف 2، مقسم بالتساوي إلى 3 أقسام.
es_419: Opción 5.4: 2 columnas, divididas en 70/30 %. Fila 1, dividida en partes iguales, fila 2, dividida en partes iguales en 3 secciones.
es_es: Opción 5.4: 2 columnas, divididas al 70/30 %. Fila 1, dividida a partes iguales. Fila 2, dividida a partes iguales en 3 secciones.
fr_fr: Option 5.4 : 2 colonnes, fractionnement 70/30 %. Ligne 1, divisée en parties égales. Ligne 2, divisée en 3 parties égales.
it: Opzione 5.4: 2 colonne, suddivise 70/30%. Riga 1, suddivisa equamente. Riga 2, suddivisa equamente in 3 sezioni.
ja_jp: オプション5.4：2列、70/30%で分割。行1、均等に分割。行2、3つのセクションで均等に分割。
pl: Opcja 5.4: 2 kolumny podzielone 70/30%. Wiersz 1 podzielony po równo, wiersz 2 podzielony po równo na 3 sekcje.
tr: Seçenek 5.4: 2 sütun, %70/30 oranında bölünmüş. Satır 1, eşit olarak bölünmüş, Satır 2, 3 bölüme eşit olarak bölünmüş.
uk: Варіант 5.4: 2 колонки, розділені в пропорції 70/30%. Рядок 1 – розділений порівну. Рядок 2 – розділений порівну на 3 секції.
zh_tw: 選項 5.4：2 欄 (依 70/30% 分割)。第 1 列平分，第 2 列分為 3 等分。

# EATooltip_55H
source: Option 5.5: 2 rows, split 30/70%. Rows 1 and 2, each split equally. Column 1, no split. Column 2, split equally.
ar_sa: الخيار 5.5: صفان، مقسمان بنسبة 30/70%. الصفان 1 و2، كل منهما مقسم بالتساوي. العمود 1، من دون تقسيم. العمود 2، مقسم بالتساوي.
es_419: Opción 5.5: 2 filas, divididas en 30/70 %. Filas 1 y 2, cada una dividida en partes iguales. Columna 1, sin división. Columna 2, dividida en partes iguales.
es_es: Opción 5.5: 2 filas, divididas 30/70 %. Filas 1 y 2, cada una dividida a partes iguales. Columna 1, no dividida. Columna 2, dividida a partes iguales.
fr_fr: Option 5.5 : 2 lignes, fractionnement 30/70 %. Lignes 1 et 2, divisées en parties égales. Colonne 1, pas de fractionnement. Colonne 2, divisée en parties égales.
it: Opzione 5.5: 2 righe, suddivise 30/70%. Righe 1 e 2, ciascuna suddivisa equamente. Colonna 1, nessuna suddivisione. Colonna 2, suddivisa equamente.
ja_jp: オプション5.5：2行、30/70%で分割。行1と2、それぞれ均等に分割。列1、分割なし。列2、均等に分割。
pl: Opcja 5.5: 2 wiersze podzielone 30/70%. Wiersze 1 i 2 podzielone po równo. Kolumna 1 bez podziału. Kolumna 2 podzielona po równo.
tr: Seçenek 5.5: 2 satır, %30/70 oranında bölünmüş. Satır 1 ve 2, her biri eşit olarak bölünmüş. Sütun 1, bölünme yok. Sütun 2, eşit olarak bölünmüş.
uk: Варіант 5.5: 2 рядки, розділені в пропорції 30/70%. Рядки 1 і 2 – кожен розділений порівну. Колонка 1 – без поділу. Колонка 2 – розділена порівну.
zh_tw: 選項 5.5：2 列 (依 30/70% 分割)。第 1 列和第 2 列各自平分，第 1 欄不分割，第 2 欄平分。

# EATooltip_55V
source: Option 5.5: 2 rows, split equally. Row 1, split equally in 3 sections. Row 2, split 30/70%.
ar_sa: الخيار 5.5: صفان، مقسمان بالتساوي. الصف 1، مقسم بالتساوي إلى 3 أقسام. الصف 2، مقسم بنسبة 30/70%.
es_419: Opción 5.5: 2 filas, divididas en partes iguales. Fila 1, dividida en partes iguales en 3 secciones. Fila 2, dividida en 30/70 %.
es_es: Opción 5.5: 2 filas, divididas a partes iguales. Fila 1, dividida a partes iguales en 3 secciones. Fila 2, dividida al 30/70 %.
fr_fr: Option 5.5 : 2 lignes, divisées de manière égale. Ligne 1, divisée de manière égale en 3 sections. Ligne 2, fractionnement 30/70%.
it: Opzione 5.5: 2 righe, suddivise equamente. Riga 1, suddivisa equamente in 3 sezioni. Riga 2, suddivisa 30/70%.
ja_jp: オプション5.5：2行、均等に分割。行1、3つのセクションで均等に分割。行2、30/70%で分割。
pl: Opcja 5.5: 2 wiersze podzielone po równo. Wiersz 1 podzielony po równo na 3 sekcje. Wiersz 2 podzielony 30/70%.
tr: Seçenek 5.5: 2 satır, eşit olarak bölünmüş. Satır 1, 3 bölüme eşit olarak bölünmüş. 2 Satır, %30/70 oranında bölünmüş.
uk: Варіант 5.5: 2 рядки, розділені порівну. Рядок 1 – розділений порівну на 3 секції. Рядок 2 – розділений у пропорції 30/70%.
zh_tw: 選項 5.5：2 列 (平分)。第 1 列分為 3 等分，第 2 列依 30/70% 分割。

# EATooltip_56H
source: Option 5.6: 2 columns, split equally. Column 1, split equally in 3 sections. Column 2, split 30/70%.
ar_sa: الخيار 5.6: عمودان، مقسمان بالتساوي. العمود 1، مقسم بالتساوي إلى 3 أقسام. العمود 2، مقسم بنسبة 30/70%.
es_419: Opción 5.6: 2 columnas, divididas en partes iguales. Columna 1, dividida en partes iguales en 3 secciones. Columna 2, dividida en 30/70 %.
es_es: Opción 5.6: 2 columnas, divididas a partes iguales. Columna 1, dividida a partes iguales en 3 secciones. Columna 2, dividida al 30/70 %.
fr_fr: Option 5.6 : 2 colonnes, divisées de manière égale. Colonne 1, divisée de manière égale en 3 sections. Colonne 2, fractionnement 30/70 %.
it: Opzione 5.6: 2 colonne, suddivise equamente. Colonna 1, suddivisa equamente in 3 sezioni. Colonna 2, suddivisa 30/70%.
ja_jp: オプション5.6：2列、均等に分割。列1、3つのセクションで均等に分割。列2、30/70%で分割。
pl: Opcja 5.6: 2 kolumny podzielone po równo. Kolumna 1 podzielona po równo na 3 sekcje. Kolumna 2 podzielona 30/70%.
tr: Seçenek 5.6: 2 sütun, eşit olarak bölünmüş. Sütun 1, 3 bölüme eşit olarak bölünmüş. Sütun 2, %30/70 oranında bölünmüş.
uk: Варіант 5.6: 2 колонки, розділені порівну. Колонка 1 – розділена порівну на 3 секції. Колонка 2 – розділена в пропорції 30/70%.
zh_tw: 選項 5.6：2 欄 (平分)。第 1 欄分為 3 等分，第 2 欄依 30/70% 分割。

# EATooltip_56V
source: Option 5.6: 2 rows, split equally, Row 1, split 30/70%. Row 2, split equally in 3 sections.
ar_sa: الخيار 5.6: صفان، مقسمان بالتساوي. الصف 1، مقسم بنسبة 30/70%. الصف 2، مقسم بالتساوي إلى 3 أقسام.
es_419: Opción 5.6: 2 filas, divididas en partes iguales, fila 1, dividida en 30/70 %. Fila 2, dividida en partes iguales en 3 secciones.
es_es: Opción 5.6: 2 filas, divididas a partes iguales. Fila 1, dividida al 30/70 %. Fila 2, dividida a partes iguales en 3 secciones.
fr_fr: Option 5.6 : 2 lignes, divisées de manière égale, ligne 1, fractionnée 30/70 %. Ligne 2, divisée de manière égale en 3 sections.
it: Opzione 5.6: 2 righe, suddivise equamente. Riga 1, suddivisa 30/70%. Riga 2, suddivisa equamente in 3 sezioni.
ja_jp: オプション5.6：2行、均等に分割。行1、30/70%で分割。行2、3つのセクションで均等に分割。
pl: Opcja 5.6: 2 wiersze podzielone po równo, Wiersz 1 podzielony 30/70%. Wiersz 2 podzielony po równo na 3 sekcje.
tr: Seçenek 5.6: 2 satır, eşit olarak bölünmüş, Satır 1, %30/70 oranında bölünmüş. Satır 2, 3 bölüme eşit olarak bölünmüş.
uk: Варіант 5.6: 2 рядки, розділені порівну. Рядок 1 – розділений у пропорції 30/70%. Рядок 2 – розділений порівну на 3 секції.
zh_tw: 選項 5.6：2 列 (平分)。第 1 列依 30/70% 分割，第 2 列分為 3 等分。

# EATooltip_57H
source: Option 5.7: 3 columns, split equally, Columns 1 and 3, each split equally, Column 2, no split.
ar_sa: الخيار 5.7: 3 أعمدة، مقسمة بالتساوي. العمودان 1 و3، كل منهما مقسم بالتساوي. العمود 2، من دون تقسيم.
es_419: Opción 5.7: 3 columnas, divididas en partes iguales, columnas 1 y 3, cada una dividida en partes iguales, columna 2, sin división.
es_es: Opción 5.7: 3 columnas, divididas a partes iguales. Columnas 1 y 3, cada una dividida a partes iguales. Columna 2, no dividida.
fr_fr: Option 5.7 : 3 colonnes, divisées de manière égale, Colonnes 1 et 3, chacune divisée de manière égale, Colonne 2, pas de fractionnement.
it: Opzione 5.7: 3 colonne, suddivise equamente. Colonne 1 e 3, ciascuna suddivisa equamente. Colonna 2, nessuna suddivisione.
ja_jp: オプション5.7：3列、均等に分割。列1と3、それぞれ均等に分割。列2、分割なし。
pl: Opcja 5.7: 3 kolumny podzielone po równo, Kolumny 1 i 3 podzielone po równo, kolumna 2 bez podziału.
tr: Seçenek 5.7: 3 sütun, eşit olarak bölünmüş, Sütun 1 ve 3, her biri eşit olarak bölünmüş, Sütun 2, bölünme yok.
uk: Варіант 5.7: 3 колонки, розділені порівну. Колонки 1 і 3 – кожна розділена порівну. Колонка 2 – без поділу.
zh_tw: 選項 5.7：3 欄 (平分)，第 1 欄和第 3 欄各自平分，第 2 欄不分割。
