Repository: EpicediumChien/DartExample
Catalog: DDPM.SA/Common/DDPM.SA.Resources/Resources.*.resx
Languages: ar_sa, de_de, es_419, es_es, fr_fr, it, ja_jp, ko, pl, pt_pt, ru, tr, uk, zh_hans, zh_tw

# WebCameraSettings.2
source: Utilizes intelligent scene analysis and facial tracking to zoom and pan the view when you move
ar_sa: يستخدم التحليل الذكي للمشهد وتتبع الوجه للتكبير/التصغير وتحريك المنظر عند التنقل
de_de: Nutzt intelligente Szenenanalyse und Gesichtsverfolgung, um die Ansicht beim Bewegen zu vergrößern und zu schwenken.
es_419: Utiliza análisis inteligente de escenas y seguimiento facial para acercar y desplazar la vista mientras se mueve
es_es: Utiliza análisis inteligente de la escena y seguimiento facial para ampliar/reducir y desplazar la vista cuando se mueve
fr_fr: Utilise l’analyse de scène intelligente et le suivi des visages pour zoomer et effectuer un panoramique de la vue lorsque vous vous déplacez
it: Utilizza l'analisi intelligente della scena e il tracciamento del volto per eseguire lo zoom avanti e indietro della vista quando ci si sposta
ja_jp: インテリジェントなシーン分析と顔追跡を利用して、ユーザーが移動するとビューを拡大縮小したり、パンしたりします
ko: 지능형 장면 분석 및 얼굴 추적 기능을 활용하여 확대/축소하며, 움직일 때 뷰를 좌우로 이동합니다.
pl: Wykorzystuje inteligentną analizę scen i śledzenie twarzy w celu powiększania i przesuwania widoku, gdy jesteś w ruchu
pt_pt: Utiliza a análise de cena inteligente e o seguimento facial para ampliar e deslocar a vista quando se move
ru: Интеллектуальный анализ сцены и определение лиц для масштабирования и панорамирования изображения при движении
tr: Yapay Zeka Otomatik Çerçeveleme akıllı sahne analizi ve hareket ettiğinizde görünümü yakınlaştırıp kaydırmak için yüz takibi sağlar
uk: Використовує алгоритми інтелектуального аналізу сцени та відстеження обличчя для масштабування та панорамування зображення, коли ви рухаєтеся.
zh_hans: 利用智能场景分析和面部跟踪，在您移动时缩放和平移视图
zh_tw: 利用智慧型場景分析和臉部追蹤功能，在您移動時縮放並平移檢視

# UpdateProgressMsg
source: Do not power down system until updates are complete
ar_sa: تجنب إيقاف تشغيل النظام حتى تكتمل التحديثات
de_de: Schalten Sie das System erst aus, wenn die Updates abgeschlossen sind
es_419: No apague el sistema hasta que se completen las actualizaciones
es_es: No apague el sistema hasta que se hayan completado las actualizaciones
fr_fr: Ne mettez pas le système hors tension tant que les mises à jour ne sont pas terminées
it: Non spegnere il sistema fino al completamento degli aggiornamenti
ja_jp: アップデートが完了するまでシステムの電源を切らない
ko: 업데이트가 완료될 때까지 시스템 전원을 끄지 마십시오.
pl: Nie wyłączaj systemu do czasu zakończenia aktualizacji
pt_pt: Não desligue o sistema até que as atualizações estejam concluídas
ru: Не выключайте питание системы до завершения обновлений
tr: Güncelleştirmeler tamamlanana kadar sistemi kapatmayın
uk: Не вимикайте живлення системи до завершення оновлення
zh_hans: 在更新完成之前，请勿关闭系统电源
zh_tw: 在更新完成前，請勿關閉系統電源

# ICC_notification_NonSmartHDR
source: The default ICC profile is for Smart HDR. We are not able to change color preset in the
ar_sa: ملف تعريف ICC الافتراضي لتقنية HDR الذكية. يتعذر علينا تغيير الإعداد المسبق للون في
de_de: Das Standard-ICC-Profil ist für Smart HDR. Die Farbvoreinstellung im kann nicht geändert werden.
es_419: El perfil ICC predeterminado es para HDR inteligente. No podemos cambiar el preajuste de color en
es_es: El perfil ICC predeterminado es para HDR inteligente. No podemos cambiar los valores de color predefinidos en el
fr_fr: Le profil ICC par défaut convient à la fonction HDR intelligent. Nous ne sommes pas en mesure de modifier les couleurs prédéfinies dans le
it: Il profilo ICC predefinito è idoneo per HDR intelligente. Non è possibile modificare le impostazioni predefinite del colore in
ja_jp: デフォルトのICCプロファイルは、Smart HDR用です。のカラー プリセットは変更できません
ko: 기본 ICC 프로파일은 스마트 HDR용입니다. 색상 사전 설정은 변경할 수 없습니다. 대상:
pl: Domyślny profil ICC to Smart HDR. Nie możemy zmienić predefiniowanych ustawień kolorów w
pt_pt: O perfil ICC predefinido destina-se a HDR Inteligente. Não é possível alterar a predefinição de cor em
ru: Профиль ICC по умолчанию предназначен для Smart HDR. Не удается изменить предустановку цвета в
tr: Varsayılan ICC profili Akıllı HDR içindir. Renk ön ayarı değiştirilemiyor.
uk: Профіль ICC за замовчуванням використовується для Smart HDR. Неможливо змінити попередні налаштування кольорів у
zh_hans: 默认 ICC 配置文件适用于智能 HDR。我们无法更改颜色预设
zh_tw: 預設的 ICC 設定檔用於 Smart HDR。我們無法變更其中的色彩預設

# ICC_notification_SmartHDR
source: The default ICC profile is not suitable for Smart HDR. We are not able to change color preset in the
ar_sa: ملف تعريف ICC الافتراضي غير مناسب لتقنية HDR الذكية. يتعذر علينا تغيير الإعداد المسبق للون في
de_de: Das Standard-ICC-Profil ist für Smart HDR nicht geeignet. Die Farbvoreinstellung im kann nicht geändert werden.
es_419: El perfil ICC predeterminado no es adecuado para HDR inteligente. No podemos cambiar el preajuste de color en
es_es: El perfil ICC predeterminado no es adecuado para HDR inteligente. No podemos cambiar los valores de color predefinidos en el
fr_fr: Le profil ICC par défaut ne convient pas à la fonction HDR intelligent. Nous ne sommes pas en mesure de modifier les couleurs prédéfinies dans le
it: Il profilo ICC predefinito non è idoneo per HDR intelligente. Non è possibile modificare le impostazioni predefinite del colore in
ja_jp: デフォルトのICCプロファイルは、Smart HDRに適していません。のカラー プリセットは変更できません
ko: 기본 ICC 프로파일은 스마트 HDR에 적합하지 않습니다. 색상 사전 설정은 변경할 수 없습니다. 대상:
pl: Domyślny profil ICC nie jest odpowiedni dla Smart HDR. Nie można zmienić predefiniowanych ustawień kolorów w
pt_pt: O perfil ICC predefinido não se destina a HDR Inteligente. Não é possível alterar a predefinição de cor em
ru: Профиль ICC по умолчанию не совместим с Smart HDR. Не удается изменить предустановку цвета в
tr: Varsayılan ICC profili, Akıllı HDR için uygun değildir. Renk ön ayarı değiştirilemiyor.
uk: Профіль ICC за замовчуванням не підходить для Smart HDR. Неможливо змінити налаштування кольорів у
zh_hans: 默认 ICC 配置文件不适用于智能 HDR。我们无法更改颜色预设
zh_tw: 預設的 ICC 設定檔不適用於 Smart HDR。我們無法變更其中的色彩預設

# Multiple_docks_are_detected2
source: Multiple docks are detected. Keep only one dock connected to prevent damage to your dock(s).
ar_sa: تم اكتشاف وحدات إرساء متعددة. أبقِ وحدة إرساء واحدة فقط متصلة لمنع تلف وحدة (وحدات) الإرساء.
de_de: Es wurden mehrere Dockingstationen erkannt. Lassen Sie nur eine Dockingstation angeschlossen, um Schäden an Ihren Dockingstationen zu vermeiden.
es_419: Se detectan varias docking stations. Mantenga una sola conectada para evitar daños en ellas.
es_es: Se han detectado varias estaciones de acoplamiento. Mantenga una sola estación de acoplamiento conectada para evitar daños en las estaciones de acoplamiento.
fr_fr: Plusieurs stations d’accueil sont détectées. N’en connectez qu’une seule pour éviter de les endommager.
it: Sono stati rilevati più dock. Tenere collegato un solo dock per evitare di danneggiarli.
ja_jp: 複数のドッキング ステーションが検出されました。ドッキング ステーションの損傷を防ぐため、ドッキング ステーションは1つのみを接続してください。
ko: 도크가 여러 개 감지되었습니다. 도크가 손상되지 않도록 1개의 도크만 연결해 두십시오.
pl: Wykryto wiele stacji dokujących. Należy podłączyć tylko jedną stację dokującą, aby zapobiec uszkodzeniu stacji dokujących.
pt_pt: Foram detetadas várias estações de ancoragem. Mantenha apenas uma estação de ancoragem ligada para evitar danos na(s) estação(ões) de ancoragem.
ru: Обнаружено несколько стыковочных станций. Во избежание повреждения стыковочных станций не подключайте несколько стыковочных станций.
tr: Birden fazla bağlantı istasyonu algılandı. Bağlantı istasyonlarınızın hasar görmesini önlemek için yalnızca bir bağlantı istasyonunu bağlı tutun.
uk: Виявлено кілька док-станцій. Щоб запобігти пошкодженню док-станцій, не підключайте більше однієї.
zh_hans: 检测到多个坞站。请只连接一个坞站，以防止坞站损坏。
zh_tw: 偵測到多個擴充基座。連接的擴充基座請以一個為限，以免損壞擴充基座。

# Multiple_docks_are_detected3
source: Multiple docks detected. Keep only one dock connected to prevent damage to your docks. Restart the PC, then connect only one dock.
ar_sa: تم اكتشاف وحدات إرساء متعددة. أبقِ وحدة إرساء واحدة فقط متصلة لمنع تلف وحدات الإرساء. أعد تشغيل الكمبيوتر الشخصي ثم قم بتوصيل وحدة إرساء واحدة فقط.
de_de: Mehrere Dockingstationen wurden erkannt. Verbinden Sie nur eine Dockingstation, um Schäden an Ihren Dockingstationen zu verhindern. Starten Sie den PC neu und verbinden Sie nur eine Dockingstation.
es_419: Se detectaron varias docking stations. Mantenga una sola conectada para evitar daños en ellas. Reinicie la PC y, a continuación, conecte solo una.
es_es: Se han detectado varias estaciones de acoplamiento. Mantenga conectada una sola estación de acoplamiento para evitar daños en sus estaciones de acoplamiento. Reinicie el PC y conecte solo una estación de acoplamiento.
fr_fr: Plusieurs stations d’accueil détectées. Ne connectez qu’une seule station d’accueil à la fois pour éviter tout dommage. Redémarrez le PC, puis connectez une seule station d’accueil.
it: Più dock rilevati. Mantenere collegato un solo dock per evitare danni ai dock. Riavviare il PC, quindi collegare un solo dock.
ja_jp: 複数のドッキング ステーションが検出されました。ドッキング ステーションの損傷を防ぐため、1つのドッキング ステーションのみを接続してください。PCを再起動してから、1つのドッキング ステーションのみを接続してください。
ko: 도크가 여러 개 감지되었습니다. 도크가 손상되지 않도록 1개의 도크만 연결해 두십시오. PC를 재시작한 다음 도크를 1개만 연결하십시오.
pl: Wykryto wiele stacji dokujących. Aby zapobiec uszkodzeniu stacji dokujących, odłącz wszystkie stacje dokujące, uruchom ponownie komputer, a następnie podłącz tylko jedną stację dokującą.
pt_pt: Várias estações de ancoragem detetadas. Mantenha apenas uma estação de ancoragem ligada para evitar danos nas suas estações de ancoragem. Reinicie o PC e, em seguida, ligue apenas uma stação de ancoragem.
ru: Обнаружено несколько стыковочных станций. Во избежание повреждений не подключайте больше одной стыковочной станции одновременно. Перезапустите ПК, затем подключите только одну стыковочную станцию.
tr: Birden fazla bağlantı istasyonu algılandı. Bağlantı istasyonlarınızın zarar görmesini önlemek için yalnızca tek bir bağlantı istasyonunu bağlı tutun. Bilgisayarı yeniden başlatın, ardından yalnızca bir bağlantı istasyonu bağlayın.
uk: Виявлено кілька док-станцій. Щоб не допустити пошкодження док-станцій, підключайте лише одну з них за раз. Перезавантажте ПК, потім підключіть лише одну док-станцію.
zh_hans: 检测到多个坞站。请仅连接一个坞站，以防止坞站损坏。重新启动 PC，然后仅连接一个坞站。
zh_tw: 偵測到多個擴充基座。連接的擴充基座請以一個為限，以免損壞擴充基座。請重新啟動電腦，且只連接一個擴充基座。

# Update_Display_Alert
source: Update may take an estimated 10 to 30 minutes to complete, depending on your monitor model and setup (for example, type of connection). It may take longer if you are updating multiple monitors of the same model. Don’t power off your display or disconnect cables while the update is downloading.
ar_sa: قد يستغرق إكمال عملية التحديث ما بين 10 إلى 30 دقيقة، اعتمادًا على طراز الشاشة والإعداد (على سبيل المثال، نوع الاتصال). قد يستغرق الأمر وقتًا أطول إذا كنت تقوم بتحديث شاشات متعددة من الطراز نفسه. لا تقم بإيقاف تشغيل الشاشة أو فصل الكابلات في أثناء تنزيل التحديث.
de_de: Je nach Monitormodell und Konfiguration (z. B. Verbindungsart) kann das Update ca. 10 bis 30 Minuten dauern. Es kann länger dauern, wenn Sie mehrere Monitore desselben Modells aktualisieren. Schalten Sie den Bildschirm nicht aus und trennen Sie keine Kabel, während das Update heruntergeladen wird.
es_419: La actualización puede tardar entre 10 y 30 minutos en completarse, según el modelo y la configuración del monitor (por ejemplo, el tipo de conexión). Puede tardar más si está actualizando varios monitores del mismo modelo. No apague la pantalla ni desconecte los cables mientras se descarga la actualización.
es_es: La actualización puede entre 10 y 30 minutos en realizarse, en función del modelo y la configuración del monitor (por ejemplo, el tipo de conexión). Si se van a actualizar varios monitores del mismo modelo, puede que tarde más tiempo. No apague la pantalla ni desconecte los cables mientras se esté descargando la actualización.
fr_fr: La mise à jour peut prendre entre 10 et 30 minutes en fonction du modèle et de la configuration de votre écran (par exemple le type de connexion). Cela peut prendre plus de temps si vous mettez à jour plusieurs écrans du même modèle. N’éteignez pas votre écran et ne débranchez pas les câbles pendant le téléchargement de la mise à jour.
it: Il completamento dell'aggiornamento potrebbe richiedere dai 10 ai 30 minuti, a seconda del modello e della configurazione del monitor (ad esempio, in base al tipo di connessione). L'aggiornamento di più monitor dello stesso modello potrebbe richiedere più tempo. Non spegnere lo schermo o scollegare i cavi durante il download dell'aggiornamento.
ja_jp: お使いのモニターのモデルとセットアップ（接続の種類など）によっては、アップデートの完了に約10～30分かかる場合があります。同じモデルの複数のモニターをアップデートする場合は、時間がかかることがあります。アップデートのダウンロード中は、ディスプレイの電源を切ったり、ケーブルを外したりしないでください。
ko: 모니터 모델 및 설정(예: 연결 유형)에 따라 업데이트를 완료하는 데 약 10~30분 정도 걸릴 수 있습니다. 동일한 모델의 모니터를 여러 대 업데이트하는 경우 시간이 오래 걸릴 수 있습니다. 업데이트를 다운로드하는 동안 디스플레이의 전원을 끄거나 케이블을 분리하지 마십시오.
pl: Aktualizacja może potrwać od 10 do 30 minut, w zależności od modelu i konfiguracji monitora (np. typu połączenia). Aktualizacja wielu monitorów tego samego modelu może potrwać dłużej. Nie wyłączaj wyświetlania ani nie odłączaj kabli podczas pobierania aktualizacji.
pt_pt: A atualização pode demorar cerca de 10 a 30 minutos a ser concluída, dependendo do modelo do monitor e da configuração (por exemplo, tipo de ligação). Pode demorar mais tempo se estiver a atualizar vários monitores do mesmo modelo. Não desligue o ecrã nem desligue os cabos enquanto a atualização estiver a ser transferida.
ru: Обновление может занять от 10 до 30 минут в зависимости от модели и конфигурации монитора (например, типа подключения). Обновление нескольких мониторов одной модели может занять больше времени. Не выключайте дисплей и не отсоединяйте кабели во время скачивания обновления.
tr: Güncelleştirmenin tamamlanması, monitörünüzün modeline ve kurulumuna (ör. bağlantı türü) bağlı olarak tahmini 10 ila 30 dakika sürebilir. Aynı modele ait birden fazla monitörü güncelleştiriyorsanız bu işlem daha uzun sürebilir. Güncelleştirme indirilirken ekranınızı kapatmayın veya kabloları çıkarmayın.
uk: Оновлення може зайняти орієнтовно від 10 до 30 хвилин, залежно від моделі монітора й налаштувань (наприклад, типу підключення). Якщо оновлюються кілька моніторів однієї моделі, процес може тривати довше. Не вимикайте дисплей і не від’єднуйте кабелі під час завантаження оновлення.
zh_hans: 更新可能需要大约 10 到 30 分钟才能完成，具体取决于您的显示器型号和设置（例如，连接类型）。如果您要更新多个同一型号的显示器，则可能需要更长时间。下载更新时，请勿关闭显示器电源或断开线缆连接。
zh_tw: 更新可能需要大約 10 到 30 分鐘才能完成，視您的顯示器型號和設定 (例如連線類型) 而定。若您要更新同一型號的多部顯示器，可能需要更長的時間。下載更新時，請勿關閉顯示器電源或拔下纜線。

source: Success
ar_sa: النجاح
de_de: Erfolg
es_419: Correcto
es_es: Éxito
fr_fr: Opération réussie
it: Operazione riuscita
ja_jp: 成功しました
ko: 성공
pl: Udane
pt_pt: Bem-sucedido
ru: Успех
tr: Başarılı
uk: Успішно
zh_hans: 成功
zh_tw: 成功

source: Firmware updated.
ar_sa: تم تحديث البرنامج الثابت.
de_de: Firmware aktualisiert.
es_419: Firmware actualizado.
es_es: Firmware actualizado.
fr_fr: Firmware mis à jour.
it: Firmware aggiornato.
ja_jp: ファームウェアがアップデートされました。
ko: 펌웨어가 업데이트되었습니다.
pl: Oprogramowanie wewnętrzne zaktualizowane.
pt_pt: Firmware atualizado.
ru: Микропрограмма обновлена.
tr: Bellenim güncelleştirildi.
uk: Вбудоване програмне забезпечення оновлено.
zh_hans: 固件已更新。
zh_tw: 韌體已更新。

# Display_FWU_Error_1
source: Firmware update was unsuccessful due to a firmware utility package issue. The file may be corrupted.
ar_sa: لم ينجح تحديث البرنامج الثابت بسبب مشكلة في حزمة أداة البرنامج الثابت. قد يكون الملف تالفًا.
de_de: Das Firmware-Update war aufgrund eines Problems mit dem Firmware-Dienstprogramm nicht erfolgreich. Die Datei ist möglicherweise beschädigt.
es_419: La actualización del firmware no se realizó correctamente debido a un problema con el paquete de utilidades de firmware. Puede que el archivo esté dañado.
es_es: No se ha podido actualizar el firmware debido a un problema en el paquete de utilidad de firmware. Puede que el archivo esté dañado.
fr_fr: La mise à jour du firmware a échoué en raison d’un problème de package utilitaire de firmware. Le fichier est peut-être corrompu.
it: L'aggiornamento firmware non è riuscito a causa di un problema del pacchetto dell'utilità del firmware. Il file potrebbe essere danneggiato.
ja_jp: ファームウェア ユーティリティー パッケージの問題により、ファームウェア アップデートが失敗しました。ファイルが破損している可能性があります。
ko: 펌웨어 유틸리티 패키지 문제로 인해 펌웨어 업데이트에 실패했습니다. 파일이 손상되었을 수 있습니다.
pl: Aktualizacja oprogramowania wewnętrznego nie powiodła się z powodu błędu pakietu oprogramowania wewnętrznego. Plik może być uszkodzony.
pt_pt: A atualização de firmware não foi bem-sucedida devido a um problema com o pacote de utilitários de firmware. O ficheiro pode estar corrompido.
ru: Не удалось выполнить обновление микропрограммы из-за проблемы с пакетом утилиты микропрограммы. Файл может быть поврежден.
tr: Bir bellenim yardımcı program paketi sorunu nedeniyle bellenim güncelleştirmesi başarısız oldu. Dosya bozulmuş olabilir.
uk: Не вдалося оновити вбудоване програмне забезпечення через проблему з пакетом утиліти. Файл може бути пошкоджений.
zh_hans: 由于固件实用程序包存在问题，因此固件更新失败。文件可能已损坏。
zh_tw: 由於韌體公用程式套件出現問題，韌體更新失敗。檔案可能已損壞。

# Display_FWU_Error_3
source: The firmware update encountered an error. To resolve this issue, disconnect and reconnect the USB cable and power cycle the monitor. Then, retry the firmware update.
ar_sa: واجه تحديث البرنامج الثابت خطأ. لحل هذه المشكلة، افصل كابل USB وأعد توصيله، ثم أعد تشغيل الشاشة. بعد ذلك، أعد محاولة تحديث البرنامج الثابت.
de_de: Beim Firmware-Update ist ein Fehler aufgetreten. Um dieses Problem zu beheben, trennen Sie das USB-Kabel, schließen Sie es wieder an, und schalten Sie den Monitor aus und wieder ein. Wiederholen Sie dann das Firmware-Update.
es_419: La actualización del firmware detectó un error. Para resolver este problema, desconecte y vuelva a conectar el cable USB y realice un ciclo de apagado y encendido del monitor. Luego, vuelva a intentar la actualización del firmware.
es_es: Se ha producido un error al actualizar el firmware. Para resolver este problema, desconecte y vuelva a conectar el cable USB y encienda el monitor. A continuación, vuelva a intentar la actualización del firmware.
fr_fr: La mise à jour du firmware a rencontré une erreur. Pour résoudre ce problème, débranchez et rebranchez le câble USB, puis remettez l’écran sous tension. Réessayez ensuite de mettre le firmware à jour.
it: Si è verificato un errore durante l'aggiornamento firmware. Per risolvere questo problema, scollegare e ricollegare il cavo USB e spegnere e riaccendere il monitor. Quindi, provare a ripetere l'aggiornamento firmware.
ja_jp: ファームウェア アップデートでエラーが発生しました。この問題を解決するには、USBケーブルを外してから再接続し、モニターの電源を入れ直します。その後、ファームウェア アップデートを再試行します。
ko: 펌웨어 업데이트에서 오류가 발생했습니다. 이 문제를 해결하려면 USB 케이블을 분리했다가 다시 연결하고 모니터 전원을 껐다가 켭니다. 그런 다음 펌웨어 업데이트를 다시 시도하십시오.
pl: Podczas aktualizacji oprogramowania wewnętrznego wystąpił błąd. Aby rozwiązać ten problem, odłącz i ponownie podłącz kabel USB oraz wyłącz i ponownie włącz monitor. Następnie ponów próbę aktualizacji oprogramowania wewnętrznego.
pt_pt: A atualização de firmware encontrou um erro. Para resolver este problema, desligue e volte a ligar o cabo USB e reinicie o monitor. Em seguida, tente realizar a atualização de firmware novamente.
ru: При обновлении микропрограммы произошла ошибка. Чтобы решить эту проблему, отключите и заново подключите кабель USB, а затем перезапустите монитор. Затем повторите попытку обновления микропрограммы.
tr: Bellenim güncelleştirmesi sırasında bir hata meydana geldi. Sorunu çözmek için USB kablosunu çıkarıp yeniden bağlayın ve monitörü kapatıp açın. Ardından bellenimi yeniden güncelleştirmeyi deneyin.
uk: Під час оновлення вбудованого програмного забезпечення сталася помилка. Щоб усунути її, від’єднайте й повторно під’єднайте USB-кабель і виконайте перезапуск монітора. Після цього повторіть оновлення.
zh_hans: 固件更新遇到错误。要解决此问题，请断开并重新连接 USB 线缆，然后关闭显示器电源后将其重启。接下来，重新尝试固件更新。
zh_tw: 韌體更新發生錯誤。若要解決此問題，請拔下並重新連接 USB 纜線，再重新啟動顯示器。然後，重試韌體更新。

# Display_FWU_Error_5
source: The firmware update encountered an error. To resolve this issue, disconnect and reconnect the USB cable and power cycle the monitor. Then, retry the firmware update.
ar_sa: واجه تحديث البرنامج الثابت خطأ. لحل هذه المشكلة، افصل كابل USB وأعد توصيله، ثم أعد تشغيل الشاشة. بعد ذلك، أعد محاولة تحديث البرنامج الثابت.
de_de: Beim Firmware-Update ist ein Fehler aufgetreten. Um dieses Problem zu beheben, trennen Sie das USB-Kabel, schließen Sie es wieder an, und schalten Sie den Monitor aus und wieder ein. Wiederholen Sie dann das Firmware-Update.
es_419: La actualización del firmware detectó un error. Para resolver este problema, desconecte y vuelva a conectar el cable USB y realice un ciclo de apagado y encendido del monitor. Luego, vuelva a intentar la actualización del firmware.
es_es: Se ha producido un error al actualizar el firmware. Para resolver este problema, desconecte y vuelva a conectar el cable USB y encienda el monitor. A continuación, vuelva a intentar la actualización del firmware.
fr_fr: La mise à jour du firmware a rencontré une erreur. Pour résoudre ce problème, débranchez et rebranchez le câble USB, puis remettez l’écran sous tension. Réessayez ensuite de mettre le firmware à jour.
it: Si è verificato un errore durante l'aggiornamento firmware. Per risolvere questo problema, scollegare e ricollegare il cavo USB e spegnere e riaccendere il monitor. Quindi, provare a ripetere l'aggiornamento firmware.
ja_jp: ファームウェア アップデートでエラーが発生しました。この問題を解決するには、USBケーブルを外してから再接続し、モニターの電源を入れ直します。その後、ファームウェア アップデートを再試行します。
ko: 펌웨어 업데이트에서 오류가 발생했습니다. 이 문제를 해결하려면 USB 케이블을 분리했다가 다시 연결하고 모니터 전원을 껐다가 켭니다. 그런 다음 펌웨어 업데이트를 다시 시도하십시오.
pl: Podczas aktualizacji oprogramowania wewnętrznego wystąpił błąd. Aby rozwiązać ten problem, odłącz i ponownie podłącz kabel USB oraz wyłącz i ponownie włącz monitor. Następnie ponów próbę aktualizacji oprogramowania wewnętrznego.
pt_pt: A atualização de firmware encontrou um erro. Para resolver este problema, desligue e volte a ligar o cabo USB e reinicie o monitor. Em seguida, tente realizar a atualização de firmware novamente.
ru: При обновлении микропрограммы произошла ошибка. Чтобы решить эту проблему, отключите и заново подключите кабель USB, а затем перезапустите монитор. Затем повторите попытку обновления микропрограммы.
tr: Bellenim güncelleştirmesi sırasında bir hata meydana geldi. Sorunu çözmek için USB kablosunu çıkarıp yeniden bağlayın ve monitörü kapatıp açın. Ardından bellenimi yeniden güncelleştirmeyi deneyin.
uk: Під час оновлення вбудованого програмного забезпечення сталася помилка. Щоб усунути її, від’єднайте й повторно під’єднайте USB-кабель і виконайте перезапуск монітора. Після цього повторіть оновлення.
zh_hans: 固件更新遇到错误。要解决此问题，请断开并重新连接 USB 线缆，然后关闭显示器电源后将其重启。接下来，重新尝试固件更新。
zh_tw: 韌體更新發生錯誤。若要解決此問題，請拔下並重新連接 USB 纜線，再重新啟動顯示器。然後，重試韌體更新。
