Repository: EpicediumChien/DartExample
Catalog: DDPM.SA/Common/DDPM.SA.Resources/Resources.*.resx
Languages: ar_sa, de_de, es_419, es_es, fr_fr, it, ja_jp, ko, pl, pt_pt, ru, tr, uk, zh_hans, zh_tw

source: no updates available.
ar_sa: لا تتوفّر أي تحديثات.
de_de: Keine Updates verfügbar.
es_419: no hay actualizaciones disponibles.
es_es: No hay actualizaciones disponibles.
fr_fr: aucune mise à jour disponible.
it: nessun aggiornamento disponibile.
ja_jp: 利用可能なアップデートはありません。
ko: 사용 가능한 업데이트가 없습니다.
pl: brak dostępnych aktualizacji.
pt_pt: nenhuma atualização disponível.
ru: нет доступных обновлений.
tr: Güncelleştirme yok.
uk: Немає доступних оновлень.
zh_hans: 无可用更新。
zh_tw: 無可用更新。

source: Updates info
ar_sa: معلومات التحديثات
de_de: Informationen zu Updates
es_419: Actualiza la información
es_es: Información de actualizaciones
fr_fr: Informations de mise à jour
it: Informazioni sugli aggiornamenti
ja_jp: アップデート情報
ko: 업데이트 정보
pl: Informacje o aktualizacjach
pt_pt: Informações sobre atualizações
ru: Информация об обновлениях
tr: Güncelleştirme bilgileri
uk: Інформація про оновлення
zh_hans: 更新信息
zh_tw: 更新資訊

source: Software update unsuccessful.
ar_sa: لم ينجح تحديث البرنامج.
de_de: Softwareupdate fehlgeschlagen.
es_419: La actualización de software no se realizó correctamente.
es_es: La actualización de software no se ha realizado correctamente.
fr_fr: Échec de la mise à jour logicielle.
it: Aggiornamento software non riuscito.
ja_jp: ソフトウェア アップデートに失敗しました。
ko: 소프트웨어 업데이트에 실패했습니다.
pl: Aktualizacja oprogramowania nie powiodła się.
pt_pt: Atualização do software sem êxito.
ru: Не удалось обновить программное обеспечение.
tr: Yazılım güncelleştirmesi başarısız oldu.
uk: Не вдалося оновити програмне забезпечення.
zh_hans: 软件更新失败。
zh_tw: 軟體更新失敗。

source: CA check fail
ar_sa: فشل التحقق من سلطة التصديق
de_de: CA-Prüfung fehlgeschlagen
es_419: Falla en la comprobación de CA
es_es: Error en la comprobación de CA
fr_fr: Échec de la vérification de l’autorité de certification (AC)
it: Verifica CA non riuscita
ja_jp: CAチェックの失敗
ko: CA 검사 실패
pl: Błąd sprawdzania CA
pt_pt: Falha na verificação da AC
ru: Сбой проверки CA
tr: CA denetimi başarısız
uk: Помилка перевірки CA
zh_hans: CA 检查失败
zh_tw: CA 檢查失敗

source: Network fail
ar_sa: فشل الشبكة
de_de: Netzwerkausfall
es_419: Falla de red
es_es: Error de red
fr_fr: Échec du réseau
it: Errore di rete
ja_jp: ネットワーク障害
ko: 네트워크 장애
pl: Błąd sieci
pt_pt: Falha de rede
ru: Сбой сети
tr: Ağ başarısız
uk: Збій мережі
zh_hans: 网络故障
zh_tw: 網路故障

# Dock_FW_is_loaded
source: Dock FW is loaded. Disconnect dock for completing FW application and reconnect dock after 1 min.
ar_sa: تم تحميل برنامج وحدة الإرساء الثابت. افصل وحدة الإرساء لإكمال تطبيق البرنامج الثابت وأعد توصيل وحدة الإرساء بعد دقيقة واحدة.
de_de: Die Dockingstation-FW ist geladen. Trennen Sie die Dockingstation zum Abschließen der Firmwareanwendung und schließen Sie sie nach 1 Minute wieder an.
es_419: La carga del firmware (FW) de la estación de acoplamiento se ha completado satisfactoriamente. Desconecte la estación de acoplamiento para completar la aplicación del firmware y vuelva a conectarla después de 1 minuto.
es_es: Se ha cargado el firmware de la estación de acoplamiento. Desconecte la estación de acoplamiento para completar la aplicación de firmware y vuelva a conectar la estación de acoplamiento después de 1 min.
fr_fr: Le firmware de la station d’accueil est chargé. Déconnectez la station d’accueil pour terminer l’application du firmware, puis reconnectez-la au bout d’une minute.
it: Il firmware del dock è caricato. Scollegare il dock per completare l'applicazione del firmware e ricollegarlo dopo 1 min.
ja_jp: ドッキング ステーションFWがロードされました。FWの適用を完了するためにドッキング ステーションを取り外し、1分後に再接続してください。
ko: 도크 FW가 로드되었습니다. FW 애플리케이션을 완료하기 위해 도크를 분리하고 1분 후에 도크를 다시 연결하십시오.
pl: Oprogramowanie wewnętrzne stacji dokującej jest załadowane. Odłącz stację dokującą w celu zakończenia aplikacji oprogramowania wewnętrznego, a następnie podłącz ją ponownie po 1 minucie.
pt_pt: O firmware da estação de ancoragem está carregado. Desligue a estação de ancoragem para concluir a aplicação do firmware e volte a ligar a estação de ancoragem após 1 minuto.
ru: Загружена микропрограмма стыковочной станции. Отсоедините стыковочную станцию для завершения работы с приложением микропрограммы и снова подключите стыковочную станцию через 1 мин.
tr: Bağlantı istasyonu bellenimi yüklendi. Bellenim uygulamasını tamamlamak için bağlantı istasyonunu çıkarın ve 1 dakika sonra yeniden bağlayın.
uk: Мікропрограму докстанції завантажено. Від’єднайте докстанцію для застосування мікропрограми й знову під’єднайте її за 1 хвилину.
zh_hans: 坞站固件已加载。请断开与坞站的连接以完成固件应用程序，并在 1 分钟后重新连接坞站。
zh_tw: 已載入擴充基座韌體。在完成韌體應用程式時拔下擴充基座，並在 1 分鐘後重新連接擴充基座。

source: Dock UOD FW update info
ar_sa: معلومات تحديث البرنامج الثابت لوحدة الإرساء من دون اتصال
de_de: Update-Info für Dockingstation-UOD-FW
es_419: Información de actualización del firmware de UOD de la estación de acoplamiento
es_es: Información de actualización del firmware de Actualizar al desconectar de la estación de acoplamiento
fr_fr: Informations de mise à jour du firmware UOD de la station d’accueil
it: Informazioni sull'aggiornamento del firmware UOD del dock
ja_jp: ドッキング ステーションUOD FWアップデート情報
ko: 도크 UOD FW 업데이트 정보
pl: Informacje o aktualizacji oprogramowania wewnętrznego UOD stacji dokującej
pt_pt: Informações de atualização do firmware do UOD da estação de ancoragem
ru: Информация об обновлении микропрограммы UOD стыковочной станции
tr: Bağlantı istasyonu UOD bellenimi güncelleştirme bilgileri
uk: Інформація про оновлення мікропрограми UOD докстанції
zh_hans: 坞站 UOD 固件更新信息
zh_tw: 擴充基座 UOD 韌體更新資訊

# Multiple_docks_are_detected
source: Multiple docks are detected. Keep only one dock connected to prevent damage to your docks.
ar_sa: تم اكتشاف وحدات إرساء متعددة. أبقِ وحدة إرساء واحدة فقط متصلة لمنع تلف وحدات الإرساء.
de_de: Es wurden mehrere Dockingstationen erkannt. Lassen Sie nur eine Dockingstation angeschlossen, um Schäden an Ihren Dockingstationen zu vermeiden.
es_419: Se detectan varias estaciones de acoplamiento. Mantenga una sola conectada para evitar daños en las estaciones de acoplamiento.
es_es: Se han detectado varias estaciones de acoplamiento. Mantenga una sola estación de acoplamiento conectada para evitar daños en las estaciones de acoplamiento.
fr_fr: Plusieurs stations d’accueil sont détectées. N’en connectez qu’une seule pour éviter de les endommager.
it: Sono stati rilevati più dock. Tenere collegato un solo dock per evitare di danneggiarli.
ja_jp: 複数のドッキング ステーションが検出されました。ドッキング ステーションの損傷を防ぐため、ドッキング ステーションは1台のみ接続してください。
ko: 도크가 여러 개 감지되었습니다. 도크가 손상되지 않도록 한 개의 도크만 연결해 두십시오.
pl: Wykryto wiele stacji dokujących. Należy podłączyć tylko jedną stację dokującą, aby zapobiec uszkodzeniu stacji dokującej.
pt_pt: Foram detetadas várias estações de ancoragem. Mantenha apenas uma estação de ancoragem ligada para evitar danos nas estações de ancoragem.
ru: Обнаружено несколько стыковочных станций. Во избежание повреждения стыковочных станций не подключайте несколько стыковочных станций.
tr: Birden fazla bağlantı istasyonu algılandı. Bağlantı istasyonlarınızın hasar görmesini önlemek için yalnızca bir bağlantı istasyonunu bağlı tutun.
uk: Виявлено кілька докстанцій. Щоб запобігти пошкодженню докстанцій, не підключайте більше однієї.
zh_hans: 检测到多个坞站。请只连接一个坞站，以防止坞站损坏。
zh_tw: 偵測到多個擴充基座。請只連接一個擴充基座，以免擴充基座損壞。

source: Dock FW info
ar_sa: معلومات برنامج وحدة الإرساء الثابت
de_de: Informationen zur Dockingstation-FW
es_419: Información del firmware de la estación de acoplamiento
es_es: Información del firmware de la estación de acoplamiento
fr_fr: Informations sur le firmware de la station d’accueil
it: Informazioni sul firmware del dock
ja_jp: ドッキング ステーションFW情報
ko: 도크 FW 정보
pl: Informacje o oprogramowaniu wewnętrznym stacji dokującej
pt_pt: Informações do firmware da estação de ancoragem
ru: Информация о микропрограмме стыковочной станции
tr: Bağlantı istasyonu bellenimi bilgileri
uk: Інформація про мікропрограму докстанції
zh_hans: 坞站固件信息
zh_tw: 擴充基座韌體資訊

# Dock_FW_is_being_loaded
source: Dock FW is being loaded. Do not disconnect the dock.
ar_sa: يتم تحميل برنامج وحدة الإرساء الثابت. لا تفصل وحدة الإرساء.
de_de: Die Firmware der Dockingstation wird geladen. Trennen Sie die Dockingstation nicht.
es_419: Se está cargando el firmware de la estación de acoplamiento. No desconecte la estación de acoplamiento.
es_es: Se está cargando el firmware de la estación de acoplamiento. No desconecte la estación de acoplamiento.
fr_fr: Firmware de la station d’accueil en cours de chargement. Ne débranchez pas la station d’accueil.
it: Il firmware del dock è in fase di caricamento. Non scollegare il dock.
ja_jp: ドッキング ステーションFWをロードしています。ドッキング ステーションを取り外さないでください。
ko: 도크 FW가 로드되고 있습니다. 도크를 분리하지 마십시오.
pl: Trwa ładowanie oprogramowania wewnętrznego stacji dokującej. Nie odłączaj stacji dokującej.
pt_pt: O firmware da estação de ancoragem está a ser carregado. Não desligue a estação de ancoragem.
ru: Загружается микропрограмма стыковочной станции. Не отсоединяйте стыковочную станции.
tr: Bağlantı istasyonu bellenimi yükleniyor. Bağlantı istasyonunun bağlantısını kesmeyin.
uk: Завантажується мікропрограма докстанції. Не від’єднуйте докстанцію.
zh_hans: 正在加载坞站固件。请勿断开与坞站的连接。
zh_tw: 正在載入擴充基座韌體。請勿拔下擴充基座。

# Dock_FW_is_loaded_successful
source: Dock FW is loaded successful. Disconnect dock for completing FW application and reconnect dock after 1 min.
ar_sa: تم تحميل برنامج وحدة الإرساء الثابت بنجاح. افصل وحدة الإرساء لإكمال تطبيق البرنامج الثابت وأعد توصيل وحدة الإرساء بعد دقيقة واحدة.
de_de: Die Dockingstation-FW wurde erfolgreich geladen. Trennen Sie die Dockingstation zum Abschließen der Firmwareanwendung und schließen Sie sie nach 1 Minute wieder an.
es_419: El FW de la estación de acoplamiento se cargó correctamente. Desconecte la estación de acoplamiento para completar la aplicación del firmware y vuelva a conectarla después de 1 minuto.
es_es: El firmware de la estación de acoplamiento se ha cargado correctamente. Desconecte la estación de acoplamiento para completar la aplicación de firmware y vuelva a conectar la estación de acoplamiento después de 1 min.
fr_fr: Le firmware de la station d’accueil a été chargé avec succès. Déconnectez la station d’accueil pour terminer l’application du firmware, puis reconnectez-la au bout d’une minute.
it: Il firmware del dock è stato caricato correttamente. Scollegare il dock per completare l'applicazione del firmware e ricollegarlo dopo 1 min.
ja_jp: ドッキング ステーションFWが正常にロードされました。FWの適用を完了するためにドッキング ステーションを取り外し、1分後に再接続してください。
ko: 도크 FW가 성공적으로 로드되었습니다. FW 애플리케이션을 완료하기 위해 도크를 분리하고 1분 후에 도크를 다시 연결하십시오.
pl: Załadowano oprogramowanie wewnętrzne stacji dokującej. Odłącz stację dokującą w celu zakończenia aplikacji oprogramowania wewnętrznego, a następnie podłącz ją ponownie po 1 minucie.
pt_pt: O firmware da estação de ancoragem foi carregado com sucesso. Desligue a estação de ancoragem para concluir a aplicação do firmware e volte a ligar a estação de ancoragem após 1 minuto.
ru: Загружена микропрограмма стыковочной станции. Отсоедините стыковочную станцию для завершения работы с приложением микропрограммы и снова подключите стыковочную станцию через 1 мин.
tr: Bağlantı istasyonu bellenimi başarıyla yüklendi. Bellenim uygulamasını tamamlamak için bağlantı istasyonunu çıkarın ve 1 dakika sonra yeniden bağlayın.
uk: Мікропрограму докстанції завантажено. Від’єднайте докстанцію для застосування мікропрограми та знову під’єднайте її за 1 хвилину.
zh_hans: 坞站固件已成功加载。请断开与坞站的连接以完成固件应用程序，并在 1 分钟后重新连接坞站。
zh_tw: 已成功載入擴充基座韌體。在完成韌體應用程式時拔下擴充基座，並在 1 分鐘後重新連接擴充基座。

source: Dock FW loaded failed.
ar_sa: فشل تحميل برنامج وحدة الإرساء الثابت.
de_de: Laden der Docking-Firmware fehlgeschlagen.
es_419: Error en la carga del firmware de la estación de acoplamiento.
es_es: La carga del firmware de la estación de acoplamiento ha fallado.
fr_fr: Échec du chargement du firmware de la station d’accueil.
it: Caricamento del firmware del dock non riuscito.
ja_jp: ドッキング ステーションFWのロードに失敗しました。
ko: 도크 FW를 로드하지 못했습니다.
pl: Nie udało się załadować oprogramowania wewnętrznego stacji dokującej.
pt_pt: Falha ao carregar o firmware da estação de ancoragem.
ru: Сбой загрузки программного обеспечения для стыковочной станции.
tr: Bağlantı istasyonu bellenimi yüklenemedi.
uk: Не вдалося завантажити мікропрограму докстанції.
zh_hans: 坞站固件加载失败。
zh_tw: 擴充基座韌體載入失敗。

source: Warning
ar_sa: تحذير
de_de: Warnung
es_419: Aviso
es_es: Aviso
fr_fr: Avertissement
it: Avviso
ja_jp: 警告
ko: 경고
pl: Uwaga
pt_pt: Aviso
ru: Предупреждение
tr: Uyarı
uk: Попередження
zh_hans: 警告
zh_tw: 警告

# Auto_Brightness_is_currently_enabled
source: Auto Brightness is currently enabled.Do you wish to override it?
ar_sa: السطوع التلقائي ممكّن حاليًا. هل ترغب في تجاوزه؟
de_de: Automatische Helligkeit ist derzeit aktiviert. Möchten Sie sie überschreiben?
es_419: El brillo automático está habilitado actualmente. ¿Desea deshabilitarlo?
es_es: El brillo automático está habilitado actualmente. ¿Desea anularlo?
fr_fr: La luminosité automatique est actuellement activée. Souhaitez-vous effectuer la modification ?
it: La luminosità automatica è attualmente abilitata. Sovrascrivere?
ja_jp: 明るさの自動調整は現在有効です。オーバーライドしますか？
ko: 현재 자동 밝기가 활성화되어 있습니다. 덮어쓰시겠습니까?
pl: Automatyczna jasność jest obecnie włączona. Czy chcesz nadpisać to ustawienie?
pt_pt: De momento, a Luminosidade Automática está ativada. Pretende desativá-la?
ru: В настоящее время включена автоматическая яркость. Переопределить параметр?
tr: Otomatik Parlaklık etkin durumda. Geçersiz kılmak istiyor musunuz?
uk: Наразі ввімкнено функцію «Автоматична яскравість». Ігнорувати її?
zh_hans: 自动亮度调节功能当前已启用。是否要覆盖它？
zh_tw: 「自動亮度」目前已啟用。是否要覆寫該設定？

source: Error
ar_sa: خطأ
de_de: Fehler
fr_fr: Erreur
it: Errore
ja_jp: エラー
ko: 오류
pl: Błąd
pt_pt: Erro
ru: Ошибка
tr: Hata
uk: Помилка
zh_hans: 错误
zh_tw: 錯誤

source: SW info
ar_sa: معلومات البرنامج
es_419: Información de SW
es_es: Información de software
fr_fr: Informations logicielles
it: Informazioni SW
ja_jp: SW情報
ko: SW 정보
pl: Informacje o oprogramowaniu
pt_pt: Informações sobre o software
ru: Информация о программном обеспечении
tr: Yazılım bilgisi
uk: Інформація про ПЗ
zh_hans: 软件信息
zh_tw: 軟體資訊

source: UOD update completed.
ar_sa: اكتمل التحديث من دون اتصال.
de_de: UOD-Update abgeschlossen.
es_419: Se completó la actualización de UOD.
es_es: Se ha completado la actualización de Actualizar al desconectar.
fr_fr: Mise à jour UOD terminée.
it: Aggiornamento UOD completato.
ja_jp: UODアップデートが完了しました。
ko: UOD 업데이트가 완료되었습니다.
pl: Zakończono aktualizację UOD.
pt_pt: Atualização do UOD concluída.
ru: Обновление UOD завершено.
tr: UOD güncelleştirmesi tamamlandı.
uk: UOD оновлено.
zh_hans: UOD 更新已完成。
zh_tw: UOD 更新已完成。

source: UOD update fail.
ar_sa: فشل التحديث من دون اتصال.
de_de: UOD-Update fehlgeschlagen.
es_419: Error en la actualización de UOD.
es_es: Error de actualización de Actualizar al desconectar.
fr_fr: Échec de la mise à jour UOD.
it: Aggiornamento UOD non riuscito.
ja_jp: UODアップデートに失敗しました。
ko: UOD 업데이트에 실패했습니다.
pl: Aktualizacja UOD nie powiodła się.
pt_pt: Falha na atualização do UOD.
ru: Сбой обновления UOD.
tr: UOD güncelleştirmesi başarısız.
uk: Не вдалося оновити UOD.
zh_hans: UOD 更新失败。
zh_tw: UOD 更新失敗。

source: FW info
ar_sa: معلومات البرنامج الثابت
es_419: Información de FW
es_es: Información del firmware
fr_fr: Informations sur le firmware
it: Informazioni FW
ja_jp: FW情報
ko: FW 정보
pl: Informacje o oprogramowaniu wewnętrznym
pt_pt: Informações sobre o firmware
ru: Информация о микропрограмме
tr: Bellenim bilgisi
uk: Інформація про мікропрограму
zh_hans: 固件信息
zh_tw: 韌體資訊

# update_download_cancel
source: update download cancel, because PC battery too low.
ar_sa: تم إلغاء تنزيل التحديث لأن بطارية الكمبيوتر منخفضة جدًا.
de_de: Update-Download abbrechen, da PC-Akku zu schwach ist.
es_419: se canceló la descarga de la actualización, porque el nivel de batería de la PC es demasiado bajo.
es_es: Se ha cancelado la descarga de la actualización porque la batería del PC está demasiado baja.
fr_fr: téléchargement de la mise à jour annulé, car la batterie du PC est trop faible.
it: download aggiornamento annullato, perché la batteria del PC è troppo scarica.
ja_jp: パソコンのバッテリー残量が少なすぎるため、アップデートのダウンロードがキャンセルされます。
ko: PC 배터리 충전 상태가 너무 낮아 업데이트 다운로드가 취소됩니다.
pl: anulowano pobieranie aktualizacji, ponieważ poziom naładowania baterii komputera jest zbyt niski.
pt_pt: cancelamento da transferência da atualização, porque a bateria do PC está muito fraca.
ru: отмена скачивания обновления из-за слишком низкого заряда аккумулятора ПК.
tr: Bilgisayar pili çok düşük olduğu için güncelleştirme indirme iptal edildi.
uk: Завантаження оновлення скасовано через занизький заряд акумулятора комп’ютера.
zh_hans: 更新下载取消，因为 PC 电池电量太低。
zh_tw: 更新下載取消，因為 PC 電量太低。

# FW_is_being_Installing
source: FW is being installed. Do not disconnect the device.
ar_sa: البرنامج الثابت قيد التثبيت. لا تفصل الجهاز.
de_de: Die Firmware wird installiert. Trennen Sie das Gerät nicht.
es_419: El FW se está instalando. No desconecte el dispositivo.
es_es: Se está instalando el firmware. No desconecte el dispositivo.
fr_fr: Firmware en cours d’installation. Ne déconnectez pas le périphérique.
it: Installazione del FW in corso. Non scollegare il dispositivo.
ja_jp: FWをインストールしています。デバイスを取り外さないでください。
ko: FW를 설치하는 중입니다. 디바이스를 분리하지 마십시오.
pl: Trwa instalowanie oprogramowania wewnętrznego. Nie odłączaj urządzenia od zasilania.
pt_pt: O firmware está a ser instalado. Não desligue o dispositivo.
ru: Выполняется установка микропрограммы. Не отсоединяйте устройство.
tr: Bellenim yükleniyor. Aygıtın bağlantısını kesmeyin.
uk: Триває встановлення мікропрограми. Не від’єднуйте пристрій.
zh_hans: 正在安装固件。请勿断开与设备的连接。
zh_tw: 正在安裝韌體。請勿拔下裝置。

source: Update
ar_sa: تحديث
es_419: Actualizar
es_es: Actualizar
fr_fr: Mettre à jour
it: Aggiorna
ja_jp: アップデート
ko: 업데이트(U)
pl: Aktualizacja
ru: Обновить
tr: Güncelleştirme
zh_hans: 更新
zh_tw: 更新

source: Delay
ar_sa: تأخير
de_de: Verzögerung
es_419: Retraso
es_es: Retrasar
fr_fr: Délai
it: Ritardo
ja_jp: 遅延
ko: 지연
pl: Opóźnienie
pt_pt: Atrasar
ru: Задержка
tr: Gecikme
uk: Затримка
zh_hans: 延迟
zh_tw: 延遲

source: Yes
ar_sa: نعم
de_de: Ja
es_419: Sí
es_es: Sí
fr_fr: Oui
it: Sì
ja_jp: はい
ko: 예
pl: Tak
pt_pt: Sim
ru: Да
tr: Evet
uk: Так
zh_hans: 是
zh_tw: 是

source: No
ar_sa: لا
de_de: Nein
fr_fr: Non
ja_jp: いいえ
ko: 아니요
pl: Nie
pt_pt: Não
ru: Нет
tr: Hayır
uk: Ні
zh_hans: 否
zh_tw: 否

# Invalid_ID
source: Invalid ID. Please provide a valid action ID.
ar_sa: معرف غير صالح. يُرجى تقديم معرف إجراء صالح.
de_de: Ungültige ID. Geben Sie eine gültige Aktions-ID an.
es_419: ID no válido. Proporcione un ID de acción válido.
es_es: ID no válido. Proporcione un ID de acción válido.
fr_fr: ID non valide. Veuillez fournir un ID d’action valide.
it: ID non valido. Fornire un ID azione valido.
ja_jp: IDが無効です。有効なアクションIDを入力してください。
ko: 잘못된 ID입니다. 유효한 작업 ID를 제공하십시오.
pl: Nieprawidłowy identyfikator. Podaj prawidłowy identyfikator akcji.
pt_pt: ID inválido. Introduza um ID de ação válido.
ru: Недопустимый идентификатор. Укажите действительный идентификатор действия.
tr: Geçersiz kimlik. Lütfen geçerli bir eylem kimliği girin.
uk: Неправильний ідентифікатор. Зазначте правильний ідентифікатор дії.
zh_hans: ID 无效。请提供有效的操作 ID。
zh_tw: ID 無效。請提供有效的動作 ID。

source: Failed to open application
ar_sa: فشل فتح التطبيق
de_de: Öffnen der Anwendung ist fehlgeschlagen
es_419: No se pudo abrir la aplicación
es_es: No se ha podido abrir la aplicación
fr_fr: Échec de l’ouverture de l’application
it: Impossibile aprire l'applicazione
ja_jp: アプリケーションを開くことができませんでした
ko: 애플리케이션을 열지 못했습니다.
pl: Nie można otworzyć aplikacji
pt_pt: Falha ao abrir a aplicação
ru: Не удалось открыть приложение
tr: Uygulama açılamadı
uk: Не вдалося відкрити програму
zh_hans: 无法打开应用程序
zh_tw: 無法開啟應用程式

source: can be updated to
ar_sa: يمكن تحديثه إلى
de_de: kann aktualisiert werden auf
es_419: se puede actualizar a
es_es: se puede actualizar a
fr_fr: peut être mis à jour vers
it: può essere aggiornato a
ja_jp: を次にアップデートできます:
ko: 업데이트 가능:
pl: może zostać zaktualizowane do
pt_pt: pode ser atualizado para
ru: можно обновить до
tr: şuna güncelleştirilebilir:
uk: може бути оновлено до
zh_hans: 可以更新为
zh_tw: 可更新為

source: Update available
ar_sa: يتوفر تحديث
de_de: Aktualisierung verfügbar
es_419: Actualización disponible
es_es: Actualización disponible
fr_fr: Mise à jour disponible
it: Aggiornamento disponibile
ja_jp: アップデートが利用可能です
ko: 업데이트 사용 가능
pl: Dostępna aktualizacja
pt_pt: Atualização disponível
ru: Доступно обновление
tr: Güncelleştirme mevcut
uk: Доступні оновлення
zh_hans: 可用的更新
zh_tw: 可用的更新

source: Update will be applied
ar_sa: سيتم تطبيق التحديث
de_de: Update wird angewendet
es_419: Se aplicará la actualización
es_es: Se aplicará la actualización
fr_fr: La mise à jour sera appliquée
it: L'aggiornamento verrà applicato
ja_jp: アップデートが適用されます
ko: 업데이트 적용 예정
pl: Aktualizacja zostanie zastosowana
pt_pt: A atualização será aplicada
ru: Обновление будет применено
tr: Güncelleştirme uygulanacak
uk: Буде застосовано оновлення
zh_hans: 将应用更新
zh_tw: 將套用更新

# UpdateAvailable_Info
source: Device and/or application will be updated. Device and/or application may be intermittently available. Do not disconnect the device during the update.
ar_sa: سيتم تحديث الجهاز و/أو التطبيق. قد يتوفر الجهاز و/أو التطبيق على فترات متقطعة. لا تفصل الجهاز في أثناء التحديث.
de_de: Gerät und/oder Anwendung wird aktualisiert. Das Gerät und/oder die Anwendung sind möglicherweise zeitweise verfügbar. Trennen Sie das Gerät während des Updates nicht.
es_419: El dispositivo o la aplicación se actualizará. Es posible que el dispositivo o la aplicación esté disponible de manera intermitente. No desconecte el dispositivo durante la actualización.
es_es: Se actualizarán el dispositivo o la aplicación. Es posible que el dispositivo o la aplicación estén disponibles de forma intermitente. No desconecte el dispositivo durante la actualización.
fr_fr: Le périphérique et/ou l’application seront mis à jour. Le périphérique et/ou l’application peuvent être disponibles par intermittence. Ne déconnectez pas le périphérique pendant la mise à jour.
it: Il dispositivo e/o l'applicazione verranno aggiornati. Il dispositivo e/o l'applicazione potrebbero essere disponibili in modo intermittente. Non scollegare il dispositivo durante l'aggiornamento.
ja_jp: デバイスおよび/またはアプリケーションがアップデートされます。デバイスおよび/またはアプリケーションを断続的には使用できる可能性があります。アップデート中にデバイスを取り外さないでください。
ko: 디바이스 및/또는 애플리케이션이 업데이트됩니다. 디바이스 및/또는 애플리케이션을 간헐적으로 사용할 수 있습니다. 업데이트 중에 디바이스를 분리하지 마십시오.
pl: Urządzenie i/lub aplikacja zostaną zaktualizowane. Mogą wystąpić przerwy w dostępności urządzenia i/lub aplikacji. Nie odłączaj urządzenia podczas instalowania aktualizacji.
pt_pt: O dispositivo e/ou a aplicação serão atualizados. O dispositivo e/ou a aplicação podem estar disponíveis de forma intermitente. Não desligue o dispositivo durante a atualização.
ru: Устройство и/или приложение будут обновлены. Устройство и/или приложение могут периодически быть недоступны. Не отсоединяйте устройство во время обновления.
tr: Aygıt ve/veya uygulama güncelleştirilecek. Aygıt ve/veya uygulama zaman zaman kullanılabilir hale gelebilir. Güncelleştirme sırasında aygıtın bağlantısını kesmeyin.
uk: Пристрій і/або програму буде оновлено. Пристрій і/або програма можуть ставати тимчасово недоступні. Не від’єднуйте пристрій під час оновлення.
zh_hans: 设备和/或应用程序将更新。设备和/或应用程序可能间歇性可用。请勿在更新过程中断开与设备的连接。
zh_tw: 裝置及/或應用程式將會更新。裝置及/或應用程式可能會間歇性可用。更新期間請勿拔下裝置。
