Repository: EpicediumChien/DartExample
Catalog: DDPM.SA/Common/DDPM.SA.Resources/Resources.*.resx
Languages: ar_sa, de_de, es_419, es_es, fr_fr, it, ja_jp, ko, pl, pt_pt, ru, tr, uk, zh_hans, zh_tw

# EATooltip_57V
source: Option 5.7: 3 rows, split equally, Rows 1 and 3, each split equally, Row 2, no split.
ar_sa: الخيار 5.7: 3 صفوف، مقسمة بالتساوي. الصفان 1 و3، كل منهما مقسم بالتساوي. الصف 2، من دون تقسيم.
es_419: Opción 5.7: 3 filas, divididas en partes iguales, filas 1 y 3, cada una dividida en partes iguales, fila 2, sin división.
es_es: Opción 5.7: 3 filas, divididas a partes iguales. Filas 1 y 3, cada una dividida a partes iguales. Fila 2, no dividida.
fr_fr: Option 5.7 : 3 lignes, divisées de manière égale, Lignes 1 et 3, chacune divisée de manière égale, Ligne 2, pas de fractionnement.
it: Opzione 5.7: 3 righe, suddivise in parti uguali. Righe 1 e 3, ciascuna suddivisa in parti uguali. Riga 2, nessuna suddivisione.
ja_jp: オプション5.7：3行、均等に分割。行1と3、それぞれ均等に分割。行2、分割なし。
pl: Opcja 5.7: 3 wiersze podzielone po równo, wiersze 1 i 3 podzielone po równo, wiersz 2 bez podziału.
tr: Seçenek 5.7: 3 satır, eşit olarak bölünmüş, Satır 1 ve 3, her biri eşit olarak bölünmüş, Satır 2, bölünme yok.
uk: Варіант 5.7: 3 рядки, розділені порівну. Рядки 1 і 3 – кожен розділений порівну. Рядок 2 – без поділу.
zh_tw: 選項 5.7：3 列 (平分)。第 1 列和第 3 列各自平分，第 2 列不分割。

# EATooltip_58H
source: Option 5.8: 2 rows, split 70/30%. Row 1, split 70/30%. Row 2, split equally in 3 sections.
ar_sa: الخيار 5.8: صفان، مقسمان بنسبة 70/30%. الصف 1، مقسم بنسبة 70/30%. الصف 2، مقسم بالتساوي إلى 3 أقسام.
es_419: Opción 5.8: 2 filas, divididas en 70/30 %. Fila 1, dividida en 70/30 %. Fila 2, dividida en partes iguales en 3 secciones.
es_es: Opción 5.8: 2 filas, divididos al 70/30 %. Fila 1, dividida al 70/30 %. Fila 2, dividida a partes iguales en 3 secciones.
fr_fr: Option 5.8 : 2 lignes, fractionnement 70/30 %. Ligne 1, fractionnement 70/30 %. Ligne 2, divisée de manière égale en 3 sections.
it: Opzione 5.8: 2 righe, suddivise 70/30%. Riga 1, suddivisa 70/30%. Riga 2, suddivisa equamente in 3 sezioni.
ja_jp: オプション5.8：2行、70/30%で分割。行1、70/30%で分割。行2、3つのセクションで均等に分割。
pl: Opcja 5.8: 2 wiersze podzielone 70/30%. Wiersz 1 podzielony 70/30%. Wiersz 2 podzielony po równo na 3 sekcje.
tr: Seçenek 5.8: 2 satır, %70/30 oranında bölünmüş. Satır 1, %70/30 oranında bölünmüş. Satır 2, 3 bölüme eşit olarak bölünmüş.
uk: Варіант 5.8: 2 рядки, розділені в пропорції 70/30%. Рядок 1 – розділений у пропорції 70/30%. Рядок 2 – розділений порівну на 3 секції.
zh_tw: 選項 5.8：2 列 (依 70/30% 分割)。第 1 列依 70/30% 分割，第 2 列分為 3 等分。

# EATooltip_58V
source: Option 5.8: 2 columns, split 30/70%. Column 1, split 70/30%, Column 2, split equally in 3 sections.
ar_sa: الخيار 5.8: عمودان، مقسمان بنسبة 70/30%. العمود 1، مقسم بنسبة 70/30%. العمود 2، مقسم بالتساوي إلى 3 أقسام.
es_419: Opción 5.8: 2 columnas, divididas en 30/70 %. Columna 1, dividida en 70/30 %. Columna 2, dividida en partes iguales en 3 secciones.
es_es: Opción 5.8: 2 columnas, divididas al 30/70 %. Columna 1, dividida al 70/30 %. Columna 2, dividida a partes iguales en 3 secciones.
fr_fr: Option 5.8 : 2 colonnes, fractionnement 30/70 %. Colonne 1, fractionnement 70/30 %, Colonne 2, divisée en 3 parties égales.
it: Opzione 5.8: 2 colonne, suddivise 30/70%. Colonna 1, suddivisa 70/30%. Colonna 2, suddivisa equamente in 3 sezioni.
ja_jp: オプション5.8：2列、30/70%で分割。列1、70/30%。列2、3つのセクションで均等に分割。
pl: Opcja 5.8: 2 kolumny podzielone 30/70%. Kolumna 1 podzielona 70/30%, kolumna 2 podzielona po równo na 3 sekcje.
tr: Seçenek 5.8: 2 sütun, %30/70 oranında bölünmüş. Sütun 1, %70/30 oranında bölünmüş, Sütun 2, 3 bölüme eşit olarak bölünmüş.
uk: Варіант 5.8: 2 колонки, розділені в пропорції 30/70%. Колонка 1 – розділена у пропорції 70/30%. Колонка 2 – розділена порівну на 3 секції.
zh_tw: 選項 5.8：2 欄 (依 30/70% 分割)。第 1 欄依 70/30% 分割，第 2 欄分為 3 等分。

# EATooltip_59H
source: Option 5.9: 2 rows, split 70/30%. Row 1, split 70/30%, Row 2, split equally in 3 sections.
ar_sa: الخيار 5.9: صفان، مقسمان بنسبة 70/30%. الصف 1، مقسم بنسبة 70/30%. الصف 2، مقسم بالتساوي إلى 3 أقسام.
es_419: Opción 5.9: 2 filas, divididas en 70/30 %. Fila 1, dividida en 70/30 %. Fila 2, dividida en partes iguales en 3 secciones.
es_es: Opción 5.9: 2 filas, divididas al 70/30 %. Fila 1, dividida al 70/30 %. Fila 2, dividida a partes iguales en 3 secciones.
fr_fr: Option 5.9 : 2 lignes, fractionnement 70/30 %. Ligne 1, fractionnement 70/30 %, Ligne 2, divisée en 3 parties égales.
it: Opzione 5.9: 2 righe, suddivise 70/30%. Riga 1, suddivisa 70/30%. Riga 2, suddivisa equamente in 3 sezioni.
ja_jp: オプション5.9：2行、70/30%で分割。行1、70/30%で分割。行2、3つのセクションで均等に分割。
pl: Opcja 5.9: 2 wiersze podzielone 70/30%. Wiersz 1 podzielony 70/30%, wiersz 2 podzielony po równo na 3 sekcje.
tr: Seçenek 5.9: 2 satır, %70/30 bölünmüş. Satır 1, %70/30 bölünmüş, Satır 2, 3 bölüme eşit olarak bölünmüş.
uk: Варіант 5.9: 2 рядки, розділені в пропорції 70/30%. Рядок 1 – розділений у пропорції 70/30%. Рядок 2 – розділений порівну на 3 секції.
zh_tw: 選項 5.9：2 列 (依 70/30% 分割)。第 1 列依 70/30% 分割，第 2 列分為 3 等分。

# EATooltip_59V
source: Option 5.9: 2 columns, split 70/30%. Column 1, split 70/30%, Column 2, split equally in 3 sections.
ar_sa: الخيار 5.9: عمودان، مقسمان بنسبة 70/30%. العمود 1، مقسم بنسبة 70/30%. العمود 2، مقسم بالتساوي إلى 3 أقسام.
es_419: Opción 5.9: 2 columnas, divididas en 70/30 %. Columna 1, dividida en 70/30 %. Columna 2, dividida en partes iguales en 3 secciones.
es_es: Opción 5.9: 2 columnas, divididas al 70/30 %. Columna 1, dividida al 70/30 %. Columna 2, dividida a partes iguales en 3 secciones.
fr_fr: Option 5.9 : 2 colonnes, fractionnement 70/30 %. Colonne 1, fractionnement 70/30 %, Colonne 2, divisée en 3 parties égales.
it: Opzione 5.9: 2 colonne, suddivise 70/30%. Colonna 1, suddivisa 70/30%. Colonna 2, suddivisa equamente in 3 sezioni.
ja_jp: オプション5.9：2列、70/30%で分割。列1、70/30%で分割。列2、3つのセクションで均等に分割。
pl: Opcja 5.9: 2 kolumny podzielone 70/30%. Kolumna 1 podzielona 70/30%, kolumna 2 podzielona po równo na 3 sekcje.
tr: Seçenek 5.9: 2 sütun, %70/30 oranında bölünmüş. Sütun 1, %70/30 oranında bölünmüş, Sütun 2, 3 bölüme eşit olarak bölünmüş.
uk: Варіант 5.9: 2 колонки, розділені в пропорції 70/30%. Колонка 1 – розділена у пропорції 70/30%. Колонка 2 – розділена порівну на 3 секції.
zh_tw: 選項 5.9：2 欄 (依 70/30% 分割)。第 1 欄依 70/30% 分割，第 2 欄分為 3 等分。

# EATooltip_61H
source: Option 6.1: 3 columns, split equally. Columns 1, 2, and 3, each split equally.
ar_sa: الخيار 6.1: 3 أعمدة، مقسمة بالتساوي. الأعمدة 1 و2 و3، كل منها مقسم بالتساوي.
es_419: Opción 6.1: 3 columnas, divididas en partes iguales. Columnas 1, 2 y 3, cada una dividida en partes iguales.
es_es: Opción 6.1: 3 columnas, divididas a partes iguales. Columnas 1, 2 y 3, cada una dividida a partes iguales.
fr_fr: Option 6.1 : 3 colonnes, divisées de manière égale. Colonnes 1, 2 et 3, chacune étant divisée de manière égale.
it: Opzione 6.1: 3 colonne, suddivise equamente. Colonne 1, 2 e 3, ciascuna suddivisa equamente.
ja_jp: オプション6.1：3列、均等に分割。列1、2、3は、それぞれ均等に分割。
pl: Opcja 6.1: 3 kolumny podzielone po równo. Kolumny 1, 2 i 3 podzielone po równo.
tr: Seçenek 6.1: 3 sütun, eşit olarak bölünmüş. Sütun 1, 2 ve 3, her biri eşit olarak bölünmüş.
uk: Варіант 6.1: 3 колонки, розділені порівну. Колонки 1, 2 і 3 – кожна розділена порівну.
zh_tw: 選項 6.1：3 欄 (平分)。第 1、2 和 3 欄各自平分。

# EATooltip_61V
source: Option 6.1: 2 columns, split equally. Columns 1 and 2, each split equally in 3 sections.
ar_sa: الخيار 6.1: عمودان، مقسمان بالتساوي. العمودان 1 و2، كل منهما مقسم بالتساوي إلى 3 أقسام.
es_419: Opción 6.1: 2 columnas, divididas en partes iguales. Columnas 1 y 2, cada una dividida en partes iguales en 3 secciones.
es_es: Opción 6.1: 2 columnas, divididas a partes iguales. Columnas 1 y 2, cada una dividida a partes iguales en 3 secciones.
fr_fr: Option 6.1 : 2 colonnes, divisées de manière égale. Colonnes 1 et 2, divisées de manière égale en 3 sections.
it: Opzione 6.1: 2 colonne, suddivise equamente. Colonne 1 e 2, ciascuna suddivisa equamente in 3 sezioni.
ja_jp: オプション6.1：2列、均等に分割。列1と2、それぞれ3つのセクションで均等に分割。
pl: Opcja 6.1: 2 kolumny podzielone po równo. Kolumny 1 i 2 podzielone po równo na 3 sekcje.
tr: Seçenek 6.1: 2 sütun, eşit olarak bölünmüş. Sütun 1 ve 2, her biri 3 bölüme eşit olarak bölünmüş.
uk: Варіант 6.1: 2 колонки, розділені порівну. Колонки 1 і 2 – кожна розділена порівну на 3 секції.
zh_tw: 選項 6.1：2 欄 (平分)。第 1 欄和第 2 欄各自分為 3 等分。

# EATooltip_62H
source: Option 6.2: 2 rows, split 70/30%. Row 1, split 70/30%. Row 2, split equally in 3 sections.Column 1, no split. Column 2, equally split.
ar_sa: الخيار 6.2: صفان، مقسمان بنسبة 70/30%. الصف 1، مقسم بنسبة 70/30%. الصف 2، مقسم بالتساوي إلى 3 أقسام. العمود 1، من دون تقسيم. العمود 2، مقسم بالتساوي.
es_419: Opción 6.2: 2 filas, divididas en 70/30 %. Fila 1, dividida en 70/30 %. Fila 2, dividida en partes iguales en 3 secciones. Columna 1, sin división. Columna 2, dividida en partes iguales.
es_es: Opción 6.2: 2 filas, divididas al 70/30 %. Fila 1, dividida al 70/30 %. Fila 2, dividida a partes iguales en 3 secciones. Columna 1, no dividida. Columna 2, dividida a partes iguales.
fr_fr: Option 6.2 : 2 lignes, fractionnement 70/30 %. Ligne 1, fractionnement 70/30 %. Ligne 2, divisée de manière égale en 3 sections. Colonne 1, pas de fractionnement. Colonne 2, divisée de manière égale.
it: Opzione 6.2: 2 righe, suddivise 70/30%. Riga 1, suddivisa 70/30%. Riga 2, suddivisa equamente in 3 sezioni. Colonna 1, nessuna suddivisione. Colonna 2, suddivisione equa.
ja_jp: オプション6.2：2行、70/30%で分割。行1、70/30%で分割。行2、3つのセクションで均等に分割。列1、分割なし。列2、均等に分割。
pl: Opcja 6.2: 2 wiersze podzielone 70/30%. Wiersz 1 podzielony 70/30%. Wiersz 2 podzielony po równo na 3 sekcje. Kolumna 1 bez podziału. Kolumna 2 podzielona po równo.
tr: Seçenek 6.2: 2 satır, %70/30 oranında bölünmüş. Satır 1, %70/30 oranında bölünmüş. Satır 2, 3 bölüme eşit olarak bölünmüş. Sütun 1, bölünme yok. Sütun 2, eşit olarak bölünmüş.
uk: Варіант 6.2: 2 рядки, розділені в пропорції 70/30%. Рядок 1 – розділений у пропорції 70/30%. Рядок 2 – розділений порівну на 3 секції. Колонка 1 – без поділу. Колонка 2 – розділена порівну.
zh_tw: 選項 6.2：2 列 (依 70/30% 分割)。第 1 列依 70/30% 分割，第 2 列分為 3 等分。第 1 欄不分割，第 2 欄平分。

# EATooltip_62V
source: Option 6.2: 2 rows, split 30/70%. Row 1, split equally in 3 sections. Row 2, split 30/70%. Column 1, no split. Column 2, split equally.
ar_sa: الخيار 6.2: صفان، مقسمان بنسبة 30/70%. الصف 1، مقسم بالتساوي إلى 3 أقسام. الصف 2، مقسم بنسبة 30/70%. العمود 1، من دون تقسيم. العمود 2، مقسم بالتساوي.
es_419: Opción 6.2: 2 filas, divididas en 30/70 %. Fila 1, dividida en partes iguales en 3 secciones. Fila 2, dividida en 30/70 %. Columna 1, sin división. Columna 2, dividida en partes iguales.
es_es: Opción 6.2: 2 filas, divididas al 30/70 %. Fila 1, dividida a partes iguales en 3 secciones. Fila 2, dividida al 30/70 %. Columna 1, no dividida. Columna 2, dividida a partes iguales.
fr_fr: Option 6.2 : 2 lignes, fractionnement 30/70 %. Ligne 1, divisée de manière égale en 3 sections. Ligne 2, fractionnement 30/70%. Colonne 1, pas de fractionnement. Colonne 2 divisée en parties égales.
it: Opzione 6.2: 2 righe, suddivise 30/70%. Riga 1, suddivisa equamente in 3 sezioni. Riga 2, suddivisa 30/70%. Colonna 1, nessuna suddivisione. Colonna 2, suddivisa equamente.
ja_jp: オプション6.2：2行、30/70%で分割。行1、3つのセクションで均等に分割。行2、30/70%で分割。列1、分割なし。列2、均等に分割。
pl: Opcja 6.2: 2 wiersze podzielone 30/70%. Wiersz 1 podzielony po równo na 3 sekcje. Wiersz 2 podzielony 30/70%. Kolumna 1 bez podziału. Kolumna 2 podzielona po równo.
tr: Seçenek 6.2: 2 satır, %30/70 oranında bölünmüş. Satır 1, 3 bölüme eşit olarak bölünmüş. Satır 2, %30/70 oranında bölünmüş. Sütun 1, bölünme yok. Sütun 2, eşit olarak bölünmüş.
uk: Варіант 6.2: 2 рядки, розділені в пропорції 30/70%. Рядок 1 – розділений порівну на 3 секції. Рядок 2 – розділений у пропорції 30/70%. Колонка 1 – без поділу. Колонка 2 – розділена порівну.
zh_tw: 選項 6.2：2 列 (依 30/70% 分割)。第 1 列分為 3 等分，第 2 列依 30/70% 分割。第 1 欄不分割，第 2 欄平分。

# EATooltip_63H
source: Option 6.3: 2 rows, split 30/70%. Row 1, split equally in 4 sections. Row 2, split equally.
ar_sa: الخيار 6.3: صفان، مقسمان بنسبة 30/70%. الصف 1، مقسم بالتساوي إلى 4 أقسام. الصف 2، مقسم بالتساوي.
es_419: Opción 6.3: 2 filas, divididas en 30/70 %. Fila 1, dividida en partes iguales en 4 secciones. Fila 2, dividida en partes iguales.
es_es: Opción 6.3: 2 filas, divididas al 30/70 %. Fila 1, dividida a partes iguales en 4 secciones. Fila 2, dividida a partes iguales.
fr_fr: Option 6.3 : 2 lignes, fractionnement 30/70 %. Ligne 1, divisée en 4 parties égales. Ligne 2, divisée en parties égales.
it: Opzione 6.3: 2 righe, suddivise 30/70%. Riga 1, suddivisa equamente in 4 sezioni. Riga 2, suddivisa equamente.
ja_jp: オプション6.3：2行、30/70%で分割。行1、4つのセクションと均等に分割。行2、均等に分割。
pl: Opcja 6.3: 2 wiersze podzielone 30/70%. Wiersz 1 podzielony po równo na 4 sekcje. Wiersz 2 podzielony po równo.
tr: Seçenek 6.3: 2 satır, %30/70 oranında bölünmüş. Satır 1, 4 bölüme eşit olarak bölünmüş. Satır 2, eşit olarak bölünmüş.
uk: Варіант 6.3: 2 колонки, розділені в пропорції 30/70%. Рядок 1 – розділений порівну на 4 секції. Рядок 2 – розділений порівну.
zh_tw: 選項 6.3：2 列 (依 30/70% 分割)。第 1 列分為 4 等分，第 2 列平分。

# EATooltip_63V
source: Option 6.3: 2 columns, split 30/70%. Column 1, split equally in 4 sections. Column 2, split equally.
ar_sa: الخيار 6.3: عمودان، مقسمان بنسبة 30/70%. العمود 1، مقسم بالتساوي إلى 4 أقسام. العمود 2، مقسم بالتساوي.
es_419: Opción 6.3: 2 columnas, divididas en 30/70 %. Columna 1, dividida en partes iguales en 4 secciones. Columna 2, dividida en partes iguales.
es_es: Opción 6.3: 2 columnas, divididas al 30/70 %. Columna 1, dividida a partes iguales en 4 secciones. Columna 2, dividida a partes iguales.
fr_fr: Option 6.3 : 2 colonnes, fractionnement 30/70 %. Colonne 1, divisée de manière égale en 4 sections. Colonne 2 divisée en parties égales.
it: Opzione 6.3: 2 colonne, suddivise 30/70%. Colonna 1, suddivisa equamente in 4 sezioni. Colonna 2, suddivisa equamente.
ja_jp: オプション6.3：2列、30/70%で分割。列1、4つのセクションに均等に分割。列2、均等に分割。
pl: Opcja 6.3: 2 kolumny podzielone 30/70%. Kolumna 1 podzielona po równo na 4 sekcje. Kolumna 2 podzielona po równo.
tr: Seçenek 6.3: 2 sütun, %30/70 oranında bölünmüş. Sütun 1, 4 bölüme eşit olarak bölünmüş. Sütun 2, eşit olarak bölünmüş.
uk: Варіант 6.3: 2 колонки, розділені в пропорції 30/70%. Колонка 1 – розділена порівну на 4 секції. Колонка 2 – розділена порівну.
zh_tw: 選項 6.3：2 欄 (依 30/70% 分割)。第 1 欄分為 4 等分，第 2 欄平分。

# EATooltip_64H
source: Option 6.4: 2 rows, split 30/70%. Row 1, split equally in 3 sections. Row 2, split 70/30%. Column 1, no split. Column 2, split equally.
ar_sa: الخيار 6.4: صفان، مقسمان بنسبة 30/70%. الصف 1، مقسم بالتساوي إلى 3 أقسام. الصف 2، مقسم بنسبة 70/30%. العمود 1، من دون تقسيم. العمود 2، مقسم بالتساوي.
es_419: Opción 6.4: 2 filas, divididas en 30/70 %. Fila 1, dividida en partes iguales en 3 secciones. Fila 2, dividida en 70/30 %. Columna 1, sin división. Columna 2, dividida en partes iguales.
es_es: Opción 6.4: 2 filas, divididas al 30/70 %. Fila 1, dividida a partes iguales en 3 secciones. Fila 2, dividida al 70/30 %. Columna 1, no dividida. Columna 2, dividida a partes iguales.
fr_fr: Option 6.4 : 2 lignes, fractionnement 30/70 %. Ligne 1, divisée de manière égale en 3 sections. Ligne 2, fractionnement 70/30 %. Colonne 1, pas de fractionnement. Colonne 2 divisée en parties égales.
it: Opzione 6.4: 2 righe, suddivise 30/70%. Riga 1, suddivisa equamente in 3 sezioni. Riga 2, suddivisa 70/30%. Colonna 1, nessuna suddivisione. Colonna 2, suddivisa equamente.
ja_jp: オプション6.4：2行、30/70%で分割。行1、3つのセクションで均等に分割。行2、70/30%で分割。列1、分割なし。列2、均等に分割。
pl: Opcja 6.4: 2 wiersze podzielone 30/70%. Wiersz 1 podzielony po równo na 3 sekcje. Wiersz 2 podzielony 70/30%. Kolumna 1 bez podziału. Kolumna 2 podzielona po równo.
tr: Seçenek 6.4: 2 satır, %30/70 oranında bölünmüş. Satır 1, 3 bölüme eşit olarak bölünmüş. Satır 2, %70/30 oranında bölünmüş. Sütun 1, bölünme yok. Sütun 2, eşit olarak bölünmüş.
uk: Варіант 6.4: 2 рядки, розділені в пропорції 30/70%. Рядок 1 – розділений порівну на 3 секції. Рядок 2 – розділений у пропорції 70/30%. Колонка 1 – без поділу. Колонка 2 – розділена порівну.
zh_tw: 選項 6.4：2 列 (依 30/70% 分割)。第 1 列分為 3 等分，第 2 列依 70/30% 分割。第 1 欄不分割，第 2 欄平分。

# EATooltip_64V
source: Option 6.4: 2 columns, split 30/70%. Row 1, split equally in 3 sections. Row 2, split 30/70%. Column 1, split equally. Column 2, no split.
ar_sa: الخيار 6.4: عمودان، مقسمان بنسبة 30/70%. الصف 1، مقسم بالتساوي إلى 3 أقسام. الصف 2، مقسم بنسبة 30/70%. العمود 1، مقسم بالتساوي. العمود 2، من دون تقسيم.
es_419: Opción 6.4: 2 columnas, divididas en 30/70 %. Fila 1, dividida en partes iguales en 3 secciones. Fila 2, dividida en 30/70 %. Columna 1, dividida en partes iguales. Columna 2, sin división.
es_es: Opción 6.4: 2 columnas, divididas al 30/70 %. Fila 1, dividida a partes iguales en 3 secciones. Fila 2, dividida al 30/70 %. Columna 1, dividida a partes iguales. Columna 2, no dividida.
fr_fr: Option 6.4 : 2 colonnes, fractionnement 30/70 %. Ligne 1, divisée de manière égale en 3 sections. Ligne 2, fractionnement 30/70%. Colonne 1, divisée en parties égales. Colonne 2, pas de fractionnement.
it: Opzione 6.4: 2 colonne, suddivise 30/70%. Riga 1, suddivisa equamente in 3 sezioni. Riga 2, suddivisa 30/70%. Colonna 1, suddivisa equamente. Colonna 2, nessuna suddivisione.
ja_jp: オプション6.4：2列、30/70%で分割。行1、3つのセクションで均等に分割。行2、30/70%で分割。列1、均等に分割。列2、分割なし。
pl: Opcja 6.4: 2 kolumny podzielone 30/70%. Wiersz 1 podzielony po równo na 3 sekcje. Wiersz 2 podzielony 30/70%. Kolumna 1 podzielona po równo. Kolumna 2 bez podziału.
tr: Seçenek 6.4: 2 sütun, %30/70 oranında bölünmüş. Satır 1, 3 bölüme eşit olarak bölünmüş. Satır 2, %30/70 oranında bölünmüş. Sütun 1, eşit olarak bölünmüş. Sütun 2, bölünme yok.
uk: Варіант 6.4: 2 колонки, розділені в пропорції 30/70%. Рядок 1 – розділений порівну на 3 секції. Рядок 2 – розділений у пропорції 30/70%. Колонка 1 – розділена порівну. Колонка 2 – без поділу.
zh_tw: 選項 6.4：2 欄 (依 30/70% 分割)。第 1 列分為 3 等分，第 2 列依 30/70% 分割。第 1 欄平分，第 2 欄不分割。

# EATooltip_65H
source: Option 6.5: 2 rows, split 30/70%. Row 1, split equally in 3 sections. Row 2, split 30/70%. Column 1, split equally. Column 2, no split.
ar_sa: الخيار 6.5: صفان، مقسمان بنسبة 30/70%. الصف 1، مقسم بالتساوي إلى 3 أقسام. الصف 2، مقسم بنسبة 30/70%. العمود 1، مقسم بالتساوي. العمود 2، من دون تقسيم.
es_419: Opción 6.5: 2 filas, divididas en 30/70 %. Fila 1, dividida en partes iguales en 3 secciones. Fila 2, dividida en 30/70 %. Columna 1, dividida en partes iguales. Columna 2, sin división.
es_es: Opción 6.5: 2 filas, divididas al 30/70 %. Fila 1, dividida a partes iguales en 3 secciones. Fila 2, dividida al 30/70 %. Columna 1, dividida a partes iguales. Columna 2, no dividida.
fr_fr: Option 6.5 : 2 lignes, fractionnement 30/70 %. Ligne 1, divisée de manière égale en 3 sections. Ligne 2, fractionnement 30/70%. Colonne 1, divisée en parties égales. Colonne 2, pas de fractionnement.
it: Opzione 6.5: 2 righe, suddivise 30/70%. Riga 1, suddivisa equamente in 3 sezioni. Riga 2, suddivisa 30/70%. Colonna 1, suddivisa equamente. Colonna 2, nessuna suddivisione.
ja_jp: オプション6.5：2行、30/70%で分割。行1、3つのセクションで均等に分割。行2、30/70%で分割。列1、均等に分割。列2、分割なし。
pl: Opcja 6.5: 2 wiersze podzielone 30/70%. Wiersz 1 podzielony po równo na 3 sekcje. Wiersz 2 podzielony 30/70%. Kolumna 1 podzielona po równo. Kolumna 2 bez podziału.
tr: Seçenek 6.5: 2 satır, %30/70 oranında bölünmüş. Satır 1, 3 bölüme eşit olarak bölünmüş. Satır 2, %30/70 oranında bölünmüş. Sütun 1, eşit olarak bölünmüş. Sütun 2, bölünme yok.
uk: Варіант 6.5: 2 рядки, розділені в пропорції 30/70%. Рядок 1 – розділений порівну на 3 секції. Рядок 2 – розділений у пропорції 30/70%. Колонка 1 – розділена порівну. Колонка 2 – без поділу.
zh_tw: 選項 6.5：2 列 (依 30/70% 分割)。第 1 列分為 3 等分，第 2 列依 30/70% 分割。第 1 欄平分，第 2 欄不分割。

# EATooltip_65V
source: Option 6.5: 2 columns, split 30/70%. Row 1, split 30/70%. Row 2, split equally in 3 sections. Column 1, split equally. Column 2, no split.
ar_sa: الخيار 6.5: عمودان، مقسمان بنسبة 30/70%. الصف 1، مقسم بنسبة 30/70%. الصف 2، مقسم بالتساوي إلى 3 أقسام. العمود 1، مقسم بالتساوي. العمود 2، من دون تقسيم.
es_419: Opción 6.5: 2 columnas, divididas en 30/70 %. Fila 1, dividida en 30/70 %. Fila 2, dividida en partes iguales en 3 secciones. Columna 1, dividida en partes iguales. Columna 2, sin división.
es_es: Opción 6.5: 2 columnas, divididas al 30/70 %. Fila 1, divididas al 30/70 %. Fila 2, dividida a partes iguales en 3 secciones. Columna 1, dividida a partes iguales. Columna 2, no dividida.
fr_fr: Option 6.5 : 2 colonnes, fractionnement 30/70 %. Ligne 1, fractionnement 30/70%. Ligne 2, divisée de manière égale en 3 sections. Colonne 1, divisée en parties égales. Colonne 2, pas de fractionnement.
it: Opzione 6.5: 2 colonne, suddivise 30/70%. Riga 1, suddivisa 30/70%. Riga 2, suddivisa equamente in 3 sezioni. Colonna 1, suddivisa equamente. Colonna 2, nessuna suddivisione.
ja_jp: オプション6.5：2列、30/70%で分割。行1、30/70%で分割。行2、3つのセクションで均等に分割。列1、均等に分割。列2、分割なし。
pl: Opcja 6.5: 2 kolumny podzielone 30/70%. Wiersz 1 podzielony 30/70%. Wiersz 2 podzielony po równo na 3 sekcje. Kolumna 1 podzielona po równo. Kolumna 2 bez podziału.
tr: Seçenek 6.5: 2 sütun, %30/70 oranında bölünmüş. Satır 1, %30/70 oranında bölünmüş. Satır 2, 3 bölüme eşit olarak bölünmüş. Sütun 1, eşit olarak bölünmüş. Sütun 2, bölünme yok.
uk: Варіант 6.5: 2 колонки, розділені в пропорції 30/70%. Рядок 1 – розділений у пропорції 30/70%. Рядок 2 – розділений порівну на 3 секції. Колонка 1 – розділена порівну. Колонка 2 – без поділу.
zh_tw: 選項 6.5：2 欄 (依 30/70% 分割)。第 1 列依 30/70% 分割，第 2 列分為 3 等分。第 1 欄平分，第 2 欄不分割。

# EATooltip_66H
source: Option 6.6: 2 rows, split 30/70%. Row 1, split 30/70%. Column 1, split evenly. Column 2, no split. Row 1, split equally in 3 sections.
ar_sa: الخيار 6.6: صفان، مقسمان بنسبة 30/70%. الصف 1، مقسم بنسبة 30/70%. العمود 1، مقسم بالتساوي. العمود 2، من دون تقسيم. الصف 1، مقسم بالتساوي إلى 3 أقسام.
es_419: Opción 6.6: 2 filas, divididas en 30/70 %. Fila 1, dividida en 30/70 %. Columna 1, dividida uniformemente. Columna 2, sin división. Fila 1, dividida en partes iguales en 3 secciones.
es_es: Opción 6.6: 2 filas, divididas al 30/70 %. Fila 1, dividida al 30/70 %. Columna 1, dividida uniformemente. Columna 2, no dividida. Fila 1, dividida a partes iguales en 3 secciones.
fr_fr: Option 6.6 : 2 lignes, fractionnement 30/70 %. Ligne 1, fractionnement 30/70%. Colonne 1, divisée en parties égales. Colonne 2, pas de fractionnement. Ligne 1, divisée de manière égale en 3 sections.
it: Opzione 6.6: 2 righe, suddivise 30/70%. Riga 1, suddivisa 30/70%. Colonna 1, suddivisa in modo uniforme. Colonna 2, nessuna suddivisione. Riga 1, suddivisa equamente in 3 sezioni.
ja_jp: オプション6.6：2行、30/70%で分割。行1、30/70%で分割。列1、均等に分割。列2、分割なし。行1、3つのセクションで均等に分割。
pl: Opcja 6.6: 2 wiersze podzielone 30/70%. Wiersz 1 podzielony 30/70%. Kolumna 1 podzielona po równo. Kolumna 2 bez podziału. Wiersz 1 podzielony po równo na 3 sekcje.
tr: Seçenek 6.6: 2 satır, %30/70 oranında bölünmüş. Satır 1, %30/70 oranında bölünmüş. Sütun 1, eşit olarak bölünmüş. Sütun 2, bölünme yok. Satır 1, 3 bölüme eşit olarak bölünmüş.
uk: Варіант 6.6: 2 рядки, розділені в пропорції 30/70%. Рядок 1 – розділений у пропорції 30/70%. Колонка 1 – розділена порівну. Колонка 2 – без поділу. Рядок 1 – розділений порівну на 3 секції.
zh_tw: 選項 6.6：2 列 (依 30/70% 分割)。第 1 列依 30/70% 分割，第 1 欄平分。第 2 欄不分割。第 1 列分為 3 等分。
