Repository: EpicediumChien/DartExample
Catalog: DDPM.SA/Common/DDPM.SA.Resources/Resources.*.resx
Languages: ar_sa, de_de, es_419, es_es, fr_fr, it, ja_jp, ko, pl, pt_pt, ru, tr, uk, zh_hans, zh_tw

source: Custom 3
ar_sa: مخصص 3
de_de: Nutzerdefiniert 3
es_419: Personalizado 3
es_es: Personalizado 3
fr_fr: Personnalisation 3
it: Personalizzato 3
ja_jp: カスタム3
ko: 고객 3
pl: Niestandardowy 3
pt_pt: Personalização 3
ru: Пользовательский 3
tr: Özel 3
uk: Користувацький 3
zh_hans: 自定义 3
zh_tw: 自訂 3

source: User 1
ar_sa: المستخدم 1
de_de: Benutzer 1
es_419: Usuario 1
es_es: Usuario 1
fr_fr: Utilisateur 1
it: Utente 1
ja_jp: ユーザー1
ko: 사용자 1
pl: Użytkownik 1
pt_pt: Utilizador 1
ru: Пользователь 1
tr: Kullanıcı 1
uk: Користувач 1
zh_hans: 用户 1
zh_tw: 使用者 1

source: User 2
ar_sa: المستخدم 2
de_de: Benutzer 2
es_419: Usuario 2
es_es: Usuario 2
fr_fr: Utilisateur 2
it: Utente 2
ja_jp: ユーザー2
ko: 사용자 2
pl: Użytkownik 2
pt_pt: Utilizador 2
ru: Пользователь 2
tr: Kullanıcı 2
uk: Користувач 2
zh_hans: 用户 2
zh_tw: 使用者 2

source: User 3
ar_sa: المستخدم 3
de_de: Benutzer 3
es_419: Usuario 3
es_es: Usuario 3
fr_fr: Utilisateur 3
it: Utente 3
ja_jp: ユーザー3
ko: 사용자 3
pl: Użytkownik 3
pt_pt: Utilizador 3
ru: Пользователь 3
tr: Kullanıcı 3
uk: Користувач 3
zh_hans: 用户 3
zh_tw: 使用者 3

source: SPORTS Game
ar_sa: ألعاب رياضية
es_419: Juego de DEPORTES
es_es: Juego de DEPORTES
fr_fr: Jeu de SPORT
it: SPORT Game
ja_jp: スポーツ ゲーム
ko: 스포츠 게임
pl: Gra SPORTOWA
pt_pt: Jogo de DESPORTO
ru: СПОРТИВНАЯ игра
tr: SPOR Oyunu
uk: Спортивна гра
zh_hans: 体育游戏
zh_tw: 體育遊戲

source: Custom layout
ar_sa: تخطيط مخصص
de_de: Nutzerdefiniertes Layout
es_419: Diseño personalizado
es_es: Diseño personalizado
fr_fr: Disposition personnalisée
it: Personalizza layout
ja_jp: カスタム レイアウト
ko: 맞춤형 레이아웃
pl: Układ niestandardowy
pt_pt: Esquema personalizado
ru: Пользовательская компоновка
tr: Özel Düzen
uk: Користувацьке компонування
zh_hans: 自定义布局
zh_tw: 自訂配置

# Cancel_0
source: Cancel
ar_sa: إلغاء
de_de: Abbrechen
es_419: Cancelar
es_es: Cancelar
fr_fr: Annuler
it: Annulla
ja_jp: キャンセル
ko: 취소
pl: Anuluj
pt_pt: Cancelar
ru: Отмена
tr: İptal
uk: Скасувати
zh_hans: 取消
zh_tw: 取消

# Save_0
source: Save
ar_sa: حفظ
de_de: Speichern
es_419: Guardar
es_es: Guardar
fr_fr: Enregistrer
it: Salva
ja_jp: 保存
ko: 저장
pl: Zapisz
pt_pt: Guardar
ru: Сохранить
tr: Kaydet
uk: Зберегти
zh_hans: 保存
zh_tw: 儲存

source: Arrange Windows
ar_sa: ترتيب النوافذ
de_de: Fenster anordnen
es_419: Organizar ventanas
es_es: Organizar ventanas
fr_fr: Organiser les fenêtres
it: Disponi finestre
ja_jp: ウィンドウの配置
ko: 창 정렬
pl: Rozmieszczanie okien
pt_pt: Organizar as Janelas
ru: Упорядочить окна
tr: Pencereleri Düzenleme
uk: Упорядкування вікон
zh_hans: 排列窗口
zh_tw: 排列視窗

# EA_MSG_0
source: Adjust your current window arrangement, edit the name (if desired), and click “Save” to store the arrangement.
ar_sa: اضبط ترتيب النوافذ الحالي وحرر الاسم (إذا رغبت)، ثم انقر فوق "حفظ" لتخزين الترتيب.
de_de: Passen Sie Ihre aktuelle Fensteranordnung an, bearbeiten Sie den Namen (falls gewünscht) und klicken Sie auf „Speichern“, um die Anordnung zu speichern.
es_419: Ajuste la distribución actual de las ventanas, edite el nombre (si lo desea) y haga clic en “Guardar” para almacenarla.
es_es: Ajuste la disposición de ventanas actual, edite el nombre (si lo desea) y haga clic en "Guardar" para almacenar la disposición.
fr_fr: Ajustez la disposition actuelle de vos fenêtres, modifiez éventuellement le nom, puis cliquez sur Enregistrer pour enregistrer la disposition.
it: Modificare la disposizione corrente delle finestre, modificare il nome (se desiderato) e cliccare su "Salva" per memorizzare la disposizione.
ja_jp: 現在のウィンドウの配置を調整し、名前を編集し（必要な場合）、［保存］をクリックして配置を保存します。
ko: 현재 창 배열을 조정하고 원하는 경우 이름을 편집한 다음 "저장"을 클릭하여 배열을 저장합니다.
pl: Dostosuj bieżący układ okien, edytuj nazwę (w razie potrzeby) i kliknij „Zapisz”, aby zapisać rozmieszenie.
pt_pt: Ajuste a disposição atual da janela, edite o nome (se pretender) e clique em "Guardar" para guardar a organização.
ru: Настройте текущую компоновку окон, измените имя (при необходимости) и нажмите «Сохранить», чтобы сохранить компоновку.
tr: Geçerli pencere düzeninizi ayarlayın, adı düzenleyin (isteğe bağlı) ve düzenlemeyi kaydetmek için "Kaydet" seçeneğine tıklayın.
uk: Налаштуйте поточне розташування вікон, змініть для нього назву (за бажанням) і натисніть «Зберегти», щоб зберегти це розташування.
zh_hans: 调整当前窗口排列方式，编辑名称（如果需要），然后单击“保存”以存储排列方式。
zh_tw: 調整目前的視窗排列、編輯名稱 (如有需要)，然後按下「儲存」以儲存排列。

source: Battery Low
ar_sa: البطارية منخفضة
de_de: Akku schwach
es_419: Batería baja
es_es: Batería baja
fr_fr: Batterie faible
it: Batteria scarica
ja_jp: バッテリー残量少
ko: 배터리 충전 상태 낮음
pl: Niski poziom naładowania baterii
pt_pt: Bateria fraca
ru: Низкий уровень заряда аккумулятора
tr: Pil Düşük Seviyede
uk: Низький заряд акумулятора
zh_hans: 电池电量低
zh_tw: 電量低

source: Caps Lock On
ar_sa: تشغيل مفتاح Caps Lock
de_de: Feststelltaste an
es_419: Bloqueo de mayúsculas activado
es_es: Bloq Mayús activado
fr_fr: Verrouillage des majuscules activé
it: BLOC MAIUSC attivato
ja_jp: Caps Lockオン
ko: Caps Lock 켜짐
pl: Caps Lock włączony
pt_pt: Caps Lock Ligado
ru: Caps Lock включен
tr: Caps Lock Açık
uk: Caps Lock увімкнено
zh_hans: 大写锁定开启
zh_tw: Caps Lock 開啟

source: Caps Lock Off
ar_sa: إيقاف تشغيل مفتاح Caps Lock
de_de: Feststelltaste aus
es_419: Bloqueo de mayúsculas desactivado
es_es: Bloq Mayús desactivado
fr_fr: Verrouillage des majuscules désactivé
it: BLOC MAIUSC disattivato
ja_jp: Caps Lockオフ
ko: Caps Lock 꺼짐
pl: Caps Lock wyłączony
pt_pt: Caps Lock Desligado
ru: Caps Lock выключен
tr: Caps Lock Kapalı
uk: Caps Lock вимкнено
zh_hans: 大写锁定关闭
zh_tw: Caps Lock 關閉

source: Easy Memory
ar_sa: ذاكرة سهلة
de_de: Einfacher Arbeitsspeicher
es_419: Memoria fácil
es_es: Memoria fácil
ko: 간편한 메모리
tr: Kolay Bellek
uk: Зручне запам’ятовування

source: Go to Widget Settings
ar_sa: الانتقال إلى إعدادات عنصر واجهة المستخدم
de_de: Rufen Sie die Widget-Einstellungen auf.
es_419: Vaya a Configuración del widget
es_es: Vaya a la configuración del widget
fr_fr: Accéder aux paramètres du widget
it: Vai a Impostazioni widget
ja_jp: ウィジェット設定に移動
ko: 위젯 설정으로 이동
pl: Przejdź do ustawień widżetów
pt_pt: Aceda a Definições do Widget
ru: Перейдите в раздел «Настройки виджетов»
tr: Parçacık Ayarları bölümüne gidin
uk: Перейти до налаштувань віджета
zh_hans: 转至小组件设置
zh_tw: 前往小工具設定

source: is muted
ar_sa: في وضع كتم الصوت
de_de: ist stummgeschaltet
es_419: está silenciado
es_es: está silenciado
fr_fr: a le son activé
it: è disattivato
ja_jp: ミュートされています
ko: 음소거됨
pl: wyciszono
pt_pt: está com o som desativado
ru: отключен звук
tr: sessize alındı
uk: — звук вимкнено
zh_hans: 已静音
zh_tw: 已靜音

source: is unmuted
ar_sa: في وضع إلغاء كتم الصوت
de_de: ist nicht stummgeschaltet
es_419: no está silenciado
es_es: no está silenciado
fr_fr: a le son désactivé
it: è riattivato
ja_jp: ミュート解除されています
ko: 음소거 해제됨
pl: wyłączono wyciszenie
pt_pt: está com o som ativado
ru: включен звук
tr: sesi açıldı
uk: — звук увімкнено
zh_hans: 已取消静音
zh_tw: 已取消靜音

source: Num Lock Off
ar_sa: إيقاف تشغيل مفتاح Num Lock
de_de: Num Lock aus
es_419: Bloqueo de números desactivado
es_es: Bloq Num desactivado
fr_fr: Verrouillage numérique désactivé
it: Bloc Num disattivato
ja_jp: Num Lockオフ
ko: Num Lock 꺼짐
pl: Num Lock wyłączony
pt_pt: Num Lock Desligado
ru: Num Lock выключен
tr: Num Lock Kapalı
uk: Num Lock вимкнено
zh_hans: 数字锁定关闭
zh_tw: Num Lock 關閉

source: Num Lock On
ar_sa: تشغيل مفتاح Num Lock
de_de: Num Lock ein
es_419: Bloqueo de números activado
es_es: Bloq Num desactivado
fr_fr: Verrouillage numérique activé
it: Bloc Num attivato
ja_jp: Num Lockオン
ko: Num Lock 켜짐
pl: Num Lock włączony
pt_pt: Num Lock Ligado
ru: Num Lock включен
tr: Num Lock Açık
uk: Num Lock увімкнено
zh_hans: 数字锁定开启
zh_tw: Num Lock 開啟

source: Presence detection sensor is covered
ar_sa: مستشعر اكتشاف التواجد مغطى
de_de: Anwesenheitserkennungssensor ist abgedeckt
es_419: El sensor de detección de presencia está cubierto
es_es: El sensor de detección de presencia está cubierto
fr_fr: Capteur de détection de présence couvert
it: Il sensore di rilevamento della presenza è ostruito
ja_jp: 存在検知センサーにカバーが付けられています
ko: 사용자 감지 센서가 덮여 있음
pl: Czujnik wykrywania obecności jest zasłonięty
pt_pt: O sensor de deteção de presença está tapado
ru: Датчик обнаружения присутствия закрыт
tr: Varlık algılama sensörünün üstü kapalı
uk: Датчик виявлення присутності закритий
zh_hans: 用户检测传感器被遮盖
zh_tw: 用戶偵測感應器已遮蓋

# QAM_OSD_Msg
source: To access Quick Settings Widget again, press and hold [Alt + Z] on your keyboard.
ar_sa: للوصول إلى عنصر واجهة المستخدم للإعدادات السريعة مرة أخرى، اضغط مع الاستمرار على [Alt + Z] على لوحة المفاتيح.
de_de: Um wieder auf das Schnelleinstellungs-Widget zuzugreifen, drücken und halten Sie die Tasten [Alt + Z] auf Ihrer Tastatur gedrückt.
es_419: Para volver a acceder al widget de ajustes rápidos, mantenga presionado [Alt + Z] en el teclado.
es_es: Para acceder de nuevo al widget de Configuración rápida, mantenga pulsado [Alt + Z] en el teclado.
fr_fr: Pour accéder à nouveau au widget Paramètres rapides, appuyez sur [Alt + Z] de votre clavier et maintenez-les enfoncées.
it: Per accedere nuovamente al widget Impostazioni rapide, tenere premuto [Alt + Z] sulla tastiera.
ja_jp: クイック設定ウィジェットに再度アクセスするには、キーボードの[Alt + Z]を押し続けます。
ko: 빠른 설정 위젯에 다시 액세스하려면 키보드의 [Alt+Z]를 길게 누르십시오.
pl: Aby ponownie uzyskać dostęp do widżetu szybkich ustawień, naciśnij i przytrzymaj [Alt + Z] na klawiaturze.
pt_pt: Para aceder novamente ao Widget de Definições Rápidas, prima continuamente [Alt + Z] no teclado.
ru: Чтобы снова получить доступ к виджету «Быстрые настройки», нажмите и удерживайте [Alt + Z] на клавиатуре.
tr: Hızlı Ayarlar parçacığına tekrar erişmek için klavyenizdeki [Alt + Z] tuşlarını basılı tutun.
uk: Щоб знову відкрити віджет швидких налаштувань, натисніть і втримуйте клавіші [ALT + Z] на клавіатурі.
zh_hans: 要再次访问“快速设置”小组件，请按住键盘上的 [Alt + Z]。
zh_tw: 若要再次存取快速設定小工具，請按住鍵盤上的 [Alt + Z]。

source: Scroll Lock Off
ar_sa: إيقاف تشغيل مفتاح Scroll Lock
de_de: Bildlaufsperre aus
es_419: Bloqueo de desplazamiento desactivado
es_es: Bloqueo de desplazamiento desactivado
fr_fr: Verrouillage du défilement désactivé
it: Blocco scorrimento disattivato
ja_jp: Scroll Lockオフ
ko: Scroll Lock 꺼짐
pl: Scroll Lock wyłączony
pt_pt: Scroll Lock Desligado
ru: Scroll Lock выключен
tr: Scroll Lock Kapalı
uk: Scroll Lock вимкнено
zh_hans: 滚动锁定关闭
zh_tw: Scroll Lock 關閉

source: Scroll Lock On
ar_sa: تشغيل مفتاح Scroll Lock
de_de: Bildlaufsperre ein
es_419: Bloqueo de desplazamiento activado
es_es: Bloqueo de desplazamiento activado
fr_fr: Verrouillage du défilement activé
it: Blocco scorrimento attivato
ja_jp: Scroll Lockオン
ko: Scroll Lock 켜짐
pl: Scroll Lock włączony
pt_pt: Scroll Lock Ligado
ru: Scroll Lock включен
tr: Scroll Lock Açık
uk: Scroll Lock увімкнено
zh_hans: 滚动锁定开启
zh_tw: Scroll Lock 開啟

# Export_MSG_0
source: The same monitor is detected, do you want to import settings for
ar_sa: تم اكتشاف الشاشة نفسها، هل تريد استيراد الإعدادات لـ
de_de: Derselbe Monitor wurde erkannt. Möchten Sie die Einstellungen importieren für
es_419: Se detectó el mismo monitor, ¿desea importar los ajustes para
es_es: Se ha detectado el mismo monitor. ¿Desea importar la configuración de
fr_fr: Le même écran est détecté. Voulez-vous importer les paramètres pour
it: Viene rilevato lo stesso monitor, importare le impostazioni per
ja_jp: 同じモニターが検出されました。次の設定をインポートしますか:
ko: 동일한 모니터가 감지되었습니다. 다음의 설정을 가져오시겠습니까?
pl: Wykryto ten sam monitor. Czy chcesz zaimportować ustawienia dla
pt_pt: Foi detetado o mesmo monitor, pretende importar definições para
ru: Обнаружен тот же монитор. Хотите импортировать настройки для
tr: Aynı monitör algılandı, şunun için ayarları içe aktarmak istiyor musunuz?
uk: Виявлено той самий монітор, імпортувати налаштування для
zh_hans: 检测到同一显示器，是否要导入以下项的设置
zh_tw: 偵測到相同的顯示器，是否要匯入以下設定：

source: Version
ar_sa: الإصدار
es_419: Versión
es_es: Versión
it: Versione
ja_jp: バージョン
ko: 버전
pl: Wersja
pt_pt: Versão
ru: Версия
tr: Sürüm
uk: Версія
zh_hans: 版本
zh_tw: 版本

source: Walk Away Lock
ar_sa: القفل عند الابتعاد
de_de: Sperre bei Abwesenheit
es_419: Bloqueo por alejamiento
es_es: Bloquear al alejarse
fr_fr: Verrouillage par éloignement
it: Blocco in assenza
ja_jp: 退席中ロック
ko: 부재 시 잠금
pl: Blokuj przy odejściu
pt_pt: Bloqueio por Afastamento
ru: Блокировка при выходе из поля обзора
tr: Uzaklaşınca Kilitleme
uk: Блокування в разі віддалення
zh_hans: 离开锁定
zh_tw: 遠離時鎖定

# ImpExp_Message.0
source: The same monitor is detected, do you want to import settings for %1?
ar_sa: تم اكتشاف الشاشة نفسها، هل تريد استيراد الإعدادات لـ %1؟
de_de: Derselbe Monitor wurde erkannt. Möchten Sie die Einstellungen importieren für %1?
es_419: Se detectó el mismo monitor. ¿Desea importar los ajustes para %1?
es_es: Se ha detectado el mismo monitor. ¿Desea importar la configuración de %1?
fr_fr: Le même écran est détecté. Voulez-vous importer les paramètres pour %1 ?
it: Viene rilevato lo stesso monitor, importare le impostazioni per %1?
ja_jp: 同じモニターが検出されました。%1の設定をインポートしますか？
ko: 동일한 모니터가 감지되었습니다. %1의 설정을 가져오시겠습니까?
pl: Wykryto ten sam monitor. Czy chcesz zaimportować ustawienia dla %1?
pt_pt: Foi detetado o mesmo monitor. Pretende importar definições para %1?
ru: Обнаружен тот же монитор. Импортировать настройки для %1?
tr: Aynı monitör algılandı, %1 için ayarları içe aktarmak istiyor musunuz?
uk: Виявлено той самий монітор, імпортувати налаштування для %1?
zh_hans: 检测到同一显示器，是否要导入 %1 的设置？
zh_tw: 偵測到相同的顯示器，是否要匯入 %1 的設定？

source: USB wireless receiver firmware is unable to support device firmware upgrade
ar_sa: يتعذر على البرنامج الثابت لجهاز الاستقبال USB اللاسلكي دعم ترقية البرنامج الثابت للجهاز
de_de: Die Firmware des kabellosen USB-Empfängers kann das Upgrade der Gerätefirmware nicht unterstützen
es_419: El firmware del receptor inalámbrico USB no puede admitir la actualización de firmware del dispositivo
es_es: El firmware del receptor inalámbrico USB no puede admitir la actualización del firmware del dispositivo
fr_fr: Le firmware du récepteur sans fil USB ne peut pas prendre en charge la mise à niveau du firmware du périphérique
it: Il firmware del ricevitore senza fili USB non supporta l'aggiornamento del firmware del dispositivo
ja_jp: USBワイヤレス レシーバーのファームウェアが、デバイス ファームウェアのアップグレードをサポートできません
ko: USB 무선 수신기 펌웨어가 디바이스 펌웨어 업그레이드를 지원할 수 없습니다.
pl: Oprogramowanie wewnętrzne bezprzewodowego odbiornika USB nie obsługuje aktualizacji oprogramowania wewnętrznego urządzenia
pt_pt: O firmware do recetor sem fios USB não suporta a atualização do firmware do dispositivo
ru: Микропрограмма беспроводного USB-приемника не поддерживает модернизацию микропрограммы устройства
tr: USB kablosuz alıcı bellenimi, aygıt bellenim yükseltmesini desteklemiyor
uk: Мікропрограма бездротового приймача USB не підтримує оновлення мікропрограми пристрою
zh_hans: USB 无线接收器固件无法支持设备固件升级
zh_tw: USB 無線接收器韌體無法支援裝置韌體升級

# Unable_to_synchronize_the_corresponding_ICC_profile
source: Unable to synchronize the corresponding ICC profile for
ar_sa: تتعذر مزامنة ملف تعريف ICC المقابل لـ
de_de: Das entsprechende ICC-Profil kann nicht synchronisiert werden für
es_419: No se puede sincronizar el perfil ICC correspondiente para
es_es: No se puede sincronizar el perfil ICC correspondiente para
fr_fr: Impossible de synchroniser le profil ICC correspondant pour
it: Impossibile sincronizzare il profilo ICC corrispondente per
ja_jp: 対応するICCプロファイルを同期できません
ko: 다음에 해당하는 ICC 프로파일을 동기화할 수 없습니다.
pl: Nie można zsynchronizować odpowiedniego profilu ICC dla
pt_pt: Não é possível sincronizar o perfil ICC correspondente para
ru: Не удается синхронизировать соответствующий профиль ICC для
tr: İlgili ICC profili şunun için senkronize edilemiyor:
uk: Не вдається синхронізувати відповідний профіль ICC для
zh_hans: 无法同步以下对象的对应 ICC 配置文件：
zh_tw: 無法同步對應以下項目的 ICC 設定檔：

source: will be updated to
ar_sa: سيتم تحديثه إلى
de_de: wird aktualisiert auf
es_419: se actualizará a
es_es: se actualizará a
fr_fr: sera mis à jour vers
it: sarà aggiornato a
ja_jp: が次にアップデートされます:
ko: 업데이트 예정:
pl: zostanie zaktualizowane do
pt_pt: será atualizado para
ru: будет обновлено до
tr: şuna güncelleştirilecek:
uk: буде оновлено до
zh_hans: 将更新为
zh_tw: 將更新為

source: Caps Lock Off
ar_sa: إيقاف تشغيل مفتاح Caps Lock
de_de: Feststelltaste aus
es_419: Bloqueo de mayúsculas desactivado
es_es: Bloq Mayús desactivado
fr_fr: Verrouillage des majuscules désactivé
it: BLOC MAIUSC disattivato
ja_jp: Caps Lockオフ
ko: Caps Lock 꺼짐
pl: Caps Lock wyłączony
pt_pt: Caps Lock Desligado
ru: Caps Lock выключен
tr: Caps Lock Kapalı
uk: Caps Lock вимкнено
zh_hans: 大写锁定关闭
zh_tw: Caps Lock 關閉

# EABroker_updateToEmProfilePrompt
source: There are Easy Memory profiles associated to this custom layout.\nSaving this custom layout will update the layout for all the associated profiles.\nDo you want to save the layout?
ar_sa: توجد ملفات تعريف Easy Memory مقترنة بهذا التخطيط المخصص.\nسيؤدي حفظ هذا التخطيط المخصص إلى تحديث التخطيط لكل ملفات التعريف المقترنة.\nهل تريد حفظ هذا التخطيط؟
de_de: Diesem nutzerdefinierten Layout sind Easy Memory-Profile zugeordnet.\nWenn Sie dieses nutzerdefinierte Layout speichern, wird das Layout für alle zugehörigen Profile aktualisiert.\nMöchten Sie das Layout speichern?
es_419: Existen perfiles de Easy Memory asociados a este diseño personalizado.\nAl guardar este diseño personalizado, se actualizará el diseño para todos los perfiles asociados.\n¿Desea guardar el diseño?
es_es: Hay perfiles de Memoria fácil asociados a este diseño personalizado.\nAl guardar este diseño personalizado, se actualizará el diseño de todos los perfiles asociados.\n¿Desea guardar el diseño?
fr_fr: Des profils Easy Memory sont associés à cette mise en page personnalisée.\nLa sauvegarde de cette mise en page personnalisée mettra à jour la mise en page pour tous les profils associés.\nVoulez-vous sauvegarder la mise en page ?
it: Esistono profili Easy Memory associati a questo layout personalizzato.\nSalvando questo layout personalizzato, il layout verrà aggiornato per tutti i profili associati.\nSalvare il layout?
ja_jp: このカスタム レイアウトに関連付けられたEasy Memoryプロファイルがあります。\nこのカスタム レイアウトを保存すると、関連付けられているすべてのプロファイルのレイアウトがアップデートされます。\nレイアウトを保存しますか？
ko: 이 맞춤형 레이아웃과 관련된 Easy Memory 프로파일이 있습니다.\n이 맞춤형 레이아웃을 저장하면 관련된 모든 프로파일의 레이아웃이 업데이트됩니다.\n레이아웃을 저장하시겠습니까?
pl: Z tym układem niestandardowym są powiązane profile Easy Memory.\nZapisanie tego układu niestandardowego spowoduje aktualizację układu dla wszystkich powiązanych profili.\nCzy chcesz zapisać układ?
pt_pt: Existem perfis de Easy Memory associados a este esquema personalizado.\nGuardar este esquema personalizado atualiza o esquema para todos os perfis associados.\nQuer guardar o esquema?
ru: С этим пользовательским макетом связаны профили Easy Memory.\nСохранение этого пользовательского макета приведет к обновлению макета для всех связанных с ним профилей.\nСохранить макет?
tr: Bu özel düzenle ilişkili Kolay Bellek profilleri vardır.\nBu özel düzenin kaydedilmesi, ilişkili tüm profillerin düzenini güncelleştirir.\nDüzeni kaydetmek istiyor musunuz?
uk: Із цим користувацьким компонуванням пов’язані деякі профілі Easy Memory.\nЗбереження цього користувацького компонування оновить компонування для всіх пов’язаних із ним профілів.\nХочете зберегти компонування?
zh_hans: 有与此自定义布局关联的 Easy Memory 配置文件。\n保存此自定义布局将更新所有关联配置文件的布局。\n是否要保存布局？
zh_tw: 有與此自訂配置相關聯的 Easy Memory 設定檔。\n儲存此自訂配置將更新所有相關設定檔的配置。\n是否要儲存配置？

# CollabMultipleCalls
source: Collaboration controls are not available during multiple conference calls
ar_sa: لا تتوفر عناصر التحكم التفاعلية في أثناء المكالمات الجماعية المتعددة
de_de: Steuerelemente für die Zusammenarbeit sind während mehrerer Telefonkonferenzen nicht verfügbar.
es_419: Los controles de colaboración no están disponibles durante varias llamadas de conferencia
es_es: Los controles de colaboración no están disponibles durante varias llamadas de conferencia
fr_fr: Les commandes de collaboration ne sont pas disponibles pendant les conférences téléphoniques multiples
it: I controlli di collaborazione non sono disponibili durante conference call multiple
ja_jp: 複数の電話会議で、コラボレーション コントロールが使用できません
ko: 여러 전화 회의 중에는 협업 컨트롤을 사용할 수 없습니다.
pl: Elementy sterujące współpracą nie są dostępne podczas wielu połączeń konferencyjnych
pt_pt: Os controlos de colaboração não estão disponíveis durante várias videoconferências
ru: Элементы управления совместной работой недоступны во время нескольких конференц-вызовов
tr: Birden fazla konferans çağrısı sırasında iş birliği kontrolleri kullanılamaz
uk: Керування спільною роботою під час виконання декількох конференц-дзвінків недоступне
zh_hans: 在多个电话会议期间，协作控件不可用
zh_tw: 進行多場電話會議時，無法使用協作控制項

source: Custom Color HDR
ar_sa: HDR بألوان مخصصة
de_de: Benutzerfarbe HDR
es_419: HDR de color personalizado
es_es: HDR de color personalizado
fr_fr: Couleur personnalisée HDR
it: Personalizza HDR a colori
ja_jp: カスタム カラーHDR
ko: 맞춤형 색상 HDR
pl: Niestandardowy kolor HDR
pt_pt: HDR com Cor Personalizada
tr: Özel Renk HDR
uk: Користувацький кольоровий HDR
zh_hans: 自定义颜色 HDR
zh_tw: 自訂色彩 HDR

source: FPS Game
ar_sa: لعبة تصويب منظور الشخص الأول (FPS)
de_de: FPS-Spiel
es_419: Juego de FPS
es_es: Juego FPS
it: Gioco FPS
ja_jp: FPSゲーム
ko: FPS 게임
pt_pt: Jogo FPS
ru: Игровой режим «Шутер от первого лица»
tr: FPS Oyunu
uk: Гра FPS
zh_hans: FPS 游戏
zh_tw: FPS 遊戲

source: HDR Peak 1000
ar_sa: ذروة سطوع HDR 1000
es_419: HDR máximo 1000
fr_fr: Pic HDR 1000
ja_jp: HDRピーク1000
pt_pt: HDR com Pico de 1000
zh_hans: HDR 峰值 1000
zh_tw: HDR 尖峰 1000

source: Multiscreen Match
ar_sa: تطابق متعدد الشاشات
de_de: Übereinstimmung mehrerer Bildschirme
es_419: Coincidencia de pantallas múltiples
it: Associazione multischermo
ja_jp: マルチスクリーン マッチ
ko: 다중 화면 일치
pl: Dopasowanie wieloekranowe
pt_pt: Correspondência de Vários Ecrãs
ru: Согласование на нескольких экранах
tr: Çoklu Ekran Eşleştirme
uk: Збіг для декількох екранів
zh_hans: 多屏匹配
zh_tw: 多螢幕相符

# Off_0
source: Off
ar_sa: إيقاف التشغيل
de_de: Aus
es_419: Apagado
es_es: Desactivado
fr_fr: Désactivé
it: Spento
ja_jp: オフ
ko: 끄기
pl: Wył.
pt_pt: Desligado
ru: Выкл.
tr: Kapalı
uk: Вимк.
zh_hans: 关闭
zh_tw: 關閉

source: Presets Disabled
ar_sa: تم تعطيل الإعدادات المسبقة
de_de: Voreinstellungen deaktiviert
es_419: Preajustes deshabilitados
es_es: Preajustes desactivados
fr_fr: Préréglages désactivés
it: Impostazioni predefinite disabilitate
ja_jp: プリセットが無効です
ko: 사전 설정 비활성화됨
pl: Ustawienia predefiniowane wyłączone
pt_pt: Predefinições Desativadas
ru: Предустановки отключены
tr: Ön Ayarlar Devre Dışı
uk: Попередні налаштування вимкнено
zh_hans: 预设已禁用
zh_tw: 已停用預設

source: RTS Game
ar_sa: لعبة إستراتيجية في الوقت الحقيقي (RTS)
de_de: RTS-Spiel
es_419: Juego de RTS
es_es: Juego RTS
it: Gioco RTS
ja_jp: RTSゲーム
ko: RTS 게임
pl: Gra RTS
pt_pt: Jogo RTS
ru: Игровой режим «Стратегия в реальном времени»
tr: RTS Oyunu
uk: Гра RTS
zh_hans: RTS 游戏
zh_tw: RTS 遊戲

source: RPG Game
ar_sa: لعبة تقمص أدوار (RPG)
de_de: RPG-Spiel
es_419: Juego de RPG
es_es: Juego RPG
it: Gioco RPG
ja_jp: RPGゲーム
ko: RPG 게임
pl: Gra RPG
pt_pt: Jogo RPG
ru: Игровой режим «РПГ»
tr: RPG Oyunu
uk: Гра RPG
zh_hans: RPG 游戏
zh_tw: RPG 遊戲
