Repository: EpicediumChien/DartExample
Catalog: DDPM.SA/Common/DDPM.SA.Resources/Resources.*.resx
Languages: ar_sa, de_de, es_419, es_es, fr_fr, it, ja_jp, ko, pl, pt_pt, ru, tr, uk, zh_hans, zh_tw

# Display_FWU_Error_7
source: The firmware update was unsuccessful. The firmware code has been erased, and verification of the firmware code failed.
ar_sa: لم ينجح تحديث البرنامج الثابت. تم مسح رمز البرنامج الثابت وفشلت عملية التحقق منه.
de_de: Das Firmware-Update war nicht erfolgreich. Der Firmware-Code wurde gelöscht, und die Überprüfung des Firmware-Codes ist fehlgeschlagen.
es_419: La actualización del firmware no se realizó correctamente. El código de firmware se borró y la verificación del código de firmware falló.
es_es: No se ha podido actualizar el firmware. El código de firmware se ha borrado y ha fallado la verificación del código de firmware.
fr_fr: La mise à jour du firmware a échoué. Le code du firmware a été effacé et sa vérification a échoué.
it: L'aggiornamento firmware non è riuscito. Il codice del firmware è stato cancellato e la verifica del codice del firmware ha avuto esito negativo.
ja_jp: ファームウェア アップデートが失敗しました。ファームウェア コードが消去され、ファームウェア コードの検証は失敗しました。
ko: 펌웨어 업데이트에 실패했습니다. 펌웨어 코드가 지워졌으며 펌웨어 코드 확인에 실패했습니다.
pl: Aktualizacja oprogramowania wewnętrznego nie powiodła się. Kod oprogramowania wewnętrznego został skasowany i weryfikacja kodu oprogramowania wewnętrznego nie powiodła się.
pt_pt: A atualização de firmware não foi bem-sucedida. O código do firmware foi apagado e a verificação do código de firmware falhou.
ru: Не удалось выполнить обновление микропрограммы. Не удалось проверить код микропрограммы, поскольку он был удален.
tr: Bellenim güncelleştirmesi başarısız oldu. Bellenim kodu silindi ve bellenim kodu doğrulanamadı.
uk: Не вдалося оновити вбудоване програмне забезпечення. Його код було стерто, і перевірка коду завершилася невдало.
zh_hans: 固件更新失败。固件代码已被擦除，并且固件代码验证失败。
zh_tw: 韌體更新失敗。韌體代碼已清除，且韌體代碼驗證失敗。

# Display_FWU_Error_9
source: Your monitor’s firmware is the latest version.
ar_sa: البرنامج الثابت في شاشتك هو الإصدار الأحدث بالفعل.
de_de: Die Firmware Ihres Monitors ist auf dem neuesten Stand.
es_419: El firmware del monitor es la versión más reciente.
es_es: El firmware de su monitor es de la versión más reciente.
fr_fr: Le firmware de votre écran est à jour.
it: Il firmware del monitor è la versione più recente.
ja_jp: お使いのモニターのファームウェアは最新バージョンです。
ko: 모니터의 펌웨어가 최신 버전입니다.
pl: Oprogramowanie wewnętrzne monitora jest najnowszą wersją.
pt_pt: O firmware do monitor é a versão mais recente.
ru: Микропрограмма монитора имеет последнюю версию.
tr: Monitörünüzün bellenim sürümü güncel.
uk: На ваш монітор уже встановлено найновішу версію вбудованого програмного забезпечення.
zh_hans: 显示器的固件是最新版本。
zh_tw: 您的顯示器韌體已是最新版本。

# Display_FWU_Error_10
source: Another instance of the Firmware Update utility may be running. Close one instance of the utility to proceed.
ar_sa: قد تكون هناك نسخة أخرى من أداة تحديث البرنامج الثابت قيد التشغيل. أغلق نسخة واحدة للمتابعة.
de_de: Möglicherweise wird eine andere Instanz des Dienstprogramms zum Firmware-Update ausgeführt. Schließen Sie eine Instanz des Dienstprogramms, um fortzufahren.
es_419: Es posible que se esté ejecutando otra instancia de la utilidad Actualización del firmware. Cierre una instancia de la utilidad para continuar.
es_es: Puede que se esté ejecutando otra instancia de la utilidad de actualización del firmware. Cierre una instancia de la utilidad para continuar.
fr_fr: Une autre instance de l’utilitaire de mise à jour du firmware est peut-être en cours d’exécution. Fermez une instance de l’utilitaire pour continuer.
it: Potrebbe essere in esecuzione un'altra istanza dell'utilità di aggiornamento firmware. Chiudere un'istanza dell'utilità per continuare.
ja_jp: ファームウェア アップデート ユーティリティーの別のインスタンスが実行されている可能性があります。続行するには、ユーティリティーのインスタンスを1つ閉じてください。
ko: 펌웨어 업데이트 유틸리티의 다른 인스턴스가 실행 중일 수 있습니다. 계속하려면 유틸리티의 인스턴스 하나를 닫으십시오.
pl: Może być uruchomione inne wystąpienie narzędzia aktualizacji oprogramowania wewnętrznego. Zamknij jedno z wystąpień narzędzia, aby kontynuować.
pt_pt: Outra instância do utilitário de Atualização de Firmware pode estar em execução. Feche uma instância do utilitário para continuar.
ru: Возможно, запущен другой экземпляр утилиты обновления микропрограммы. Чтобы продолжить, закройте один экземпляр утилиты.
tr: Başka bir Bellenim Güncelleştirme yardımcı programı çalışıyor olabilir. Devam etmek için ilgili yardımcı programı kapatın.
uk: Інший екземпляр утиліти оновлення мікропрограми вже може бути активним. Щоб продовжити, закрийте один із запущених екземплярів.
zh_hans: 固件更新实用程序的另一个实例可能正在运行。请关闭该实用程序的一个实例以继续。
zh_tw: 韌體更新公用程式的另一個例項可能正在運作。請關閉該公用程式的其中一個例項以繼續。

# Display_FWU_Error_12
source: Another instance of the Firmware Update utility may be running. Close one instance of the utility to proceed.
ar_sa: قد تكون هناك نسخة أخرى من أداة تحديث البرنامج الثابت قيد التشغيل. أغلق نسخة واحدة للمتابعة.
de_de: Möglicherweise wird eine andere Instanz des Dienstprogramms zum Firmware-Update ausgeführt. Schließen Sie eine Instanz des Dienstprogramms, um fortzufahren.
es_419: Es posible que se esté ejecutando otra instancia de la utilidad Actualización del firmware. Cierre una instancia de la utilidad para continuar.
es_es: Puede que se esté ejecutando otra instancia de la utilidad de actualización del firmware. Cierre una instancia de la utilidad para continuar.
fr_fr: Une autre instance de l’utilitaire de mise à jour du firmware est peut-être en cours d’exécution. Fermez une instance de l’utilitaire pour continuer.
it: Potrebbe essere in esecuzione un'altra istanza dell'utilità di aggiornamento firmware. Chiudere un'istanza dell'utilità per continuare.
ja_jp: ファームウェア アップデート ユーティリティーの別のインスタンスが実行されている可能性があります。続行するには、ユーティリティーのインスタンスを1つ閉じてください。
ko: 펌웨어 업데이트 유틸리티의 다른 인스턴스가 실행 중일 수 있습니다. 계속하려면 유틸리티의 인스턴스 하나를 닫으십시오.
pl: Może być uruchomione inne wystąpienie narzędzia aktualizacji oprogramowania wewnętrznego. Zamknij jedno z wystąpień narzędzia, aby kontynuować.
pt_pt: Outra instância do utilitário de Atualização de Firmware pode estar em execução. Feche uma instância do utilitário para continuar.
ru: Возможно, запущен другой экземпляр утилиты обновления микропрограммы. Чтобы продолжить, закройте один экземпляр утилиты.
tr: Başka bir Bellenim Güncelleştirme yardımcı programı çalışıyor olabilir. Devam etmek için ilgili yardımcı programı kapatın.
uk: Інший екземпляр утиліти оновлення мікропрограми вже може бути активним. Щоб продовжити, закрийте один із запущених екземплярів.
zh_hans: 固件更新实用程序的另一个实例可能正在运行。请关闭该实用程序的一个实例以继续。
zh_tw: 韌體更新公用程式的另一個例項可能正在運作。請關閉該公用程式的其中一個例項以繼續。

# Display_FWU_Error_201
source: The update may take up to xx minutes. Keep your monitor powered on and connected during the update.
ar_sa: قد يستغرق التحديث ما يصل إلى xx من الدقائق. اترك الشاشة قيد التشغيل والاتصال في أثناء التحديث.
de_de: Das Update kann bis zu xx Minuten dauern. Lassen Sie den Monitor während des Updates eingeschaltet und verbunden.
es_419: La actualización puede tardar hasta xx minutos. Mantenga el monitor encendido y conectado durante la actualización.
es_es: La actualización puede tardar hasta xx minutos en realizarse. Mantenga el monitor encendido y conectado durante la actualización.
fr_fr: La mise à jour peut prendre jusqu’à xx minutes. Gardez votre écran sous tension et connecté pendant la mise à jour.
it: L'aggiornamento potrebbe richiedere fino a xx minuti. Tenere il monitor acceso e collegato durante l'aggiornamento.
ja_jp: アップデートには最長でxx分かかる場合があります。アップデート中は、モニターの電源を入れ、接続したままにしてください。
ko: 업데이트에는 최대 xx분이 소요될 수 있습니다. 업데이트하는 동안 모니터를 켠 채로 전원에 연결된 상태를 유지하십시오.
pl: Aktualizacja może potrwać do xx minut. Podczas aktualizacji monitor powinien być włączony i podłączony.
pt_pt: A atualização pode demorar até xx minutos. Mantenha o monitor com alimentação e ligação estabelecida durante a atualização.
ru: Обновление может занять до xx мин. Во время обновления не выключайте монитор и не прерывайте подключение.
tr: Güncelleştirme xx dakika kadar sürebilir. Güncelleştirme sırasında monitörünüzün açık ve bağlı olduğundan emin olun.
uk: Оновлення може зайняти до xx хв. Не вимикайте монітор і не від’єднуйте його під час оновлення.
zh_hans: 更新最多可能需要 xx 分钟。在更新期间，请保持显示器处于开启和连接状态。
zh_tw: 更新可能需要最多 xx 分鐘。更新期間，請保持顯示器電源開啟並連線。

# Display_FWU_Error_501
source: The firmware version detected on your monitor is not an official release.
ar_sa: إصدار البرنامج الثابت الذي تم اكتشافه على شاشتك ليس إصدارًا رسميًا.
de_de: Die auf Ihrem Monitor erkannte Firmware-Version ist keine offizielle Version.
es_419: La versión de firmware detectada en el monitor no es una versión oficial.
es_es: La versión del firmware detectada en el monitor no es una versión oficial.
fr_fr: La version du firmware détectée sur votre écran n’est pas une version officielle.
it: La versione del firmware rilevata sul monitor non è una versione ufficiale.
ja_jp: お使いのモニターで検出されたファームウェア バージョンは、公式リリースではありません。
ko: 모니터에서 감지된 펌웨어 버전은 공식 릴리스가 아닙니다.
pl: Wersja oprogramowania wewnętrznego wykryta na monitorze nie jest oficjalną wersją.
pt_pt: A versão de firmware detetada no monitor não é uma versão oficial.
ru: Версия микропрограммы, обнаруженная на мониторе, не является официальным выпуском.
tr: Monitörünüzde tespit edilen bellenim sürümü resmi bir sürüm değildir.
uk: Установлена на моніторі версія вбудованого програмного забезпечення не є офіційною.
zh_hans: 在您的显示器上检测到的固件版本不是官方版本。
zh_tw: 在您的顯示器上偵測到的韌體版本不是官方版本。

# Display_FWU_Error_61
source: The firmware update encountered an error. To resolve this issue, disconnect and reconnect the USB cable and power cycle the monitor. Then, retry the firmware update.
ar_sa: واجه تحديث البرنامج الثابت خطأ. لحل هذه المشكلة، افصل كابل USB وأعد توصيله، ثم أعد تشغيل الشاشة. بعد ذلك، أعد محاولة تحديث البرنامج الثابت.
de_de: Beim Firmware-Update ist ein Fehler aufgetreten. Um dieses Problem zu beheben, trennen Sie das USB-Kabel, schließen Sie es wieder an, und schalten Sie den Monitor aus und wieder ein. Wiederholen Sie dann das Firmware-Update.
es_419: La actualización del firmware detectó un error. Para resolver este problema, desconecte y vuelva a conectar el cable USB y realice un ciclo de apagado y encendido del monitor. Luego, vuelva a intentar la actualización del firmware.
es_es: Se ha producido un error al actualizar el firmware. Para resolver este problema, desconecte y vuelva a conectar el cable USB y encienda el monitor. A continuación, vuelva a intentar la actualización del firmware.
fr_fr: La mise à jour du firmware a rencontré une erreur. Pour résoudre ce problème, débranchez et rebranchez le câble USB, puis remettez l’écran sous tension. Réessayez ensuite de mettre le firmware à jour.
it: Si è verificato un errore durante l'aggiornamento firmware. Per risolvere questo problema, scollegare e ricollegare il cavo USB e spegnere e riaccendere il monitor. Quindi, provare a ripetere l'aggiornamento firmware.
ja_jp: ファームウェア アップデートでエラーが発生しました。この問題を解決するには、USBケーブルを取り外してから再接続し、モニターの電源を入れ直してください。その後、ファームウェア アップデートを再試行します。
ko: 펌웨어 업데이트에서 오류가 발생했습니다. 이 문제를 해결하려면 USB 케이블을 분리했다가 다시 연결하고 모니터 전원을 껐다가 켭니다. 그런 다음 펌웨어 업데이트를 다시 시도하십시오.
pl: Podczas aktualizacji oprogramowania wewnętrznego wystąpił błąd. Aby rozwiązać ten problem, odłącz i ponownie podłącz kabel USB oraz wyłącz i ponownie włącz monitor. Następnie ponów próbę aktualizacji oprogramowania wewnętrznego.
pt_pt: A atualização de firmware encontrou um erro. Para resolver este problema, desligue e volte a ligar o cabo USB e reinicie o monitor. Em seguida, tente realizar a atualização de firmware novamente.
ru: При обновлении микропрограммы произошла ошибка. Чтобы решить эту проблему, отключите и заново подключите кабель USB, а затем перезапустите монитор. Затем повторите попытку обновления микропрограммы.
tr: Bellenim güncelleştirmesi sırasında bir hata meydana geldi. Sorunu çözmek için USB kablosunu çıkarıp yeniden bağlayın ve monitörü kapatıp açın. Ardından bellenimi yeniden güncelleştirmeyi deneyin.
uk: Під час оновлення вбудованого програмного забезпечення сталася помилка. Щоб усунути її, від’єднайте й повторно під’єднайте USB-кабель і виконайте перезапуск монітора. Після цього повторіть оновлення.
zh_hans: 固件更新遇到错误。要解决此问题，请断开并重新连接 USB 线缆，然后关闭显示器电源后将其重启。接下来，重新尝试固件更新。
zh_tw: 韌體更新發生錯誤。若要解決此問題，請拔下並重新連接 USB 纜線，再重新啟動顯示器。然後，重試韌體更新。

# Display_FWU_Error_Other
source: The firmware update was unsuccesful.
ar_sa: لم ينجح تحديث البرنامج الثابت.
de_de: Das Firmware-Update war nicht erfolgreich.
es_419: La actualización del firmware no tuvo éxito.
es_es: La actualización del firmware no se ha realizado correctamente.
fr_fr: La mise à jour du firmware a échoué.
it: L'aggiornamento firmware non è riuscito.
ja_jp: ファームウェアのアップデートが失敗しました。
ko: 펌웨어 업데이트에 실패했습니다.
pl: Aktualizacja oprogramowania wewnętrznego nie powiodła się.
pt_pt: A atualização de firmware não foi bem-sucedida.
ru: Обновление микропрограммы не выполнено.
tr: Bellenim güncelleştirmesi başarısız oldu.
uk: Не вдалося оновити вбудоване програмне забезпечення.
zh_hans: 固件更新失败。
zh_tw: 韌體更新失敗。

# Update_Display_Alert_2
source: The update may take up to [XXXXXX] minutes. Keep the device powered on and connected during this time.
ar_sa: قد يستغرق التحديث ما يصل إلى [XXXXXX] من الدقائق. اترك الجهاز قيد التشغيل والاتصال خلال هذه الفترة.
de_de: Das Update kann bis zu [XXXXXX] Minuten dauern. Lassen Sie das Gerät während dieser Zeit eingeschaltet und verbunden.
es_419: La actualización puede tardar hasta [XXXXXX] minutos. Mantenga el dispositivo encendido y conectado durante este tiempo.
es_es: La actualización puede tardar hasta [XXXXXX] minutos en realizarse. Mantenga el dispositivo encendido y conectado durante este tiempo.
fr_fr: La mise à jour peut prendre jusqu’à [XXXXXX] minutes. Pendant ce temps, gardez l’appareil sous tension et connecté.
it: L'aggiornamento potrebbe richiedere fino a [XXXXXX] minuti. Tenere il dispositivo acceso e collegato durante questo intervallo di tempo.
ja_jp: アップデートには最長で[XXXXXX]分かかる場合があります。この間、デバイスの電源を入れて、接続したままにしておきます。
ko: 업데이트에는 최대 [XXXXXX]분이 소요될 수 있습니다. 업데이트하는 동안 모니터를 켠 채로 전원에 연결된 상태를 유지하십시오.
pl: Aktualizacja może potrwać do [XXXXXX] minut. W tym czasie urządzenie powinno być włączone i podłączone.
pt_pt: A atualização pode demorar até [XXXXXX] minutos. Mantenha o dispositivo com alimentação e ligação estabelecida durante este período.
ru: Обновление может занять до [XXXXXX] мин. В течение этого времени не выключайте устройство и не прерывайте подключение.
tr: Güncelleştirme [XXXXXX] dakika kadar sürebilir. İşlem boyunca aygıtın açık ve bağlı olduğundan emin olun.
uk: Оновлення може зайняти до [XXXXXX] хв. Не вимикайте монітор і не від’єднуйте його під час оновлення.
zh_hans: 更新最多可能需要 [XXXXXX] 分钟。在此期间，请保持设备处于开启和连接状态。
zh_tw: 更新可能需要最多 [XXXXXX] 分鐘。在此期間，請保持裝置電源開啟並連線。

# Update_in_progress_body
source: [XXXXXX] may be intermittently available. Do not disconnect the device during the update.
ar_sa: لدى [XXXXXX] تحديث للبرنامج الثابت قيد التقدم. قد يكون توفره متقطعًا. لا تفصل الجهاز في أثناء التحديث.
de_de: [XXXXXX] hat ein Firmware-Update durchgeführt. Die Verfügbarkeit kann zeitweilig sein. Trennen Sie das Gerät während des Updates nicht.
es_419: [XXXXXX] tiene una actualización de firmware en curso. La disponibilidad puede ser intermitente. No desconecte el dispositivo durante la actualización.
es_es: Hay una actualización de firmware en curso para [XXXXXX]. La disponibilidad puede ser intermitente. No desconecte el dispositivo durante la actualización.
fr_fr: Une mise à jour du firmware est en cours sur [XXXXXX]. La disponibilité peut être intermittente. Ne débranchez pas l’appareil pendant la mise à jour.
it: Aggiornamento firmware di [XXXXXX] in corso. La disponibilità potrebbe essere intermittente. Non scollegare il dispositivo durante l'aggiornamento.
ja_jp: [XXXXXX]はファームウェア アップデートが進行中です。ファームウェア アップデートの提供は不定期の場合があります。アップデート中はデバイスを取り外さないでください。
ko: [XXXXXX]에서 펌웨어 업데이트가 진행 중입니다. 디바이스의 가용성이 간헐적일 수 있습니다. 업데이트 중에 디바이스를 분리하지 마십시오.
pl: [XXXXXX] ma teraz aktualizowane oprogramowanie wewnętrzne. Mogą wystąpić przerwy w dostępności urządzenia. Nie odłączaj go podczas aktualizacji.
pt_pt: [XXXXXX] tem uma atualização de firmware em curso. A disponibilidade pode ser intermitente. Não desligue o dispositivo durante a atualização.
ru: На устройстве [XXXXXX] сейчас выполняется обновление микропрограммы. Доступность может быть непостоянной. Не отключайте устройство во время обновления.
tr: [XXXXXX] aygıtının bellenimi güncelleştirilmektedir. Aygıt zaman zaman kullanıma kapalı olabilir. Güncelleştirme sırasında aygıtın bağlantısını kesmeyin.
uk: Для [XXXXXX] виконується оновлення мікропрограми. Доступність пристрою може бути нестабільною. Не від’єднуйте пристрій під час оновлення.
zh_hans: [XXXXXX] 正在进行固件更新。可用性可能会出现波动。在更新期间，请勿将设备断开连接。
zh_tw: [XXXXXX] 正在進行韌體更新。其可用性可能會呈間歇性狀態。更新期間，請勿拔下裝置。

# Update_successful_body
source: Firmware of [XXXXXX] updated successfully
ar_sa: تم تحديث البرنامج الثابت لـ [XXXXXX] بنجاح
de_de: Firmware von [XXXXXX] erfolgreich aktualisiert.
es_419: El firmware de [XXXXXXXX] se actualizó correctamente
es_es: El firmware de [XXXXXX] se ha actualizado correctamente
fr_fr: Mise à jour réussie du firmware de [XXXXXX]
it: Aggiornamento firmware di [XXXXXX] riuscito
ja_jp: [XXXXXX]のファームウェアは、正常にアップデートされました
ko: [XXXXXX]의 펌웨어가 업데이트되었습니다.
pl: Aktualizacja oprogramowania wewnętrznego [XXXXXX] powiodła się
pt_pt: Firmware de [XXXXXX] atualizado com sucesso
ru: Микропрограмма [XXXXXX] обновлена успешно
tr: [XXXXXX] bellenimi başarıyla güncelleştirildi
uk: Вбудоване програмне забезпечення [XXXXXX] оновлено
zh_hans: [XXXXXX] 的固件已成功更新
zh_tw: [XXXXXX] 的韌體更新成功

# Update_failed_body
source: Firmware of [XXXXXX] failed to update
ar_sa: فشل تحديث البرنامج الثابت لـ [XXXXXX]
de_de: Firmware von [XXXXXX] konnte nicht aktualisiert werden.
es_419: El firmware de [XXXXXXXX] no se pudo actualizar
es_es: No se ha podido actualizar el firmware de [XXXXXX]
fr_fr: Échec de la mise à jour du firmware de [XXXXXX]
it: Aggiornamento firmware di [XXXXXX] non riuscito
ja_jp: [XXXXXX]のファームウェアは、アップデートに失敗しました
ko: [XXXXXX]의 펌웨어를 업데이트하지 못했습니다.
pl: Aktualizacja oprogramowania wewnętrznego [XXXXXX] nie powiodła się
pt_pt: Falha de atualização do firmware de [XXXXXX]
ru: Не удалось обновить микропрограмму [XXXXXX]
tr: [XXXXXX] bellenimi güncelleştirilemedi
uk: Не вдалося оновити вбудоване програмне забезпечення [XXXXXX]
zh_hans: [XXXXXX] 的固件更新失败
zh_tw: [XXXXXX] 的韌體更新失敗

source: Update successful
ar_sa: نجح التحديث
de_de: Aktualisierung erfolgreich
es_419: Actualización correcta
es_es: Actualización correcta
fr_fr: Mise à jour réussie
it: Aggiornamento eseguito correttamente
ja_jp: アップデートが正常に行われました
ko: 업데이트 성공
pl: Zaktualizowano pomyślnie
pt_pt: Atualização bem-sucedida
ru: Обновление выполнено успешно
tr: Güncelleştirme başarılı
uk: Оновлення виконано
zh_hans: 更新成功
zh_tw: 更新成功

source: Update failed
ar_sa: فشل التحديث
de_de: Update fehlgeschlagen
es_419: Error al actualizar
es_es: Error en actualización
fr_fr: Échec de la mise à jour
it: Aggiornamento non riuscito
ja_jp: アップデートが失敗しました
ko: 업데이트가 실패
pl: Aktualizacja nie powiodła się
pt_pt: A atualização falhou
ru: Сбой обновления
tr: Güncelleştirme başarısız oldu
uk: Не вдалося виконати оновлення
zh_hans: 更新失败
zh_tw: 更新失敗

# Update_in_progress
source: Firmware update in progress
ar_sa: التحديث قيد التقدم
de_de: Aktualisierung wird durchgeführt
es_419: Actualización en curso
es_es: Actualización en curso
fr_fr: Mise à jour en cours
it: Aggiornamento in corso
ja_jp: アップデートが進行中
ko: 업데이트 진행 중
pl: Aktualizacja w toku
pt_pt: Atualização em curso
ru: Выполняется обновление
tr: Güncelleştirme sürüyor
uk: Триває оновлення
zh_hans: 更新进行中
zh_tw: 更新進行中

source: Software update successful
ar_sa: تم تحديث البرنامج بنجاح
de_de: Software-Update erfolgreich
es_419: Actualización de software exitosa
es_es: Se ha actualizado el software correctamente
fr_fr: Mise à jour logicielle réussie
it: Aggiornamento software riuscito
ja_jp: ソフトウェアは正常にアップデートされました
ko: 소프트웨어 업데이트 성공
pl: Aktualizacja oprogramowania powiodła się
pt_pt: Atualização de software bem-sucedida
ru: Обновление ПО завершено успешно
tr: Yazılım başarıyla güncelleştirildi
uk: Оновлення програмного забезпечення виконано
zh_hans: 软件更新成功
zh_tw: 軟體更新成功

source: Software update failed
ar_sa: فشل تحديث البرنامج
de_de: Software-Updates fehlgeschlagen
es_419: Actualización de software fallida
es_es: Error al actualizar el software
fr_fr: Échec de la mise à jour logicielle
it: Aggiornamento software non riuscito
ja_jp: ソフトウェア アップデートは失敗しました
ko: 소프트웨어 업데이트 실패
pl: Aktualizacja oprogramowania nie powiodła się
pt_pt: Falha na atualização do software
ru: Сбой обновления ПО
tr: Yazılım güncelleştirilemedi
uk: Не вдалося оновити програмне забезпечення
zh_hans: 软件更新失败
zh_tw: 軟體更新失敗

# Update_Display_Alert_3
source: Please connect your monitor using the USB upstream port to avoid errors during the firmware update process
ar_sa: يُرجى توصيل شاشتك باستخدام منفذ USB العلوي لتفادي حدوث أخطاء في أثناء عملية تحديث البرنامج الثابت
de_de: Schließen Sie den Monitor über den vorgelagerten USB-Anschluss an, um Fehler während des Firmware-Updates zu vermeiden.
es_419: Conecte el monitor usando el puerto USB ascendente para evitar errores durante el proceso de actualización del firmware
es_es: Conecte el monitor mediante el puerto USB ascendente para evitar errores durante el proceso de actualización del firmware
fr_fr: Veuillez brancher votre écran via le port USB montant pour éviter les erreurs lors de la mise à jour du firmware
it: Collegare il monitor utilizzando la porta USB upstream per evitare errori durante il processo di aggiornamento firmware
ja_jp: ファームウェア アップデートプロセス中のエラーを回避するため、USBアップストリーム ポートを使用してモニターを接続してください
ko: 펌웨어 업데이트 프로세스 중 오류를 방지하려면 USB 업스트림 포트를 사용하여 모니터를 연결하십시오.
pl: Podłącz monitor za pomocą portu USB typu upstream, aby uniknąć błędów podczas aktualizacji oprogramowania wewnętrznego.
pt_pt: Ligue o monitor utilizando a porta USB a montante para evitar erros durante o processo de atualização do firmware
ru: Подключите монитор с помощью восходящего USB-порта, чтобы избежать ошибок во время обновления микропрограммы
tr: Bellenim güncelleştirmesi sırasında oluşabilecek sorunları önlemek için lütfen monitörünüzü USB yukarı akış bağlantı noktası ile bağlayın.
uk: Щоб уникнути помилок під час оновлення вбудованого програмного забезпечення, під’єднайте монітор через висхідний USB-порт
zh_hans: 请使用 USB 上行端口连接您的显示器，以避免在固件更新过程中出现错误
zh_tw: 請使用 USB 上游連接埠連接顯示器，避免在韌體更新程序中出現錯誤

# EATooltip_00
source: Empty Layout
ar_sa: تخطيط فارغ
es_419: Diseño vacío
es_es: Diseño vacío
fr_fr: Disposition vide
it: Layout vuoto
ja_jp: 空のレイアウト
pl: Pusty układ
tr: Boş Düzen
uk: Порожній макет
zh_tw: 空白版面配置

# EATooltip_21H
source: Option 2.1: 2 columns, split equally.
ar_sa: الخيار 2.1: عمودان، مقسمان بالتساوي.
es_419: Opción 2.1: 2 columnas, divididas en partes iguales.
es_es: Opción 2.1: 2 columnas, divididas a partes iguales.
fr_fr: Option 2.1 : 2 colonnes, divisées en parties égales.
it: Opzione 2.1: 2 colonne, suddivise equamente.
ja_jp: オプション2.1：2列、均等に分割。
pl: Opcja 2.1: 2 kolumny podzielone po równo.
tr: Seçenek 2.1: 2 sütun, eşit olarak bölünmüş.
uk: Варіант 2.1: 2 колонки, розділені порівну.
zh_tw: 選項 2.1：2 欄 (平分)。

# EATooltip_21V
source: Option 2.1: 2 rows, split equally.
ar_sa: الخيار 2.1: صفان، مقسمان بالتساوي.
es_419: Opción 2.1: 2 filas, divididas en partes iguales.
es_es: Opción 2.1: 2 filas, divididas a partes iguales.
fr_fr: Option 2.1 : 2 lignes, divisées en parties égales.
it: Opzione 2.1: 2 righe, suddivise equamente.
ja_jp: オプション2.1：2行、均等に分割。
pl: Opcja 2.1: 2 wiersze podzielone po równo.
tr: Seçenek 2.1: 2 satır, eşit olarak bölünmüş.
uk: Варіант 2.1: 2 рядки, розділені порівну.
zh_tw: 選項 2.1：2 列 (平分)。
