Repository: EpicediumChien/DartExample
Catalog: DDPM.SA/Common/DDPM.SA.Resources/Resources.*.resx
Languages: ar_sa, de_de, es_419, es_es, fr_fr, it, ja_jp, ko, pl, pt_pt, ru, tr, uk, zh_hans, zh_tw

# UpdateWillBeApplied_Info
source: Device and/or application will be updated. Device and/or application may be intermittently available. Do not disconnect the device during the update.
ar_sa: سيتم تحديث الجهاز و/أو التطبيق. قد يتوفر الجهاز و/أو التطبيق على فترات متقطعة. لا تفصل الجهاز في أثناء التحديث.
de_de: Gerät und/oder Anwendung wird aktualisiert. Das Gerät und/oder die Anwendung sind möglicherweise zeitweise verfügbar. Trennen Sie das Gerät während des Updates nicht.
es_419: El dispositivo o la aplicación se actualizará. Es posible que el dispositivo o la aplicación esté disponible de manera intermitente. No desconecte el dispositivo durante la actualización.
es_es: Se actualizarán el dispositivo o la aplicación. Es posible que el dispositivo o la aplicación estén disponibles de forma intermitente. No desconecte el dispositivo durante la actualización.
fr_fr: Le périphérique et/ou l’application seront mis à jour. Le périphérique et/ou l’application peuvent être disponibles par intermittence. Ne déconnectez pas le périphérique pendant la mise à jour.
it: Il dispositivo e/o l'applicazione verranno aggiornati. Il dispositivo e/o l'applicazione potrebbero essere disponibili in modo intermittente. Non scollegare il dispositivo durante l'aggiornamento.
ja_jp: デバイスおよび/またはアプリケーションがアップデートされます。デバイスおよび/またはアプリケーションを断続的には使用できる可能性があります。アップデート中にデバイスを取り外さないでください。
ko: 디바이스 및/또는 애플리케이션이 업데이트됩니다. 디바이스 및/또는 애플리케이션을 간헐적으로 사용할 수 있습니다. 업데이트 중에 디바이스를 분리하지 마십시오.
pl: Urządzenie i/lub aplikacja zostaną zaktualizowane. Mogą wystąpić przerwy w dostępności urządzenia i/lub aplikacji. Nie odłączaj urządzenia podczas instalowania aktualizacji.
pt_pt: O dispositivo e/ou a aplicação serão atualizados. O dispositivo e/ou a aplicação podem estar disponíveis de forma intermitente. Não desligue o dispositivo durante a atualização.
ru: Устройство и/или приложение будут обновлены. Устройство и/или приложение могут периодически быть недоступны. Не отсоединяйте устройство во время обновления.
tr: Aygıt ve/veya uygulama güncelleştirilecek. Aygıt ve/veya uygulama zaman zaman kullanılabilir hale gelebilir. Güncelleştirme sırasında aygıtın bağlantısını kesmeyin.
uk: Пристрій і/або програму буде оновлено. Пристрій і/або програма можуть ставати тимчасово недоступні. Не від’єднуйте пристрій під час оновлення.
zh_hans: 设备和/或应用程序将更新。设备和/或应用程序可能间歇性可用。请勿在更新过程中断开与设备的连接。
zh_tw: 裝置及/或應用程式將會更新。裝置及/或應用程式可能會間歇性可用。更新期間請勿拔下裝置。

source: Update now
ar_sa: التحديث الآن
de_de: Jetzt aktualisieren
es_419: Actualizar ahora
es_es: Actualizar ahora
fr_fr: Maintenant
it: Aggiorna ora
ja_jp: 今すぐアップデート
ko: 지금 업데이트
pl: Aktualizuj teraz
pt_pt: Atualizar agora
ru: Обновить сейчас
tr: Şimdi güncelleştir
uk: Оновити зараз
zh_hans: 立即更新
zh_tw: 立刻更新

source: Defer
ar_sa: تأجيل
de_de: Verschieben
es_419: Posponer
es_es: Posponer
fr_fr: Différer
it: Rinvia
ja_jp: 延期
ko: 연기
pl: Później
pt_pt: Adiar
ru: Отложить
tr: Ertele
uk: Відкласти
zh_hans: 推迟
zh_tw: 延後

source: Ok
ar_sa: موافق
es_419: Aceptar
es_es: Aceptar
ko: 확인
ru: OК
tr: Tamam
zh_hans: 确定
zh_tw: 確定

source: Service not running. Try again
ar_sa: الخدمة لا تعمل. حاول مرة أخرى
de_de: Service wird nicht ausgeführt. Wiederholen
es_419: El servicio no está en ejecución. Vuelva a intentarlo
es_es: El servicio no se está ejecutando. Inténtelo de nuevo
fr_fr: Le service n’est pas en cours d’exécution. Veuillez réessayer
it: Servizio non in esecuzione. Riprovare
ja_jp: サービスが実行されていません。もう一度やり直してください
ko: 서비스가 실행되고 있지 않습니다. 다시 시도하십시오.
pl: Usługa nie działa. Spróbuj ponownie
pt_pt: O serviço não está a ser executado. Tente novamente
ru: Сервис не запущен. Повторите попытку
tr: Hizmet çalışmıyor. Yeniden deneyin
uk: Службу не запущено. Спробуй ще раз
zh_hans: 服务未运行。请重试
zh_tw: 服務未執行。請再試一次

source: Timeout error
ar_sa: خطأ انتهاء المهلة
de_de: Timeout-Fehler
es_419: Error de tiempo de espera agotado
es_es: Error de tiempo de espera
fr_fr: Erreur de délai d’expiration
it: Errore di timeout
ja_jp: タイムアウト エラー
ko: 시간 초과 오류
pl: Błąd przekroczenia limitu czasu
pt_pt: Erro de tempo limite
ru: Ошибка истечения времени ожидания
tr: Zaman aşımı hatası
uk: Помилка тайм-ауту
zh_hans: 超时错误
zh_tw: 逾時錯誤

# M1_Please_double_click_mouse_left_button_to_start_firmware_update
source: Move or click the target mouse’s left button twice
ar_sa: حرك مؤشر الماوس أو انقر على زره الأيسر المستهدف مرتين
de_de: Bewegen oder klicken Sie zweimal auf die linke Maustaste der Zielmaus.
es_419: Mueva el mouse de destino o haga clic dos veces en su botón izquierdo
es_es: Mueva o haga clic doble con el botón izquierdo del ratón en el destino
fr_fr: Déplacez ou cliquez deux fois sur le bouton gauche de la souris cible
it: Spostare o cliccare due volte con il pulsante sinistro del mouse di destinazione
ja_jp: ターゲット マウスの左ボタンを2回動かすか、クリックします
ko: 대상 마우스를 움직이거나 왼쪽 버튼을 두 번 클릭합니다.
pl: Przesuń lub kliknij dwukrotnie lewy przycisk docelowej myszy
pt_pt: Mova ou clique duas vezes no botão esquerdo do rato de destino
ru: Переместите или дважды нажмите левую кнопку мыши
tr: İlgili fareyi hareket ettirin veya sol düğmesine iki kez tıklayın.
uk: Перемістіть або двічі клацніть ліву кнопку цільової миші
zh_hans: 移动目标鼠标或单击目标鼠标的左键两次
zh_tw: 移動或按兩下目標滑鼠的左鍵

# M2_Please_press_key_on_keyboard_to_start_firmware_update
source: Press “U” key twice to activate firmware update of target keyboard
ar_sa: اضغط على مفتاح "U" مرتين لتنشيط تحديث البرنامج الثابت للوحة المفاتيح المستهدفة
de_de: Drücken Sie zweimal die Taste „U“, um das Firmware-Update der Zieltastatur zu aktivieren.
es_419: Presione la tecla “U” dos veces para activar la actualización del firmware del teclado objetivo
es_es: Pulse la tecla "U" dos veces para activar la actualización del firmware del teclado de destino
fr_fr: Appuyez deux fois sur la touche U pour activer la mise à jour du firmware du clavier cible
it: Premere due volte il tasto "U" per attivare l'aggiornamento firmware della tastiera di destinazione
ja_jp: 「U」キーを2回押し、ターゲット キーボードのファームウェア アップデートを有効にします
ko: "U" 키를 두 번 눌러 대상 키보드의 펌웨어 업데이트를 활성화합니다.
pl: Naciśnij dwukrotnie przycisk „U”, aby aktywować aktualizację oprogramowania wewnętrznego docelowej klawiatury
pt_pt: Pressione a tecla "U" duas vezes para ativar a atualização de firmware do teclado de destino
ru: Дважды нажмите клавишу «U», чтобы активировать обновление микропрограммы целевой клавиатуры
tr: İlgili klavyenin bellenim güncelleştirmesini başlatmak için "U" tuşuna iki kez basın.
uk: Для активації оновлення вбудованого програмного забезпечення цільової клавіатури двічі натисніть клавішу «U»
zh_hans: 按“U”键两次可激活目标键盘的固件更新
zh_tw: 按兩下「U」鍵以啟用目標鍵盤的韌體更新

# A0_Device_connected
source: Device connected
ar_sa: تم توصيل الجهاز
de_de: Gerät verbunden
es_419: Dispositivo conectado
es_es: Dispositivo conectado
fr_fr: Périphérique connecté
it: Dispositivo connesso
ja_jp: デバイスが接続されました
ko: 디바이스 연결됨
pl: Urządzenie podłączone
pt_pt: Dispositivo ligado
ru: Устройство подключено
tr: Aygıt bağlı
uk: Пристрій під’єднано
zh_hans: 设备已连接
zh_tw: 已連接裝置

# A1_Firmware_update_started
source: Firmware update started
ar_sa: بدأ تحديث البرنامج الثابت
de_de: Firmware-Update gestartet
es_419: Se inició la actualización de firmware
es_es: Se ha iniciado la actualización del firmware
fr_fr: Mise à jour du firmware démarrée
it: Aggiornamento del firmware avviato
ja_jp: ファームウェア アップデートが開始されました
ko: 펌웨어 업데이트 시작됨
pl: Rozpoczęto aktualizację oprogramowania wewnętrznego
pt_pt: Atualização do firmware iniciada
ru: Обновление микропрограммы запущено
tr: Bellenim güncelleştirmesi başladı
uk: Розпочато оновлення мікропрограми
zh_hans: 固件更新已开始
zh_tw: 韌體更新已開始

# A2_Firmware_update_successful
source: Firmware update successful
ar_sa: تم تحديث البرنامج الثابت بنجاح
de_de: Firmware-Update war erfolgreich
es_419: La actualización de firmware se realizó correctamente
es_es: La actualización de firmware se ha realizado correctamente
fr_fr: Mise à jour du firmware réussie
it: Aggiornamento del firmware eseguito correttamente
ja_jp: ファームウェア アップデートが正常に行われました
ko: 펌웨어 업데이트 실패
pl: Aktualizacja oprogramowania wewnętrznego powiodła się
pt_pt: Atualização do firmware efetuada com sucesso
ru: Обновление микропрограммы выполнено
tr: Bellenim güncelleştirmesi başarılı
uk: Оновлення мікропрограми завершено
zh_hans: 固件更新成功
zh_tw: 韌體更新成功

# E4_USB_wireless_receiver_firmware_is_unable_to_support_device_firmware_upgrade
source: USB wireless receiver firmware is unable to support device firmware upgrade
ar_sa: يتعذر على البرنامج الثابت لجهاز الاستقبال USB اللاسلكي دعم ترقية البرنامج الثابت للجهاز
de_de: Die Firmware des kabellosen USB-Empfängers kann das Upgrade der Gerätefirmware nicht unterstützen
es_419: El firmware del receptor inalámbrico USB no puede admitir la actualización de firmware del dispositivo
es_es: El firmware del receptor inalámbrico USB no puede admitir la actualización del firmware del dispositivo
fr_fr: Le firmware du récepteur sans fil USB ne peut pas prendre en charge la mise à niveau du firmware du périphérique
it: Il firmware del ricevitore senza fili USB non supporta l'aggiornamento del firmware del dispositivo
ja_jp: USBワイヤレス レシーバーのファームウェアが、デバイス ファームウェアのアップグレードをサポートできません
ko: USB 무선 수신기 펌웨어가 디바이스 펌웨어 업그레이드를 지원할 수 없습니다.
pl: Oprogramowanie wewnętrzne bezprzewodowego odbiornika USB nie obsługuje aktualizacji oprogramowania wewnętrznego urządzenia
pt_pt: O firmware do recetor sem fios USB não suporta a atualização do firmware do dispositivo
ru: Микропрограмма беспроводного USB-приемника не поддерживает модернизацию микропрограммы устройства
tr: USB kablosuz alıcı bellenimi, aygıt bellenim yükseltmesini desteklemiyor
uk: Мікропрограма бездротового приймача USB не підтримує оновлення мікропрограми пристрою
zh_hans: USB 无线接收器固件无法支持设备固件升级
zh_tw: USB 無線接收器韌體無法支援裝置韌體升級

source: update failed with unknown error
ar_sa: فشل التحديث مع وجود خطأ غير معروف
de_de: Update mit unbekanntem Fehler fehlgeschlagen
es_419: no se pudo realizar la actualización por un error desconocido
es_es: la actualización ha fallado con un error desconocido
fr_fr: la mise à jour a échoué pour une raison inconnue
it: aggiornamento non riuscito con errore sconosciuto
ja_jp: 不明なエラーのため、アップデートに失敗しました
ko: 알 수 없는 오류로 업데이트 실패
pl: aktualizacja nie powiodła się z powodu nieznanego błędu
pt_pt: falha ao atualizar com erro desconhecido
ru: сбой обновления из-за неизвестной ошибки
tr: güncelleştirme, bilinmeyen bir hata nedeniyle başarısız oldu
uk: збій оновлення через невідому помилку
zh_hans: 更新失败，发生未知错误
zh_tw: 更新失敗，出現未知錯誤

source: Installing
ar_sa: تثبيت
de_de: Wird installiert
es_419: Instalando
es_es: Instalando
fr_fr: Installation
it: Installazione
ja_jp: インストール中
ko: 설치 중
pl: Instalowanie
pt_pt: Instalar
ru: Установить
tr: Yükleniyor
uk: Установлення
zh_hans: 正在安装
zh_tw: 安裝

source: Timeout
ar_sa: انتهت المهلة
es_419: Tiempo de espera agotado
es_es: Tiempo de espera
fr_fr: Délai d’expiration
ja_jp: タイムアウト
ko: 시간 초과
pt_pt: Tempo de espera excedido
ru: Истечение времени ожидания
tr: Zaman aşımı
uk: Тайм-аут
zh_hans: 超时
zh_tw: 逾時

source: Downloading and installing
ar_sa: التنزيل والتثبيت
de_de: Herunterladen und Installieren von
es_419: Descargando e instalando
es_es: Descargando e instalando
fr_fr: Téléchargement et installation
it: Download e installazione
ja_jp: ダウンロードしてインストールしています
ko: 다운로드 및 설치 중
pl: Pobieranie i instalacja
pt_pt: Transferir e instalar
ru: Скачивание и установка
tr: İndiriliyor ve yükleniyor
uk: Завантаження та встановлення
zh_hans: 下载和安装
zh_tw: 下載與安裝

source: DDPM will reopen soon after update
ar_sa: ستتم إعادة فتح DDPM قريبًا بعد التحديث
de_de: DDPM wird kurz nach dem Update wieder geöffnet
es_419: DDPM se volverá a abrir poco después de la actualización
es_es: DDPM se volverá a abrir poco después de la actualización
fr_fr: DDPM rouvrira peu de temps après la mise à jour
it: Il DDPM verrà riaperto subito dopo l'aggiornamento
ja_jp: DDPMはアップデート後すぐに再開されます
ko: 업데이트 후 곧 DDPM이 다시 열립니다.
pl: DDPM zostanie ponownie otwarty tuż po aktualizacji
pt_pt: O DDPM será reaberto logo após a atualização
ru: DDPM будет повторно открыт вскоре после обновления
tr: DDPM, güncelleştirmeden kısa bir süre sonra yeniden açılır
uk: DDPM буде незабаром відкрито знову після оновлення
zh_hans: 更新完成后，DDPM 将很快重新打开
zh_tw: DDPM 在更新後很快就會重新開啟

source: Processing
ar_sa: المعالجة
de_de: In Bearbeitung
es_419: Procesando
es_es: En proceso
fr_fr: Traitement
it: Elaborazione
ja_jp: 処理中
ko: 처리 중
pl: Przetwarzanie
pt_pt: A processar
ru: Обработка
tr: İşleniyor
uk: Оброблення
zh_hans: 正在处理
zh_tw: 處理中

source: Software Update
ar_sa: تحديث البرنامج
de_de: Software-Aktualisierung
es_419: Actualización de software
es_es: Actualización de software
fr_fr: Mise à jour logicielle
it: Aggiornamento software
ja_jp: ソフトウェア アップデート
ko: 소프트웨어 업데이트
pl: Aktualizacja oprogramowania
pt_pt: Atualização de Software
ru: Обновление ПО
tr: Yazılım Güncelleştirmesi
uk: Оновлення програмного забезпечення
zh_hans: 软件更新
zh_tw: 軟體更新

source: Firmware Update
ar_sa: تحديث البرنامج الثابت
es_419: Actualización de firmware
es_es: Actualización de firmware
fr_fr: Mise à jour de firmware
it: Aggiornamento firmware
ja_jp: ファームウェア更新プログラム
ko: 펌웨어 업데이트
pl: Aktualizacja oprogramowania wewnętrznego
pt_pt: Atualização de firmware
ru: Обновления микропрограммы
tr: Bellenim Güncelleştirmesi
uk: Оновлення мікропрограми
zh_hans: 固件更新
zh_tw: 韌體更新

source: Updating Software. Do not power off this PC.
ar_sa: تحديث البرنامج. لا تُوقف تشغيل جهاز الكمبيوتر هذا.
de_de: Software wird aktualisiert. Schalten Sie diesen PC nicht aus.
es_419: Actualizando software. No apague esta PC.
es_es: El software se está actualizando. No apague este PC.
fr_fr: Mise à jour logicielle. N’éteignez pas ce PC.
it: Aggiornamento del software. Non spegnere il PC.
ja_jp: ソフトウェアをアップデートしています。このパソコンの電源を切らないでください。
ko: 소프트웨어를 업데이트하는 중입니다. 이 PC의 전원을 끄지 마십시오.
pl: Aktualizowanie oprogramowania. Nie wyłączaj tego komputera.
pt_pt: A atualizar o software. Não desligue este PC.
ru: Обновление программного обеспечения. Не выключайте этот ПК.
tr: Yazılım güncelleştiriliyor. Bu bilgisayarı kapatmayın.
uk: Триває оновлення програмного забезпечення. Не вимикайте цей комп’ютер.
zh_hans: 正在更新软件。请勿关闭此 PC 的电源。
zh_tw: 正在更新軟體。請勿關閉此 PC 電源。

source: Updating firmware. Do not remove or power off the device. Leave the device undisturbed.
ar_sa: تحديث البرنامج الثابت. لا تفصل الجهاز أو تُوقف تشغيله. اترك الجهاز من دون أي تدخل
de_de: Firmware wird aktualisiert. Entfernen oder schalten Sie das Gerät nicht aus. Lassen Sie das Gerät unverändert.
es_419: Actualizando firmware. No extraiga ni apague el dispositivo. No interrumpa el funcionamiento del dispositivo.
es_es: El firmware se está actualizando. No retire ni apague el dispositivo. Deje el dispositivo sin interrupciones.
fr_fr: Mise à jour de firmware. Ne retirez pas et n’éteignez pas le périphérique. Ne perturbez pas le périphérique.
it: Aggiornamento del firmware. Non rimuovere o spegnere il dispositivo. Lasciare il dispositivo indisturbato.
ja_jp: ファームウェアをアップデートしています。デバイスを取り外したり、電源を切ったりせず、そのままにしておいてください。
ko: 펌웨어를 업데이트하는 중입니다. 디바이스를 분리하거나 전원을 끄지 마십시오. 디바이스가 방해를 받지 않도록 하십시오.
pl: Aktualizowanie oprogramowania wewnętrznego Nie odłączaj ani nie wyłączaj urządzenia. Pozostaw urządzenie w spokoju.
pt_pt: A atualizar o firmware. Não remova nem desligue o dispositivo. Não mexa no dispositivo.
ru: Обновление микропрограммы. Не извлекайте и не выключайте устройство. Не перемещайте устройство.
tr: Bellenim güncelleştiriliyor. Aygıtı çıkarmayın veya kapatmayın. Aygıtı olduğu gibi bırakın.
uk: Триває оновлення мікропрограми. Не від’єднуйте та не вимикайте пристрій. Не чіпайте пристрій.
zh_hans: 正在更新固件。请勿移除或关闭设备电源。保持设备不受干扰。
zh_tw: 正在更新韌體。請勿移除裝置或關閉裝置電源。讓裝置不受干擾。

source: Unable to detect target device
ar_sa: يتعذر اكتشاف الجهاز الهدف
de_de: Zielgerät kann nicht erkannt werden
es_419: No se puede detectar el dispositivo de destino
es_es: No se puede detectar el dispositivo de destino
fr_fr: Impossible de détecter le périphérique cible
it: Impossibile rilevare il dispositivo di destinazione
ja_jp: ターゲット デバイスを検出できません
ko: 타겟 디바이스를 감지할 수 없음
pl: Nie można wykryć urządzenia docelowego
pt_pt: Não foi possível detetar o dispositivo-alvo
ru: Не удается обнаружить целевое устройство
tr: Hedef aygıt algılanamıyor
uk: Не вдається виявити цільовий пристрій
zh_hans: 无法检测到目标设备
zh_tw: 無法偵測到目標裝置

source: AI Auto-Framing
ar_sa: التأطير التلقائي بالذكاء الاصطناعي
de_de: Automatisches Framing durch KI
es_419: Encuadre automático con IA
es_es: Encuadre automático con IA
fr_fr: Cadrage automatique IA
it: Framing automatico AI
ja_jp: AI自動フレーミング
ko: AI 오토 프레이밍
pl: Automatyczne kadrowanie SI
pt_pt: Enquadramento Automático com IA
ru: Автоцентровка на базе ИИ
tr: Yapay Zeka Otomatik Çerçeveleme
uk: Автоматичне кадрування на основі ШІ
zh_hans: AI 自动取景
zh_tw: AI 自動構圖

source: ON
ar_sa: تشغيل
de_de: EIN
es_419: ACTIVADO
es_es: ENCENDIDO
fr_fr: OUI
it: ATTIVATO
ja_jp: オン
ko: 켜짐
pl: WŁ
pt_pt: LIGAR
ru: ВКЛ.
tr: AÇIK
uk: УВІМК.
zh_hans: 开启
zh_tw: 開啟

source: OFF
ar_sa: إيقاف التشغيل
de_de: AUS
es_419: APAGADO
es_es: APAGADO
fr_fr: NON
it: SPENTO
ja_jp: オフ
ko: 꺼짐
pl: WYŁ
pt_pt: DESLIGAR
ru: ВЫКЛ.
tr: KAPALI
uk: ВИМК.
zh_hans: 关闭
zh_tw: 關閉

source: Presets
ar_sa: الإعدادات المسبقة
de_de: Voreinstellungen
es_419: Ajustes preestablecidos
es_es: Preajustes
fr_fr: Préréglages
it: Preselezioni
ja_jp: プリセット
ko: 사전 설정
pl: Ustawienia predefiniowane
pt_pt: Predefinições
ru: Предустановки
tr: Ön ayarlar
uk: Конфігурації
zh_hans: 预设
zh_tw: 預設值

source: Auto-framing
ar_sa: التأطير التلقائي
de_de: Automatisches Framing
es_419: Encuadre automático
es_es: Encuadre automático
fr_fr: Cadrage automatique
it: Framing automatico
ja_jp: 自動フレーミング
ko: 오토 프레이밍
pl: Automatyczne kadrowanie
pt_pt: Enquadramento automático
ru: Автоцентровка
tr: Otomatik çerçeveleme
uk: Автоматичне кадрування
zh_hans: 自动取景
zh_tw: 自動構圖

source: Field of View
ar_sa: مجال الرؤية
de_de: Sichtfeld
es_419: Campo de visión
es_es: Campo de visión
fr_fr: Champ de vision
it: Campo visivo
ja_jp: 視野
ko: 시야각
pl: Pole widzenia
pt_pt: Campo de Visão
ru: Поле обзора
tr: Görüş Alanı
uk: Поле зору
zh_hans: 视场
zh_tw: 視野

source: Default
ar_sa: افتراضي
de_de: Standard
es_419: Predeterminado
es_es: Predeterminado
fr_fr: Par défaut
it: Predefinito
ja_jp: デフォルト
ko: 기본값
pl: Domyślne
pt_pt: Predefinição
ru: По умолчанию
tr: Varsayılan
uk: За замовчуванням
zh_hans: 默认
zh_tw: 預設

source: Smooth
ar_sa: سلس
de_de: Weich
es_419: Suave
es_es: Fluido
fr_fr: Fluide
it: Uniforme
ja_jp: 滑らか
ko: 매끄럽게
pl: Gładki
pt_pt: Suave
ru: Плавный
tr: Düzgün
uk: Гладкий
zh_hans: 光滑
zh_tw: 平滑

source: Vibrant
ar_sa: حيوي
de_de: Lebhaft
es_419: Brillante
es_es: Acción
fr_fr: Dynamique
it: Vibrante
ja_jp: 鮮やか
ko: 활기차게
pl: Żywy
pt_pt: Vibrante
ru: Яркий
tr: Canlı
uk: Яскравий
zh_hans: 鲜艳
zh_tw: 鮮明

source: Warm
ar_sa: دافئ
es_419: Cálido
es_es: Cálido
fr_fr: Chaud
it: Caldo
ja_jp: 暖色
ko: 따뜻하게
pl: Ciepły
pt_pt: Quente
ru: Теплый
tr: Sıcak
uk: Теплий
zh_hans: 暖色调
zh_tw: 暖色

# Standard_0
source: Standard
ar_sa: قياسي
es_419: Estándar
es_es: Estándar
fr_fr: Norme
ja_jp: 標準
ko: 표준
pl: Standardowy
ru: Стандартный
tr: Standart
uk: Стандартний
zh_hans: 标准
zh_tw: 標準

# Native_0
source: Native
ar_sa: أصلي
de_de: Nativ
es_419: Nativo
es_es: Nativo
fr_fr: Natif
it: Nativo
ja_jp: ネイティブ
ko: 기본
pl: Własny
pt_pt: Nativo
ru: Встроенный
tr: Yerel
uk: Нативний
zh_hans: 本机
zh_tw: 原生

# Multimedia_0
source: Multimedia
ar_sa: الوسائط المتعددة
fr_fr: Multimédia
ja_jp: マルチメディア
ko: 멀티미디어
pt_pt: Multimédia
ru: Мультимедиа
tr: Multimedya
uk: Мультимедіа
zh_hans: 多媒体
zh_tw: 多媒體

# Movie_0
source: Movie
ar_sa: للأفلام
de_de: Film
es_419: Película
es_es: Películas
fr_fr: Film
it: Film
ja_jp: 映画
ko: 영화
pl: Film
pt_pt: Filme
ru: Фильм
tr: Film
uk: Фільм
zh_hans: 电影
zh_tw: 電影

# Nature_0
source: Nature
ar_sa: طبيعي
de_de: Natur
es_419: Naturaleza
es_es: Naturaleza
it: Natura
ja_jp: 自然
ko: 자연
pl: Przyroda
pt_pt: Natural
ru: Природа
tr: Doğa
uk: Природа
zh_hans: 自然
zh_tw: 自然

# Game_0
source: Game
ar_sa: للألعاب
de_de: Spiel
es_419: Juego
es_es: Juegos
fr_fr: Jeu
it: Gioco
ja_jp: ゲーム
ko: 게임
pl: Gra
pt_pt: Jogo
ru: Игра
tr: Oyun
uk: Гра
zh_hans: 游戏
zh_tw: 遊戲

source: Game1
ar_sa: للألعاب1
es_419: Juego1
fr_fr: Jeu1
it: Gioco1
ja_jp: ゲーム1
pt_pt: Jogo1
ru: Игра 1
zh_tw: 遊戲 1

# Sport_0
source: Sport
ar_sa: رياضي
es_419: Deporte
es_es: Deporte
ja_jp: スポーツ
ko: 스포츠
pt_pt: Desporto
ru: Спорт
tr: Spor
uk: Спорт
zh_hans: 运动
zh_tw: 運動

# Text_0
source: Text
ar_sa: نص
es_419: Texto
es_es: Texto
fr_fr: Texte
it: Testo
ja_jp: テキスト
ko: 텍스트
pl: Tekst
pt_pt: Texto
ru: SMS-сообщения
tr: Metin
uk: Текст
zh_hans: 文本
zh_tw: 文字

# Warm_0
source: Warm
ar_sa: دافئ
es_419: Cálido
es_es: Cálido
fr_fr: Chaud
it: Caldo
ja_jp: 暖色
ko: 따뜻하게
pl: Ciepły
pt_pt: Quente
ru: Теплый
tr: Sıcak
uk: Теплий
zh_hans: 暖色调
zh_tw: 暖色

# Cool_0
source: Cool
ar_sa: بارد
de_de: Kühl
es_419: Frío
es_es: Frío
it: Freddo
ja_jp: 冷却
pl: Chłodny
pt_pt: Fresco
ru: Холодный
tr: Serin
uk: Прохолодний
zh_hans: 冷却
zh_tw: 低溫

source: Custom Color
ar_sa: لون مخصص
de_de: Nutzerdefinierte Farbe
es_419: Color personalizado
es_es: Color personalizado
fr_fr: Couleur personnalisée
it: Colore personalizzato
ja_jp: カスタム カラー
ko: 맞춤형 색상
pl: Kolor niestandardowy
pt_pt: Cor Personalizada
ru: Свой цвет
tr: Özel Renk
uk: Користувацький колір
zh_hans: 自定义颜色
zh_tw: 自訂色彩

# ComfortView_0
source: ComfortView
ar_sa: مريح للعينين

source: Game2
ar_sa: للألعاب2
es_419: Juego2
fr_fr: Jeu2
it: Gioco2
ja_jp: ゲーム2
ru: Игра 2
zh_tw: 遊戲 2

source: Game3
ar_sa: للألعاب3
es_419: Juego3
fr_fr: Jeu3
it: Gioco3
ja_jp: ゲーム3
ru: Игра 3
zh_tw: 遊戲 3

# Desktop_0
source: Desktop
ar_sa: كمبيوتر مكتبي
es_419: Escritorio
es_es: Escritorio
fr_fr: Bureau
ja_jp: デスクトップ
ko: 데스크탑
pl: Komputer stacjonarny
ru: Рабочий стол
tr: Masaüstü
uk: Робочий стіл
zh_hans: 桌面
zh_tw: 桌面

# Reference_0
source: Reference
ar_sa: مرجعي
de_de: Referenz
es_419: Referencia
es_es: Referencia
fr_fr: Référence
it: Riferimento
ja_jp: 参照
ko: 참조
pl: Odniesienie
pt_pt: Referência
ru: Справочный материал
tr: Referans
uk: Довідка
zh_hans: 参考
zh_tw: 參考資料

# Paper_0
source: Paper
ar_sa: ورقي
de_de: Papier
es_419: Papel
es_es: Papel
fr_fr: Papier
it: Carta
ja_jp: 紙
ko: 종이
pl: Papier
pt_pt: Papel
ru: Бумага
tr: Kağıt
uk: Папір
zh_hans: 纸张
zh_tw: 紙張

source: Standard HDR
ar_sa: HDR قياسي
es_419: HDR estándar
es_es: HDR estándar
fr_fr: HDR standard
it: HDR standard
ja_jp: 標準HDR
ko: 표준 HDR
pl: Standardowy HDR
pt_pt: HDR Padrão
ru: Стандартный HDR
tr: Standart HDR
uk: Стандартний HDR
zh_hans: 标准 HDR
zh_tw: 標準 HDR

source: Movie HDR
ar_sa: HDR للأفلام
es_419: HDR de película
es_es: HDR de película
fr_fr: HDR vidéo
it: HDR film
ja_jp: 映画HDR
ko: 동영상 HDR
pl: Film HDR
pt_pt: HDR de Filmes
ru: HDR для фильмов
tr: Film HDR
uk: HDR для відео
zh_hans: 电影 HDR
zh_tw: 電影 HDR

source: Game HDR
ar_sa: HDR للألعاب
es_419: HDR de juegos
es_es: HDR de juego
fr_fr: HDR jeu
it: HDR gioco
ja_jp: ゲームHDR
ko: 게임 HDR
pl: Gra HDR
pt_pt: HDR de Jogos
ru: HDR для игр
tr: Oyun HDR
uk: HDR для гри
zh_hans: 游戏 HDR
zh_tw: 遊戲 HDR

source: Vivid HDR
ar_sa: HDR حيوي
de_de: Bahnbrechendes HDR
es_419: HDR vívido
es_es: HDR nítido
fr_fr: HDR vif
it: HDR vivido
ja_jp: 鮮明なHDR
ko: 생생한 HDR
pl: Żywy HDR
pt_pt: HDR vívido
ru: Яркий HDR
tr: Canlı HDR
uk: Яскравий HDR
zh_hans: 栩栩如生的 HDR
zh_tw: 逼真 HDR

source: Custom 1
ar_sa: مخصص 1
de_de: Nutzerdefiniert 1
es_419: Personalizado 1
es_es: Personalizado 1
fr_fr: Personnalisation 1
it: Personalizzato 1
ja_jp: カスタム1
ko: 고객 1
pl: Niestandardowy 1
pt_pt: Personalização 1
ru: Пользовательский 1
tr: Özel 1
uk: Користувацький 1
zh_hans: 自定义 1
zh_tw: 自訂 1

source: Custom 2
ar_sa: مخصص 2
de_de: Nutzerdefiniert 2
es_419: Personalizado 2
es_es: Personalizado 2
fr_fr: Personnalisation 2
it: Personalizzato 2
ja_jp: カスタム2
ko: 고객 2
pl: Niestandardowy 2
pt_pt: Personalização 2
ru: Пользовательский 2
tr: Özel 2
uk: Користувацький 2
zh_hans: 自定义 2
zh_tw: 自訂 2
