Repository: EpicediumChien/DartExample
Catalog: DDPM.SA/Common/DDPM.SA.Resources/Resources.*.resx
Languages: ar_sa, de_de, es_419, es_es, fr_fr, it, ja_jp, ko, pl, pt_pt, ru, tr, uk, zh_hans, zh_tw

# EATooltip_66V
source: Option 6.6: 2 rows, split 30/70%. Row 1, split 30/70%. Row 2, split equally in 3 sections. Column 1, no split. Column 2, split equally.
ar_sa: الخيار 6.6: صفان، مقسمان بنسبة 30/70%. الصف 1، مقسم بنسبة 30/70%. الصف 2، مقسم بالتساوي إلى 3 أقسام. العمود 1، من دون تقسيم. العمود 2، مقسم بالتساوي.
es_419: Opción 6.6: 2 filas, divididas en 30/70 %. Fila 1, dividida en 30/70 %. Fila 2, dividida en partes iguales en 3 secciones. Columna 1, sin división. Columna 2, dividida en partes iguales.
es_es: Opción 6.6: 2 filas, divididas al 30/70 %. Fila 1, dividida al 30/70 %. Fila 2, dividida a partes iguales en 3 secciones. Columna 1, no dividida. Columna 2, dividida a partes iguales.
fr_fr: Option 6.6 : 2 lignes, fractionnement 30/70 %. Ligne 1, fractionnement 30/70%. Ligne 2, divisée de manière égale en 3 sections. Colonne 1, pas de fractionnement. Colonne 2 divisée en parties égales.
it: Opzione 6.6: 2 righe, suddivise 30/70%. Riga 1, suddivisa 30/70%. Riga 2, suddivisa equamente in 3 sezioni. Colonna 1, nessuna suddivisione. Colonna 2, suddivisa equamente.
ja_jp: オプション6.6：2行、30/70%で分割。行1、30/70%で分割。行2、3つのセクションで均等に分割。列1、分割なし。列2、均等に分割。
pl: Opcja 6.6: 2 wiersze podzielone 30/70%. Wiersz 1 podzielony 30/70%. Wiersz 2 podzielony po równo na 3 sekcje. Kolumna 1 bez podziału. Kolumna 2 podzielona po równo.
tr: Seçenek 6.6: 2 satır, %30/70 oranında bölünmüş. Satır 1, %30/70 oranında bölünmüş. Satır 2, 3 bölüme eşit olarak bölünmüş. Sütun 1, bölünme yok. Sütun 2, eşit olarak bölünmüş.
uk: Варіант 6.6: 2 рядки, розділені в пропорції 30/70%. Рядок 1 – розділений у пропорції 30/70%. Рядок 2 – розділений порівну на 3 секції. Колонка 1 – без поділу. Колонка 2 – розділена порівну.
zh_tw: 選項 6.6：2 列 (依 30/70% 分割)。第 1 列依 30/70% 分割，第 2 列分為 3 等分。第 1 欄不分割，第 2 欄平分。

# EATooltip_67H
source: Option 6.7: 2 columns, split equally. Rows 1, 2, and 3, split equally in 3 sections.
ar_sa: الخيار 6.7: عمودان، مقسمان بالتساوي. الصفوف 1 و2 و3، مقسمة بالتساوي إلى 3 أقسام.
es_419: Opción 6.7: 2 columnas, divididas en partes iguales. Las filas 1, 2 y 3 se dividen en partes iguales en 3 secciones.
es_es: Opción 6.7: 2 columnas, divididas a partes iguales. Filas 1, 2 y 3, dividas a partes iguales en 3 secciones.
fr_fr: Option 6.7 : 2 colonnes, divisées de manière égale. Lignes 1, 2 et 3, divisées de manière égale en 3 sections.
it: Opzione 6.7: 2 colonne, suddivise equamente. Righe 1, 2 e 3 suddivise equamente in 3 sezioni.
ja_jp: オプション6.7：2列、均等に分割。行1、2、3、3つのセクションで均等に分割。
pl: Opcja 6.7: 2 kolumny podzielone po równo. Wiersze 1, 2 i 3 podzielone po równo na 3 sekcje.
tr: Seçenek 6.7: 2 sütun, eşit olarak bölünmüş. Satır 1, 2 ve 3, 3 bölüme eşit olarak bölünmüş.
uk: Варіант 6.7: 2 колонки, розділені порівну. Колонки 1, 2 і 3 – розділені порівну на 3 секції.
zh_tw: 選項 6.7：2 欄 (平分)。第 1、2 和 3 列分為 3 等分。

# EATooltip_67V
source: Option 6.7: 3 columns, split equally. Columns 1, 2, and 3, each split equally.
ar_sa: الخيار 6.7: 3 أعمدة، مقسمة بالتساوي. الأعمدة 1 و2 و3، كل منها مقسم بالتساوي.
es_419: Opción 6.7: 3 columnas, divididas en partes iguales. Columnas 1, 2 y 3, cada una dividida en partes iguales.
es_es: Opción 6.7: 3 columnas, divididas a partes iguales. Columnas 1, 2 y 3, cada una dividida a partes iguales.
fr_fr: Option 6.7 : 3 colonnes, divisées de manière égale. Colonnes 1, 2 et 3, chacune étant divisée de manière égale.
it: Opzione 6.7: 3 colonne, suddivise equamente. Colonne 1, 2 e 3, ciascuna suddivisa equamente.
ja_jp: オプション6.7：3列、均等に分割。列1、2、3、それぞれ均等に分割。
pl: Opcja 6.7: 3 kolumny podzielone po równo. Kolumny 1, 2 i 3 podzielone po równo.
tr: Seçenek 6.7: 3 sütun, eşit olarak bölünmüş. Sütun 1, 2 ve 3, her biri eşit olarak bölünmüş.
uk: Варіант 6.7: 3 колонки, розділені порівну. Стовпці 1, 2 і 3 – кожен розділений порівну.
zh_tw: 選項 6.7：3 欄 (平分)。第 1、2 和 3 欄各自平分。

# EATooltip_68H
source: Option 6.8: 4 columns, split equally. Rows 1 and 4, split equally. Rows 2 and 3, no splits.
ar_sa: الخيار 6.8: 4 أعمدة، مقسمة بالتساوي. الصفان 1 و4، مقسمان بالتساوي. الصفان 2 و3، من دون تقسيم.
es_419: Opción 6.8: 4 columnas, divididas en partes iguales. Filas 1 y 4, divididas en partes iguales. Filas 2 y 3, sin divisiones.
es_es: Opción 6.8: 4 columnas, divididas a partes iguales. Filas 1 y 4, dividas a partes iguales. Filas 2 y 3, ninguna división.
fr_fr: Option 6.8 : 4 colonnes, divisées de manière égale. Lignes 1 et 4, divisées de manière égale. Lignes 2 et 3, pas de fractionnement.
it: Opzione 6.8: 4 colonne, suddivise equamente. Righe 1 e 4, suddivise equamente. Righe 2 e 3, nessuna suddivisione.
ja_jp: オプション6.8：4列、均等に分割。行1と4、均等に分割。行2と3、分割なし。
pl: Opcja 6.8: 4 kolumny podzielone po równo. Wiersze 1 i 4 podzielone po równo. Wiersze 2 i 3 bez podziału.
tr: Seçenek 6.8: 4 sütun, eşit olarak bölünmüş. Satır 1 ve 4, eşit olarak bölünmüş. Satır 2 ve 3, bölünme yok.
uk: Варіант 6.8: 4 колонки, розділені порівну. Рядки 1 і 4 – розділені порівну. Рядки 2 і 3 – без поділу.
zh_tw: 選項 6.8：4 欄 (平分)。第 1 列和第 4 列平分，第 2 列和第 3 列不分割。

# EATooltip_68V
source: Option 6.8: 4 rows, split equally. Rows 1 and 4, split equally. Rows 2 and 3, no split.
ar_sa: الخيار 6.8: 4 صفوف، مقسمة بالتساوي. الصفان 1 و4، مقسمان بالتساوي. الصفان 2 و3، من دون تقسيم.
es_419: Opción 6.8: 4 filas, divididas en partes iguales. Filas 1 y 4, divididas en partes iguales. Filas 2 y 3, sin división.
es_es: Opción 6.8: 4 filas, divididas a partes iguales. Filas 1 y 4, dividas a partes iguales. Filas 2 y 3, no dividida.
fr_fr: Option 6.8 : 4 lignes, divisées de manière égale. Lignes 1 et 4, divisées de manière égale. Lignes 2 et 3, pas de fractionnement.
it: Opzione 6.8: 4 righe, suddivise equamente. Righe 1 e 4, suddivise equamente. Righe 2 e 3, nessuna suddivisione.
ja_jp: オプション6.8：4行、均等に分割。行1と4、均等に分割。行2と3、分割なし。
pl: Opcja 6.8: 4 wiersze podzielone po równo. Wiersze 1 i 4 podzielone po równo. Wiersze 2 i 3 bez podziału.
tr: Seçenek 6.8: 4 satır, eşit olarak bölünmüş. Satır 1 ve 4, eşit olarak bölünmüş. Satır 2 ve 3, bölünme yok.
uk: Варіант 6.8: 4 рядки, розділені порівну. Рядки 1 і 4 – розділені порівну. Рядки 2 і 3 – без поділу.
zh_tw: 選項 6.8：4 列 (平分)。第 1 列和第 4 列平分，第 2 列和第 3 列不分割。

# EATooltip_69H
source: Option 6.9: 2 rows, split 70/30%. Row 1, split equally. Row 2, split equally in 4 sections.
ar_sa: الخيار 6.9: صفان، مقسمان بنسبة 30/70%. الصف 1، مقسم بالتساوي. الصف 2، مقسم بالتساوي إلى 4 أقسام.
es_419: Opción 6.9: 2 filas, divididas en 70/30 %. Fila 1, divida en partes iguales. Fila 2, dividida en partes iguales en 4 secciones.
es_es: Opción 6.9: 2 filas, divididas al 70/30 %. Fila 1, dividida a partes iguales. Fila 2, dividida a partes iguales en 4 secciones.
fr_fr: Option 6.9 : 2 lignes, fractionnement 70/30 %. Ligne 1, divisée en parties égales. Ligne 2, divisée en 4 parties égales.
it: Opzione 6.9: 2 righe, suddivise 70/30%. Riga 1, suddivisa equamente. Riga 2, suddivisa equamente in 4 sezioni.
ja_jp: オプション6.9：2行、70/30%で分割。行1、均等に分割。行2、4つのセクションに均等に分割。
pl: Opcja 6.9: 2 wiersze podzielone 70/30%. Wiersz 1 podzielony po równo. Wiersz 2 podzielony po równo na 4 sekcje.
tr: Seçenek 6.9: 2 satır, %70/30 oranında bölünmüş. Satır 1, eşit olarak bölünmüş. Satır 2, 4 bölüme eşit olarak bölünmüş.
uk: Варіант 6.9: 2 рядки, розділені в пропорції 70/30%. Рядок 1 – розділений порівну. Рядок 2 – розділений порівну на 4 секції.
zh_tw: 選項 6.9：2 列 (依 70/30% 分割)。第 1 列平分，第 2 列分為 4 等分。

# EATooltip_69V
source: Option 6.9: 2 rows, split equally. Row 1, split 70/30%. Column 1, no split, Column 2, split equally. Row 2, split 70/30%.
ar_sa: الخيار 6.9: صفان، مقسمان بالتساوي. الصف 1، مقسم بنسبة 70/30%. العمود 1، من دون تقسيم. العمود 2، مقسم بالتساوي. الصف 2، مقسم بنسبة 70/30%.
es_419: Opción 6.9: 2 filas, divididas en partes iguales. Fila 1, dividida en 70/30 %. Columna 1, sin división, Columna 2, dividida en partes iguales. Fila 2, dividida en 70/30 %.
es_es: Opción 6.9: 2 filas, divididas a partes iguales. Fila 1, divididas al 70/30 %. Columna 1, no dividida. Columna 2, dividida a partes iguales. Fila 2, dividida al 70/30 %.
fr_fr: Option 6.9 : 2 lignes, divisées de manière égale. Ligne 1, fractionnement 70/30 %. Colonne 1, pas de fractionnement. Colonne 2, divisée de manière égale. Ligne 2, fractionnement 70/30 %.
it: Opzione 6.9: 2 righe, suddivise equamente. Riga 1, suddivisa 70/30%. Colonna 1, nessuna suddivisione. Colonna 2, suddivisa equamente. Riga 2, suddivisa 70/30%.
ja_jp: オプション6.9：2行、均等に分割。行1、70/30%で分割。列1、分割なし、列2、均等に分割。行2、70/30%で分割。
pl: Opcja 6.9: 2 wiersze podzielone po równo. Wiersz 1 podzielony 70/30%. Kolumna 1 bez podziału, kolumna 2 podzielona po równo. Wiersz 2 podzielony 70/30%.
tr: Seçenek 6.9: 2 satır, eşit olarak bölünmüş. Satır 1, %70/30 oranında bölünmüş. Sütun 1, bölünme yok, Sütun 2, eşit olarak bölünmüş. Satır 2, %70/30 oranında bölünmüş.
uk: Варіант 6.9: 2 рядки, розділені порівну. Рядок 1 – розділений у пропорції 70/30%. Колонка 1 – без поділу, Колонка 2 – розділена порівну. Рядок 2 – розділений у пропорції 70/30%.
zh_tw: 選項 6.9：2 列 (平分)。第 1 列依 70/30% 分割，第 1 欄不分割。第 2 欄平分，第 2 列依 70/30% 分割。

# EATooltip_6AH
source: Option 6.10: 2 columns, split 70/30%. Columns 1, 2, and 3, each split equally.
ar_sa: الخيار 6.10: عمودان، مقسمان بنسبة 70/30%. الأعمدة 1 و2 و3، كل منها مقسم بالتساوي.
es_419: Opción 6.10: 2 columnas, divididas en 70/30 %. Columnas 1, 2 y 3, cada una dividida en partes iguales.
es_es: Opción 6.10: 2 columnas, divididas en un 70/30 %. Columnas 1, 2 y 3, cada una dividida a partes iguales.
fr_fr: Option 6.10 : 2 colonnes, fractionnement 70/30 %. Colonnes 1, 2 et 3, chacune étant divisée de manière égale.
it: Opzione 6.10: 2 colonne, suddivise 70/30%. Colonne 1, 2 e 3, ciascuna suddivisa equamente.
ja_jp: オプション6.10：2列、70/30%で分割。列1、2、3、それぞれ均等に分割。
pl: Opcja 6.10: 2 kolumny podzielone 70/30%. Kolumny 1, 2 i 3 podzielone po równo.
tr: Seçenek 6.10: 2 sütun, %70/30 oranında bölünmüş. Sütun 1, 2 ve 3, her biri eşit olarak bölünmüş.
uk: Варіант 6.10: 2 колонки, розділені в пропорції 70/30%. Колонки 1, 2 і 3 – кожна розділена порівну.
zh_tw: 選項 6.10：2 欄 (依 70/30% 分割)。第 1、2 和 3 欄各自平分。

# EATooltip_6AV
source: Option 6.10: 2 rows, split 70/30%. Rows 1 and 2, each split equally in 3 sections.
ar_sa: الخيار 6.10: صفان، مقسمان بنسبة 70/30%. الصفان 1 و2، كل منهما مقسم بالتساوي إلى 3 أقسام.
es_419: Opción 6.10: 2 filas, divididas en 70/30 %. Filas 1 y 2, cada una dividida en partes iguales en 3 secciones.
es_es: Opción 6.10: 2 filas, divididas al 70/30 %. Filas 1 y 2, cada una dividida a partes iguales en 3 secciones.
fr_fr: Option 6.10 : 2 lignes, fractionnement 70/30 %. Lignes 1 et 2, chacune divisée en 3 sections égales.
it: Opzione 6.10: 2 righe, suddivise 70/30%. Righe 1 e 2, ciascuna suddivisa equamente in 3 sezioni.
ja_jp: オプション6.10：2行、70/30%で分割。行1と2、それぞれ3つのセクションで均等に分割。
pl: Opcja 6.10: 2 wiersze podzielone 70/30%. Wiersze 1 i 2 podzielone po równo na 3 sekcje.
tr: Seçenek 6.10: 2 satır, %70/30 oranında bölünmüş. Satır 1 ve 2, her biri 3 bölüme eşit olarak bölünmüş.
uk: Варіант 6.10: 2 рядки, розділені в пропорції 70/30%. Рядки 1 і 2 – кожен розділений порівну на 3 секції.
zh_tw: 選項 6.10：2 列 (依 70/30% 分割)。第 1 列和第 2 列各自分為 3 等分。

# EATooltip_71H
source: Option 7.1: 2 rows, split 30/70%. Row 1, split equally in 3 sections. Row 2, split 30/70%. Column 1, split equally. Columns 2 and 3, no splits.
ar_sa: الخيار 7.1: صفان، مقسمان بنسبة 30/70%. الصف 1، مقسم بالتساوي إلى 3 أقسام. الصف 2، مقسم بنسبة 30/70%. العمود 1، مقسم بالتساوي. العمودان 2 و3، من دون تقسيم.
es_419: Opción 7.1: 2 filas, divididas en 30/70 %. Fila 1, dividida en partes iguales en 3 secciones. Fila 2, dividida en 30/70 %. Columna 1, dividida en partes iguales. Columnas 2 y 3, sin divisiones.
es_es: Opción 7.1: 2 filas, divididas al 30/70 %. Fila 1, dividida a partes iguales en 3 secciones. Fila 2, dividida al 30/70 %. Columna 1, dividida a partes iguales. Columnas 2 y 3, ninguna división.
fr_fr: Option 7.1 : 2 lignes, fractionnement 30/70 %. Ligne 1, divisée de manière égale en 3 sections. Ligne 2, fractionnement 30/70%. Colonne 1, divisée en parties égales. Colonnes 2 et 3, pas de fractionnement.
it: Opzione 7.1: 2 righe, suddivise 30/70%. Riga 1, suddivisa equamente in 3 sezioni. Riga 2, suddivisa 30/70%. Colonna 1, suddivisa equamente. Colonne 2 e 3, nessuna suddivisione.
ja_jp: オプション7.1：2行、30/70%で分割。行1、3つのセクションで均等に分割。行2、30/70%で分割。列1、均等に分割。列2と3、分割なし。
pl: Opcja 7.1: 2 wiersze podzielone 30/70%. Wiersz 1 podzielony po równo na 3 sekcje. Wiersz 2 podzielony 30/70%. Kolumna 1 podzielona po równo. Kolumny 2 i 3 bez podziału.
tr: Seçenek 7.1: 2 satır, %30/70 oranında bölünmüş. Satır 1, 3 bölüme eşit olarak bölünmüş. Satır 2, %30/70 oranında bölünmüş. Sütun 1, eşit olarak bölünmüş. Sütun 2 ve 3, bölünme yok.
uk: Варіант 7.1: 2 рядки, розділені в пропорції 30/70%. Рядок 1 – розділений порівну на 3 секції. Рядок 2 – розділений у пропорції 30/70%. Колонка 1 – розділена порівну. Колонки 2 і 3 – без поділу.
zh_tw: 選項 7.1：2 列 (依 30/70% 分割)。第 1 列分為 3 等分，第 2 列依 30/70% 分割。第 1 欄平分，第 2 欄和第 3 欄不分割。

# EATooltip_71V
source: Option 7.1: 3 rows, split equally. Rows 1 and 2, each split 30/70%, Row 3, split in 3 equal sections.
ar_sa: الخيار 7.1: 3 صفوف، مقسمة بالتساوي. الصفان 1 و2، كل منهما مقسم بنسبة 30/70%. الصف 3، مقسم بالتساوي إلى 3 أقسام.
es_419: Opción 7.1: 3 filas, divididas en partes iguales. Filas 1 y 2, cada una dividida en 30/70 %, fila 3, dividida en 3 secciones iguales.
es_es: Opción 7.1: 3 filas, divididas a partes iguales. Filas 1 y 2, cada una dividida al 30/70 %. Fila 3, dividida en 3 secciones iguales.
fr_fr: Option 7.1 : 3 lignes, divisées en parties égales. Lignes 1 et 2, chacune divisée en 30/70 %, ligne 3, divisée en 3 parties égales.
it: Opzione 7.1: 3 righe, suddivise equamente. Righe 1 e 2, ciascuna suddivisa 30/70%, riga 3, suddivisa in 3 sezioni uguali.
ja_jp: オプション7.1：3行、均等に分割。行1と2、それぞれ30/70%で分割。行3、3つの均等なセクションで分割。
pl: Opcja 7.1: 3 wiersze podzielone po równo. Wiersze 1 i 2 podzielone 30/70%, wiersz 3 podzielony na 3 równe sekcje.
tr: Seçenek 7.1: 3 satır, eşit olarak bölünmüş. Satır 1 ve 2, her biri %30/70 oranında bölünmüş, Satır 3, 3 eşit bölüme bölünmüş.
uk: Варіант 7.1: 3 рядки, розділені порівну. Рядки 1 і 2 – кожен розділений у пропорції 30/70%. Рядок 3 – розділений на 3 рівні секції.
zh_tw: 選項 7.1：3 列 (平分)。第 1 列和第 2 列各自依 30/70% 分割，第 3 列分為 3 等分。

# EATooltip_72H
source: Option 7.2: 2 rows, 30/70% split. Rows 1 and 2, each split equally in 3 sections. Columns 1 and 2, no split. Column 3, split equally.
ar_sa: الخيار 7.2: صفان، مقسمان بنسبة 30/70%. الصفان 1 و2، كل منهما مقسم بالتساوي إلى 3 أقسام. العمودان 1 و2، من دون تقسيم. العمود 3، مقسم بالتساوي.
es_419: Opción 7.2: 2 filas, divididas en 30/70 %. Filas 1 y 2, cada una dividida en partes iguales en 3 secciones. Columnas 1 y 2, sin división. Columna 3, dividida en partes iguales.
es_es: Opción 7.2: 2 filas, divididas al 30/70 %. Filas 1 y 2, cada una dividida a partes iguales en 3 secciones. Columnas 1 y 2, no divididas. Columna 3, dividida a partes iguales.
fr_fr: Option 7.2 : 2 lignes, fractionnement de 30/70 %. Lignes 1 et 2, chacune divisée en 3 sections égales. Colonnes 1 et 2, pas de fractionnement. Colonne 3, divisée en parties égales.
it: Opzione 7.2: 2 righe, suddivise 30/70%. Righe 1 e 2, ciascuna suddivisa equamente in 3 sezioni. Colonne 1 e 2, nessuna suddivisione. Colonna 3, suddivisa equamente.
ja_jp: オプション7.2：2行、30/70%で分割。行1と2、それぞれ3つのセクションで均等に分割。列1と2、分割なし。列3、均等に分割。
pl: Opcja 7.2: 2 wiersze podzielone 30/70%. Wiersze 1 i 2 podzielone po równo na 3 sekcje. Kolumny 1 i 2 bez podziału. Kolumna 3 podzielona po równo.
tr: Seçenek 7.2: 2 satır, %30/70 oranında bölünmüş. Satır 1 ve 2, her biri 3 bölüme eşit olarak bölünmüş. Sütun 1 ve 2, bölünme yok. Sütun 3, eşit olarak bölünmüş.
uk: Варіант 7.2: 2 рядки, розділені в пропорції 30/70%. Рядки 1 і 2 – кожен розділений порівну на 3 секції. Колонки 1 і 2 – без поділу. Колонка 3 – розділена порівну.
zh_tw: 選項 7.2：2 列 (依 30/70% 分割)。第 1 列和第 2 列各自分為 3 等分。第 1 欄和第 2 欄不分割，第3欄平分。

# EATooltip_72V
source: Option 7.2: 3 rows, split equally. Rows 1 and 3, each split equally in 3 sections. Row 2, split 30/70%.
ar_sa: الخيار 7.2: 3 صفوف، مقسمة بالتساوي. الصفان 1 و3، كل منهما مقسم بالتساوي إلى 3 أقسام. الصف 2، مقسم بنسبة 30/70%.
es_419: Opción 7.2: 3 filas, divididas en partes iguales. Filas 1 y 3, cada una dividida en partes iguales en 3 secciones. Fila 2, dividida en 30/70 %.
es_es: Opción 7.2: 3 filas, divididas a partes iguales. Filas 1 y 3, cada una dividida a partes iguales en 3 secciones. Fila 2, dividida al 30/70 %.
fr_fr: Option 7.2 : 3 lignes, divisées de manière égale. Lignes 1 et 3, chacune divisée en 3 sections égales. Ligne 2, fractionnement 30/70%.
it: Opzione 7.2: 3 righe, suddivise equamente. Righe 1 e 3, ciascuna suddivisa equamente in 3 sezioni. Riga 2, suddivisa 30/70%.
ja_jp: オプション7.2：3行、均等に分割。行1と3、それぞれ3つのセクションで均等に分割。行2、30/70%で分割。
pl: Opcja 7.2: 3 wiersze podzielone po równo. Wiersze 1 i 3 podzielone po równo na 3 sekcje. Wiersz 2 podzielony 30/70%.
tr: Seçenek 7.2: 3 satır, eşit olarak bölünmüş. Satır 1 ve 3, her biri 3 bölüme eşit olarak bölünmüş. Satır 2, %30/70 oranında bölünmüş.
uk: Варіант 7.2: 3 рядки, розділені порівну. Рядки 1 і 3 – кожен розділений порівну на 3 секції. Рядок 2 – розділений у пропорції 30/70%.
zh_tw: 選項 7.2：3 列 (平分)。第 1 列和第 3 行列各自分為 3 等分，第 2 列依 30/70% 分割。

# EATooltip_73H
source: Option 7.3: 2 rows, split equally. Row 1, split equally in 4 sections. Row 2, split equally in 3 sections.
ar_sa: الخيار 7.3: صفان، مقسمان بالتساوي. الصف 1، مقسم بالتساوي إلى 4 أقسام. الصف 2، مقسم بالتساوي إلى 3 أقسام.
es_419: Opción 7.3: 2 filas, divididas en partes iguales. Fila 1, dividida en partes iguales en 4 secciones. Fila 2, dividida en partes iguales en 3 secciones.
es_es: Opción 7.3: 2 filas, divididas a partes iguales. Fila 1, dividida a partes iguales en 4 secciones. Fila 2, dividida a partes iguales en 3 secciones.
fr_fr: Option 7.3 : 2 lignes, divisées de manière égale. Ligne 1, divisée en quatre sections égales. Ligne 2, divisée de manière égale en 3 sections.
it: Opzione 7.3: 2 righe, suddivise equamente. Riga 1, suddivisa equamente in 4 sezioni. Riga 2, suddivisa equamente in 3 sezioni.
ja_jp: オプション7.3：2行、均等に分割。行1、4つのセクションで均等に分割。行2、3つのセクションで均等に分割。
pl: Opcja 7.3: 2 wiersze podzielone po równo. Wiersz 1 podzielony po równo na 4 sekcje. Wiersz 2 podzielony po równo na 3 sekcje.
tr: Seçenek 7.3: 2 satır, eşit olarak bölünmüş. Satır 1, 4 bölüme eşit olarak bölünmüş. Satır 2, 3 bölüme eşit olarak bölünmüş.
uk: Варіант 7.3: 2 рядки, розділені порівну. Рядок 1 – розділений порівну на 4 секції. Рядок 2 – розділений порівну на 3 секції.
zh_tw: 選項 7.3：2 列 (平分)。第 1 列分為 4 等分，第 2 列分為 3 等分。

# EATooltip_73V
source: Option 7.3: 2 columns, split equally. Column 1, split equally in 4 sections. Column 2, split equally in 3 sections.
ar_sa: الخيار 7.3: عمودان، مقسمان بالتساوي. العمود 1، مقسم بالتساوي إلى 4 أقسام. العمود 2، مقسم بالتساوي إلى 3 أقسام.
es_419: Opción 7.3: 2 columnas, divididas en partes iguales. Columna 1, dividida en partes iguales en 4 secciones. Columna 2, dividida en partes iguales en 3 secciones.
es_es: Opción 7.3: 2 columnas, divididas a partes iguales. Columna 1, dividida a partes iguales en 4 secciones. Columna 2, dividida a partes iguales en 3 secciones.
fr_fr: Option 7.3 : 2 colonnes, divisées de manière égale. Colonne 1, divisée de manière égale en 4 sections. Colonne 2, divisée de manière égale en 3 sections.
it: Opzione 7.3: 2 colonne, suddivise equamente. Colonna 1, suddivisa equamente in 4 sezioni. Colonna 2, suddivisa equamente in 3 sezioni.
ja_jp: オプション7.3：2列、均等に分割。列1、4つのセクションで均等に分割。列2、3つのセクションで均等に分割。
pl: Opcja 7.3: 2 kolumny podzielone po równo. Kolumna 1 podzielona po równo na 4 sekcje. Kolumna 2 podzielona po równo na 3 sekcje.
tr: Seçenek 7.3: 2 sütun, eşit olarak bölünmüş. Sütun 1, 4 bölüme eşit olarak bölünmüş. Sütun 2, 3 bölüme eşit olarak bölünmüş.
uk: Варіант 7.3: 2 колонки, розділені порівну. Колонка 1 – розділена порівну на 4 секції. Колонка 2 – розділена порівну на 3 секції.
zh_tw: 選項 7.3：2 欄 (平分)。第 1 欄分為 4 等分，第 2 欄分為 3 等分。

# EATooltip_74H
source: Option 7.4: 2 rows, split equally. Rows 1 and 3, each split equally. Row 2, split equally in 4 sections.
ar_sa: الخيار 7.4: صفان، مقسمان بالتساوي. الصفان 1 و3، كل منهما مقسم بالتساوي. الصف 2، مقسم بالتساوي إلى 4 أقسام.
es_419: Opción 7.4: 2 filas, divididas en partes iguales. Filas 1 y 3, cada una dividida en partes iguales. Fila 2, dividida en partes iguales en 4 secciones.
es_es: Opción 7.4: 2 filas, divididas a partes iguales. Filas 1 y 3, cada una dividida a partes iguales. Fila 2, dividida a partes iguales en 4 secciones.
fr_fr: Option 7.4 : 2 lignes, divisées de manière égale. Lignes 1 et 3, divisées de manière égale. Ligne 2, divisée en quatre sections égales.
it: Opzione 7.4: 2 righe, suddivise equamente. Righe 1 e 3, ciascuna suddivisa equamente. Riga 2, suddivisa equamente in 4 sezioni.
ja_jp: オプション7.4：2行、均等に分割。行1と3、それぞれ均等に分割。行2、4つのセクションで均等に分割。
pl: Opcja 7.4: 2 wiersze podzielone po równo. Wiersze 1 i 3 podzielone po równo. Wiersz 2 podzielony po równo na 4 sekcje.
tr: Seçenek 7.4: 2 satır, eşit olarak bölünmüş. Satır 1 ve 3, her biri eşit olarak bölünmüş. Satır 2, 4 bölüme eşit olarak bölünmüş.
uk: Варіант 7.4: 2 рядки, розділені порівну. Рядки 1 і 3 – кожен розділений порівну. Рядок 2 – розділений порівну на 4 секції.
zh_tw: 選項 7.4：2 列 (平分)。第 1 列和第 3 列各自平分，第 2 列分為 4 等分。

# EATooltip_74V
source: Option 7.4: 2 columns, split equally. Column 1, split equally in 3 sections. Column 2, split equally in 4 sections.
ar_sa: الخيار 7.4: عمودان، مقسمان بالتساوي. العمود 1، مقسم بالتساوي إلى 3 أقسام. العمود 2، مقسم بالتساوي إلى 4 أقسام.
es_419: Opción 7.4: 2 columnas, divididas en partes iguales. Columna 1, dividida en partes iguales en 3 secciones. Columna 2, dividida en partes iguales en 4 secciones.
es_es: Opción 7.4: 2 columnas, divididas a partes iguales. Columna 1, dividida a partes iguales en 3 secciones. Columna 2, dividida a partes iguales en 4 secciones.
fr_fr: Option 7.4 : 2 colonnes, divisées de manière égale. Colonne 1, divisée de manière égale en 3 sections. Colonne 2, divisée de manière égale en 4 sections.
it: Opzione 7.4: 2 colonne, suddivise equamente. Colonna 1, suddivisa equamente in 3 sezioni. Colonna 2, suddivisa equamente in 4 sezioni.
ja_jp: オプション7.4：2列、均等に分割。列1、3つのセクションで均等に分割。列2、4つのセクションで均等に分割。
pl: Opcja 7.4: 2 kolumny podzielone po równo. Kolumna 1 podzielona po równo na 3 sekcje. Kolumna 2 podzielona po równo na 4 sekcje.
tr: Seçenek 7.4: 2 sütun, eşit olarak bölünmüş. Sütun 1, 3 bölüme eşit olarak bölünmüş. Sütun 2, 4 bölüme eşit olarak bölünmüş.
uk: Варіант 7.4: 2 колонки, розділені порівну. Колонка 1 – розділена порівну на 3 секції. Колонка 2 – розділена порівну на 4 секції.
zh_tw: 選項 7.4：2 欄 (平分)。第 1 欄分為 3 等分，第 2 欄分為 4 等分。
