Repository: EpicediumChien/DartExample
Catalog: DDPM.SA/Common/DDPM.SA.Resources/Resources.*.resx
Languages: ar_sa, de_de, es_419, es_es, fr_fr, it, ja_jp, ko, pl, pt_pt, ru, tr, uk, zh_hans, zh_tw

# EATooltip_75H
source: Option 7.5: 2 rows, split equally. Row 1, split equally in 4 sections. Row 2, split 25/50/25%. Columns 1 and 3, each split equally. Column 2, no split.
ar_sa: الخيار 7.5: صفان، مقسمان بالتساوي. الصف 1، مقسم بالتساوي إلى 4 أقسام. الصف 2، مقسم بنسبة 25/50/25%. العمودان 1 و3، كل منهما مقسم بالتساوي. العمود 2، من دون تقسيم.
es_419: Opción 7.5: 2 filas, divididas en partes iguales. Fila 1, dividida en partes iguales en 4 secciones. Fila 2, dividida en 25/50/25 %. Columnas 1 y 3, cada una dividida en partes iguales. Columna 2, sin división.
es_es: Opción 7.5: 2 filas, divididas a partes iguales. Fila 1, dividida a partes iguales en 4 secciones. Fila 2, dividida al 25/50/25 %. Columnas 1 y 3, cada una dividida a partes iguales. Columna 2, no dividida.
fr_fr: Option 7.5 : 2 lignes, divisées de manière égale. Ligne 1, divisée en quatre sections égales. Ligne 2, fractionnement 25/50/25%. Colonnes 1 et 3, divisées de manière égale. Colonne 2, pas de fractionnement.
it: Opzione 7.5: 2 righe, suddivise equamente. Riga 1, suddivisa equamente in 4 sezioni. Riga 2, suddivisa 25/50/25%. Colonne 1 e 3, ciascuna suddivisa equamente. Colonna 2, nessuna suddivisione.
ja_jp: オプション7.5：2行、均等に分割。行1、4つのセクションで均等に分割。行2、25/50/25%で分割。列1と3、それぞれ均等に分割。列2、分割なし。
pl: Opcja 7.5: 2 wiersze podzielone po równo. Wiersz 1 podzielony po równo na 4 sekcje. Wiersz 2 podzielony 25/50/25%. Kolumny 1 i 3 podzielone po równo. Kolumna 2 bez podziału.
tr: Seçenek 7.5: 2 satır, eşit olarak bölünmüş. Satır 1, 4 bölüme eşit olarak bölünmüş. Satır 2, %25/50/25 oranında bölünmüş. Sütun 1 ve 3, her biri eşit olarak bölünmüş. Sütun 2, bölünme yok.
uk: Варіант 7.5: 2 рядки, розділені порівну. Рядок 1 – розділений порівну на 4 секції. Рядок 2 – розділений у пропорції 25/50/25%. Колонки 1 і 3 – кожна розділена порівну. Колонка 2 – без поділу.
zh_tw: 選項 7.5：2 列 (平分)。第 1 列分為 4 等分，第 2 列依 25/50/25% 分割。第 1 欄和第 3 欄各自平分，第 2 欄不分割。

# EATooltip_75V
source: Option 7.5: 3 rows, split 25/50/25%. Row 1, split equally in 3 sections. Row 2, 30/70% split. Column 1, split equally. Column 2, no split. Row 3, split in 3 equal sections.
ar_sa: الخيار 7.5: 3 صفوف، مقسمة بنسبة 25/50/25%. الصف 1، مقسم بالتساوي إلى 3 أقسام. الصف 2، مقسم بنسبة 30/70%. العمود 1، مقسم بالتساوي. العمود 2، من دون تقسيم. الصف 3، مقسم بالتساوي إلى 3 أقسام.
es_419: Opción 7.5: 3 filas, divididas en 25/50/25 %. Fila 1, dividida en partes iguales en 3 secciones. Fila 2, dividida en 30/70 %. Columna 1, dividida en partes iguales. Columna 2, sin división. Fila 3, dividida en 3 secciones iguales.
es_es: Opción 7.5: 3 filas, divididas al 25/50/25 %. Fila 1, dividida a partes iguales en 3 secciones. Fila 2 dividida al 30/70 %. Columna 1, dividida a partes iguales. Columna 2, no dividida. Fila 3, dividida en 3 secciones iguales.
fr_fr: Option 7.5 : 3 lignes, fractionnement 25/50/25%. Ligne 1, divisée de manière égale en 3 sections. Ligne 2, fractionnement 30/70 %. Colonne 1, divisée en parties égales. Colonne 2, pas de fractionnement. Ligne 3, divisée en 3 sections égales.
it: Opzione 7.5: 3 righe, suddivisa 25/50/25%. Riga 1, suddivisa equamente in 3 sezioni. Riga 2, suddivise 30/70%. Colonna 1, suddivisa equamente. Colonna 2, nessuna suddivisione. Riga 3, suddivisa in 3 sezioni uguali.
ja_jp: オプション7.5：3行、25/50/25%で分割。行1、3つのセクションで均等に分割。行2、30/70%で分割。列1、均等に分割。列2、分割なし。行3、3つの均等なセクションで分割。
pl: Opcja 7.5: 3 wiersze podzielone 25/50/25%. Wiersz 1 podzielony po równo na 3 sekcje. Wiersz 2 podzielony 30/70%. Kolumna 1 podzielona po równo. Kolumna 2 bez podziału. Wiersz 3 podzielony na 3 równe sekcje.
tr: Seçenek 7.5: 3 satır, %25/50/25 bölünmüş. Satır 1, 3 bölüme eşit olarak bölünmüş. Satır 2, %30/70 oranında bölünmüş. Sütun 1, eşit olarak bölünmüş. Sütun 2, bölünme yok. Satır 3, 3 eşit bölüme bölünmüş.
uk: Варіант 7.5: 3 рядки, розділені в пропорції 25/50/25%. Рядок 1 – розділений порівну на 3 секції. Рядок 2 – розділений у пропорції 30/70%. Колонка 1 – розділена порівну. Колонка 2 – без поділу. Рядок 3 – розділений на 3 однакові секції.
zh_tw: 選項 7.5：3 列 (依 25/50/25% 分割)。第 1 列分為 3 等分，第 2 列依 30/70% 分割。第 1 欄平分，第 2 欄不分割。第 3 列分為 3 等分。

# EATooltip_76H
source: Option 7.6: 2 rows, split 30/70%. Row 1, split 25/50/25%. Columns 1 and 3, each split equally. Column 2, no split. Row 2, split equally in 4 sections.
ar_sa: الخيار 7.6: صفان، مقسمان بنسبة 30/70%. الصف 1، مقسم بنسبة 25/50/25%. العمودان 1 و3، كل منهما مقسم بالتساوي. العمود 2، من دون تقسيم. الصف 2، مقسم بالتساوي إلى 4 أقسام.
es_419: Opción 7.6: 2 filas, divididas en 30/70 %. Fila 1, dividida en 25/50/25 %. Columnas 1 y 3, cada una dividida en partes iguales. Columna 2, sin división. Fila 2, dividida en partes iguales en 4 secciones.
es_es: Opción 7.6: 2 filas, divididas al 30/70 %. Fila 1, dividida al 25/50/25 %. Columnas 1 y 3, cada una dividida a partes iguales. Columna 2, no dividida. Fila 2, dividida a partes iguales en 4 secciones.
fr_fr: Option 7.6 : 2 lignes, fractionnement 30/70 %. Ligne 1, divisée en 25/50/25 %. Colonnes 1 et 3, chacune divisée de manière égale. Colonne 2, pas de fractionnement. Ligne 2, divisée en 4 parties égales.
it: Opzione 7.6: 2 righe, suddivise 30/70%. Riga 1, suddivisa 25/50/25%. Colonne 1 e 3, ciascuna suddivisa equamente. Colonna 2, nessuna suddivisione. Riga 2, suddivisa equamente in 4 sezioni.
ja_jp: オプション7.6：2行、30/70%で分割。行1、25/50/25%で分割。列1と3、それぞれ均等に分割。列2、分割なし。行2、4つのセクションで均等に分割。
pl: Opcja 7.6: 2 wiersze podzielone 30/70%. Wiersz 1 podzielony 25/50/25%. Kolumny 1 i 3 podzielone po równo. Kolumna 2 bez podziału. Wiersz 2 podzielony po równo na 4 sekcje.
tr: Seçenek 7.6: 2 satır, %30/70 oranında bölünmüş. Satır 1, %25/50/25 oranında bölünmüş. Sütun 1 ve 3, her biri eşit olarak bölünmüş. Sütun 2, bölünme yok. Satır 2, 4 bölüme eşit olarak bölünmüş.
uk: Варіант 7.6: 2 рядки, розділені в пропорції 30/70%. Рядок 1 – розділений у пропорції 25/50/25%. Колонки 1 і 3 – кожна розділена порівну. Колонка 2 – без поділу. Рядок 2 – розділений порівну на 4 секції.
zh_tw: 選項 7.6：2 列 (依 30/70% 分割)。第 1 列依 25/50/25% 分割，第 1 欄和第 3 欄各自平分。第 2 欄不分割，第 2 列分為 4 等分。

# EATooltip_76V
source: Option 7.6: 3 rows, split 25/50/25%. Row 1, split equally in 3 sections. Row 2, split 70/30%. Row 3, split equally in 3 sections.
ar_sa: الخيار 7.6: 3 صفوف، مقسمة بنسبة 25/50/25%. الصف 1، مقسم بالتساوي إلى 3 أقسام. الصف 2، مقسم بنسبة 70/30%. الصف 3، مقسم بالتساوي إلى 3 أقسام.
es_419: Opción 7.6: 3 filas, divididas en 25/50/25 %. Fila 1, dividida en partes iguales en 3 secciones. Fila 2, dividida en 70/30 %. Fila 3, dividida en partes iguales en 3 secciones.
es_es: Opción 7.6: 3 filas, divididas al 25/50/25 %. Fila 1, dividida a partes iguales en 3 secciones. Fila 2, dividida al 70/30 %. Fila 3, dividida a partes iguales en 3 secciones.
fr_fr: Option 7.6 : 3 lignes, fractionnement 25/50/25 %. Ligne 1, divisée de manière égale en 3 sections. Ligne 2, fractionnement 70/30 %. Ligne 3, divisée de manière égale en 3 sections.
it: Opzione 7.6: 3 righe, suddivise 25/50/25%. Riga 1, suddivisa equamente in 3 sezioni. Riga 2, suddivisa 70/30%. Riga 3, suddivisa equamente in 3 sezioni.
ja_jp: オプション7.6：3行、25/50/25%で分割。行1、3つのセクションで均等に分割。行2、70/30%で分割。行3、3つのセクションで均等に分割。
pl: Opcja 7.6: 3 wiersze podzielone 25/50/25%. Wiersz 1 podzielony po równo na 3 sekcje. Wiersz 2 podzielony 70/30%. Wiersz 3 podzielony po równo na 3 sekcje.
tr: Seçenek 7.6: 3 satır, %25/50/25 oranında bölünmüş. Satır 1, 3 bölüme eşit olarak bölünmüş. Satır 2, %70/30 oranında bölünmüş. Satır 3, 3 bölüme eşit olarak bölünmüş.
uk: Варіант 7.6: 3 рядки, розділені в пропорції 25/50/25%. Рядок 1 – розділений порівну на 3 секції. Рядок 2 – розділений у пропорції 70/30%. Рядок 3 – розділений порівну на 3 секції.
zh_tw: 選項 7.6：3 列 (依 25/50/25% 分割)。第 1 列分為 3 等分，第 2 列依 70/30% 分割，第 3 列分為 3 等分。

# EATooltip_77H
source: Option 7.7: 2 rows, split 30/70%. Row 1, split equally in 4 sections. Row 2, split 50/25/25%. Column 1, no split. Columns 2 and 3, each split equally.
ar_sa: الخيار 7.7: صفان، مقسمان بنسبة 30/70%. الصف 1، مقسم بالتساوي إلى 4 أقسام. الصف 2، مقسم بنسبة 50/25/25%. العمود 1، من دون تقسيم. العمودان 2 و3، كل منهما مقسم بالتساوي.
es_419: Opción 7.7: 2 filas, divididas en 30/70 %. Fila 1, dividida en partes iguales en 4 secciones. Fila 2, dividida en 50/25/25 %. Columna 1, sin división. Columnas 2 y 3, cada una dividida en partes iguales.
es_es: Opción 7.7: 2 filas, divididas al 30/70 %. Fila 1, dividida a partes iguales en 4 secciones. Fila 2, dividida al 50/25/25 %. Columna 1, no dividida. Columnas 2 y 3, cada una dividida a partes iguales.
fr_fr: Option 7.7 : 2 lignes, fractionnement 30/70 %. Ligne 1, divisée en quatre sections égales. Ligne 2, fractionnement 50/25/25%. Colonne 1, pas de fractionnement. Colonnes 2 et 3, divisées de manière égale.
it: Opzione 7.7: 2 righe, suddivise 30/70%. Riga 1, suddivisa equamente in 4 sezioni. Riga 2, suddivisa 50/25/25%. Colonna 1, nessuna suddivisione. Colonne 2 e 3, ciascuna suddivisa equamente.
ja_jp: オプション7.7：2行、30/70%で分割。行1、4つのセクションで均等に分割。行2、50/25/25%で分割。列1、分割なし。列2と3、それぞれ均等に分割。
pl: Opcja 7.7: 2 wiersze podzielone 30/70%. Wiersz 1 podzielony po równo na 4 sekcje. Wiersz 2 podzielony 50/25/25%. Kolumna 1 bez podziału. Kolumny 2 i 3 podzielone po równo.
tr: Seçenek 7.7: 2 satır, %30/70 oranında bölünmüş. Satır 1, 4 bölüme eşit olarak bölünmüş. Satır 2, %50/25/25 oranında bölünmüş. Sütun 1, bölünme yok. Sütun 2 ve 3, her biri eşit olarak bölünmüş.
uk: Варіант 7.7: 2 рядки, розділені в пропорції 30/70%. Рядок 1 – розділений порівну на 4 секції. Рядок 2 – розділений у пропорції 50/25/25%. Колонка 1 – без поділу. Колонки 2 і 3 – кожна розділена порівну.
zh_tw: 選項 7.7：2 列 (依 30/70% 分割)。第 1 列分為 4 等分，第 2 列依 50/25/25% 分割。第 1 欄不分割，第 2 欄和第 3 欄各自平分。

# EATooltip_77V
source: Option 7.7: 3 rows, split 25/25/50%. Rows 1 and 2, each split equally in 3 sections. Row 3, 30/70% split. Column 1, split equally. Column 2, no split.
ar_sa: الخيار 7.7: 3 صفوف، مقسمة بنسبة 25/25/50%. الصفان 1 و2، كل منهما مقسم بالتساوي إلى 3 أقسام. الصف 3، مقسم بنسبة 30/70%. العمود 1، مقسم بالتساوي. العمود 2، من دون تقسيم.
es_419: Opción 7.7: 3 filas, divididas en 25/25/50 %. Filas 1 y 2, cada una dividida en partes iguales en 3 secciones. Fila 3, dividida en 30/70 %. Columna 1, dividida en partes iguales. Columna 2, sin división.
es_es: Opción 7.7: 3 filas, divididas al 25/25/50 %. Filas 1 y 2, cada una dividida a partes iguales en 3 secciones. Fila 3, divida al 30/70 %. Columna 1, dividida a partes iguales. Columna 2, no dividida.
fr_fr: Option 7.7 : 3 lignes, fractionnement 25/25/50 %. Lignes 1 et 2, chacune divisée en 3 parties égales. Ligne 3, divisée en 30/70 %. Colonne 1, divisée en parties égales. Colonne 2, pas de fractionnement.
it: Opzione 7.7: 3 righe, suddivisa 25/25/50%. Righe 1 e 2, ciascuna suddivisa equamente in 3 sezioni. Riga 3, suddivise 30/70%. Colonna 1, suddivisa equamente. Colonna 2, nessuna suddivisione.
ja_jp: オプション7.7：3行、25/25/50%で分割。行1と2、それぞれ3つのセクションで均等に分割。行3、30/70%で分割。列1、均等に分割。列2、分割なし。
pl: Opcja 7.7: 3 wiersze podzielone 25/25/50%. Wiersze 1 i 2 podzielone po równo na 3 sekcje. Wiersz 3 podzielony 30/70%. Kolumna 1 podzielona po równo. Kolumna 2 bez podziału.
tr: Seçenek 7.7: 3 satır, %25/25/50 oranında bölünmüş. Satır 1 ve 2, her biri 3 bölüme eşit olarak bölünmüş. Satır 3, %30/70 oranında bölünmüş. Sütun 1, eşit olarak bölünmüş. Sütun 2, bölünme yok.
uk: Варіант 7.7: 3 рядки, розділені в пропорції 25/25/50%. Рядки 1 і 2 – кожен розділений порівну на 3 секції. Рядок 3 – розділений у пропорції 30/70%. Колонка 1 – розділена порівну. Колонка 2 – без поділу.
zh_tw: 選項 7.7：3 列 (依 25/25/50% 分割)。第 1 列和第 2 列各自分為 3 等分，第 3 列依 30/70% 分割。第 1 欄平分，第 2 欄不分割。

# EATooltip_78H
source: Option 7.8: 2 rows, split 30/70%. Rows 1 and 4, each split equally. Row 2, split 25/25/50%. Columns 1 and 2, each split equally. Column 3, no split.
ar_sa: الخيار 7.8: صفان، مقسمان بنسبة 30/70%. الصفان 1 و4، كل منهما مقسم بالتساوي. الصف 2، مقسم بنسبة 25/25/50%. العمودان 1 و2، كل منهما مقسم بالتساوي. العمود 3، من دون تقسيم.
es_419: Opción 7.8: 2 filas, divididas en 30/70 %. Filas 1 y 4, cada una dividida en partes iguales. Fila 2, dividida en 25/25/50 %. Columnas 1 y 2, cada una dividida en partes iguales. Columna 3, sin división.
es_es: Opción 7.8: 2 filas, divididas al 30/70 %. Filas 1 y 4, cada una dividida a partes iguales. Fila 2, dividida 25/25/50 %. Columnas 1 y 2, cada una dividida a partes iguales. Columna 3, no dividida.
fr_fr: Option 7.8 : 2 lignes, fractionnement 30/70 %. Lignes 1 et 4, chacune divisée en parties égales. Ligne 2, divisée en 25/25/50 %. Colonnes 1 et 2, chacune divisée de manière égale. Colonne 3, pas de fractionnement.
it: Opzione 7.8: 2 righe, suddivise 30/70%. Righe 1 e 4, ciascuna suddivisa equamente. Riga 2, suddivisa 25/25/50%. Colonne 1 e 2, ciascuna suddivisa equamente. Colonna 3, nessuna suddivisione.
ja_jp: オプション7.8：2行、30/70%で分割。行1と4、それぞれ均等に分割。行2、25/25/50%で分割。列1と2、それぞれ均等に分割。列3、分割なし。
pl: Opcja 7.8: 2 wiersze podzielone 30/70%. Wiersze 1 i 4 podzielone po równo. Wiersz 2 podzielony 25/25/50%. Kolumny 1 i 2 podzielone po równo. Kolumna 3 bez podziału.
tr: Seçenek 7.8: 2 satır, %30/70 oranında bölünmüş. Satır 1 ve 4, her biri eşit olarak bölünmüş. Satır 2, %25/25/50 oranında bölünmüş. Sütun 1 ve 2, her biri eşit olarak bölünmüş. Sütun 3, bölünme yok.
uk: Варіант 7.8: 2 рядки, розділені в пропорції 30/70%. Рядки 1 і 4 – кожен розділений порівну. Рядок 2 – розділений у пропорції 25/25/50%. Колонки 1 і 2 – кожна розділена порівну. Колонка 3 – без поділу.
zh_tw: 選項 7.8：2 列 (依 30/70% 分割)。第 1 列和第 4 列各自平分，第 2 列依 25/25/50% 分割。第 1 欄和第 2 欄各自平分，第 3 欄不分割。

# EATooltip_78V
source: Option 7.8: 3 rows, 30/70% split. Row 1, 30/70% split. Column 1, split equally. Column 2, no split. Rows 2 and 3, each split equally in 3 sections.
ar_sa: الخيار 7.8: 3 صفوف، مقسمة بنسبة 30/70%. الصف 1، مقسم بنسبة 30/70%. العمود 1، مقسم بالتساوي. العمود 2، من دون تقسيم. الصفان 2 و3، كل منهما مقسم بالتساوي إلى 3 أقسام.
es_419: Opción 7.8: 3 filas, divididas en 30/70 %. Fila 1, dividida en 30/70 %. Columna 1, dividida en partes iguales. Columna 2, sin división. Filas 2 y 3, cada una dividida en partes iguales en 3 secciones.
es_es: Opción 7.8: 3 filas, divididas al 30/70 %. Fila 1, dividida al 30/70 %. Columna 1, dividida a partes iguales. Columna 2, no dividida. Filas 2 y 3, cada una dividida a partes iguales en 3 secciones.
fr_fr: Option 7.8 : 3 lignes, fractionnement de 30/70 %. Ligne 1, fractionnement 30/70 %. Colonne 1, divisée en parties égales. Colonne 2, pas de fractionnement. Lignes 2 et 3, chacune divisée en 3 sections égales.
it: Opzione 7.8: 3 righe, suddivise 30/70%. Riga 1, suddivise 30/70%. Colonna 1, suddivisa equamente. Colonna 2, nessuna suddivisione. Righe 2 e 3 suddivise equamente in 3 sezioni.
ja_jp: オプション7.8：3行、30/70%で分割。行1、30/70%で分割。列1、均等に分割。列2、分割なし。行2と3、それぞれ3つのセクションで均等に分割。
pl: Opcja 7.8: 3 wiersze podzielone 30/70%. Wiersz 1 podzielony 30/70%. Kolumna 1 podzielona po równo. Kolumna 2 bez podziału. Wiersze 2 i 3 podzielone po równo na 3 sekcje.
tr: Seçenek 7.8: 3 satır, %30/70 oranında bölünmüş. Satır 1, %30/70 oranında bölünmüş. Sütun 1, eşit olarak bölünmüş. Sütun 2, bölünme yok. Satır 2 ve 3, her biri 3 bölüme eşit olarak bölünmüş.
uk: Варіант 7.8: 3 рядки, розділені в пропорції 30/70%. Рядок 1 – розділений у пропорції 30/70%. Колонка 1 – розділена порівну. Колонка 2 – без поділу. Рядки 2 і 3 – кожен розділений порівну на 3 секції.
zh_tw: 選項 7.8：3 列 (依 30/70% 分割)。第 1 列依 30/70% 分割，第 1 欄平分，第 2 欄不分割，第 2 列和第 3 列各自分為 3 等分。

# EATooltip_79H
source: Option 7.9: 4 columns, split equally. Columns 1, 2, 3, and 4, each split equally.
ar_sa: الخيار 7.9: 4 أعمدة، مقسمة بالتساوي. الأعمدة 1 و2 و3 و4، كل منها مقسم بالتساوي.
es_419: Opción 7.9: 4 columnas, divididas en partes iguales. Columnas 1, 2, 3 y 4, cada una dividida en partes iguales.
es_es: Opción 7.9: 4 columnas, divididas a partes iguales. Columnas 1, 2, 3 y 4, cada una dividida a partes iguales.
fr_fr: Option 7.9 : 4 colonnes, divisées de manière égale. Colonnes 1, 2, 3 et 4, chacune étant divisée de manière égale.
it: Opzione 7.9: 4 colonne, suddivise equamente. Colonne 1, 2, 3 e 4, ciascuna suddivisa equamente.
ja_jp: オプション7.9：4列、均等に分割。列1、2、3、4、それぞれ均等に分割。
pl: Opcja 7.9: 4 kolumny podzielone po równo. Kolumny 1, 2, 3 i 4 podzielone po równo.
tr: Seçenek 7.9: 4 sütun, eşit olarak bölünmüş. Sütun 1, 2, 3 ve 4, her biri eşit olarak bölünmüş.
uk: Варіант 7.9: 4 колонки, розділені порівну. Колонки 1, 2, 3 і 4 – кожна розділена порівну.
zh_tw: 選項 7.9：4 欄 (平分)。第 1、2、3 和 4 欄各自平分。

# EATooltip_79V
source: Option 7.9: 4 columns, split equally. Rows 1, 2, 3, and 4, each split equally.
ar_sa: الخيار 7.9: 4 أعمدة، مقسمة بالتساوي. الصفوف 1 و2 و3 و4، كل منها مقسم بالتساوي.
es_419: Opción 7.9: 4 columnas, divididas en partes iguales. Filas 1, 2, 3 y 4, cada una dividida en partes iguales.
es_es: Opción 7.9: 4 columnas, divididas a partes iguales. Filas 1, 2, 3 y 4, cada una dividida a partes iguales.
fr_fr: Option 7.9 : 4 colonnes, divisées en parties égales. Lignes 1, 2, 3 et 4, chacune divisée en parties égales.
it: Opzione 7.9: 4 colonne, suddivise equamente. Righe 1, 2, 3 e 4, ciascuna suddivisa equamente.
ja_jp: オプション7.9：4列、均等に分割。行1、2、3、4、それぞれ均等に分割。
pl: Opcja 7.9: 4 kolumny podzielone po równo. Wiersze 1, 2, 3 i 4 podzielone po równo.
tr: Seçenek 7.9: 4 sütun, eşit olarak bölünmüş. Satır 1, 2, 3 ve 4, her biri eşit olarak bölünmüş.
uk: Варіант 7.9: 4 колонки, розділені порівну. Рядки 1, 2, 3 і 4 – кожен розділений порівну.
zh_tw: 選項 7.9：4 欄 (平分)。第 1、2、3 和 4 列各自平分。

# EATooltip_7AH
source: Option 7.10: 4 columns, split equally, Columns 1, 2, 3, and 4, each split equally in 3 sections.
ar_sa: الخيار 7.10: 4 أعمدة، مقسمة بالتساوي. الأعمدة 1 و2 و3 و4، كل منها مقسم بالتساوي إلى 3 أقسام.
es_419: Opción 7.10: 4 columnas, divididas en partes iguales, columnas 1, 2, 3, y 4, cada una dividida en partes iguales en 3 secciones.
es_es: Opción 7.10: 4 columnas, divididas a partes iguales. Columnas 1, 2, 3, y 4, cada una se divide a partes iguales en 3 secciones.
fr_fr: Option 7.10 : 4 colonnes, divisées en parties égales. Colonnes 1, 2, 3 et 4, chacune divisée en 3 parties égales.
it: Opzione 7.10: 4 colonne, suddivise equamente, colonne 1, 2, 3, e 4, ciascuna suddivisa equamente in 3 sezioni.
ja_jp: オプション7.10：4列、均等に分割、。列1、2、3、4、それぞれ3つのセクションで均等に分割。
pl: Opcja 7.10: 4 kolumny podzielone po równo, kolumny 1, 2, 3 i 4 podzielone po równo na 3 sekcje.
tr: Seçenek 7.10: 4 sütun, eşit olarak bölünmüş, Sütun 1, 2, 3 ve 4, her biri 3 bölüme eşit olarak bölünmüş.
uk: Варіант 7.10: 4 колонки, розділені порівну. Колонки 1, 2, 3 і 4 – кожна розділена порівну на 3 частини.
zh_tw: 選項 7.10：4 欄 (平分)。第 1、2、3 和 4 欄各自分為 3 等分。

# EATooltip_7AV
source: Option 7.10: 4 columns, split equally, Columns 1, 2, 3, and 4, each split equally in 3 sections.
ar_sa: الخيار 7.10: 4 أعمدة، مقسمة بالتساوي. الأعمدة 1 و2 و3 و4، كل منها مقسم بالتساوي إلى 3 أقسام.
es_419: Opción 7.10: 4 columnas, divididas en partes iguales, columnas 1, 2, 3, y 4, cada una dividida en partes iguales en 3 secciones.
es_es: Opción 7.10: 4 columnas, divididas a partes iguales. Columnas 1, 2, 3, y 4, cada una se divide a partes iguales en 3 secciones.
fr_fr: Option 7.10 : 4 colonnes, divisées en parties égales. Colonnes 1, 2, 3 et 4, chacune divisée en 3 parties égales.
it: Opzione 7.10: 4 colonne, suddivise equamente, colonne 1, 2, 3, e 4, ciascuna suddivisa equamente in 3 sezioni.
ja_jp: オプション7.10：4列、均等に分割、。列1、2、3、4、それぞれ3つのセクションで均等に分割。
pl: Opcja 7.10: 4 kolumny podzielone po równo, kolumny 1, 2, 3 i 4 podzielone po równo na 3 sekcje.
tr: Seçenek 7.10: 4 sütun, eşit olarak bölünmüş, Sütun 1, 2, 3 ve 4, her biri 3 bölüme eşit olarak bölünmüş.
uk: Варіант 7.10: 4 колонки, розділені порівну. Колонки 1, 2, 3 і 4 – кожна розділена порівну на 3 частини.
zh_tw: 選項 7.10：4 欄 (平分)。第 1、2、3 和 4 欄各自分為 3 等分。

# EATooltip_7BH
source: Option 7.11: 2 rows, split 30/70%. Rows 1 and 2, each split 25/50/25%. Columns 1 and 3, each split equally. Column 2, no split.
ar_sa: الخيار 7.11: صفان، مقسمان بنسبة 30/70%. الصفان 1 و2، كل منهما مقسم بنسبة 25/50/25%. العمودان 1 و3، كل منهما مقسم بالتساوي. العمود 2، من دون تقسيم.
es_419: Opción 7.11: 2 filas, divididas en 30/70 %. Filas 1 y 2, cada una dividida en 25/50/25 %. Columnas 1 y 3, cada una dividida en partes iguales. Columna 2, sin división.
es_es: Opción 7.11: 2 filas, divididas al 30/70 %. Filas 1 y 2, cada una dividida al 25/50/25 %. Columnas 1 y 3, cada una dividida a partes iguales. Columna 2, no dividida.
fr_fr: Option 7.11 : 2 lignes, fractionnement 30/70 %. Lignes 1 et 2, chacune divisée en 25/50/25 %. Colonnes 1 et 3, chacune divisée en parties égales. Colonne 2, pas de fractionnement.
it: Opzione 7.11: 2 righe, suddivise 30/70%. Righe 1 e 2, ciascuna suddivisa del 25/50/25%. Colonne 1 e 3, ciascuna suddivisa equamente. Colonna 2, nessuna suddivisione.
ja_jp: オプション7.11：2行、30/70%で分割。行1と2、それぞれ25/50/25%で分割。列1と3、それぞれ均等に分割。列2、分割なし。
pl: Opcja 7.11: 2 wiersze podzielone 30/70%. Wiersze 1 i 2 podzielone 25/50/25%. Kolumny 1 i 3 podzielone po równo. Kolumna 2 bez podziału.
tr: Seçenek 7.11: 2 satır, %30/70 oranında bölünmüş. Satır 1 ve 2, her biri %25/50/25 oranında bölünmüş. Sütun 1 ve 3, her biri eşit olarak bölünmüş. Sütun 2, bölünme yok.
uk: Варіант 7.11: 2 рядки, розділені в пропорції 30/70%. Рядки 1 і 2 – кожен розділений у пропорції 25/50/25%. Колонки 1 і 3 – кожна розділена порівну. Колонка 2 – без поділу.
zh_tw: 選項 7.11：2 列 (依 30/70% 分割)。第 1 列和第 2 列依 25/50/25% 分割。第 1 欄和第 3 欄各自平分，第 2 欄不分割。

# EATooltip_7BV
source: Option 7.11: 3 columns, split 30/70%. Columns 1, 2, and 3 split 25/50/25%. Rows 1 and 3, split equally. Row 2, no split.
ar_sa: الخيار 7.11: 3 أعمدة، مقسمة بنسبة 30/70%. الأعمدة 1 و2 و3 مقسمة بنسبة 25/50/25%. الصفان 1 و3، مقسمان بالتساوي. الصف 2، من دون تقسيم.
es_419: Opción 7.11: 3 columnas, divididas en 30/70 %. Columnas 1, 2 y 3, divididas en 25/50/25 %. Filas 1 y 3, divididas en partes iguales. Fila 2, sin división.
es_es: Opción 7.11: 3 columnas, divididas al 30/70 %. Columnas 1, 2 y 3 divididas al 25/50/25 %. Filas 1 y 3, divididas a partes iguales. Fila 2, no dividida.
fr_fr: Option 7.11 : 3 colonnes, fractionnement 30/70%. La répartition des colonnes 1, 2 et 3 est de 25/50/25 %. Lignes 1 et 3, divisées de manière égale. Ligne 2, pas de fractionnement.
it: Opzione 7.11: 3 colonne, suddivise 30/70%. Colonne 1, 2 e 3 suddivise 25/50/25%. Righe 1 e 3, suddivise equamente. Riga 2, nessuna suddivisione.
ja_jp: オプション7.11：3列、30/70%で分割。列1、2、3、25/50/25%で分割。行1と3、均等に分割。行2、分割なし。
pl: Opcja 7.11: 3 kolumny podzielone 30/70%. Kolumny 1, 2 i 3 podzielone 25/50/25%. Wiersze 1 i 3 podzielone po równo. Wiersz 2 bez podziału.
tr: Seçenek 7.11: 3 sütun, %30/70 oranında bölünmüş. Sütun 1, 2 ve 3, %25/50/25 oranında bölünmüş. Satır 1 ve 3, eşit olarak bölünmüş. Satır 2, bölünme yok.
uk: Варіант 7.11: 3 колонки, розділені в пропорції 30/70%. Колонки 1, 2 і 3 – кожна розділена ув пропорції 25/50/25%. Рядки 1 і 3 – розділені порівну. Колонка 2 – без поділу.
zh_tw: 選項 7.11：3 欄 (依 30/70% 分割)。第 1、2 和 3 欄依 25/50/25% 分割。第 1 列和第 3 列平分，第 2 列不分割。

source: Zoom
es_419: Ampliar
it: Ingrandisci
ja_jp: 拡大縮小
ko: 확대
pl: Przybliżenie
ru: Масштабирование
tr: Yakınlaştırma ve Uzaklaştırma
uk: Масштаб
zh_tw: 縮放

# Metro_0
source: Metro
fr_fr: Métro
ja_jp: メトロ
zh_hans: 地铁
zh_tw: 大都會

# Seconds
source: s
ja_jp: 秒
uk: с

source: Display P3
uk: Дисплей P3

# App_Name
source: Dell Display and Peripheral Manager
pl: Menu Dell Display and Peripheral Manager

source: Dell Display and Peripheral Manager
pl: Menu Dell Display and Peripheral Manager
