Repository: EpicediumChien/DartExample
Catalog: DDPM.UI/DDPM.UI.Resources/Resources.*.resx
Languages: ar_sa, de_de, el_gr, es_es, fr_ca, fr_fr, it, ja_jp, ko_kr, pl, pl_pl, pt_br, pt_pt, ru, tr, uk, zh_cn, zh_hant

# Word.17
source: Text Size +
ar_sa: تكبير حجم النص
de_de: Textgröße +
es_es: Reducir tamaño del texto
fr_ca: Taille du texte -
fr_fr: Taille du texte +
it: Dimensione del testo +
ja_jp: テキスト サイズ+
ko_kr: 텍스트 크기 키우기
pl: Zwiększ rozmiar tekstu
pt_br: Tamanho do texto +
pt_pt: Tamanho do Texto +
ru: Размер текста +
tr: Metin Boyutu +
uk: Розмір тексту +
zh_cn: 文字大小 +
zh_hant: 文字大小 +

# Word.18
source: Translate Selected Text
ar_sa: ترجمة النص المحدد
de_de: Ausgewählten Text übersetzen
es_es: Traducir texto seleccionado
fr_ca: Traduire le texte sélectionné
fr_fr: Traduire le texte sélectionné
it: Traduci testo selezionato
ja_jp: 選択したテキストを翻訳
ko_kr: 선택한 텍스트 번역
pl: Przetłumacz zaznaczony tekst
pt_br: Traduzir o texto selecionado
pt_pt: Traduzir Texto Selecionado
ru: Перевести выделенный текст
tr: Seçili Metni Çevir
uk: Переклад виділеного тексту
zh_cn: 翻译所选文本
zh_hant: 翻譯選取的文字

# Word.19
source: View One Page
ar_sa: عرض صفحة واحدة
de_de: Eine Seite anzeigen
es_es: Ver una página
fr_ca: Afficher une page
fr_fr: Afficher une page
it: Visualizza una pagina
ja_jp: 1ページ表示
ko_kr: 한 페이지 보기
pl: Wyświetl jedną stronę
pt_br: Visualizar uma página
pt_pt: Ver Uma Página
ru: Просмотр одной страницы
tr: Bir Sayfayı Görüntüle
uk: Переглянути одну сторінку
zh_cn: 查看一页
zh_hant: 檢視單頁

# Word.2
source: Find
ar_sa: البحث
de_de: Suchen
es_es: Buscar
fr_ca: Trouver
fr_fr: Rechercher
it: Trova
ja_jp: 検索
ko_kr: 찾기
pl: Znajdź
pt_br: Procurar
pt_pt: Localizar
ru: Найти
tr: Bul
uk: Знайти
zh_cn: 查找
zh_hant: 尋找

# Word.20
source: View Page Width
ar_sa: رؤية عرض الصفحة
de_de: Seitenbreite anzeigen
es_es: Ver ancho de la página
fr_ca: Afficher la largeur de page
fr_fr: Afficher la largeur de la page
it: Visualizza larghezza della pagina
ja_jp: ページ幅で表示
ko_kr: 페이지 너비 보기
pl: Szerokość strony widoku
pt_br: Visualizar largura da página
pt_pt: Ver Largura da Página
ru: Просмотр ширины страницы
tr: Sayfa Genişliğini Görüntüle
uk: Переглянути ширину сторінки
zh_cn: 查看页面宽度
zh_hant: 檢視頁寬

# Word.3
source: Increase Indent
ar_sa: زيادة المسافة البادئة
de_de: Einzug vergrößern
es_es: Aumentar sangrado
fr_ca: Augmenter le retrait
fr_fr: Augmenter l’indentation
it: Aumenta rientro
ja_jp: インデントを増やす
ko_kr: 들여쓰기 늘림
pl: Zwiększ wcięcie
pt_br: Aumentar recuo
pt_pt: Aumentar recuo
ru: Увеличить отступ
tr: Girintiyi Artır
uk: Збільшити відступ
zh_cn: 增加缩进量
zh_hant: 增加縮排

# Word.4
source: Insert Comment
ar_sa: إدراج تعليق
de_de: Kommentar einfügen
es_es: Insertar comentario
fr_ca: Insérer un commentaire
fr_fr: Insérer un commentaire
it: Inserisci commento
ja_jp: コメントを挿入
ko_kr: 설명 삽입
pl: Wstaw komentarz
pt_br: Inserir comentário
pt_pt: Inserir Comentário
ru: Вставить комментарий
tr: Yorum Ekle
uk: Уставити коментар
zh_cn: 插入批注
zh_hant: 插入註解

# Word.5
source: Next Change
ar_sa: التغيير التالي
de_de: Nächste Änderung
es_es: Cambio siguiente
fr_ca: Modification suivante
fr_fr: Modification suivante
it: Modifica successiva
ja_jp: 次の変更
ko_kr: 다음 변경 사항
pl: Następna zmiana
pt_br: Próxima alteração
pt_pt: Próxima Alteração
ru: Следующее изменение
tr: Sonraki Değişiklik
uk: Наступна зміна
zh_cn: 下一更改
zh_hant: 下一個變更

# Word.6
source: Next Comment
ar_sa: التعليق التالي
de_de: Nächster Kommentar
es_es: Comentario siguiente
fr_ca: Commentaire suivant
fr_fr: Commentaire suivant
it: Commento successivo
ja_jp: 次のコメント
ko_kr: 다음 메모
pl: Następny komentarz
pt_br: Próximo comentário
pt_pt: Próximo Comentário
ru: Следующий комментарий
tr: Sonraki Yorum
uk: Наступний коментар
zh_cn: 下一批注
zh_hant: 下一個註解

# Word.7
source: Paste and Keep Source Formatting
ar_sa: اللصق والاحتفاظ بتنسيق المصدر
de_de: Einfügen und Quellformatierung beibehalten
es_es: Pegar y mantener el formato de la fuente
fr_ca: Coller et conserver la mise en forme de la source
fr_fr: Coller et conserver le formatage source
it: Incolla e mantieni formattazione di origine
ja_jp: ソースの書式をペーストして保持
ko_kr: 붙여넣기 후 소스 서식 유지
pl: Wklej i zachowaj formatowanie źródłowe
pt_br: Colar e manter a formatação de origem
pt_pt: Colar e Manter Formatação de Origem
ru: Вставить и сохранить исходное форматирование
tr: Kaynak Biçimlendirmesini Yapıştır ve Tut
uk: Уставити та зберегти форматування джерела
zh_cn: 粘贴并保留源格式
zh_hant: 貼上並保留來源格式

# Word.8
source: Paste and Keep Text Only
ar_sa: اللصق والاحتفاظ بالنص فقط
de_de: Text unformatiert einfügen
es_es: Pegar y mantener solo texto
fr_ca: Coller et conserver le texte uniquement
fr_fr: Coller et conserver le texte uniquement
it: Incolla e mantieni solo testo
ja_jp: テキストのみをペーストして保持
ko_kr: 붙여넣기 후 텍스트만 유지
pl: Wklej i zachowaj tylko tekst
pt_br: Colar e manter somente o texto
pt_pt: Colar e Manter Apenas Texto
ru: Вставить и сохранить только текст
tr: Yalnızca Metni Yapıştır ve Tut
uk: Уставити та зберегти лише текст
zh_cn: 仅粘贴并保留文本
zh_hant: 貼上並只保留文字

# Word.9
source: Paste and Merge Formatting
ar_sa: اللصق ودمج التنسيق
de_de: Einfügen und Formatierungen zusammenführen
es_es: Pegar y combinar formato
fr_ca: Coller et fusionner la mise en forme
fr_fr: Coller et fusionner le formatage
it: Incolla e unisci formattazione
ja_jp: 書式をペーストしてマージ
ko_kr: 붙여넣기 후 서식 병합
pl: Wklej i scal formatowanie
pt_br: Colar e mesclar formatação
pt_pt: Colar e Unir Formatação
ru: Вставить и объединить форматирование
tr: Biçimlendirmeyi Yapıştır ve Birleştir
uk: Уставити й об’єднати форматування
zh_cn: 粘贴并合并格式
zh_hant: 貼上並合併格式

# Camera.25
source: Connect your monitor via USB 3.0 and select 'High Data Speed' under USB-C Prioritization to enable 4K UHD resolution.
ar_sa: وصل شاشتك عبر منفذ USB 3.0 وحدد "سرعة بيانات عالية" ضمن تحديد أولويات منفذ USB-C لتمكين دقة 4K UHD.
de_de: Schließen Sie Ihren Monitor über USB 3.0 an und wählen Sie unter „USB-C-Priorisierung“ die Option „Hohe Datengeschwindigkeit“ aus, um die 4K-UHD-Auflösung zu aktivieren.
es_es: Conecte el monitor a través de USB 3.0 y seleccione "Alta velocidad de datos" en la priorización USB-C para habilitar la resolución 4K UHD.
fr_ca: Connectez votre moniteur par USB 3.0 et sélectionnez « Haute vitesse de données » sous Priorité à l’USB-C pour activer la résolution 4K UHD.
fr_fr: Connectez votre écran via USB 3.0 et sélectionnez « Vitesse de transmission des données élevée » sous Hiérarchisation USB-C pour activer la résolution 4K UHD.
it: Collega il monitor tramite USB 3.0 e seleziona "High Data Speed" in "USB-C Prioritization" per abilitare la risoluzione 4K UHD.
ja_jp: USB 3.0を介してモニターを接続し、［USB-Cの優先順位付け］で［高データ スピード］を選択して、4K UHD解像度を有効にします。
ko_kr: USB 3.0을 통해 모니터를 연결하고 USB-C 우선순위 지정에서 '빠른 데이터 속도'를 선택하여 4K UHD 해상도를 활성화합니다.
pl: Podłącz monitor przez port USB 3.0 i wybierz opcję „Wysoka prędkość danych” w obszarze Priorytetyzacja USB-C, aby włączyć rozdzielczość 4K UHD.
pt_br: Conecte o monitor via USB 3.0 e selecione ‘Alta velocidade de dados’ em USB-C Prioritization para ativar a resolução 4K UHD.
pt_pt: Ligue o monitor via USB 3.0 e selecione "Alta Velocidade de Dados" em "Priorização USB-C" para ativar a resolução 4K UHD.
ru: Подключите монитор с помощью USB 3.0 и выберите «High Data Speed» в разделе «USB-C Prioritization», чтобы включить разрешение 4K UHD.
tr: Monitörünüzü USB 3.0 üzerinden bağlayın ve 4K UHD çözünürlüğü etkinleştirmek için USB-C Önceliği altında "Yüksek Veri Hızı" öğesini seçin.
uk: Під’єднайте монітор через USB 3.0 і виберіть «Висока швидкість передавання даних» у розділі «Пріоритет USB-C», щоб увімкнути роздільну здатність 4K UHD.
zh_cn: 通过 USB 3.0 连接显示器，然后在“USB-C 优先级”下选择“高数据速度”以启用 4K UHD 分辨率。
zh_hant: 透過 USB 3.0 連接顯示器，然後在 USB-C 優先順序下選取「高資料速度」，以啟用 4K UHD 解析度。

# HeadsetAutomatedActions.14
source: Sensitivity
ar_sa: الحساسية
de_de: Empfindlichkeit
es_es: Sensibilidad
fr_ca: Sensibilité
fr_fr: Sensibilité
it: Sensibilità
ja_jp: 感度
ko_kr: 감도
pl: Czułość
pt_br: Sensibilidade
pt_pt: Sensibilidade
ru: Чувствительность
tr: Hassasiyet
uk: Чутливість
zh_cn: 敏感度
zh_hant: 敏感度

source: File corrupted
ar_sa: الملف تالف
de_de: Datei beschädigt
es_es: Archivo dañado
fr_ca: Fichier corrompu
fr_fr: Fichier corrompu
it: File danneggiato
ja_jp: ファイルが破損しています
ko_kr: 파일이 손상됨
pl: Plik jest uszkodzony
pt_br: Arquivo corrompido
pt_pt: Ficheiro danificado
ru: Файл поврежден
tr: Dosya bozuk
uk: Файл пошкоджено
zh_cn: 文件损坏
zh_hant: 檔案已損毀

# File_corruptedMsg
source: File is corrupted.Please select another file
ar_sa: الملف تالف، يُرجى تحديد ملف آخر
de_de: Datei ist beschädigt. Wählen Sie eine andere Datei aus.
es_es: El archivo está dañado. Seleccione otro archivo
fr_ca: Le fichier est corrompu. Veuillez sélectionner un autre fichier
fr_fr: Fichier corrompu. Sélectionnez un autre fichier
it: File danneggiato. Selezionare un altro file
ja_jp: ファイルが破損しています。別のファイルを選択してください
ko_kr: 파일이 손상되었습니다. 다른 파일을 선택하십시오.
pl: Plik jest uszkodzony. Wybierz inny plik
pt_br: O arquivo está corrompido. Selecione outro arquivo
pt_pt: O ficheiro está danificado. Selecione outro ficheiro
ru: Файл поврежден. Выберите другой файл
tr: Dosya bozuk. Lütfen başka bir dosya seçin
uk: Файл пошкоджено. Будь ласка, виберіть інший файл
zh_cn: 文件已损坏。请选择另一个文件
zh_hant: 檔案已損毀，請選取其他檔案

# ImportFail
source: Fail
ar_sa: فشل
de_de: Fehlgeschlagen
es_es: Error
fr_ca: Échec
fr_fr: Échec
it: Impossibile completare l'azione
ja_jp: 失敗
ko_kr: 실패
pl: Niepowodzenie
pt_br: Falha
pt_pt: Falha
ru: Сбой
tr: Başarısız
uk: Збій
zh_cn: 失败
zh_hant: 失敗

# ImportFailMsg
source: The imported monitor setting is only applicable for {0}.
ar_sa: يتعذر استيراد طراز مختلف
de_de: Anderes Modell kann nicht importiert werden
es_es: No se puede importar un modelo diferente
fr_ca: Impossible d’importer un autre modèle
fr_fr: Impossible d’importer un autre modèle
it: Impossibile importare un modello diverso
ja_jp: 異なるモデルはインポートできません
ko_kr: 다른 모델을 가져올 수 없음
pl: Nie można zaimportować innego modelu
pt_br: Não foi possível importar outro modelo
pt_pt: Não foi possível importar um modelo diferente
ru: Невозможно импортировать другую модель
tr: Farklı model içe aktarılamıyor
uk: Не вдається імпортувати іншу модель
zh_cn: 无法导入其他型号
zh_hant: 無法匯入不同型號

# Update_Webcam_Alert
source: This update will enable presence sensing controls through Windows Settings in systems: Win 11 22H2 or higher, and with OS build\r\n22621 or higher
ar_sa: سيؤدي هذا التحديث إلى تمكين عناصر التحكم في استشعار التواجد من خلال إعدادات Windows في الأنظمة: Win 11 22H2 أو أعلى، ومع بناء نظام التشغيل \r\n22621 أو أعلى
de_de: Mit diesem Update wird die Steuerung der Anwesenheitserkennung über die Windows-Einstellungen in Systemen mit Win 11 22H2 oder höher und mit BS-Build\r\n22621 oder höher aktiviert.
es_es: Esta actualización activa los controles de detección de presencia a través de la configuración de Windows en los sistemas: Win 11 22H2 o versión superior, y con la compilación del sistema operativo\r\n22621 o versión superior
fr_ca: Cette mise à jour permettra d’activer le contrôle de la détection de présence au moyen des paramètres Windows des systèmes : Windows 11 22H2 ou une version ultérieure, et avec une version du système d’exploitation\r\n22621 ou une version ultérieure
fr_fr: Cette mise à jour active les contrôles de détection de présence via les paramètres Windows dans les systèmes suivants : Win 11 22H2 ou version ultérieure, et SE build\r\n22621 ou version ultérieure
it: Questo aggiornamento abilita i controlli di rilevamento della presenza tramite le impostazioni di Windows nei sistemi: Win 11 22H2 o versioni successive e con OS build\r\n22621 o versioni successive
ja_jp: Win 11 22H2以降、およびOSビルド\r\n22621以降のシステムの場合、Windows設定のプレゼンス センシング制御がこのアップデートにより有効になります
ko_kr: 이 업데이트에서는 Windows 설정에서 존재 감지 컨트롤을 활성화합니다. 이 기능은 Win 11 22H2 이상 및 OS 빌드\r\n22621 이상의 시스템에서 적용합니다.
pl: Ta aktualizacja umożliwi sterowanie wykrywaniem obecności za pomocą ustawień systemu Windows w wersji Windows 11 22H2 lub nowszej oraz w kompilacji systemu operacyjnego\r\n22621 lub nowszej
pt_br: Esta atualização ativará controles de detecção de presença por meio das Configurações do Windows nos sistemas: Win 11 22H2 ou superior e com compilação do SO build\r\n22621 ou superior
pt_pt: Esta atualização ativa controlos de deteção de presença através das "Definições do Windows" nos sistemas: Win 11 22H2 ou superior e com a versão\r\n22621 ou superior do sistema operativo
ru: Это обновление позволит управлять датчиком присутствия с помощью параметров Windows в системах Win 11 22H2 или более поздней версии со сборкой ОС\r\n22621 или более поздней версии
tr: Bu güncelleştirme, Win 11 22H2 veya üzeri ve işletim sistemi derlemesi \r\n22621 veya üzeri olan sistemlerde Windows Ayarları aracılığıyla varlık algılama kontrollerini etkinleştirir
uk: Це оновлення дасть змогу керувати датчиком присутності через налаштування Windows у системах: Win 11 версії 22H2 або новішої, а також зі збіркою ОС\r\n22621 або новішою
zh_cn: 此更新将通过以下系统中的 Windows 设置来启用用户感应控制：Win 11 22H2 或更高版本，并且操作系统版本为\r\n22621 或更高版本
zh_hant: 此更新將透過以下系統中的 Windows 設定，啟用在場感應控制功能：Win 11 22H2 或更高版本，以及作業系統組建\r\n22621 或更高版本

# Update_BatteryLow_Alert
source: Battery level on the device is low. Replace/recharge battery to enable this update.
ar_sa: مستوى شحن البطارية في الجهاز منخفض. استبدل/أعد شحن البطارية لتمكين هذا التحديث.
de_de: Der Akkustand auf dem Gerät ist niedrig. Ersetzen/laden Sie den Akku auf, um dieses Update zu aktivieren.
es_es: El nivel de batería del dispositivo es bajo. Reemplace/recargue la batería para activar esta actualización.
fr_ca: Le niveau de la batterie de l’appareil est faible. Remplacez ou rechargez la batterie pour activer cette mise à jour.
fr_fr: Le niveau de la batterie de l’appareil est faible. Rechargez/remplacez la batterie pour permettre cette mise à jour.
it: Il livello della batteria sul dispositivo è basso. Sostituire/ricaricare la batteria per abilitare questo aggiornamento.
ja_jp: デバイスのバッテリー残量が少なくなっています。このアップデートを有効にするには、バッテリーを交換/再充電してください。
ko_kr: 디바이스의 배터리 잔량이 부족합니다. 이 업데이트를 활성화하려면 배터리를 교체/재충전하십시오.
pl: Niski poziom naładowania baterii urządzenia. Wymień/naładuj baterię, aby umożliwić tę aktualizację.
pt_br: O nível da bateria do dispositivo está baixo. Substitua/recarregue a bateria para ativar esta atualização.
pt_pt: O nível da bateria no dispositivo é baixo. Substituir/Recarregar a bateria para ativar esta atualização.
ru: Низкий уровень заряда аккумулятора устройства. Замените или перезарядите аккумулятор, чтобы включить это обновление.
tr: Aygıttaki pil seviyesi düşük. Bu güncelleştirmeyi etkinleştirmek için pili değiştirin/şarj edin.
uk: На пристрої низький рівень заряду акумулятора. Замініть / перезарядіть акумулятор, щоб увімкнути це оновлення.
zh_cn: 设备上的电池电量低。更换电池/对电池充电以启用此更新。
zh_hant: 裝置電量過低。請更換電池/為電池充電，以啟用此更新。

# Update_Dock_Alert
source: Ensure only one dock is connected to your system. Devices connected to dock may not be available during update.
ar_sa: تأكد من توصيل وحدة إرساء واحدة فقط بنظامك. قد لا تكون الأجهزة المتصلة بوحدة إرساء متوفرة في أثناء التحديث.
de_de: Stellen Sie sicher, dass nur eine Dockingstation an das System angeschlossen ist. An die Dockingstation angeschlossene Geräte sind während des Updates möglicherweise nicht verfügbar.
es_es: Asegúrese de que solo hay una estación de acoplamiento conectada al sistema. Es posible que los dispositivos conectados a la estación de acoplamiento no estén disponibles durante la actualización.
fr_ca: Assurez-vous qu’une seule station d’accueil est connectée à votre système. Il est possible que les appareils connectés à la station d’accueil ne soient pas disponibles pendant la mise à jour.
fr_fr: Assurez-vous qu’une seule station d’accueil est connectée à votre système. Les appareils connectés à la station d’accueil peuvent ne pas être disponibles lors de la mise à jour.
it: Assicurarsi che al sistema sia collegato un solo dock. I dispositivi collegati al dock potrebbero non essere disponibili durante l'aggiornamento.
ja_jp: お使いのシステムに接続されているドッキング ステーションが1個だけであることを確認します。アップデート中は、ドッキング ステーションに接続されているデバイスが使用できない場合があります。
ko_kr: 시스템에 하나의 도크만 연결되어 있는지 확인합니다. 업데이트 중에는 도크에 연결된 디바이스를 사용하지 못할 수 있습니다.
pl: Upewnij się, że do systemu podłączona jest tylko jedna stacja dokująca. Urządzenia podłączone do stacji dokującej mogą być niedostępne podczas aktualizacji.
pt_br: Certifique-se de que apenas uma dock station esteja conectada ao sistema. Os dispositivos conectados à dock station podem não estar disponíveis durante a atualização.
pt_pt: Certifique-se de que só está ligada uma estação de ancoragem ao sistema. Os dispositivos ligados à estação de ancoragem podem não estar disponíveis durante a atualização.
ru: Убедитесь, что к системе подключена только одна стыковочная станция. Устройства, подключенные к стыковочной станции, могут быть недоступны во время обновления.
tr: Sisteminize yalnızca bir bağlantı istasyonunun bağlı olduğundan emin olun. Bağlantı istasyonuna bağlı aygıtlar, güncelleştirme sırasında kullanılamayabilir.
uk: Переконайтеся, що до вашої системи під’єднано лише одну док-станцію. Пристрої, під’єднані до док-станції, можуть бути недоступні під час оновлення.
zh_cn: 确保仅将一个坞站连接到您的系统。更新期间，连接到坞站的设备可能不可用。
zh_hant: 請確定只有一個擴充基座連接至您的系統。更新期間可能無法使用連接至擴充基座的裝置。

# Update_PCBatteryLow_Alert
source: Connect PC to power source and ensure PC battery charge is above 10% to continue with update
ar_sa: وصل الكمبيوتر الشخصي بمصدر الطاقة وتأكد من أن شحن بطارية الكمبيوتر الشخصي أعلى من 10% لمتابعة التحديث
de_de: Schließen Sie den PC an die Stromquelle an und stellen Sie sicher, dass die PC-Akkuladung über 10 % liegt, um mit dem Update fortzufahren.
es_es: Conecte el PC a la fuente de alimentación y asegúrese de que la carga de la batería del PC sea superior al 10 % para continuar con la actualización
fr_ca: Connectez l’ordinateur à une source d’alimentation et assurez-vous que la charge de sa batterie est supérieure à 10 % avant de poursuivre la mise à jour
fr_fr: Connectez le PC à la source d’alimentation et assurez-vous que la charge de la batterie du PC est supérieure à 10 % pour poursuivre la mise à jour
it: Collegare il PC alla sorgente di alimentazione e assicurarsi che la carica della batteria del PC sia superiore al 10% per proseguire con l'aggiornamento
ja_jp: PCを電源に接続し、PCのバッテリー残量が10%を超えていることを確認して、アップデートを続行します
ko_kr: 업데이트를 계속하려면 PC를 전원에 연결하고 PC 배터리 충전량이 10% 이상인지 확인합니다.
pl: Podłącz komputer do źródła zasilania i upewnij się, że poziom naładowania baterii komputera przekracza 10%, aby kontynuować aktualizację
pt_br: Para continuar com a atualização, conecte o PC à fonte de energia e certifique-se de que a carga da bateria esteja acima de 10%
pt_pt: Ligue o PC à fonte de alimentação e certifique-se de que a carga da bateria do PC está acima de 10% para continuar com a atualização
ru: Чтобы продолжить обновление, подключите ПК к источнику питания и убедитесь, что заряд аккумулятора ПК выше 10 %
tr: Bilgisayarı güç kaynağına bağlayın ve güncelleştirmeye devam etmek için bilgisayar pil şarjının %10'un üzerinde olduğundan emin olun
uk: Під’єднайте ПК до джерела живлення та переконайтеся, що рівень заряду батареї ПК перевищує 10%, щоб продовжити оновлення
zh_cn: 将 PC 连接到电源，并且在继续更新前，应确保 PC 电池电量高于 10%
zh_hant: 請將電腦連接至電源，並確認電腦的電量高於 10% 以繼續更新

# Update_Mouse_Alert
source: Press a button or a key on the device to enable this update
ar_sa: اضغط على زر أو مفتاح في الجهاز لتمكين هذا التحديث
de_de: Drücken Sie eine Taste auf dem Gerät, um dieses Update zu aktivieren.
es_es: Pulse un botón o una tecla del dispositivo para activar esta actualización
fr_ca: Appuyez sur un bouton ou une touche de l’appareil pour activer cette mise à jour
fr_fr: Appuyer sur un bouton ou une touche de l’appareil pour activer cette mise à jour
it: Premere un pulsante o un tasto sul dispositivo per abilitare l'aggiornamento
ja_jp: デバイスのボタンまたはキーを押して、このアップデートを有効にします
ko_kr: 디바이스의 버튼 또는 키를 눌러 이 업데이트를 활성화합니다.
pl: Naciśnij przycisk lub klawisz na urządzeniu, aby włączyć tę aktualizację
pt_br: Pressione um botão ou uma tecla no dispositivo para ativar esta atualização
pt_pt: Prima um botão ou uma tecla no dispositivo para ativar esta atualização
ru: Чтобы включить это обновление, нажмите любую кнопку или клавишу на устройстве
tr: Bu güncelleştirmeyi etkinleştirmek için aygıttaki bir düğmeye veya tuşa basın
uk: Натисніть кнопку або клавішу на пристрої, щоб увімкнути це оновлення
zh_cn: 按下设备上的按钮或按键以启用此更新
zh_hant: 請按下裝置上的按鈕或按鍵以啟用此更新

source: Landscape
ar_sa: أفقي
de_de: Querformat
es_es: Horizontal
fr_ca: Paysage
fr_fr: Paysage
it: Orizzontale
ja_jp: 横向き
ko_kr: 가로
pl: Poziomy
pt_br: Paisagem
pt_pt: Paisagem
ru: Альбомная
tr: Yatay
uk: Пейзаж
zh_cn: 横向
zh_hant: 橫向

source: Portrait
ar_sa: عمودي
de_de: Hochformat
es_es: Vertical
it: Verticale
ja_jp: 縦向き
ko_kr: 세로
pl: Pionowy
pt_br: Retrato
pt_pt: Retrato
ru: Книжная
tr: Dikey
uk: Портрет
zh_cn: 纵向
zh_hant: 直向

source: Landscape(flipped)
ar_sa: أفقي (مقلوب)
de_de: Querformat (umgedreht)
es_es: Horizontal (invertido)
fr_ca: Paysage (inversé)
fr_fr: Paysage (vertical)
it: Orizzontale (capovolto)
ja_jp: 横向き（反転）
ko_kr: 가로(대칭 이동)
pl: Poziomy (odwrócony)
pt_br: Paisagem (invertida)
pt_pt: Paisagem (virada)
ru: Альбомная (перевернутая)
tr: Yatay (ters dönmüş)
uk: Пейзаж (перевернутий)
zh_cn: 横向（翻转）
zh_hant: 橫向 (翻轉)

source: Portrait(flipped)
ar_sa: عمودي (مقلوب)
de_de: Hochformat (umgedreht)
es_es: Vertical (invertido)
fr_ca: Portrait (inversé)
fr_fr: Portrait (horizontal)
it: Verticale (capovolto)
ja_jp: 縦向き（反転）
ko_kr: 세로(대칭 이동)
pl: Pionowy (odwrócony)
pt_br: Retrato (invertida)
pt_pt: Retrato (virado)
ru: Книжная (перевернутая)
tr: Dikey (ters dönmüş)
uk: Портрет (перевернутий)
zh_cn: 纵向（翻转）
zh_hant: 直向 (翻轉)

source: Frame Rate
ar_sa: معدل الإطارات
de_de: Bildrate
es_es: Velocidad de fotogramas
fr_ca: La fréquence d’images
fr_fr: Fréquence d’images
it: Frequenza fotogrammi
ja_jp: フレーム レート
ko_kr: 프레임 속도
pl: Częstotliwość klatek
pt_br: Taxa de quadros
pt_pt: Taxa de Fotogramas
ru: Частота кадров
tr: Kare Hızı
uk: Частота
zh_cn: 帧速
zh_hant: 畫面播放速率

source: Display Alignment
ar_sa: محاذاة الشاشة
de_de: Bildschirmausrichtung
es_es: Alineación de la pantalla
fr_ca: Alignement de l’affichage
fr_fr: Afficher l’alignement
it: Allineamento display
ja_jp: ディスプレイの位置合わせ
ko_kr: 디스플레이 정렬
pl: Wyrównanie wyświetlacza
pt_br: Alinhamento da tela
pt_pt: Alinhamento do Ecrã
ru: Выравнивание дисплея
tr: Ekran Hizalaması
uk: Вирівнювання дисплея
zh_cn: 显示屏对齐
zh_hant: 顯示器對齊

source: Timer/30min
ar_sa: مؤقت/30 دقيقة
es_es: Temporizador/30 min
fr_ca: Minuterie/30min
fr_fr: Minuterie/30 min
ja_jp: タイマー/30分
ko_kr: 타이머/30분
pl: Minutnik/30 min
pt_pt: Temporizador/30 min
ru: Таймер/30 мин
tr: Zamanlayıcı/30 dk.
uk: Таймер / 30 хв
zh_cn: 计时器/30 分钟
zh_hant: 計時器/30 分鐘

source: Timer/40min
ar_sa: مؤقت/40 دقيقة
es_es: Temporizador/40 min
fr_ca: Minuterie/40min
fr_fr: Minuterie/40 min
ja_jp: タイマー/40分
ko_kr: 타이머/40분
pl: Minutnik/40 min
pt_pt: Temporizador/40 min
ru: Таймер/40 мин
tr: Zamanlayıcı/40 dk.
uk: Таймер / 40 хв
zh_cn: 计时器/40 分钟
zh_hant: 計時器/40 分鐘

source: Timer/50min
ar_sa: مؤقت/50 دقيقة
es_es: Temporizador/50 min
fr_ca: Minuterie/50min
fr_fr: Minuterie/50 min
ja_jp: タイマー/50分
ko_kr: 타이머/50분
pl: Minutnik/50 min
pt_pt: Temporizador/50 min
ru: Таймер/50 мин
tr: Zamanlayıcı/50 dk.
uk: Таймер / 50 хв
zh_cn: 计时器/50 分钟
zh_hant: 計時器/50 分鐘

source: Timer/60min
ar_sa: مؤقت/60 دقيقة
es_es: Temporizador/60 min
fr_ca: Minuterie/60min
fr_fr: Minuterie/60 min
ja_jp: タイマー/60分
ko_kr: 타이머/60분
pl: Minutnik/60 min
pt_pt: Temporizador/60 min
ru: Таймер/60 мин
tr: Zamanlayıcı/60 dk.
uk: Таймер / 60 хв
zh_cn: 计时器/60 分钟
zh_hant: 計時器/60 分鐘

source: Timer/90min
ar_sa: مؤقت/90 دقيقة
es_es: Temporizador/90 min
fr_ca: Minuterie/90min
fr_fr: Minuterie/90 min
ja_jp: タイマー/90分
ko_kr: 타이머/90분
pl: Minutnik/90 min
pt_pt: Temporizador/90 min
ru: Таймер/90 мин
tr: Zamanlayıcı/90 dk.
uk: Таймер / 90 хв
zh_cn: 计时器/90 分钟
zh_hant: 計時器/90 分鐘
