Repository: EpicediumChien/DartExample
Catalog: DDPM.UI/DDPM.UI.Resources/Resources.*.resx
Languages: ar_sa, de_de, el_gr, es_es, fr_ca, fr_fr, it, ja_jp, ko_kr, pl, pl_pl, pt_br, pt_pt, ru, tr, uk, zh_cn, zh_hant

source: Reset
ar_sa: إعادة التعيين
de_de: Zurücksetzen
es_es: Restablecer
fr_ca: Réinitialiser
fr_fr: Réinitialiser
it: Reimposta
ja_jp: リセット
ko_kr: 재설정
pl: Resetuj
pt_br: Redefinir
pt_pt: Repor
ru: Сброс
tr: Sıfırla
uk: Скидання
zh_cn: 重置
zh_hant: 重設

# Hotkey.0
source: Brightness -
ar_sa: السطوع -
de_de: Helligkeit -
es_es: Brillo -
fr_ca: Luminosité -
fr_fr: Luminosité -
it: Luminosità -
ja_jp: 明るさ -
ko_kr: 밝기 -
pl: Jasność -
pt_br: Brilho -
pt_pt: Luminosidade -
ru: Яркость -
tr: Parlaklık -
uk: Яскравість –
zh_cn: 亮度 -
zh_hant: 亮度 -

# Hotkey.1
source: Brightness +
ar_sa: السطوع +
de_de: Helligkeit +
es_es: Brillo +
fr_ca: Luminosité +
fr_fr: Luminosité +
it: Luminosità +
ja_jp: 明るさ +
ko_kr: 밝기 +
pl: Jasność +
pt_br: Brilho +
pt_pt: Luminosidade +
ru: Яркость +
tr: Parlaklık +
uk: Яскравість +
zh_cn: 亮度 +
zh_hant: 亮度 +

# Hotkey.2
source: Contrast -
ar_sa: التباين -
de_de: Kontrast -
es_es: Contraste -
fr_ca: Contraste -
fr_fr: Contraste -
it: Contrasto -
ja_jp: コントラスト -
ko_kr: 명암 대비 -
pl: Kontrast -
pt_br: Contraste -
pt_pt: Contraste -
ru: Контрастность -
tr: Kontrast -
uk: Контрастність –
zh_cn: 对比度 -
zh_hant: 對比度 -

# Hotkey.3
source: Contrast +
ar_sa: التباين +
de_de: Kontrast +
es_es: Contraste +
fr_ca: Contraste +
fr_fr: Contraste +
it: Contrasto +
ja_jp: コントラスト +
ko_kr: 명암 대비 +
pl: Kontrast +
pt_br: Contraste +
pt_pt: Contraste +
ru: Контрастность +
tr: Kontrast +
uk: Контрастність +
zh_cn: 对比度 +
zh_hant: 對比度 +

# Hotkey.4
source: Luminance -
ar_sa: الإضاءة -
de_de: Luminanz -
es_es: Luminancia -
it: Luminanza -
ja_jp: 輝度 -
ko_kr: 휘도 -
pl: Luminacja -
pt_br: Luminosidade -
pt_pt: Luminância -
ru: Освещенность -
tr: Aydınlık -
uk: Освітленість –
zh_cn: 辉度 -
zh_hant: 光度 -

# Hotkey.5
source: Luminance +
ar_sa: الإضاءة +
de_de: Luminanz +
es_es: Luminancia +
it: Luminanza +
ja_jp: 輝度 +
ko_kr: 휘도 +
pl: Luminacja +
pt_br: Luminosidade +
pt_pt: Luminância +
ru: Освещенность +
tr: Aydınlık +
uk: Освітленість +
zh_cn: 辉度 +
zh_hant: 光度 +

# Hotkey.6
source: Example: "Alt + P", "Shift + F", "Ctrl + Shift + F".\nNote that for multiple monitors,the mouse cursor should be on the targeted monitor screen to trigger the hotkey function.
ar_sa: مثال: "Alt + P" و"Shift + F" و"Ctrl + Shift + F".‏\nلاحظ أنه بالنسبة إلى الشاشات المتعددة، يجب أن يكون مؤشر الماوس على الشاشة المستهدفة لتشغيل وظيفة مفتاح التشغيل السريع.
de_de: Beispiel: „Alt + P“, „Umschalt + F“, „Strg + Umschalt + F“.\nBeachten Sie, dass sich bei mehreren Monitoren der Mauszeiger auf dem Zielbildschirm befinden sollte, damit die Hotkey-Funktion ausgelöst wird.
es_es: Ejemplo: "Alt + P", "Mayús + F", "Ctrl + Mayús + F".\nTenga en cuenta que, para varios monitores, el cursor del ratón debe estar en la pantalla del monitor objetivo para activar la función de tecla de acceso rápido.
fr_ca: Exemple : « Alt + P », « Maj + F », « Ctrl + Maj + F ». Notez que pour plusieurs moniteurs, le curseur de la souris doit se trouver sur l’écran du moniteur ciblé pour déclencher la fonction de raccourci clavier.
fr_fr: Exemple : « Alt + P », « Maj + F », « Ctrl + Maj + F ».\nNotez que si vous utilisez plusieurs écrans, le curseur de la souris doit se trouver sur l’écran ciblé pour pouvoir déclencher la fonction de raccourci clavier.
it: Esempio: "ALT + P", "MAIUSC + F", "CTRL + MAIUSC + F".\nPer più monitor, il cursore del mouse deve trovarsi sullo schermo del monitor di destinazione per attivare la funzione dei tasti di scelta rapida.
ja_jp: 例：「Alt + P」、「Shift + F」、「Ctrl + Shift + F」。\n複数のモニターを使用する場合、ホットキー機能をトリガーするには、対象のモニター画面にマウス カーソルを置く必要があります。
ko_kr: 예: "Alt+P", "Shift+F", "Ctrl+Shift+F" 키\n다중 모니터의 경우 마우스 커서가 대상 모니터 화면에 있어야 핫키 기능을 실행할 수 있습니다.
pl: Przykład: „Alt + P”, „Shift + F”, „Ctrl + Shift + F”.\nNależy pamiętać, że w przypadku wielu monitorów kursor myszy powinien znajdować się na ekranie monitora docelowego, aby uruchomić funkcję klawisza funkcyjnego.
pt_br: Exemplo: "Alt + P", "Shift + F", "Ctrl + Shift + F".\nObserve que, quando há vários monitores, o cursor do mouse deve estar na tela do monitor de destino para acionar a função de tecla de atalho.
pt_pt: Exemplo: "Alt + P", "Shift + F", "Ctrl + Shift + F".\nTenha em atenção que, para vários monitores, o cursor do rato deve estar no ecrã do monitor de destino para ativar a função de tecla de atalho.
ru: Пример: «Alt + P», «Shift + F» «Ctrl + Shift + F».\nОбратите внимание, что при работе с несколькими мониторами для активации функции горячих клавиш курсор мыши должен находиться на экране целевого монитора.
tr: Örnek: "Alt + P", "Shift + F", "Ctrl + Shift + F".\nBirden fazla monitörde kısayol tuşu işlevini tetiklemek için fare imlecinin hedeflenen monitör ekranında olması gerektiğini unutmayın.
uk: Приклад: ALT+P, SHIFT+F, CTRL+SHIFT+F.\nЗверніть увагу, що в конфігурації з кількома моніторами курсор миші має бути на екрані цільового монітора, щоб можна було користуватися функціями гарячих клавіш.
zh_cn: 示例：“Alt + P”“Shift + F”“Ctrl + Shift + F”。\n请注意，对于多个显示器，鼠标光标应位于目标显示器屏幕上以触发热键功能。
zh_hant: 範例：「Alt + P」、「Shift + F」、「Ctrl + Shift + F」。\n請注意，若使用多個顯示器，滑鼠游標應位於目標顯示器畫面上，以觸發快速鍵功能。

# ButtonSettings.0
source: Customize Scroll Wheel Click
ar_sa: النقر فوق عجلة التمرير
de_de: Klicken des Scrollrads
es_es: Clic en la rueda de desplazamiento
fr_ca: Clic sur la roulette de défilement
fr_fr: Clic sur la molette de défilement
it: Clic rotellina di scorrimento
ja_jp: スクロール ホイール クリック
ko_kr: 스크롤 휠 클릭
pl: Kliknięcie kółka przewijania
pt_br: Clique da roda de rolagem
pt_pt: Clique na Roda de Deslocamento
ru: Настроить нажатие колеса прокрутки
tr: Kaydırma Tekerleği Tıklamasını Özelleştirme
uk: Клацання коліщатком прокручування
zh_cn: 滚轮单击
zh_hant: 自訂按一下滾輪的動作

# ButtonSettings.1
source: Customize Scroll Tilt Left
ar_sa: التمرير والإمالة لليسار
de_de: Horizontal nach links scrollen
es_es: Inclinación a la izquierda de la rueda de desplazamiento
fr_ca: Défilement et inclinaison vers la gauche
fr_fr: Défilement avec inclinaison à gauche
it: Inclinazione scorrimento sinistra
ja_jp: スクロール チルト（左）
ko_kr: 왼쪽으로 기울여 스크롤
pl: Pochylenie kółka przewijania w lewo
pt_br: Inclinação de rolagem para a esquerda
pt_pt: Inclinação de Deslocamento para a Esquerda
ru: Наклон колеса прокрутки влево
tr: Kaydırma Sola Eğme
uk: Прокручування – нахил вліво
zh_cn: 向左倾斜滚动
zh_hant: 自訂滾輪向左傾斜的動作

# ButtonSettings.2
source: Customize Scroll Tilt Right
ar_sa: التمرير والإمالة لليمين
de_de: Horizontal nach rechts scrollen
es_es: Inclinación a la derecha de la rueda de desplazamiento
fr_ca: Défilement et inclinaison vers la droite
fr_fr: Défilement avec inclinaison à droite
it: Inclinazione scorrimento destra
ja_jp: スクロール チルト（右）
ko_kr: 오른쪽으로 기울여 스크롤
pl: Pochylenie kółka przewijania w prawo
pt_br: Inclinação de rolagem para a direita
pt_pt: Inclinação de Deslocamento para a Direita
ru: Наклон колеса прокрутки вправо
tr: Kaydırma Sağa Eğme
uk: Прокручування – нахил вправо
zh_cn: 向右倾斜滚动
zh_hant: 自訂滾輪向右傾斜的動作

# ButtonSettings.3
source: Customize Side Button Forward
ar_sa: زر جانبي للأمام
de_de: Seitenknopf vorwärts
es_es: Avance del botón lateral
fr_ca: Bouton latéral avant
fr_fr: Bouton latéral Avant
it: Pulsante laterale avanti
ja_jp: サイド ボタン（進む）
ko_kr: 측면 버튼 앞으로
pl: Przycisk boczny do przodu
pt_br: Botão lateral para frente
pt_pt: Botão Lateral para a Frente
ru: Боковая кнопка «Вперед»
tr: Yan Düğme İleri
uk: Бічна кнопка вперед
zh_cn: 侧面按钮向前
zh_hant: 自訂側邊前按鈕的動作

# ButtonSettings.4
source: Customize Side Button Back
ar_sa: زر جانبي للخلف
de_de: Seitenknopf zurück
es_es: Retroceso del botón lateral
fr_ca: Bouton latéral arrière
fr_fr: Bouton latéral Arrière
it: Pulsante laterale indietro
ja_jp: サイド ボタン（戻る）
ko_kr: 측면 버튼 뒤로
pl: Przycisk boczny do tyłu
pt_br: Botão lateral para trás
pt_pt: Botão Lateral para Trás
ru: Боковая кнопка «Назад»
tr: Yan Düğme Geri
uk: Бічна кнопка назад
zh_cn: 侧面按钮向后
zh_hant: 自訂側邊後按鈕的動作

# ButtonSettings.5
source: To customize, click one of the outlined sections on the image to the left
ar_sa: للتخصيص، انقر فوق أحد الأقسام الموضحة في الصورة على اليسار
de_de: Klicken Sie zum Anpassen auf einen der umrandeten Abschnitte im Bild auf der linken Seite.
es_es: Para personalizar, haga clic en las secciones delineadas de la imagen de la izquierda
fr_ca: Pour personnaliser, cliquez sur l’une des sections de l’image de gauche
fr_fr: Pour le personnaliser, cliquez sur l’une des sections soulignées de l’image à gauche
it: Per personalizzare, cliccare su una delle sezioni evidenziate nell'immagine a sinistra
ja_jp: カスタマイズするには、左側の画像で輪郭が示されているいずれかのセクションをクリックします
ko_kr: 맞춤 구성하려면 왼쪽의 이미지에서 윤곽선이 표시된 섹션 중 하나를 클릭합니다.
pl: Aby dostosować, kliknij jedną z zaznaczonych sekcji na obrazie po lewej stronie
pt_br: Para personalizar, clique em uma das seções destacadas na imagem à esquerda
pt_pt: Para personalizar, clique numa das secções destacadas na imagem à esquerda
ru: Для настройки нажмите на один из выделенных разделов на изображении слева
tr: Özelleştirmek için soldaki resimdeki bölümlerden birine tıklayın
uk: Для налаштування клацніть одну із виділених областей на зображенні ліворуч
zh_cn: 要进行自定义，请单击左侧图像中显示的相应部分
zh_hant: 若要自訂，請按一下左側影像上概述的其中一個部分

# ButtonSettings.6
source: Restore to All Applictions
ar_sa: استعادة كل التطبيقات
de_de: Auf allen Anwendungen wiederherstellen
es_es: Restaurar en todas las aplicaciones
fr_ca: Rétablir toutes les applications
fr_fr: Restaurer dans toutes les applications
it: Ripristina su tutte le applicazioni
ja_jp: すべてのアプリケーションにリストア
ko_kr: 모든 애플리케이션으로 복원
pl: Przywróć do wszystkich aplikacji
pt_br: Restaurar para todos os aplicativos
pt_pt: Restaurar para Todas as Aplicações
ru: Восстановить для всех приложений
tr: Tüm Uygulamaları Geri Yükle
uk: Відновити для всіх програм
zh_cn: 恢复到所有应用程序
zh_hant: 還原至所有應用程式

# ButtonSettings.7
source: Suggested Actions
ar_sa: الإجراءات المقترحة
de_de: Vorgeschlagene Aktionen
es_es: Acciones sugeridas
fr_ca: Actions suggérées
fr_fr: Actions suggérées
it: Azioni consigliate
ja_jp: 推奨アクション
ko_kr: 제안된 작업
pl: Zalecane działania
pt_br: Ações sugeridas
pt_pt: Ações Sugeridas
ru: Рекомендуемые действия
tr: Önerilen Eylemler
uk: Запропоновані операції
zh_cn: 建议的操作
zh_hant: 建議的動作

# ButtonSettings.8
source: Productivity Actions
ar_sa: إجراءات الإنتاجية
de_de: Produktivitätsaktionen
es_es: Acciones de productividad
fr_ca: Actions de productivité
fr_fr: Actions de productivité
it: Azioni di produttività
ja_jp: 生産性アクション
ko_kr: 생산성 작업
pl: Działania w zakresie produktywności
pt_br: Ações de produtividade
pt_pt: Ações de Produtividade
ru: Действия по производительности
tr: Verimlilik Amaçlı Eylemler
uk: Операції для продуктивної роботи
zh_cn: 生产力操作
zh_hant: 生產力動作

# ButtonSettings.9
source: Windows Actions
ar_sa: إجراءات Windows
de_de: Windows-Aktionen
es_es: Acciones de Windows
fr_ca: Actions Windows
fr_fr: Actions Windows
it: Azioni di Windows
ja_jp: Windowsのアクション
ko_kr: Windows 작업
pl: Działania systemu Windows
pt_br: Ações do Windows
pt_pt: Ações do Windows
ru: Действия Windows
tr: Windows Eylemleri
uk: Операції Windows
zh_cn: Windows 操作
zh_hant: Windows 動作

# ButtonSettings.10
source: Multimedia Actions
ar_sa: إجراءات الوسائط المتعددة
de_de: Multimedia-Aktionen
es_es: Acciones multimedia
fr_ca: Actions multimédias
fr_fr: Actions multimédia
it: Azioni multimediali
ja_jp: マルチメディア アクション
ko_kr: 멀티미디어 작업
pl: Działania w zakresie multimediów
pt_br: Ações multimídia
pt_pt: Ações de Multimédia
ru: Действия с мультимедиа
tr: Multimedya Eylemleri
uk: Мультимедійні операції
zh_cn: 多媒体操作
zh_hant: 多媒體動作

# ButtonSettings.11
source: Advanced Actions
ar_sa: الإجراءات المتقدمة
de_de: Erweiterte Aktionen
es_es: Acciones avanzadas
fr_ca: Actions avancées
fr_fr: Actions avancées
it: Azioni avanzate
ja_jp: 高度なアクション
ko_kr: 고급 작업
pl: Zaawansowane działania
pt_br: Ações avançadas
pt_pt: Ações Avançadas
ru: Дополнительные действия
tr: Gelişmiş Eylemler
uk: Розширені операції
zh_cn: 高级操作
zh_hant: 進階動作

# ButtonSettings.12
source: Search Results
ar_sa: نتائج البحث
de_de: Suchergebnisse
es_es: Resultados de búsqueda
fr_ca: Résultats de recherche
fr_fr: Résultats de la recherche
it: Risultati della ricerca
ja_jp: 検索結果
ko_kr: 검색 결과
pl: Wyniki wyszukiwania
pt_br: Resultados da pesquisa
pt_pt: Resultados da Pesquisa
ru: Результаты поиска
tr: Arama Sonuçları
uk: Результати пошуку
zh_cn: 搜索结果
zh_hant: 搜尋結果

# ButtonSettings.13
source: Button Customization
ar_sa: تخصيص الزر
de_de: Tastenanpassung
es_es: Personalización de botones
fr_ca: Personnalisation des boutons
fr_fr: Personnalisation des boutons
it: Personalizzazione dei pulsanti
ja_jp: ボタンのカスタマイズ
ko_kr: 버튼 맞춤 구성
pl: Dostosowywanie przycisku
pt_br: Personalização de botões
pt_pt: Personalização de Botões
ru: Настройка кнопок
tr: Düğme Özelleştirme
uk: Налаштування кнопок
zh_cn: 按钮自定义
zh_hant: 按鈕自訂

source: Customize
ar_sa: تخصيص
de_de: Individuell anpassen
es_es: Personalizar
fr_ca: Personnaliser
fr_fr: Personnaliser
it: Personalizza
ja_jp: カスタマイズ
ko_kr: 사용자 정의
pl: Dostosuj
pt_br: Personalizar
pt_pt: Personalizar
ru: Настроить
tr: Özelleştir
uk: Налаштувати
zh_cn: 自定义
zh_hant: 自訂

source: Edit
ar_sa: تحرير
de_de: Bearbeiten
es_es: Editar
fr_ca: Modifier
fr_fr: Modifier
it: Modifica
ja_jp: 編集
ko_kr: 편집
pl: Edytuj
pt_br: Editar
pt_pt: Editar
ru: Редактировать
tr: Düzenle
uk: Редагувати
zh_cn: 编辑
zh_hant: 編輯

source: Remove
ar_sa: إزالة
de_de: Entfernen
es_es: Quitar
fr_ca: Supprimer
fr_fr: Supprimer
it: Rimuovi
ja_jp: 削除(R)
ko_kr: 제거
pl: Usuń
pt_br: Remover
pt_pt: Remover
ru: Удалить
tr: Kaldır
uk: Видалити
zh_cn: 移除(R)
zh_hant: 移除

# Collaboration.0
source: Collaboration Icons
ar_sa: أيقونات التعاون
de_de: Symbole für die Zusammenarbeit
es_es: Iconos de colaboración
fr_ca: Icônes de collaboration
fr_fr: Icônes de collaboration
it: Icone di collaborazione
ja_jp: コラボレーション アイコン
ko_kr: 협업 아이콘
pl: Ikony współpracy
pt_br: Ícones de colaboração
pt_pt: Ícones de Colaboração
ru: Значки совместной работы
tr: İş Birliği Simgeleri
uk: Піктограми спільної роботи
zh_cn: 协作图标
zh_hant: 協同合作圖示

# Collaboration.1
source: Provides quick access to conference controls. Toggling the\nkeys on/off will show or hide them on the keyboard while in\na Microsoft Teams or Zoom call.
ar_sa: توفر وصولاً سريعًا إلى عناصر التحكم في المؤتمرات. سيؤدي التبديل بين \nتشغيل/إيقاف تشغيل المفاتيح إلى إظهارها أو إخفائها على لوحة المفاتيح في أثناء إجراء مكالمة\nعبر Zoom أو Microsoft Teams.
de_de: Bietet schnellen Zugriff auf Steuerelemente für Konferenzen. Durch Ein- und Ausschalten der Tasten werden die Tasten auf der Tastatur ein- oder ausgeblendet, während Sie sich in einem Microsoft Teams-oder Zoom-Anruf befinden.
es_es: Proporciona un acceso rápido a los controles de conferencia. Al activar/desactivar las\nteclas se mostrarán u ocultarán en el teclado durante una llamada de\nMicrosoft Teams o Zoom.
fr_ca: Permet d’accéder rapidement aux commandes de la conférence. L’activation/la désactivation des touches permet de les afficher ou de les masquer sur le clavier lors d’un appel Microsoft Teams ou Zoom.
fr_fr: Permet d’accéder rapidement aux commandes de conférence. Si elles sont activées,\nles touches s’afficheront sur le clavier lors d’un appel Microsoft Teams ou Zoom.\nElles seront masquées dans le cas contraire.
it: Fornisce accesso rapido ai controlli della conferenza. Attivando/disattivando i\ntasti vengono visualizzati o nascosti sulla tastiera durante\nuna chiamata in Microsoft Teams o Zoom.
ja_jp: 会議のコントロールにすばやくアクセスできます。\nキーのオン/オフを切り替えると、Microsoft TeamsやZoomで通話中に\nキーボードのキーが表示または非表示になります。
ko_kr: 회의 컨트롤에 빠르게 액세스할 수 있습니다. 키를 켜거나 끄면\nMicrosoft Teams 또는 Zoom 통화 중에\n키보드에서 키가 표시되거나 숨겨집니다.
pl: Zapewnia szybki dostęp do elementów sterujących konferencji. Włączanie/wyłączanie \nklawiszy spowoduje ich wyświetlenie lub ukrycie na klawiaturze podczas połączenia\nMicrosoft Teams lub Zoom.
pt_br: Fornece acesso rápido aos controles de conferência. Ativar/desativar as\nteclas exibirá ou ocultará essas teclas no teclado durante\numa chamada do Microsoft Teams ou Zoom.
pt_pt: Fornece acesso rápido aos controlos de conferência. Ligar e desligar as \nteclas irá mostrá-las ou ocultá-las no teclado durante uma chamada\nno Microsoft Teams ou no Zoom.
ru: Обеспечивает быстрый доступ к средствам управления конференц-вызовами. Включение/выключение клавиш\nприведет к их скрытию на клавиатуре во время вызова Microsoft Teams или Zoom.
tr: Konferans denetimlerine hızlı erişim sağlar.\nTuşları açmak/kapatmak, Microsoft Teams veya\nZoom araması sırasında tuşları klavyede gösterir veya gizler.
uk: Забезпечує швидкий доступ до елементів керування конференціями. Перемикайте клавіші,\nщоб показати або приховати їх на клавіатурі під час \nконференц-виклику Microsoft Teams або Zoom.
zh_cn: 快速访问会议控件。\n在 Microsoft Teams 或 Zoom 通话中，\n打开/关闭按键将在键盘上显示或隐藏它们。
zh_hant: 提供快速存取會議控制項。切換\n開啟/關閉鍵將於 Microsoft Teams 或 Zoom 通話時，\n在鍵盤上顯示或隱藏這些按鍵。

# Collaboration.3
source: Enable blink effect when there is a new chat message in conference call
ar_sa: قم بتمكين تأثير الوميض عند وجود رسالة دردشة جديدة في المكالمة الجماعية
de_de: Blinkeffekt aktivieren, wenn eine neue Chatnachricht in Konferenz Anruf eingeht
es_es: Active el efecto de parpadeo cuando haya un nuevo mensaje de chat en una llamada de conferencia
fr_ca: Activez l’effet de clignotement lorsqu’il y a un nouveau message de clavardage lors d’une conférence téléphonique
fr_fr: Activez l’effet de clignotement à réception d’un nouveau message de chat au cours d’une conférence
it: Attivare l'effetto di lampeggio quando è presente un nuovo messaggio di chat durante la conference call
ja_jp: 電話会議に新しいチャット メッセージがあるときに点滅効果を有効にします
ko_kr: 전화 회의 중 새 채팅 메시지가 있을 때 깜박임 효과를활성화합니다.
pl: Włącz efekt migania, gdy w rozmowie konferencyjnej pojawi się nowa wiadomość na czacie
pt_br: Ative o efeito de piscar quando houver uma nova mensagem de chat durante uma chamada
pt_pt: Ativar o efeito de piscar quando há uma nova mensagem de chat na chamada em conferência
ru: Включить эффект мигания при появлении нового сообщения чата в конференц-вызове
tr: Konferans görüşmesinde yeni bir sohbet mesajı olduğunda göz kırpma efektini etkinleştirin
uk: Увімкнення ефекту миготіння, коли з’являється нове повідомлення чату під час конференц-виклику
zh_cn: 在电话会议中出现新的聊天消息时启用闪烁效果
zh_hant: 在會議通話中出現新的聊天訊息時啟用閃爍效果

# Collaboration.4
source: Activate icons on the keyboard by double tapping instead of single tapping
ar_sa: قم بتنشيط الأيقونات على لوحة المفاتيح عن طريق النقر المزدوج بدلاً من النقر الفردي
de_de: Symbole auf der Tastatur durch Doppeltippen anstelle von einfachem Tippen aktivieren
es_es: Active los iconos del teclado tocando dos veces en lugar de una vez
fr_ca: Activez les icônes du clavier en tapant deux fois plutôt qu’une seule fois
fr_fr: Activez les icônes du clavier par une double pression plutôt qu’une simple pression
it: Attivare le icone sulla tastiera toccando due volte invece di una sola volta
ja_jp: シングル タップではなく、ダブル タップでキーボードのアイコンをアクティブにします
ko_kr: 한 번 탭하는 대신 두 번 탭하여 키보드의 아이콘을활성화합니다.
pl: Aktywuj ikony na klawiaturze przez dwukrotne dotknięcie zamiast pojedynczego dotknięcia
pt_br: Ative ícones no teclado com dois toques em vez de um toque
pt_pt: Ativar ícones no teclado tocando duas vezes em vez de tocar uma vez
ru: Активировать значки на клавиатуре двумя касаниями, а не одним
tr: Klavyedeki simgeleri tek dokunma yerine çift dokunma ile etkinleştirin
uk: Активація піктограм на клавіатурі подвійним торканням замість одинарного
zh_cn: 通过双击而不是单击来激活键盘上的图标
zh_hant: 請連續輕觸兩下 (而非一下) 來啟動鍵盤上的圖示

# Collaboration.5
source: To use Collaboration Keyboard with Microsoft Teams, ensure that you are signed into and using the latest version of Microsoft Teams, and that Third-party app API is enabled
ar_sa: لاستخدام لوحة المفاتيح التعاونية مع Microsoft Teams، تأكد من تسجيل الدخول إلى أحدث إصدار من Microsoft Teams واستخدامه، ومن تمكين واجهة برمجة تطبيقات الجهات الخارجية
de_de: Um das Collaboration Keyboard mit Microsoft Teams zu verwenden, stellen Sie sicher, dass Sie bei der neuesten Version von Microsoft Teams angemeldet sind und die neueste Version von Microsoft Teams verwenden und dass die Drittanbieter-App-API aktiviert ist.
es_es: Para utilizar el teclado para colaboración con Microsoft Teams, asegúrese de que ha iniciado sesión y está usando la versión más reciente de Microsoft Teams, además de asegurarse de que la API de la aplicación de terceros está activada
fr_ca: Pour utiliser le clavier collaboratif avec Microsoft Teams, assurez-vous que vous êtes connecté à Microsoft Teams et que vous utilisez la dernière version de Microsoft Teams, et que l’API de l’application tierce est activée
fr_fr: Pour utiliser le clavier de collaboration avec Microsoft Teams, assurez-vous que vous êtes connecté, que vous utilisez la dernière version de Microsoft Teams et que l’API d’application tierce est activée
it: Per utilizzare la tastiera per la collaborazione con Microsoft Teams, è necessario accedere all'account e utilizzare la versione più recente di Microsoft Teams. Inoltre, è necessario abilitare l'API delle app di terze parti.
ja_jp: Microsoft Teamsでコラボレーション キーボードを使用するには、最新バージョンのMicrosoft Teamsを使用してサイン インしていること、およびサード パーティー製アプリAPIが有効になっていることを確認します
ko_kr: Microsoft Teams와 협업 키보드를 사용하려면 최신 버전의 Microsoft Teams에 로그인하여 사용하고 있으며 타사 앱 API가 활성화되어 있는지 확인하십시오.
pl: Aby używać klawiatury do współpracy z Microsoft Teams, upewnij się, że jesteś zalogowany i korzystasz z najnowszej wersji Microsoft Teams oraz że jest włączony interfejs API aplikacji innych firm
pt_br: Para usar o teclado de colaboração com o Microsoft Teams, verifique se você está conectado e usando a versão mais recente do Microsoft Teams e se a API de aplicativos de terceiros está ativada
pt_pt: Para utilizar o Teclado de Colaboração com o Microsoft Teams, certifique-se de que tem sessão iniciada, e que está a utilizar a versão mais recente do Microsoft Teams e que a API da aplicação de Terceiros está ativada
ru: Для использования клавиатуры для совместной работы с Microsoft Teams убедитесь в том, что вы вошли в систему и используете последнюю версию Microsoft Teams, и что API сторонних приложений включен
tr: İş Birliği Klavyesini Microsoft Teams ile kullanmak için Microsoft Teams'in en son sürümünde oturum açtığınızdan ve kullandığınızdan ve Üçüncü taraf uygulama API'sinin etkinleştirildiğinden emin olun
uk: Для використання клавіатури спільної роботи в Microsoft Teams ввійдіть в останню версію Microsoft Teams і ввімкніть API сторонніх програм.
zh_cn: 若要将协作式键盘与 Microsoft Teams 配合使用，请确保已登录并使用全新版本的 Microsoft Teams，并且已启用第三方应用 API。
zh_hant: 若要將 Microsoft Teams 和協作鍵盤搭配使用，請確認您已登入並使用最新版本的 Microsoft Teams，且已啟用第三方應用程式 API

source: Learn more
ar_sa: معرفة المزيد
de_de: Mehr erfahren
es_es: Más información
fr_ca: En savoir plus
fr_fr: En savoir plus
it: Ulteriori informazioni
ja_jp: 詳細を見る
ko_kr: 더 자세히 알아보기
pl: Dowiedz się więcej
pt_br: Saiba mais
pt_pt: Saiba mais
ru: Подробнее
tr: Daha fazla bilgi edinin
uk: Докладніше
zh_cn: 了解更多
zh_hant: 深入瞭解

source: Video
ar_sa: فيديو
es_es: Vídeo
fr_ca: Vidéo
fr_fr: Vidéo
ja_jp: ビデオ
ko_kr: 비디오
pl: Wideo
pt_br: Vídeo
pt_pt: Vídeo
ru: Видео
uk: Відео
zh_cn: 视频
zh_hant: 視訊

source: Share
ar_sa: مشاركة
de_de: Freigeben
es_es: Compartir
fr_ca: Partager
fr_fr: Partager
it: Condividi
ja_jp: 共有
ko_kr: 공유
pl: Udostępnij
pt_br: Compartilhar
pt_pt: Partilhar
ru: Поделиться
tr: Paylaşma
uk: Поділитися
zh_cn: 共享
zh_hant: 共用

source: Chat
ar_sa: محادثة
fr_ca: Clavardage
fr_fr: Discussion
ja_jp: チャット
ko_kr: 채팅
pl: Czat
ru: Чат
tr: Sohbet
uk: Чат
zh_cn: 聊天
zh_hant: 聊天

source: Mic
ar_sa: الميكروفون
de_de: Mikrofon
es_es: Micrófono
fr_ca: Microphone
fr_fr: Micro
it: Microfono
ja_jp: マイク
ko_kr: 마이크
pl: Mikrofon
pt_br: Microfone
pt_pt: Microfone
ru: Микрофон
tr: Mikrofon
uk: Мікрофон
zh_cn: 麦克风
zh_hant: 麥克風

source: OK
ar_sa: موافق
es_es: Aceptar
ko_kr: 확인
tr: Tamam
uk: ОК
zh_cn: 确定
zh_hant: 確定
