Repository: EpicediumChien/DartExample
Catalog: DDPM.UI/DDPM.UI.Resources/Resources.*.resx
Languages: ar_sa, de_de, el_gr, es_es, fr_ca, fr_fr, it, ja_jp, ko_kr, pl, pl_pl, pt_br, pt_pt, ru, tr, uk, zh_cn, zh_hant

source: Assign Keystroke
ar_sa: تخصيص نقرة المفتاح
de_de: Tastenanschlag zuweisen
es_es: Asignar pulsación de tecla
fr_ca: Attribuer une combinaison de touches
fr_fr: Affecter une séquence de touches
it: Assegna pressione del tasto
ja_jp: キーストロークの割り当て
ko_kr: 키 누름 할당
pl: Przypisz kombinację klawiszy
pt_br: Atribuir sequência de teclas
pt_pt: Atribuir Batimento de Tecla
ru: Назначить клавишу
tr: Tuş Vuruşu Ata
uk: Призначити натискання клавіш
zh_cn: 设定击键
zh_hant: 指定按鍵輸入

source: Color
ar_sa: اللون
de_de: Farbe
fr_ca: Couleur
fr_fr: Couleur
it: Colore
ja_jp: 色
ko_kr: 색상
pl: Kolor
pt_br: Cor
pt_pt: Cor
ru: Цвет
tr: Renk
uk: Колір
zh_cn: 颜色
zh_hant: 色彩

source: Back
ar_sa: رجوع
de_de: Zurück
es_es: Atrás
fr_ca: Retour
fr_fr: Retour
it: Indietro
ja_jp: 戻る
ko_kr: 뒤로
pl: Wstecz
pt_br: Voltar
pt_pt: Anterior
ru: Назад
tr: Geri
uk: Назад
zh_cn: 上一步
zh_hant: 返回

source: Calculator
ar_sa: الحاسبة
de_de: Rechner
es_es: Calculadora
fr_ca: Calculatrice
fr_fr: Calculatrice
it: Calcolatrice
ja_jp: 電卓
ko_kr: 계산기
pl: Kalkulator
pt_br: Calculadora
pt_pt: Calculadora
ru: Калькулятор
tr: Hesap Makinesi
uk: Калькулятор
zh_cn: 计算器
zh_hant: 計算機

source: Close Window
ar_sa: إغلاق النافذة
de_de: Fenster schließen
es_es: Cerrar ventana
fr_ca: Fermer la fenêtre
fr_fr: Fermer la fenêtre
it: Chiudi finestra
ja_jp: ウィンドウを閉じる
ko_kr: 창 닫기
pl: Zamknij okno
pt_br: Fechar janela
pt_pt: Fechar janela
ru: Закрыть окно
tr: Pencereyi Kapat
uk: Закрити вікно
zh_cn: 关闭窗口
zh_hant: 關閉視窗

source: Copy
ar_sa: نسخ
de_de: Kopieren
es_es: Copiar
fr_ca: Copier
fr_fr: Copier
it: Copia
ja_jp: コピー
ko_kr: 복사
pl: Kopiuj
pt_br: Copiar
pt_pt: Copiar
ru: Копировать
tr: Kopyala
uk: Копіювати
zh_cn: 复制
zh_hant: 複製

source: Cut
ar_sa: قص
de_de: Ausschneiden
es_es: Cortar
fr_ca: Couper
fr_fr: Couper
it: Taglia
ja_jp: 切り取り
ko_kr: 자르기
pl: Wytnij
pt_br: Recortar
pt_pt: Cortar
ru: Вырезать
tr: Kes
uk: Вирізати
zh_cn: 剪切
zh_hant: 剪下

source: Documents
ar_sa: المستندات
de_de: Dokumente
es_es: Documentos
it: Documenti
ja_jp: ドキュメント
ko_kr: 문서
pl: Dokumenty
pt_br: Documentos
pt_pt: Documentos
ru: Документы
tr: Belgeler
uk: Документи
zh_cn: 文档
zh_hant: 文件

source: Forward
ar_sa: للأمام
de_de: Weiter
es_es: Avanzar
fr_ca: Transférer
fr_fr: Transférer
it: Avanti
ja_jp: 進む
ko_kr: 전달
pl: Do przodu
pt_br: Encaminhar
pt_pt: Encaminhar
ru: Переслать
tr: İlet
uk: Вперед
zh_cn: 向前
zh_hant: 向前

source: Maximize Window
ar_sa: تكبير النافذة
de_de: Fenster vergrößern
es_es: Maximizar ventana
fr_ca: Agrandir la fenêtre
fr_fr: Agrandir la fenêtre
it: Ingrandisci finestra
ja_jp: ウィンドウを最大化
ko_kr: 창 최대화
pl: Maksymalizuj okno
pt_br: Maximizar janela
pt_pt: Maximizar Janela
ru: Развернуть окно
tr: Pencereyi Büyüt
uk: Розгорнути вікно
zh_cn: 最大化窗口
zh_hant: 最大化視窗

source: Minimize Window
ar_sa: تصغير النافذة
de_de: Fenster verkleinern
es_es: Minimizar ventana
fr_ca: Réduire la fenêtre
fr_fr: Réduire la fenêtre
it: Riduci a icona finestra
ja_jp: ウィンドウを最小化
ko_kr: 창 최소화
pl: Minimalizuj okno
pt_br: Minimizar janela
pt_pt: Minimizar Janela
ru: Свернуть окно
tr: Pencereyi Simge Durumuna Küçült
uk: Згорнути вікно
zh_cn: 最小化窗口
zh_hant: 最小化視窗

source: My Home
ar_sa: الصفحة الرئيسية
de_de: Meine Startseite
es_es: Inicio
fr_ca: Mon domicile
fr_fr: Ma page d’accueil
it: Home
ja_jp: マイ ホーム
ko_kr: 내 홈
pl: Moja strona główna
pt_br: Minha tela inicial
pt_pt: A minha página inicial
ru: Домашняя страница
tr: Ana Sayfa
uk: Головна
zh_cn: 我的主页
zh_hant: 我的首頁

source: Open File
ar_sa: فتح ملف
de_de: Datei öffnen
es_es: Abrir archivo
fr_ca: Ouvrir un fichier
fr_fr: Ouvrir le fichier
it: Apri file
ja_jp: ファイルを開く
ko_kr: 파일 열기
pl: Otwórz plik
pt_br: Abrir arquivo
pt_pt: Abrir Ficheiro
ru: Открыть файл
tr: Dosya Aç
uk: Відкрити файл
zh_cn: 打开文件
zh_hant: 開啟檔案

source: Open Folder
ar_sa: فتح مجلد
de_de: Ordner öffnen
es_es: Abrir carpeta
fr_ca: Ouvrir un dossier
fr_fr: Ouvrir le dossier
it: Apri cartella
ja_jp: フォルダーを開く
ko_kr: 폴더 열기
pl: Otwórz folder
pt_br: Abrir pasta
pt_pt: Abrir Pasta
ru: Открыть папку
tr: Klasör Aç
uk: Відкрити папку
zh_cn: 打开文件夹
zh_hant: 開啟資料夾

source: Open New Browser Tab
ar_sa: فتح علامة تبويب جديدة في المتصفح
de_de: Neue Browser-Registerkarte öffnen
es_es: Abra nueva pestaña del navegador
fr_ca: Ouvrir un nouvel onglet de navigateur
fr_fr: Ouvrir l’onglet Nouveau navigateur
it: Apri nuova finestra del browser
ja_jp: 新しいブラウザー タブを開く
ko_kr: 새 브라우저 탭 열기
pl: Otwórz nową kartę przeglądarki
pt_br: Abrir nova guia do navegador
pt_pt: Abrir Novo Separador do Navegador
ru: Открыть новую вкладку браузера
tr: Yeni Tarayıcı Sekmesi Aç
uk: Відкрити нову вкладку браузера
zh_cn: 打开新的浏览器选项卡
zh_hant: 開啟新瀏覽器分頁

source: Open Web Page
ar_sa: فتح صفحة ويب
de_de: Webseite öffnen
es_es: Abrir página web
fr_ca: Ouvrir une page Web
fr_fr: Ouvrir la page Web
it: Apri pagina web
ja_jp: Webページを開く
ko_kr: 웹 페이지 열기
pl: Otwórz stronę internetową
pt_br: Abrir página da Web
pt_pt: Abrir Página Web
ru: Открыть веб-страницу
tr: Web Sayfası Aç
uk: Відкрити вебсторінку
zh_cn: 打开网页
zh_hant: 開啟網頁

source: Paste
ar_sa: لصق
de_de: Einf
es_es: Pegar
fr_ca: Coller
fr_fr: Coller
it: Incolla
ja_jp: 貼り付け
ko_kr: 붙여넣기
pl: Wklej
pt_br: Colar
pt_pt: Colar
ru: Вставить
tr: Yapıştır
uk: Вставити
zh_cn: 粘贴
zh_hant: 貼上

source: Zoom In
ar_sa: التكبير
de_de: Vergrößern
es_es: Acercar
fr_ca: Zoom avant
fr_fr: Zoom avant
it: Zoom avanti
ja_jp: ズーム イン
ko_kr: 확대
pl: Powiększanie
pt_br: Ampliar
pt_pt: Mais zoom
ru: Увеличить масштаб
tr: Yakınlaştır
uk: Збільшити
zh_cn: 放大
zh_hant: 放大

source: Zoom Out
ar_sa: التصغير
de_de: Verkleinern
es_es: Alejar
fr_ca: Zoom arrière
fr_fr: Zoom arrière
it: Zoom indietro
ja_jp: ズーム アウト
ko_kr: 축소
pl: Pomniejszanie
pt_br: Reduzir
pt_pt: Menos Zoom
ru: Уменьшить масштаб
tr: Uzaklaştır
uk: Зменшити
zh_cn: 缩小
zh_hant: 縮小

source: Zoom Reset
ar_sa: إعادة تعيين التكبير/التصغير
de_de: Zoom zurücksetzen
es_es: Restablecimiento de zoom
fr_ca: Réinitialiser le zoom
fr_fr: Réinitialisation du zoom
it: Ripristino zoom
ja_jp: ズーム リセット
ko_kr: 확대 재설정
pl: Resetowanie przybliżenia
pt_br: Redefinição do zoom
pt_pt: Reposição do Zoom
ru: Сбросить масштаб
tr: Yakınlaştırmayı Sıfırla
uk: Відновити масштаб
zh_cn: 缩放重置
zh_hant: 縮放重設

source: 4th Click
ar_sa: النقرة الرابعة
de_de: 4. Klick
es_es: 4.º clic
fr_ca: 4e clic
fr_fr: 4e clic
it: 4° clic
ja_jp: 4回目のクリック
ko_kr: 4번째 클릭
pl: 4. kliknięcie
pt_br: 4º clique
pt_pt: 4.º Clique
ru: 4-е нажатие
tr: 4. Tıklama
uk: 4-те клацання
zh_cn: 第 4 次单击
zh_hant: 按第 4 次

source: 5th Click
ar_sa: النقرة الخامسة
de_de: 5. Klick
es_es: 5.º clic
fr_ca: 5e clic
fr_fr: 5e clic
it: 5° clic
ja_jp: 5回目のクリック
ko_kr: 5번째 클릭
pl: 5. kliknięcie
pt_br: 5º clique
pt_pt: 5.º Clique
ru: 5-е нажатие
tr: 5. Tıklama
uk: 5-те клацання
zh_cn: 第 5 次单击
zh_hant: 按第 5 次

source: Erase
ar_sa: مسح
de_de: Löschen
es_es: Borrar
fr_ca: Effacer
fr_fr: Effacer
it: Cancella
ja_jp: 消去
ko_kr: 지우기
pl: Wymazywanie
pt_br: Apagar
pt_pt: Apagar
ru: Стереть
tr: Sil
uk: Очистити
zh_cn: 擦除
zh_hant: 清除

source: Left Click
ar_sa: النقر بزر الماوس الأيسر
de_de: Linker Klick
es_es: Clic izquierdo
fr_ca: Clic gauche
fr_fr: Cliquer sur le bouton gauche
it: Clic sinistro
ja_jp: 左クリック
ko_kr: 왼쪽 클릭
pl: Kliknięcie lewym przyciskiem myszy
pt_br: Clique com o botão esquerdo
pt_pt: Clique com o botão esquerdo do rato
ru: Нажатие левой кнопки мыши
tr: Sol Tıklama
uk: Клацання лівою кнопкою
zh_cn: 左键单击
zh_hant: 按一下滑鼠左鍵

source: Middle Click
ar_sa: النقر بزر الماوس الأوسط
de_de: Mittlerer Klick
es_es: Clic central
fr_ca: Clic central
fr_fr: Cliquer sur le bouton du milieu
it: Clic centrale
ja_jp: ミドル クリック
ko_kr: 가운데 클릭
pl: Kliknięcie środkowym przyciskiem myszy
pt_br: Clique com o botão do meio
pt_pt: Clique com o Botão do Meio
ru: Нажатие средней кнопки мыши
tr: Ortaya Tıklama
uk: Клацання середньою кнопкою
zh_cn: 中键单击
zh_hant: 按一下滑鼠中鍵

source: Open/Run
ar_sa: فتح/تشغيل
de_de: Öffnen/Ausführen
es_es: Abrir/Ejecutar
fr_ca: Ouvrir/Exécuter
fr_fr: Ouvrir/Exécuter
it: Apri/Esegui
ja_jp: 開く/実行
ko_kr: 열기/실행
pl: Otwórz/Uruchom
pt_br: Abrir/Executar
pt_pt: Abrir/Executar
ru: Открыть/Выполнить
tr: Aç/Çalıştır
uk: Відкрити/запустити
zh_cn: 打开/运行
zh_hant: 開啟/執行

# OpenRun2
source: Open Run
ar_sa: فتح وتشغيل
de_de: Öffnen ausführen
es_es: Abrir y ejecutar
fr_ca: Ouvrir et exécuter
fr_fr: Ouvrir Exécuter
it: Apri ed esegui
ja_jp: 開いて実行
ko_kr: 실행 열기
pl: Otwórz/Uruchom
pt_br: Abrir Executar
pt_pt: Abrir Executar
ru: Открыть Выполнить
tr: Aç ve Çalıştır
uk: Відкрити й запустити
zh_cn: 打开运行
zh_hant: 開啟執行

# PenPageDown
source: Page Down
ar_sa: صفحة لأسفل
de_de: Bild nach unten
es_es: Av página
fr_ca: Page précédente
fr_fr: Page préc.
it: Pagina giù
pl: Strona w dół
pt_br: Descer a página
ru: Страница вниз
uk: Сторінка вниз
zh_cn: 向下翻页

# PenPageUp
source: Page Up
ar_sa: صفحة لأعلى
de_de: Bild nach oben
es_es: Re página
fr_ca: Page suivante
fr_fr: Page suiv.
it: Pagina su
pl: Strona w górę
pt_br: Subir a página
ru: Страница вверх
uk: Сторінка вгору
zh_cn: 向上翻页

source: Radial Menu
ar_sa: القائمة الشعاعية
de_de: Radiales Menü
es_es: Menú circular
fr_ca: Menu radial
fr_fr: Menu radial
it: Menu radiale
ja_jp: ラジアル メニュー
ko_kr: 방사형 메뉴
pl: Menu okrągłe
pt_br: Menu Radial
pt_pt: Menu Radial
ru: Круговое меню
tr: Dairesel Menü
uk: Радіальне меню
zh_cn: 圆盘菜单
zh_hant: 弧形功能表

source: Redo
ar_sa: إعادة
de_de: Wiederholen
es_es: Rehacer
fr_ca: Rétablir
fr_fr: Rétablir
it: Ripeti
ja_jp: やり直す
ko_kr: 다시 실행
pl: Ponów
pt_br: Refazer
pt_pt: Refazer
ru: Повторить
tr: Yinele
uk: Повторити
zh_cn: 重做
zh_hant: 重做

source: Right Click
ar_sa: النقر بزر الماوس الأيمن
de_de: Rechter Klick
es_es: Clic derecho
fr_ca: Clic droit
fr_fr: Cliquer avec le bouton droit
it: Clic destro
ja_jp: 右クリック
ko_kr: 오른쪽 클릭
pl: Kliknięcie prawym przyciskiem myszy
pt_br: Clicar com o botão direito
pt_pt: Clique com o Botão Direito do Rato
ru: Нажатие правой кнопки мыши
tr: Sağ Tıklama
uk: Клацання правою кнопкою
zh_cn: 右键单击
zh_hant: 按一下滑鼠右鍵

source: Undo
ar_sa: تراجع
de_de: Rückgängig machen
es_es: Deshacer
fr_ca: Annuler
fr_fr: Annuler
it: Annulla
ja_jp: 元に戻す
ko_kr: 실행 취소
pl: Cofnij
pt_br: Desfazer
pt_pt: Anular
ru: Отменить
tr: Geri al
uk: Відмінити
zh_cn: 撤消
zh_hant: 復原

# Tooltip.5
source: Keyboard layouts featuring the Copilot key may become available at different times, depending on language and region.
ar_sa: قد تتوفر تخطيطات لوحة المفاتيح التي تتضمن مفتاح Copilot في أوقات مختلفة حسب اللغة والمنطقة.
de_de: Tastaturlayouts mit der Copilot-Taste werden je nach Sprache und Region zu unterschiedlichen Zeiten verfügbar gemacht.
es_es: Las distribuciones del teclado con la tecla Copilot pueden estar disponibles en diferentes momentos, según el idioma y la región.
fr_ca: Les dispositions de clavier avec la touche Copilot peuvent être disponibles à différents moments, selon la langue et la région.
fr_fr: Les dispositions de clavier avec la touche CoPilot peuvent être disponibles à différents moments, en fonction de la langue et de la zone géographique.
it: I layout tastiera che presentano il tasto Copilot potrebbero diventare disponibili in momenti diversi, a seconda della lingua e della regione.
ja_jp: Copilotキーを使用したキーボード レイアウトは、言語やリージョンによって利用可能になる時期が異なる場合があります。
ko_kr: Copilot 키가 있는 키보드 레이아웃은 언어와 지역에 따라 다른 시기에 출시될 수 있습니다.
pl: Układy klawiatury z klawiszem Copilot mogą być dostępne w różnym czasie, w zależności od języka i regionu.
pt_br: Os layouts de teclado com a tecla Copilot podem ser disponibilizados em momentos diferentes, dependendo do idioma e da região.
pt_pt: Os esquemas de teclado com a tecla Copilot podem ficar disponíveis em alturas diferentes, dependendo do idioma e da região.
ru: Раскладки клавиатуры с клавишей Copilot могут стать доступны в разное время в зависимости от языка и региона.
tr: Copilot tuşunu içeren klavye düzenleri, dile ve bölgeye bağlı olarak farklı zamanlarda kullanılabilir hale gelebilir.
uk: Доступність розкладок клавіатури, які оснащено клавішею Copilot, залежить від мови й регіону.
zh_cn: 带有 Copilot 键的键盘布局可能会在不同时间推出，具体取决于语言和地区。
zh_hant: 視語言和地區而定，具備 Copilot 鍵的鍵盤配置可能在不同時間開始提供。

# ITLockToolTip.0
source: This setting is locked by your IT admin.
ar_sa: يقفل مسؤول تكنولوجيا المعلومات لديك هذا الإعداد.
de_de: Diese Einstellung wurde von Ihrem IT-Administrator gesperrt.
es_es: El administrador de TI ha bloqueado este ajuste.
fr_ca: Ce paramètre est verrouillé par votre administrateur informatique.
fr_fr: Ce paramètre est verrouillé par votre administrateur IT.
it: Questa impostazione è bloccata dall'amministratore IT.
ja_jp: この設定は、IT管理者によってロックされています。
ko_kr: 이 설정은 IT 관리자에 의해 잠겨 있습니다.
pl: To ustawienie jest zablokowane przez administratora IT.
pt_br: Essa configuração é bloqueada pelo administrador de TI.
pt_pt: Esta definição está bloqueada pelo seu administrador de TI.
ru: Этот параметр заблокирован ИТ-администратором.
tr: Bu ayar BT yöneticiniz tarafından kilitlenmiş.
uk: ІТ-адміністратор заблокував цей параметр.
zh_cn: 此设置已被 IT 管理员锁定。
zh_hant: 此設定已由 IT 管理員鎖定。

# WebCameraMicrophone.3
source: Enables your camera's microphone. Camera will restart quickly when turning ON/OFF this feature.
ar_sa: لتمكين ميكروفون الكاميرا. ستتم إعادة تشغيل الكاميرا بسرعة عند تشغيل/إيقاف تشغيل هذه الميزة.
de_de: Aktiviert das Mikrofon der Kamera. Die Kamera wird beim Ein- und Ausschalten dieser Funktion schnell neu gestartet.
es_es: Habilita el micrófono de la cámara. La cámara se reiniciará rápidamente al activar/desactivar esta función.
fr_ca: Active le microphone de votre caméra. La caméra redémarre rapidement lors de l’activation ou de la désactivation de cette fonction.
fr_fr: Active le microphone de votre caméra. La caméra redémarre rapidement lorsque vous ACTIVEZ ou DÉSACTIVEZ cette fonctionnalité.
it: Abilita il microfono della fotocamera. Quando si attiva o disattiva la funzione, la fotocamera si riavvierà rapidamente.
ja_jp: カメラのマイクを有効にします。この機能をオン/オフする際に、カメラがすぐに再起動します。
ko_kr: 카메라의 마이크를 활성화합니다. 이 기능을 켜거나 끄면 카메라가 빠르게 재시작됩니다.
pl: Umożliwia włączanie i wyłączanie mikrofonu kamery. Kamera szybko uruchomi się ponownie po włączeniu/wyłączeniu tej funkcji.
pt_br: Ativa o microfone da câmera. A câmera será reiniciada rapidamente ao ligar/desligar esse recurso.
pt_pt: Ativa o microfone da câmara. A câmara irá reiniciar rapidamente ao ligar/desligar esta funcionalidade.
ru: Включает микрофон камеры. Камера быстро перезапустится при ВКЛЮЧЕНИИ/ВЫКЛЮЧЕНИИ этой функции.
tr: Kameranızın mikrofonunu etkinleştirir. Bu özellik AÇIK/KAPALI konuma getirildiğinde kamera hızlıca yeniden başlatılır.
uk: Увімкнення мікрофона камери. Після ввімкнення / вимкнення цієї функції камеру буде швидко перезавантажено.
zh_cn: 启用摄像头的麦克风。打开/关闭此功能时，摄像头将快速重新启动。
zh_hant: 啟用相機的麥克風。開啟/關閉此功能時，相機會快速重新開機。

# Camera.6
source: Select an option
ar_sa: تحديد خيار
de_de: Option auswählen
es_es: Seleccione una opción
fr_ca: Sélectionner une option
fr_fr: Sélectionner une option
it: Selezionare un'opzione
ja_jp: オプションを選択
ko_kr: 옵션 선택
pl: Wybierz opcję
pt_br: Selecione uma opção
pt_pt: Selecionar uma opção
ru: Выберите вариант
tr: Bir seçenek belirleyin
uk: Виберіть параметр
zh_cn: 选择一个选项
zh_hant: 選取選項

# Camera.5
source: Add new preset
ar_sa: إضافة إعداد مسبق جديد
de_de: Neue Voreinstellung hinzufügen
es_es: Agregar un nuevo preajuste
fr_ca: Ajouter un nouveau préréglage
fr_fr: Ajouter un nouveau préréglage
it: Aggiungere un nuovo predefinito
ja_jp: 新しいプリセットを追加
ko_kr: 새 사전 설정 추가
pl: Dodaj nowe ustawienie domyślne
pt_br: Adicionar uma nova predefinição
pt_pt: Adicionar uma nova predefinição
ru: Добавить новую предустановку
tr: Yeni ön ayar ekleyin
uk: Додати нову конфігурацію
zh_cn: 添加新预设
zh_hant: 新增預設

# Camera.Alert.1
source: Please wait while we’re applying the changes
ar_sa: يُرجى الانتظار في أثناء تطبيق التغييرات
de_de: Bitte warten Sie, während die Änderungen übernommen werden
es_es: Espere mientras se aplican los cambios
fr_ca: Veuillez patienter pendant que nous appliquons les modifications
fr_fr: Veuillez patienter pendant que nous appliquons les modifications
it: Applicazione modifiche in corso, attendere
ja_jp: 変更を適用するまでお待ちください
ko_kr: 변경 사항을 적용하는 동안 잠시 기다려 주십시오.
pl: Czekaj, trwa wprowadzanie zmian
pt_br: Aguarde enquanto aplicamos as alterações
pt_pt: Aguarde enquanto estamos a aplicar as alterações
ru: Подождите, пока мы применяем изменения
tr: Değişiklikler uygulanırken lütfen bekleyin
uk: Зачекайте, триває застосування змін
zh_cn: 我们正在应用更改，请稍候
zh_hant: 請稍候，我們正在套用變更

# Camera.Alert.2
source: Another application is using your camera
ar_sa: يستخدم تطبيق آخر كاميرتك
de_de: Die Kamera wird von einer anderen Anwendung verwendet
es_es: Otra aplicación está utilizando la cámara
fr_ca: Une autre application utilise votre caméra
fr_fr: Une autre application utilise votre caméra
it: Un'altra applicazione sta utilizzando la fotocamera
ja_jp: 別のアプリケーションがカメラを使用しています
ko_kr: 다른 애플리케이션에서 카메라를 사용 중입니다.
pl: Kamera jest używana przez inną aplikację
pt_br: Outro aplicativo está usando a câmera
pt_pt: Está outra aplicação a utilizar a sua câmara
ru: Камера используется другим приложением
tr: Başka bir uygulama kameranızı kullanıyor
uk: Інша програма використовує камеру
zh_cn: 另一个应用程序正在使用您的摄像头
zh_hant: 另一個應用程式正在使用您的相機

# Camera.Alert.3
source: Please unplug and plug your camera and try again
ar_sa: يُرجى فصل كاميرتك وتوصيلها والمحاولة مرة أخرى
de_de: Trennen Sie die Kamera, schließen Sie sie wieder an und versuchen Sie es erneut.
es_es: Desconecte y conecte la cámara e inténtelo de nuevo
fr_ca: Veuillez débrancher et rebrancher votre caméra et réessayer
fr_fr: Branchez et débranchez votre caméra, puis réessayez
it: Scollegare e ricollegare la fotocamera e riprovare
ja_jp: カメラのプラグを取り外してから接続し、やり直してください
ko_kr: 카메라를 분리했다가 연결한 후 다시 시도하십시오.
pl: Odłącz i podłącz kamerę, a następnie spróbuj ponownie
pt_br: Desconecte e reconecte a câmera e tente novamente
pt_pt: Desligue e volte a ligar o cabo da câmara e tente novamente
ru: Отключите и подключите камеру и повторите попытку
tr: Lütfen kameranızı çıkarıp taktıktan sonra tekrar deneyin
uk: Від’єднайте й знову під’єднайте камеру й повторіть спробу
zh_cn: 请拔下摄像头再插入，然后重试
zh_hant: 請拔下您的相機再插回，然後再試一次

# Camera.Alert.4
source: Please wait while we remove your camera
ar_sa: يُرجى الانتظار في أثناء إزالة كاميرتك
de_de: Bitte warten Sie, bis wir Ihre Kamera entfernt haben.
es_es: Espere mientras se elimina la cámara
fr_ca: Veuillez patienter pendant que nous retirons votre caméra
fr_fr: Veuillez patienter pendant la suppression de votre caméra
it: Rimozione della fotocamera in corso, attendere
ja_jp: カメラを削除するまでお待ちください
ko_kr: 카메라를 제거하는 동안 기다려 주십시오.
pl: Zaczekaj na usunięcie kamery
pt_br: Aguarde enquanto removemos a câmera
pt_pt: Aguarde enquanto removemos a sua câmara
ru: Дождитесь, пока мы удалим вашу камеру
tr: Kameranız kaldırılırken lütfen bekleyin
uk: Зачекайте, триває вилучення камери
zh_cn: 我们正在移除您的摄像头，请稍候
zh_hant: 請稍候，我們正在移除您的相機

# Camera.10
source: Resume Recording
ar_sa: استئناف التسجيل
de_de: Aufnahme fortsetzen
es_es: Reanudar grabación
fr_ca: Reprendre l’enregistrement
fr_fr: Reprendre l’enregistrement
it: Riprendere la registrazione
ja_jp: 録画を再開
ko_kr: 녹화 다시 시작
pl: Wznów nagrywanie
pt_br: Retomar gravação
pt_pt: Retomar Gravação
ru: Возобновить запись
tr: Kayda Devam Et
uk: Відновити записування
zh_cn: 恢复录制
zh_hant: 恢復錄製

# Camera.11
source: Stop Recording
ar_sa: إيقاف التسجيل
de_de: Aufnahme beenden
es_es: Detener grabación
fr_ca: Arrêter l’enregistrement
fr_fr: Arrêter l’enregistrement
it: Arrestare la registrazione
ja_jp: 録画を停止
ko_kr: 녹화 중지
pl: Zakończ nagrywanie
pt_br: Parar gravação
pt_pt: Parar gravação
ru: Остановить запись
tr: Kaydı Durdur
uk: Зупинити записування
zh_cn: 停止录制
zh_hant: 停止錄製

# Camera.7
source: Open Media Folder
ar_sa: فتح مجلد الوسائط
de_de: Medienordner öffnen
es_es: Abrir carpeta de medios
fr_ca: Ouvrir le dossier média
fr_fr: Ouvrez le dossier Média
it: Aprire la cartella dei supporti
ja_jp: メディア フォルダーを開く
ko_kr: 미디어 폴더 열기
pl: Otwórz folder Multimedia
pt_br: Abrir pasta de mídia
pt_pt: Abrir Pasta Multimédia
ru: Откройте папку мультимедиа
tr: Ortam Klasörünü Aç
uk: Відкрити папку з медіафайлами
zh_cn: 打开媒体文件夹
zh_hant: 開啟媒體資料夾

# Camera.8
source: Start Recording
ar_sa: بدء التسجيل
de_de: Aufnahme starten
es_es: Comenzar grabación
fr_ca: Démarrer l’enregistrement
fr_fr: Commencer l’enregistrement
it: Avviare la registrazione
ja_jp: 録画を開始
ko_kr: 녹화 시작
pl: Rozpocznij nagrywanie
pt_br: Iniciar gravação
pt_pt: Iniciar Gravação
ru: Начать запись
tr: Kaydı Başlat
uk: Розпочати записування
zh_cn: 开始录制
zh_hant: 開始錄製

# Camera.9
source: Pause Recording
ar_sa: إيقاف التسجيل مؤقتًا
de_de: Aufnahme anhalten
es_es: Pausar grabación
fr_ca: Interrompre l’enregistrement
fr_fr: Arrêter l’enregistrement
it: Sospendere la registrazione
ja_jp: 録画を一時停止する
ko_kr: 녹화 일시 중지
pl: Wstrzymaj nagrywanie
pt_br: Pausar gravação
pt_pt: Pausar Gravação
ru: Приостановить запись
tr: Kaydı Duraklat
uk: Призупинити записування
zh_cn: 暂停录制
zh_hant: 暫停錄製

# WebCameraSettings.27
source: Adjusts the frame size
ar_sa: لضبط حجم الإطار
de_de: Passt die Bildgröße an
es_es: Ajusta el tamaño del encuadre
fr_ca: Ajuste la taille du cadre
fr_fr: Permet de régler la taille du cadre
it: Regola le dimensioni del frame
ja_jp: フレーム サイズを調整
ko_kr: 프레임 크기 조정
pl: Dostosowuje rozmiar ramki
pt_br: Ajusta o tamanho do quadro
pt_pt: Ajusta o tamanho de enquadramento
ru: Регулировка размера кадра
tr: Çerçeve boyutunu ayarlar
uk: Регулювання розміру кадру
zh_cn: 调整帧大小
zh_hant: 調整畫面框大小

# EazyMemory.0
source: Automatic Startup:
ar_sa: بدء التشغيل التلقائي:
de_de: Automatischer Start:
es_es: Inicio automático:
fr_ca: Démarrage automatique :
fr_fr: Démarrage automatique :
it: Avvio automatico:
ja_jp: 自動起動：
ko_kr: 자동 시작:
pl: Automatyczne uruchamianie:
pt_br: Inicialização automática:
pt_pt: Arranque Automático:
ru: Автоматический запуск:
tr: Otomatik Başlatma:
uk: Автоматичний запуск:
zh_cn: 自动启动：
zh_hant: 自動啟動：

# EazyMemory.1
source: Launch by Time:
ar_sa: التشغيل حسب الوقت:
de_de: Start nach Zeit:
es_es: Inicio por hora:
fr_ca: Lancer à l’heure :
fr_fr: Heure de lancement :
it: Ora di lancio:
ja_jp: 時間により起動：
ko_kr: 시간별 실행:
pl: Czas uruchomienia:
pt_br: Iniciar por horário:
pt_pt: Iniciar por Tempo:
ru: Запуск по времени:
tr: Zamana Göre Başlatma:
uk: Запуск за часом:
zh_cn: 按时间启动：
zh_hant: 依時間啟動：

# EazyMemory.2
source: App/Document:
ar_sa: التطبيق/المستند:
de_de: App/Dokument:
es_es: Aplicación/documento:
fr_ca: Application/Document :
fr_fr: Application/document :
it: Applicazione/documento:
ja_jp: アプリ/ドキュメント：
ko_kr: 앱/문서:
pl: Aplikacja/dokument:
pt_br: Aplicativo/documento:
pt_pt: Aplicação/Documento:
ru: Приложение/документ:
tr: Uygulama/Belge:
uk: Програма / документ:
zh_cn: 应用程序/文档：
zh_hant: 應用程式/文件：

# EazyMemory.3
source: Apply
ar_sa: تطبيق
de_de: Anwenden
es_es: Aplicar
fr_ca: Appliquer
fr_fr: Appliquer
it: Applica
ja_jp: 適用
ko_kr: 적용
pl: Zastosuj
pt_br: Aplicar
pt_pt: Aplicar
ru: Применить
tr: Uygula
uk: Застосувати
zh_cn: 应用
zh_hant: 套用

# EazyMemory.4
source: N/A
ar_sa: لا ينطبق
de_de: k. A.
fr_ca: S. O.
it: N/D
ja_jp: 該当なし
ko_kr: 해당 없음
pl: Nd.
pt_br: N/D
ru: Неприменимо
tr: Yok
uk: Не застосовується
zh_cn: 不适用

# EazyMemory.5
source: Error
ar_sa: خطأ
de_de: Fehler
fr_ca: Erreur
fr_fr: Erreur
it: Errore
ja_jp: エラー
ko_kr: 오류
pl: Błąd
pt_br: Erro
pt_pt: Erro
ru: Ошибка
tr: Hata
uk: Помилка
zh_cn: 错误
zh_hant: 錯誤

# EazyMemory.6
source: Profile
ar_sa: ملف التعريف
de_de: Profil
es_es: Perfil
fr_ca: Profil
fr_fr: Profil
it: Profilo
ja_jp: プロファイル
ko_kr: 프로파일
pl: Profil
pt_br: Perfil
pt_pt: Perfil
ru: Профиль
tr: Profil
uk: Профіль
zh_cn: 配置文件
zh_hant: 設定檔

# EazyMemory.7
source: Warning
ar_sa: تحذير
de_de: Warnung
es_es: Aviso
fr_ca: Avertissement
fr_fr: Avertissement
it: Avviso
ja_jp: 警告
ko_kr: 경고
pl: Uwaga
pt_br: Aviso
pt_pt: Aviso
ru: Предупреждение
tr: Uyarı
uk: Попередження
zh_cn: 警告
zh_hant: 警告
