Repository: EpicediumChien/DartExample
Catalog: DDPM.UI/DDPM.UI.Resources/Resources.*.resx
Languages: ar_sa, de_de, el_gr, es_es, fr_ca, fr_fr, it, ja_jp, ko_kr, pl, pl_pl, pt_br, pt_pt, ru, tr, uk, zh_cn, zh_hant

# HeadsetDeviceSettings.8
source: Audio prompts and announcements for device features
ar_sa: مطالبات وإعلانات صوتية لميزات الجهاز
de_de: Audioaufforderungen und Ankündigungen für Gerätefunktionen
es_es: Mensajes de audio y anuncios sobre las funciones del dispositivo
fr_ca: Invites et annonces sonores pour les fonctionnalités de l’appareil
fr_fr: Messages audio et annonces pour les fonctionnalités du périphérique
it: Istruzioni audio e annunci per le funzioni del dispositivo
ja_jp: デバイス機能に関する音声プロンプトと通知
ko_kr: 디바이스 기능에 대한 오디오 프롬프트 및 안내
pl: Monity dźwiękowe i komunikaty dotyczące funkcji urządzenia
pt_br: Avisos de áudio e anúncios para recursos do dispositivo
pt_pt: Avisos sonoros e anúncios das funcionalidades do dispositivo
ru: Аудиоподсказки и объявления для функций устройства
tr: Aygıt özellikleri için sesli uyarılar ve duyurular
uk: Звукові підказки й оголошення про функції пристрою
zh_cn: 音频提示和设备功能声明
zh_hant: 裝置功能的音訊提示和公告

# SpeakerToolTip.0
source: Removes background noise to allow your voice to be heard clearly
ar_sa: لإزالة ضوضاء الخلفية للسماح بسماع صوتك بوضوح
de_de: Entfernt Hintergrundgeräusche, damit Ihre Stimme klar zu hören ist.
es_es: Elimina el ruido de fondo para permitir que su voz se escuche con claridad
fr_ca: Supprime les bruits de fond pour permettre à la voix de l’utilisateur d’être entendue clairement
fr_fr: Réduit le bruit de fond pour permettre à votre voix d’être clairement audible
it: Rimuove il rumore di sottofondo per consentire di sentire chiaramente la voce
ja_jp: 周囲のノイズを除去して、自分の声がはっきりと聞こえるようにします
ko_kr: 음성이 선명하게 들리도록 배경 소음을 제거합니다.
pl: Usuwa hałas z otoczenia, aby Twój głos był wyraźnie słyszalny
pt_br: Remove o ruído de fundo para permitir que sua voz seja ouvida com clareza
pt_pt: Remove o ruído de fundo para permitir que a sua voz seja ouvida com clareza
ru: Устраняет фоновый шум, обеспечивая четкий звук голоса
tr: Sesinizin net bir şekilde duyulması için arka plan gürültüsünü kaldırır
uk: Видаляє фоновий шум, щоб ваш голос був чіткішим
zh_cn: 消除背景噪音，让您的声音清晰可辨
zh_hant: 移除背景噪音，讓其他人能清楚聽到您的聲音

# SpeakerToolTip.1
source: Plays a sound when the device goes on mute
ar_sa: لتشغيل صوت عندما يكون الجهاز في وضع كتم الصوت
de_de: Spielt einen Ton ab, wenn das Gerät stummgeschaltet wird.
es_es: Reproduce un sonido cuando el dispositivo se silencia
fr_ca: Émet un son lorsque l’appareil est mis en sourdine
fr_fr: Émet un son lorsque l’utilisateur place le dispositif sur Muet
it: Riproduce un suono quando il dispositivo disattiva l'audio
ja_jp: デバイスがミュートされるときにサウンドが再生されます
ko_kr: 디바이스가 음소거 상태가 되면 사운드를 재생합니다.
pl: Odtwarza dźwięk, gdy urządzenie przechodzi w tryb wyciszenia
pt_br: Reproduz um som quando o dispositivo fica no mudo
pt_pt: Reproduz um som quando o som do dispositivo é desativado
ru: Воспроизводит сигнал при отключении звука устройства
tr: Aygıt sessize alındığında bir ses çalar
uk: Відтворює звуковий сигнал, коли на пристрої вимикається звук
zh_cn: 设备静音时播放声音
zh_hant: 在裝置設為靜音時播放聲音

# SpeakerToolTip.2
source: Plays a sound when the volume level is adjusted
ar_sa: لتشغيل صوت عند ضبط مستوى الصوت
de_de: Spielt einen Ton ab, wenn die Lautstärke angepasst wird.
es_es: Reproduce un sonido cuando se ajusta el nivel de volumen
fr_ca: Émet un son lorsque le niveau de volume est modifié
fr_fr: Émet un son lorsque l’utilisateur règle le niveau de volume
it: Riproduce un suono quando il livello del volume viene regolato
ja_jp: 音量レベルを調整するとサウンドが再生されます
ko_kr: 볼륨 레벨이 조절될 때 사운드를 재생합니다.
pl: Odtwarza dźwięk po ustawieniu poziomu głośności
pt_br: Reproduz um som quando o nível de volume é ajustado
pt_pt: Reproduz um som quando o nível de volume é ajustado
ru: Воспроизводит сигнал при настройке уровня громкости
tr: Ses seviyesi ayarlandığında bir ses çalar
uk: Відтворює звуковий сигнал під час регулювання рівня гучності
zh_cn: 调整音量时播放声音
zh_hant: 調整音量時播放聲音

source: Continue
ar_sa: متابعة
de_de: Weiter
es_es: Continuar
fr_ca: Continuer
fr_fr: Continuer
it: Continua
ja_jp: 続行
ko_kr: 계속
pl: Kontynuuj
pt_br: Continuar
pt_pt: Continuar
ru: Продолжить
tr: Devam
uk: Продовжити
zh_cn: 继续
zh_hant: 繼續

# ImpExp_RestartMsg.0
source: Settings changed. Dell Display and Peripheral Manager will restart.
ar_sa: تم تغيير الإعدادات. ستتم إعادة تشغيل Dell Display and Peripheral Manager.
de_de: Einstellungen geändert. Dell Display and Peripheral Manager werden neu gestartet.
es_es: Se ha cambiado la configuración. Dell Display and Peripheral Manager se reiniciará.
fr_ca: Les paramètres ont été modifiés. Dell Display and Peripheral Manager doit redémarrer.
fr_fr: Paramètres modifiés. Le gestionnaire Dell Display and Peripheral Manager va redémarrer.
it: Impostazioni modificate. Dell Display and Peripheral Manager verrà riavviato.
ja_jp: 設定が変更されました。Dell Display and Peripheral Managerが再起動します。
ko_kr: 설정이 변경되었습니다. Dell Display and Peripheral Manager가 재시작됩니다.
pl: Zmieniono ustawienia. Program Dell Display and Peripheral Manager uruchomi się ponownie.
pt_br: Configurações alteradas. O Dell Display and Peripheral Manager serão reiniciados.
pt_pt: Definições alteradas. O Dell Display and Peripheral Manager será reiniciado.
ru: Настройки изменены. Dell Display and Peripheral Manager будет перезапущен.
tr: Ayarlar değişti. Dell Display and Peripheral Manager yeniden başlatılacak.
uk: Налаштування змінено. Dell Display and Peripheral Manager буде перезапущено.
zh_cn: 设置已更改。Dell Display and Peripheral Manager 将重新启动。
zh_hant: 設定已變更。Dell Display and Peripheral Manager 將會重新啟動。

# ImpExp_SuccessMsg.0
source: Application settings exported successfully
ar_sa: تم تصدير إعدادات التطبيق بنجاح
de_de: Anwendungseinstellungen erfolgreich exportiert
es_es: La configuración de la aplicación se ha exportado correctamente
fr_ca: Les paramètres de l’application ont été exportés avec succès
fr_fr: Paramètres d’application exportés avec succès
it: Impostazioni dell'applicazione esportate correttamente
ja_jp: アプリケーション設定が正常にエクスポートされました
ko_kr: 애플리케이션 설정을 성공적으로 내보냈습니다.
pl: Ustawienia aplikacji zostały pomyślnie wyeksportowane
pt_br: Configurações do aplicativo exportadas com sucesso
pt_pt: Definições da aplicação exportadas com sucesso
ru: Параметры приложения успешно экспортированы
tr: Uygulama ayarları başarıyla dışa aktarıldı
uk: Налаштування програми експортовано
zh_cn: 应用程序设置导出成功
zh_hant: 已成功匯出應用程式設定

# ImpExp_SuccessMsg.1
source: Application settings applied to %1 successfully. Dell Display and Peripheral Manager will restart.
ar_sa: تم تطبيق إعدادات التطبيق على %1 بنجاح. استمتع باستخدام شاشتك.
de_de: Anwendungseinstellungen erfolgreich auf %1 angewendet. Genießen Sie die Nutzung Ihres Monitors.
es_es: La configuración de la aplicación se ha aplicado correctamente a %1. Disfrute de su monitor.
fr_ca: Les paramètres de l’application ont été appliqués à %1. Profitez de votre moniteur.
fr_fr: Paramètres d’application appliqués à %1 avec succès. Nous vous souhaitons une bonne utilisation de votre écran.
it: Impostazioni dell'applicazione applicate correttamente a %1. Divertiti a usare il monitor.
ja_jp: アプリケーション設定が%1に正常に適用されました。モニターを使用できるようになりました。
ko_kr: 애플리케이션 설정이 %1에 성공적으로 적용되었습니다. 이제 모니터를 사용할 수 있습니다.
pl: Ustawienia aplikacji zostały pomyślnie zastosowane do %1. Możesz już używać monitora.
pt_br: As configurações do aplicativo foram aplicadas a %1 com sucesso. Aproveite o uso do monitor.
pt_pt: Definições da aplicação aplicadas a %1 com sucesso. Desfrute da utilização do monitor.
ru: Настройки приложения применены к %1. Наслаждайтесь работой с монитором.
tr: Uygulama ayarları, %1 kapsamında başarıyla uygulandı. Monitörünüzü kullanmanın keyfini çıkarın.
uk: Налаштування програми застосовано до %1. Використовуйте свій монітор із задоволенням.
zh_cn: 应用程序设置已成功应用于 %1。畅享使用显示器的乐趣吧。
zh_hant: 應用程式設定已成功套用至 %1。享受使用您的顯示器。

# ImpExp_SuccessMsg.2
source: Application settings applied to %1 successfully. The Easy Memory setting will be cleaned. Please setup Easy Memory again. Dell Display and Peripheral Manager will restart.
ar_sa: تم تطبيق إعدادات التطبيق على %1 بنجاح. استمتع باستخدام شاشتك.
de_de: Anwendungseinstellungen erfolgreich auf %1 angewendet. Genießen Sie die Nutzung Ihres Monitors.
es_es: La configuración de la aplicación se ha aplicado correctamente a %1. Disfrute de su monitor.
fr_ca: Les paramètres de l’application ont été appliqués à %1. Profitez de votre moniteur.
fr_fr: Paramètres d’application appliqués à %1 avec succès. Nous vous souhaitons une bonne utilisation de votre écran.
it: Impostazioni dell'applicazione applicate correttamente a %1. Divertiti a usare il monitor.
ja_jp: アプリケーション設定が%1に正常に適用されました。モニターを使用できるようになりました。
ko_kr: 애플리케이션 설정이 %1에 성공적으로 적용되었습니다. 이제 모니터를 사용할 수 있습니다.
pl: Ustawienia aplikacji zostały pomyślnie zastosowane do %1. Możesz już używać monitora.
pt_br: As configurações do aplicativo foram aplicadas a %1 com sucesso. Aproveite o uso do monitor.
pt_pt: Definições da aplicação aplicadas a %1 com sucesso. Desfrute da utilização do monitor.
ru: Настройки приложения применены к %1. Наслаждайтесь работой с монитором.
tr: Uygulama ayarları, %1 kapsamında başarıyla uygulandı. Monitörünüzü kullanmanın keyfini çıkarın.
uk: Налаштування програми застосовано до %1. Використовуйте свій монітор із задоволенням.
zh_cn: 应用程序设置已成功应用于 %1。畅享使用显示器的乐趣吧。
zh_hant: 應用程式設定已成功套用至 %1。享受使用您的顯示器。

# ImpExp_WarningMsg.0
source: The same monitor is detected, do you want to import settings for {0}?
ar_sa: هذه ليست شاشتك الأساسية. هل تريد المتابعة وتعيين هذه الشاشة كشاشة أساسية للمزامنة؟
de_de: Dies ist nicht Ihr primärer Monitor. Möchten Sie fortfahren und diesen als primären Monitor für die Synchronisierung festlegen?
es_es: Este no es su monitor principal. ¿Desea continuar y establecerlo como su monitor principal para sincronización?
fr_ca: Il ne s’agit pas de votre moniteur principal. Voulez-vous continuer et définir ce moniteur comme moniteur principal pour la synchronisation?
fr_fr: Il ne s’agit pas de votre moniteur principal. Voulez-vous continuer et définir ce moniteur comme principal pour la synchronisation ?
it: Questo non è il monitor principale. Continuare e impostare questo come monitor principale per la sincronizzazione?
ja_jp: これはプライマリー モニターではありません。続行して、これを同期するプライマリー モニターとして設定しますか？
ko_kr: 기본 모니터가 아닙니다. 계속하여 이 모니터를 동기화할 기본 모니터로 설정하시겠습니까?
pl: To nie jest główny monitor. Czy chcesz kontynuować i ustawić ten monitor jako główny do synchronizacji?
pt_br: Este não é o monitor principal. Deseja continuar e defini-lo como seu monitor principal para sincronização?
pt_pt: Este não é o seu monitor principal. Pretende continuar e defini-lo como o Monitor Principal para a Sincronização?
ru: Это не основной монитор. Продолжить и установить его в качестве основного монитора для синхронизации?
tr: Bu, sizin birincil monitörünüz değil. Devam etmek ve bunu Senkronizasyon için Birincil Monitörünüz olarak ayarlamak istiyor musunuz?
uk: Це не ваш основний монітор. Продовжити й зробити цей монітор основним для синхронізації?
zh_cn: 这不是您的主显示器。是否要继续并将其设置为用于同步的主显示器？
zh_hant: 這不是您的主要顯示器。是否要繼續並將此設為同步用的主要顯示器？

# ImpExp_WarningMsg.1
source: e associated with the current layout. Do you want to overwrite it?
ar_sa: مرتبطة بالتخطيط الحالي. هل تريد تجاوزها؟
de_de: e, das mit dem aktuellen Layout verknüpft ist. Möchten Sie es überschreiben?
es_es: e asociado al diseño actual. ¿Desea sobrescribirlo?
fr_ca: e associé à la disposition actuelle. Souhaitez-vous l’écraser?
fr_fr: e associé à la disposition actuelle. Souhaitez-vous effectuer le remplacement ?
it: associato al layout corrente. Sovrascrivere?
ja_jp: eを現在のレイアウトに関連付けます。上書きしますか？
ko_kr: 현재 레이아웃과 연결되어 있습니다. 덮어쓰시겠습니까?
pl: powiązane z bieżącym układem. Czy chcesz go nadpisać?
pt_br: e associado ao layout atual. Deseja substituí-lo?
pt_pt: e associado ao esquema atual. Deseja substituí-lo?
ru: e связано с текущим макетом. Хотите перезаписать его?
tr: geçerli düzenle ilişkilendirildi. Üzerine yazmak istiyor musunuz?
uk: пов’язано з поточним компонуванням. Перезаписати?
zh_cn: e 与当前布局相关联。是否要覆盖它？
zh_hant: e 與目前配置相關聯。是否要覆寫？

source: Restart needed
ar_sa: يلزم إعادة التشغيل
de_de: Neustart erforderlich
es_es: Es necesario reiniciar
fr_ca: Redémarrage nécessaire
fr_fr: Redémarrage nécessaire
it: Riavvio necessario
ja_jp: 再起動が必要です
ko_kr: 재시작 필요
pl: Wymagane ponowne uruchomienie
pt_br: É necessário reiniciar
pt_pt: É necessário reiniciar
ru: Требуется перезапуск
tr: Yeniden başlatma gerekiyor
uk: Потрібен перезапуск
zh_cn: 需要重新启动
zh_hant: 需要重新開機

source: Success
ar_sa: النجاح
de_de: Erfolg
es_es: Correcto
fr_ca: Opération réussie
fr_fr: Succès
it: Operazione riuscita
ja_jp: 成功
ko_kr: 성공
pl: Udane
pt_br: Êxito
pt_pt: Bem-sucedido
ru: Успешно
tr: Başarılı
uk: Успішно
zh_cn: 成功
zh_hant: 成功

source: Warning
ar_sa: تحذير
de_de: Warnung
es_es: Aviso
fr_ca: Avertissement
fr_fr: Avertissement
it: Avviso
ja_jp: 警告
ko_kr: 경고
pl: Uwaga
pt_br: Aviso
pt_pt: Aviso
ru: Предупреждение
tr: Uyarı
uk: Попередження
zh_cn: 警告
zh_hant: 警告

# ImpExp_Message.0
source: Automatically apply the settings when the same model is detected
ar_sa: تطبيق الإعدادات تلقائيًا عند اكتشاف نفس الطراز
de_de: Einstellungen automatisch anwenden, wenn dasselbe Modell erkannt wird
es_es: Aplicar automáticamente la configuración cuando se detecte el mismo modelo
fr_ca: Appliquer automatiquement les paramètres lorsqu’un même modèle est détecté
fr_fr: Appliquer automatiquement les paramètres lorsque le même modèle est détecté
it: Applicare automaticamente le impostazioni quando viene rilevato lo stesso modello
ja_jp: 同じモデルが検出されたときに設定を自動的に適用します
ko_kr: 동일한 모델이 감지되면 자동으로 설정을 적용합니다.
pl: Automatyczne stosowanie ustawień po wykryciu tego samego modelu
pt_br: Aplicar as configurações automaticamente quando o mesmo modelo for detectado
pt_pt: Aplicar automaticamente as definições quando é detetado o mesmo modelo
ru: Автоматически применять настройки при обнаружении той же модели
tr: Aynı model algılandığında ayarları otomatik olarak uygulayın
uk: Автоматичне застосування налаштувань у разі виявлення тієї ж моделі
zh_cn: 检测到相同型号时自动应用设置
zh_hant: 偵測到相同型號時自動套用設定

# DisplayDefault.0
source: Are you sure you want to restore all default settings on your device?
ar_sa: هل تريد إعادة تعيين شاشتك إلى إعدادات المصنع الآن؟
de_de: Möchten Sie Ihren Monitor jetzt auf die Werkseinstellungen zurücksetzen?
es_es: ¿Desea restablecer el monitor a la configuración de fábrica ahora?
fr_ca: Voulez-vous réinitialiser les paramètres d’usine de votre moniteur maintenant?
fr_fr: Voulez-vous réinitialiser les paramètres d’usine de votre écran maintenant ?
it: Ripristinare ora le impostazioni predefinite del monitor?
ja_jp: モニターを工場出荷時の設定にリセットしますか？
ko_kr: 지금 모니터를 출고 시 설정으로 재설정하시겠습니까?
pl: Czy chcesz teraz przywrócić ustawienia fabryczne monitora?
pt_br: Deseja redefinir seu monitor para as configurações de fábrica agora?
pt_pt: Pretende repor as definições de fábrica do seu monitor?
ru: Хотите сбросить монитор до заводских настроек?
tr: Monitörünüzü şimdi fabrika ayarlarına sıfırlamak istiyor musunuz?
uk: Відновити заводські налаштування монітора?
zh_cn: 是否要立即将显示器重置为出厂设置？
zh_hant: 是否要立即將顯示器重設為原廠設定？

source: Restore to default actions
ar_sa: استعادة إلى الإجراءات الافتراضية
de_de: Wiederherstellen der Standardaktionen
es_es: Restaurar a acciones predeterminada
fr_ca: Rétablir les actions par défaut
fr_fr: Restaurer les actions par défaut
it: Ripristina le azioni predefinite
ja_jp: デフォルトのアクションに戻す
ko_kr: 기본 작업으로 복원
pl: Czynności przywracania ustawień domyślnych
pt_br: Restaurar as ações padrão
pt_pt: Repor ações predefinidas
ru: Восстановление действий по умолчанию
tr: Varsayılan eylemlere geri yükle
uk: Відновити стандартні налаштування для дій
zh_cn: 恢复到默认操作
zh_hant: 還原至預設動作

source: Game Enhance Mode
ar_sa: وضع تعزيز الألعاب
de_de: Spielverbesserungsmodus
es_es: Modo de mejora del juego
fr_ca: Mode d’amélioration du jeu
fr_fr: Mode d’amélioration du jeu
it: Modalità gioco avanzata
ja_jp: ゲーム拡張モード
ko_kr: 게임 향상 모드
pl: Tryb ulepszania gry
pt_br: Modo de aprimoramento de jogo
pt_pt: Modo de Melhoramento do Jogo
ru: Режим улучшения игрового процесса
tr: Oyun İyileştirme Modu
uk: Режим покращення ігрового процесу
zh_cn: 游戏增强模式
zh_hant: 遊戲強化模式

source: Response Time
ar_sa: وقت الاستجابة
de_de: Reaktionszeit
es_es: Tiempo de respuesta
fr_ca: Temps de réponse
fr_fr: Temps de réponse
it: Tempo di risposta
ja_jp: 応答時間
ko_kr: 응답 시간
pl: Czas reakcji
pt_br: Tempo de resposta
pt_pt: Tempo de Resposta
ru: Время отклика
tr: Tepki Süresi
uk: Час відгуку
zh_cn: 响应时间
zh_hant: 回應時間

source: Dark Stabilizer
ar_sa: مثبت اللون الداكن
de_de: Dunkel Stabilisierung
es_es: Estabilizador de oscuros
fr_ca: Stabilisateur d’obscurité
fr_fr: Stabilisateur d’obscurité
it: Stabilizzatore del nero
ja_jp: ダーク スタビライザー
pl: Stabilizator ciemności
pt_br: Estabilizador de tom escuro
pt_pt: Estabilizador de Tonalidades Escuras
ru: Стабилизатор темных оттенков
tr: Karanlık Sabitleyici
uk: Стабілізатор темного режиму
zh_cn: 深色稳定器
zh_hant: 暗處穩定器

source: Dark Stabilizer Toggle
ar_sa: تبديل مثبت اللون الداكن
de_de: Schalter für Dunkelstabilisierung
es_es: Alternancia del estabilizador de oscuros
fr_ca: Commutateur du stabilisateur d’obscurité
fr_fr: Bascule du stabilisateur d’obscurité
it: Attivazione/disattivazione dello stabilizzatore del nero
ja_jp: ダーク スタビライザーの切り替え
ko_kr: Dark Stabilizer 토글
pl: Przełącznik stabilizatora ciemności
pt_br: Alternância do estabilizador de tom escuro
pt_pt: Botão do Estabilizador de Tonalidades Escuras
ru: Переключатель стабилизатора темных оттенков
tr: Karanlık Sabitleyiciyi Açma/Kapatma
uk: Перемикач стабілізатора темного режиму
zh_cn: 深色稳定器切换
zh_hant: 暗處穩定器切換

source: Dual Resolution
ar_sa: دقة مزدوجة
de_de: Doppelte Auflösung
es_es: Resolución dual
fr_ca: Double résolution
fr_fr: Double résolution
it: Doppia risoluzione
ja_jp: デュアル解像度
ko_kr: 듀얼 해상도
pl: Podwójna rozdzielczość
pt_br: Resolução dupla
pt_pt: Resolução Dupla
ru: Двойное разрешение
tr: Çift Çözünürlük
uk: Подвійна роздільна здатність
zh_cn: 双重分辨率
zh_hant: 雙解析度

source: Dual Resolution Toggle
ar_sa: تبديل الدقة المزدوجة
de_de: Schalter für doppelte Auflösung
es_es: Alternancia de la resolución dual
fr_ca: Commutateur de double résolution
fr_fr: Bascule de la double résolution
it: Attivazione/disattivazione della doppia risoluzione
ja_jp: デュアル解像度の切り替え
ko_kr: 듀얼 해상도 토글
pl: Przełącznik podwójnej rozdzielczości
pt_br: Modo de resolução dupla
pt_pt: Botão de Resolução Dupla
ru: Переключатель двойного разрешения
tr: Çift Çözünürlüğü Açma/Kapatma
uk: Перемикач подвійної роздільної здатності
zh_cn: 双重分辨率切换
zh_hant: 雙解析度切換

source: Resolution and Refresh Rate
ar_sa: معدل الدقة والتحديث
de_de: Auflösung und Bildwiederholfrequenz
es_es: Resolución y frecuencia de actualización
fr_ca: Résolution et fréquence de rafraîchissement
fr_fr: Résolution et taux d’actualisation
it: Risoluzione e frequenza di refresh
ja_jp: 解像度とリフレッシュ レート
ko_kr: 해상도 및 화면 재생률
pl: Rozdzielczość i częstotliwość odświeżania
pt_br: Resolução e taxa de atualização
pt_pt: Taxa de Atualização e Resolução
ru: Разрешение и частота обновления экрана
tr: Çözünürlük ve Yenileme Hızı
uk: Роздільна здатність і частота оновлення
zh_cn: 分辨率和刷新率
zh_hant: 解析度和更新率

source: Toggle Vision Engine
ar_sa: تبديل محرك Vision
de_de: Schalter für Vision-Engine
es_es: Alternar el motor de visión
fr_ca: Commutateur de Moteur Vision
fr_fr: Activer/Désactiver Vision Engine
it: Attiva/Disattiva Vision Engine
ja_jp: ビジョン エンジンの切り替え
ko_kr: 비전 엔진 토글
pl: Przełącznik nakładki wizualnej
pt_br: Alternar Vision Engine
pt_pt: Alternar Vision Engine
ru: Переключатель Vision Engine
tr: Vision Engine'ı Açma/Kapatma
uk: Перемикання підсистеми візуалізації
zh_cn: 切换 Vision Engine
zh_hant: 切換視覺引擎

source: Third Party Licenses
ar_sa: تراخيص الطرف الثالث
de_de: Lizenzen von Drittanbietern
es_es: Licencias de terceros
fr_ca: Licences de tierces parties
fr_fr: Licences tierces
it: Licenze di terze parti
ja_jp: サード パーティー ライセンス
ko_kr: 타사 라이선스
pl: Licencje firm trzecich
pt_br: Licenças de terceiros
pt_pt: Licenças de terceiros
ru: Лицензии сторонних производителей
tr: Üçüncü Taraf Lisansları
uk: Ліцензії третіх сторін
zh_cn: 第三方许可
zh_hant: 第三方授權

source: Help
ar_sa: تعليمات
de_de: Hilfe
es_es: Ayuda
fr_ca: Aide
fr_fr: Aide
it: Guida
ja_jp: ヘルプ
ko_kr: 도움말
pl: Pomoc
pt_br: Ajuda
pt_pt: Ajuda
ru: Справка
tr: Yardım
uk: Довідка
zh_cn: 帮助
zh_hant: 說明

# Need_help
source: Need help? For more information on this software, click the button below.
ar_sa: هل تحتاج إلى مساعدة؟ لمزيد من المعلومات حول هذا البرنامج، انقر فوق الزر أدناه.
de_de: Brauchen Sie Hilfe? Klicken Sie für weitere Informationen zu dieser Software auf die Schaltfläche unten.
es_es: ¿Necesita ayuda? Para obtener más información sobre este software, haga clic en el siguiente botón.
fr_ca: Vous avez besoin d’aide? Pour de plus amples renseignements sur ce logiciel, cliquez sur le bouton ci-dessous.
fr_fr: Besoin d’aide ? Pour plus d’informations sur ce logiciel, cliquez sur le bouton ci-dessous.
it: Bisogno di aiuto? Per ulteriori informazioni su questo software, cliccare sul pulsante di seguito.
ja_jp: ご不明な点がある場合、このソフトウェアの詳細については下のボタンをクリックしてください。
ko_kr: 도움이 필요하십니까? 이 소프트웨어에 대한 자세한 내용을 보려면 아래 버튼을 클릭하십시오.
pl: Potrzebujesz pomocy? Aby uzyskać więcej informacji na temat tego oprogramowania, kliknij poniższy przycisk.
pt_br: Precisa de ajuda? Para obter mais informações sobre este software, clique no botão abaixo.
pt_pt: Necessita de ajuda? Para obter mais informações sobre este software, clique no botão abaixo.
ru: Нужна помощь? Для получения дополнительной информации об этом программном обеспечении нажмите кнопку ниже.
tr: Yardıma mı ihtiyacınız var? Bu yazılım hakkında daha fazla bilgi için aşağıdaki düğmeye tıklayın.
uk: Потрібна допомога? Щоб дізнатися більше про це програмне забезпечення, натисніть кнопку нижче.
zh_cn: 需要帮助吗？有关此软件的更多信息，请单击下面的按钮。
zh_hant: 需要協助嗎？如需此軟體的更多資訊，請按一下下方按鈕。

source: Learn more
ar_sa: معرفة المزيد
de_de: Mehr erfahren
es_es: Más información
fr_ca: En savoir plus
fr_fr: En savoir plus
it: Ulteriori informazioni
ja_jp: 詳細を見る
ko_kr: 더 자세히 알아보기
pl: Dowiedz się więcej
pt_br: Saiba mais
pt_pt: Saiba mais
ru: Подробнее
tr: Daha fazla bilgi edinin
uk: Докладніше
zh_cn: 了解更多
zh_hant: 深入瞭解

source: On screen notifications
ar_sa: الإشعارات الظاهرة على الشاشة
de_de: Bildschirmbenachrichtigungen
es_es: Notificaciones en pantalla
fr_ca: Notifications à l’écran
fr_fr: Notifications à l’écran
it: Notifiche su schermo
ja_jp: 画面上の通知
ko_kr: 화면 알림
pl: Powiadomienia na ekranie
pt_br: Notificações na tela
pt_pt: Notificações no ecrã
ru: Уведомления на экране
tr: Ekran bildirimleri
uk: Сповіщення на екрані
zh_cn: 屏幕上通知
zh_hant: 螢幕上通知

source: All Devices
ar_sa: كل الأجهزة
de_de: Alle Geräte
es_es: Todos los dispositivos
fr_ca: Tous les appareils
fr_fr: Tous les périphériques
it: Tutti i dispositivi
ja_jp: すべてのデバイス
ko_kr: 모든 디바이스
pl: Wszystkie urządzenia
pt_br: Todos os dispositivos
pt_pt: Todos os Dispositivos
ru: Все устройства
tr: Tüm Aygıtlar
uk: Усі пристрої
zh_cn: 所有设备
zh_hant: 所有裝置

source: Low battery level
ar_sa: مستوى البطارية منخفض
de_de: Niedriger Akkustand
es_es: Nivel de batería bajo
fr_ca: Niveau de batterie faible
fr_fr: Niveau de batterie faible
it: Livello batteria basso
ja_jp: バッテリー残量少
ko_kr: 배터리 잔량 부족
pl: Niski poziom naładowania baterii
pt_br: Nível de bateria fraca
pt_pt: Nível de bateria baixo
ru: Низкий уровень заряда аккумулятора
tr: Düşük pil seviyesi
uk: Низький рівень заряду акумулятора
zh_cn: 电池电量低
zh_hant: 低電池電量

source: Device-specific
ar_sa: خاص بالجهاز
de_de: Gerätespezifisch
es_es: Específico del dispositivo
fr_ca: Propre à l’appareil
fr_fr: Spécifique au périphérique
it: Specifico del dispositivo
ja_jp: デバイス固有
ko_kr: 디바이스 고유
pl: Specyficzne dla urządzenia
pt_br: Específico do dispositivo
pt_pt: Específico do dispositivo
ru: Для конкретного устройства
tr: Aygıta özel
uk: Для конкретного пристрою
zh_cn: 特定于设备
zh_hant: 特定裝置
