Repository: EpicediumChien/DartExample
Catalog: DDPM.UI/DDPM.UI.Resources/Resources.*.resx
Languages: ar_sa, de_de, el_gr, es_es, fr_ca, fr_fr, it, ja_jp, ko_kr, pl, pl_pl, pt_br, pt_pt, ru, tr, uk, zh_cn, zh_hant

# WalkThroughPen_Sub.1
source: Your pen is charged X%.\n\nTo charge your pen fully, make sure it is connected via cable. You will be notified once the pen is done charging.\n\nLow battery notifications will appear once the battery charge is below 10%.
ar_sa: قلمك مشحون بنسبة X%.\n\nلشحن قلمك بالكامل، تأكد من توصيله بشاشة الكمبيوتر اللوحي. سيتم إعلامك بمجرد الانتهاء من شحن القلم.\n\nستظهر إشعارات انخفاض المنخفضة بمجرد أن يكون شحن البطارية أقل من 10%.
de_de: Ihr Stift ist zu X % geladen.\n\nUm den Stift vollständig aufzuladen, stellen Sie sicher, dass er am Display Ihres Tablets befestigt ist. Sie werden benachrichtigt, sobald der Ladevorgang des Stifts abgeschlossen ist.\n\nSobald die Akkuladung unter 10 % liegt, werden Benachrichtigungen über niedrigen Akkustand angezeigt.
es_es: El lápiz tiene un X% de carga.\n\nPara cargar el lápiz por completo, asegúrese de que esté conectado a la pantalla de la tableta. Se le notificará cuando el lápiz haya terminado de cargarse.\n\nLas notificaciones de batería baja aparecerán cuando la carga de la batería sea inferior al 10 %.
fr_ca: Votre stylet est chargé à X %.\n\nPour le charger complètement, assurez-vous qu’il est fixé à l’écran de votre tablette. Vous serez avisé lorsque le stylet aura fini de se recharger.\n\nDes notifications de batterie faible s’affichent lorsque la charge de la batterie est inférieure à 10 %.
fr_fr: Votre stylet est chargé à X %.\n\nPour charger complètement votre stylet, assurez-vous qu’il est fixé à l’écran de votre tablette. Vous serez averti lorsque le stylet aura fini de se charger.\n\nLes notifications de batterie faible s’affichent lorsque la charge de la batterie est inférieure à 10 %.
it: La penna è carica al X%.\n\nPer caricare completamente la penna, assicurarsi che sia collegata allo schermo del tablet. Una volta completata la ricarica della penna, viene visualizzata una notifica.\n\nLe notifiche di batteria scarica vengono visualizzate quando la carica della batteria è inferiore al 10%.
ja_jp: ペンはX%充電されています。\n\nペンを完全に充電するには、ペンがタブレット画面に接続されていることを確認してください。ペンの充電が完了すると通知されます。\n\nバッテリー残量が10%を下回ると、バッテリー残量低下の通知が表示されます。
ko_kr: 펜이 X% 충전되었습니다.\n\n펜을 완전히 충전하려면 태블릿 화면에 펜이 부착되어 있는지 확인하십시오. 펜 충전이 완료되면 알림이 표시됩니다.\n\n배터리 충전량이 10% 미만이면 배터리 부족 알림이 표시됩니다.
pl: Pióro jest naładowane w X%.\n\nAby naładować pióro w pełni, podłącz je do ekranu tabletu. Po zakończeniu ładowania pióra otrzymasz powiadomienie.\n\nPowiadomienia o niskim poziomie naładowania baterii pojawiają się, gdy poziom naładowania spadnie poniżej 10%.
pt_br: A caneta está X% carregada.\n\nPara carregá-la completamente, verifique se ela está conectada à tela do tablet. Você será notificado quando a caneta terminar de carregar.\n\nNotificações de bateria fraca serão exibidas quando a carga da bateria estiver abaixo de 10%.
pt_pt: A caneta está X% carregada.\n\nPara carregar completamente a sua caneta, certifique-se de que está encaixada no ecrã do tablet. Vai receber uma notificação quando a caneta estiver carregada.\n\nAs notificações de bateria fraca aparecerão quando a carga da bateria estiver abaixo dos 10%.
ru: Перо заряжено на X%.\n\nЧтобы полностью зарядить перо, убедитесь, что оно прикреплено к экрану планшета. После завершения зарядки пера вы получите уведомление.\n\nУведомления о низком заряде аккумулятора появятся, когда заряд аккумулятора опустится ниже 10%.
tr: Kaleminiz %X oranında şarj edildi.\n\nKaleminizin tam olarak şarj olabilmesi için tabletinizin ekranına takılı olduğundan emin olun. Kalemin şarj işlemi tamamlandığında size bildirilecektir.\n\nPil şarjı %10'un altına düştüğünde düşük pil bildirimleri gösterilir.
uk: Стан заряду пера: X%.\n\nЩоб повністю зарядити перо, переконайтеся, що його під’єднано до екрана планшета. Після завершення заряджання ви отримає сповіщення.\n\nЩойно рівень заряду стане нижче ніж 10%, ви отримаєте відповідне сповіщення.
zh_cn: 您的触控笔已充电 X%。\n\n要将触控笔充满电，请确保触控笔已连接到平板电脑屏幕。触控笔充电完毕后，您将收到通知。\n\n一旦电池电量低于 10%，系统就会显示低电量通知。
zh_hant: 您的手寫筆已充電至 X%。\n\n要完全充飽您的手寫筆，請確實將其吸附平板電腦螢幕。充電完成時會通知您。\n\n當電池電力低於 10% 時，會出現電力偏低通知。

# WalkThroughPen_Sub.2
source: In the app, you can customize the actions of your pen’s buttons and set the tip and tilt sensitivity\r\n
ar_sa: في التطبيق، يمكنك تخصيص إجراءات أزرار القلم وتعيين حساسية السن والإمالة\r\n
de_de: In der App können Sie die Aktionen für die Tasten Ihres Stifts anpassen und die Spitzen- und Neigungsempfindlichkeit einstellen.\r\n
es_es: En la aplicación, puede personalizar las acciones de los botones del lápiz y establecer la sensibilidad de la punta y a la inclinación\r\n
fr_ca: Dans l’application, vous pouvez personnaliser les actions des boutons de votre stylet et régler la sensibilité de la pointe et de l’inclinaison\r\n
fr_fr: Dans l’application, vous pouvez personnaliser les actions des boutons de votre stylet et définir la sensibilité de la pointe et de l’inclinaison\r\n
it: Nell'app, è possibile personalizzare le azioni dei pulsanti della penna e impostare la sensibilità di inclinazione e della punta\r\n
ja_jp: このアプリでは、ペンのボタンのアクションをカスタマイズしたり、ペン先と傾き検知を設定したりできます\r\n
ko_kr: 앱에서 펜 버튼의 동작을 맞춤 구성하고 팁 및 기울기 감도를 설정할 수 있습니다.\r\n
pl: W aplikacji możesz dostosować działanie przycisków pióra i ustawić czułość końcówki i nachylenia\r\n
pt_br: No aplicativo, você pode personalizar as ações dos botões da caneta e definir a sensibilidade da ponta e da inclinação\r\n
pt_pt: Na aplicação, pode personalizar as ações dos botões da caneta e configurar a sensibilidade da ponta e da inclinação\r\n
ru: В приложении можно настроить действия кнопок пера и чувствительность наконечника и наклона\r\n
tr: Uygulama içinden kaleminizin düğme hareketlerini özelleştirebilir, uç ve eğme hassasiyetini ayarlayabilirsiniz\r\n
uk: У програмі можна налаштувати дії кнопок пера й задати чутливість кінчика й нахилу\r\n
zh_cn: 在应用程序中，您可以自定义触控笔按钮的操作，并设置笔尖和倾斜灵敏度\r\n
zh_hant: 在應用程式中，您可以自訂手寫筆按鈕的動作，並設定筆尖和傾斜靈敏度\r\n

# WalkThroughWebCam_Sub.0
source: With our new Quick Settings widget, easily manage your camera’s key settings during a Zoom call
ar_sa: باستخدام أداة الإعدادات السريعة الجديدة لدينا، يمكنك إدارة الإعدادات الرئيسية للكاميرا بسهولة في أثناء مكالمة عبر Zoom
de_de: Mit unserem neuen Schnelleinstellungen-Widget können Sie die wichtigsten Einstellungen Ihrer Kamera während eines Zoom-Anrufs ganz einfach anpassen.
es_es: Con nuestro nuevo widget de Configuración rápida, gestione fácilmente la configuración fundamental de la cámara durante una llamada de Zoom
fr_ca: Grâce à notre nouveau widget Paramètres rapides, gérez facilement les paramètres clés de votre caméra lors d’un appel Zoom
fr_fr: Avec notre nouveau widget Paramètres rapides, gérez facilement les paramètres clés de votre webcam lors d’un appel Zoom
it: Con il nostro nuovo widget Impostazioni rapide, è possibile gestire facilmente le impostazioni principali della fotocamera durante una chiamata su Zoom
ja_jp: 新しいクイック設定ウィジェットを使用すると、Zoom通話中にカメラの主な設定を簡単に管理できます
ko_kr: 새로운 빠른 설정 위젯을 통해 Zoom 통화 중에 카메라의 주요 설정을 손쉽게 관리합니다.
pl: Dzięki nowemu widżetowi Szybkie ustawienia możesz łatwo zarządzać kluczowymi ustawieniami kamery podczas połączenia w aplikacji Zoom
pt_br: Com nosso novo recurso Configurações rápidas, gerencie facilmente as principais configurações da câmera durante uma chamada do Zoom
pt_pt: Com o nosso novo widget de Definições Rápidas, faça facilmente a gestão das principais definições da sua câmara durante uma chamada no Zoom
ru: С помощью нового виджета «Быстрые настройки» можно легко управлять ключевыми параметрами камеры во время вызова Zoom
tr: Yeni Hızlı Ayarlar parçacığımızla Zoom aramaları sırasında kameranızın temel ayarlarını kolayca yönetin
uk: Завдяки нашому новому віджету швидких налаштувань ви легко можете керувати основними налаштуваннями камери під час виклику в Zoom
zh_cn: 借助我们全新的快速设置小组件，可以在 Zoom 通话期间轻松管理摄像头的关键设置
zh_hant: 使用全新的「快速設定」小工具，在 Zoom 通話期間輕鬆管理相機的關鍵設定

# WalkThroughWebCam_Sub.1
source: Select a preset that reflects how you want to appear on camera or create your own
ar_sa: حدد إعدادًا مسبقًا يعكس الطريقة التي تريد الظهور بها على الكاميرا أو أنشئ إعدادك
de_de: Wählen Sie eine Voreinstellung, die Ihrem gewünschten Erscheinungsbild vor der Kamera entspricht, oder erstellen Sie Ihre eigene.
es_es: Seleccione un preajuste que refleje cómo desea aparecer en la cámara o cree el suyo propio
fr_ca: Sélectionnez un préréglage qui reflète la façon dont vous souhaitez apparaître devant la caméra ou créez le vôtre
fr_fr: Sélectionnez un préréglage qui reflète la façon dont vous voulez apparaître à la caméra ou créez votre propre préréglage
it: Selezionare un predefinito che rifletta il modo in cui si desidera apparire sulla fotocamera o crearne uno personalizzato
ja_jp: カメラでの見え方を反映したプリセットを選択するか、独自のプリセットを作成します
ko_kr: 카메라에 표시하려는 모습을 반영하는 사전 설정을 선택하거나 직접 만들 수 있습니다.
pl: Wybierz ustawienie wstępne, które odzwierciedla sposób, w jaki chcesz wyglądać w kamerze, lub utwórz własne
pt_br: Selecione ou crie uma predefinição que reflita como você quer aparecer na câmera
pt_pt: Selecione uma predefinição que reflete a forma como pretende aparecer na câmara ou crie a sua própria predefinição
ru: Выберите предустановку, которая совпадает с тем, как вы хотите выглядеть в кадре, или создайте собственную
tr: Kamerada nasıl görünmek istediğinizi yansıtan bir ön ayar seçin veya kendiniz oluşturun
uk: Виберіть конфігурацію, яка відображатиме бажане зображення на камері, або створіть власну
zh_cn: 选择一个预设来反映您希望在摄像头上呈现的样子，或者创建您自己的预设
zh_hant: 根據您想要相機如何呈現影像來選取預設設定，或建立自己的設定

# WalkThroughWebCam_Sub.2
source: Enable AI Auto-Framing to keep your face in the center of the frame as you move
ar_sa: مكّن التأطير التلقائي بالذكاء الاصطناعي لإبقاء وجهك في منتصف الإطار في أثناء تنقلك
de_de: Aktivieren Sie KI-Auto-Framing, damit Ihr Gesicht auch dann in der Mitte des Bildes bleibt , wenn Sie sich bewegen.
es_es: Habilite la opción Encuadre automático con IA para mantener su rostro en el centro del encuadre a medida que se mueve
fr_ca: Activez le cadrage automatique avec l’IA pour garder votre visage au centre du cadre lorsque vous vous déplacez
fr_fr: Activer le cadrage automatique par intelligence artificielle pour maintenir votre visage au centre du cadre, quel que soit le mouvement
it: Abilitare il framing automatico AI per mantenere il volto al centro dell'inquadratura mentre ci si muove
ja_jp: ［AI自動フレーミング］を有効にすると、動いても顔がフレームの中央に収まります
ko_kr: AI 오토 프레이밍을 활성화하여 피사체가 움직일 때 얼굴을 프레임 중앙에 유지합니다.
pl: Włącz automatyczne kadrowanie SI, aby kamera utrzymywała Cię w środku kadru, gdy się poruszasz
pt_br: Ative o Enquadramento automático por IA para manter seu rosto no centro do quadro enquanto você se move
pt_pt: Ative o Enquadramento Automático com IA para manter o seu rosto no centro do enquadramento à medida que se move
ru: Включите функцию автоцентровки на основе ИИ, чтобы ваше лицо оставалось в центре кадра, если вы перемещаетесь
tr: Hareket ederken yüzünüzü çerçevenin ortasında tutmak için Yapay Zeka Otomatik Çerçeveleme özelliğini etkinleştirin
uk: Щоб обличчя залишалося в центрі кадру під час руху, увімкніть функцію автоматичного кадрування на основі штучного інтелекту
zh_cn: 启用 AI 自动取景功能，让您的面部在您移动时始终处于画面中央
zh_hant: 啟用「AI 自動構圖」，在您移動時仍將臉部保持在畫面中央

# WalkThroughWebCam_Sub.3
source: Enable High Dynamic Range to enhance image quality, particularly in extreme lighting conditions
ar_sa: مكّن النطاق الديناميكي العالي لتحسين جودة الصورة، لا سيما في ظروف الإضاءة القصوى
de_de: Aktivieren Sie High Dynamic Range zur Verbesserung der Bildqualität, insbesondere bei extremen Lichtverhältnissen.
es_es: Habilite la opción Alto rango dinámico para mejorar la calidad de la imagen, especialmente en condiciones extremas de iluminación
fr_ca: Activez l’option Grande gamme dynamique pour améliorer la qualité de l’image, en particulier dans des conditions d’éclairage extrêmes
fr_fr: Activer High Dynamic Range pour améliorer la qualité d’image, en particulier dans des conditions d’éclairage extrêmes
it: Abilitare High Dynamic Range per migliorare la qualità dell'immagine, in particolare in condizioni di illuminazione estreme
ja_jp: ［ハイ ダイナミック レンジ］を有効にすると、特に極端な照明条件での画質が向上します
ko_kr: High Dynamic Range를 활성화하여 특히 극한의 조명 조건에서도 이미지 품질을 향상합니다.
pl: Włącz funkcję High Dynamic Range, aby poprawić jakość obrazu, zwłaszcza w trudnych warunkach oświetleniowych
pt_br: Ative o grande alcance dinâmico para aprimorar a qualidade da imagem, especialmente em condições extremas de iluminação
pt_pt: Ative o High Dynamic Range para melhorar a qualidade da imagem, especialmente em condições de iluminação extremas
ru: Включите расширенный динамический диапазон для повышения качества изображения, особенно при экстремальном освещении
tr: Işığın çok yoğun veya çok az olduğu ortamlarda görüntü kalitesini artırmak için Yüksek Dinamik Aralık özelliğini açın
uk: Увімкніть функцію розширеного динамічного діапазону, щоб покращити якість зображення, особливо в екстремальних умовах освітлення
zh_cn: 启用高动态范围以增强图像质量，尤其是在极端照明条件下
zh_hant: 啟用「高動態範圍」，提升極端照明條件下的影像品質

# WalkThroughWebCam_Sub.4
source: Turn on Presence Sensing to have your camera wake up the screen as you approach and lock it when you walk away
ar_sa: شغّل استشعار التواجد لكي تنشّط الكاميرا الشاشة عند اقترابك منها وقفلها عند مغادرتك
de_de: Aktivieren Sie die Anwesenheitserkennung, damit Ihre Kamera den Bildschirm aktiviert, wenn Sie sich ihm nähern, und ihn sperrt, wenn Sie sich entfernen.
es_es: Active la detección de presencia para que la cámara encienda la pantalla cuando se acerque y la bloquee cuando se aleje
fr_ca: Activez la détection de présence pour que votre caméra réveille l’écran lorsque vous vous approchez et le verrouille lorsque vous vous éloignez
fr_fr: Activer la détection de présence pour que votre caméra active l’écran lorsque vous vous approchez et le verrouille lorsque vous vous éloignez
it: Attivare la funzione di rilevamento della presenza per far sì che la fotocamera attivi lo schermo quando ci si avvicina e lo blocchi quando ci si allontana
ja_jp: ［存在検知］をオンにすると、カメラに近づくと画面がウェイク アップして、離れるとロックされます
ko_kr: Presence Sensing을 켜면 사용자가 접근할 때는 카메라가 화면의 절전 모드를 해제하고, 사용자가 자리를 비울 때는 화면을 잠급니다.
pl: Włącz funkcję wykrywania obecności, aby kamera wybudzała ekran, gdy się zbliżasz, i blokowała go, gdy odchodzisz
pt_br: Ligue o sensor de presença para que a câmera ative a tela quando você se aproxima e bloqueie quando você se afasta
pt_pt: Ative o Sensor de Presença para que a câmara ative o ecrã quando se aproxima e o bloqueie quando se afasta
ru: Включите функцию обнаружения присутствия, чтобы камера выводила экран из спящего режима, когда вы подходите, и блокировала его, когда вы отходите
tr: Kameranızın siz yaklaştığınızda ekranı uyandırması ve uzaklaştığınızda kilitlemesi için Varlık Algılama özelliğini açın
uk: Увімкніть функцію визначення присутності, яка вмикає камеру та вимикає її під час віддалення
zh_cn: 打开“用户感应”功能，让摄像头在您靠近时唤醒屏幕并在您走开时锁定屏幕
zh_hant: 開啟「在場感應」，由相機在您接近時喚醒螢幕，離開時鎖定螢幕

# WalkThroughWebCamWB3023_Main.0
source: Quick Settings in Zoom
ar_sa: الإعدادات السريعة في Zoom
de_de: Schnelleinstellungen in Zoom
es_es: Configuración rápida en Zoom
fr_ca: Paramètres rapides dans Zoom
fr_fr: Paramètres rapides dans Zoom
it: Impostazioni rapide in Zoom
ja_jp: Zoomのクイック設定
ko_kr: Zoom 빠른 설정
pl: Szybkie ustawienia w aplikacji Zoom
pt_br: Configurações rápidas no Zoom
pt_pt: Definições Rápidas no Zoom
ru: Быстрые настройки в Zoom
tr: Zoom'da Hızlı Ayarlar
uk: Швидкі налаштування в Zoom
zh_cn: Zoom 中的快速设置
zh_hant: Zoom 中的快速設定

# WalkThroughWebCamWB3023_Main.1
source: Easy Presets
ar_sa: إعدادات مسبقة سهلة
de_de: Einfache Voreinstellungen
es_es: Preajustes sencillos
fr_ca: Préréglages faciles
fr_fr: Préréglages faciles
it: Impostazioni predefinite semplici
ja_jp: 簡単なプリセット
ko_kr: 간편한 사전 설정
pl: Łatwe ustawienia wstępne
pt_br: Predefinições fáceis
pt_pt: Predefinições Simples
ru: Простые предустановки
tr: Kolay Ön Ayarlar
uk: Легкі конфігурації
zh_cn: 轻松预设
zh_hant: 簡易預設

# WalkThroughWebCamWB3023_Main.2
source: High Dynamic Range
ar_sa: نطاق ديناميكي عالٍ
de_de: High Dynamic Range (HDR)
es_es: Alto rango dinámico
fr_ca: Grande gamme dynamique
fr_fr: Plage dynamique élevée
ja_jp: ハイ ダイナミック レンジ
pt_br: Grande alcance dinâmico
ru: Высокий динамический диапазон
tr: Yüksek Dinamik Aralık
uk: Розширений динамічний діапазон
zh_cn: 高动态范围
zh_hant: 高動態範圍

# WalkThroughWebCamWB3023_Sub.0
source: With our new Quick Settings widget, easily manage your camera’s key settings during a Zoom call
ar_sa: باستخدام أداة الإعدادات السريعة الجديدة لدينا، يمكنك إدارة الإعدادات الرئيسية للكاميرا بسهولة في أثناء مكالمة عبر Zoom
de_de: Mit unserem neuen Schnelleinstellungen-Widget können Sie die wichtigsten Einstellungen Ihrer Kamera während eines Zoom-Anrufs ganz einfach anpassen.
es_es: Con nuestro nuevo widget de Configuración rápida, gestione fácilmente la configuración fundamental de la cámara durante una llamada de Zoom
fr_ca: Grâce à notre nouveau widget Paramètres rapides, gérez facilement les paramètres clés de votre caméra lors d’un appel Zoom
fr_fr: Avec notre nouveau widget Paramètres rapides, gérez facilement les paramètres clés de votre webcam lors d’un appel Zoom
it: Con il nostro nuovo widget Impostazioni rapide, è possibile gestire facilmente le impostazioni principali della fotocamera durante una chiamata su Zoom
ja_jp: 新しいクイック設定ウィジェットを使用すると、Zoom通話中にカメラの主な設定を簡単に管理できます
ko_kr: 새로운 빠른 설정 위젯을 통해 Zoom 통화 중에 카메라의 주요 설정을 손쉽게 관리합니다.
pl: Dzięki nowemu widżetowi Szybkie ustawienia możesz łatwo zarządzać kluczowymi ustawieniami kamery podczas połączenia w aplikacji Zoom
pt_br: Com nosso novo recurso Configurações rápidas, gerencie facilmente as principais configurações da câmera durante uma chamada do Zoom
pt_pt: Com o nosso novo widget de Definições Rápidas, faça facilmente a gestão das principais definições da sua câmara durante uma chamada no Zoom
ru: С помощью нового виджета «Быстрые настройки» можно легко управлять ключевыми параметрами камеры во время вызова Zoom
tr: Yeni Hızlı Ayarlar parçacığımızla Zoom aramaları sırasında kameranızın temel ayarlarını kolayca yönetin
uk: Завдяки нашому новому віджету швидких налаштувань ви легко можете керувати основними налаштуваннями камери під час виклику в Zoom
zh_cn: 借助我们全新的快速设置小组件，可以在 Zoom 通话期间轻松管理摄像头的关键设置
zh_hant: 使用全新的「快速設定」小工具，在 Zoom 通話期間輕鬆管理相機的關鍵設定

# WalkThroughWebCamWB3023_Sub.1
source: Select a preset that reflects how you want to appear on camera or create your own
ar_sa: حدد إعدادًا مسبقًا يعكس الطريقة التي تريد الظهور بها على الكاميرا أو أنشئ إعدادك
de_de: Wählen Sie eine Voreinstellung, die Ihrem gewünschten Erscheinungsbild vor der Kamera entspricht, oder erstellen Sie Ihre eigene.
es_es: Seleccione un preajuste que refleje cómo desea aparecer en la cámara o cree el suyo propio
fr_ca: Sélectionnez un préréglage qui reflète la façon dont vous souhaitez apparaître devant la caméra ou créez le vôtre
fr_fr: Sélectionnez un préréglage qui reflète la façon dont vous voulez apparaître à la caméra ou créez votre propre préréglage
it: Selezionare un predefinito che rifletta il modo in cui si desidera apparire sulla fotocamera o crearne uno personalizzato
ja_jp: カメラでの見え方を反映したプリセットを選択するか、独自のプリセットを作成します
ko_kr: 카메라에 표시하려는 모습을 반영하는 사전 설정을 선택하거나 직접 만들 수 있습니다.
pl: Wybierz ustawienie wstępne, które odzwierciedla sposób, w jaki chcesz wyglądać w kamerze, lub utwórz własne
pt_br: Selecione ou crie uma predefinição que reflita como você quer aparecer na câmera
pt_pt: Selecione uma predefinição que reflete a forma como pretende aparecer na câmara ou crie a sua própria predefinição
ru: Выберите предустановку, которая совпадает с тем, как вы хотите выглядеть в кадре, или создайте собственную
tr: Kamerada nasıl görünmek istediğinizi yansıtan bir ön ayar seçin veya kendiniz oluşturun
uk: Виберіть конфігурацію, яка відображатиме бажане зображення на камері, або створіть власну
zh_cn: 选择一个预设来反映您希望在摄像头上呈现的样子，或者创建您自己的预设
zh_hant: 根據您想要相機如何呈現影像來選取預設設定，或建立自己的設定

# WalkThroughWebCamWB3023_Sub.2
source: Enable High Dynamic Range to enhance image quality, particularly in extreme lighting conditions
ar_sa: P2424HEB
de_de: P2424HEB
es_es: P2424HEB
fr_ca: P2424HEB
fr_fr: P2424HEB
it: P2424HEB
ja_jp: P2424HEB
ko_kr: P2424HEB
pl: P2424HEB
pt_br: P2424HEB
pt_pt: P2424HEB
ru: P2424HEB
tr: P2424HEB
uk: P2424HEB
zh_cn: P2424HEB
zh_hant: P2424HEB

# WalkThroughHeadsetWL3024_Main.1
source: Convenient buttons
ar_sa: أزرار ملائمة
de_de: Praktische Tasten
es_es: Botones prácticos
fr_ca: Boutons pratiques
fr_fr: Boutons pratiques
it: Pulsanti pratici
ja_jp: 使いやすいボタン
ko_kr: 편리한 버튼
pl: Wygodne przyciski
pt_br: Botões práticos
pt_pt: Botões convenientes
ru: Удобные кнопки
tr: Kullanışlı düğmeler
uk: Зручні кнопки
zh_cn: 便捷的按钮
zh_hant: 便利的按鈕

# WalkThroughHeadsetWL3024_Sub.0
source: Fold the mic up to mute and unfold it to unmute.\r\n\r\nIf desired, turn on a feature in the app to answer incoming calls when unfolding the boom mic.
ar_sa: اطوِ الميكروفون لكتم الصوت وافتحه لإلغاء كتم الصوت.\r\n\r\nإذا رغبت في ذلك، فشغّل ميزة في التطبيق للرد على المكالمات الواردة عند فتح الميكروفون المزود بذراع.
de_de: Klappen Sie das Mikrofon hoch, um es stumm zu schalten, und klappen Sie es wieder herunter, um die Stummschaltung aufzuheben.\r\n\r\nSchalten Sie auf Wunsch eine Funktion in der App ein, um eingehende Anrufe beim Herunterklappen des Boom-Mikrofons anzunehmen.
es_es: Pliegue el micrófono hacia arriba para silenciarlo y despliéguelo para activarlo.\r\n\r\nSi lo desea, active una función de la aplicación para responder a las llamadas entrantes al desplegar el micrófono de brazo.
fr_ca: Relevez le micro pour couper le son et dépliez-le pour le rétablir.\r\n\r\nSi vous le souhaitez, activez une fonction dans l’application pour répondre aux appels entrants lorsque vous dépliez le microphone sur tige.
fr_fr: Relevez le micro pour désactiver le mode Muet et déployez-le pour le réactiver.\r\n\r\nSi vous le souhaitez, activez une fonctionnalité de l’application pour répondre aux appels entrants lorsque vous déployez le micro sur bras.
it: Ripiegare il microfono per disattivare l'audio e aprirlo per riattivarlo.\r\n\r\nSe si desidera, attivare una funzione nell'app per rispondere alle chiamate in arrivo quando si apre il microfono a braccio.
ja_jp: マイクを折りたたむとミュートになり、広げるとミュートが解除されます。\r\n\r\n必要に応じて、ブーム マイクを広げたときに着信コールに応答する機能をアプリでオンにします。
ko_kr: 마이크를 위로 접어서 음소거하고 펴서 음소거 해제합니다.\r\n\r\n원하는 경우 앱에서 붐 마이크를 펼 때 수신 전화를 받는 기능을 켭니다.
pl: Złóż mikrofon, aby go wyciszyć, i rozłóż go, aby wyłączyć wyciszenie.\r\n\r\nW razie potrzeby włącz funkcję w aplikacji, aby odbierać połączenia przychodzące po rozłożeniu mikrofonu na wysięgniku.
pt_br: Vire o microfone para cima para ativar o mudo e desvire-o para desativar.\r\n\r\nSe desejar, ative um recurso no aplicativo para atender chamadas ao desdobrar o microfone tipo boom.
pt_pt: Dobre o microfone para cima para o desativar e volte a colocá-lo na devida posição para ativá-lo.\r\n\r\nSe pretender, ative uma funcionalidade na aplicação para atender as chamadas recebidas colocando o microfone com haste na devida posição.
ru: Сложите микрофон вверх, чтобы отключить звук, и разложите его, чтобы включить звук.\r\n\r\nПри необходимости включите функцию в приложении для ответа на входящие вызовы при раскладывании микрофона на штанге.
tr: Mikrofonu yukarı doğru katlayıp indirerek sesi kapatın ya da açın.\r\n\r\nİstendiğinde çubuk mikrofonu açarak gelen aramaları yanıtlama özelliği uygulama içinden etkinleştirilebilir.
uk: Складіть мікрофон, щоб вимкнути звук, а для ввімкнення звуку розгорніть його.\r\n\r\nЗа необхідності увімкніть функцію в програмі, щоб відповідати на вхідні виклики, коли ви розгортаєте виносний мікрофон.
zh_cn: 向上折叠麦克风可静音，将其展开可取消静音。\r\n\r\n如果需要，请打开应用程序中的一项功能，以便在展开吊杆式麦克风时接听来电。
zh_hant: 向上折疊麥克風以靜音，展開麥克風以取消靜音。\r\n\r\n若有需要，可在應用程式中開啟功能，在您展開懸吊式麥克風時接聽來電。
