Repository: EpicediumChien/DartExample
Catalog: DDPM.UI/DDPM.UI.Resources/Resources.*.resx
Languages: ar_sa, de_de, el_gr, es_es, fr_ca, fr_fr, it, ja_jp, ko_kr, pl, pl_pl, pt_br, pt_pt, ru, tr, uk, zh_cn, zh_hant

# Excel.11
source: Paste Formulas
ar_sa: لصق التنسيقات
de_de: Formeln einfügen
es_es: Pegar fórmulas
fr_ca: Coller les formules
fr_fr: Coller les formules
it: Incolla formule
ja_jp: 数式をペースト
ko_kr: 수식 붙여넣기
pl: Wklej formuły
pt_br: Colar fórmulas
pt_pt: Colar Fórmulas
ru: Вставить формулы
tr: Formülleri Yapıştır
uk: Уставити формули
zh_cn: 粘贴公式
zh_hant: 貼上公式

# Excel.12
source: Paste Values Only
ar_sa: لصق القيمة فقط
de_de: Nur Wert einfügen
es_es: Pegar solo valor
fr_ca: Coller la valeur uniquement
fr_fr: Coller la valeur uniquement
it: Incolla solo il valore
ja_jp: 値のみペースト
ko_kr: 값만 붙여넣기
pl: Wklej tylko wartość
pt_br: Colar somente valor
pt_pt: Colar Apenas Valor
ru: Вставить только значение
tr: Yalnızca Değeri Yapıştır
uk: Уставити тільки значення
zh_cn: 仅粘贴值
zh_hant: 僅貼上值

# Excel.13
source: Previous Sheet
ar_sa: الورقة السابقة
de_de: Vorheriges Blatt
es_es: Hoja anterior
fr_ca: Feuille précédente
fr_fr: Feuille précédente
it: Foglio precedente
ja_jp: 前のシート
ko_kr: 이전 시트
pl: Poprzedni arkusz
pt_br: Planilha anterior
pt_pt: Folha Anterior
ru: Предыдущий лист
tr: Önceki Sayfa
uk: Попередній аркуш
zh_cn: 上一张表
zh_hant: 上一個工作表

# Excel.14
source: Sort A to Z
ar_sa: فرز من الألف إلى الياء
de_de: Von A bis Z sortieren
es_es: Ordenar de A-Z
fr_ca: Trier de A à Z
fr_fr: Trier de A à Z
it: Ordina A-Z
ja_jp: A～Zで並べ替える
ko_kr: A~Z 순서로 정렬
pl: Sortuj od A do Z
pt_br: Classificar de A a Z
pt_pt: Ordenar de A a Z
ru: Сортировка от A до Z
tr: A'dan Z'ye Sırala
uk: Сортування від А до Я
zh_cn: 按 A 到 Z 排序
zh_hant: 以 A 到 Z 排序

# Excel.2
source: Align Left
ar_sa: محاذاة لليسار
de_de: Linksbündig
es_es: Alinear a la izquierda
fr_ca: Aligner à gauche
fr_fr: Aligner à gauche
it: Allinea a sinistra
ja_jp: 左揃え
ko_kr: 왼쪽 맞춤
pl: Wyrównaj do lewej
pt_br: Alinhar à esquerda
pt_pt: Alinhar à esquerda
ru: Выровнять по левому краю
tr: Sola Hizala
uk: Вирівняти за лівим краєм
zh_cn: 向左对齐
zh_hant: 靠左對齊

# Excel.3
source: Align Right
ar_sa: محاذاة لليمين
de_de: Rechtsbündig
es_es: Alinear a la derecha
fr_ca: Aligner à droite
fr_fr: Aligner à droite
it: Allinea a destra
ja_jp: 右揃え
ko_kr: 오른쪽 맞춤
pl: Wyrównaj do prawej
pt_br: Alinhar à direita
pt_pt: Alinhar à direita
ru: Выровнять по правому краю
tr: Sağa Hizala
uk: Вирівняти за правим краєм
zh_cn: 向右对齐
zh_hant: 靠右對齊

# Excel.4
source: Decrease Indent
ar_sa: تقليل المسافة البادئة
de_de: Einzug verkleinern
es_es: Reducir sangrado
fr_ca: Diminuer le retrait
fr_fr: Réduire l’indentation
it: Diminuisci rientro
ja_jp: インデントを減らす
ko_kr: 들여쓰기 줄이기
pl: Zmniejsz wcięcie
pt_br: Diminuir recuo
pt_pt: Diminuir recuo
ru: Уменьшить отступ
tr: Girintiyi Azalt
uk: Зменшити відступ
zh_cn: 减少缩进
zh_hant: 減少縮排

# Excel.5
source: Go to Bottom of Data Region
ar_sa: الانتقال إلى أسفل منطقة البيانات
de_de: Zum Ende des Datenbereichs wechseln
es_es: Ir a la parte inferior de la región de datos
fr_ca: Aller au bas de la région de données
fr_fr: Aller en bas de la région de données
it: Vai alla fine dell'area dati
ja_jp: データ領域の一番下に移動
ko_kr: 데이터 영역 맨 아래로 이동
pl: Przejdź na dół obszaru danych
pt_br: Ir para a parte inferior da região de dados
pt_pt: Ir para a Parte Inferior da Região de Dados
ru: Перейти к нижней части области данных
tr: Veri Bölgesinin En Altına Git
uk: Перейти до нижньої частини області даних
zh_cn: 转至数据区域底部
zh_hant: 移至資料區域底部

# Excel.6
source: Go to Top of Data Region
ar_sa: الانتقال إلى أعلى منطقة البيانات
de_de: Zum Anfang des Datenbereichs wechseln
es_es: Ir a la parte superior de la región de datos
fr_ca: Aller en haut de la région de données
fr_fr: Aller en haut de la région de données
it: Vai all'inizio dell'area dati
ja_jp: データ領域の先頭に移動
ko_kr: 데이터 영역 맨 위로 이동
pl: Przejdź na górę obszaru danych
pt_br: Ir para a parte superior da região de dados
pt_pt: Ir para a Parte Superior da Região de Dados
ru: Перейти к верхней части области данных
tr: Veri Bölgesinin En Üstüne Git
uk: Перейти до верхньої частини області даних
zh_cn: 转至数据区域顶部
zh_hant: 移至資料區域頂端

# Excel.7
source: Insert Chart
ar_sa: إدراج مخطط
de_de: Tabelle einfügen
es_es: Insertar gráfico
fr_ca: Insérer un graphique
fr_fr: Insérer un graphique
it: Inserisci grafico
ja_jp: チャートを挿入
ko_kr: 차트 삽입
pl: Wstaw wykres
pt_br: Inserir gráfico
pt_pt: Inserir Gráfico
ru: Вставить диаграмму
tr: Grafik Ekle
uk: Уставити діаграму
zh_cn: 插入图表
zh_hant: 插入圖表

# Excel.8
source: Insert Row Above
ar_sa: إدراج صف أعلاه
de_de: Zeile darüber einfügen
es_es: Insertar fila arriba
fr_ca: Insérer la rangée en haut
fr_fr: Insérer une ligne au-dessus
it: Inserisci riga sopra
ja_jp: 上に行を挿入
ko_kr: 상단 행 추가
pl: Wstaw wiersz powyżej
pt_br: Inserir linha acima
pt_pt: Inserir Linha Acima
ru: Вставить строку выше
tr: Üste Satır Ekle
uk: Уставити рядок вище
zh_cn: 在上方插入行
zh_hant: 在上方插入列

# Excel.9
source: Pan (Hold and Move Mouse)
ar_sa: التحريك (الضغط مع الاستمرار وتحريك الماوس)
de_de: Schwenken (Maustaste gedrückt halten und bewegen)
es_es: Desplazar (mantener y mover el ratón)
fr_ca: Panoramique (maintenez et déplacez la souris)
fr_fr: Effectuer un panoramique (maintenir et déplacer la souris)
it: Panoramica (tenere premuto e spostare il mouse)
ja_jp: パン（マウスを押したまま移動）
ko_kr: 이동(마우스를 누르고 이동)
pl: Przesuń (przytrzymaj przycisk i przesuń mysz)
pt_br: Panorâmica (segure e mova o mouse)
pt_pt: Movimento panorâmico (Segurar e Mover o Rato)
ru: Панорамирование (зажмите кнопку мыши и перемещайте курсор)
tr: Kaydır (Fareyi Basılı Tutarak Hareket Ettirme)
uk: Панорамування (утримування та переміщення миші)
zh_cn: 平移（按住并移动鼠标）
zh_hant: 平移 (按住並移動滑鼠)

# Multimedia.1
source: Media Next Track
ar_sa: المقطع التالي للوسائط
de_de: Nächster Medientitel
es_es: Pista siguiente de contenido multimedia
fr_ca: Piste multimédia suivante
fr_fr: Média : piste suivante
it: Brano successivo file multimediali
ja_jp: メディアの次のトラック
ko_kr: 미디어 다음 트랙
pl: Następny utwór
pt_br: Próxima faixa de mídia
pt_pt: Próxima Faixa de Multimédia
ru: Медиа: следующая композиция
tr: Ortam Sonraki Parça
uk: Медіа Наступна доріжка
zh_cn: 媒体下一曲目
zh_hant: 下一首媒體曲目

# Multimedia.2
source: Media Play/Pause
ar_sa: تشغيل/إيقاف الوسائط مؤقتًا
de_de: Medienwiedergabe/Pause
es_es: Reproducción/pausar contenido multimedia
fr_ca: Lecture/pause multimédia
fr_fr: Média : lecture/pause
it: Riproduzione/pausa file multimediali
ja_jp: メディアの再生/一時停止
ko_kr: 미디어 재생/일시 중지
pl: Odtwórz /wstrzymaj odtwarzanie
pt_br: Reprodução/pausa de mídia
pt_pt: Reproduzir/Pausa de Multimédia
ru: Медиа: воспроизведение/пауза
tr: Ortam Oynat/Duraklat
uk: Медіа Відтворення / пауза
zh_cn: 媒体播放/暂停
zh_hant: 媒體播放/暫停

# Multimedia.3
source: Media Previous Track
ar_sa: المقطع السابق للوسائط
de_de: Vrheriger Medientitel
es_es: Pista anterior de contenido multimedia
fr_ca: Piste multimédia précédente
fr_fr: Média : piste précédente
it: Brano precedente file multimediali
ja_jp: メディアの前のトラック
ko_kr: 미디어 이전 트랙
pl: Poprzedni utwór
pt_br: Faixa anterior de mídia
pt_pt: Faixa Anterior de Multimédia
ru: Медиа: предыдущая композиция
tr: Ortam Önceki Parça
uk: Медіа Попередня доріжка
zh_cn: 媒体上一曲目
zh_hant: 上一首媒體曲目

# Multimedia.4
source: Music
ar_sa: الموسيقى
de_de: Musik
es_es: Música
fr_ca: Musique
fr_fr: Musique
it: Musica
ja_jp: 音楽
ko_kr: 음악
pl: Muzyka
pt_br: Música
pt_pt: Música
ru: Музыка
tr: Müzik
uk: Музика
zh_cn: 音乐
zh_hant: 音樂

# Multimedia.5
source: Pictures
ar_sa: الصور
de_de: Bilder
es_es: Imágenes
fr_ca: Photos
fr_fr: Images
it: Immagini
ja_jp: 画像
ko_kr: 사진
pl: Obrazy
pt_br: As fotos
pt_pt: Imagens
ru: Изображения
tr: Resimler
uk: Зображення
zh_cn: 图片
zh_hant: 圖片

# Multimedia.6
source: Volume Down
ar_sa: خفض مستوى الصوت
de_de: Lautstärke verringern
es_es: Bajar volumen
fr_ca: Baisser le volume
fr_fr: Baisser le volume
it: Volume giù
ja_jp: 音量を下げる
ko_kr: 볼륨 작게
pl: Zmniejszenie głośności
pt_br: Diminuir volume
pt_pt: Diminuir volume
ru: Уменьшить громкость
tr: Sesi Azalt
uk: Зменшення гучності
zh_cn: 音量调低
zh_hant: 降低音量

# Multimedia.7
source: Volume Mute
ar_sa: كتم الصوت
de_de: Lautstärke stummschalten
es_es: Silenciar volumen
fr_ca: Mettre en sourdine
fr_fr: Mettre le volume en sourdine
it: Volume disabilitato
ja_jp: 消音
ko_kr: 볼륨 음소거
pl: Wyciszenie
pt_br: Silenciar volume
pt_pt: Silenciar Volume
ru: Отключить звук
tr: Sessize Al
uk: Вимкнення звуку
zh_cn: 静音
zh_hant: 將音量靜音

# Multimedia.8
source: Volume Up
ar_sa: رفع مستوى الصوت
de_de: Lautstärke erhöhen
es_es: Subir volumen
fr_ca: Augmenter le volume
fr_fr: Augmenter le volume
it: Volume su
ja_jp: 音量を上げる
ko_kr: 볼륨 크게
pl: Zwiększenie głośności
pt_br: Aumentar volume
pt_pt: Aumentar volume
ru: Увеличить громкость
tr: Sesi Artır
uk: Збільшення гучності
zh_cn: 音量调高
zh_hant: 提高音量

# Outlook.1
source: Attach File
ar_sa: إرفاق ملف
de_de: Datei anhängen
es_es: Adjuntar archivo
fr_ca: Joindre un fichier
fr_fr: Joindre un fichier
it: Allega file
ja_jp: ファイルを添付
ko_kr: 파일 첨부
pl: Załącz plik
pt_br: Anexar arquivo
pt_pt: Anexar Ficheiro
ru: Прикрепить файл
tr: Dosya Ekle
uk: Прикріпити файл
zh_cn: 附加文件
zh_hant: 附加檔案

# Outlook.2
source: Forward Email
ar_sa: إعادة توجيه البريد الإلكتروني
de_de: E-Mail weiterleiten
es_es: Reenviar correo electrónico
fr_ca: Transférer le courriel
fr_fr: E-mail de transfert
it: Inoltra e-mail
ja_jp: Eメールを転送
ko_kr: 이메일 전달
pl: Prześlij dalej wiadomość e-mail
pt_br: Encaminhar e-mail
pt_pt: Encaminhar E-mail
ru: Переслать электронное письмо
tr: E-postayı İlet
uk: Передати далі повідомлення електронної пошти
zh_cn: 转发电子邮件
zh_hant: 轉寄電子郵件

# Outlook.3
source: New Email
ar_sa: بريد إلكتروني جديد
de_de: Neue E-Mail
es_es: Correo electrónico nuevo
fr_ca: Nouveau courriel
fr_fr: Nouvel e-mail
it: Nuovo messaggio di posta elettronica
ja_jp: 新着メール
ko_kr: 새로운 이메일
pl: Nowa wiadomość e-mail
pt_br: Novo email
pt_pt: Novo E-mail
ru: Новое электронное письмо
tr: Yeni E-posta
uk: Нове повідомлення електронної пошти
zh_cn: 新电子邮件
zh_hant: 新的電子郵件

# Outlook.4
source: New Meeting
ar_sa: اجتماع جديد
de_de: Neue Besprechung
es_es: Nueva reunión
fr_ca: Nouvelle réunion
fr_fr: Nouvelle réunion
it: Nuova riunione
ja_jp: 新しい会議
ko_kr: 새 회의
pl: Nowe spotkanie
pt_br: Nova reunião
pt_pt: Nova Reunião
ru: Новое собрание
tr: Yeni Toplantı
uk: Нова зустріч
zh_cn: 新会议
zh_hant: 新的會議

# Outlook.5
source: Reply
ar_sa: رد
de_de: Antwort
es_es: Responder
fr_ca: Répondre
fr_fr: Répondre
it: Rispondi
ja_jp: 返信
ko_kr: 회신
pl: Odpowiedź
pt_br: Responder
pt_pt: Responder
ru: Ответить
tr: Yanıtla
uk: Відповісти
zh_cn: 回复
zh_hant: 回覆

# Outlook.6
source: Reply to All
ar_sa: الرد على الكل
de_de: Allen antworten
es_es: Responder a todos
fr_ca: Répondre à tous
fr_fr: Répondre à tous
it: Rispondi a tutti
ja_jp: 全員に返信
ko_kr: 전체 회신
pl: Odpowiedz wszystkim
pt_br: Responder a todos
pt_pt: Responder a Todos
ru: Ответить всем
tr: Tümünü Yanıtla
uk: Відповісти всім
zh_cn: 全部回复
zh_hant: 回覆所有人

# PairedInfo.1
source: Are you sure?
ar_sa: هل أنت متأكد؟
de_de: Sind Sie sicher?
es_es: ¿Confirma que desea continuar?
fr_ca: Êtes-vous sûr?
fr_fr: Voulez-vous vraiment procéder ?
it: Continuare?
ja_jp: 続行しますか？
ko_kr: 계속하시겠습니까?
pl: Czy na pewno?
pt_br: Tem certeza disso?
pt_pt: Tem a certeza?
ru: Вы уверены?
tr: Emin misiniz?
uk: Ви впевнені?
zh_cn: 是否确定？
zh_hant: 您是否確定？

# PairedInfo.10
source: Would you like to pair your pen with your system?
ar_sa: هل ترغب في إقران قلمك مع نظامك؟
de_de: Möchten Sie Ihren Stift mit Ihrem System koppeln?
es_es: ¿Desea emparejar el lápiz con el sistema?
fr_ca: Voulez-vous jumeler votre stylet avec votre système?
fr_fr: Souhaitez-vous coupler votre stylet avec votre système ?
it: Associare la penna al sistema?
ja_jp: ペンをシステムとペアリングしますか？
ko_kr: 펜을 시스템과 페어링하시겠습니까?
pl: Czy chcesz sparować pióro z komputerem?
pt_br: Gostaria de emparelhar sua caneta com seu sistema?
pt_pt: Pretende emparelhar a caneta com o sistema?
ru: Выполнить сопряжение пера с системой?
tr: Kaleminizi sisteminizle eşleştirmek ister misiniz?
uk: Бажаєте з’єднати ваше перо із системою?
zh_cn: 是否要将手写笔与系统配对？
zh_hant: 是否要將觸控筆與系統配對？

# PairedInfo.2
source: Unpairing your mouse can limit your ability to use this computer. Make sure you have an alternative mouse setup before unpairing.
ar_sa: قد يؤدي إلغاء إقران الماوس إلى تقييد قدرتك على استخدام هذا الكمبيوتر. تأكد من وجود إعداد بديل للماوس قبل إلغاء الإقران.
de_de: Durch das Entkoppeln der Maus können Sie den Computer möglicherweise nur eingeschränkt verwenden. Stellen Sie vor dem Aufheben der Kopplung sicher, dass Sie eine alternative Maus eingerichtet haben.
es_es: Cancelar el emparejamiento del ratón puede limitar su capacidad para utilizar este equipo. Asegúrese de disponer de una configuración de ratón alternativa antes de cancelar el emparejamiento.
fr_ca: Le fait de supprimer le jumelage de votre souris peut limiter votre capacité à utiliser cet ordinateur. Assurez-vous d’avoir une solution de souris de remplacement avant de supprimer le jumelage.
fr_fr: Dissocier votre souris peut limiter votre capacité à utiliser cet ordinateur. Vous devez configurer une autre souris avant de dissocier.
it: La disassociazione del mouse può limitare l'uso del computer. Assicurarsi di avere una configurazione alternativa del mouse prima di procedere con la disassociazione.
ja_jp: マウスのペアリングを解除すると、このコンピューターの操作性が制限される可能性があります。ペアリングを解除する前に、別のマウスがセットアップされていることを確認してください。
ko_kr: 마우스의 페어링을 해제하면 이 컴퓨터에서 사용할 수 있는 기능이 제한될 수 있습니다. 페어링을 해제하기 전에 다른 마우스를 설정했는지 확인하십시오.
pl: Rozłączenie myszy może ograniczyć możliwości korzystania z tego komputera. Przed rozłączeniem upewnij się, że masz alternatywną konfigurację myszy.
pt_br: Desemparelhar o mouse pode limitar sua capacidade de usar este computador. Certifique-se de ter uma configuração alternativa de mouse antes de desemparelhar.
pt_pt: Desemparelhar o rato pode limitar a sua capacidade de utilizar este computador. Certifique-se de que tem uma configuração alternativa do rato antes de desemparelhar.
ru: Отмена сопряжения с мышью может ограничить возможности использования этого компьютера. Перед отменой сопряжения убедитесь, что у вас есть альтернатива мыши.
tr: Farenizin eşleştirmesini kaldırmak, bu bilgisayarı kullanma yeteneğinizi sınırlayabilir. Eşleştirmeyi kaldırmadan önce alternatif bir fare kurulumunuz olduğundan emin olun.
uk: Від’єднання миші може обмежити можливості використання цього комп’ютера. Перед від’єднанням переконайтеся, що у вас є альтернативне налаштування миші.
zh_cn: 将鼠标取消配对可能会导致您无法正常使用此计算机。在取消配对之前，请确保您有备用鼠标设置。
zh_hant: 取消配對滑鼠可能會限制您對此電腦的操作能力。在取消配對之前，請確定您有其他滑鼠設定。

# PairedInfo.3
source: Unpairing your keyboard can limit your ability to use this computer. Make sure you have an alternative keyboard setup before unpairing.
ar_sa: قد يؤدي إلغاء إقران لوحة المفاتيح إلى تقييد قدرتك على استخدام هذا الكمبيوتر. تأكد من وجود إعداد بديل للوحة المفاتيح قبل إلغاء الإقران.
de_de: Durch das Entkoppeln der Tastatur können Sie den Computer möglicherweise nur eingeschränkt nutzen. Stellen Sie vor dem Aufheben der Kopplung sicher, dass Sie eine alternative Tastatur eingerichtet haben.
es_es: Cancelar el emparejamiento del teclado puede limitar su capacidad para utilizar este equipo. Asegúrese de disponer de una configuración de teclado alternativa antes de cancelar el emparejamiento.
fr_ca: Le fait de supprimer le jumelage de votre clavier peut limiter votre capacité à utiliser cet ordinateur. Assurez-vous d’avoir une solution de clavier de remplacement avant de supprimer le jumelage.
fr_fr: Dissocier votre clavier peut limiter votre capacité à utiliser cet ordinateur. Assurez-vous de disposer d’une autre configuration de clavier avant de dissocier.
it: La disassociazione della tastiera può limitare l'uso del computer. Assicurarsi di avere una configurazione alternativa della tastiera prima di procedere con la disassociazione.
ja_jp: キーボードのペアリングを解除すると、このコンピューターの操作性が制限される可能性があります。ペアリングを解除する前に、別のキーボードがセットアップされていることを確認してください。
ko_kr: 키보드의 페어링을 해제하면 이 컴퓨터에서 사용할 수 있는 기능이 제한될 수 있습니다. 페어링을 해제하기 전에 다른 키보드를 설정했는지 확인하십시오.
pl: Rozłączenie klawiatury może ograniczyć możliwości korzystania z tego komputera. Przed rozłączeniem upewnij się, że masz alternatywną konfigurację klawiatury.
pt_br: Desemparelhar o teclado pode limitar sua capacidade de usar este computador. Certifique-se de ter uma configuração alternativa de teclado antes de desemparelhar.
pt_pt: Desemparelhar o teclado pode limitar a sua capacidade de utilizar este computador. Certifique-se de que tem uma configuração alternativa do teclado antes de desemparelhar.
ru: Отмена сопряжения с клавиатурой может ограничить возможности использования этого компьютера. Перед отменой сопряжения убедитесь, что у вас есть альтернатива клавиатуре.
tr: Klavyenizin eşleştirmesini kaldırmak, bu bilgisayarı kullanma yeteneğinizi sınırlayabilir. Eşleştirmeyi kaldırmadan önce alternatif bir klavye kurulumunuz olduğundan emin olun.
uk: Від’єднання клавіатури може обмежити можливості використання цього комп’ютера. Перед від’єднанням переконайтеся, що у вас є альтернативне налаштування клавіатури.
zh_cn: 将键盘取消配对可能会导致您无法正常使用此计算机。在取消配对之前，请确保您有备用键盘设置。
zh_hant: 取消配對鍵盤可能會限制您對此電腦的操作能力。在取消配對之前，請確定您有其他鍵盤設定。

# PairedInfo.4
source: Unpairing your pen can limit your ability to use this computer. Make sure you have an alternative pen setup before unpairing.
ar_sa: قد يؤدي إلغاء إقران القلم إلى تقييد قدرتك على استخدام هذا الكمبيوتر. تأكد من وجود إعداد بديل للقلم قبل إلغاء الإقران.
de_de: Wenn Sie den Stift entkoppeln, können Sie den Computer möglicherweise nur eingeschränkt verwenden. Stellen Sie vor dem Aufheben der Kopplung sicher, dass Sie einen alternativen Stift eingerichtet haben.
es_es: Cancelar el emparejamiento del lápiz puede limitar su capacidad para utilizar este equipo. Asegúrese de disponer de una configuración de lápiz alternativa antes de cancelar el emparejamiento.
fr_ca: Le fait de supprimer le jumelage de votre stylet peut limiter votre capacité à utiliser cet ordinateur. Assurez-vous d’avoir une solution de stylet de remplacement avant de supprimer le jumelage.
fr_fr: Dissocier votre stylet peut limiter votre capacité à utiliser cet ordinateur. Assurez-vous d’avoir une configuration alternative du stylet avant de dissocier.
it: La disassociazione della penna può limitare l'uso del computer. Assicurarsi di avere una configurazione alternativa della penna prima di procedere con la disassociazione.
ja_jp: ペンのペアリングを解除すると、このコンピューターの操作性が制限される可能性があります。ペアリングを解除する前に、別のペンがセットアップされていることを確認してください。
ko_kr: 펜의 페어링을 해제하면 이 컴퓨터에서 사용할 수 있는 기능이 제한될 수 있습니다. 페어링을 해제하기 전에 다른 펜을 설정했는지 확인하십시오.
pl: Rozłączenie pióra może ograniczyć możliwości korzystania z tego komputera. Przed rozłączeniem upewnij się, że masz alternatywną konfigurację pióra.
pt_br: Desemparelhar a caneta pode limitar sua capacidade de usar este computador. Certifique-se de ter uma configuração alternativa de caneta antes de desemparelhar.
pt_pt: Desemparelhar a caneta pode limitar a sua capacidade de utilizar este computador. Certifique-se de que tem uma configuração alternativa da caneta antes de desemparelhar.
ru: Отмена сопряжения с пером может ограничить возможности использования этого компьютера. Перед отменой сопряжения убедитесь, что у вас есть альтернатива перу.
tr: Kaleminizin eşleştirmesini kaldırmak, bu bilgisayarı kullanma yeteneğinizi sınırlayabilir. Eşleştirmeyi kaldırmadan önce alternatif bir kalem kurulumunuz olduğundan emin olun.
uk: Від’єднання пера може обмежити можливості використання цього комп’ютера. Перед від’єднанням переконайтеся, що у вас є альтернативне налаштування пера.
zh_cn: 将手写笔取消配对可能会导致您无法正常使用此计算机。在取消配对之前，请确保您有备用手写笔设置。
zh_hant: 取消配對觸控筆可能會限制您對此電腦的操作能力。在取消配對之前，請確定您有其他觸控筆設定。
