Repository: EpicediumChien/DartExample
Catalog: DDPM.UI/DDPM.UI.Resources/Resources.*.resx
Languages: ar_sa, de_de, el_gr, es_es, fr_ca, fr_fr, it, ja_jp, ko_kr, pl, pl_pl, pt_br, pt_pt, ru, tr, uk, zh_cn, zh_hant

# EazyMemory.8
source: You can only save up to 9 profiles. Delete an existing profile or edit it in the main menu.
ar_sa: يمكنك فقط حفظ ما يصل إلى 9 ملفات تعريف. احذف ملف تعريف موجودًا أو حرره في القائمة الرئيسية.
de_de: Sie können nur bis zu 9 Profile speichern. Löschen Sie ein vorhandenes Profil oder bearbeiten Sie es im Hauptmenü.
es_es: Solo puede guardar hasta 9 perfiles. Elimine un perfil existente o edítelo en el menú principal.
fr_ca: Vous ne pouvez enregistrer qu’un maximum de 9 profils. Supprimez un profil existant ou modifiez-le dans le menu principal.
fr_fr: Vous ne pouvez enregistrer que 9 profils maximum. Supprimez un profil existant ou modifiez-le dans le menu principal.
it: È possibile salvare solo fino a 9 profili. Eliminare un profilo esistente o modificarlo nel menu principale.
ja_jp: 保存できるプロファイルは最大9個です。メインメニューで既存のプロファイルを削除するか、編集します。
ko_kr: 최대 9개의 프로파일만 저장할 수 있습니다. 기존 프로파일을 삭제하거나 기본 메뉴에서 편집하십시오.
pl: Możesz zapisać maksymalnie 9 profili. Usuń istniejący profil lub edytuj go w menu głównym.
pt_br: Você só pode salvar até nove perfis. Exclua um perfil existente ou edite-o no menu principal.
pt_pt: Só pode guardar até nove perfis. Elimine um perfil existente ou edite-o no menu principal.
ru: Можно сохранить только до 9 профилей. Удалите существующий профиль или отредактируйте его в главном меню.
tr: En fazla 9 profil kaydedebilirsiniz. Ana menüden mevcut bir profili silin veya düzenleyin.
uk: Дозволено зберігати щонайбільше 9 профілів. Видаліть наявний профіль або змініть налаштування в головному меню.
zh_cn: 您最多只能保存 9 个配置文件。请删除现有配置文件或在主菜单中进行编辑。
zh_hant: 您最多只能儲存 9 個設定檔。請刪除現有設定檔或在主功能表中進行編輯。

# EazyMemory.9
source: Duplicate entries. Enter different documentation or applications for Easy Memory profile.
ar_sa: إدخالات مكررة. أدخل وثائق أو تطبيقات مختلفة لملف تعريف Easy Memory.
de_de: Doppelte Einträge. Geben Sie verschiedene Dokumentationen oder Anwendungen für das Easy Memory-Profil ein.
es_es: Entradas duplicadas. Introduzca documentos o aplicaciones diferentes para el perfil de Memoria fácil.
fr_ca: Entrées en double. Entrez une documentation ou une application différente pour le profil Easy Memory.
fr_fr: Entrées en double. Renseignez différentes documentations ou applications pour le profil Easy Memory.
it: Voci duplicate. Inserire documentazione o applicazioni diverse per il profilo Easy Memory.
ja_jp: エントリーが重複しています。Easy Memoryのプロファイル用に別のドキュメントまたはアプリケーションを入力してください。
ko_kr: 중복 항목입니다. Easy Memory 프로파일에 대한 다른 문서 또는 애플리케이션을 입력하십시오.
pl: Zduplikowane wpisy. Wprowadź inną dokumentację lub aplikacje dla profilu Easy Memory.
pt_br: Entradas duplicadas. Insira documentos ou aplicativos diferentes para o perfil do Easy Memory.
pt_pt: Entradas duplicadas. Introduza documentação ou aplicações diferentes para o perfil Easy Memory.
ru: Повторяющиеся записи. Введите другую документацию или приложения для профиля Easy Memory.
tr: Yinelenen girişler. Kolay Bellek profili için farklı belgeler veya uygulamalar girin.
uk: Дублікати записів. Введіть іншу документацію або програму для профілю Easy Memory.
zh_cn: 条目重复。为 Easy Memory 配置文件输入不同的文档或应用程序。
zh_hant: 重複項目。請為 Easy Memory 設定檔輸入不同的文件或應用程式。

# EazyMemory.10
source: You can arrange the windows on your screen and click + icon.\r\nAlternatively, select an existing layout below and click the pencil icon to edit the layout.
ar_sa: يمكنك ترتيب النوافذ على شاشتك والنقر على رمز +.\r\nبدلاً من ذلك، حدد تخطيطًا موجودًا أدناه وانقر على رمز القلم الرصاص لتحرير التخطيط.
de_de: Sie können die Fenster auf Ihrem Bildschirm anordnen und auf das Symbol + klicken.\r\nAlternativ können Sie unten ein vorhandenes Layout auswählen und auf das Bleistiftsymbol klicken, um das Layout zu bearbeiten.
es_es: Puede organizar las ventanas en la pantalla y hacer clic en el icono +.\r\nTambién puede seleccionar un diseño existente a continuación y hacer clic en el icono de lápiz para editar el diseño.
fr_ca: Vous pouvez organiser les fenêtres sur votre écran et cliquer sur l’icône +.\r\nVous pouvez également sélectionner une disposition existante ci-dessous et cliquer sur l’icône en forme de crayon pour la modifier.
fr_fr: Vous pouvez organiser les fenêtres de votre écran et cliquer sur l’icône +.\r\nVous pouvez aussi sélectionner un modèle existant ci-dessous et cliquer sur l’icône du crayon pour le modifier.
it: È possibile disporre le finestre sullo schermo e cliccare sull'icona +.\r\nIn alternativa, selezionare un layout esistente di seguito e cliccare sull'icona a forma di matita per modificare il layout.
ja_jp: 画面上で［+］アイコンをクリックしてウィンドウを配置できます。\r\nまたは、以下の既存のレイアウトを選択し、鉛筆アイコンをクリックしてレイアウトを編集します。
ko_kr: 화면에서 창을 정렬하고 + 아이콘을 클릭할 수 있습니다.\r\n또는 아래에서 기존 레이아웃을 선택하고 연필 아이콘을 클릭하여 레이아웃을 편집합니다.
pl: Możesz rozmieścić okna na ekranie i kliknąć ikonę +.\r\nMożesz też wybrać istniejący układ poniżej i kliknąć ikonę ołówka, aby go edytować.
pt_br: Você pode organizar as janelas na tela e clicar no ícone +.\r\nOu então selecione um layout existente abaixo e clique no ícone de lápis para editá-lo.
pt_pt: Pode organizar as janelas no seu ecrã e clicar no ícone +.\r\nEm alternativa, pode selecionar um esquema existente abaixo e clicar no ícone de lápis para editar o esquema.
ru: Можно расположить окна на экране и нажать значок +.\r\nИли выберите существующую компоновку ниже и нажмите значок карандаша, чтобы изменить компоновку.
tr: Ekranınızdaki pencereleri düzenleyebilir ve + simgesine tıklayabilirsiniz.\r\nAlternatif olarak aşağıdan mevcut bir düzeni seçin ve düzeni değiştirmek için kalem simgesine tıklayın.
uk: Ви можете впорядкувати вікна на екрані й натиснути піктограму «+».\r\nАбо ж вибрати наявний макет нижче й натиснути піктограму із зображенням олівця, щоб відредагувати макет.
zh_cn: 您可以在屏幕上排列窗口，然后单击 + 图标。\r\n或者，选择下面的现有布局，然后单击铅笔图标以编辑布局。
zh_hant: 您可以將螢幕上的視窗整齊排列，然後按下 + 圖示。\r\n或者，選擇下面的現有配置，然後按一下鉛筆圖示以編輯配置。

# EazyMemory.11
source: Another profile is set to launch during PC startup. Do you want to replace it with this profile?
ar_sa: تم تعيين ملف تعريف آخر للتشغيل في أثناء بدء تشغيل الكمبيوتر. هل تريد استبداله بملف التعريف هذا؟
de_de: Ein anderes Profil wird während des PC-Starts gestartet. Möchten Sie es durch dieses Profil ersetzen?
es_es: Se iniciará otro perfil durante el arranque del PC. ¿Desea sustituirlo por este perfil?
fr_ca: Un autre profil est configuré pour être lancé au démarrage de l’ordinateur. Voulez-vous le remplacer par ce profil?
fr_fr: Un autre profil est défini pour se lancer lors du démarrage du PC. Voulez-vous le remplacer par ce profil ?
it: È stato configurato un altro profilo che sarà attivato automaticamente durante il processo di avvio del computer. Sostituirlo con questo profilo?
ja_jp: PCの起動中に別のプロファイルが起動するように設定されています。このプロファイルに置き換えますか？
ko_kr: PC 시작 시 다른 프로파일이 실행되도록 설정되어 있습니다. 이 프로파일로 바꾸시겠습니까?
pl: Inny profil jest ustawiony tak, aby był uruchamiany po włączeniu komputera. Czy chcesz go zastąpić tym profilem?
pt_br: Outro perfil está definido para ser iniciado durante a inicialização do PC. Deseja substituí-lo por este perfil?
pt_pt: Outro perfil está predefinido para ser iniciado durante o arranque do PC. Deseja substituí-lo por este perfil?
ru: Другой профиль настроен для запуска во время включения ПК. Заменить его этим профилем?
tr: Bilgisayar başlatılırken başka bir profil açılacak şekilde ayarlanmıştır. Onu bu profille değiştirmek istiyor musunuz?
uk: Під час запуску комп’ютера запускається інший профіль. Замінити його на цей профіль?
zh_cn: 另一个配置文件设置为在 PC 启动期间启动。是否要将其替换为此配置文件？
zh_hant: 已設定在電腦啟動時開啟另一個設定檔。是否要更換為此設定檔？

# EazyMemory.12
source: Select a launch option
ar_sa: تحديد خيار تشغيل
de_de: Wählen Sie eine Startoption aus:
es_es: Seleccione una opción de inicio
fr_ca: Sélectionner une option de lancement
fr_fr: Sélectionner une option de lancement
it: Selezionare un'opzione di avvio
ja_jp: 起動オプションを選択
ko_kr: 실행 옵션 선택
pl: Wybierz opcję uruchamiania
pt_br: Selecione uma opção para iniciar
pt_pt: Selecionar uma opção de arranque
ru: Выберите вариант запуска
tr: Bir başlangıç seçeneği belirleyin
uk: Виберіть параметр запуску
zh_cn: 选择启动选项
zh_hant: 選取啟動選項

# EazyMemory.13
source: Launch during PC startup
ar_sa: التشغيل في أثناء بدء تشغيل الكمبيوتر
de_de: Beim Systemstart starten
es_es: Inicio durante el arranque del PC
fr_ca: Lancer pendant le démarrage de l’ordinateur
fr_fr: Lancer lors du démarrage du PC
it: Attivare durante l'avvio del PC
ja_jp: PC起動中に起動
ko_kr: PC 시작 시 실행
pl: Uruchamiaj po włączeniu komputera
pt_br: Iniciar durante a inicialização do PC
pt_pt: Iniciar durante o arranque do PC
ru: Запуск во время включения ПК
tr: Bilgisayar açılırken başlat
uk: Запускати під час запуску комп’ютера
zh_cn: 在 PC 启动期间启动
zh_hant: 在電腦啟動時開啟

# EazyMemory.14
source: Manually select the profiles created
ar_sa: التحديد اليدوي لملفات التعريف التي تم إنشاؤها
de_de: Erstellte Profile manuell auswählen
es_es: Seleccionar manualmente los perfiles creados
fr_ca: Sélectionner manuellement les profils créés
fr_fr: Sélectionner manuellement les profils créés
it: Selezionare manualmente i profili creati
ja_jp: 作成したプロファイルを手動で選択
ko_kr: 생성된 프로파일을 수동으로 선택
pl: Ręcznie wybierz utworzone profile
pt_br: Selecione manualmente os perfis criados
pt_pt: Selecionar manualmente os perfis criados
ru: Вручную выберите созданные профили
tr: Oluşturulan profilleri el ile seç
uk: Вручну вибрати один із створених профілів
zh_cn: 手动选择所创建的配置文件
zh_hant: 手動選取建立的設定檔

# EazyMemory.15
source: Automatically launch by time
ar_sa: التشغيل تلقائيًا حسب الوقت
de_de: Automatisch nach Zeit starten
es_es: Inicio automático por hora
fr_ca: Lancer automatiquement à l’heure
fr_fr: Lancer automatiquement selon l’heure
it: Avvio automatico in base all'ora
ja_jp: 時間により自動起動
ko_kr: 시간별 자동 실행
pl: Czas automatycznego uruchomienia
pt_br: Iniciar automaticamente por horário
pt_pt: Arranque automático por tempo
ru: Запускать автоматически по времени
tr: Zamana göre otomatik olarak başlat
uk: Автоматично запускати за часом
zh_cn: 按时间自动启动
zh_hant: 依時間自動開啟

# EazyMemory.16
source: Finish
ar_sa: إنهاء
de_de: Fertigstellen
es_es: Finalizar
fr_ca: Terminer
fr_fr: Terminer
it: Fine
ja_jp: 完了
ko_kr: 마침
pl: Zakończ
pt_br: Encerrar
pt_pt: Concluir
ru: Завершить
tr: Son
uk: Завершити
zh_cn: 完成
zh_hant: 完成

# EazyMemory.17
source: Cancel
ar_sa: إلغاء
de_de: Abbrechen
es_es: Cancelar
fr_ca: Annuler
fr_fr: Annuler
it: Annulla
ja_jp: キャンセル
ko_kr: 취소
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ru: Отмена
tr: İptal
uk: Скасувати
zh_cn: 取消
zh_hant: 取消

# EazyMemory.18
source: Name the profile
ar_sa: تسمية ملف التعريف
de_de: Name des Profils eingeben
es_es: Asigne un nombre al perfil
fr_ca: Nommer le profil
fr_fr: Nommer le profil
it: Assegnare un nome al profilo
ja_jp: プロファイルの名前を指定
ko_kr: 프로파일 이름 지정
pl: Nazwij profil
pt_br: Dar um nome ao perfil
pt_pt: Dar um nome ao perfil
ru: Присвойте профилю имя
tr: Profili adlandırın
uk: Назвіть профіль
zh_cn: 为配置文件命名
zh_hant: 為設定檔命名

# EazyMemory.19
source: Select a layout
ar_sa: تحديد تخطيط
de_de: Layout auswählen.
es_es: Seleccione un diseño
fr_ca: Sélectionner une disposition
fr_fr: Sélectionner une disposition
it: Selezionare un layout
ja_jp: レイアウトを選択
ko_kr: 레이아웃 선택
pl: Wybierz układ
pt_br: Selecionar um layout
pt_pt: Selecionar um esquema
ru: Выберите компоновку
tr: Bir düzen seçin
uk: Виберіть макет
zh_cn: 选择布局
zh_hant: 選取配置

# EazyMemory.20
source: Window 0
ar_sa: النافذة 0
de_de: Fenster 0
es_es: Ventana 0
fr_ca: Fenêtre 0
fr_fr: Windows 0
it: Windows 0
ja_jp: ウィンドウ0
ko_kr: 창 0
pl: Okno 0
pt_br: Janela 0
pt_pt: Windows 0
ru: Окно 0
tr: Pencere 0
uk: Вікно 0
zh_cn: 窗口 0
zh_hant: 視窗 0

# EazyMemory.21
source: Window 1
ar_sa: النافذة 1
de_de: Fenster 1
es_es: Ventana 1
fr_ca: Fenêtre 1
fr_fr: Windows 1
it: Windows 1
ja_jp: ウィンドウ1
ko_kr: 창 1
pl: Okno 1
pt_br: Janela 1
pt_pt: Windows 1
ru: Окно 1
tr: Pencere 1
uk: Вікно 1
zh_cn: 窗口 1
zh_hant: 視窗 1

# EazyMemory.22
source: Window 2
ar_sa: النافذة 2
de_de: Fenster 2
es_es: Ventana 2
fr_ca: Fenêtre 2
fr_fr: Windows 2
it: Windows 2
ja_jp: ウィンドウ2
ko_kr: 창 2
pl: Okno 2
pt_br: Janela 2
pt_pt: Windows 2
ru: Окно 2
tr: Pencere 2
uk: Вікно 2
zh_cn: 窗口 2
zh_hant: 視窗 2

# EazyMemory.23
source: Window 3
ar_sa: النافذة 3
de_de: Fenster 3
es_es: Ventana 3
fr_ca: Fenêtre 3
fr_fr: Windows 3
it: Windows 3
ja_jp: ウィンドウ3
ko_kr: 창 3
pl: Okno 3
pt_br: Janela 3
pt_pt: Windows 3
ru: Окно 3
tr: Pencere 3
uk: Вікно 3
zh_cn: 窗口 3
zh_hant: 視窗 3

# EazyMemory.24
source: Window 4
ar_sa: النافذة 4
de_de: Fenster 4
es_es: Ventana 4
fr_ca: Fenêtre 4
fr_fr: Windows 4
it: Windows 4
ja_jp: ウィンドウ4
ko_kr: 창 4
pl: Okno 4
pt_br: Janela 4
pt_pt: Windows 4
ru: Окно 4
tr: Pencere 4
uk: Вікно 4
zh_cn: 窗口 4
zh_hant: 視窗 4

# EazyMemory.25
source: Window 5
ar_sa: النافذة 5
de_de: Fenster 5
es_es: Ventana 5
fr_ca: Fenêtre 5
fr_fr: Windows 5
it: Windows 5
ja_jp: ウィンドウ5
ko_kr: 창 5
pl: Okno 5
pt_br: Janela 5
pt_pt: Windows 5
ru: Окно 5
tr: Pencere 5
uk: Вікно 5
zh_cn: 窗口 5
zh_hant: 視窗 5

# EazyMemory.26
source: Window 6
ar_sa: النافذة 6
de_de: Fenster 6
es_es: Ventana 6
fr_ca: Fenêtre 6
fr_fr: Windows 6
it: Windows 6
ja_jp: ウィンドウ6
ko_kr: 창 6
pl: Okno 6
pt_br: Janela 6
pt_pt: Windows 6
ru: Окно 6
tr: Pencere 6
uk: Вікно 6
zh_cn: 窗口 6
zh_hant: 視窗 6

# EazyMemory.27
source: Window 7
ar_sa: النافذة 7
de_de: Fenster 7
es_es: Ventana 7
fr_ca: Fenêtre 7
fr_fr: Windows 7
it: Windows 7
ja_jp: ウィンドウ7
ko_kr: 창 7
pl: Okno 7
pt_br: Janela 7
pt_pt: Windows 7
ru: Окно 7
tr: Pencere 7
uk: Вікно 7
zh_cn: 窗口 7
zh_hant: 視窗 7

# EazyMemory.28
source: Window 8
ar_sa: النافذة 8
de_de: Fenster 8
es_es: Ventana 8
fr_ca: Fenêtre 8
fr_fr: Windows 8
it: Windows 8
ja_jp: ウィンドウ8
ko_kr: 창 8
pl: Okno 8
pt_br: Janela 8
pt_pt: Windows 8
ru: Окно 8
tr: Pencere 8
uk: Вікно 8
zh_cn: 窗口 8
zh_hant: 視窗 8

# EazyMemory.29
source: Window 9
ar_sa: النافذة 9
de_de: Fenster 9
es_es: Ventana 9
fr_ca: Fenêtre 9
fr_fr: Windows 9
it: Windows 9
ja_jp: ウィンドウ9
ko_kr: 창 9
pl: Okno 9
pt_br: Janela 9
pt_pt: Windows 9
ru: Окно 9
tr: Pencere 9
uk: Вікно 9
zh_cn: 窗口 9
zh_hant: 視窗 9

# EazyMemory.30
source: Window 10
ar_sa: النافذة 10
de_de: Fenster 10
es_es: Ventana 10
fr_ca: Fenêtre 10
fr_fr: Windows 10
it: Windows 10
ja_jp: ウィンドウ10
ko_kr: 창 10
pl: Okno 10
pt_br: Janela 10
pt_pt: Windows 10
ru: Окно 10
tr: Pencere 10
uk: Вікно 10
zh_cn: 窗口 10
zh_hant: 視窗 10

# EazyMemory.31
source: Window 11
ar_sa: النافذة 11
de_de: Fenster 11
es_es: Ventana 11
fr_ca: Fenêtre 11
fr_fr: Windows 11
it: Windows 11
ja_jp: ウィンドウ11
ko_kr: 창 11
pl: Okno 11
pt_br: Janela 11
pt_pt: Windows 11
ru: Окно 11
tr: Pencere 11
uk: Вікно 11
zh_cn: 窗口 11
zh_hant: 視窗 11

# EazyMemory.32
source: Window 12
ar_sa: النافذة 12
de_de: Fenster 12
es_es: Ventana 12
fr_ca: Fenêtre 12
fr_fr: Windows 12
it: Windows 12
ja_jp: ウィンドウ12
ko_kr: 창 12
pl: Okno 12
pt_br: Janela 12
pt_pt: Windows 12
ru: Окно 12
tr: Pencere 12
uk: Вікно 12
zh_cn: 窗口 12
zh_hant: 視窗 12

# EazyMemory.33
source: Select from folder
ar_sa: التحديد من مجلد
de_de: Aus Ordner auswählen
es_es: Seleccione de la carpeta
fr_ca: Sélectionner dans le dossier
fr_fr: Sélectionner dans le dossier
it: Selezionare dalla cartella
ja_jp: フォルダーから選択
ko_kr: 폴더에서 선택
pl: Wybierz z folderu
pt_br: Selecionar da pasta
pt_pt: Selecionar a partir da pasta
ru: Выбор из папки
tr: Klasörden seç
uk: Вибрати з папки
zh_cn: 从文件夹中选择
zh_hant: 從資料夾中選取

# WalkThroughDisplay_Main.0
source: Customize your View
ar_sa: تخصيص طريقة عرضك
de_de: Ansicht anpassen
es_es: Personalice la vista
fr_ca: Personnaliser votre affichage
fr_fr: Personnaliser votre vue
it: Personalizzare la vista
ja_jp: ビューのカスタマイズ
ko_kr: 보기 맞춤 구성
pl: Dostosuj widok
pt_br: Personalizar a visualização
pt_pt: Personalize a sua Vista
ru: Настроить просмотр
tr: Görünümünüzü özelleştirme
uk: Налаштування подання
zh_cn: 自定义视图
zh_hant: 自訂檢視

# WalkThroughDisplay_Main.2
source: Manage your Inputs
ar_sa: إدارة مدخلاتك
de_de: Eingaben verwalten
es_es: Gestione sus entradas
fr_ca: Gérer vos entrées
fr_fr: Gérer vos entrées
it: Gestire gli input
ja_jp: 入力の管理
ko_kr: 입력 사항 관리
pl: Zarządzaj danymi wejściowymi
pt_br: Gerenciar as entradas
pt_pt: Faça a gestão dos seus comandos
ru: Управление устройствами ввода
tr: Girişlerinizi yönetme
uk: Керування введеними даними
zh_cn: 管理您的输入
zh_hant: 管理您的輸入

# WalkThroughMouse_Main.0
source: Touch Scroll Speed
ar_sa: سرعة التمرير باللمس
de_de: Touch-Scroll-Geschwindigkeit
es_es: Velocidad del desplazamiento táctil
fr_ca: Vitesse du défilement tactile
fr_fr: Vitesse de défilement tactile
it: Velocità scorrimento tattile
ja_jp: タッチ スクロール速度
ko_kr: 터치 스크롤 속도
pl: Prędkość przewijania dotykowego
pt_br: Velocidade da rolagem por toque
pt_pt: Velocidade de Deslocamento Tátil
ru: Скорость сенсорной прокрутки
tr: Dokunmatik Kaydırma Hızı
uk: Швидкість прокручування дотиком
zh_cn: 触控滚动速度
zh_hant: 觸控捲動速度

# WalkThroughMouse_Main.1
source: Primary button
ar_sa: الزر الأساسي
de_de: Primäre Taste
es_es: Botón principal
fr_ca: Bouton principal
fr_fr: Bouton principal
it: Pulsante principale
ja_jp: プライマリー ボタン
ko_kr: 기본 버튼
pl: Przycisk główny
pt_br: Botão principal
pt_pt: Botão principal
ru: Основная кнопка
tr: Birincil düğme
uk: Основна кнопка
zh_cn: 主按钮
zh_hant: 主要按鈕

# WalkThroughKB_Main.0
source: Customizable Keys
ar_sa: مفاتيح قابلة للتخصيص
de_de: Nutzerdefinierte Tasten
es_es: Teclas personalizables
fr_ca: Touches personnalisables
fr_fr: Touches personnalisables
it: Tasti personalizzabili
ja_jp: カスタマイズ可能なキー
ko_kr: 맞춤 구성 가능 키
pl: Przyciski konfigurowalne
pt_br: Teclas personalizáveis
pt_pt: Teclas Personalizáveis
ru: Настраиваемые клавиши
tr: Özelleştirilebilir Tuşlar
uk: Налаштовувані клавіші
zh_cn: 可自定义的按键
zh_hant: 可自訂的按鍵

# WalkThroughKB_Main.1
source: Convenient Meeting Controls
ar_sa: عناصر تحكم ملائمة للاجتماعات
de_de: Praktische Steuerelemente für Meetings
es_es: Controles de reunión prácticos
fr_ca: Commandes pratiques pour les réunions
fr_fr: Commandes pratiques pour les réunions
it: Controlli pratici per le riunioni
ja_jp: 使いやすい会議コントロール
ko_kr: 편리한 회의 제어
pl: Wygodne sterowanie spotkaniami
pt_br: Controles práticos para reuniões
pt_pt: Controlos de Reunião Convenientes
ru: Удобные элементы управления совещанием
tr: Kullanışlı Toplantı Kontrolleri
uk: Зручне керування нарадами
zh_cn: 便捷的会议控制
zh_hant: 便利的會議控制項

# WalkThroughKB_Main.2
source: Illumination Settings
ar_sa: إعدادات الإضاءة
de_de: Beleuchtungseinstellungen
es_es: Configuración de iluminación
fr_ca: Paramètres d’éclairage
fr_fr: Paramètres d’éclairage
it: Impostazioni di illuminazione
ja_jp: 照明の設定
ko_kr: 조명 설정
pl: Ustawienia podświetlenia
pt_br: Configurações de iluminação
pt_pt: Definições de Iluminação
ru: Настройки освещения
tr: Aydınlatma Ayarları
uk: Налаштування підсвічування
zh_cn: 照明设置
zh_hant: 照明設定

# WalkThroughHeadsetWL3024_Main.0
source: Mute/unmute using boom mic
ar_sa: كتم الصوت/إلغاء كتم الصوت باستخدام الميكروفون المزود بذراع
de_de: Stummschalten/Aufheben der Stummschaltung über Boom-Mikrofon
es_es: Silenciar/activar audio con el micrófono de brazo
fr_ca: Mettre en/hors sourdine avec un microphone sur tige
fr_fr: Activer/désactiver le microphone en utilisant un micro sur bras
it: Attivare/disattivare l'audio utilizzando il microfono a braccio
ja_jp: ブーム マイクを使用したミュート/ミュート解除
ko_kr: 붐 마이크를 사용하여 음소거/음소거 해제
pl: Włączanie/wyłączanie wyciszenia za pomocą mikrofonu na wysięgniku
pt_br: Ativar/desativar o mudo usando o microfone tipo boom
pt_pt: Desativar/ativar o som utilizando o microfone com haste
ru: Отключение/включение звука с помощью микрофона на штанге
tr: Çubuk mikrofonu kullanarak sesi kapatma/açma
uk: Вимкнення / увімкнення звуку за допомогою виносного мікрофона
zh_cn: 使用吊杆式麦克风静音/取消静音
zh_hant: 使用懸吊式麥克風來靜音/取消靜音

# WalkThroughHeadsetWL5024_Main.0
source: Mute/unmute using boom mic
ar_sa: كتم الصوت/إلغاء كتم الصوت باستخدام الميكروفون المزود بذراع
de_de: Stummschalten/Aufheben der Stummschaltung über Boom-Mikrofon
es_es: Silenciar/activar audio con el micrófono de brazo
fr_ca: Mettre en/hors sourdine avec un microphone sur tige
fr_fr: Activer/désactiver le microphone en utilisant un micro sur bras
it: Attivare/disattivare l'audio utilizzando il microfono a braccio
ja_jp: ブーム マイクを使用したミュート/ミュート解除
ko_kr: 붐 마이크를 사용하여 음소거/음소거 해제
pl: Włączanie/wyłączanie wyciszenia za pomocą mikrofonu na wysięgniku
pt_br: Ativar/desativar o mudo usando o microfone tipo boom
pt_pt: Desativar/ativar o som utilizando o microfone com haste
ru: Отключение/включение звука с помощью микрофона на штанге
tr: Çubuk mikrofonu kullanarak sesi kapatma/açma
uk: Вимкнення / увімкнення звуку за допомогою виносного мікрофона
zh_cn: 使用吊杆式麦克风静音/取消静音
zh_hant: 使用懸吊式麥克風來靜音/取消靜音

# WalkThroughHeadsetWL5024_Main.1
source: Convenient buttons
ar_sa: أزرار ملائمة
de_de: Praktische Tasten
es_es: Botones prácticos
fr_ca: Boutons pratiques
fr_fr: Boutons pratiques
it: Pulsanti pratici
ja_jp: 使いやすいボタン
ko_kr: 편리한 버튼
pl: Wygodne przyciski
pt_br: Botões práticos
pt_pt: Botões convenientes
ru: Удобные кнопки
tr: Kullanışlı düğmeler
uk: Зручні кнопки
zh_cn: 便捷的按钮
zh_hant: 便利的按鈕

# WalkThroughHeadsetWL5024_Main.2
source: Active Noise Cancellation
ar_sa: ميزة إلغاء الضوضاء النشطة
de_de: Aktive Rauschunterdrückung
es_es: Cancelación activa de ruido
fr_ca: Annulation de bruit actif
fr_fr: Suppression active du bruit
it: Cancellazione attiva del rumore
ja_jp: アクティブ ノイズ キャンセリング
ko_kr: 액티브 노이즈 캔슬레이션
pl: Aktywna redukcja szumów
pt_br: Cancelamento ativo de ruído
pt_pt: Cancelamento de Ruído Ativo
ru: Активное шумоподавление
tr: Etkin Gürültü Engelleme
uk: Активне усунення шуму
zh_cn: 主动降噪
zh_hant: 主動降噪

# WalkThroughWebCam_Main.0
source: Quick Settings in Zoom
ar_sa: الإعدادات السريعة في Zoom
de_de: Schnelleinstellungen in Zoom
es_es: Configuración rápida en Zoom
fr_ca: Paramètres rapides dans Zoom
fr_fr: Paramètres rapides dans Zoom
it: Impostazioni rapide in Zoom
ja_jp: Zoomのクイック設定
ko_kr: Zoom 빠른 설정
pl: Szybkie ustawienia w aplikacji Zoom
pt_br: Configurações rápidas no Zoom
pt_pt: Definições Rápidas no Zoom
ru: Быстрые настройки в Zoom
tr: Zoom'da Hızlı Ayarlar
uk: Швидкі налаштування в Zoom
zh_cn: Zoom 中的快速设置
zh_hant: Zoom 中的快速設定

# WalkThroughWebCam_Main.1
source: Easy Presets
ar_sa: إعدادات مسبقة سهلة
de_de: Einfache Voreinstellungen
es_es: Preajustes sencillos
fr_ca: Préréglages faciles
fr_fr: Préréglages faciles
it: Impostazioni predefinite semplici
ja_jp: 簡単なプリセット
ko_kr: 간편한 사전 설정
pl: Łatwe ustawienia wstępne
pt_br: Predefinições fáceis
pt_pt: Predefinições Simples
ru: Простые предустановки
tr: Kolay Ön Ayarlar
uk: Легкі конфігурації
zh_cn: 轻松预设
zh_hant: 簡易預設

# WalkThroughWebCam_Main.2
source: AI Auto-Framing
ar_sa: التأطير التلقائي بالذكاء الاصطناعي
de_de: Automatisches Framing durch KI
es_es: Encuadre automático con IA
fr_ca: Cadrage automatique avec l’IA
fr_fr: Cadrage automatique IA
it: Framing automatico AI
ja_jp: AI自動フレーミング
ko_kr: AI 오토 프레이밍
pl: Automatyczne kadrowanie SI
pt_br: Enquadramento automático por IA
pt_pt: Enquadramento Automático com IA
ru: Автоцентровка на базе ИИ
tr: Yapay Zeka Otomatik Çerçeveleme
uk: Автоматичне кадрування на основі ШІ
zh_cn: AI 自动取景
zh_hant: AI 自動構圖

# WalkThroughWebCam_Main.3
source: High Dynamic Range
ar_sa: نطاق ديناميكي عالٍ
de_de: High Dynamic Range (HDR)
es_es: Alto rango dinámico
fr_ca: Grande gamme dynamique
fr_fr: Plage dynamique élevée
ja_jp: ハイ ダイナミック レンジ
pt_br: Grande alcance dinâmico
ru: Высокий динамический диапазон
tr: Yüksek Dinamik Aralık
uk: Розширений динамічний діапазон
zh_cn: 高动态范围
zh_hant: 高動態範圍

# WalkThroughWebCam_Main.4
source: Security Features
ar_sa: ميزات الأمان
de_de: Sicherheitsfunktionen
es_es: Características de seguridad
fr_ca: Fonctions de sécurité
fr_fr: Fonctionnalités de sécurité
it: Funzionalità di protezione
ja_jp: セキュリティ機能
ko_kr: 보안 기능
pl: Funkcje bezpieczeństwa
pt_br: Recursos de segurança
pt_pt: Funcionalidades de segurança
ru: Функции безопасности
tr: Güvenlik Özellikleri
uk: Функції безпеки
zh_cn: 安全功能
zh_hant: 安全功能
