Repository: EpicediumChien/DartExample
Catalog: DDPM.UI/DDPM.UI.Resources/Resources.*.resx
Languages: ar_sa, de_de, el_gr, es_es, fr_ca, fr_fr, it, ja_jp, ko_kr, pl, pl_pl, pt_br, pt_pt, ru, tr, uk, zh_cn, zh_hant

# WebCameraPresenceDetection.6
source: Locks the PC and turns off the display when you walk away
ar_sa: لقفل الكمبيوتر الشخصي وإيقاف تشغيل الشاشة عند الابتعاد
de_de: Sperrt den PC und schaltet den Bildschirm aus, wenn Sie sich entfernen
es_es: Bloquea el PC y apaga la pantalla cuando se aleja
fr_ca: Verrouille le PC et éteint l’écran lorsque vous vous éloignez
fr_fr: Permet de verrouiller le PC et d’éteindre l’écran lorsque vous vous éloignez
it: Blocca il PC e spegne il display quando ci si allontana
ja_jp: ユーザーが席を離れるとパソコンをロックし、ディスプレイをオフにします
ko_kr: 자리를 비울 때 PC를 잠그고 디스플레이를 끕니다.
pl: Blokuje komputer i wyłącza wyświetlacz, gdy odejdziesz
pt_br: Bloqueia o PC e desliga a tela quando você se distancia
pt_pt: Bloqueia o PC e desliga o ecrã quando se afasta
ru: Блокирует ПК и выключает дисплей при удалении от него
tr: Uzaklaştığınızda bilgisayarı kilitler ve ekranı kapatır
uk: Блокує комп’ютер і вимикає дисплей, коли ви йдете.
zh_cn: 当您离开时锁定 PC 并关闭显示器
zh_hant: 鎖定電腦，並在您遠離時關閉顯示器

# WebCameraPresenceDetection.7
source: Delay
ar_sa: تأخير
de_de: Verzögerung
es_es: Retrasar
fr_ca: Retard
fr_fr: Délai
it: Ritardo
ja_jp: 遅延
ko_kr: 지연
pl: Opóźnienie
pt_br: Atraso
pt_pt: Atrasar
ru: Задержка
tr: Gecikme
uk: Затримка
zh_cn: 延迟
zh_hant: 延遲

# WebCameraPresenceDetection.8
source: Snooze
ar_sa: غفوة
de_de: Schlummern
es_es: Posponer
fr_ca: Rappel
fr_fr: Répéter
it: Posticipa
ja_jp: スヌーズ
ko_kr: 일시 비활성화
pl: Odłóż
pt_br: Suspender
pt_pt: Suspender
ru: Режим энергосбережения
tr: Ertele
uk: Відкласти
zh_cn: 暂停
zh_hant: 延遲

# WebCameraPresenceDetection.9
source: Snooze Length
ar_sa: طول الغفوة
de_de: Schlummerdauer
es_es: Duración de posponer
fr_ca: Longueur du rappel
fr_fr: Durée du rappel d’alarme
it: Lunghezza posticipo
ja_jp: スヌーズの長さ
ko_kr: 일시 비활성화 길이
pl: Długość drzemki
pt_br: Duração da suspensão
pt_pt: Duração da Suspensão
ru: Длительность режима энергосбережения
tr: Erteleme Uzunluğu
uk: Тривалість відкладення
zh_cn: 暂停长度
zh_hant: 延遲時長

# WebCameraPresenceDetection.11
source: Signs you in with facial recognition. This link will direct you to Windows Settings.
ar_sa: لتسجيل دخولك من خلال برنامج التعرف على الوجه. سيوجهك هذا الرابط إلى إعدادات Windows.
de_de: Meldet Sie mit Gesichtserkennung an. Über diesen Link gelangen Sie zu den Windows-Einstellungen.
es_es: Permite iniciar sesión con reconocimiento facial. Este enlace le dirigirá a la configuración de Windows.
fr_ca: Vous identifie grâce à la reconnaissance faciale. Ce lien vous dirigera vers les paramètres de Windows.
fr_fr: Vous permet d’accéder à votre compte en utilisant la reconnaissance faciale. Ce lien vous redirige vers les paramètres Windows.
it: Il sistema autentica l'utente tramite il riconoscimento del volto. Questo link consente di accedere alle impostazioni di Windows.
ja_jp: 顔認識でサインインします。このリンクからWindows設定に移動できます。
ko_kr: 안면 인식 기능으로 로그인합니다. 이 링크를 클릭하면 Windows 설정으로 이동합니다.
pl: Umożliwia logowanie za pomocą funkcji rozpoznawania twarzy. To łącze przekierowuje do ustawień systemu Windows.
pt_br: Conecta você usando o reconhecimento facial. Este link direcionará você para as Configurações do Windows.
pt_pt: Inicia sessão com o reconhecimento facial. Esta ligação irá direcioná-lo para as Definições do Windows.
ru: Вход в систему с помощью функции распознавания лиц. По этой ссылке можно перейти в раздел «Параметры Windows».
tr: Yüz tanıma özelliğiyle oturum açmanızı sağlar. Bu bağlantı sizi Windows Ayarlarına yönlendirir.
uk: Вхід здійснюється через розпізнавання обличчя. За цим посиланням ви перейдете до параметрів Windows.
zh_cn: 使用面部识别进行登录。此链接会将您转至 Windows 设置。
zh_hant: 使用臉部辨識登入。此連結會將您導向至 Windows 設定。

# WebCameraSettings.0
source: Camera Control
ar_sa: التحكم في الكاميرا
de_de: Kamerasteuerung
es_es: Control de cámara
fr_ca: Commandes de la caméra
fr_fr: Contrôle de la caméra
it: Controllo della fotocamera
ja_jp: カメラ コントロール
ko_kr: 카메라 컨트롤
pl: Sterowanie kamerą
pt_br: Controle da câmera
pt_pt: Controlo da Câmara
ru: Управление камерой
tr: Kamera Kontrolü
uk: Керування камерою
zh_cn: 摄像头控制
zh_hant: 攝影機控制

# WebCameraSettings.1
source: AI Auto-Framing
ar_sa: التأطير التلقائي بالذكاء الاصطناعي
de_de: Automatisches Framing durch KI
es_es: Encuadre automático con IA
fr_ca: Cadrage automatique avec l’IA
fr_fr: Cadrage automatique IA
it: Framing automatico AI
ja_jp: AI自動フレーミング
ko_kr: AI 오토 프레이밍
pl: Automatyczne kadrowanie SI
pt_br: Enquadramento automático por IA
pt_pt: Enquadramento Automático com IA
ru: Автоцентровка на базе ИИ
tr: Yapay Zeka Otomatik Çerçeveleme
uk: Автоматичне кадрування на основі ШІ
zh_cn: AI 自动取景
zh_hant: AI 自動構圖

# WebCameraSettings.2
source: Utilizes intelligent scene analysis and facial tracking to zoom and pan the view when you move
ar_sa: يستخدم التحليل الذكي للمشهد وتتبع الوجه للتكبير/التصغير وتحريك المنظر عند التنقل
de_de: Nutzt intelligente Szenenanalyse und Gesichtsverfolgung, um die Ansicht beim Bewegen zu vergrößern und zu schwenken.
es_es: Utiliza análisis inteligente de la escena y seguimiento facial para ampliar/reducir y desplazar la vista cuando se mueve
fr_ca: Utilise l’analyse intelligente de la scène et le suivi du visage pour effectuer un zoom et un panoramique lorsque vous vous déplacez
fr_fr: Utilise l’analyse de scène intelligente et le suivi des visages pour zoomer et effectuer un panoramique de la vue lorsque vous vous déplacez
it: Utilizza l'analisi intelligente della scena e il tracciamento del volto per eseguire lo zoom avanti e indietro della vista quando ci si sposta
ja_jp: インテリジェントなシーン分析と顔追跡を利用して、ユーザーが移動するとビューを拡大縮小したり、パンしたりします
ko_kr: 지능형 장면 분석 및 얼굴 추적 기능을 활용하여 확대/축소하며, 움직일 때 뷰를 좌우로 이동합니다.
pl: Wykorzystuje inteligentną analizę scen i śledzenie twarzy w celu powiększania i przesuwania widoku, gdy jesteś w ruchu
pt_br: Utiliza a análise de cena inteligente e o rastreamento facial para aplicar o zoom ou a exibição panorâmica enquanto você se move
pt_pt: Utiliza a análise de cena inteligente e o seguimento facial para ampliar e deslocar a vista quando se move
ru: Интеллектуальный анализ сцены и определение лиц для масштабирования и панорамирования изображения при движении
tr: Yapay Zeka Otomatik Çerçeveleme akıllı sahne analizi ve hareket ettiğinizde görünümü yakınlaştırıp kaydırmak için yüz takibi sağlar
uk: Використовує алгоритми інтелектуального аналізу сцени та відстеження обличчя для масштабування та панорамування зображення, коли ви рухаєтеся.
zh_cn: 利用智能场景分析和面部跟踪，在您移动时缩放和平移视图
zh_hant: 利用智慧型場景分析和臉部追蹤功能，在您移動時縮放並平移檢視

# WebCameraSettings.3
source: Camera Transition
ar_sa: انتقال الكاميرا
de_de: Kameraübergang
es_es: Transición de cámara
fr_ca: Transition de caméra
fr_fr: Transition de la caméra
it: Transizione fotocamera
ja_jp: カメラ トランジション
ko_kr: 카메라 전환
pl: Przejście kamery
pt_br: Transição da câmera
pt_pt: Transição da Câmara
ru: Переход камеры
tr: Kamera Geçişi
uk: Перехід між камерами
zh_cn: 摄像头过渡
zh_hant: 攝影機轉換

# WebCameraSettings.4
source: Smoothly transitions by panning and zooming when the camera readjusts your position in the frame
ar_sa: للانتقال بسلاسة عن طريق التحريك والتكبير/التصغير عندما تعيد الكاميرا ضبط موضعك في الإطار
de_de: Fließende Übergänge durch Schwenken und Zoomen, wenn die Kamera Ihre Position im Bild neu justiert
es_es: Realiza una transición fluida mediante desplazamiento o zoom cuando la cámara reajusta su posición en el encuadre
fr_ca: Effectue des transitions fluides en effectuant un panoramique et un zoom lorsque la caméra réajuste votre position dans le cadre
fr_fr: Applique des transitions fluides par des effets de panoramique et de zoom lorsque la caméra réajuste votre position dans le cadre
it: Consente di effettuare transizioni fluide eseguendo lo zoom avanti e indietro quando la fotocamera regola nuovamente la posizione nell'inquadratura
ja_jp: カメラがフレーム内のユーザーの位置を調整するときに、パンや拡大縮小によりスムーズに移行します
ko_kr: 카메라가 프레임에서 사용자 위치를 재조정할 때 패닝(좌우 이동) 및 줌(확대/축소)을 통해 부드럽게 전환합니다.
pl: Płynne przejścia, przesuwanie i przybliżanie, gdy kamera ponownie wyreguluje pozycję w kadrze
pt_br: Transições suaves com a panorâmica e o zoom quando a câmera reajusta sua posição no quadro
pt_pt: Faz transições suaves com movimento panorâmico e zoom quando a câmara reajusta a sua posição no enquadramento
ru: Осуществляет плавные переходы благодаря панорамированию и масштабированию изображения, когда камера регулирует ваше положение в кадре
tr: Kamera kadrajdaki konumunuzu yeniden ayarlarken kaydırma ve yakınlaştırma ile sorunsuz geçişler yapar
uk: Забезпечує плавний перехід за допомогою панорамування та масштабування, коли камера коригує ваше положення в кадрі.
zh_cn: 当摄像头重新调整您在画面中的位置时，通过平移和缩放实现平滑过渡
zh_hant: 當攝影機重新調整您在畫面中的位置時，可透過平移和縮放來順暢轉換

# WebCameraSettings.5
source: Tracking Sensitivity
ar_sa: حساسية التتبع
de_de: Nachverfolgungsempfindlichkeit
es_es: Sensibilidad de seguimiento
fr_ca: Sensibilité du suivi
fr_fr: Sensibilité de suivi
it: Sensibilità di rilevamento
ja_jp: 追従感度
ko_kr: 추적 감도
pl: Czułość śledzenia
pt_br: Sensibilidade de rastreamento
pt_pt: Sensibilidade de Seguimento
ru: Чувствительность отслеживания
tr: İzleme Hassasiyeti
uk: Чутливість відстеження
zh_cn: 跟踪灵敏度
zh_hant: 追蹤靈敏度

# WebCameraSettings.6
source: Adjusts how quickly the camera responds to your movement and readjusts your position in the frame
ar_sa: لضبط مدى سرعة استجابة الكاميرا لحركتك وإعادة ضبط موضعك في الإطار
de_de: Passt an, wie schnell die Kamera auf Ihre Bewegung reagiert und passt Ihre Position im Bild an
es_es: Ajusta la rapidez con la que la cámara responde a su movimiento y reajusta su posición en el encuadre
fr_ca: Ajuste la vitesse à laquelle la caméra réagit à vos mouvements et réajuste votre position dans le cadre
fr_fr: Ajuste la rapidité avec laquelle la caméra réagit à vos mouvements et réajuste votre position dans le cadre
it: Regola la rapidità di risposta della fotocamera ai movimenti e riposiziona l'immagine nell'inquadratura
ja_jp: カメラがユーザーの動きに反応する速度を調整し、フレーム内の位置を調整します
ko_kr: 카메라가 사용자 움직임에 반응하고 프레임에서 사용자 위치를 재조정하는 속도를 조절합니다.
pl: Dostosowuje szybkość reakcji kamery na ruch użytkownika i zmienia jego położenie w kadrze
pt_br: Ajusta a rapidez com que a câmera responde ao seu movimento e reajusta a sua posição no quadro
pt_pt: Ajusta a rapidez com que a câmara responde ao movimento e reajusta a sua posição no enquadramento
ru: Настройка скорости реакции камеры на движение и регулировки положения в кадре
tr: Kameranın hareketinize ne kadar hızlı tepki vereceğini ayarlar ve kadrajdaki konumunuzu yeniden ayarlar
uk: Регулює швидкість реакції камери на ваші рухи та коригує ваше положення в кадрі.
zh_cn: 调整摄像头对移动的响应速度，并重新调整您在画面中的位置
zh_hant: 調整攝影機回應您移動的速度，並重新調整您在畫面中的位置

# WebCameraSettings.7
source: Normal
ar_sa: مستوى عادي
fr_ca: Normale
it: Normale
ja_jp: 標準
ko_kr: 정상
pl: Normalnie
ru: Нормальная
uk: Нормально
zh_cn: 普通
zh_hant: 一般

# WebCameraSettings.8
source: Fast
ar_sa: مستوى سريع
de_de: Schnell
es_es: Rápido
fr_ca: Rapide
fr_fr: Rapide
it: Veloce
ja_jp: 速い
ko_kr: 빠름
pl: Szybko
pt_br: Rápido
pt_pt: Rápido
ru: Быстрая
tr: Hızlı
uk: Швидко
zh_cn: 快速
zh_hant: 快

# WebCameraSettings.9
source: Frame Size
ar_sa: حجم الإطار
de_de: Rahmengröße
es_es: Tamaño de encuadre
fr_ca: Taille du cadre
fr_fr: Taille du cadre
it: Dimensioni inquadratura
ja_jp: フレーム サイズ
ko_kr: 프레임 크기
pl: Rozmiar kadru
pt_br: Tamanho do quadro
pt_pt: Tamanho de Enquadramento
ru: Размер кадра
tr: Çerçeve Boyutu
uk: Розмір кадру
zh_cn: 帧大小
zh_hant: 畫面框大小

# WebCameraSettings.10
source: Narrow
ar_sa: ضيق
de_de: Schmal
es_es: Estrecho
fr_ca: Étroit
fr_fr: Étroite
it: Ristretta
ja_jp: 狭い
ko_kr: 좁음
pl: Wąski
pt_br: Estreito
pt_pt: Estreito
ru: Узкий
tr: Dar
uk: Вузький
zh_cn: 窄
zh_hant: 窄

# WebCameraSettings.11
source: Standard
ar_sa: قياسي
es_es: Estándar
fr_fr: Norme
ja_jp: 標準
ko_kr: 표준
pl: Standardowy
pt_br: Padrão
ru: Стандартный
tr: Standart
uk: Стандартний
zh_cn: 标准
zh_hant: 標準

# WebCameraSettings.12
source: Field of View
ar_sa: مجال الرؤية
de_de: Sichtfeld
es_es: Campo de visión
fr_ca: Champ de vision
fr_fr: Champ de vision
it: Campo visivo
ja_jp: 視野
ko_kr: 시야각
pl: Pole widzenia
pt_br: Campo de visão
pt_pt: Campo de Visão
ru: Поле обзора
tr: Görüş Alanı
uk: Поле зору
zh_cn: 视场
zh_hant: 視野

# WebCameraSettings.13
source: Narrows or widens angle of the camera’s field of view
ar_sa: يضيق زاوية مجال رؤية الكاميرا أو يوسعها
de_de: Verengt oder erweitert den Winkel des Sichtfelds der Kamera
es_es: Reduce o amplía el ángulo del campo de visión de la cámara
fr_ca: Rétrécit ou élargit l’angle du champ de vision de la caméra
fr_fr: Réduit ou élargit l’angle du champ de vision de la caméra
it: Restringe o allarga l'angolo del campo visivo della fotocamera
ja_jp: カメラの視野を狭くしたり拡げたりします
ko_kr: 카메라의 시야각을 좁히거나 넓힙니다.
pl: Zawęża lub poszerza kąt pola widzenia kamery
pt_br: Estreita ou amplia o ângulo do campo de visão da câmera
pt_pt: Reduz ou amplia o ângulo do campo de visão da câmara
ru: Сужает или расширяет угол обзора камеры
tr: Kameranın görüş alanının açısını daraltır veya genişletir
uk: Звужує або розширює кут поля зору камери.
zh_cn: 缩小或拓宽摄像头视场的角度
zh_hant: 縮小或增加攝影機視野的角度

# WebCameraSettings.16
source: Autofocus
ar_sa: التركيز التلقائي
de_de: Autofokus
es_es: Enfoque automático
fr_ca: Mise au point automatique
fr_fr: Mise au point automatique
ja_jp: オートフォーカス
ko_kr: 오토포커스
pl: Autofokus
pt_br: Foco automático
pt_pt: Focagem automática
ru: Автофокус
tr: Otomatik Odaklama
uk: Автофокусування
zh_cn: 自动对焦
zh_hant: 自動對焦

# WebCameraSettings.17
source: Intelligently adjusts the camera lens to obtain focus and sharpness
ar_sa: لضبط عدسة الكاميرا بذكاء للحصول على التركيز البؤري والدقة
de_de: Passt das Kameraobjektiv intelligent an, um Fokus und Schärfe zu erhalten
es_es: Ajusta de forma inteligente el objetivo de la cámara para obtener enfoque y nitidez
fr_ca: Ajuste intelligemment l’objectif de la caméra pour obtenir une mise au point et une netteté optimales
fr_fr: Ajuste intelligemment l’objectif de l’appareil photo pour obtenir une mise au point et une netteté optimales
it: Regola in modo intelligente l'obiettivo della fotocamera per messa a fuoco e nitidezza
ja_jp: カメラ レンズをインテリジェントに調整して焦点を合わせ、鮮明にします
ko_kr: 카메라 렌즈를 지능적으로 조정하여 초점과 선명도를 맞춥니다.
pl: Inteligentna regulacja obiektywu kamery w celu uzyskania fokusu i ostrości
pt_br: Ajusta a lente da câmera de maneira inteligente para obter foco e nitidez
pt_pt: Ajusta de forma inteligente a lente da câmara para obter focagem e nitidez
ru: Интеллектуальная настройка объектива камеры для фокусировки и регулировки резкости
tr: Odaklama ve netlik sağlamak için kamera merceğini akıllı olarak ayarlar
uk: Інтелектуальне налаштування об’єктива камери для найкращого фокусу та різкості.
zh_cn: 智能调整摄像头镜头以获得对焦清晰的画面
zh_hant: 智慧調整攝影機鏡頭，以獲得焦點和清晰度

# WebCameraSettings.18
source: Priority
ar_sa: الأولوية
de_de: Priorität
es_es: Prioridad
fr_ca: Priorité
fr_fr: Priorité
it: Priorità
ja_jp: 優先度
ko_kr: 우선 순위
pl: Priorytet
pt_br: Prioridade
pt_pt: Prioridade
ru: Приоритет
tr: Öncelik
uk: Пріоритет
zh_cn: 优先级
zh_hant: 優先順序

# WebCameraSettings.19
source: Prioritizes FPS video smoothness or exposure to maintain the ideal level of light
ar_sa: لإعطاء الأولوية لسلاسة فيديو FPS أو التعرض للحفاظ على المستوى المثالي للإضاءة
de_de: Priorisiert die Glätte oder Belichtung von FPS-Videos, um das ideale Lichtniveau aufrechtzuerhalten
es_es: Prioriza la fluidez o exposición de video FPS para mantener el nivel ideal de luz
fr_ca: Priorité à la fluidité des vidéos FPS ou l’exposition pour maintenir le niveau idéal de lumière
fr_fr: Donne la priorité à la fluidité ou à l’exposition de la vidéo FPS pour maintenir le niveau de lumière idéal
it: Imposta la priorità sui fotogrammi al secondo per la fluidità del video o sull'esposizione per mantenere il livello ideale di illuminazione
ja_jp: FPSビデオの滑らかさや露出を優先して、理想的な光レベルを維持します
ko_kr: FPS 비디오 평활도 또는 노출을 우선시하면서 이상적인 조명 수준을 유지합니다.
pl: Nadaje priorytet płynności wideo lub ekspozycji, aby utrzymać idealny poziom światła
pt_br: Prioriza a suavidade ou a exposição de vídeos em FPS para manter o nível ideal de luz
pt_pt: Dá prioridade à suavidade ou à exposição do vídeo FPS para manter o nível ideal de luz
ru: Назначает приоритет плавности видео (частоты кадров в секунду) либо экспозиции для поддержания оптимального уровня освещенности
tr: İdeal ışık seviyesini korumak amacıyla FPS video akıcılığı veya pozlama önceliklendirmesi yapar
uk: Надає пріоритет частоті кадрів відео або експозиції для забезпечення ідеального рівня освітлення.
zh_cn: FPS 视频的平滑度或曝光度优先，以保持理想的光线水平
zh_hant: 優先考慮 FPS 視訊平滑度或曝光度，以維持理想的光線層級

# WebCameraSettings.20
source: Exposure
ar_sa: التعرض
de_de: Belichtung
es_es: Exposición
fr_ca: Exposition
fr_fr: Exposition
it: Esposizione
ja_jp: 露出
ko_kr: 노출
pl: Ekspozycja
pt_br: Exposição
pt_pt: Exposição
ru: Экспозиция
tr: Pozlama
uk: Експозиція
zh_cn: 曝光
zh_hant: 曝光度

# WebCameraSettings.21
source: Frame Rate
ar_sa: معدل الإطارات
de_de: Bildrate
es_es: Velocidad de fotogramas
fr_ca: La fréquence d’images
fr_fr: Fréquence d’images
it: Frequenza fotogrammi
ja_jp: フレーム レート
ko_kr: 프레임 속도
pl: Częstotliwość klatek
pt_br: Taxa de quadros
pt_pt: Taxa de Fotogramas
ru: Частота кадров
tr: Kare Hızı
uk: Частота
zh_cn: 帧速
zh_hant: 畫面播放速率

# WebCameraSettings.22
source: Frame Rate/Exposure will not work when HDR is on.\rClick
ar_sa: لن يعمل معدل الإطارات/التعرض عند تشغيل HDR‏.\rانقر
de_de: Bildrate/Belichtung funktioniert nicht, wenn HDR eingeschaltet ist.\rKlicken
es_es: La velocidad de fotogramas y la exposición no funcionarán cuando HDR esté activado.\rHaga clic
fr_ca: La fréquence d’images/exposition ne fonctionnera pas lorsque le HDR est activé.\rCliquez
fr_fr: La fréquence d’images/l’exposition ne fonctionne pas lorsque la fonction HDR est activée.\rCliquez
it: Frequenza fotogrammi ed Esposizione non funzionano quando la funzione HDR è attivo.\nCliccare
ja_jp: HDRがオンの場合、フレーム レート/露出は機能しません。\rHDR設定を変更するには
ko_kr: HDR이 켜져 있으면 프레임 속도/노출이 작동하지 않습니다.\r
pl: Częstotliwość klatek / ekspozycja nie działa, gdy tryb HDR jest włączony.\rKliknij
pt_br: A taxa de quadros/exposição não funcionará quando o HDR estiver ativado.\rClique
pt_pt: A Taxa de Fotogramas/Exposição não funciona quando o HDR está ativado.\rClique
ru: Частота кадров/экспозиция не применяются при включенном режиме HDR.\r\n\r\nНажмите
tr: HDR açıkken Kare Hızı/Pozlama çalışmaz.\rBuraya
uk: Якщо увімкнено функцію HDR, частота кадрів / експозиція не працюватимуть.\rНатисніть
zh_cn: HDR 开启时，帧速/曝光将不起作用。\r单击
zh_hant: HDR 開啟時，畫面播放速率/曝光度將無法運作。\r按一下

# WebCameraSettings.23
source: here
ar_sa: هنا
de_de: hier
es_es: aquí
fr_ca: ici
fr_fr: ici
it: qui
ja_jp: こちら
ko_kr: 여기
pl: tutaj,
pt_br: aqui
pt_pt: aqui
ru: здесь
tr: tıklayarak
uk: тут
zh_cn: 此处
zh_hant: 這裡

# WebCameraSettings.24
source: to change your HDR settings.
ar_sa: لتغيير إعدادات HDR.
de_de: um die HDR-Einstellungen zu ändern.
es_es: para cambiar la configuración de HDR.
fr_ca: pour modifier vos paramètres HDR.
fr_fr: pour modifier vos paramètres HDR.
it: per modificare le impostazioni HDR.
ja_jp: をクリックします。
ko_kr: 를 클릭하여 HDR 설정을 변경할 수 있습니다.
pl: aby zmienić ustawienia HDR.
pt_br: para alterar as configurações de HDR.
pt_pt: para alterar as definições de HDR.
ru: для изменения параметров HDR.
tr: HDR ayarlarınızı değiştirin.
uk: , щоб змінити налаштування функції HDR.
zh_cn: 更改 HDR 设置。
zh_hant: 以變更您的 HDR 設定。

# WebCameraSettings.25
source: Prioritize External Webcam
ar_sa: إعطاء الأولوية لكاميرا الويب الخارجية
de_de: Externe Webcam priorisieren
es_es: Priorizar cámara web externa
fr_ca: Priorité à la caméra Web externe
fr_fr: Webcam externe prioritaire
it: Priorità a webcam esterna
ja_jp: 外部Webカメラの優先順位付け
ko_kr: 외부 웹캠 우선순위 지정
pl: Nadaj priorytet zewnętrznej kamerze internetowej
pt_br: Priorizar webcam externa
pt_pt: Dar prioridade à Câmara Web Externa
ru: Определение приоритета внешней веб-камеры
tr: Harici Web Kamerasını Önceliklendir
uk: Пріоритет зовнішньої вебкамери
zh_cn: 外部网络摄像头优先
zh_hant: 優先使用外接網路攝影機

# WebCameraSettings.26
source: Automatically switches between Dell UltraSharp Webcam and other webcams (integrated and external). Windows Hello will use the active webcam for facial recognition.\n\nNote: Only one camera can be enabled and accessible at a time.
ar_sa: للتبديل تلقائيًا بين كاميرا الويب Dell UltraSharp Webcam وكاميرات الويب الأخرى (المدمجة والخارجية). ستستخدم تقنية Windows Hello كاميرا الويب النشطة للتعرف على الوجه\n\nملاحظة: يمكن تمكين كاميرا واحدة فقط والوصول إليها في كل مرة.
de_de: Wechselt automatisch zwischen der Dell UltraSharp Webcam und anderen Webcams (integriert und extern). Windows Hello verwendet die aktive Webcam für die Gesichtserkennung.\n\nHinweis: Es kann jeweils nur eine Kamera aktiviert und zugänglich sein.
es_es: Cambia automáticamente entre la Dell UltraSharp Webcam y otras cámaras web (integradas y externas). Windows Hello utilizará la cámara web activa para el reconocimiento facial.\n\nNota: Solo se puede activar una cámara a la vez para que esté accesible.
fr_ca: Bascule automatiquement entre la caméra Web Dell UltraSharp et les autres caméras Web (intégrées et externes). Windows Hello utilisera la caméra Web active pour la reconnaissance faciale.\n\nRemarque : une seule caméra peut être activée et accessible à la fois.
fr_fr: Bascule automatiquement entre la webcam Dell UltraSharp et d’autres webcams (intégrées et externes). Windows Hello utilise la webcam active pour la reconnaissance faciale.\n\nRemarque : Une seule caméra peut être activée et accessible à la fois.
it: Consente di passare automaticamente dalla Dell UltraSharp Webcam ad altre webcam (integrate ed esterne). Windows Hello utilizza la webcam attiva per il riconoscimento del volto.\n\nNota: è possibile attivare e accedere a una sola fotocamera alla volta.
ja_jp: Dellデジタル ハイエンド シリーズWebカメラと他のWebカメラ（内蔵および外付け）を自動的に切り替えます。Windows Helloは、アクティブなWebカメラを使用して顔認識を行います。\n\nメモ：一度に有効にしてアクセスできるカメラは1台だけです。
ko_kr: Dell UltraSharp Webcam과 기타 웹캠(내장형 및 외장형) 간에 자동으로 전환합니다. Windows Hello는 안면 인식 기능을 위해 활성 웹캠을 사용합니다. \n\n참고: 한 번에 하나의 카메라만 활성화하고 액세스할 수 있습니다.
pl: Automatyczne przełączanie między kamerą internetową Dell UltraSharp i innymi kamerami internetowymi (zintegrowanymi i zewnętrznymi). Funkcja Windows Hello używa aktywnej kamery internetowej do rozpoznawania twarzy.\n\nUwaga: w danym momencie może być włączona i dostępna tylko jedna kamera.
pt_br: Alterna automaticamente entre a Dell UltraSharp Webcam e outras webcams (integradas e externas). O Windows Hello usará a webcam ativa para fazer o reconhecimento facial.\n\nNota: É possível habilitar e ter acesso a apenas uma câmera por vez.
pt_pt: Alterna automaticamente entre a Câmara Web Dell UltraSharp e outras câmaras Web (integradas e externas). O Windows Hello utiliza a câmara Web ativa para o reconhecimento facial.\n\nNota: apenas uma câmara pode estar ativada e acessível de cada vez.
ru: Автоматическое переключение между веб-камерой Dell UltraSharp и другими веб-камерами (встроенными и внешними). Windows Hello будет использовать активную веб-камеру для распознавания лица.\n\nПримечание. Одновременно может быть включена и доступна только одна камера.
tr: Dell UltraSharp Webcam ve diğer web kameraları (entegre ve harici) arasında otomatik geçiş yapar. Windows Hello, yüz tanıma için aktif web kamerasını kullanır.\n\nNot: Aynı anda yalnızca bir kamera etkinleştirilebilir ve bir kameraya erişilebilir.
uk: Автоматичне перемикання між вебкамерою Dell UltraSharp та іншими вебкамерами (інтегрованими та зовнішніми). Windows Hello використовуватиме активну вебкамеру для розпізнавання обличчя.\n\nПримітка: одночасно можна ввімкнути та використовувати лише одну камеру.
zh_cn: 在 Dell UltraSharp 网络摄像头和其他网络摄像头（集成和外部）之间自动切换。Windows Hello 将使用活动网络摄像头进行面部识别。\n\n提醒：一次只能启用和访问一个摄像头。
zh_hant: 自動在 Dell UltraSharp Webcam 和其他網路攝影機 (內建和外接) 之間切換。Windows Hello 會使用主動式網路攝影機進行臉部辨識。\n\n請注意：一次只能啟動和使用一台攝影機。
