Repository: EpicediumChien/DartExample
Catalog: DDPM.UI/DDPM.UI.Resources/Resources.*.resx
Languages: ar_sa, de_de, el_gr, es_es, fr_ca, fr_fr, it, ja_jp, ko_kr, pl, pl_pl, pt_br, pt_pt, ru, tr, uk, zh_cn, zh_hant

# Illumination.0
source: Illumination Control
ar_sa: التحكم في الإضاءة
de_de: Beleuchtungssteuerung
es_es: Control de iluminación
fr_ca: Contrôle de l’éclairage
fr_fr: Commande d’éclairage
it: Controllo illuminazione
ja_jp: 照明の制御
ko_kr: 조명 컨트롤
pl: Sterowanie oświetleniem
pt_br: Controle de iluminação
pt_pt: Controlo de Iluminação
ru: Управление подсветкой
tr: Aydınlatma Kontrolü
uk: Управління освітленістю
zh_cn: 照明控制
zh_hant: 照明控制

# Illumination.1
source: Illumination
ar_sa: الإضاءة
de_de: Beleuchtung
es_es: Iluminación
fr_ca: Lumière
fr_fr: Éclairage
it: Illuminazione
ja_jp: 照明
ko_kr: 조명
pl: Oświetlenie
pt_br: Iluminação
pt_pt: Iluminação
ru: Подсветка
tr: Aydınlatma
uk: Освітлення
zh_cn: 照明
zh_hant: 照明

# InputSource.0
source: Current Input Source
ar_sa: مصدر الإدخال الحالي
de_de: Aktuelle Eingabequelle
es_es: Fuente de entrada actual
fr_ca: Source d’entrée actuelle
fr_fr: Source d’entrée de courant
it: Sorgente di ingresso corrente
ja_jp: 現在の入力ソース
ko_kr: 현재 입력 소스
pl: Bieżące źródło wejścia
pt_br: Fonte de entrada atual
pt_pt: Fonte de Entrada Atual
ru: Текущий источник входного сигнала
tr: Geçerli Giriş Kaynağı
uk: Поточне джерело вхідного сигналу
zh_cn: 当前输入源
zh_hant: 目前輸入來源

# InputSource.1
source: Rename Input Source and Assign USB Connectivity
ar_sa: قم بإعادة تسمية مصدر الإدخال وتعيين اتصال USB
de_de: Eingabequelle umbenennen und USB-Konnektivität zuweisen
es_es: Cambiar nombre de fuente de entrada y asignar conectividad USB
fr_ca: Renommez la source d’entrée et attribuez la connectivité USB
fr_fr: Renommer la source d’entrée et affecter la connectivité USB
it: Rinominare la sorgente di ingresso e assegnare la connettività USB
ja_jp: 入力ソースの名前変更とUSB接続の割り当て
ko_kr: 입력 소스 이름 바꾸기 및 USB 연결 할당
pl: Zmień nazwę źródła wejścia i przypisz łączność USB
pt_br: Renomear fonte de entrada e atribuir conectividade USB
pt_pt: Mudar o Nome da Fonte de Entrada e Atribuir Conetividade USB
ru: Переименуйте источник входного сигнала и назначьте USB-подключение
tr: Giriş Kaynağını Yeniden Adlandırma ve USB Bağlantısı Atama
uk: Перейменування джерела вхідного сигналу та призначення USB-з’єднання
zh_cn: 重命名输入源并分配 USB 连接
zh_hant: 重新命名輸入來源並指派 USB 連線能力

# InputSource.2
source: Input
ar_sa: الإدخال
de_de: Eingabe
es_es: Entrada
fr_ca: Entrée
fr_fr: Entrée
it: Ingresso
ja_jp: 入力
ko_kr: 입력
pl: Wejście
pt_br: Entrada
pt_pt: Entrada
ru: Входной сигнал
tr: Giriş
uk: Вхід
zh_cn: 输入
zh_hant: 輸入

# InputSource.3
source: Input Name
ar_sa: اسم الإدخال
de_de: Name der Eingabe
es_es: Nombre de entrada
fr_ca: Nom de l’entrée
fr_fr: Nom d’entrée
it: Nome ingresso
ja_jp: 入力名
ko_kr: 입력 이름
pl: Nazwa wejścia
pt_br: Nome de entrada
pt_pt: Nome da Entrada
ru: Имя входного сигнала
tr: Giriş Adı
uk: Назва входу
zh_cn: 输入名称
zh_hant: 輸入名稱

# InputSource.4
source: USB Upstream
ar_sa: منفذ USB العلوي
es_es: USB ascendente
fr_ca: Port USB en amont
fr_fr: USB en amont
ja_jp: USBアップストリーム
ko_kr: USB 업스트림
pl: USB przed
pt_pt: USB a Montante
ru: Восходящий USB-порт
tr: USB Yukarı Akış
uk: USB-порт вище
zh_cn: USB 上行
zh_hant: USB 上游

# InputSource.5
source: Rename Input Source
ar_sa: إعادة تسمية مصدر الإدخال
de_de: Eingabequelle umbenennen
es_es: Cambiar de nombre la fuente de entrada
fr_ca: Renommez la source d’entrée
fr_fr: Renommer la source d’entrée
it: Rinomina sorgente di ingresso
ja_jp: 入力ソースの名前変更
ko_kr: 입력 소스 이름 바꾸기
pl: Zmień nazwę źródła sygnału wejściowego
pt_br: Renomear fonte de entrada
pt_pt: Mudar Nome de Fonte de Entrada
ru: Переименование источника входного сигнала
tr: Giriş Kaynağını Yeniden Adlandırma
uk: Перейменування джерела вхідного сигналу
zh_cn: 重命名输入源
zh_hant: 重新命名輸入來源

# KeyCustomization.0
source: To customize a key, click one of the outlined keys on the image to the left
ar_sa: لتخصيص مفتاح، انقر فوق أحد المفاتيح الموضحة في الصورة على اليسار
de_de: Klicken Sie zum Anpassen einer Taste auf eine der umrandeten Tasten im Bild auf der linken Seite.
es_es: Para personalizar una tecla, haga clic en las teclas delineadas de la imagen de la izquierda
fr_ca: Pour personnaliser une touche, cliquez sur l’une des touches de l’image de gauche
fr_fr: Pour personnaliser une touche, cliquez sur l’une des touches soulignées sur l’image de gauche
it: Per personalizzare un tasto, cliccare su uno dei tasti evidenziati nell'immagine a sinistra
ja_jp: キーをカスタマイズするには、左側の画像で輪郭が示されているいずれかのキーをクリックします
ko_kr: 키를 맞춤 구성하려면 왼쪽에 있는 이미지에서 윤곽선이 표시된 키 중 하나를 클릭합니다.
pl: Aby dostosować klawisz, kliknij jeden z zaznaczonych klawiszy na obrazie po lewej stronie
pt_br: Para personalizar uma tecla, clique em uma das teclas destacadas na imagem à esquerda
pt_pt: Para personalizar uma tecla, clique numa das teclas destacadas na imagem à esquerda
ru: Чтобы настроить клавишу, нажмите одну из выделенных клавиш на изображении слева
tr: Bir tuşu özelleştirmek için soldaki görüntüde belirtilen tuşlardan birine tıklayın
uk: Для налаштування клавіші клацніть одну із виділених клавіш на зображенні ліворуч
zh_cn: 要自定义按键，请单击左侧图像中显示的相应按键
zh_hant: 若要自訂按鍵，請按一下左側映像上其中一個有輪廓的按鍵

# KeyCustomization.1
source: Restore all actions to default
ar_sa: قم باستعادة كل الإجراءات إلى الوضع الافتراضي
de_de: Alle Aktionen auf die Standardeinstellung zurücksetzen
es_es: Restaurar todas las acciones a los valores predeterminados
fr_ca: Rétablir toutes les actions par défaut
fr_fr: Restaurer toutes les actions par défaut
it: Ripristina tutte le azioni sui valori predefiniti
ja_jp: すべてのアクションをデフォルトに戻す
ko_kr: 모든 작업을 기본값으로 복원
pl: Przywróć domyślne wszystkie działania
pt_br: Restaurar todas as ações com os valores padrão
pt_pt: Restaurar todas as ações para a predefinição
ru: Восстановить все действия по умолчанию
tr: Tüm eylemleri varsayılana geri yükle
uk: Відновити стандартні налаштування для всіх дій
zh_cn: 将所有操作恢复为默认设置
zh_hant: 將所有動作還原為預設值

# KeyCustomization.2
source: Key Customization
ar_sa: تخصيص المفتاح
de_de: Schlüsselanpassung
es_es: Personalización de teclas
fr_ca: Personnalisation de clé
fr_fr: Personnalisation des touches
it: Personalizzazione dei tasti
ja_jp: キーのカスタマイズ
ko_kr: 키 맞춤 구성
pl: Dostosowywanie kluczy
pt_br: Personalização de teclas
pt_pt: Personalização de Teclas
ru: Настройка клавиш
tr: Anahtar Özelleştirme
uk: Налаштування клавіш
zh_cn: 键自定义
zh_hant: 自訂按鍵

# Kvm.0
source: PC
ar_sa: الكمبيوتر الشخصي
ja_jp: パソコン
pl: Komputer
uk: ПК

# Kvm.1
source: Next
ar_sa: التالي
de_de: Weiter
es_es: Siguiente
fr_ca: Suivant
fr_fr: Suivant
it: Avanti
ja_jp: 次へ
ko_kr: 다음
pl: Dalej
pt_br: Avançar
pt_pt: Seguinte
ru: Далее
tr: İleri
uk: Далі
zh_cn: 下一步
zh_hant: 下一步

# Kvm.2
source: USB KVM SETUP
ar_sa: إعداد وحدة KVM عبر USB
es_es: CONFIGURACIÓN DE KVM USB
fr_ca: CONFIGURATION KVM USB
fr_fr: CONFIGURATION KVM USB
it: CONFIGURAZIONE KVM USB
ja_jp: USB KVMのセットアップ
ko_kr: USB KVM 설정
pl: KONFIGURACJA KVM USB
pt_br: CONFIGURAÇÃO DE KVM USB
pt_pt: CONFIGURAÇÃO DE KVM USB
ru: НАСТРОЙКА USB-KVM
tr: USB KVM KURULUMU
uk: НАЛАШТУВАННЯ KVM USB
zh_cn: USB KVM 设置
zh_hant: USB KVM 設定

# Kvm.3
source: Connect Mouse and Keyboard
ar_sa: توصيل الماوس ولوحة المفاتيح
de_de: Maus und Tastatur anschließen
es_es: Conectar ratón y teclado
fr_ca: Connectez la souris et le clavier
fr_fr: Connecter la souris et le clavier
it: Collegamento di mouse e tastiera
ja_jp: マウスと キーボードの接続
ko_kr: 마우스 및 키보드 연결
pl: Podłączanie myszy i klawiatury
pt_br: Conectar o mouse e o teclado
pt_pt: Ligar o Rato e o Teclado
ru: Подключите мышь и клавиатуру
tr: Fareyi ve Klavyeyi Bağlama
uk: Підключити мишу та клавіатуру
zh_cn: 连接鼠标和键盘
zh_hant: 連接滑鼠和鍵盤

# Kvm.4
source: Connect mouse and keyboard to the rear of the monitor (USB-A). \rNote: You can also connect other accessories, such as a webcam, with USB.
ar_sa: فيما يخص الماوس ولوحة المفاتيح، قم بتوصيلهما بالجزء الخلفي من الشاشة (USB-A).‏\n ملاحظة: يمكنك أيضًا توصيل أجهزة USB الطرفية الأخرى مثل\n كاميرا الويب.
de_de: Maus und Tastatur an die Rückseite des Monitors anschließen (USB-A).\n Hinweis: Sie können auch andere USB-Peripheriegeräte wie die Webcam anschließen.
es_es: Para el ratón y el teclado, conéctelos a la parte trasera del monitor (USB-A)\nNota: También puede conectar otros periféricos USB como una cámara web.
fr_ca: Pour la souris et le clavier, connectez-les à l’arrière du moniteur (USB-A). \nNote : Vous pouvez également connecter d’autres périphériques USB tels que la caméra Web.
fr_fr: Connectez la souris et le clavier à l’arrière du moniteur (USB-A).\n Remarque : Vous pouvez également connecter d’autres périphériques USB tels quela webcam.
it: Collegare mouse e tastiera sul retro del monitor (USB-A).\n Nota: è possibile collegare anche altre periferiche USB, come la webcam.
ja_jp: マウスとキーボードは、モニターの背面(USB-A)に接続します。\nメモ：Webカメラなど他のUSB周辺機器を接続することもできます。
ko_kr: 마우스 및 키보드의 경우 모니터 후면(USB-A)에 연결합니다.\n 참고: 웹캠 등 다른 USB 주변 디바이스를 연결할 수도 있습니다.
pl: W przypadku myszy i klawiatury podłącz urządzenie z tyłu monitora (USB-A).\n Uwaga: Możesz także podłączyć inne urządzenia peryferyjne USB, takie jak kamera internetowa.
pt_br: No caso do mouse e do teclado, faça a conexão na parte traseira do monitor (USB-A).\n Nota: você também pode conectar outros periféricos USB, como a webcam.
pt_pt: Para o Rato e o Teclado, ligue-os à parte traseira do monitor (USB-A).\n Nota: também pode ligar outros Periféricos USB, tais uma Câmara Web.
ru: Подключите мышь и клавиатуру к разъему на задней панели монитора (USB-A).\n Примечание. Можно подключить и другие периферийные USB-устройства, такие как веб-камера.
tr: Fare ve Klavye için monitörün arkasına (USB-A) bağlayın.\n Not: Web Kamerası gibi diğer USB Çevre Birimlerini de bağlayabilirsiniz.
uk: Миша й клавіатура підключаються із заднього боку монітора (USB-A).\n Примітка: ви також можете підключити інші периферійні USB-пристрої, такі як вебкамера.
zh_cn: 鼠标和键盘请连接到显示器背面 (USB-A)。\n 提醒：您还可以连接其他 USB 外围设备，例如 网络摄像头。
zh_hant: 若為滑鼠和鍵盤，請連接至顯示器背面 (USB-A)。\n請注意：您也可以連接其他 USB 週邊設備，例如網路攝影機。

source: Close
ar_sa: إغلاق
de_de: Schließen
es_es: Cerrar
fr_ca: Fermer
fr_fr: Fermer
it: Chiudi
ja_jp: 閉じる
ko_kr: 닫기
pl: Zamknij
pt_br: Fechar
pt_pt: Fechar
ru: Закрыть
tr: Kapat
uk: Закрити
zh_cn: 关闭
zh_hant: 關閉

source: Save
ar_sa: حفظ
de_de: Speichern
es_es: Guardar
fr_ca: Enregistrer
fr_fr: Enregistrer
it: Salva
ja_jp: 保存
ko_kr: 저장
pl: Zapisz
pt_br: Salvar
pt_pt: Guardar
ru: Сохранить
tr: Kaydet
uk: Зберегти
zh_cn: 保存
zh_hant: 儲存

source: Cancel
ar_sa: إلغاء
de_de: Abbrechen
es_es: Cancelar
fr_ca: Annuler
fr_fr: Annuler
it: Annulla
ja_jp: キャンセル
ko_kr: 취소
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ru: Отмена
tr: İptal
uk: Скасувати
zh_cn: 取消
zh_hant: 取消

# Kvm.6
source: Connecting to your devices
ar_sa: الاتصال بأجهزتك
de_de: Verbindung zu Ihren Geräten wird hergestellt
es_es: Conexión a sus dispositivos
fr_ca: Connexion à vos appareils
fr_fr: Connexion en cours à vos appareils
it: Collegamento ai dispositivi
ja_jp: デバイスに 接続しています
ko_kr: 디바이스에 연결하는 중
pl: Łączenie z urządzeniami
pt_br: Estabelecendo conexão com os seus dispositivos
pt_pt: Estabelecer ligação aos seus dispositivos
ru: Подключение к устройствам
tr: Aygıtlarınıza bağlanma
uk: Підключення до ваших пристроїв
zh_cn: 连接到您的设备
zh_hant: 連線至您的裝置

# Kvm.7
source: Connect a video cable and USB cable between each PC to the monitor. You can connect up to 4 PCs (computers, gaming consoles, etc.). \r\rSelect the cable type and assign a name to each source.
ar_sa: يُرجى توصيل كابل فيديو وكابل USB بين كل جهاز كمبيوتر شخصي إلى\n الشاشة. يمكنك توصيل ما يصل إلى 4 أجهزة كمبيوتر شخصية (أجهزة الكمبيوتر ووحدات التحكم في\n الألعاب وما إلى ذلك). \r\n\r\nيُرجى تحديد نوع الكابل وتعيين اسم لكل مصدر.
de_de: Schließen Sie ein Video- und ein USB-Kabel zwischen den einzelnen PCs an\n am Monitor an. Sie können bis zu 4 PCs anschließen (Computer, Spielekonsolen usw.). \r\n\r\nWählen Sie den Kabeltyp aus und benennen Sie jede Quelle.
es_es: Conecte un cable de vídeo y un cable USB entre cada PC y el monitor. Puede conectar hasta 4 PC (ordenadores, consolas\nde juegos, etc.). \r\n\r\nSeleccione el tipo de cable y asigne un nombre a cada fuente.
fr_ca: Veuillez connecter un câble vidéo et un câble USB entre chaque PC et le moniteur. Vous pouvez connecter jusqu’à quatre PC (ordinateurs, consoles de jeu, etc.). \r\n\r\Veuillez sélectionner le type de câble et attribuer un nom à chaque source.
fr_fr: Reliez un câble vidéo et un câble USB entre chaque PC et l’écran. Vous pouvez connecter jusqu’à 4 PC (ordinateurs, consoles de jeux, etc.). \r\n\r\nSélectionnez le type de câble et attribuez un nom à chaque source.
it: Collegare un cavo video e un cavo USB tra ciascun Pc e il monitor. È possibile collegare fino a 4 PC (computer, console per gaming e così via). \r\n\r\nSelezionare il tipo di cavo e assegnare un nome a ogni sorgente.
ja_jp: 各パソコンとモニター間のビデオ ケーブルやUSBケーブルを接続してください。最大4台のパソコン（コンピューター、ゲーミング コンソールなど）を接続できます。\r\n\r\nケーブル タイプを選択し、各ソースに名前を割り当ててください。
ko_kr: 비디오 케이블과 USB 케이블을 각 PC와 모니터 사이에 연결하십시오. 최대 4대의 PC(컴퓨터, 게이밍 콘솔 등)를 연결할 수 있습니다. \r\n\r\n케이블 유형을 선택하고 각 소스에 이름을 지정하십시오.
pl: Podłącz kabel wideo i USB między każdym komputerem i monitorem. Możesz podłączyć do 4 komputerów (komputery, konsole do gier itp.). \r\n\r\nWybierz typ i przypisz nazwę do każdego źródła.
pt_br: Conecte um cabo de vídeo e um cabo USB entre cada PC e o monitor. Você pode conectar até 4 PCs (computadores, consoles de jogos etc.). \r\n\r\nSelecione o tipo de cabo e atribua um nome a cada fonte.
pt_pt: É necessário ligar um cabo de vídeo e um cabo USB entre cada PC eo monitor. Pode ligar até 4 PCs (computadores, consolas\nde jogos, etc.). \r\n\r\nSelecione o tipo de cabo e atribua um nome a cada fonte.
ru: Подключите видеокабель и USB-кабель между каждым ПК к монитору. Можно подключить до 4 ПК (компьютеры, игровые консоли и т.п.). \r\n\r\nВыберите тип кабеля и назначьте имя каждому источнику.
tr: Lütfen her bir PC'den monitöre bir video kablosu ve USB kablosu bağlayın. En fazla 4 cihaz (bilgisayarlar, oyun konsolları vb.) bağlayabilirsiniz.\r\n\r\nLütfen her bağlantı için kablo türünü seçin ve her kaynağa bir ad atayın.
uk: Підключіть відеокабель і USB-кабель від кожного ПК до монітора. Можна підключити до 4 ПК (комп’ютерів, ігрових консолей тощо). \r\n\r\nВиберіть тип кабелю та призначте назву кожному джерелу.
zh_cn: 请将每台 PC 之间的视频线缆和 USB 线缆连接到显示器。您最多可以连接 4 台 PC（计算机、游戏机等）。\r\n\r\n请选择线缆类型并为每个源分配名称。
zh_hant: 請將電腦之間的視訊纜線和 USB 纜線連接至顯示器。您最多可以連接 4 台 PC (電腦、遊戲主控台等)。\r\n\r\n請選取纜線類型，並為每個來源指派一個名稱。

# Kvm.8
source: Switch between PCs
ar_sa: التبديل بين أجهزة الكمبيوتر الشخصية
de_de: Zwischen PCs wechseln
es_es: Cambiar entre PC
fr_ca: Passez d’un PC à l’autre
fr_fr: Basculer entre les PC
it: Passa da un PC all'altro
ja_jp: パソコンの切り替え
ko_kr: PC 간 전환
pl: Przełączanie między komputerami
pt_br: Alternar entre PCs
pt_pt: Alternar entre PCs
ru: Переключение между ПК
tr: Bilgisayarlar arasında geçiş yapma
uk: Перемикання між ПК
zh_cn: 在 PC 之间切换
zh_hant: 在 PC 之間切換

# Kvm.9
source: Switch Keyboard and Mouse
ar_sa: التبديل بين لوحة المفاتيح والماوس
de_de: Kabellose Tastatur und Maus verwenden
es_es: Cambiar teclado y ratón
fr_ca: Changer de clavier et de souris
fr_fr: Basculer entre le clavier et la souris
it: Scambia tastiera e mouse
ja_jp: キーボードとマウスの切り替え
ko_kr: 키보드와 마우스 전환
pl: Przełączanie klawiatury i myszy
pt_br: Alternar teclado e mouse
pt_pt: Trocar Teclado e Rato
ru: Переключение клавиатуры и мыши
tr: Kablosuz Klavye ve Fare
uk: Перемикання клавіатури та миші
zh_cn: 切换键盘和鼠标
zh_hant: 切換鍵盤和滑鼠

# Kvm.10
source: Change PIP position
ar_sa: تغيير موضع PIP
de_de: PIP-Position ändern
es_es: Cambiar posición de PIP
fr_ca: Changer la position de l’incrustation d’image
fr_fr: Modifier la position PIP
it: Modifica posizione PIP
ja_jp: PIPの位置の変更
ko_kr: PIP 위치 변경
pl: Zmiana pozycji PIP
pt_br: Alterar posição de PIP
pt_pt: Alterar posição de PIP
ru: Изменить положение PIP
tr: PIP konumunu değiştir
uk: Змінити положення PIP
zh_cn: 更改 PIP 位置
zh_hant: 變更 PIP 位置

# Kvm.11
source: Auto switch USB upstream port in PBP side-by-side mode
ar_sa: التبديل التلقائي لمنفذ USB العلوي في وضع PBP جنبًا إلى جنب
de_de: Automatisches Umschalten des USB-Upstream-Anschlusses im PBP-Side-by-Side-Modus
es_es: Cambiar automáticamente USB ascendente en el modo PBP lado a lado
fr_ca: Commutation automatique du port USB en amont en mode côte à côte, image par image
fr_fr: Changement automatique de port USB en amont lors de la mise en place du mode PBP côte à côte
it: Scambia automaticamente la porta USB upstream in modalità PBP affiancata
ja_jp: PBPサイドバイサイド モードでのUSBアップストリーム ポートの自動切り替え
ko_kr: PBP 병렬 모드에서 USB 업스트림 포트 자동 전환
pl: Automatyczne przełączanie portu wcześniejszego USB w trybie PBP obok siebie
pt_br: Alternar automaticamente a porta USB upstream no modo lado a lado PBP
pt_pt: Mudar automaticamente porta USB a montante no modo PBP lado a lado
ru: Автоматическое переключение восходящего порта USB в режим «PBP параллельно»
tr: PBP yan yana modunda otomatik geçiş USB yukarı akış bağlantı noktası
uk: Автоматичне перемикання USB-порту вище в режимі PBP поруч
zh_cn: 在 PBP 并排模式下自动切换 USB 上行端口
zh_hant: 在 PBP 並排模式中自動切換 USB 上游連接埠

# Kvm.12
source: Input Source Hotkeys
ar_sa: مفاتيح التشغيل السريع لمصدر الإدخال
de_de: Tastaturkürzel für Eingabequelle
es_es: Teclas de acceso rápido de fuente de entrada
fr_ca: Touches de raccourci de la source d’entrée
fr_fr: Touches de raccourci de la source d’entrée
it: Tasti di scelta rapida per la sorgente di ingresso
ja_jp: 入力ソースのホットキー
ko_kr: 입력 소스 핫키
pl: Klawisze funkcyjne źródła sygnału wejściowego
pt_br: Teclas de atalho da fonte de entrada
pt_pt: Teclas de Atalho da Fonte de Entrada
ru: Горячие клавиши источника входного сигнала
tr: Giriş Kaynağı Kısayol Tuşları
uk: Гарячі клавіші джерела вхідного сигналу
zh_cn: 输入源热键
zh_hant: 輸入來源快速鍵

# Kvm.13
source: Edit Input Source
ar_sa: تحرير مصدر الإدخال
de_de: Eingabequelle bearbeiten
es_es: Editar fuente de entrada
fr_ca: Modifier la source d’entrée
fr_fr: Modifier la source d’entrée
it: Modifica sorgente di ingresso
ja_jp: 入力ソースの編集
ko_kr: 입력 소스 편집
pl: Edytuj źródło sygnału wejściowego
pt_br: Editar fonte de entrada
pt_pt: Editar Fonte de Entrada
ru: Редактировать источник входного сигнала
tr: Giriş Kaynağını Düzenle
uk: Редагувати джерело вхідного сигналу
zh_cn: 编辑输入源
zh_hant: 編輯輸入來源

# Kvm.14
source: Edit PIP/PBP
ar_sa: تحرير PIP/PBP
de_de: PIP/PBP bearbeiten
es_es: Editar PIP/PBP
fr_ca: Modifier les fichiers d’incrustation d’image/d’image par image
fr_fr: Modifier PIP/PBP
it: Modifica PIP/PBP
ja_jp: PIP/PBPの編集
ko_kr: PIP/PBP 편집
pl: Edytuj PIP/PBP
pt_br: Editar PIP/PBP
pt_pt: Editar PIP/PBP
ru: Редактировать PIP/PBP
tr: PIP/PBP düzenleme
uk: Редагувати PIP/PBP
zh_cn: 编辑 PIP/PBP
zh_hant: 編輯 PIP/PBP

# Kvm.15
source: Toggle between positions
ar_sa: التبديل بين المواضع
de_de: Zwischen Positionen wechseln
es_es: Alternar entre posiciones
fr_ca: Passer d’une position à l’autre
fr_fr: Basculer entre les positions
it: Passa da una posizione all'altra
ja_jp: 位置の切り替え
ko_kr: 위치 간 전환
pl: Przełączanie między pozycjami
pt_br: Alternar entre posições
pt_pt: Alternar entre posições
ru: Переключение между положениями
tr: Pozisyonlar arasında geçiş yapın
uk: Перемикання між позиціями
zh_cn: 在位置之间切换
zh_hant: 切換位置

source: Finish
ar_sa: إنهاء
de_de: Fertigstellen
es_es: Finalizar
fr_ca: Terminer
fr_fr: Terminer
it: Fine
ja_jp: 完了
ko_kr: 마침
pl: Zakończ
pt_br: Encerrar
pt_pt: Concluir
ru: Завершить
tr: Son
uk: Завершити
zh_cn: 完成
zh_hant: 完成

# Kvm.16
source: PIP/PBP SETUP
ar_sa: إعداد PIP/PBP
de_de: PIP/PBP EINRICHTUNG
es_es: CONFIGURACIÓN DE PIP/PBP
fr_ca: CONFIGURATION DE L’INCRUSTATION D’IMAGE/DE L’IMAGE PAR IMAGE
fr_fr: CONFIGURATION PIP/PBP
it: CONFIGURAZIONE PIP/PBP
ja_jp: PIP/PBPのセットアップ
ko_kr: PIP/PBP 설정
pl: KONFIGURACJA PIP/PBP
pt_br: CONFIGURAÇÃO DE PIP/PBP
pt_pt: CONFIGURAÇÃO PIP/PBP
ru: НАСТРОЙКА PIP/PBP
tr: PIP/PBP KURULUMU
uk: НАЛАШТУВАННЯ PIP/PBP
zh_cn: PIP/PBP 设置
zh_hant: PIP/PBP 設定

# Kvm.17
source: Setup PIP/PBP for your monitor
ar_sa: إعداد PIP/PBP‏ لشاشتك
de_de: PIP/PBP für Ihren Monitor einrichten\n
es_es: Configurar PIP/PBP para su monitor
fr_ca: Configurer l’incrustation d’image/l’image par image pour votre moniteur
fr_fr: Configurer PIP/PBP pour votre écran
it: Configurazione di PIP/PBP per il monitor
ja_jp: モニターでPIP/PBPを セットアップします
ko_kr: 모니터의 PIP/PBP 설정
pl: Konfiguracja PIP/PBP dla monitora
pt_br: Configurar PIP/PBP para seu monitor
pt_pt: Configurar PIP/PBP para o monitor
ru: Настройка PIP/PBP для монитора
tr: Monitörünüz için PIP/PBP kurulumunu yapın
uk: Налаштуйте PIP/PBP для свого монітора
zh_cn: 为您的显示器设置 PIP/PBP
zh_hant: 設定顯示器的 PIP/PBP\n

# Kvm.18
source: Your monitor can display one PC or source at a time (fullscreen),\nor be partitioned between sources (picture-in/by-picture).
ar_sa: يمكن لشاشتك عرض جهاز كمبيوتر شخصي واحد أو مصدر واحد في كل مرة (في وضع ملء الشاشة)،\nأو يمكن تقسيمها بين المصادر (صورةin/بجانب صورة).
de_de: Ihr Monitor kann jeweils nur einen PC oder eine Quelle gleichzeitig anzeigen (Vollbild) oder zwischen Quellen aufgeteilt werden (Picture-in-Picture/Picture-by-Picture).
es_es: El monitor puede mostrar un PC o una fuente a la vez (pantalla completa), o dividirse entre las fuentes (Picture-in-Picture/Picture-by-Picture).
fr_ca: Votre moniteur peut afficher un PC ou une source à la fois (plein écran), ou être divisé entre les sources (image dans/par image).
fr_fr: Votre écran peut afficher un PC ou une source à la fois (plein écran)\nou être divisé entre les sources (Picture-In-Picture/Picture-By-Picture).
it: Il monitor è in grado di visualizzare un PC o una sorgente alla volta (a schermo intero)\ne non può essere suddiviso tra sorgenti (picture-in/by-picture).
ja_jp: モニターには、一度に1台のパソコンまたはソースを表示（全画面表示）することも、ソース間で分割（ピクチャー イン ピクチャー/ピクチャー バイ ピクチャー）することもできます。
ko_kr: 모니터는 한 번에 하나의 PC 또는 소스를 표시하거나(전체 화면),\n소스 간에 분할할 수 있습니다(PIP/PBP).
pl: Monitor może wyświetlać jeden komputer lub źródło naraz (pełny ekran)\nlub może być podzielony między źródła (obraz w obrazie / obraz obok obrazu).
pt_br: O seu monitor pode exibir um PC ou uma fonte por vez (tela cheia)\nou ser particionado entre fontes (picture-in-picture ou picture-by-picture).
pt_pt: O monitor pode apresentar um PC ou uma fonte de cada vez (ecrã inteiro)\nou ser dividido entre fontes (imagem em/por imagem).
ru: Монитор может отображать один компьютер или источник одновременно (в полноэкранном режиме),\nили быть разделенным между источниками (картинка в картинке (PIP) / картинка рядом (PBP)).
tr: Monitörünüz aynı anda bir PC veya kaynak görüntüleyebilir (tam ekran)\nveya kaynaklar arasında bölümlenebilir (iç resim/yan resim).
uk: Ваш монітор може відображати сигнал з одного ПК чи джерела одночасно (повноекранний режим)\nабо показувати зображення, розділене між джерелами (картинка в картинці / картинки поруч).
zh_cn: 您的显示器可以一次显示一台 PC 或一个源（全屏），\n或者在源之间分区（画中画/画旁画）。
zh_hant: 您的顯示器可以一次顯示一台 PC 或來源 (全螢幕)，\n也可以在來源之間分割 (子母畫面/分割畫面)。

# Kvm.19
source: No KVM
ar_sa: لا توجد وحدة KVM
de_de: Kein KVM
es_es: Sin KVM
fr_ca: Pas de KVM
fr_fr: Pas de KVM
it: Nessun KVM
ja_jp: KVMなし
ko_kr: KVM 없음
pl: Brak KVM
pt_br: Sem KVM
pt_pt: Sem KVM
ru: Без KVM
tr: KVM yok
uk: Без KVM
zh_cn: 无 KVM
zh_hant: 無 KVM

# Kvm.20
source: USB KVM
ar_sa: وحدة KVM عبر USB
es_es: KVM USB
fr_ca: KVM USB
fr_fr: KVM USB
it: KVM USB
pt_br: KVM USB
uk: KVM USB

# Kvm.21
source: Setup USB KVM
ar_sa: إعداد وحدة KVM عبر USB
de_de: USB-KVM einrichten
es_es: Configurar KVM USB
fr_ca: Configuration du KVM USB
fr_fr: Configurer le KVM USB
it: Imposta KVM USB
ja_jp: USB KVMのセットアップ
ko_kr: USB KVM 설정
pl: Konfiguracja USB KVM
pt_br: Configurar o KVM USB
pt_pt: Configurar KVM USB
ru: Установка USB KVM
tr: USB KVM'yi Kurun
uk: Налаштування KVM USB
zh_cn: 设置 USB KVM
zh_hant: 設定 USB KVM
