Repository: EpicediumChien/DartExample
Catalog: DDPM.UI/DDPM.UI.Resources/Resources.*.resx
Languages: ar_sa, de_de, el_gr, es_es, fr_ca, fr_fr, it, ja_jp, ko_kr, pl, pl_pl, pt_br, pt_pt, ru, tr, uk, zh_cn, zh_hant

# Kvm.22
source: Start new USB KVM
ar_sa: بدء تشغيل وحدة KVM جديدة عبر USB
de_de: Neues USB-KVM starten
es_es: Iniciar nuevo KVM USB
fr_ca: Démarrer un nouveau KVM USB
fr_fr: Démarrer un nouveau KVM USB
it: Avvia nuovo KVM USB
ja_jp: 新しいUSB KVMを開始
ko_kr: 새 USB KVM 시작
pl: Uruchamianie nowego KVM USB
pt_br: Iniciar novo KVM USB
pt_pt: Iniciar novo KVM USB
ru: Запустить новые USB KVM
tr: Yeni USB KVM'yi başlatın
uk: Запустити новий KVM USB
zh_cn: 启动新的 USB KVM
zh_hant: 開始新的 USB KVM

# Kvm.23
source: Network KVM
ar_sa: وحدة KVM للشبكة
de_de: Netzwerk-KVM
es_es: KVM de red
fr_ca: KVM réseau
fr_fr: KVM réseau
it: KVM rete
ja_jp: ネットワークKVM
ko_kr: 네트워크 KVM
pl: Sieć KVM
pt_br: KVM de rede
pt_pt: KVM de Rede
ru: Сетевые KVM
tr: Ağ KVM
uk: KVM мережі
zh_cn: 网络 KVM
zh_hant: 網路 KVM

# Kvm.24
source: Select KVM Setup Type
ar_sa: تحديد نوع إعداد وحدة KVM
de_de: KVM-Setup-Typ auswählen
es_es: Seleccionar tipo de configuración de KVM
fr_ca: Sélectionner le type de configuration KVM
fr_fr: Sélectionner Type de configuration KVM
it: Selezionare il tipo di configurazione KVM
ja_jp: KVMセットアップ タイプの選択
ko_kr: KVM 설정 유형 선택
pl: Wybierz typ konfiguracji KVM
pt_br: Selecione o tipo de configuração de KVM
pt_pt: Selecionar Tipo de Configuração KVM
ru: Выберите тип установки KVM
tr: KVM Kurulum Türünü Seçin
uk: Вибір типу налаштування KVM
zh_cn: 选择 KVM 设置类型
zh_hant: 選取 KVM 設定類型

# Kvm.25
source: Suitable for single monitor setup
ar_sa: مناسبة لإعداد شاشة واحدة
de_de: Geeignet für die Einrichtung mit einem Monitor
es_es: Adecuado para la configuración de un solo monitor
fr_ca: Convient à une configuration à un seul moniteur
fr_fr: Adapté à une configuration à un seul écran
it: Ideale per la configurazione a monitor singolo
ja_jp: 単一モニターのセットアップに適しています
ko_kr: 단일 모니터 설정에 적합
pl: Nadaje się do konfiguracji z jednym monitorem
pt_br: Adequada para configuração de monitor único
pt_pt: Adequado para a configuração de um único monitor
ru: Подходит для конфигурации с одним монитором
tr: Tek monitör kurulumu için uygun
uk: Підходить для налаштування одного монітора
zh_cn: 适合单显示器设置
zh_hant: 適合單一顯示器設定

# Kvm.26
source: Setup through monitor USB port
ar_sa: الإعداد من خلال منفذ USB للشاشة
de_de: Einrichtung über den USB-Anschluss des Monitors
es_es: Configuración a través del puerto USB del monitor
fr_ca: Configuration via le port USB du moniteur
fr_fr: Configuration via le port USB de l’écran
it: Configurazione tramite la porta USB del monitor
ja_jp: モニターのUSBポートを使用したセットアップ
ko_kr: 모니터 USB 포트를 통해 설정
pl: Konfiguracja przez port USB monitora
pt_br: Configuração pela porta USB do monitor
pt_pt: Configuração através da porta USB do monitor
ru: Установка через USB-порт монитора
tr: Monitörün USB bağlantı noktası üzerinden kurulum
uk: Налаштування через USB-порт монітора
zh_cn: 通过显示器 USB 端口设置
zh_hant: 透過顯示器 USB 連接埠設定

# Kvm.27
source: Hotkeys - Switch between PCs: None
ar_sa: مفاتيح التشغيل السريع - التبديل بين أجهزة الكمبيوتر الشخصية: لا شيء
de_de: Hotkeys – Zwischen PCs wechseln: keine
es_es: Teclas de acceso rápido - Cambiar entre PC: Ninguno
fr_ca: Raccourcis clavier; pour passer d’un PC à l’autre : Aucun
fr_fr: Touches de raccourci - basculement entre les PC : aucun
it: Tasti di scelta rapida - Passaggio da un PC all'altro: nessuno
ja_jp: ホットキー - パソコン間の切り替え: なし
ko_kr: 핫키 - PC 간 전환: 없음
pl: Klawisze funkcyjne – przełączanie między komputerami: brak
pt_br: Teclas de atalho – Alternar entre PCs: nenhuma
pt_pt: Teclas de atalho – Alternar entre PCs: nenhum
ru: Горячие клавиши — Переключение между ПК: нет
tr: Kısayol Tuşları - PC'ler arasında geçiş: Yok
uk: Гарячі клавіші – перемикання між ПК: немає
zh_cn: 热键 - 在 PC 之间切换：无
zh_hant: 快速鍵 - 在電腦之間切換：無

# Kvm.28
source: Suitable for multiple monitors setup
ar_sa: مناسبة لإعداد شاشات متعددة
de_de: Geeignet für die Einrichtung mehrerer Monitore
es_es: Adecuado para la configuración de varios monitores
fr_ca: Convient à la configuration de plusieurs moniteurs
fr_fr: Adapté à une configuration à plusieurs écrans
it: Ideale per la configurazione di più monitor
ja_jp: 複数モニターのセットアップに適しています
ko_kr: 다중 모니터 설정에 적합
pl: Nadaje się do konfiguracji z wieloma monitorami
pt_br: Adequada para configuração de vários monitores
pt_pt: Adequado para a configuração de vários monitores
ru: Подходит для конфигурации с несколькими мониторами
tr: Birden fazla monitör kurulumu için uygundur
uk: Підходить для налаштування кількох моніторів
zh_cn: 适合多显示器设置
zh_hant: 適合多個顯示器設定

# Kvm.29
source: Setup through network
ar_sa: الإعداد من خلال الشبكة
de_de: Einrichtung über das Netzwerk
es_es: Configuración a través de red
fr_ca: Configuration via le réseau
fr_fr: Configuration via le réseau
it: Configurazione tramite rete
ja_jp: ネットワークを使用したセットアップ
ko_kr: 네트워크를 통해 설정
pl: Konfiguracja przez sieć
pt_br: Configuração pela rede
pt_pt: Configuração através da rede
ru: Установка через сеть
tr: Ağ üzerinden kurulum
uk: Налаштування через мережу
zh_cn: 通过网络设置
zh_hant: 透過網路設定

# Kvm.31
source: Open Network KVM
ar_sa: فتح وحدة KVM للشبكة
de_de: KVM mit offenem Netzwerk
es_es: Abrir KVM de red
fr_ca: Ouvrir le KVM réseau
fr_fr: KVM réseau ouvert
it: Apri KVM di rete
ja_jp: ネットワークKVMを開く
ko_kr: 네트워크 KVM 열기
pl: Otwórz sieć KVM
pt_br: KVM de rede aberta
pt_pt: Abrir KVM de Rede
ru: Открыть сетевые KVM
tr: Ağ KVM Aç
uk: Відкрити KVM мережі
zh_cn: 打开网络 KVM
zh_hant: 開放式網路 KVM

# Kvm.32
source: Opens another window to step up or edit Network KVM
ar_sa: لفتح نافذة أخرى لإعداد وحدة KVM للشبكة أو تحريرها
de_de: Öffnet ein weiteres Fenster zum Upgraden oder Bearbeiten von Netzwerk-KVM
es_es: Abre otra ventana para ampliar o editar KVM de red
fr_ca: Ouvre une autre fenêtre pour augmenter ou modifier le KVM réseau
fr_fr: Ouvre une autre fenêtre pour passer au mode supérieur ou modifier le KVM réseau
it: Apre un'altra finestra per configurare o modificare il KVM di rete
ja_jp: 別のウィンドウを開いて、ネットワークKVMをステップ アップまたは編集します
ko_kr: 다른 창을 열어 네트워크 KVM을 설정하거나 편집합니다.
pl: Otwiera kolejne okno, w którym można przyspieszyć lub edytować sieć KVM
pt_br: Abre outra janela para configurar ou editar o KVM de rede
pt_pt: Abre outra janela para intensificar ou editar o KVM de Rede
ru: Открывает новое окно для добавления или редактирования сетевых KVM
tr: Ağ KVM'sini yükseltmek veya düzenlemek için başka bir pencere açar
uk: Відкриває інше вікно для налаштування або редагування KVM мережі.
zh_cn: 打开另一个窗口以设置或编辑网络 KVM
zh_hant: 開啟另一個視窗以加快或編輯網路 KVM

# MouseSettings.0
source: Move your mouse to complete the change to the DPI value
ar_sa: حرك الماوس لإكمال التغيير إلى قيمة DPI
de_de: Bewegen Sie die Maus, um die Änderung des DPI-Werts abzuschließen
es_es: Mueva el ratón para completar el cambio en el valor de PPP
fr_ca: Déplacez votre souris pour terminer la modification de la valeur ppp
fr_fr: Déplacer la souris pour terminer la modification de la valeur PPP
it: Spostare il mouse per completare la modifica al valore DPI
ja_jp: マウスを動かして、DPI値への変更を完了します
ko_kr: 마우스를 움직여 DPI 값 변경을 완료합니다.
pl: Przesuń mysz, aby zakończyć zmianę wartości DPI
pt_br: Mova o mouse para concluir a alteração no valor de DPI
pt_pt: Mova o rato para concluir a alteração para o valor DPI
ru: Переместите мышь, чтобы завершить изменение значения DPI
tr: DPI değerindeki değişikliği tamamlamak için farenizi hareket ettirin
uk: Посуньте мишу, щоб завершити зміну значення DPI
zh_cn: 移动鼠标以完成对 DPI 值的更改
zh_hant: 移動滑鼠以完成對 DPI 值的變更

# MouseSettings.1
source: Increasing polling rate may affect mouse’s battery life.
ar_sa: قد تؤثر زيادة معدل الإبلاغ في عمر بطارية الماوس.
de_de: Eine Erhöhung der Abfragerate kann sich auf die Akkulaufzeit der Maus auswirken.
es_es: El aumento de la tasa de sondeo puede afectar a la duración de la batería del ratón.
fr_ca: L’augmentation de la fréquence d’interrogation peut affecter la durée de vie de la batterie de la souris.
fr_fr: L’augmentation du taux de rapport peut affecter l’autonomie de la batterie de la souris.
it: L'aumento della velocità di polling può influire sulla durata della batteria del mouse.
ja_jp: ポーリング レートを上げると、マウスのバッテリー寿命に影響する可能性があります。
ko_kr: 폴링 속도를 높이면 마우스 배터리 수명에 영향을 줄 수 있습니다.
pl: Zwiększenie opóźnienia częstotliwości może wpłynąć na czas eksploatacji baterii myszy.
pt_br: O aumento do tempo de resposta pode afetar a duração da bateria do mouse.
pt_pt: O aumento da taxa de amostragem pode afetar a autonomia da bateria do rato.
ru: Увеличение частоты опроса может повлиять на время работы мыши от аккумулятора.
tr: Yoklama hızının artırılması farenin pil ömrünü etkileyebilir.
uk: Збільшення частоти оновлення може призвести до зменшення часу роботи миші від акумулятора.
zh_cn: 提高轮询速率可能会影响鼠标的电池续航时间。
zh_hant: 輪詢率增加可能會影響滑鼠的電池續航力。

source: Medium
ar_sa: متوسط
de_de: Mittel
es_es: Mediano
fr_ca: Moyenne
fr_fr: Moyen
it: Medio
ja_jp: 中
ko_kr: 중간
pl: Średnia
pt_br: Médio
pt_pt: Média
ru: Средняя
tr: Orta
uk: Середня
zh_cn: 中
zh_hant: 中

source: Slow
ar_sa: بطيء
de_de: Langsam
es_es: Lento
fr_ca: Lente
fr_fr: Lent
it: Lento
ja_jp: 遅い
ko_kr: 느림
pl: Wolna
pt_br: Lento
pt_pt: Lenta
ru: Низкая
tr: Yavaş
uk: Повільна
zh_cn: 慢
zh_hant: 慢

source: High
ar_sa: مرتفع
de_de: Hoch
es_es: Alto
fr_ca: Rapide
fr_fr: Élevé
it: ALTO
ja_jp: 高
ko_kr: 높음
pl: Wysoka
pt_br: Alta
pt_pt: Alta
ru: Высокая
tr: Yüksek
uk: Висока
zh_cn: 高
zh_hant: 高

# PenButtonSettings.0
source: Top Button
ar_sa: الزر العلوي
de_de: Obere Taste
es_es: Botón superior
fr_ca: Bouton supérieur
fr_fr: Bouton supérieur
it: Pulsante superiore
ja_jp: トップ ボタン
ko_kr: 위쪽 버튼
pl: Górny przycisk
pt_br: Botão superior
pt_pt: Botão Superior
ru: Верхняя кнопка
tr: Üst Düğme
uk: Верхня кнопка
zh_cn: 顶部按钮
zh_hant: 頂部按鈕

# PenButtonSettings.1
source: Top Barrel Button
ar_sa: الزر الأسطواني العلوي
de_de: Obere Drucktaste
es_es: Botón de menú contextual superior
fr_ca: Bouton supérieur du stylet
fr_fr: Bouton barillet supérieur
it: Pulsante della stilo superiore
ja_jp: 上部バレル ボタン
ko_kr: 위쪽 배럴 버튼
pl: Górny przycisk na korpusie
pt_br: Botão superior do conector cilíndrico
pt_pt: Botão Superior do Tubo da Caneta
ru: Верхняя кнопка пера
tr: Üst bölümdeki düğme
uk: Верхня кнопка на корпусі
zh_cn: 顶部筒状按钮
zh_hant: 上筆身按鈕

# PenButtonSettings.2
source: Bottom Barrel Button
ar_sa: الزر الأسطواني السفلي
de_de: Untere Drucktaste
es_es: Botón de menú contextual inferior
fr_ca: Bouton inférieur du stylet
fr_fr: Bouton barillet inférieur
it: Pulsante della stilo inferiore
ja_jp: 下部バレル ボタン
ko_kr: 아래쪽 배럴 버튼
pl: Dolny przycisk na korpusie
pt_br: Botão inferior do conector cilíndrico
pt_pt: Botão Inferior do Tubo da Caneta
ru: Нижняя кнопка пера
tr: Alt Bölümdeki Düğme
uk: Нижня кнопка на корпусі
zh_cn: 底部筒状按钮
zh_hant: 下筆身按鈕

# PenButtonSettings.3
source: Click Once
ar_sa: انقر مرة واحدة
de_de: Einmal klicken
es_es: Clic una vez
fr_ca: Cliquez une fois
fr_fr: Cliquer une fois
it: Cliccare una volta
ja_jp: シングル クリック
ko_kr: 한 번 클릭
pl: Pojedyncze kliknięcie
pt_br: Clicar uma vez
pt_pt: Clicar Uma Vez
ru: Одно нажатие
tr: Bir Kez Tıklama
uk: Одне клацання
zh_cn: 单击一次
zh_hant: 按一下

# PenButtonSettings.4
source: Double Click
ar_sa: انقر نقرًا مزدوجًا
de_de: Doppelklick
es_es: Doble clic
fr_ca: Double-cliquez
fr_fr: Double clic
it: Cliccare due volte
ja_jp: ダブルクリック
ko_kr: 두 번 클릭
pl: Podwójne kliknięcie
pt_br: Clicar duas vezes
pt_pt: Clicar Duas Vezes
ru: Двойное нажатие
tr: Çift Tıklama
uk: Подвійне клацання
zh_cn: 双击
zh_hant: 連按兩下

# PenButtonSettings.5
source: Press and Hold
ar_sa: اضغط مع الاستمرار
de_de: Gedrückt halten
es_es: Mantener pulsado
fr_ca: Appuyez et maintenez
fr_fr: Maintenir le bouton enfoncé
it: Tenere premuto
ja_jp: 長押し
ko_kr: 길게 누르기
pl: Naciśnij i przytrzymaj
pt_br: Pressionar e manter pressionado
pt_pt: Premir continuamente
ru: Нажать и удерживать
tr: Basılı Tutma
uk: Натискання та утримання
zh_cn: 按住
zh_hant: 按住

# PenButtonSettings.6
source: Hover Click
ar_sa: انقر فوق المؤشر
de_de: Mauszeiger darüber bewegen und klicken
es_es: Clic con desplazamiento
fr_ca: Cliquez par survol
fr_fr: Survoler avec le curseur
it: Cliccare al passaggio
ja_jp: カーソルを合わせてクリック
ko_kr: 마우스를 올려 클릭
pl: Kliknięcie po najechaniu
pt_br: Passe o mouse sobre e clicar
pt_pt: Passar com o Cursor do Rato e Clicar
ru: Нажатие наведением
tr: Üzerinde Tıklama
uk: Наведення і клацання
zh_cn: 悬停单击
zh_hant: 游標停留按一下

# PenButtonSettings.7
source: To customize a button, click an outlined button on the image to the left
ar_sa: لتخصيص زر، انقر فوق الزر الموضح في الصورة على اليسار
de_de: Klicken Sie zum Anpassen einer Schaltfläche auf eine der umrandeten Schaltflächen im Bild auf der linken Seite.
es_es: Para personalizar un botón, haga clic en un botón delineado de la imagen de la izquierda
fr_ca: Pour personnaliser un bouton, cliquez sur un bouton délimité sur l’image à gauche
fr_fr: Pour personnaliser un bouton, cliquez sur un bouton souligné sur l’image de gauche
it: Per personalizzare un pulsante, cliccare su uno dei pulsanti evidenziati nell'immagine a sinistra
ja_jp: ボタンをカスタマイズするには、左側の画像で輪郭が示されているボタンをクリックします
ko_kr: 버튼을 맞춤 구성하려면 왼쪽의 이미지에서 윤곽선이 표시된 버튼을 클릭합니다.
pl: Aby dostosować przycisk, kliknij przycisk z konturem na obrazie po lewej stronie
pt_br: Para personalizar um botão, clique em um dos botões destacados na imagem à esquerda
pt_pt: Para personalizar um botão, clique num botão destacado na imagem à esquerda
ru: Чтобы настроить кнопку, нажмите выделенную кнопку на изображении слева
tr: Bir düğmeyi özelleştirmek için soldaki görüntüde belirtilen bir düğmeye tıklayın
uk: Для налаштування кнопки клацніть одну із виділених кнопок на зображенні ліворуч
zh_cn: 要自定义按钮，请单击左侧图像中显示的相应按钮
zh_hant: 若要自訂按鈕，請按一下左側影像上概述的按鈕

# PenButtonSettings.8
source: Restore to default actions
ar_sa: استعادة إلى الإجراءات الافتراضية
de_de: Wiederherstellen der Standardaktionen
es_es: Restaurar a acciones predeterminada
fr_ca: Rétablir les actions par défaut
fr_fr: Restaurer les actions par défaut
it: Ripristina le azioni predefinite
ja_jp: デフォルトのアクションに戻す
ko_kr: 기본 작업으로 복원
pl: Czynności przywracania ustawień domyślnych
pt_br: Restaurar as ações padrão
pt_pt: Repor ações predefinidas
ru: Восстановление действий по умолчанию
tr: Varsayılan eylemlere geri yükle
uk: Відновити стандартні налаштування для дій
zh_cn: 恢复到默认操作
zh_hant: 還原至預設動作

# PenSettings.0
source: Pen Settings
ar_sa: إعدادات القلم
de_de: Stifteinstellungen
es_es: Configuración del lápiz
fr_ca: Paramètres du stylet
fr_fr: Paramètres du stylet
it: Impostazioni della penna
ja_jp: ペン設定
ko_kr: 펜 설정
pl: Ustawienia pióra
pt_br: Configurações da caneta
pt_pt: Definições da Caneta
ru: Параметры пера
tr: Kalem Ayarları
uk: Налаштування пера
zh_cn: 触控笔设置
zh_hant: 手寫筆設定

# PenSettings.1
source: Tip Sensitivity
ar_sa: حساسية السن
de_de: Empfindlichkeit der Spitze
es_es: Sensibilidad de la punta
fr_ca: Sensibilité de la pointe
fr_fr: Sensibilité de la pointe
it: Sensibilità della punta
ja_jp: ペン先の感度
ko_kr: 펜촉 감도
pl: Czułość końcówki
pt_br: Sensibilidade da ponta
pt_pt: Sensibilidade da Ponta
ru: Чувствительность наконечника
tr: Uç Hassasiyeti
uk: Чутливість кінчика
zh_cn: 笔尖灵敏度
zh_hant: 筆尖靈敏度

# PenSettings.2
source: Moving the slider to the right will gradually decrease the sensitivity to pressure and you need to apply firmer pen pressure
ar_sa: سيؤدي تحريك شريط التمرير إلى اليمين إلى\nتقليل الحساسية للضغط تدريجيًا\nوتحتاج إلى الضغط بقوة أكثر على القلم
de_de: Wenn Sie den Schieberegler nach rechts bewegen, verringert sich allmählich\ndie Druckempfindlichkeit und Sie müssen einen festeren Stiftdruck ausüben.
es_es: Al mover el control deslizante a la derecha se reducirá\ngradualmente la sensibilidad a la presión y deberá\nejercer una mayor presión con el lápiz
fr_ca: Déplacer le curseur vers la droite réduira progressivement la sensibilité à la pression et vous devrez appliquer une pression plus ferme avec le stylet
fr_fr: Le déplacement du curseur vers la droite a pour effet de réduire\nprogressivement la sensibilité à la pression pour vous obliger\nà appliquer une pression plus ferme
it: Spostando il cursore verso destra, si riduce\ngradualmente la sensibilità alla pressione\ned è necessario applicare una pressione maggiore della penna
ja_jp: スライダーを右に動かすと\n筆圧に対する感度が徐々に低下するため、\nより強い筆圧をかける必要があります
ko_kr: 슬라이더를 오른쪽으로 움직이면\n압력에 대한 감도가 점차 감소하므로\n펜 압력을 더 강하게 가해야 합니다.
pl: Przesunięcie suwaka w prawo spowoduje stopniowe\nzmniejszenie czułości na nacisk i\nkonieczność mocniejszego nacisku pióra
pt_br: Mover o controle deslizante para a direita diminuirá gradualmente a sensibilidade à pressão e você precisará aplicar uma pressão maior na caneta
pt_pt: Se deslocar o controlo deslizante para a direita, a sensibilidade à pressão diminui gradualmente e é necessário aplicar uma pressão mais firme com a caneta
ru: Перемещение ползунка вправо приведет к постепенному снижению чувствительности к нажиму, так что потребуется более жесткий нажим пера
tr: Kaydırıcıyı sağa hareket ettirmek, basınca duyarlılığı kademeli olarak azaltır\nve daha sıkı kalem basıncı uygulamanız\ngerekir
uk: Переміщення повзунка праворуч поступово зменшує чутливість до натискання, і вам потрібно буде сильніше натискати на перо
zh_cn: 将滑块向右移动将逐渐\n降低压力敏感度，您需要\n向触控笔施加更大的压力
zh_hant: 將滑桿向右移動會逐漸\n降低對壓力的靈敏度，因此您\n需要更用力按壓手寫筆

# PenSettings.3
source: Tilt Sensitivity
ar_sa: حساسية الإمالة
de_de: Neigungsempfindlichkeit
es_es: Sensible a la inclinación
fr_ca: Sensibilité à l’inclinaison
fr_fr: Sensibilité aux inclinaisons
it: Sensibilità all'inclinazione
ja_jp: 傾き検知
ko_kr: 기울기 조절 감도
pl: Czułość pochylenia
pt_br: Sensibilidade de inclinação
pt_pt: Sensibilidade de Inclinação
ru: Чувствительность к наклону
tr: Eğme Hassasiyeti
uk: Чутливість до нахилу
zh_cn: 倾斜灵敏度
zh_hant: 傾斜靈敏度

# PenSettings.4
source: Moving the slider to the right will gradually increase the tilting effect, and you need to apply less tilting angle
ar_sa: سيؤدي تحريك شريط التمرير إلى اليمين إلى\nزيادة تأثير الإمالة تدريجيًا وتحتاج إلى\nتطبيق زاوية إمالة أقل
de_de: Wenn Sie den Schieberegler nach rechts bewegen, wird der Neigungseffekt allmählich\nerhöht, und Sie müssen einen geringeren Neigungswinkel anwenden.
es_es: Al mover el control deslizante a la derecha se reducirá\ngradualmente el efecto de inclinación y deberá\naplicar un ángulo de inclinación inferior
fr_ca: Déplacer le curseur vers la droite augmentera progressivement l’effet d’inclinaison, et vous devrez appliquer un angle d’inclinaison moins prononcé
fr_fr: Le déplacement du curseur vers la droite a pour effet \nd’augmenter progressivement l’effet d’inclinaison pour vous permettre\nde réduire l’angle d’inclinaison
it: Spostando il cursore verso destra, si aumenta\ngradualmente l'effetto di inclinazione ed è necessario\nridurre l'angolo di inclinazione
ja_jp: スライダーを右に動かすと\n傾き効果が徐々に高まるため、\n傾斜角度を少なくする必要があります
ko_kr: 슬라이더를 오른쪽으로 움직이면\n기울기 조절 효과가 점차 증가하므로\n덜 기울여야 합니다.
pl: Przesunięcie suwaka w prawo spowoduje stopniowe\nzwiększenie efektu pochylenia i konieczne będzie\nzastosowanie mniejszego kąta pochylenia
pt_br: Mover o controle deslizante para a direita aumentará gradualmente o o efeito de inclinação, e você precisará aplicar uma ângulo de inclinação menor
pt_pt: Se deslocar o cursor para a direita, o efeito de inclinação aumenta gradualmente e é necessário aplicar menos ângulo de inclinação
ru: Перемещение ползунка вправо приведет к постепенному увеличению эффекта наклона, так что потребуется уменьшить угол наклона
tr: Kaydırıcıyı sağa hareket ettirmek, eğme efektini kademeli olarak artırır ve daha az eğme açısı uygulamanız gerekir
uk: Пересування повзунка праворуч поступово збільшує ефект нахилу, і вам потрібно буде використовувати менший кут нахилу
zh_cn: 将滑块向右移动将逐渐\n增加倾斜效果，您需要\n应用更小的倾斜角度
zh_hant: 將滑桿向右移動會逐漸\n增加傾斜效果，因此您需要\n採用較低的傾斜角度

# PenSettings.5
source: Pair with Tile
ar_sa: إقران مع Tile
de_de: Mit Tile koppeln
es_es: Emparejar con Tile
fr_ca: Jumelez avec Tile
fr_fr: Coupler avec Tile
it: Associa con Tile
ja_jp: Tileとのペアリング
ko_kr: Tile과 페어링
pl: Parowanie za pomocą Tile
pt_br: Emparelhar com o aplicativo de blocos
pt_pt: Emparelhar com Tile
ru: Сопряжение с Tile
tr: Tile ile Eşleştirme
uk: Сполучення з Tile
zh_cn: 与 Tile 配对
zh_hant: 搭配 Tile

# PenSettings.6
source: Pair your pen to your mobile device using the Tile app
ar_sa: قم بإقران القلم بجهازك المحمول باستخدام\nتطبيق Tile
de_de: Koppeln des Stifts mit dem Mobilgerät über die Tile-App
es_es: Empareje el lápiz con su dispositivo móvil mediante\nla aplicación Tile
fr_ca: Jumelez votre stylet à votre appareil mobile en utilisant l’application Tile
fr_fr: Couplez votre stylet à votre appareil mobile\nà l’aide de l’application Tile
it: Associare la penna al dispositivo mobile\nutilizzando l'app Tile
ja_jp: Tileアプリを使用して、ペンをモバイル デバイスと\nペアリングします
ko_kr: Tile 앱을 사용하여 펜을 모바일 디바이스에\n페어링합니다.
pl: Sparuj pióro z urządzeniem mobilnym za pomocą\naplikacji Tile
pt_br: Emparelhe a caneta ao seu dispositivo móvel usando o aplicativo de blocos
pt_pt: Emparelhe a caneta com o dispositivo móvel utilizando a aplicação Tile
ru: Выполните сопряжение пера с мобильным устройством при помощи приложения Tile
tr: Tile\nuygulamasını kullanarak kaleminizi mobil aygıtınızla eşleştirin
uk: Сполучення пера з мобільним пристроєм за допомогою програми Tile
zh_cn: 使用 Tile 应用程序将触控笔与\n移动设备配对
zh_hant: 使用 Tile 應用程式將您的手寫筆和行動裝置\n配對

# PenSettings.7
source: Get started
ar_sa: بدء التشغيل
de_de: Starten
es_es: Introducción
fr_ca: Premiers pas
fr_fr: Mise en route
it: Introduzione
ja_jp: はじめに
ko_kr: 시작하기
pl: Rozpocznij
pt_br: Começar
pt_pt: Começar
ru: Начало работы
tr: Hemen başlayın
uk: Початок роботи
zh_cn: 开始使用
zh_hant: 開始使用

source: Fullscreen
ar_sa: ملء الشاشة
de_de: Vollbild
es_es: Pantalla completa
fr_ca: Plein écran
fr_fr: Plein écran
it: Schermo intero
ja_jp: 全画面表示
ko_kr: 전체 화면
pl: Pełny ekran
pt_br: Tela cheia
pt_pt: Ecrã inteiro
ru: Полноэкранный режим
tr: Tam ekran
uk: Повний екран
zh_cn: 全屏
zh_hant: 全螢幕

# PipPbp.2
source: Input 1 (Main)
ar_sa: الإدخال 1 (الرئيسي)
de_de: Eingang 1 (Hauptanschluss)
es_es: Entrada 1 (principal)
fr_ca: Entrée 1 (principale)
fr_fr: Entrée 1 (principale)
it: Ingresso 1 (principale)
ja_jp: 入力1（メイン）
ko_kr: 입력 1(기본)
pl: Wejście 1 (główne)
pt_br: Entrada 1 (principal)
pt_pt: Entrada 1 (Principal)
ru: Ввод 1 (Основной)
tr: Giriş 1 (Ana)
uk: Вхід 1 (основний)
zh_cn: 输入 1（主）
zh_hant: 輸入 1 (主要)

# PipPbp.3
source: Input 2 (Sub)
ar_sa: الإدخال 2 (الفرعي)
de_de: Eingang 2 (Sub)
es_es: Entrada 2 (secundaria)
fr_ca: Entrée 2 (secondaire)
fr_fr: Entrée 2 (secondaire)
it: Ingresso 2 (secondario)
ja_jp: 入力2（サブ）
ko_kr: 입력 2(보조)
pl: Wejście 2 (pomocnicze)
pt_br: Entrada 2 (sec)
pt_pt: Entrada 2 (Sub)
ru: Ввод 2 (Доп.)
tr: Giriş 2 (Alt)
uk: Вхід 2 (додатковий)
zh_cn: 输入 2（子）
zh_hant: 輸入 2 (次要)

# PipPbp.4
source: Input 3 (Sub)
ar_sa: الإدخال 3 (الفرعي)
de_de: Eingang 3 (Sub)
es_es: Entrada 3 (secundaria)
fr_ca: Entrée 3 (secondaire)
fr_fr: Entrée 3 (secondaire)
it: Ingresso 3 (secondario)
ja_jp: 入力3（サブ）
ko_kr: 입력 3(보조)
pl: Wejście 3 (pomocnicze)
pt_br: Entrada 3 (sec)
pt_pt: Entrada 3 (Sub)
ru: Ввод 3 (Доп.)
tr: Giriş 3 (Alt)
uk: Вхід 3 (додатковий)
zh_cn: 输入 3（子）
zh_hant: 輸入 3 (次要)

# PipPbp.5
source: Input 4 (Sub)
ar_sa: الإدخال 4 (الفرعي)
de_de: Eingang 4 (Sub)
es_es: Entrada 4 (secundaria)
fr_ca: Entrée 4 (secondaire)
fr_fr: Entrée 4 (secondaire)
it: Ingresso 4 (secondario)
ja_jp: 入力4（サブ）
ko_kr: 입력 4(보조)
pl: Wejście 4 (pomocnicze)
pt_br: Entrada 4 (sec)
pt_pt: Entrada 4 (Sub)
ru: Ввод 4 (Доп.)
tr: Giriş 4 (Alt)
uk: Вхід 4 (додатковий)
zh_cn: 输入 4（子）
zh_hant: 輸入 4 (次要)

# PipPbp.6
source: USB Switch
ar_sa: مفتاح USB
es_es: Switch USB
fr_ca: Commutateur USB
fr_fr: Commutateur USB
it: Switch USB
ja_jp: USBスイッチ
ko_kr: USB 스위치
pl: Przełącznik USB
pt_br: Switch USB
pt_pt: Comutador USB
ru: USB-переключатель
tr: USB Anahtarı
uk: USB-комутатор
zh_cn: USB 开关
zh_hant: USB 開關
