Repository: EpicediumChien/DartExample
Catalog: DDPM.UI/DDPM.UI.Resources/Resources.*.resx
Languages: ar_sa, de_de, el_gr, es_es, fr_ca, fr_fr, it, ja_jp, ko_kr, pl, pl_pl, pt_br, pt_pt, ru, tr, uk, zh_cn, zh_hant

# EazyMemorySettings.4
source: Only allow zone positioning when SHIFT is pressed
ar_sa: السماح بتحديد موضع المنطقة فقط عند الضغط على SHIFT
de_de: Zonenpositionierung nur bei gedrückter Umschalttaste zulassen
es_es: Solo se permite el posicionamiento de la zona cuando se presiona MAYUS
fr_ca: N’autorisez le positionnement de la zone que lorsque vous appuyez sur la touche MAJ
fr_fr: Positionner la zone uniquement lorsque la touche MAJ est enfoncée
it: Consente il posizionamento delle zone solo quando si preme MAIUSC
ja_jp: SHIFTが押された場合にのみゾーン ポジショニングを許可します
ko_kr: "SHIFT" 키를 눌렀을 때만 존 위치 지정 허용
pl: Zezwalaj na pozycjonowanie stref tylko po naciśnięciu klawisza SHIFT
pt_br: Permitir o posicionamento da zona somente quando SHIFT é pressionado
pt_pt: Apenas permitir o posicionamento da zona quando a tecla SHIFT é premida
ru: Размещение в зонах разрешено только при нажатии клавиши SHIFT
tr: Yalnızca SHIFT tuşuna basıldığında bölge konumlandırmaya izin verir
uk: Дозволити позиціювання зон лише за натиснутої клавіші SHIFT
zh_cn: 仅在按下 SHIFT 时允许区域定位
zh_hant: 僅允許在按下 SHIFT 鍵時才貼齊區域

# EazyMemorySettings.5
source: Snap across multiple monitors
ar_sa: تقسيم عبر شاشات متعددة
de_de: Über mehrere Monitore hinweg andocken
es_es: Ajuste en varios monitores
fr_ca: Placez sur plusieurs moniteurs
fr_fr: Ancrer sur plusieurs écrans
it: Fissa su più monitor
ja_jp: 複数のモニターにわたってスナップします
ko_kr: 여러 모니터에 걸쳐 스냅
pl: Przyciągaj na wielu monitorach
pt_br: Encaixar em vários monitores
pt_pt: Inserir em vários monitores
ru: Расположение на нескольких мониторах
tr: Birden fazla monitörde tutturun
uk: Закріплення на кількох моніторах
zh_cn: 跨多个显示器贴靠
zh_hant: 跨多個顯示器貼齊顯示

# EazyMemorySettings.6
source: Application Window Snap
ar_sa: تقسيم نافذة التطبيق
de_de: Andocken des Anwendungsfensters
es_es: Ajuste de la ventana de aplicación
ja_jp: アプリケーション ウィンドウ スナップ
ko_kr: 애플리케이션 창 스냅
pl: Przyciąganie okna aplikacji
pt_br: Encaixe da janela do aplicativo
pt_pt: Introdução na Janela da Aplicação
ru: Моментальный снимок окна приложения
tr: Uygulama Penceresi Tutturma
uk: Прив’язування вікна програми
zh_cn: 应用程序窗口贴靠
zh_hant: 應用程式視窗貼齊

# PairedInfo.0
source: This device can be paired with {0} hosts simultaneously
ar_sa: يمكن إقران هذا الجهاز مع {0} من المضيفين في وقت واحد
de_de: Dieses Gerät kann mit {0} Hosts gleichzeitig gekoppelt werden.
es_es: Este dispositivo se puede emparejar con {0} hosts simultáneamente
fr_ca: Cet appareil peut être jumelé à {0} hôtes simultanément
fr_fr: Cet appareil peut être couplé à {0} hôtes simultanément
it: È possibile associare questo dispositivo a {0} host contemporaneamente
ja_jp: このデバイスは{0}台のホストと同時にペアリングできます
ko_kr: 이 디바이스를 {0}개의 호스트와 동시에 페어링할 수 있습니다.
pl: To urządzenie może być sparowane z {0} hostami jednocześnie
pt_br: Este dispositivo pode ser emparelhado com {0} hosts simultaneamente
pt_pt: Este dispositivo pode ser emparelhado com {0} anfitriões em simultâneo
ru: Это устройство может быть одновременно сопряжено с хостами в количестве {0}
tr: Bu aygıt, {0} ana bilgisayarlarla aynı anda eşleştirilebilir
uk: Цей пристрій можна сполучати з {0} хостами одночасно
zh_cn: 此设备可同时与 {0} 个主机配对
zh_hant: 此裝置可同時與 {0} 台主機配對

# EazyMemory.41
source: Another profile has been configured to use the same time. Please use another time.
ar_sa: تم تكوين ملف تعريف آخر لاستخدام الوقت نفسه. يُرجى استخدام وقت آخر.
de_de: Ein anderes Profil wurde für die Verwendung der gleichen Zeit konfiguriert. Bitte verwenden Sie eine andere Zeit.
es_es: Se ha configurado otro perfil para usar la misma hora. Utilice otra hora.
fr_ca: Un autre profil a été configuré pour utiliser la même heure. Veuillez utiliser une autre heure.
fr_fr: Un autre profil a été configuré pour utiliser la même heure. Veuillez utiliser une autre heure.
it: Un altro profilo è stato configurato per l'utilizzo allo stesso orario. Scegliere un altro orario.
ja_jp: 同じ時間を使用するように、別のプロファイルが設定されています。別の時間を使用してください。
ko_kr: 다른 프로파일이 동일한 시간을 사용하도록 이미 구성되었습니다. 다른 시간을 사용하십시오.
pl: Inny profil został skonfigurowany do korzystania z tego samego czasu. Użyj innego czasu.
pt_br: Outro perfil foi configurado para usar o mesmo horário. Use outro horário.
pt_pt: Foi configurado outro perfil para usar o mesmo tempo. Use outro tempo.
ru: Для использования этого же времени настроен другой профиль. Используйте другое время.
tr: Başka bir profil aynı saati kullanacak şekilde yapılandırılmış. Lütfen başka bir saat kullanın.
uk: Інший профіль було налаштовано на використання того самого часу. Будь ласка, скористайтеся іншим часом.
zh_cn: 另一个配置文件已配置为使用相同时间。请改用其他时间。
zh_hant: 另一個設定檔已設有相同的使用時間。請選擇其他時間。

# Action.1
source: Enter a key combination to create a shortcut
ar_sa: أدخل مجموعة مفاتيح لإنشاء اختصار
de_de: Geben Sie eine Tastenkombination ein, um einen Shortcut zu erstellen.
es_es: Introduzca una combinación de teclas para crear un acceso directo
fr_ca: Entrez une combinaison de touches pour créer un raccourci
fr_fr: Saisir une combinaison de touches pour créer un raccourci
it: Immettere una combinazione di tasti per creare tasti di scelta rapida
ja_jp: キーの組み合わせを入力してショートカットを作成します
ko_kr: 바로 가기를 생성할 키 조합을 입력하십시오.
pl: Wprowadź kombinację klawiszy, aby utworzyć skrót
pt_br: Digitar uma combinação de teclas para criar um atalho
pt_pt: Insira uma combinação de teclas para criar um atalho
ru: Чтобы создать сочетание клавиш, введите комбинацию клавиш
tr: Kısayol oluşturmak için bir tuş kombinasyonu girin
uk: Введіть комбінацію клавіш, щоб створити ярлик
zh_cn: 输入按键组合以创建快捷方式
zh_hant: 輸入建立捷徑的組合鍵

# Action.2
source: Click the browse button to select a file
ar_sa: انقر فوق زر الاستعراض لتحديد ملف
de_de: Klicken Sie auf die Schaltfläche Durchsuchen, um eine Datei auszuwählen.
es_es: Haga clic en el botón Examinar para seleccionar un archivo
fr_ca: Cliquez sur le bouton Parcourir pour sélectionner un fichier
fr_fr: Cliquer sur le bouton de navigation pour sélectionner un fichier
it: Cliccare sul pulsante Sfoglia per selezionare un file
ja_jp: ［参照］ボタンをクリックしてファイルを選択します
ko_kr: 탐색 버튼을 클릭하여 파일을 선택하십시오.
pl: Kliknij przycisk przeglądania, aby wybrać plik
pt_br: Clique no botão Procurar para selecionar um arquivo
pt_pt: Clique no botão "Procurar" para selecionar um ficheiro
ru: Чтобы выбрать файл, нажмите кнопку «Browse»
tr: Bir dosya seçmek için gözat düğmesine tıklayın
uk: Натисніть кнопку перегляду, щоб вибрати файл
zh_cn: 单击浏览按钮以选择文件
zh_hant: 按一下「瀏覽」按鈕以選取檔案

# Action.3
source: Click the "Browse" button to select a folder
ar_sa: انقر فوق زر ‎‏‏"الاستعراض" لتحديد مجلد
de_de: Klicken Sie auf die Schaltfläche "Durchsuchen", um einen Ordner auszuwählen
es_es: Haga clic en el botón "Examinar" para seleccionar una carpeta
fr_ca: Cliquez sur le bouton "Parcourir" pour sélectionner un dossier
fr_fr: Cliquer sur le bouton « Parcourir » pour sélectionner un dossier
it: Cliccare sul pulsante "Sfoglia" per selezionare una cartella
ja_jp: ［参照］ボタンをクリックしてフォルダーを選択します
ko_kr: "탐색" 버튼을 클릭하여 폴더를 선택하십시오.
pl: Kliknij przycisk „Przeglądaj”, aby wybrać folder
pt_br: Clique no botão "Browse" para selecionar uma pasta
pt_pt: Clique no botão "Procurar" para selecionar uma pasta
ru: Чтобы выбрать папку, нажмите кнопку "Browse"
tr: Bir klasör seçmek için "Gözat" düğmesine tıklayın
uk: Натисніть кнопку "Browse" («Огляд»), щоб вибрати папку
zh_cn: 单击“浏览”按钮以选择文件夹
zh_hant: 按一下「瀏覽」按鈕以選取資料夾

# Action.4
source: Type the URL of the web page in the box below
ar_sa: اكتب عنوان URL لصفحة الويب في المربع أدناه
de_de: Geben Sie die URL der Webseite in das Feld unten ein.
es_es: Escriba la URL de la página web en el recuadro siguiente
fr_ca: Tapez l’URL de la page Web dans la case ci-dessous
fr_fr: Saisir l’URL de la page Web dans la zone ci-dessous
it: Digitare l'URL della pagina web nella casella sottostante
ja_jp: 下のボックスにWebページのURLを入力します
ko_kr: 아래 상자에 웹 페이지의 URL을 입력하십시오.
pl: Wpisz adres URL strony internetowej w polu poniżej
pt_br: Digite a URL da página da Web na caixa abaixo
pt_pt: Introduza o URL da página da Web na caixa abaixo
ru: Введите URL-адрес веб-страницы в поле ниже
tr: Aşağıdaki kutuya web sayfasının URL'sini yazın
uk: Уведіть URL-адресу вебсторінки в поле нижче
zh_cn: 在下面的框中键入网页的 URL
zh_hant: 在下方的方塊中輸入網頁的 URL

# Action.5
source: File Name
ar_sa: اسم الملف
de_de: Dateiname
es_es: Nombre del archivo
fr_ca: Nom du fichier
it: Nome del file
ja_jp: ファイル名
ko_kr: 파일 이름
pl: Nazwa pliku
pt_br: Nome do arquivo
pt_pt: Nome do ficheiro
ru: Имя файла
tr: Dosya Adı
uk: Ім’я файлу
zh_cn: 文件名
zh_hant: 檔案名稱

# Action.6
source: Folder Name
ar_sa: اسم المجلد
de_de: Ordnername
es_es: Nombre de la carpeta
fr_ca: Nom du dossier
fr_fr: Nom du dossier
it: Nome della cartella
ja_jp: フォルダー名
ko_kr: 폴더 이름
pl: Nazwa folderu
pt_br: Nome da pasta
pt_pt: Nome da pasta
ru: Имя папки
tr: Klasör Adı
uk: Ім’я папки
zh_cn: 文件夹名称
zh_hant: 資料夾名稱

# Camera.14
source: Preset
ar_sa: الإعداد المسبق
de_de: Voreinstellung
es_es: Preajuste
fr_ca: Préréglage
fr_fr: Prédéfini
it: Impostazioni predefinite
ja_jp: プリセット
ko_kr: 사전 설정
pl: Ustawienie predefiniowane
pt_br: Predefinição
pt_pt: Predefinição
ru: Предустановка
tr: Ön Ayar
uk: Попереднє налаштування
zh_cn: 预设
zh_hant: 預設值

# Camera.15
source: Edit preset
ar_sa: تحرير الإعداد المسبق
de_de: Voreinstellung bearbeiten
es_es: Editar preajuste
fr_ca: Modifier le préréglage
fr_fr: Modifier le préréglage
it: Modificare impostazioni predefinite
ja_jp: プリセットの編集
ko_kr: 사전 설정 편집
pl: Edytuj ustawienie predefiniowane
pt_br: Editar predefinição
pt_pt: Editar predefinição
ru: Изменить предустановку
tr: Ön ayarı düzenle
uk: Редагувати попереднє налаштування
zh_cn: 编辑预设
zh_hant: 編輯預設值

# Camera.19
source: Name
ar_sa: الاسم
es_es: Nombre
fr_ca: Nom
fr_fr: Nom
it: Nome
ja_jp: 名前
ko_kr: 이름
pl: Nazwa
pt_br: Nome
pt_pt: Nome
ru: Имя
tr: Adı
uk: Ім&apos;я
zh_cn: 名称
zh_hant: 名稱

# Camera.20
source: This name is taken
ar_sa: هذا الاسم مستخدم بالفعل
de_de: Dieser Name ist bereits vergeben.
es_es: Este nombre ya está en uso
fr_ca: Ce nom est utilisé
fr_fr: Ce nom est déjà pris
it: Questo nome è già stato utilizzato
ja_jp: この名前が取得されます
ko_kr: 이 이름은 사용 중입니다.
pl: Ta nazwa jest zajęta
pt_br: Este nome está sendo usado
pt_pt: Este nome já foi utilizado
ru: Это имя занято
tr: Bu ad kullanılıyor
uk: Це ім’я зайнято
zh_cn: 此名称已被使用
zh_hant: 此名稱已在使用中

# Camera.21
source: Neutralize your camera image and restore it to original settings
ar_sa: عدل صورة الكاميرا لديك واستعدها إلى الإعدادات الأصلية
de_de: Kamerabild neutral ausrichten und die ursprünglichen Einstellungen wieder herstellen
es_es: Neutralice la imagen de la cámara y restáurela a la configuración original
fr_ca: Neutralisez l’image de votre caméra et rétablissez-la à ses paramètres d’origine
fr_fr: Neutraliser l’image de la caméra et la restaurer sur les paramètres d’origine
it: Neutralizza l'immagine della fotocamera e ripristinala alle impostazioni originali
ja_jp: カメラの画像を中立的に調整し、元の設定に戻します
ko_kr: 카메라 이미지를 중화하고 원래 설정으로 복원
pl: Neutralizacja obrazu z kamery i przywrócenie oryginalnych ustawień
pt_br: Neutralizar a imagem da câmera e a restaurar para as configurações originais
pt_pt: Neutralize a imagem da câmara e restaure as respetivas definições originais
ru: Нейтрализуйте изображение с камеры и восстановите его первоначальные параметры
tr: Kamera görüntünüzü nötrleştirin ve orijinal ayarlara geri yükleyin
uk: Нейтралізуйте зображення з камери й відновіть його до початкових налаштувань
zh_cn: 撤消对摄像头图像的所有更改并将其还原为原始设置
zh_hant: 中和攝影機映像，並將其還原至原始設定

# Camera.22
source: Touch up and smooth your appearance
ar_sa: عدل مظهرك سريعًا وحسنه
de_de: Erscheinungsbild retouchieren und glätten
es_es: Retoque y suavice su apariencia
fr_ca: Retouchez et lissez votre apparence
fr_fr: Retoucher et harmoniser votre apparence
it: Ritocca e uniforma l'aspetto
ja_jp: タッチアップして外観を滑らかにします
ko_kr: 이미지 보정 및 매끄럽게 하기
pl: Poprawa i wygładzenie Twojego wyglądu
pt_br: Retocar e suavizar sua aparência
pt_pt: Retoque e suavize a aparência
ru: Отретушируйте свое изображение и примените к нему сглаживание
tr: Dokunun ve görünümünüzü düzeltin
uk: Підфарбуйте й вирівняйте тон шкіри свого обличчя
zh_cn: 润饰并柔化您的外观
zh_hant: 修改並平滑處理外觀

# Camera.23
source: Intensify the color and vibrancy of your image
ar_sa: عزز لون صورتك وزد من حيويتها
de_de: Farbe und Leuchtkraft des Bilds verstärken
es_es: Intensifique el color y la vitalidad de la imagen
fr_ca: Intensifiez la couleur et l’éclat de votre image
fr_fr: Renforcer la couleur et la luminosité de votre image
it: Intensifica il colore e la vivacità dell'immagine
ja_jp: 画像の色と鮮やかさを強調します
ko_kr: 이미지의 색상 및 생동감 강화
pl: Wzmocnienie koloru i jaskrawości obrazu
pt_br: Intensificar a cor e a vibração da sua imagem
pt_pt: Aumente a cor e a vibração da imagem
ru: Увеличьте насыщенность цветов и яркость изображения
tr: Görüntünüzün renk ve canlılık özelliklerini daha da güçlendirin
uk: Посильте колір і яскравість вашого зображення
zh_cn: 增强图像的色彩和自然饱和度
zh_hant: 強化影像的色彩和鮮明度

# Camera.24
source: Boost your appearance with warmer tones
ar_sa: عزز مظهرك بألوان أكثر دفئًا
de_de: Erscheinungsbild mit wärmeren Tönen verbessern
es_es: Mejore su apariencia con tonos más cálidos
fr_ca: Rehaussez votre apparence avec des tons plus chauds
fr_fr: Booster votre apparence avec des tons plus chauds
it: Migliora l'aspetto con toni più caldi
ja_jp: 外観を暖系の色調で鮮やかにします
ko_kr: 이미지를 더 따뜻한 톤으로 보정
pl: Poprawa Twojego wyglądu dzięki cieplejszym odcieniom
pt_br: Melhorar sua aparência com tons mais quentes
pt_pt: Melhore a aparência com tons mais quentes
ru: Подчеркните свою внешность с помощью теплых тонов
tr: Daha sıcak tonlarla görünümünüzü canlandırın
uk: Покращте свій зовнішній вигляд за допомогою теплих тонів
zh_cn: 使用暖色调改善您的外观
zh_hant: 以更暖的色調提升外觀

# Collab.1
source: Collaboration
ar_sa: التعاون
de_de: Zusammenarbeit
es_es: Colaboración
it: Collaborazione
ja_jp: コラボレーション
ko_kr: 협업
pl: Współpraca
pt_br: Colaboração
pt_pt: Colaboração
ru: Совместная работа
tr: İş Birliği
uk: Співпраця
zh_cn: 协作
zh_hant: 協同合作

# Collab.10
source: Collaboration Keyboard cannot connect to Microsoft Teams because you blocked the request. To use Microsoft Teams with Collaboration Keyboard, click "Learn more" for instructions on how to re-connect.
ar_sa: لا يمكن اتصال لوحة المفاتيح التعاونية بتطبيق Microsoft Teams لأنك قمت بحظر الطلب. لاستخدام Microsoft Teams مع لوحة المفاتيح التعاونية، انقر فوق "معرفة المزيد" للحصول على إرشادات حول كيفية إعادة الاتصال.
de_de: Die Tastatur für die Zusammenarbeit kann keine Verbindung zu Microsoft Teams herstellen, weil Sie die Anfrage blockiert haben. Wenn Sie Microsoft Teams mit der Tastatur für die Zusammenarbeit verwenden möchten, klicken Sie auf "Weitere Informationen", um Anweisungen zum erneuten Herstellen der Verbindung zu erhalten.
es_es: El teclado de colaboración no puede conectarse a Microsoft Teams porque ha bloqueado la solicitud. Para utilizar Microsoft Teams con el teclado de colaboración, haga clic en "Más información" para obtener instrucciones sobre cómo volver a conectarse.
fr_ca: Le clavier collaboratif ne peut pas se connecter à Microsoft Teams, car vous avez bloqué la demande. Pour utiliser Microsoft Teams avec le clavier collaboratif, cliquez sur "En savoir plus" pour obtenir des instructions sur la façon de se reconnecter.
fr_fr: Le clavier de collaboration ne peut pas se connecter à Microsoft Teams car vous avez bloqué la demande. Pour utiliser Microsoft Teams avec le clavier de collaboration et obtenir des instructions sur la façon de vous reconnecter, cliquez sur « En savoir plus ».
it: La tastiera per la collaborazione non è in grado di connettersi a Microsoft Teams perché la richiesta è stata bloccata. Per utilizzare Microsoft Teams con la tastiera per la collaborazione, cliccare su "Ulteriori informazioni" per istruzioni su come ricollegarsi.
ja_jp: リクエストをブロックしたため、コラボレーション キーボードをMicrosoft Teamsに接続できません。コラボレーション キーボードでMicrosoft Teamsを使用するには、［詳細を見る］をクリックして再接続する方法を確認してください。
ko_kr: 요청을 차단했기 때문에 협업 키보드를 Microsoft Teams에 연결할 수 없습니다. Microsoft Teams에서 협업 키보드를 사용하려면 "자세히 알아보기"를 클릭하여 다시 연결하는 방법에 대한 지침을 확인하십시오.
pl: Klawiatura do współpracy nie może połączyć się z Microsoft Teams, ponieważ żądanie zostało zablokowane. Aby używać aplikacji Microsoft Teams z klawiaturą do współpracy, kliknij opcję „Dowiedz się więcej” w celu uzyskania instrukcji ponownego nawiązywania połączenia.
pt_br: O teclado de colaboração não consegue se conectar ao Microsoft Teams porque você bloqueou a solicitação. Para usar o Microsoft Teams com o teclado de colaboração, clique em "Saiba mais" para obter instruções sobre como se reconectar.
pt_pt: O Teclado de Colaboração não consegue estabelecer ligação ao Microsoft Teams porque o pedido foi bloqueou por si. Para utilizar o Microsoft Teams com o Teclado de Colaboração, clique em "Saiba mais" para obter instruções sobre como voltar a ligar.
ru: Клавиатура для совместной работы не может подключиться к Microsoft Teams, так как вы заблокировали запрос. Чтобы использовать Microsoft Teams с клавиатурой для совместной работы, нажмите "Learn more" для получения инструкций по повторному подключению.
tr: İsteği engellediğiniz için Collaboration Klavye Microsoft Teams'e bağlanamıyor. Microsoft Teams'i Collaboration Klavye ile kullanmak üzere yeniden bağlanma talimatları için "Daha fazla bilgi" öğesine tıklayın.
uk: Клавіатура для спільної роботи не може під’єднатися до Microsoft Teams, оскільки ви заблокували запит. Щоб дізнатися, як використовувати Microsoft Teams із Клавіатурою для спільної роботи, натисніть "Learn more" («Докладніше») для отримання інструкцій щодо повторного під’єднання.
zh_cn: 协作键盘无法连接到 Microsoft Teams，因为您阻止了该请求。要将 Microsoft Teams 与协作键盘配合使用，请单击“了解更多”，以获取有关如何重新连接的说明。
zh_hant: 由於您封鎖了要求，因此協作鍵盤無法連線至 Microsoft Teams。若要將 Microsoft Teams 與協作鍵盤搭配使用，請按一下「深入瞭解」，以取得如何重新連線的指示。

# Collab.11
source: To use Collaboration Keyboard with Zoom, install Zoom’s latest desktop version
ar_sa: لاستخدام لوحة المفاتيح التعاونية مع Zoom، ثبت أحدث إصدار لسطح المكتب من Zoom
de_de: Um die Tastatur für die Zusammenarbeit mit Zoom zu verwenden, installieren Sie die neueste Desktopversion von Zoom.
es_es: Para utilizar el teclado de colaboración con Zoom, instale la versión de escritorio más reciente de Zoom
fr_ca: Pour utiliser le clavier collaboratif avec Zoom, installez la dernière version de bureau de Zoom
fr_fr: Pour utiliser le clavier de collaboration avec Zoom, installer la dernière version de bureau de Zoom
it: Per utilizzare la tastiera per la collaborazione con Zoom, è necessario installare la versione desktop più recente di Zoom
ja_jp: Zoomでコラボレーション キーボードを使用するには、Zoomの最新のデスクトップ バージョンをインストールします
ko_kr: Zoom에서 협업 키보드를 사용하려면 Zoom의 최신 데스크탑 버전을 설치합니다.
pl: Aby używać klawiatury do współpracy z aplikacją Zoom, zainstaluj najnowszą wersję aplikacji Zoom na komputer
pt_br: Para usar o teclado de colaboração com o Zoom, instale a versão mais recente do Zoom para desktop.
pt_pt: Para utilizar o Teclado de Colaboração com o Zoom, instale a versão de ambiente de trabalho mais recente do Zoom
ru: Чтобы использовать клавиатуру для совместной работы с Zoom, установите последнюю версию Zoom для настольных компьютеров
tr: Collaboration Klavyeyi Zoom ile kullanmak için Zoom'un en son masaüstü sürümünü yükleyin
uk: Щоб використовувати Клавіатуру для спільної роботи із Zoom, установіть останню версію Zoom для настільних комп’ютерів
zh_cn: 要将协作键盘与 Zoom 配合使用，请安装 Zoom 的最新桌面版本
zh_hant: 若要將 Zoom 與協作鍵盤搭配使用，請安裝最新的電腦版 Zoom

# Collab.12
source: To use Collaboration Keyboard with Microsoft Teams, ensure you are signed into Microsoft Teams, using the latest version, and have the Third-party app API enabled
ar_sa: لاستخدام لوحة المفاتيح التعاونية مع Microsoft Teams، تأكد من تسجيل الدخول إلى Microsoft Teams، باستخدام أحدث إصدار، وتمكين واجهة برمجة تطبيقات الجهات الخارجية
de_de: Um die Tastatur für die Zusammenarbeit mit Microsoft Teams zu verwenden, stellen Sie sicher, dass Sie bei Microsoft Teams angemeldet sind sowie die neueste Version verwenden und dass die Drittanbieter-App-API aktiviert ist.
es_es: Para utilizar el teclado para colaboración con Microsoft Teams, asegúrese de que ha iniciado sesión en Microsoft Teams. Asegúrese también de que la API de la aplicación de terceros está activada
fr_ca: Pour utiliser le clavier collaboratif avec Microsoft Teams, assurez-vous que vous êtes connecté à Microsoft Teams, que vous utilisez la dernière version de Microsoft Teams et que l’API de l’application tierce est activée
fr_fr: Pour utiliser le clavier de collaboration avec Microsoft Teams, assurez-vous que vous êtes connecté via la dernière version et que l’API d’application tierce est activée
it: Per utilizzare la tastiera per la collaborazione con Microsoft Teams, è necessario accedere all'account Microsoft Teams e utilizzare la versione più recente di Microsoft Teams. Inoltre, è necessario abilitare l'API delle app di terze parti
ja_jp: Microsoft Teamsでコラボレーション キーボードを使用するには、最新バージョンを使用してMicrosoft Teamsにサイン インしていること、およびサード パーティー製アプリAPIが有効になっていることを確認します
ko_kr: Microsoft Teams와 협업 키보드를 사용하려면 최신 버전을 사용하는 Microsoft Teams에 로그인되어 있고 타사 앱 API가 활성화되어 있는지 확인하십시오.
pl: Aby używać klawiatury do współpracy z Microsoft Teams, musisz zalogować się do najnowszej wersji aplikacji Microsoft Teams i mieć włączony interfejs API aplikacji innej firmy
pt_br: Para usar o teclado de colaboração com o Microsoft Teams, verifique se você está conectado e usando a versão mais recente do Microsoft Teams e se a API de aplicativos de terceiros está ativada
pt_pt: Para utilizar o Teclado de Colaboração com o Microsoft Teams, certifique-se de que tem sessão iniciada no Microsoft Teams, que está a utilizar a versão mais recente e que a API da aplicação de Terceiros está ativada
ru: Чтобы использовать клавиатуру для совместной работы с Microsoft Teams, убедитесь, что вы выполнили вход в Microsoft Teams и используете последнюю версию этого приложения, и что API сторонних приложений включен
tr: Collaboration Klavyeyi Microsoft Teams ile kullanmak için Microsoft Teams'de en son sürümü kullanarak oturum açtığınızdan ve Üçüncü taraf uygulama API'sinin etkinleştirildiğinden emin olun
uk: Щоб використовувати Клавіатуру для спільної роботи з Microsoft Teams, переконайтеся, що ви увійшли до Microsoft Teams, використовуючи останню версію, та ввімкнули API сторонніх застосунків
zh_cn: 要将协作键盘与 Microsoft Teams 配合使用，请确保已登录并使用最新版本的 Microsoft Teams，而且已启用第三方应用程序 API
zh_hant: 若要將 Microsoft Teams 和協作鍵盤搭配使用，請確認您已登入並使用最新版本的 Microsoft Teams，且已啟用第三方應用程式 API

# Collab.13
source: Video
ar_sa: فيديو
es_es: Vídeo
fr_ca: Vidéo
fr_fr: Vidéo
ja_jp: ビデオ
ko_kr: 비디오
pl: Wideo
pt_br: Vídeo
pt_pt: Vídeo
ru: Видео
uk: Відео
zh_cn: 视频
zh_hant: 視訊

# Collab.14
source: Share
ar_sa: مشاركة
de_de: Freigeben
es_es: Compartir
fr_ca: Partager
fr_fr: Partager
it: Condividi
ja_jp: 共有
ko_kr: 공유
pl: Udostępnij
pt_br: Compartilhar
pt_pt: Partilhar
ru: Поделиться
tr: Paylaşma
uk: Поділитися
zh_cn: 共享
zh_hant: 共用

# Collab.15
source: Chat
ar_sa: محادثة
fr_ca: Clavardage
fr_fr: Discussion
ja_jp: チャット
ko_kr: 채팅
pl: Czat
ru: Чат
tr: Sohbet
uk: Чат
zh_cn: 聊天
zh_hant: 聊天

# Collab.16
source: Mic
ar_sa: الميكروفون
de_de: Mikrofon
es_es: Micrófono
fr_ca: Microphone
fr_fr: Micro
it: Microfono
ja_jp: マイク
ko_kr: 마이크
pl: Mikrofon
pt_br: Microfone
pt_pt: Microfone
ru: Микрофон
tr: Mikrofon
uk: Мікрофон
zh_cn: 麦克风
zh_hant: 麥克風

# Collab.17
source: OK
ar_sa: موافق
es_es: Aceptar
ko_kr: 확인
tr: Tamam
uk: ОК
zh_cn: 确定
zh_hant: 確定
