Repository: EpicediumChien/DartExample
Catalog: DDPM.UI/DDPM.UI.Resources/Resources.*.resx
Languages: ar_sa, de_de, el_gr, es_es, fr_ca, fr_fr, it, ja_jp, ko_kr, pl, pl_pl, pt_br, pt_pt, ru, tr, uk, zh_cn, zh_hant

# WalkThroughKB_Sub.2
source: Set your keyboard’s illumination level by adjusting it manually or setting it to adapt based on surrounding light.
ar_sa: اضبط مستوى إضاءة لوحة المفاتيح عن طريق ضبطها يدويًا أو ضبطها للتكيف استنادًا إلى الإضاءة المحيطة.
de_de: Stellen Sie die Beleuchtungsstärke Ihrer Tastatur ein, indem Sie sie manuell anpassen oder festlegen, dass sie sich an das Umgebungslicht anpasst.
es_es: Establezca el nivel de iluminación del teclado ajustándolo manualmente o configurándolo para que se adapte en función de la luz ambiental.
fr_ca: Réglez le niveau d’éclairage de votre clavier en l’ajustant manuellement ou en le réglant pour qu’il s’adapte à la lumière ambiante.
fr_fr: Définissez le niveau d’éclairage de votre clavier en le réglant manuellement ou en le réglant pour qu’il s’adapte en fonction de la lumière ambiante.
it: Impostare il livello di illuminazione della tastiera regolandolo manualmente o impostandolo in modo che si adatti alla luce circostante.
ja_jp: キーボードの照明レベルは、手動で調整するか、周囲の照明に応じて変化するように設定します。
ko_kr: 키보드의 백라이트 밝기는 수동으로 조정하거나 주변 조명에 따라 조정되도록 설정할 수 있습니다.
pl: Ustaw poziom podświetlenia klawiatury, dostosowując go ręcznie lub włączając dostosowanie do oświetlenia otoczenia.
pt_br: Defina o nível de iluminação do teclado ajustando-o manualmente ou adaptando-o com base na luz ao redor.
pt_pt: Defina o nível de iluminação do teclado ajustando-o manualmente ou escolhendo a definição de adaptar com base na luz ao redor.
ru: Установите уровень подсветки клавиатуры, отрегулировав его вручную или настроив адаптацию к окружающему освещению.
tr: Klavye aydınlatma düzeyinizi el ile ayarlayabilir ya da çevre ışığına göre kendini ayarlamasını seçebilirsiniz.
uk: Налаштуйте рівень підсвічування клавіатури вручну або за допомогою функції налаштування підсвічування відповідно до навколишнього освітлення.
zh_cn: 通过手动调整或将其设置为根据周围光线进行调整来设置键盘的照明级别。
zh_hant: 設定鍵盤的照明亮度，可手動調整或設定根據周圍光線自動調整。

# WalkThroughKB525C_Main.0
source: Convenient Meeting Controls
ar_sa: عناصر تحكم ملائمة للاجتماعات
de_de: Praktische Steuerelemente für Meetings
es_es: Controles de reunión prácticos
fr_ca: Commandes pratiques pour les réunions
fr_fr: Commandes pratiques pour les réunions
it: Controlli pratici per le riunioni
ja_jp: 使いやすい会議コントロール
ko_kr: 편리한 회의 제어
pl: Wygodne sterowanie spotkaniami
pt_br: Controles práticos para reuniões
pt_pt: Controlos de Reunião Convenientes
ru: Удобные элементы управления совещанием
tr: Kullanışlı Toplantı Kontrolleri
uk: Зручне керування нарадами
zh_cn: 便捷的会议控制
zh_hant: 便利的會議控制項

# WalkThroughKB525C_Main.1
source: Customizable Keys
ar_sa: مفاتيح قابلة للتخصيص
de_de: Nutzerdefinierte Tasten
es_es: Teclas personalizables
fr_ca: Touches personnalisables
fr_fr: Touches personnalisables
it: Tasti personalizzabili
ja_jp: カスタマイズ可能なキー
ko_kr: 맞춤 구성 가능 키
pl: Przyciski konfigurowalne
pt_br: Teclas personalizáveis
pt_pt: Teclas Personalizáveis
ru: Настраиваемые клавиши
tr: Özelleştirilebilir Tuşlar
uk: Налаштовувані клавіші
zh_cn: 可自定义的按键
zh_hant: 可自訂的按鍵

# WalkThroughKB525C_Sub.0
source: Streamline your meetings with shortcuts in Zoom and Teams.
ar_sa: بسّط اجتماعاتك باستخدام اختصارات في Zoom وTeams.
de_de: Optimieren Sie Ihre Meetings mit Tastaturbefehlen in Zoom und Teams.
es_es: Agilice sus reuniones con accesos directos en Zoom y Teams.
fr_ca: Simplifiez vos réunions grâce aux raccourcis de Zoom et de Teams.
fr_fr: Rationalisez vos réunions avec des raccourcis dans Zoom et Teams.
it: Riunioni semplificate con i tasti di scelta rapida di Zoom e Teams.
ja_jp: ZoomとTeamsのショートカットにより会議の効率が向上します。
ko_kr: Zoom 및 Teams의 바로 가기로 회의를 간소화합니다.
pl: Usprawnij swoje spotkania za pomocą skrótów w aplikacjach Zoom i Teams.
pt_br: Simplifique suas reuniões com atalhos no Zoom e no Teams.
pt_pt: Simplifique as suas reuniões com atalhos no Zoom e no Teams.
ru: Оптимизируйте совещания с помощью сочетаний клавиш в Zoom и Teams.
tr: Zoom ve Teams içindeki kısayollarla toplantılarınızı kolaylaştırın.
uk: Спростіть керування нарадами за допомогою ярликів у Zoom і Teams.
zh_cn: 在 Zoom 和 Teams 中使用快捷键来简化会议。
zh_hant: 使用 Zoom 和 Teams 中的快捷鍵簡化會議。

# WalkThroughKB525C_Sub.1
source: You can customize the keys on your keyboard by assigning actions.
ar_sa: يمكنك تخصيص المفاتيح على لوحة المفاتيح عن طريق تعيين إجراءات.
de_de: Sie können die Tasten auf Ihrer Tastatur anpassen, indem Sie Aktionen zuweisen.
es_es: Puede personalizar las teclas del teclado asignándoles acciones.
fr_ca: Vous pouvez personnaliser les touches de votre clavier en leur attribuant des actions.
fr_fr: Vous pouvez personnaliser les touches de votre clavier en attribuant des actions.
it: È possibile personalizzare i tasti sulla tastiera assegnando azioni.
ja_jp: 操作を割り当てることにより、キーボードのキーをカスタマイズできます。
ko_kr: 키보드의 키에 동작을 할당하여 맞춤화할 수 있습니다.
pl: Możesz dostosować klawisze na klawiaturze, przypisując do nich określone działania.
pt_br: É possível personalizar as teclas no teclado atribuindo ações.
pt_pt: Pode personalizar as teclas do seu teclado atribuindo ações.
ru: Вы можете настроить клавиши вашей клавиатуры, назначив им соответствующие действия.
tr: Eylemler atayarak klavyenizdeki tuşları özelleştirebilirsiniz.
uk: Ви можете налаштувати клавіші на клавіатурі, присвоївши їм певні дії.
zh_cn: 您可以通过指定操作来自定义键盘上的按键。
zh_hant: 您可以自訂鍵盤上的按鍵，指定要使用的動作。

# WalkThroughMouse_Sub.0
source: Change the touch scroll speed of the highlighted areas in the app
ar_sa: غيّر سرعة التمرير باللمس للمناطق المميزة في التطبيق
de_de: Sie können die Touch-Scroll-Geschwindigkeit der hervorgehobenen Bereiche in der App ändern.
es_es: Cambie la velocidad del desplazamiento táctil de las áreas resaltadas en la aplicación
fr_ca: Modifiez la vitesse de défilement tactile des zones en surbrillance dans l’application
fr_fr: Modifiez la vitesse de défilement tactile des zones sélectionnées dans l’application.
it: Modificare la velocità dello scorrimento tattile delle aree evidenziate nell'app
ja_jp: アプリ内の強調表示された領域のタッチ スクロール速度を変更します
ko_kr: 앱에서 강조 표시된 영역의 터치 스크롤 속도를 변경합니다.
pl: Zmień szybkość przewijania dotykowego podświetlonych obszarów w aplikacji
pt_br: Altere a velocidade de rolagem por toque das áreas destacadas no aplicativo
pt_pt: Altere a velocidade de deslocamento tátil das áreas realçadas na aplicação
ru: Измените скорость сенсорной прокрутки выделенных областей в приложении
tr: Uygulama içinden, vurgulanan alanların dokunmatik kaydırma hızını değiştirin
uk: Змінюйте швидкість прокручування дотиком виділених областей у програмі
zh_cn: 更改应用程序中突出显示区域的触控滚动速度
zh_hant: 變更應用程式中反白顯示區域的觸控捲動速度

# WalkThroughMouse_Sub.1
source: Choose whether you would like your primary button to be the left or right button in the app
ar_sa: اختر ما إذا كنت تريد أن يكون الزر الأساسي هو الزر الأيسر أو الأيمن في التطبيق
de_de: Wählen Sie aus, ob die primäre Taste die linke oder rechte Taste in der App sein soll.
es_es: Elija si desea que el botón principal sea el botón izquierdo o derecho en la aplicación
fr_ca: Indiquez si vous souhaitez que votre bouton principal soit le bouton gauche ou droit de l’application
fr_fr: Choisissez si vous souhaitez que votre bouton principal soit le bouton gauche ou droit dans l’application
it: Scegliere se si desidera che il pulsante principale sia il pulsante sinistro o destro nell'app
ja_jp: アプリでプライマリー ボタンを左ボタンと右ボタンのどちらにするかを選択します
ko_kr: 앱에서 기본 버튼을 왼쪽 또는 오른쪽 버튼 중 어떤 버튼으로 지정할지 선택합니다.
pl: Wybierz, czy chcesz, aby przycisk główny był lewym czy prawym przyciskiem w aplikacji
pt_br: Escolha se você prefere que o botão principal seja o esquerdo ou o direito no aplicativo
pt_pt: Escolha o botão esquerdo ou direito como botão principal na aplicação
ru: Выберите, какая кнопка будет основной в приложении — левая или правая
tr: Uygulama içinden, birincil düğmenizin soldaki mi yoksa sağdaki mi olacağını seçin
uk: Виберіть розташування основної кнопки у програмі: зліва або справа
zh_cn: 选择您希望主按钮在应用程序中是左按钮还是右按钮
zh_hant: 選擇應用程式中的主按鈕要使用左鍵或右鍵

# WalkThroughMouseMS355_Main.0
source: Polling Rate
ar_sa: معدل الإبلاغ
de_de: Abfragerate
es_es: Frecuencia de sondeo
fr_ca: Fréquence d’interrogation
fr_fr: Taux d’interrogation
it: Velocità di polling
ja_jp: ポーリング レート
ko_kr: 폴링 속도
pl: Opóźnienie częstotliwości
pt_br: Tempo de resposta
pt_pt: Taxa de Amostragem
ru: Частота опроса
tr: Yoklama Hızı
uk: Частота оновлення
zh_cn: 轮询速率
zh_hant: 輪詢率

# WalkThroughMouseMS355_Main.1
source: Customize Scroll Wheel Click
ar_sa: تخصيص النقر على عجلة التمرير
de_de: Passen Sie die Klickfunktion des Scrollrads an.
es_es: Personalice el clic en la rueda de desplazamiento
fr_ca: Personnaliser le clic sur la roulette de défilement
fr_fr: Personnalisez le clic sur la molette de défilement
it: Personalizzare il clic della rotellina di scorrimento
ja_jp: スクロール ホイール クリックのカスタマイズ
ko_kr: 스크롤 휠 클릭 맞춤 구성
pl: Dostosuj kliknięcie kółka przewijania
pt_br: Personalizar o clique da roda de rolagem
pt_pt: Personalizar o Clique na Roda de Deslocamento
ru: Настроить нажатие колеса прокрутки
tr: Kaydırma Tekerleği Tıklamasını Özelleştirme
uk: Налаштування клацання коліщатком прокручування
zh_cn: 自定义滚轮单击
zh_hant: 自訂按一下滾輪的動作

# WalkThroughMouseMS355_Main.2
source: App-specific actions
ar_sa: الإجراءات الخاصة بالتطبيق
de_de: App-spezifische Aktionen
es_es: Acciones específicas de la aplicación
fr_ca: Actions propres à l’application
fr_fr: Actions spécifiques à l’application
it: Azioni specifiche delle app
ja_jp: アプリ固有の操作
ko_kr: 앱별 동작
pl: Działania specyficzne dla aplikacji
pt_br: Ações específicas do aplicativo
pt_pt: Ações específicas da aplicação
ru: Действия для конкретных приложений
tr: Uygulamaya özel eylemler
uk: Дії програми
zh_cn: 特定于应用程序的操作
zh_hant: 特定應用程式的動作

# WalkThroughMouseMS355_Sub.0
source: Enhance the speed and precision of your mouse by increasing its polling rate in the app
ar_sa: حسّن سرعة الماوس ودقته عن طريق زيادة معدل الإبلاغ في التطبيق
de_de: Verbessern Sie die Geschwindigkeit und Präzision Ihrer Maus, indem Sie die Abtastrate in der App erhöhen.
es_es: Mejore la velocidad y la precisión del ratón aumentando la tasa de sondeo en la aplicación
fr_ca: Améliorez la vitesse et la précision de votre souris en augmentant sa fréquence d’interrogation dans l’application
fr_fr: Améliorer la vitesse et la précision de votre souris en augmentant son taux d’interrogation dans l’application
it: Migliorare la velocità e la precisione del mouse aumentandone la velocità di polling nell'app
ja_jp: アプリでポーリング レートを高くして、マウスの速度と精度を向上させます
ko_kr: 앱에서 폴링 속도를 높여 마우스의 속도와 정밀도를 향상합니다.
pl: Zwiększ szybkość i precyzję myszy, zwiększając jej częstotliwość odpytywania w aplikacji
pt_br: Melhore a velocidade e a precisão do mouse aumentando o tempo de resposta no aplicativo
pt_pt: Aumente a velocidade e a precisão do seu rato aumentando a taxa de amostragem na aplicação
ru: Повысьте скорость и точность мыши, увеличив частоту опроса в приложении
tr: Uygulama içinden yoklama hızını artırarak farenizin hızını ve hassasiyetini geliştirin
uk: Підвищте швидкість і точність своєї миші, збільшивши швидкість оновлення в програмі
zh_cn: 通过提高鼠标在应用程序中的轮询速率来提高鼠标的速度和精度
zh_hant: 提高應用程式中的滑鼠輪詢率來強化滑鼠速度和精準度

# WalkThroughMouseMS355_Sub.1
source: Assign your favorite actions for when you click the scroll button
ar_sa: عيّن الإجراءات المفضلة لديك عند النقر على زر التمرير
de_de: Weisen Sie dem Klicken auf die Scrolltaste Ihre bevorzugten Aktionen zu.
es_es: Asigne sus acciones favoritas para cuando haga clic en el botón de desplazamiento
fr_ca: Attribuez vos actions préférées lorsque vous cliquez sur le bouton de défilement
fr_fr: Attribuer vos actions favorites lorsque vous cliquez sur le bouton de défilement
it: Assegnare le azioni preferite per quando clicca sul pulsante di scorrimento
ja_jp: スクロール ボタンをクリックしたときのお気に入りの操作を割り当てます
ko_kr: 스크롤 버튼을 클릭할 때 자주 사용하는 동작을 할당합니다.
pl: Przypisz ulubione działania do kliknięcia przycisku przewijania
pt_br: Atribua ações favoritas para quando você clicar no botão de rolagem
pt_pt: Atribua as suas ações favoritas ao clique no botão de deslocamento
ru: Назначьте избранные действия при нажатии кнопки прокрутки
tr: Kaydırma düğmesine tıkladığınızda kullanmak istediğiniz eylemleri atayın
uk: Ви можете налаштувати клацання кнопки прокручування, присвоїши йому вибрані дії
zh_cn: 指定单击滚动按钮时您喜欢的操作
zh_hant: 指定您按一下滾輪時要執行的動作

# WalkThroughMouseMS355_Sub.2
source: Assign custom actions for Scroll Wheel Click when using certain applications
ar_sa: عيّن إجراءات مخصصة للنقر على عجلة التمرير عند استخدام تطبيقات معينة
de_de: Legen Sie nutzerdefinierte Aktionen für das Klicken auf das Scrollrad in bestimmten Anwendungen fest.
es_es: Asigne acciones personalizadas para cuando haga clic en el botón de desplazamiento al utilizar determinadas aplicaciones
fr_ca: Définissez des actions personnalisées pour le clic sur la roulette de défilement lorsque vous utilisez certaines applications
fr_fr: Attribuer des actions personnalisées au clic sur la molette de défilement lors de l’utilisation de certaines applications
it: Assegnare azioni personalizzate per il clic della rotellina di scorrimento quando si utilizzano determinate applicazioni
ja_jp: 特定のアプリケーションを使用する際のスクロール ホイール クリックのカスタム操作を割り当てます
ko_kr: 특정 애플리케이션을 사용할 때 스크롤 휠 클릭에 동작을 맞춤화하여 할당합니다.
pl: Przypisz niestandardowe działania do kliknięcia kółkiem przewijania podczas korzystania z niektórych aplikacji
pt_br: Atribua ações personalizadas para o clique da roda de rolagem ao usar determinados aplicativos
pt_pt: Atribua ações personalizadas ao Clique na Roda de Deslocamento quando utiliza determinadas aplicações
ru: Назначьте пользовательские действия нажатию колесика мыши при использовании определенных приложений
tr: Belli uygulamalarda kullanılmak üzere Kaydırma Tekerleği Tıklaması için özel eylemler atayın
uk: Ви можете налаштувати клацання коліщатком прокручування, присвоївши йому певні дії під час використання певних програм
zh_cn: 指定使用某些应用程序时滚轮单击的自定义操作
zh_hant: 指定使用特定應用程式時，按一下滾輪要執行的自訂動作

# WalkThroughMouseMS900_Main.0
source: Customize Buttons
ar_sa: تخصيص الأزرار
de_de: Schaltflächen anpassen
es_es: Personalice los botones
fr_ca: Personnaliser les boutons
fr_fr: Boutons personnalisés
it: Personalizzare pulsanti
ja_jp: ボタンをカスタマイズする
ko_kr: 버튼 맞춤 구성
pl: Dostosuj przyciski
pt_br: Personalizar botões
pt_pt: Personalizar os botões
ru: Настроить кнопки
tr: Düğmeleri Özelleştirme
uk: Налаштування кнопок
zh_cn: 自定义按钮
zh_hant: 自訂按鈕

# WalkThroughMouseMS900_Main.2
source: App-specific actions
ar_sa: الإجراءات الخاصة بالتطبيق
de_de: App-spezifische Aktionen
es_es: Acciones específicas de la aplicación
fr_ca: Actions propres à l’application
fr_fr: Actions spécifiques à l’application
it: Azioni specifiche delle app
ja_jp: アプリ固有の操作
ko_kr: 앱별 동작
pl: Działania specyficzne dla aplikacji
pt_br: Ações específicas do aplicativo
pt_pt: Ações específicas da aplicação
ru: Действия для конкретных приложений
tr: Uygulamaya özel eylemler
uk: Дії програми
zh_cn: 特定于应用程序的操作
zh_hant: 特定應用程式的動作

# WalkThroughMouseMS900_Sub.0
source: Assign your favorite actions to the outlined buttons in the app
ar_sa: عيّن الإجراءات المفضلة لديك إلى الأزرار الموضحة في التطبيق
de_de: Weisen Sie den umrandeten Schaltflächen in der App Ihre bevorzugten Aktionen zu.
es_es: Asigne sus acciones favoritas a los botones descritos en la aplicación
fr_ca: Attribuez vos actions préférées aux boutons indiqués dans l’application
fr_fr: Attribuer vos actions préférées aux boutons soulignés dans l’application
it: Assegnare le azioni preferite ai pulsanti delineati nell'app
ja_jp: アプリで、お気に入りのアクションを輪郭が示されているボタンに割り当てます
ko_kr: 앱에서 윤곽이 표시된 버튼에 자주 사용하는 동작을 할당합니다.
pl: Przypisz swoje ulubione działania do oznaczonych przycisków w aplikacji
pt_br: Atribua ações favoritas aos botões destacados no aplicativo
pt_pt: Atribua as suas ações favoritas aos botões destacados na aplicação
ru: Назначьте избранные действия указанным кнопкам в приложении
tr: Uygulama içinden, sık kullanılan eylemlerinizi belirtilen düğmelere atayın
uk: Призначте вибрані дії виділеним кнопкам у програмі
zh_cn: 将您喜欢的操作指定给应用程序中列出的按钮
zh_hant: 將您愛用的操作指定給應用程式中框起的按鈕

# WalkThroughMouseMS900_Sub.1
source: Assign custom actions for your mouse buttons when using certain applications
ar_sa: عيّن إجراءات مخصصة لأزرار الماوس عند استخدام تطبيقات معينة
de_de: Legen Sie nutzerdefinierte Aktionen für das Klicken auf die Maustasten in bestimmten Anwendungen fest.
es_es: Asigne acciones personalizadas para los botones del ratón al utilizar determinadas aplicaciones
fr_ca: Définissez des actions personnalisées pour les boutons de votre souris lorsque vous utilisez certaines applications
fr_fr: Attribuer des actions personnalisées aux boutons de votre souris lorsque vous utilisez certaines applications
it: Assegnare azioni personalizzate ai pulsanti del mouse quando si utilizzano determinate applicazioni
ja_jp: 特定のアプリケーションを使用する際のマウス ボタンのカスタム操作を割り当てます
ko_kr: 특정 애플리케이션을 사용할 때 마우스 버튼에 동작을 맞춤화하여 할당합니다.
pl: Przypisz niestandardowe działania do przycisków myszy podczas korzystania z określonych aplikacji
pt_br: Atribua ações personalizadas aos botões do mouse quando usar determinados aplicativos
pt_pt: Atribua ações personalizadas aos botões do seu rato quando utiliza determinadas aplicações
ru: Назначьте пользовательские действия кнопкам мыши при использовании определенных приложений
tr: Belli uygulamalarda kullanılmak üzere fare düğmeleriniz için özel eylemler atayın
uk: Присвойте кнопкам миші користувацькі дії під час використання певних програм
zh_cn: 指定使用某些应用程序时鼠标按钮的自定义操作
zh_hant: 指定使用特定應用程式時，滑鼠按鈕要執行的自訂動作

# WalkThroughPen_Main.0
source: Find your pen with Tile
ar_sa: العثور على القلم باستخدام اللوحة
de_de: Finden Sie Ihren Stift mit Tile.
es_es: Encuentre su lápiz con Tile
fr_ca: Trouver votre stylet grâce à Tile
fr_fr: Trouver votre stylet avec Tile
it: Trovare la penna con Tile
ja_jp: Tileでペンを探す
ko_kr: 타일로 펜 찾기
pl: Znajdź pióro za pomocą kafelka
pt_br: Encontrar sua caneta com o Tile
pt_pt: Encontre a sua caneta com a aplicação Tile
ru: Найдите свое перо с помощью Tile
tr: Tile ile kaleminizi bulma
uk: Пошук пера за допомогою плитки
zh_cn: 使用 Tile 查找触控笔
zh_hant: 用動態磚尋找您的手寫筆

# WalkThroughPen_Main.1
source: Charging your pen's battery
ar_sa: شحن بطارية القلم
de_de: Aufladen des Stiftakkus
es_es: Carga de la batería del lápiz
fr_ca: Chargement de la pile de votre stylet
fr_fr: Charge de la batterie de votre stylet
it: Ricaricare la batteria della penna
ja_jp: ペンのバッテリーの充電
ko_kr: 펜 배터리 충전
pl: Ładowanie baterii pióra
pt_br: Carregar a bateria da caneta
pt_pt: Carregar a bateria da caneta
ru: Зарядка аккумулятора пера
tr: Kaleminizin pilini şarj etme
uk: Заряджання акумулятора пера
zh_cn: 为触控笔电池充电
zh_hant: 為手寫筆的電池充電

# WalkThroughPen_Main.2
source: Customize your pen's behavior
ar_sa: تخصيص سلوك القلم
de_de: Verhalten des Stifts anpassen
es_es: Personalice el comportamiento del lápiz
fr_ca: Personnaliser le comportement de votre stylet
fr_fr: Personnaliser le comportement de votre stylet
it: Personalizzare il comportamento della penna
ja_jp: ペンの動作をカスタマイズする
ko_kr: 펜 동작 맞춤 구성
pl: Dostosowywanie działania pióra
pt_br: Personalizar o comportamento da caneta
pt_pt: Personalize o comportamento da sua caneta
ru: Настройте поведение вашего пера
tr: Kaleminizin davranışlarını özelleştirme
uk: Налаштуйте роботу пера
zh_cn: 自定义触控笔的行为
zh_hant: 自訂手寫筆的行為

# WalkThroughPen_Sub.0
source: To pair your pen with Tile:\n1. Enable Bluetooth on your mobile device.\n2. Scan the QR Code to download Tile on to your mobile device.\n3. Press and hold the two side buttons on the pen for 3 seconds to pair it to Tile.
ar_sa: لإقران القلم باللوحة:\n1. مكّن Bluetooth على جهازك المحمول.\n2. امسح رمز الاستجابة السريعة ضوئيًا لتنزيل اللوحة على جهازك المحمول.\n3. اضغط مع الاستمرار على الزرين الجانبيين الموجودين في القلم لمدة 3 ثوانٍ لإقرانه باللوحة.
de_de: So koppeln Sie den Stift mit Tile:\n1. Aktivieren Sie Bluetooth auf Ihrem Mobilgerät.\n2. Scannen Sie den QR-Code, um Tile auf Ihr Mobilgerät herunterzuladen.\n3. Halten Sie die beiden seitlichen Tasten am Stift 3 Sekunden lang gedrückt, um ihn mit Tile zu koppeln.
es_es: Para emparejar el lápiz con Tile:\n1. Habilite la función de Bluetooth en el dispositivo móvil.\n2. Escanee el código QR para descargar Tile en el dispositivo móvil.\n3. Mantenga pulsados los dos botones laterales del lápiz durante 3 segundos para emparejarlo con Tile.
fr_ca: Pour associer votre stylet à Tile :\n1. Activez le Bluetooth sur votre appareil mobile.\n2. Balayez le code QR pour télécharger Tile sur votre appareil mobile.\n3. Appuyez sur les deux boutons latéraux du stylet et maintenez-les enfoncés pendant 3 secondes pour associer le stylet à Tile.
fr_fr: Pour coupler votre stylet avec Tile :\n1. Activez le Bluetooth sur votre appareil mobile.\n2. Scannez le code QR pour télécharger Tile sur votre appareil mobile.\n3. Appuyez sur les deux boutons latéraux du stylet et maintenez-les enfoncés pendant 3 secondes pour l’appairer à Tile.
it: Per associare la penna a Tile:\n1. Abilitare il Bluetooth sul dispositivo mobile.\n2. Eseguire la scansione del codice QR per scaricare Tile sul dispositivo mobile.\n3. Tenere premuti i due pulsanti laterali sulla penna per 3 secondi per associarla a Tile.
ja_jp: ペンとタイルのペアリング方法：\n1. モバイル デバイスでBluetoothを有効にします。\n2. QRコードをスキャンして、モバイル デバイスにTileをダウンロードします。\n3. ペンにある2個のサイド ボタンを3秒間長押しして、Tileとペアリングします。
ko_kr: 펜을 타일과 페어링하려면 다음을 따릅니다.\n1. 모바일 디바이스에서 Bluetooth를 활성화합니다.\n2. QR 코드를 스캔하여 모바일 디바이스에 타일을 다운로드합니다.\n3. 펜의 측면 버튼 2개를 3초 동안 길게 눌러 타일과 페어링합니다.
pl: Aby sparować pióro z kafelkiem:\n1. Włącz Bluetooth na swoim urządzeniu mobilnym.\n2. Zeskanuj kod QR, aby pobrać kafelek na urządzenie mobilne.\n3. Aby sparować pióro z kafelkiem, naciśnij i przytrzymaj dwa przyciski boczne pióra przez 3 sekundy.
pt_br: Para emparelhar a caneta com o Tile:\n1. Ative o Bluetooth no seu dispositivo móvel.\n2. Digitalize o código QR para fazer download do Tile no dispositivo móvel.\n3. Mantenha pressionados os dois botões laterais da caneta por três segundos para emparelhá-la com o Tile.
pt_pt: Para emparelhar a sua caneta com a Tile:\n1. Ative o Bluetooth no seu dispositivo móvel.\n2. Digitalize o código QR para transferir a Tile para o seu dispositivo móvel.\n3. Prima e mantenha premidos os dois botões laterais da caneta durante 3 segundos para emparelhá-la com a Tile.
ru: Чтобы выполнить сопряжение пера с Tile, выполните следующие действия.\n1. Включите Bluetooth на мобильном устройстве.\n2. Отсканируйте QR-код, чтобы скачать Tile на мобильное устройство.\n3. Нажмите и удерживайте две боковые кнопки на пере в течение 3 секунд, чтобы выполнить сопряжение с Tile.
tr: Kaleminizi Tile ile eşleştirmek için:\n1. Mobil aygıtınızda Bluetooth'u etkinleştirin.\n2. Tile uygulamasını mobil aygıtınıza indirmek için QR kodunu tarayın.\n3. Kalemi Tile ile eşleştirmek için kalemin iki yan düğmesini 3 saniye boyunca basılı tutun.
uk: Для створення пари з пером.\n1. Увімкніть Bluetooth на своєму мобільному пристрої.\n2. Щоб завантажити плитку на свій мобільний пристрій, відскануйте QR-код.\n3. Натисніть і втримуйте дві бічні кнопки на пері протягом 3 секунд, щоб з’єднати його з плиткою.
zh_cn: 要将触控笔与 Tile 配对，请执行以下操作：\n1. 在移动设备上启用蓝牙。\n2. 扫描二维码将 Tile 下载到您的移动设备。\n3. 按住触控笔侧面的两个按钮 3 秒钟，将其与 Tile 配对。
zh_hant: 如需將手寫筆與動態磚配對：\n1. 在您的行動裝置上啟用藍牙。\n2. 掃描 QR 代碼以下載動態磚至您的行動裝置。\n3. 按住手寫筆上的兩個側邊按鈕 3 秒以配對至動態磚。
