Repository: EpicediumChien/DartExample
Catalog: DDPM.UI/DDPM.UI.Resources/Resources.*.resx
Languages: ar_sa, de_de, el_gr, es_es, fr_ca, fr_fr, it, ja_jp, ko_kr, pl, pl_pl, pt_br, pt_pt, ru, tr, uk, zh_cn, zh_hant

# AddDevice.KnM.13
source: Connect your keyboard and mouse via USB port on your system.
ar_sa: قم بتوصيل لوحة المفاتيح والماوس عبر منفذ USB على نظامك
de_de: Schließen Sie Ihre Tastatur und Maus über den USB-Anschluss Ihres Systems an.
el_gr: Συνδέστε το πληκτρολόγιό σας και το ποντίκι σας μέσω της θύρας USB του συστήματός σας
es_es: Conecte el teclado y el ratón a través del puerto USB del sistema
fr_ca: Connectez votre clavier et votre souris via le port USB de votre système
fr_fr: Connectez votre clavier et votre souris via le port USB de votre système
it: Collegare la tastiera e il mouse tramite la porta USB del sistema
ja_jp: システムのUSBポートを介してキーボードとマウスを接続します
ko_kr: 시스템의 USB 포트를 통해 키보드와 마우스를 연결합니다.
pl: Podłącz klawiaturę i mysz za pośrednictwem portu USB do komputera
pl_pl: Podłącz swoją klawiaturę i mysz przez port USB w systemie
pt_br: Conecte o teclado e o mouse ao sistema via porta USB
pt_pt: Ligue o teclado e o rato através da porta USB do sistema
ru: Подключите клавиатуру и мышь к USB-порту системы
tr: Sisteminizdeki USB bağlantı noktası üzerinden klavye ve farenizi bağlayın
uk: Підключіть клавіатуру та мишу через USB-порт системи.
zh_cn: 通过系统上的 USB 端口连接键盘和鼠标
zh_hant: 透過系統上的 USB 連接埠連接鍵盤和滑鼠

# AddDevice.Pen.0
source: Connecting your Pen
ar_sa: توصيل القلم
de_de: Verbinden des Stifts
el_gr: Σύνδεση του Στυλού σας
es_es: Conexión del lápiz
fr_ca: Connexion du stylet
fr_fr: Connexion du stylet
it: Connessione della penna
ja_jp: ペンを接続します
ko_kr: 펜을 연결하는 중입니다.
pl: Podłączanie pióra
pl_pl: Łączenie pióra
pt_br: Conectando a caneta
pt_pt: Ligar a caneta
ru: Подключение пера
tr: Kaleminizi Bağlama
uk: Підключення пера
zh_cn: 连接触控笔
zh_hant: 連接手寫筆

# AddDevice.Pen.1
source: Touch your pen tip to your Dell Display and Peripheral Manager screen
ar_sa: المس طرف القلم بشاشة Dell Display and Peripheral Manager
de_de: Berühren Sie mit der Stiftspitze den Bildschirm von Dell Display und Peripheral Manager.
el_gr: Αγγίξτε την οθόνη με την άκρη του στυλού
es_es: Toque con la punta del lápiz la pantalla de Dell Display and Peripheral Manager
fr_ca: Approchez la pointe du stylet de votre écran Dell Display and Peripheral Manager
fr_fr: Placez la pointe du stylet sur l’écran Dell Display and Peripheral Manager
it: Appoggiare la punta della penna sulla schermata Dell Display and Peripheral Manager
ja_jp: ペン先でDell Display and Peripheral Managerの画面にタッチします
ko_kr: 펜 팁으로 Dell Display and Peripheral Manager 화면을 터치합니다.
pl: Przyłóż końcówkę pióra do ekranu programu Dell Display and Peripheral Manager
pl_pl: Dotknij piórem ekranu
pt_br: Toque a ponta da caneta na tela do Dell Display and Peripheral Manager
pt_pt: Toque no ecrã do Dell Display and Peripheral Manager com a ponta da caneta
ru: Прикоснитесь кончиком пера к экрану Dell Display and Peripheral Manager
tr: Kaleminizin ucunu Dell Display and Peripheral Manager ekranınıza dokundurun
uk: Торкніться кінчиком пера екрана Dell Display and Peripheral Manager
zh_cn: 用笔尖触碰 Dell Display and Peripheral Manager 屏幕
zh_hant: 以手寫筆筆尖輕觸 Dell Display and Peripheral Manager 畫面

# AddDevice.Pen.2
source: Press and hold the top button for 3 seconds. Wait for the device to be discovered by Windows.
ar_sa: اضغط مع الاستمرار على الزر العلوي لمدة 3 ثوانٍ. انتظر حتى يكتشف Windows الجهاز.
de_de: Halten Sie die obere Taste 3 Sekunden lang gedrückt. Warten Sie, bis das Gerät von Windows erkannt wird.
el_gr: Πατήστε και κρατήστε πατημένο το επάνω κουμπί για 3 δευτερόλεπτα. Περιμένετε να ανιχνευθεί η συσκευή από τα Windows.
es_es: Mantenga pulsado el botón superior durante 3 segundos. Espere a que Windows detecte el dispositivo.
fr_ca: Appuyez sur le bouton supérieur et maintenez-le enfoncé pendant 3 secondes. Attendez que le périphérique soit découvert par Windows.
fr_fr: Appuyez sur le bouton supérieur pendant 3 secondes. Attendez que l’appareil soit détecté par Windows.
it: Tenere premuto il pulsante superiore per 3 secondi. Attendere che il dispositivo venga individuato da Windows.
ja_jp: トップ ボタンを3秒間長押しします。デバイスがWindowsに検出されるまで待ちます。
ko_kr: 위쪽 버튼을 3초 동안 길게 누릅니다. 디바이스가 Windows에서 검색될 때까지 기다립니다.
pl: Naciśnij i przytrzymaj górny przycisk przez 3 sekundy. Poczekaj na wykrycie urządzenia przez system Windows.
pl_pl: Naciśnij i przytrzymaj górny przycisk przez 3 sekundy. Poczekaj, aż urządzenie zostanie wykryte przez Windows.
pt_br: Mantenha pressionado o botão superior por 3 segundos. Aguarde até que o dispositivo seja detectado pelo Windows.
pt_pt: Mantenha premido o botão superior durante 3 segundos. Aguarde até que o dispositivo seja detetado pelo Windows.
ru: Нажмите и удерживайте верхнюю кнопку в течение 3 секунд. Подождите, пока устройство не будет обнаружено Windows.
tr: Üst düğmeyi 3 saniye boyunca basılı tutun. Aygıtın Windows tarafından bulunmasını bekleyin.
uk: Натисніть і утримуйте верхню кнопку 3 секунди. Зачекайте, доки Windows не виявить пристрій.
zh_cn: 按住顶部按钮 3 秒钟。等待 Windows 发现设备。
zh_hant: 按住頂端三秒，等待 Windows 搜索裝置。

# AddDevice.Pen.3
source: Allow the device to be paired or launch Windows settings and select the respective device once it has been discovered.
ar_sa: اسمح بإقران الجهاز أو قم بتشغيل إعدادات Windows وحدد الجهاز المعني بمجرد اكتشافه.
de_de: Lassen Sie die Kopplung des Geräts zu oder starten Sie die Windows-Einstellungen und wählen Sie das entsprechende Gerät aus, sobald es erkannt wurde.
el_gr: Επιτρέψτε στη συσκευή να συζευχθεί ή ανοίξτε τις ρυθμίσεις των Windows και επιλέξτε τη συγκεκριμένη συσκευή μόλις ανιχνευθεί.
es_es: Permita que el dispositivo se empareje o inicie la configuración de Windows y seleccione el dispositivo correspondiente una vez detectado.
fr_ca: Laissez le périphérique se jumeler ou lancez les paramètres Windows et sélectionnez le périphérique concerné une fois qu’il a été découvert.
fr_fr: Autorisez le couplage de l’appareil ou ouvrez les paramètres Windows et sélectionnez l’appareil correspondant une fois qu’il a été découvert.
it: Consentire l'associazione del dispositivo o avviare le impostazioni di Windows e selezionare il rispettivo dispositivo una volta individuato.
ja_jp: デバイスのペアリングを許可するか、Windows設定を起動し、デバイスが検出されたらそのデバイスを選択します。
ko_kr: 디바이스를 페어링될 때까지 기다리거나, Windows 설정을 시작하고 해당 디바이스가 검색되면 선택합니다.
pl: Zezwól na sparowanie urządzenia lub uruchom ustawienia systemu Windows i wybierz odpowiednie urządzenie po jego wykryciu.
pl_pl: Zezwól na sparowanie urządzenia lub uruchom ustawienia Windows i wybierz odpowiednie urządzenie po jego wykryciu.
pt_br: Permita que o dispositivo seja emparelhado ou inicie as configurações do Windows e selecione o respectivo dispositivo assim que ele for detectado.
pt_pt: Permita que o dispositivo seja emparelhado ou inicie as definições do Windows e selecione o respetivo dispositivo assim que for detetado.
ru: Разрешите сопряжение устройства или запустите настройки Windows и выберите соответствующее устройство после его обнаружения.
tr: Aygıtın eşleştirilmesine izin verin veya Windows ayarlarını başlatın ve bulunduktan sonra ilgili aygıtı seçin.
uk: Дозвольте сполучення із пристроєм або запустіть налаштування Windows і виберіть відповідний пристрій, коли він буде виявлений.
zh_cn: 允许设备配对，或启动 Windows 设置，并在发现设备后选择相应的设备。
zh_hant: 允許裝置配對或啟動 Windows 設定，搜尋到後即可選取個別裝置。

# AddDevice.Pen.4
source: Select 'Yes' to confirm pairing on the prompt box
ar_sa: حدد "نعم" لتأكيد الإقران في مربع المطالبة
de_de: Wählen Sie „Ja“ aus, um die Kopplung im Eingabeaufforderungsfeld zu bestätigen.
el_gr: Επιλέξτε 'Ναι' για να επιβεβαιώσετε τη σύζευξη στο αναδυόμενο πλαίσιο για να συζεύξετε το στυλό σας
es_es: Seleccione "Sí" para confirmar el emparejamiento en el cuadro de aviso
fr_ca: Sélectionnez « Oui » pour confirmer le jumelage dans la fenêtre d’invite
fr_fr: Sélectionnez Oui pour confirmer le couplage dans la fenêtre contextuelle
it: Selezionare "Sì" per confermare l'associazione sulla finestra di prompt
ja_jp: プロンプト ボックスで、［はい］を選択してペアリングを確認します
ko_kr: 프롬프트 상자에서 '예'를 선택하여 페어링을 확인합니다.
pl: Wybierz opcję „Tak”, aby potwierdzić parowanie w polu monitu
pl_pl: Wybierz 'Tak', aby potwierdzić parowanie w oknie dialogowym, aby sparować pióro
pt_br: Selecione "Sim" para confirmar o emparelhamento na caixa do prompt
pt_pt: Selecione "Sim" para confirmar o emparelhamento na caixa de comandos
ru: Выберите «Да», чтобы подтвердить сопряжение пера в окне запроса
tr: Mesaj kutusunda eşleştirmeyi onaylamak için "Evet"i seçin
uk: У вікні з пропозицією виберіть «Так», щоб підтвердити сполучення
zh_cn: 在提示框中选择“是”以确认配对
zh_hant: 在提示方塊中選取「是」以確認配對

# AddDevice.Headset.0
source: For on-the-go connectivity
ar_sa: للاتصال المجاني وفي أثناء التنقل لجهاز الاستقبال اللاسلكي USB
de_de: Für Konnektivität mit kabellosen USB-Empfängern und unterwegs
el_gr: Για ασύρματη συνδεσιμότητα χωρίς δέκτη USB και εν κινήσει
es_es: Para conectividad sin receptores inalámbricos USB y en cualquier lugar
fr_ca: Pour une connectivité sans récepteur USB sans fil et en déplacement
fr_fr: Pour un récepteur sans fil USB gratuit et une connectivité en déplacement
it: Per una connettività libera e in movimento del ricevitore senza fili USB
ja_jp: USBワイヤレス レシーバーを外出先の無料接続で使用する場合
ko_kr: USB 무선 수신기 없이 이동 중에 연결하는 경우
pl: Bezprzewodowa łączność bez odbiornika USB i łączność w trasie
pl_pl: Do połączeń bezprzewodowych bez odbiornika USB
pt_br: Para conectividade remota sem receptor USB sem fio
pt_pt: Para conetividade em qualquer lugar, sem recetor USB sem fios
ru: Для мобильного подключения без использования беспроводного USB-приемника
tr: USB kablosuz alıcı ve hareket halinde bağlantı için
uk: Для підключення без бездротового USB-приймача і в дорозі
zh_cn: 无需 USB 无线接收器，随时随地连接
zh_hant: USB 無線接收器免費行動連線能力

# AddDevice.Headset.1
source: Power ON headset.
ar_sa: تشغيل سماعة الرأس
de_de: Headset einschalten
el_gr: Ενεργοποιήστε το ακουστικό
es_es: Encienda los auriculares
fr_ca: Allumez le casque d’écoute
fr_fr: Activez le casque
it: Accendere le cuffie
ja_jp: ヘッドセットの電源をオンにします
ko_kr: 헤드셋 전원을 켭니다.
pl: Zestaw słuchawkowy włączony
pl_pl: Włącz zestaw słuchawkowy
pt_br: Ligue o headset
pt_pt: Ligar o auricular
ru: Включите гарнитуру
tr: Kulaklığı AÇIN
uk: Увімкнення гарнітури
zh_cn: 将耳机开机
zh_hant: 開啟耳機電源

# AddDevice.Headset.2
source: Press and hold power button for 3 seconds to make the headset discoverable by Bluetooth.
ar_sa: اضغط مع الاستمرار على زر الطاقة لمدة 3 ثوانٍ لجعل سماعة الرأس قابلة للاكتشاف عن طريق Bluetooth
de_de: Halten Sie den Netzschalter 3 Sekunden lang gedrückt, damit das Headset über Bluetooth erkannt werden kann.
el_gr: Πατήστε και κρατήστε πατημένο το κουμπί λειτουργίας για 3 δευτερόλεπτα για να κάνετε το ακουστικό ανιχνεύσιμο μέσω Bluetooth
es_es: Mantenga pulsado el botón de encendido durante 3 segundos para que los auriculares se puedan detectar mediante Bluetooth
fr_ca: Appuyez sur le bouton d’alimentation et maintenez-le enfoncé pendant 3 secondes pour rendre le casque détectable par Bluetooth
fr_fr: Appuyez sur le bouton d’alimentation pendant 3 secondes pour rendre le casque détectable par Bluetooth
it: Tenere premuto il pulsante di accensione per 3 secondi per rendere le cuffie individuabili tramite Bluetooth
ja_jp: 電源ボタンを3秒間長押しして、ヘッドセットをBluetoothで検出できるようにします
ko_kr: 전원 버튼을 3초 동안 눌러서 Bluetooth가 헤드셋을 감지할 수 있도록 합니다.
pl: Naciśnij i przytrzymaj przycisk zasilania przez 3 sekundy, aby zestaw słuchawkowy był wykrywany przez Bluetooth
pl_pl: Naciśnij i przytrzymaj przycisk zasilania przez 3 sekundy, aby zestaw słuchawkowy był widoczny przez Bluetooth
pt_br: Mantenha pressionado o botão Liga/desliga por 3 segundos para tornar o headset detectável por bluetooth
pt_pt: Mantenha premido o botão de alimentação durante 3 segundos para tornar o auricular detetável por Bluetooth
ru: Нажмите и удерживайте кнопку питания в течение 3 секунд, чтобы гарнитура была доступна для обнаружения по Bluetooth
tr: Kulaklığın Bluetooth ile bulunabilmesi için güç düğmesini 3 saniye basılı tutun
uk: Натисніть і утримуйте кнопку живлення 3 секунди, щоб зробити гарнітуру доступною для виявлення за допомогою Bluetooth.
zh_cn: 按住电源按钮 3 秒钟，使耳机可被蓝牙发现
zh_hant: 按住電源按鈕三秒，藍牙即可找到耳機

# AddDevice.Headset.3
source: Allow the device to be paired or launch Windows settings and select the respective device once it has been discovered.
ar_sa: اسمح بإقران الجهاز أو قم بتشغيل إعدادات Windows وحدد الجهاز المعني بمجرد اكتشافه.
de_de: Lassen Sie die Kopplung des Geräts zu oder starten Sie die Windows-Einstellungen und wählen Sie das entsprechende Gerät aus, sobald es erkannt wurde.
el_gr: Επιτρέψτε στη συσκευή να συζευχθεί ή ανοίξτε τις ρυθμίσεις των Windows και επιλέξτε τη συγκεκριμένη συσκευή μόλις ανιχνευθεί.
es_es: Permita que el dispositivo se empareje o inicie la configuración de Windows y seleccione el dispositivo correspondiente una vez detectado.
fr_ca: Laissez le périphérique se jumeler ou lancez les paramètres Windows et sélectionnez le périphérique concerné une fois qu’il a été découvert.
fr_fr: Autorisez le couplage de l’appareil ou ouvrez les paramètres Windows et sélectionnez l’appareil correspondant une fois qu’il a été découvert.
it: Consentire l'associazione del dispositivo o avviare le impostazioni di Windows e selezionare il rispettivo dispositivo una volta individuato.
ja_jp: デバイスのペアリングを許可するか、Windows設定を起動し、デバイスが検出されたらそのデバイスを選択します。
ko_kr: 디바이스를 페어링될 때까지 기다리거나, Windows 설정을 시작하고 해당 디바이스가 검색되면 선택합니다.
pl: Zezwól na sparowanie urządzenia lub uruchom ustawienia systemu Windows i wybierz odpowiednie urządzenie po jego wykryciu.
pl_pl: Zezwól na sparowanie urządzenia lub uruchom ustawienia Windows i wybierz odpowiednie urządzenie po jego wykryciu.
pt_br: Permita que o dispositivo seja emparelhado ou inicie as configurações do Windows e selecione o respectivo dispositivo assim que ele for detectado.
pt_pt: Permita que o dispositivo seja emparelhado ou inicie as definições do Windows e selecione o respetivo dispositivo assim que for detetado.
ru: Разрешите сопряжение устройства или запустите настройки Windows и выберите соответствующее устройство после его обнаружения.
tr: Aygıtın eşleştirilmesine izin verin veya Windows ayarlarını başlatın ve bulunduktan sonra ilgili aygıtı seçin.
uk: Дозвольте сполучення із пристроєм або запустіть налаштування Windows і виберіть відповідний пристрій, коли він буде виявлений.
zh_cn: 允许设备配对，或启动 Windows 设置，并在发现设备后选择相应的设备。
zh_hant: 允許裝置配對或啟動 Windows 設定，搜尋到後即可選取個別裝置。

# AddDevice.Headset.4
source: Power OFF headset. Hold mic mute button and power ON again.
ar_sa: إيقاف تشغيل سماعة الرأس. اضغط مع الاستمرار على زر كتم صوت الميكروفون وقم بالتشغيل مرة أخرى.
de_de: Schalten Sie das Headset AUS. Halten Sie die Stummschalttaste des Mikrofons gedrückt und schalten Sie das Gerät erneut EIN.
el_gr: Απενεργοποιήστε το ακουστικό. Κρατήστε πατημένο το κουμπί σίγασης του μικροφώνου και ενεργοποιήστε ξανά.
es_es: Apague los auriculares. Mantenga pulsado el botón para silenciar el micrófono y vuelva a encenderlo.
fr_ca: Éteignez le casque. Maintenez le bouton de sourdine du micro enfoncé et rallumez le casque.
fr_fr: Désactivez le casque. Appuyez sur le bouton de sourdine du microphone, puis activez-le de nouveau.
it: Spegnere le cuffie. Tenere premuto il pulsante di disattivazione del microfono e riaccendere.
ja_jp: ヘッドセットの電源をオフにします。マイク ミュート ボタンを押したまま、再度電源をオンにします。
ko_kr: 헤드셋 전원을 끕니다. 마이크 음소거 버튼을 누른 상태에서 다시 전원을 켭니다.
pl: Wyłącz zestaw słuchawkowy. Przytrzymaj przycisk wyciszania mikrofonu i ponownie włącz zasilanie.
pl_pl: Wyłącz zestaw słuchawkowy. Przytrzymaj przycisk wyciszenia mikrofonu i włącz ponownie.
pt_br: Desligue o headset. Mantenha pressionado o botão de mudo do microfone e ligue o headset novamente.
pt_pt: Desligue o auricular. Mantenha premido o botão de silenciamento do microfone e ligue novamente.
ru: Выключите гарнитуру. Удерживайте кнопку отключения микрофона и снова включите питание.
tr: Kulaklığı KAPATIN. Mikrofon sesini kapatma düğmesini basılı tutun ve gücü tekrar AÇIN.
uk: Вимкнення гарнітури. Утримуйте кнопку вимкнення мікрофона та знов увімкніть пристрій.
zh_cn: 将耳机关机。按住麦克风静音按钮，并再次开机。
zh_hant: 關閉耳機電源。按住麥克風靜音按鈕，然後再次開啟電源。

# AddDevice.Headset.5
source: Pairing will automatically begin after a few seconds.
ar_sa: سيبدأ الإقران تلقائيًا بعد بضع ثوانٍ
de_de: Die Kopplung beginnt automatisch nach einigen Sekunden
el_gr: Η σύζευξη θα ξεκινήσει αυτόματα μετά από λίγα δευτερόλεπτα
es_es: El emparejamiento se iniciará automáticamente pasados unos segundos
fr_ca: Le jumelage commencera automatiquement après quelques secondes
fr_fr: Le couplage commence automatiquement au bout de quelques secondes
it: L'associazione inizia automaticamente dopo alcuni secondi
ja_jp: 数秒後にペアリングが自動的に開始されます
ko_kr: 몇 초 후에 페어링이 자동으로 시작됩니다.
pl: Parowanie rozpocznie się automatycznie po kilku sekundach
pl_pl: Parowanie rozpocznie się automatycznie po kilku sekundach
pt_br: O emparelhamento começará automaticamente após alguns segundos
pt_pt: O emparelhamento será iniciado automaticamente após alguns segundos
ru: Сопряжение запустится автоматически через несколько секунд
tr: Eşleştirme birkaç saniye sonra otomatik olarak başlayacaktır
uk: Сполучення автоматично почнеться за кілька секунд
zh_cn: 配对将在几秒钟后自动开始
zh_hant: 配對將在幾秒後自動開始

# AddDevice.Headset.6
source: Connect your headset via USB port on your system.
ar_sa: قم بتوصيل سماعة الرأس عبر منفذ USB على نظامك.
de_de: Schließen Sie Ihr Headset über den USB-Anschluss Ihres Systems an.
el_gr: Συνδέστε το ακουστικό σας μέσω θύρας USB στο σύστημά σας
es_es: Conecte los auriculares a través del puerto USB del sistema.
fr_ca: Connectez votre casque via le port USB de votre système.
fr_fr: Connectez votre casque via le port USB de votre système.
it: Collegare le cuffie tramite la porta USB del sistema.
ja_jp: システムのUSBポートを介してヘッドセットを接続します。
ko_kr: 시스템의 USB 포트를 통해 헤드셋을 연결합니다.
pl: Podłącz zestaw słuchawkowy przez port USB do komputera.
pl_pl: Podłącz swój zestaw słuchawkowy przez port USB w systemie
pt_br: Conecte o headset ao sistema via porta USB.
pt_pt: Ligue o auricular através da porta USB do sistema.
ru: Подключите гарнитуру к USB-порту вашей системы.
tr: Sisteminizdeki USB bağlantı noktasını kullanarak kulaklığınızı bağlayın.
uk: Підключіть гарнітуру через USB-порт системи.
zh_cn: 通过系统上的 USB 端口连接耳机。
zh_hant: 透過系統上的 USB 連接埠連接耳機。

# AddDevice.Speaker.0
source: Connect your speakerphone or soundbar via USB port on your system
ar_sa: قم بتوصيل مكبر الصوت أو جهاز الصوت عبر منفذ USB على نظامك.
de_de: Schließen Sie Ihr Lautsprecher oder Soundleiste über den USB-Anschluss Ihres Systems an.
el_gr: Συνδέστε το ηχείο ή την ηχομπάρα σας μέσω θύρας USB στο σύστημά σας
es_es: Conecte el altavoz o la barra de sonido a través del puerto USB del sistema.
fr_ca: Connectez votre haut-parleur ou votre barre de son via le port USB de votre système.
fr_fr: Connectez votre haut-parleur ou votre barre de son via le port USB de votre système.
it: Collega l'altoparlante o la barra audio tramite la porta USB del sistema.
ja_jp: システムのUSBポートを介してスピーカーまたはサウンドバーを接続します。
ko_kr: 시스템의 USB 포트를 통해 스피커 또는 사운드바를 연결합니다.
pl: Podłącz głośnik lub listwę dźwiękową do komputera za pośrednictwem portu USB.
pl_pl: Podłącz swój głośnik lub soundbar przez port USB w systemie
pt_br: Conecte o alto-falante ou a soundbar ao sistema via porta USB.
pt_pt: Ligue a Coluna ou a soundbar através da porta USB do sistema.
ru: Подключите динамик или акустическую систему к USB-порту вашей системы.
tr: Sisteminizdeki USB bağlantı noktasını kullanarak Hoparlörünüzü veya soundbar'ınızı bağlayın.
uk: Підключіть динамік або звукову панель через USB-порт системи.
zh_cn: 通过系统上的 USB 端口连接扬声器或音棒。
zh_hant: 透過系統上的 USB 連接埠連接喇叭或 Sound Bar。

# AddDevice.Dock.0
source: Connect your dock via USB port on your system
ar_sa: قم بتوصيل محطة الإرساء عبر منفذ USB على نظامك
de_de: Schließen Sie Ihre Dockingstation über den USB-Anschluss Ihres Systems an.
el_gr: Συνδέστε τη βάση σας μέσω θύρας USB στο σύστημά σας
es_es: Conecte la estación de acoplamiento a través del puerto USB del sistema
fr_ca: Connectez votre station d’accueil via le port USB de votre système
fr_fr: Connectez votre station d’accueil via le port USB de votre système
it: Collegare il Dock tramite porta USB sul sistema
ja_jp: システムのUSBポートを介してドックを接続します
ko_kr: 시스템의 USB 포트를 통해 도크를 연결합니다.
pl: Podłącz stację dokującą do komputera za pośrednictwem portu USB
pl_pl: Podłącz swoją stację dokującą przez port USB w systemie
pt_br: Conecte a docking station ao sistema via porta USB
pt_pt: Ligue a Estação de Ancoragem através da porta USB do sistema
ru: Подключите стыковочную станцию к USB-порту вашей системы
tr: Sisteminizdeki USB bağlantı noktası aracılığıyla Bağlantı İstasyonunuzu bağlayın
uk: Підключіть док-станцію через USB-порт системи.
zh_cn: 通过系统上的 USB 端口连接坞站
zh_hant: 透過系統上的 USB 連接埠連接擴充基座

# HomePage.0
source: Please wait...
ar_sa: يُرجى الانتظار...
de_de: Bitte warten...
el_gr: Παρακαλώ περιμένετε...
es_es: Espere...
fr_ca: Veuillez patienter…
fr_fr: Veuillez patienter...
it: Attendere...
ja_jp: しばらくお待ちください...
ko_kr: 기다려 주십시오...
pl: Czekaj...
pl_pl: Proszę czekać...
pt_br: Aguarde...
pt_pt: Aguarde...
ru: Подождите...
tr: Lütfen bekleyin...
uk: Зачекайте…
zh_cn: 请稍候...
zh_hant: 請稍候...

source: Update Firmware
ar_sa: تحديث البرنامج الثابت
de_de: Firmware aktualisieren
el_gr: Ενημέρωση Μικρολογισμικού
es_es: Actualizar firmware
fr_ca: Mettre à jour le micrologiciel
fr_fr: Mise à jour du firmware
it: Aggiorna firmware
ja_jp: ファームウェアのアップデート
ko_kr: 펌웨어 업데이트
pl: Zaktualizuj oprogramowanie wewnętrzne
pl_pl: Zaktualizuj oprogramowanie układowe
pt_br: Atualizar firmware
pt_pt: Atualizar Firmware
ru: Обновление микропрограммы
tr: Bellenimi Güncelleştirme
uk: Оновити мікропрограму
zh_cn: 更新固件
zh_hant: 更新韌體

# Dock.0
source: {0} of {1} slots available
ar_sa: {0} يتوفر {1} من الفتحات
de_de: {0} von {1} verfügbaren Steckplätzen
el_gr: {0} από {1} διαθέσιμες υποδοχές
es_es: {0} de {1} ranuras disponibles
fr_ca: {0} de {1} emplacement disponible
fr_fr: {0} de {1} logements disponibles
it: {0} di {1} slot disponibili
ja_jp: {0} /{1}個のスロットが利用可能です
ko_kr: {0} /{1} 슬롯 사용 가능
pl: {0} {1} dostępnych gniazd
pl_pl: {0} z {1} dostępnych slotów
pt_br: {0} de {1} slots disponíveis
pt_pt: {0} de {1} ranhuras disponíveis
ru: {0} из {1} разъемов доступно
tr: {0} /{1} yuva kullanılabilir
uk: {0} із {1} доступних слотів
zh_cn: {0} 个插槽可用，共 {1} 个插槽
zh_hant: {0} 可用{1}插槽數量

# Dock.1
source: Dongle {0}
ar_sa: دونجل {0}
es_es: Llave {0}
fr_ca: Clé électronique {0}
fr_fr: Clé électronique {0}
ja_jp: ドングル {0}
ko_kr: 동글 {0}
pl: Klucz sprzętowy {0}
ru: Адаптер {0}
tr: Donanım kilidi {0}
uk: Ключ {0}
zh_cn: 转换器 {0}
zh_hant: 轉接頭 {0}

# Keyboard.2
source: Key Customization
ar_sa: تخصيص المفتاح
de_de: Schlüsselanpassung
el_gr: Προσαρμογή Πλήκτρων
es_es: Personalización de teclas
fr_ca: Personnalisation de clé
fr_fr: Personnalisation des touches
it: Personalizzazione dei tasti
ja_jp: キーのカスタマイズ
ko_kr: 키 맞춤 구성
pl: Dostosowywanie kluczy
pl_pl: Dostosowanie klawiszy
pt_br: Personalização de teclas
pt_pt: Personalização de Teclas
ru: Настройка клавиш
tr: Anahtar Özelleştirme
uk: Налаштування клавіш
zh_cn: 键自定义
zh_hant: 自訂按鍵

# Keyboard.3
source: Collaboration
ar_sa: التعاون
de_de: Zusammenarbeit
el_gr: Συνεργασία
es_es: Colaboración
it: Collaborazione
ja_jp: コラボレーション
ko_kr: 협업
pl: Współpraca
pl_pl: Współpraca
pt_br: Colaboração
pt_pt: Colaboração
ru: Совместная работа
tr: İş Birliği
uk: Співпраця
zh_cn: 协作
zh_hant: 協同合作

# Keyboard.4
source: Illumination
ar_sa: الإضاءة
de_de: Beleuchtung
el_gr: Φωτισμός
es_es: Iluminación
fr_ca: Lumière
fr_fr: Éclairage
it: Illuminazione
ja_jp: 照明
ko_kr: 조명
pl: Oświetlenie
pl_pl: Podświetlenie
pt_br: Iluminação
pt_pt: Iluminação
ru: Подсветка
tr: Aydınlatma
uk: Освітлення
zh_cn: 照明
zh_hant: 照明
