Repository: EpicediumChien/DartExample
Catalog: DDPM.UI/DDPM.UI.Resources/Resources.*.resx
Languages: ar_sa, de_de, el_gr, es_es, fr_ca, fr_fr, it, ja_jp, ko_kr, pl, pl_pl, pt_br, pt_pt, ru, tr, uk, zh_cn, zh_hant

source: Right
ar_sa: اليمين
de_de: Rechts
es_es: Derecha
fr_ca: Droit
fr_fr: Droite
it: A destra
ja_jp: 右
ko_kr: 오른쪽
pl: Po prawej
pt_br: Direita
pt_pt: Direita
ru: Вправо
tr: Sağ
uk: Праворуч
zh_cn: 右
zh_hant: 右

# WalkThrough.1
source: Skip
ar_sa: تجاوز
de_de: Überspringen
es_es: Omitir
fr_ca: Ignorer
fr_fr: Ignorer
it: Salta
ja_jp: スキップ
ko_kr: 건너뛰기
pl: Pomiń
pt_br: Ignorar
pt_pt: Ignorar
ru: Пропустить
tr: Atla
uk: Пропустити
zh_cn: 跳过
zh_hant: 略過

# WalkThrough.2
source: Go to App
ar_sa: الانتقال إلى التطبيق
de_de: Zur App wechseln
es_es: Ir a la aplicación
fr_ca: Accéder à l’application
fr_fr: Accéder à l’application
it: Vai all'app
ja_jp: アプリに移動
ko_kr: 앱으로 이동
pl: Przejdź do sekcji Aplikacja
pt_br: Ir para o aplicativo
pt_pt: Ir para a Aplicação
ru: Перейти к приложению
tr: Uygulamaya Git
uk: Перейти до застосунка
zh_cn: 转至应用程序
zh_hant: 前往應用程式

# HeadsetAudioSettings.29
source: Applies when you're on a conference call
ar_sa: ينطبق عندما تكون في مكالمة جماعية
de_de: Gilt, wenn Sie sich in einer Telefonkonferenz befinden.
es_es: Se aplica cuando está en una conferencia telefónica
fr_ca: S’applique lorsque vous participez à une conférence téléphonique
fr_fr: Applicable lorsque vous participez à une conférence téléphonique
it: Si applica quando è in corso una conference call
ja_jp: 電話会議中に適用されます
ko_kr: 전화 회의 중일 때 적용
pl: Ma zastosowanie podczas połączenia konferencyjnego
pt_br: Aplica-se quando você está em uma chamada de conferência
pt_pt: Aplica-se quando está em videoconferência
ru: Применяется во время конференц-вызовов
tr: Konferans çağrısında olduğunuzda geçerlidir
uk: Застосовується під час конференц-дзвінка
zh_cn: 适用于进行电话会议的情况
zh_hant: 在電話會議期間套用

# HeadsetAudioSettings.30
source: Applies when you're listening to multimedia, such as music or podcasts
ar_sa: ينطبق عند الاستماع إلى وسائط متعددة، مثل الموسيقى أو المدونات الصوتية
de_de: Gilt, wenn Sie Multimediainhalte wie Musik oder Podcasts hören.
es_es: Se aplica cuando escucha contenido multimedia, como música o podcasts
fr_ca: S’applique lorsque vous écoutez du contenu multimédia, comme de la musique ou des balados
fr_fr: Cette option s’applique lorsque vous écoutez du contenu multimédia, comme de la musique ou des podcasts
it: Si applica quando sono in riproduzione file multimediali, come musica o podcast
ja_jp: 音楽やポッドキャストなどのマルチメディアを聴くときに適用されます
ko_kr: 음악 또는 팟캐스트와 같은 멀티미디어를 들을 때 적용
pl: Ma zastosowanie podczas słuchania multimediów, takich jak muzyka lub podcasty
pt_br: Aplica-se quando você está ouvindo multimídia, como música ou podcasts
pt_pt: Aplica-se quando está a ouvir multimédia, como música ou podcasts
ru: Применяется во время прослушивания мультимедиа, например музыки или подкастов
tr: Müzik veya podcast gibi multimedya dinlerken geçerlidir
uk: Застосовується, коли ви слухаєте мультимедійні файли – музику або подкасти
zh_cn: 适用于收听多媒体（如音乐或播客）的情况
zh_hant: 在聆聽多媒體時套用，例如音樂或播客

# Brightness.19
source: Auto Brightness is currently enabled. Do you wish to override it?
ar_sa: السطوع التلقائي ممكّن حاليًا. هل ترغب في تجاوزه؟
de_de: Automatische Helligkeit ist derzeit aktiviert. Möchten Sie sie überschreiben?
es_es: El brillo automático está activado actualmente. ¿Desea anularlo?
fr_ca: La luminosité automatique est présentement activée. Souhaitez-vous la modifier manuellement?
fr_fr: La luminosité automatique est actuellement activée. Souhaitez-vous effectuer la modification ?
it: La luminosità automatica è attualmente abilitata. Sovrascrivere?
ja_jp: 明るさの自動調整は現在有効です。オーバーライドしますか？
ko_kr: 현재 자동 밝기가 활성화되어 있습니다. 덮어쓰시겠습니까?
pl: Automatyczna jasność jest obecnie włączona. Czy chcesz nadpisać to ustawienie?
pt_br: O brilho automático está ativado no momento. Deseja substituí-lo?
pt_pt: De momento, a Luminosidade Automática está ativada. Pretende desativá-la?
ru: В настоящее время включен параметр «Автоматическая яркость». Переопределить параметр?
tr: Otomatik Parlaklık etkin durumda. Geçersiz kılmak istiyor musunuz?
uk: Зараз увімкнено функцію «Автоматична яскравість». Ігнорувати її?
zh_cn: 自动亮度调节功能当前已启用。是否要覆盖它？
zh_hant: 「自動亮度」目前已啟用。是否要覆寫該設定？

# Brightness.20
source: This is not your primary monitor. Do you want to proceed with the change and set this as primary Monitor for Sync?
ar_sa: هذه ليست شاشتك الأساسية. هل تريد متابعة التغيير وتعيينها كشاشة أساسية للمزامنة؟
de_de: Dies ist nicht Ihr primärer Monitor. Möchten Sie die Änderung übernehmen und diesen als primären Monitor für die Synchronisierung festlegen?
es_es: Este no es su monitor principal. ¿Desea continuar con el cambio y establecerlo como su monitor principal para sincronización?
fr_ca: Il ne s’agit pas de votre moniteur principal. Voulez-vous continuer la modification et définir ce moniteur comme moniteur principal aux fins de synchronisation?
fr_fr: Il ne s’agit pas de votre écran principal. Voulez-vous continuer la modification et définir cet écran comme principal pour la synchronisation ?
it: Questo non è il monitor principale. Continuare con la modifica e impostare questo come monitor principale per la sincronizzazione?
ja_jp: これはプライマリー モニターではありません。変更を続行して、これを同期するプライマリー モニターとして設定しますか？
ko_kr: 기본 모니터가 아닙니다. 변경을 적용하여 이 모니터를 동기화할 기본 모니터로 설정하시겠습니까?
pl: To nie jest główny monitor. Czy chcesz dokonać zmiany i ustawić ten monitor jako główny do synchronizacji?
pt_br: Este não é o monitor principal. Deseja prosseguir com a alteração e defini-lo como seu monitor principal para sincronização?
pt_pt: Este não é o seu monitor principal. Pretende continuar com a alteração e defini-lo como Monitor Principal para a Sincronização?
ru: Это не основной монитор. Продолжить изменения и установить его в качестве основного монитора для синхронизации?
tr: Bu, sizin birincil monitörünüz değil. Değişikliğe devam etmek ve bunu Senkronizasyon için birincil Monitörünüz olarak ayarlamak istiyor musunuz?
uk: Це не ваш основний монітор. Ви хочете продовжити зміну й установити цей монітор як основний монітор для синхронізації?
zh_cn: 这不是您的主显示器。是否要继续执行更改并将其设置为用于同步的主显示器？
zh_hant: 這不是您的主要顯示器。是否要繼續並將此設為同步用的主要顯示器？

# ThirdPartyLicense.Title
source: Third Party License
ar_sa: ترخيص الجهة الخارجية
de_de: Drittanbieterlizenz
es_es: Licencia de terceros
fr_ca: Licence de tierces parties
fr_fr: Licence tierce
it: Licenza di terze parti
ja_jp: サード パーティー ライセンス
ko_kr: 타사 라이선스
pl: Licencja innej firmy
pt_br: Licença de terceiros
pt_pt: Licenças de terceiros
ru: Лицензия сторонних производителей
tr: Üçüncü Taraf Lisansı
uk: Ліцензія третьої сторони
zh_cn: 第三方许可证
zh_hant: 第三方授權

# Illumination.2
source: To change the brightness level, press the F8 key
ar_sa: لتغيير مستوى السطوع، اضغط على المفتاح F8
de_de: Um die Helligkeitsstufe zu ändern, drücken Sie die Taste F8.
es_es: Para cambiar el nivel de brillo, pulse la tecla F8
fr_ca: Pour modifier le niveau de luminosité, appuyez sur la touche F8
fr_fr: Pour modifier le niveau de luminosité, appuyer sur la touche F8
it: Per modificare il livello di luminosità, premi il tasto F8
ja_jp: 輝度レベルを変更するには、F8キーを押します
ko_kr: 밝기 수준을 변경하려면 F8 키를 누르십시오.
pl: Aby zmienić poziom jasności, naciśnij klawisz F8
pt_br: Para alterar o nível de brilho, pressione a tecla F8
pt_pt: Para alterar o nível de luminosidade, prima a tecla F8
ru: Для изменения уровня яркости нажмите клавишу F8
tr: Parlaklık seviyesini değiştirmek için F8 tuşuna basın
uk: Щоб змінити рівень яскравості, натисніть клавішу F8
zh_cn: 要更改亮度级别，请按 F8 键
zh_hant: 若要變更亮度等級，請按下 F8 鍵

# Illumination.3
source: Adjusts the brightness levels of keyboard based on amount of light in environment
ar_sa: يضبط مستويات سطوع لوحة المفاتيح بناءً على كمية الضوء في البيئة المحيطة
de_de: Passt die Helligkeit der Tastatur entsprechend dem Umgebungslicht an.
es_es: Ajusta los niveles de brillo del teclado en función de la cantidad de luz del entorno
fr_ca: Règle les niveaux de luminosité du clavier en fonction de la luminosité ambiante
fr_fr: Règle la luminosité du clavier en fonction de la quantité de lumière ambiante
it: Regola i livelli di luminosità della tastiera in base alla quantità di luce presente nell'ambiente
ja_jp: 使用する環境での光の強さに基づいてキーボードの明るさレベルを調整します
ko_kr: 주변 광량에 따라 키보드의 밝기 수준을 조정합니다.
pl: Dostosowuje jasność podświetlenia klawiatury w zależności od oświetlenia
pt_br: Ajusta os níveis de brilho do teclado com base na quantidade de luz no ambiente
pt_pt: Ajusta os níveis de luminosidade do teclado com base na quantidade de luz ambiente
ru: Регулировка уровней яркости клавиатуры в зависимости от количества света в помещении
tr: Ortamdaki ışık miktarına bağlı olarak klavyenin parlaklık düzeylerini ayarlar
uk: Регулює рівні яскравості клавіатури залежно від кількості світла в навколишньому середовищі
zh_cn: 根据环境的光线强度调整键盘的亮度级别
zh_hant: 根據環境中的光線量，調整鍵盤的亮度等級

# Illumination.4
source: Adjust your keyboard’s brightness manually
ar_sa: ضبط سطوع لوحة المفاتيح يدويًا
de_de: Helligkeit der Tastatur manuell anpassen
es_es: Ajuste el brillo del teclado manualmente
fr_ca: Réglez manuellement la luminosité de votre clavier
fr_fr: Régler manuellement la luminosité de votre clavier
it: Regola manualmente la luminosità della tastiera
ja_jp: キーボードの明るさを手動で調整します
ko_kr: 키보드의 밝기를 수동으로 조정
pl: Ręcznie dostosuj jasność podświetlenia klawiatury
pt_br: Ajustar manualmente o brilho do teclado
pt_pt: Ajuste manualmente a luminosidade do teclado
ru: Ручная регулировка яркости клавиатуры
tr: Klavyenizin parlaklığını manuel olarak ayarlayın
uk: Відрегулюйте яскравість клавіатури вручну
zh_cn: 手动调整键盘的亮度
zh_hant: 手動調整鍵盤亮度

# Off2
source: Off
ar_sa: إيقاف التشغيل
de_de: Aus
es_es: Desactivado
fr_ca: Désactivé
fr_fr: Désactivé
it: Spento
ja_jp: オフ
ko_kr: 끄기
pl: Wył.
pt_br: Desativado
pt_pt: Desligado
ru: Выкл.
tr: Kapalı
uk: Вимк.
zh_cn: 关闭
zh_hant: 關閉

# EazyMemory.40
source: Please enter profile name.
ar_sa: يُرجى إدخال اسم ملف التعريف.
de_de: Bitte geben Sie den Profilnamen ein.
es_es: Introduzca el nombre del perfil.
fr_ca: Veuillez entrer le nom de profil.
fr_fr: Veuillez saisir un nom de profil.
it: Inserisci il nome del profilo.
ja_jp: プロファイル名を入力してください。
ko_kr: 프로파일 이름을 입력하십시오.
pl: Wprowadź nazwę profilu.
pt_br: Digite o nome do perfil.
pt_pt: Introduza o nome do perfil.
ru: Введите имя профиля.
tr: Lütfen profil adını girin.
uk: Будь ласка, уведіть ім’я профілю.
zh_cn: 请输入配置文件名称。
zh_hant: 請輸入設定檔名稱。

# hotkey.7
source: Hotkey Warning
ar_sa: تحذير مفتاح التشغيل السريع
de_de: Hotkey-Warnung
es_es: Advertencia de tecla de acceso rápido
fr_ca: Avertissement de raccourci clavier
fr_fr: Avertissement - raccourci
it: Avviso per combinazione di scelta rapida
ja_jp: ホットキー警告
ko_kr: 핫키 경고
pl: Ostrzeżenie dotyczące skrótów klawiszowych
pt_br: Aviso de tecla de atalho
pt_pt: Aviso da Tecla de Atalho
ru: Предупреждение о горячих клавишах
tr: Kısayol Tuşu Uyarısı
uk: Попередження про гарячі клавіші
zh_cn: 热键警告
zh_hant: 快速鍵警告

# hotkey.8
source: The hotkey you configured is a single key.It may interfere with how you intend that key to work in other applications.Are you sure you want to proceed?
ar_sa: مفتاح التشغيل السريع الذي كونته هو مفتاح واحد. قد يتداخل مع الطريقة التي تنوي أن يعمل بها هذا المفتاح في تطبيقات أخرى. هل تريد بالتأكيد المتابعة؟
de_de: Der von Ihnen konfigurierte Hotkey ist eine einzelne Taste. Dies kann die beabsichtigte Funktionsweise der Taste in anderen Anwendungen beeinträchtigen. Möchten Sie wirklich fortfahren?
es_es: La tecla de acceso rápido que ha configurado es una sola tecla. Puede interferir con la forma en que desea que esa tecla funcione en otras aplicaciones. ¿Confirma que desea continuar?
fr_ca: Le raccourci clavier que vous avez configuré est une touche unique. Cela peut avoir une incidence sur la façon dont vous souhaitez que cette touche fonctionne dans d’autres applications. Voulez-vous vraiment continuer?
fr_fr: Le raccourci clavier que vous avez configuré est une touche unique. Il peut interférer avec le fonctionnement de cette touche dans d’autres applications. Êtes-vous sûr de vouloir continuer ?
it: La combinazione di scelta rapida configurata è un singolo tasto. Potrebbe interferire con il modo in cui si intende utilizzare tale tasto in altre applicazioni. Procedere?
ja_jp: 設定したホットキーは単独のキーです。他のアプリケーションでは、当該キーの機能が妨げられる可能性があります。続行しますか？
ko_kr: 구성한 핫키는 단일 키입니다. 다른 애플리케이션에서 해당 키가 작동하는 방식에 영향을 줄 수 있습니다. 정말 계속하시겠습니까?
pl: Skonfigurowany skrót klawiszowy jest pojedynczym klawiszem. Może to powodować nieprawidłowe działanie klawisza w innych aplikacjach. Czy na pewno chcesz kontynuować?
pt_br: A tecla de atalho que você configurou é uma tecla única. Isso pode interferir em como você pretende que essa tecla funcione em outros aplicativos. Tem certeza de que deseja prosseguir?
pt_pt: A tecla de atalho configurada é uma única tecla. Pode interferir com a forma como pretende que essa tecla funcione noutras aplicações. Tem a certeza de que pretende continuar?
ru: Вы настроили одну клавишу в качестве горячей клавиши. Это может повлиять на предполагаемую функцию данной клавиши в других приложениях. Продолжить?
tr: Yapılandırdığınız kısayol tuşu tek bir tuştur. Bu yapılandırma, söz konusu tuşun diğer uygulamalarda nasıl çalışmasını istediğinizi etkileyebilir. Devam etmek istediğinizden emin misiniz?
uk: Налаштована вами гаряча клавіша є єдиною клавішею. Це може вплинути на роботу цієї клавіші в інших програмах. Ви дійсно хочете продовжити?
zh_cn: 您配置的热键是单键。它可能会干扰您希望该按键在其他应用程序中的使用方式。是否确定要继续？
zh_hant: 您設定的快速鍵為單一按鍵。這可能會干擾該按鍵在其他應用程式中的預期作用。是否確定要繼續？

# hotkey.9
source: This hotkey is used by another Dell Display and Peripheral Manager function. Do you want to replace it?
ar_sa: يُستخدم مفتاح التشغيل السريع هذا من قِبل وظيفة أخرى في Dell Display and Peripheral Manager. هل تريد استبداله؟
de_de: Dieser Hotkey wird von einer anderen Funktion des Dell Display und Peripheral Manager verwendet. Möchten Sie sie ersetzen?
es_es: Otra función de Dell Display and Peripheral Manager utiliza esta tecla de acceso rápido. ¿Desea reemplazarla?
fr_ca: Ce raccourci est utilisé par une autre fonction Dell Display and Peripheral Manager. Voulez-vous le remplacer?
fr_fr: Cette touche de raccourci est utilisée par une autre fonction Dell Display and Peripheral Manager. Voulez-vous la remplacer ?
it: Questa combinazione di scelta rapida è utilizzata da un'altra funzione del Dell Display and Peripheral Manager. Sostituirla?
ja_jp: このホットキーは、別のDell Display and Peripheral Manager機能で使用されています。置き換えますか？
ko_kr: 이 핫키는 다른 Dell Display and Peripheral Manager 기능에서 사용됩니다. 대체하시겠습니까?
pl: Ten skrót klawiszowy jest używany przez inną funkcję programu Dell Display i Peripheral Manager. Czy chcesz go zastąpić?
pt_br: Essa tecla de atalho é usada por outra função do Dell Display and Peripheral Manager. Deseja substituí-la?
pt_pt: Esta tecla de atalho é utilizada por outra função do Dell Display e Peripheral Manager. Pretende substituí-la?
ru: Эта горячая клавиша используется другой функцией Dell Display и Peripheral Manager. Заменить?
tr: Bu kısayol tuşu başka bir Dell Display and Peripheral Manager işlevi tarafından kullanılıyor. Değiştirmek istiyor musunuz?
uk: Ця гаряча клавіша використовується іншою функцією Dell Display and Peripheral Manager Бажаєте її замінити?
zh_cn: 此热键由另一项 Dell Display and Peripheral Manager 功能使用。是否要更换它？
zh_hant: Dell Display and Peripheral Manager 的其他功能已使用此快速鍵。是否要取代目前功能？

source: URL
ar_sa: عنوان URL
ru: URL-адрес
uk: URL-адреса

source: Update Available Version
ar_sa: تحديث الإصدار المتوفر
de_de: Verfügbare Version aktualisieren
es_es: Actualizar a la versión disponible
fr_ca: Mettre à jour la version disponible
fr_fr: Mettre à jour vers la version disponible
it: Aggiornamento della versione disponibile
ja_jp: 使用可能なバージョンのアップデート
ko_kr: 사용 가능한 버전 업데이트
pl: Dostępna wersja aktualizacji
pt_br: Atualizar para a versão disponível
pt_pt: Atualizar Versão Disponível
ru: Обновление доступной версии
tr: Mevcut Sürümü Güncelleştir
uk: Оновити доступну версію
zh_cn: 更新可用版本
zh_hant: 更新可用的版本

source: New Supported Devices
ar_sa: الأجهزة الجديدة المدعومة
de_de: Neue unterstützte Geräte
es_es: Nuevos dispositivos compatibles
fr_ca: Nouveaux appareils pris en charge
fr_fr: Nouveaux appareils pris en charge
it: Nuovi dispositivi supportati
ja_jp: 新しくサポートされるデバイス
ko_kr: 새로 지원되는 디바이스
pl: Nowe obsługiwane urządzenia
pt_br: Novos dispositivos compatíveis
pt_pt: Novos Dispositivos Suportados
ru: Новые поддерживаемые устройства
tr: Desteklenen Yeni Aygıtlar
uk: Нові підтримувані пристрої
zh_cn: 新支持的设备
zh_hant: 支援的新裝置

source: New Features
ar_sa: الميزات الجديدة
de_de: Neue Funktionen
es_es: Nuevas funciones
fr_ca: Nouvelles fonctions
fr_fr: Nouvelles fonctionnalités
it: Nuove funzionalità
ja_jp: 新機能
ko_kr: 새로운 기능
pl: Nowe funkcje
pt_br: Novos recursos
pt_pt: Novas Funcionalidades
ru: Новые функции
tr: Yeni Özellikler
uk: Нові функції
zh_cn: 新功能
zh_hant: 新功能

source: Bug Fixes
ar_sa: إصلاحات الأخطاء
de_de: Fehlerbehebungen
es_es: Correcciones
fr_ca: Correctifs de bogues
fr_fr: Corrections de bogues
it: Correzioni di bug
ja_jp: バグフィックス
ko_kr: 버그 수정 사항
pl: Naprawione błędy
pt_br: Correções de erros
pt_pt: Correção de Erros
ru: Исправления ошибок
tr: Hata Düzeltmeleri
uk: Виправлення помилок
zh_cn: 错误修正
zh_hant: 錯誤修正

source: Update
ar_sa: تحديث
es_es: Actualizar
fr_ca: Mettre à jour
fr_fr: Mettre à jour
it: Aggiorna
ja_jp: アップデート
ko_kr: 업데이트(U)
pl: Aktualizacja
pt_br: Atualizar
ru: Обновить
tr: Güncelleştirme
zh_cn: 更新
zh_hant: 更新

# UI_Orientation.0
source: Landscape
ar_sa: أفقي
de_de: Querformat
es_es: Horizontal
fr_ca: Paysage
fr_fr: Paysage
it: Orizzontale
ja_jp: 横向き
ko_kr: 가로
pl: Poziomy
pt_br: Paisagem
pt_pt: Paisagem
ru: Альбомная
tr: Yatay
uk: Пейзаж
zh_cn: 横向
zh_hant: 橫向

# UI_Orientation.1
source: Portrait
ar_sa: عمودي
de_de: Hochformat
es_es: Vertical
it: Verticale
ja_jp: 縦向き
ko_kr: 세로
pl: Pionowy
pt_br: Retrato
pt_pt: Retrato
ru: Книжная
tr: Dikey
uk: Портрет
zh_cn: 纵向
zh_hant: 直向

# UI_Orientation.2
source: Landscape(flipped)
ar_sa: أفقي (مقلوب)
de_de: Querformat (umgedreht)
es_es: Horizontal (invertido)
fr_ca: Paysage (inversé)
fr_fr: Paysage (vertical)
it: Orizzontale (capovolto)
ja_jp: 横向き（反転）
ko_kr: 가로(대칭 이동)
pl: Poziomy (odwrócony)
pt_br: Paisagem (invertida)
pt_pt: Paisagem (virada)
ru: Альбомная (перевернутая)
tr: Yatay (ters dönmüş)
uk: Пейзаж (перевернутий)
zh_cn: 横向（翻转）
zh_hant: 橫向 (翻轉)

# UI_Orientation.3
source: Portrait(flipped)
ar_sa: عمودي (مقلوب)
de_de: Hochformat (umgedreht)
es_es: Vertical (invertido)
fr_ca: Portrait (inversé)
fr_fr: Portrait (horizontal)
it: Verticale (capovolto)
ja_jp: 縦向き（反転）
ko_kr: 세로(대칭 이동)
pl: Pionowy (odwrócony)
pt_br: Retrato (invertida)
pt_pt: Retrato (virado)
ru: Книжная (перевернутая)
tr: Dikey (ters dönmüş)
uk: Портрет (перевернутий)
zh_cn: 纵向（翻转）
zh_hant: 直向 (翻轉)

# AutoBrightnessRangeLevel.0
source: Low
ar_sa: منخفض
de_de: Niedrig
es_es: Bajo
fr_ca: Bas
fr_fr: Faible
it: Bassa
ja_jp: 低
ko_kr: 낮음
pl: Niska
pt_br: Baixa
pt_pt: Baixo
ru: Низкая
tr: Düşük
uk: Низька
zh_cn: 低
zh_hant: 低

# AutoBrightnessRangeLevel.1
source: Mid
ar_sa: متوسط
de_de: Mitte
es_es: Medio
fr_ca: Moyen
fr_fr: Milieu
it: Medio
ja_jp: 中間
ko_kr: 중간
pl: Średnia
pt_br: Intermediária
pt_pt: Média
ru: Средняя
tr: Orta
uk: Середній
zh_cn: 中
zh_hant: 中

# AutoBrightnessRangeLevel.2
source: High
ar_sa: مرتفع
de_de: Hoch
es_es: Alto
fr_ca: Élevé
fr_fr: Élevé
it: ALTO
ja_jp: 高
ko_kr: 높음
pl: Wysoka
pt_br: Alta
pt_pt: Alta
ru: Высокая
tr: Yüksek
uk: Висока
zh_cn: 高
zh_hant: 高

# EazyMemorySettings.0
source: Hotkey: Recent
ar_sa: مفتاح التشغيل السريع: المستخدم حديثًا
de_de: Hotkey: zuletzt verwendet
es_es: Tecla de acceso rápido: Reciente
fr_ca: Raccourci clavier : Récent
fr_fr: Touche de raccourci : récente
it: Combinazione tasti di scelta rapida: recente
ja_jp: ホットキー：最近使用
ko_kr: 핫키: 최신
pl: Skrót: Ostatnie
pt_br: Tecla de atalho: recente
pt_pt: Tecla de atalho: Recente
ru: Горячая клавиша: недавние
tr: Kısayol Tuşu: Son
uk: Гаряча клавіша: Останні
zh_cn: 热键：最近
zh_hant: 快速鍵：最近

# EazyMemorySettings.1
source: Example: "Alt + P", "Shift + F", "Ctrl + Shift + F".
ar_sa: مثال: "Alt + P"، ‏"Shift + F"، ‏"Ctrl + Shift + F".
de_de: Beispiel: „Alt + P“, „Umschalt + F“, „Strg + Umschalt + F“.
es_es: Ejemplo: "Alt + P", "Shift + F", "Ctrl + Shift + F".
fr_ca: Exemple : « Alt + P », « Maj + F », « Ctrl + Maj + F ».
fr_fr: Exemple : « Alt + P », « Maj + F », « Ctrl + Maj + F ».
it: Esempio: "Alt + P", "Maiusc + F", "Ctrl + Maiusc + F".
ja_jp: 例：「Alt + P」、「Shift + F」、「Ctrl + Shift + F」。
ko_kr: 예: "Alt + P", "Shift + F", "Ctrl + Shift + F"
pl: Przykład: „Alt + P”, „Shift + F”, „Ctrl + Shift + F”.
pt_br: Exemplo: "Alt + P", "Shift + F", "Ctrl + Shift + F".
pt_pt: Exemplo: "Alt + P", "Shift + F", "Ctrl + Shift + F".
ru: Примеры: «Alt + P», «Shift + F», «Ctrl + Shift + F».
tr: Örnek: "Alt + P", "Shift + F", "Ctrl + Shift + F".
uk: Приклад: «Alt + P», «Shift + F», «Ctrl + Shift + F».
zh_cn: 示例：“Alt + P”、“Shift + F”、“Ctrl + Shift + F”。
zh_hant: 範例：「Alt + P」、「Shift + F」、「Ctrl + Shift + F」。

# EazyMemorySettings.2
source: Snap any application into a split screen layout easily by dragging into a partition
ar_sa: ثبّت أي تطبيق في تخطيط تقسيم الشاشة بسهولة عن طريق سحبه إلى قسم
de_de: Einfaches Andocken einer beliebigen Anwendung in einem Split-Screen-Layout durch Ziehen in einen Bereich
es_es: Ajuste fácilmente cualquier aplicación en un diseño de pantalla dividida arrastrando a una partición
fr_ca: Placez facilement n’importe quelle application dans une disposition d’écran divisé en la faisant glisser dans une partition
fr_fr: Ancrer n’importe quelle application dans un écran divisé en la faisant glisser dans une partition
it: Consente di fissare facilmente qualsiasi applicazione in un layout a schermo suddiviso trascinandola in una partizione
ja_jp: パーティションにドラッグすることで、任意のアプリケーションを分割画面レイアウトに簡単にスナップします
ko_kr: 애플리케이션을 파티션으로 끌어서 놓아 분할 화면 레이아웃에 쉽게 스냅
pl: Przyciągnij dowolną aplikację w układzie podzielonego ekranu, przeciągając ją do partycji
pt_br: Encaixar qualquer aplicativo em um layout de tela dividida facilmente arrastando-o para uma partição
pt_pt: Insira facilmente qualquer aplicação numa disposição de ecrã dividido arrastando-a para dentro de uma partição
ru: Можно легко разместить любое приложение в макете разделенного экрана путем перетаскивания приложения в нужный раздел
tr: Bir bölüme sürükleyerek herhangi bir uygulamayı kolayca bölünmüş ekran düzeninde tutturun
uk: Легко прикріпіть будь-яку програму в розділеному екрані, перетягнувши її у відповідний розділ
zh_cn: 通过拖动到分区中，可轻松地将任何应用程序贴靠到分屏布局中
zh_hant: 將應用程式拖曳至分割區，即可輕鬆以分割畫面版面配置顯示

# EazyMemorySettings.3
source: Allow app to split side by side without gap
ar_sa: السماح بتقسيم التطبيق جنبًا إلى جنب من دون فاصل
de_de: Zulassen, dass die App ohne Lücke nebeneinander aufgeteilt wird
es_es: Permita que la aplicación se divida en dos partes sin dejar espacio entre ellas
fr_ca: Autorisez l’application à se diviser côte à côte sans espace
fr_fr: Autoriser les applications à se diviser côte à côte sans espace
it: Consente all'app di suddividere lo schermo in due parti senza spazi vuoti
ja_jp: アプリを隙間なく横に並べて分割できるようにします
ko_kr: 앱을 틈 없이 나란히 분할할 수 있도록 허용
pl: Zezwalaj na podział aplikacji obok siebie, bez przerwy
pt_br: Permitir que o aplicativo seja dividido lado a lado sem espaço
pt_pt: Permitir que a aplicação seja dividida lado a lado sem intervalo
ru: Разделение окна приложения в формате «рядом друг с другом» без разрыва
tr: Uygulamanın boşluk olmadan yan yana bölünmesine izin ver
uk: Дозволити програмі розділятися на дві частини без розриву
zh_cn: 允许应用程序无间隙并排拆分
zh_hant: 允許應用程式無空隙並排顯示
