Repository: EpicediumChien/DartExample
Catalog: DDPM.UI/DDPM.UI.Resources/Resources.*.resx
Languages: ar_sa, de_de, el_gr, es_es, fr_ca, fr_fr, it, ja_jp, ko_kr, pl, pl_pl, pt_br, pt_pt, ru, tr, uk, zh_cn, zh_hant

# EazyMemory.37
source: Assign applications/documents to windows or drag the application icon to the respective partition.\r\n\r\nNote: Easy Arrange Memory usability may vary according to application type and launch behavior.
ar_sa: عيّن التطبيقات/المستندات إلى النوافذ أو اسحب رمز التطبيق إلى القسم المعني.\r\n\r\nملاحظة: قد تختلف قابلية استخدام Easy Arrange Memory وفقًا لنوع التطبيق وسلوك التشغيل.
de_de: Weisen Sie bestimmte Anwendungen/Dokumente Fenstern zu oder ziehen Sie das Anwendungssymbol auf die entsprechende Partition.\r\n\r\nHinweis: Die Nutzbarkeit des EasyArrange-Speichers kann je nach Anwendungstyp und Startverhalten variieren.
es_es: Asigne aplicaciones o documentos a las ventanas o arrastre el icono de la aplicación a la partición correspondiente.\r\n\r\nNota: La capacidad de uso de EasyArrange Memory puede variar según el tipo de aplicación y el comportamiento de inicio.
fr_ca: Affectez des applications/documents à des fenêtres ou faites glisser l’icône de l’application vers la partition correspondante.\r\n\r\nRemarque : La facilité d’utilisation de la fonction EasyArrange Memory peut varier en fonction du type d’application et du comportement de lancement.
fr_fr: Attribuez des applications/documents aux fenêtres ou faites glisser l’icône de l’application vers la partition correspondante.\r\n\r\nRemarque : La facilité d’utilisation de la mémoire Easy Arrange peut varier en fonction du type d’application et du comportement au lancement.
it: Assegnare applicazioni/documenti a Windows o trascinare l'icona dell'applicazione nella rispettiva partizione.\r\n\r\nNota: l'usabilità della memoria EasyArrange può variare in base al tipo di applicazione e al comportamento di avvio.
ja_jp: アプリケーション/ドキュメントをウィンドウに割り当てるか、アプリケーション アイコンをそれぞれのパーティションにドラッグします。\r\n\r\nメモ：EasyArrangeメモリーの操作性は、アプリケーションのタイプと起動動作によって異なる場合があります。
ko_kr: 애플리케이션/문서를 창에 할당하거나 애플리케이션 아이콘을 해당 파티션으로 드래그합니다.\r\n\r\n참고: EasyArrange Memory 사용 가능 여부는 애플리케이션 유형 및 실행 동작에 따라 다를 수 있습니다.
pl: Przypisz aplikacje/dokumenty do okien lub przeciągnij ikonę aplikacji na odpowiednią partycję.\r\n\r\nUwaga: użyteczność EasyArrange Memory może się różnić w zależności od typu aplikacji i sposobu uruchamiania.
pt_br: Atribua aplicativos/documentos às janelas ou arraste o ícone do aplicativo para a respectiva partição.\r\n\r\nNota: A capacidade de uso da memória do EasyArrange pode variar de acordo com o tipo de aplicativo e o comportamento de inicialização.
pt_pt: Atribua aplicações/documentos a janelas ou arraste o ícone de aplicação para a respetiva partição.\r\n\r\nNota: a usabilidade do EasyArrange Memory pode variar de acordo com o tipo de aplicação e o comportamento de arranque.
ru: Назначьте приложения/документы Windows или перетащите значок приложения в соответствующий раздел.\r\n\r\nПримечание. Функциональность Easy Arrange Memory может различаться в зависимости от типа приложения и поведения запуска.
tr: Uygulama ve belgeleri pencerelere atayın veya uygulama simgesini ilgili bölüme sürükleyin.\r\n\r\nNot: Easy Arrange Belleği kullanılabilirliği, uygulama türüne ve başlatma davranışına göre değişebilir.
uk: Присвоюйте програми / документи вікнам або перетягуйте піктограму програми у відповідний розділ.\r\n\r\nПримітка. Легкість використання Easy Arrange Memory залежить від типу програми й її роботи під час запуску.
zh_cn: 将应用程序/文档分配给窗口或将应用程序图标拖动到相应的分区。\r\n\r\n提醒：Easy Arrange Memory 的可用性可能因应用程序类型和启动行为而异。
zh_hant: 將應用程式/文件指定至視窗，或將應用程式圖示拖曳至對應的分區。\r\n\r\n注意：EasyArrange Memory 的可用性可能會因應用程式類型和啟動行為而有所不同。

# EazyMemory.38
source: Select a launch type
ar_sa: تحديد نوع تشغيل
de_de: Starttyp auswählen
es_es: Seleccione un tipo de inicio
fr_ca: Sélectionner un type de lancement
fr_fr: Sélectionner un type de lancement
it: Selezionare un tipo di avvio
ja_jp: 起動タイプの選択
ko_kr: 실행 유형 선택
pl: Wybierz typ uruchomienia
pt_br: Selecionar um tipo de inicialização
pt_pt: Selecione um tipo de arranque
ru: Выберите тип запуска
tr: Bir başlangıç türü seçin
uk: Виберіть тип запуску
zh_cn: 选择启动类型
zh_hant: 選取啟動類型

# EazyMemory.39
source: EASY MEMORY SETUP
ar_sa: إعداد EASY MEMORY
de_de: EINFACHE EINRICHTUNG VON EASY MEMORY
es_es: CONFIGURACIÓN DE MEMORIA FÁCIL
fr_ca: CONFIGURATION EASY MEMORY
fr_fr: CONFIGURATION D’EASY MEMORY
it: FACILE CONFIGURAZIONE DELLA MEMORIA
ja_jp: 簡単なメモリー セットアップ
ko_kr: EASY MEMORY 설정
pl: KONFIGURACJA EASY MEMORY
pt_br: CONFIGURAÇÃO DO EASY MEMORY
pt_pt: CONFIGURAÇÃO DO EASY MEMORY
ru: ПРОСТАЯ НАСТРОЙКА ПАМЯТИ
tr: KOLAY BELLEK KURULUMU
uk: НАЛАШТУВАННЯ EASY MEMORY
zh_cn: EASY MEMORY 设置
zh_hant: EASY MEMORY 設定

# WalkThrough.0
source: FEATURE HIGHLIGHT
ar_sa: تسليط الضوء على الميزة
de_de: FUNKTIONSHIGHLIGHT
es_es: ASPECTOS DESTACADOS DE LAS FUNCIONES
fr_ca: FONCTIONNALITÉS PRINCIPALES
fr_fr: FOCUS SUR LES CARACTÉRISTIQUES PRINCIPALES
it: SEGNALAZIONE DELLE CARATTERISTICHE
ja_jp: 主な機能
ko_kr: 주요 기능
pl: WYRÓŻNIONA FUNKCJA
pt_br: DESTAQUE DO RECURSO
pt_pt: DESTAQUE
ru: ОБЗОР ФУНКЦИИ
tr: ÖNE ÇIKAN ÖZELLİKLER
uk: ОСОБЛИВОСТІ ФУНКЦІЇ
zh_cn: 功能亮点
zh_hant: 重要特色

source: Yes
ar_sa: نعم
de_de: Ja
es_es: Sí
fr_ca: Oui
fr_fr: Oui
it: Sì
ja_jp: はい
ko_kr: 예
pl: Tak
pt_br: Sim
pt_pt: Sim
ru: Да
tr: Evet
uk: Так
zh_cn: 是
zh_hant: 是

source: No
ar_sa: لا
de_de: Nein
fr_ca: Non
fr_fr: Non
ja_jp: いいえ
ko_kr: 아니요
pl: Nie
pt_br: Não
pt_pt: Não
ru: Нет
tr: Hayır
uk: Ні
zh_cn: 否
zh_hant: 否

# Camera.12
source: Not available while adding a preset
ar_sa: غير متوفرة في أثناء إضافة إعداد مسبق
de_de: Beim Hinzufügen einer Voreinstellung nicht verfügbar
es_es: No disponible al agregar un preajuste
fr_ca: Non disponible lors de l’ajout d’un préréglage
fr_fr: Non disponible lors de l’ajout d’un préréglage
it: Non disponibile durante l'aggiunta di un predefinito
ja_jp: プリセットの追加中は使用できません
ko_kr: 사전 설정을 추가하는 동안에는 사용할 수 없습니다.
pl: Opcja niedostępna podczas dodawania ustawień predefiniowanych
pt_br: Não disponível ao adicionar uma predefinição
pt_pt: Não disponível ao adicionar uma predefinição
ru: Недоступно при добавлении предустановки
tr: Ön ayar eklerken kullanılamaz
uk: Недоступно під час додавання конфігурації
zh_cn: 添加预设时不可用
zh_hant: 新增預設值時無法使用

# Camera.13
source: Not all features are available while adding a preset
ar_sa: لا تتوفر كل الميزات في أثناء إضافة إعداد مسبق
de_de: Beim Hinzufügen einer Voreinstellung sind nicht alle Funktionen verfügbar
es_es: No todas las funciones están disponibles al añadir un preajuste
fr_ca: Toutes les fonctions ne sont pas disponibles lors de l’ajout d’un préréglage
fr_fr: Toutes les fonctionnalités ne sont pas disponibles lors de l’ajout d’un préréglage
it: Non tutte le funzioni sono disponibili durante l'aggiunta di un predefinito
ja_jp: プリセットの追加中は一部の機能を使用できません
ko_kr: 사전 설정을 추가하는 동안 일부 기능은 사용할 수 없습니다.
pl: Nie wszystkie funkcje są dostępne podczas dodawania ustawienia predefiniowanego
pt_br: Nem todos os recursos estão disponíveis ao adicionar uma predefinição
pt_pt: Nem todas as funcionalidades estão disponíveis ao adicionar uma predefinição
ru: При добавлении предустановки доступны не все функции
tr: Ön ayar eklerken tüm özellikler kullanılamaz
uk: Під час додавання конфігурації доступні не всі функції
zh_cn: 添加预设时并非所有功能都可用
zh_hant: 新增預設值時，並非所有功能都可以使用

# HeadsetAudioSettings.20
source: Controls the amount of external sound you hear
ar_sa: للتحكم في مقدار الصوت الخارجي الذي تسمعه
de_de: Steuert die Lautstärke der externen Geräusche, die Sie hören
es_es: Controla la cantidad de sonido externo que escucha
fr_ca: Contrôle la quantité de son externe que vous entendez
fr_fr: Contrôle le volume des sons externes
it: Controlla la quantità di suono esterno percepita
ja_jp: 聞こえる外部音量を制御します
ko_kr: 들리는 외부 소리의 양을 조절합니다.
pl: Steruje ilością słyszanych dźwięków zewnętrznych
pt_br: Controla a quantidade de som externo que você ouve
pt_pt: Controla a quantidade de som externo que ouve
ru: Управляет количеством внешнего шума, который вы слышите
tr: Duyduğunuz harici ses miktarını kontrol eder
uk: Контролює кількість навколишнього звуку, який ви чуєте
zh_cn: 控制您听到的外部声音量
zh_hant: 控制您聽到的外部聲音

# HeadsetAudioSettings.21
source: Eliminates surrounding noise
ar_sa: لإزالة الضوضاء المحيطة
de_de: Eliminiert Umgebungsgeräusche
es_es: Elimina el ruido del entorno
fr_ca: Élimine les bruits environnants
fr_fr: Élimine les bruits environnants
it: Elimina il rumore circostante
ja_jp: 周囲のノイズを除去します
ko_kr: 주변 소음을 제거합니다.
pl: Eliminuje hałas otoczenia
pt_br: Elimina o ruído ambiente
pt_pt: Elimina o ruído de fundo
ru: Устраняет окружающий шум
tr: Çevredeki gürültüyü ortadan kaldırır
uk: Усуває навколишній шум
zh_cn: 消除周围噪音
zh_hant: 消除周圍噪音

# HeadsetAudioSettings.22
source: Allows ambient sound to be heard. Adjusts the volume level of ambient sound heard.
ar_sa: للسماح بسماع الصوت المحيط. لضبط مستوى صوت الصوت المحيط المسموع.
de_de: Ermöglicht das Hören von Umgebungsgeräuschen. Passt die Lautstärke der gehörten Umgebungsgeräusche an.
es_es: Permite escuchar el sonido ambiental. Ajusta el nivel de volumen del sonido ambiental escuchado.
fr_ca: Permet d’entendre le son ambiant. Ajuste le niveau sonore du son ambiant audible.
fr_fr: Autorise l’ambiance sonore. Ajuste le niveau de volume des sons ambiants.
it: Permette di sentire il suono ambientale. Regola il livello del volume del suono ambientale percepito.
ja_jp: 周囲の音が聞こえるようにします。聞こえる周囲の音の音量を調整します。
ko_kr: 주변음을 들을 수 있습니다. 들리는 주변음의 볼륨 레벨을 조절합니다.
pl: Umożliwia słyszenie dźwięków otoczenia. Dostosowuje poziom głośności słyszanych dźwięków otoczenia.
pt_br: Permite que o som ambiente seja ouvido. Ajusta o nível de volume do som ambiente ouvido.
pt_pt: Permite ouvir o ruído de fundo. Ajusta o volume do ruído de fundo ouvido.
ru: Позволяет слышать окружающий звук. Регулирует уровень громкости окружающего звука.
tr: Ortam sesinin duyulmasını sağlar. Ortam sesinin duyulma düzeyini ayarlar.
uk: Дає змогу чути навколишній звук. Регулює рівень гучності навколишнього звуку, який ви чуєте.
zh_cn: 允许听到环境声。调整听到的环境声的音量级别。
zh_hant: 可聽見環境聲音。調整聽到的環境聲音音量。

# HeadsetAudioSettings.23
source: Turns off Noise Cancellation features
ar_sa: لإيقاف تشغيل ميزات إلغاء الضوضاء
de_de: Deaktiviert die Geräuschunterdrückungsfunktionen
es_es: Desactiva las funciones de cancelación de ruido
fr_ca: Désactive les fonctions de suppression du bruit
fr_fr: Désactive les fonctions de suppression du bruit
it: Disattiva le funzioni di cancellazione del rumore
ja_jp: ノイズ キャンセリング機能をオフにします
ko_kr: 노이즈 캔슬레이션 기능을 끕니다.
pl: Wyłącza funkcje redukcji hałasu
pt_br: Desativa os recursos de cancelamento de ruído
pt_pt: Desativa as funcionalidades de Cancelamento de Ruído
ru: Отключает функции шумоподавления
tr: Gürültü Engelleme özelliklerini kapatır
uk: Вимикає функції шумозаглушення
zh_cn: 关闭降噪功能
zh_hant: 關閉降噪功能

# HeadsetAudioSettings.24
source: Limits your near-end mic noise to create a better audio experience for others
ar_sa: للحد من ضوضاء الميكروفون لديك لتوفير تجربة صوتية أفضل للآخرين
de_de: Begrenzt das Geräusch Ihres Mikrofons am nahen Ende, um ein besseres Audioerlebnis für andere zu schaffen.
es_es: Limita el ruido del micrófono cercano para crear una mejor experiencia de audio para los demás
fr_ca: Limite le bruit d’extrémité rapprochée du micro pour créer une meilleure expérience audio pour les autres
fr_fr: Limite le bruit de votre micro pour améliorer l’expérience audio des autres utilisateurs
it: Limita il rumore del microfono near-end per offrire agli altri un'esperienza audio migliore
ja_jp: 近くのマイク ノイズを制限して、他のユーザーのオーディオ体験を向上させます
ko_kr: 내 주변의 마이크 잡음을 줄여 다른 사용자의 오디오 경험을 개선합니다.
pl: Ogranicza hałas wyłapywany przez Twój mikrofon, aby zapewnić lepsze wrażenia dźwiękowe rozmówcy
pt_br: Limita o ruído próximo ao microfone para criar uma melhor experiência de áudio para outras pessoas
pt_pt: Limita o ruído próximo do microfone para criar uma melhor experiência de áudio para os outros
ru: Ограничивает уровень шума рядом с микрофоном, чтобы улучшить качество звука для других
tr: Başkaları için daha iyi bir ses deneyimi oluşturmak amacıyla yakın uç mikrofon gürültünüzü sınırlar
uk: Обмежує шум від ближнього мікрофона, щоб покращити звук для інших
zh_cn: 限制近端麦克风噪音，为他人创造更好的音频体验
zh_hant: 限制近端麥克風噪音，為其他人創造更優質的音訊體驗

# HeadsetAudioSettings.25
source: Limits far-end mic noise to create a better audio experience for you
ar_sa: للحد من ضوضاء ميكروفون الطرف الآخر لتوفير تجربة صوتية أفضل لك
de_de: Begrenzt das Geräusch Ihres Mikrofons am entfernten Ende, um ein besseres Audioerlebnis für Sie zu schaffen.
es_es: Limita el ruido del micrófono lejano para crear una mejor experiencia de audio para el usuario
fr_ca: Limite le bruit d’extrémité éloignée du micro pour créer une meilleure expérience audio pour l’utilisateur
fr_fr: Limite le bruit du micro des autres utilisateurs pour améliorer votre expérience audio
it: Limita il rumore del microfono far-end per offrire un'esperienza audio migliore
ja_jp: 遠くのマイク ノイズを制限して、自分のオーディオ体験を向上させます
ko_kr: 상대방의 마이크 잡음을 줄여 나의 오디오 경험을 개선합니다.
pl: Ogranicza hałas wyłapywany przez mikrofon rozmówcy, aby zapewnić lepsze wrażenia dźwiękowe Tobie
pt_br: Limita o ruído extremo do microfone para criar uma melhor experiência de áudio para você
pt_pt: Limita o ruído distante do microfone para criar uma melhor experiência de áudio para si
ru: Ограничивает уровень удаленного шума микрофона, чтобы улучшить качество звука
tr: Size daha iyi bir ses deneyimi sunmak amacıyla uzak uç mikrofon gürültüsünü sınırlar
uk: Обмежує шум від віддаленого мікрофона, щоб покращити звук для вас
zh_cn: 限制远端麦克风噪音，为您创造更好的音频体验
zh_hant: 限制遠端麥克風噪音，為自己打造更優質的音訊體驗

# HeadsetAudioSettings.26
source: Equalizer adjusts based on chosen preset
ar_sa: لضبط الموازن بناءً على الإعداد المسبق المختار
de_de: Anpassung des Equalizers an die gewählte Voreinstellung
es_es: El ecualizador se ajusta en función del preajuste elegido
fr_ca: L’égaliseur est réglé en fonction du préréglage retenu
fr_fr: L’égaliseur s’ajuste en fonction des préréglages
it: L'equalizzatore si regola in base alla preimpostazione scelta
ja_jp: イコライザーは、選択したプリセットに基づいて調整されます
ko_kr: 이퀄라이저는 선택한 사전 설정에 따라 조정합니다.
pl: Korektor dostosowuje się na podstawie wybranych ustawień predefiniowanych
pt_br: O equalizador é ajustado com base na predefinição escolhida
pt_pt: O equalizador ajusta-se com base na predefinição escolhida
ru: Эквалайзер настраивается в зависимости от выбранной предустановки
tr: Ekolayzer, seçilen ön ayara göre ayarlanır
uk: Параметри еквалайзера адаптуються до вибраної конфігурації
zh_cn: 均衡器会根据所选预设进行调整
zh_hant: 等化器會根據所選的預設值調整

# HeadsetAudioSettings.27
source: Adjusts how much you can hear your own voice while speaking on a call. (Not available in Transparency mode)
ar_sa: لضبط مستوى صوتك الذي يمكنك أن تسمعه في أثناء التحدث في المكالمة. (غير متوفرة في وضع "الشفافية")
de_de: Legt fest, wie laut Sie Ihre eigene Stimme hören können, während Sie beim Telefonieren sprechen (nicht verfügbar im Transparenzmodus).
es_es: Ajusta la cantidad de su propia voz que puede escuchar mientras habla por teléfono. (No disponible en el modo de transparencia)
fr_ca: Ajuste le niveau d’écoute de votre propre voix lors d’un appel. (Non disponible en mode Transparence)
fr_fr: Règle le volume auquel vous entendez votre propre voix lors d’un appel (indisponible en mode Transparence)
it: Regola la capacità di sentire la propria voce mentre si parla durante una chiamata (non disponibile in modalità Trasparenza).
ja_jp: 通話中に聞こえる自分の声の音量を調整します（外音取り込みモードでは使用できません）
ko_kr: 통화 중에 자신의 목소리가 들리는 정도를 조절합니다(주변음 허용 모드에서는 사용 불가).
pl: Umożliwia dostosowanie głośności własnego głosu podczas rozmowy. (niedostępne w trybie przezroczystości)
pt_br: Ajusta o quanto você pode ouvir sua própria voz enquanto fala em uma chamada. (Não disponível no modo Transparência)
pt_pt: Ajusta o quanto consegue ouvir a sua própria voz enquanto fala numa chamada. (Não disponível no modo de Transparência)
ru: Настраивает уровень вашего собственного голоса во время вызова. (Недоступно в режиме прозрачности.)
tr: Bir aramada konuşurken kendi sesinizi ne kadar duyabileceğinizi ayarlar. (Şeffaflık modunda kullanılamaz.)
uk: Регулює чутність власного голосу під час виклику (недоступно в режимі прозорості)
zh_cn: 调整通话时您能听到自己声音的程度。（在“透明模式”下不可用）
zh_hant: 調整通話時能聽到多少自己的聲音 (在透明度模式下不可用)

# HeadsetAudioSettings.28
source: Removes background noise to allow your voice to be heard clearly
ar_sa: لإزالة ضوضاء الخلفية للسماح بسماع صوتك بوضوح
de_de: Entfernt Hintergrundgeräusche, damit Ihre Stimme klar zu hören ist.
es_es: Elimina el ruido de fondo para permitir que su voz se escuche con claridad
fr_ca: Supprime les bruits de fond pour permettre à la voix de l’utilisateur d’être entendue clairement
fr_fr: Réduit le bruit de fond pour permettre à votre voix d’être clairement audible
it: Rimuove il rumore di sottofondo per consentire di sentire chiaramente la voce
ja_jp: 周囲のノイズを除去して、自分の声がはっきりと聞こえるようにします
ko_kr: 음성이 선명하게 들리도록 배경 소음을 제거합니다.
pl: Usuwa hałas z otoczenia, aby Twój głos był wyraźnie słyszalny
pt_br: Remove o ruído de fundo para permitir que sua voz seja ouvida com clareza
pt_pt: Remove o ruído de fundo para permitir que a sua voz seja ouvida com clareza
ru: Устраняет фоновый шум, обеспечивая четкий звук голоса
tr: Sesinizin net bir şekilde duyulması için arka plan gürültüsünü kaldırır
uk: Видаляє фоновий шум, щоб ваш голос був чіткішим
zh_cn: 消除背景噪音，让您的声音清晰可辨
zh_hant: 移除背景噪音，讓其他人能清楚聽到您的聲音

# HeadsetAutomatedActions.9
source: Automatic actions when you remove your headset
ar_sa: الإجراءات التلقائية عند إزالة سماعة الرأس
de_de: Automatische Aktionen, wenn Sie Ihr Headset abnehmen
es_es: Acciones automáticas al quitarse los auriculares
fr_ca: Actions automatiques lors du retrait du casque d’écoute
fr_fr: Actions automatiques lorsque vous retirez votre casque
it: Azioni automatiche quando si rimuovono le cuffie
ja_jp: ヘッドセット取り外し時の自動アクション
ko_kr: 헤드셋 벗을 시 자동 동작
pl: Automatyczne działania po zdjęciu zestawu słuchawkowego
pt_br: Ações automáticas ao remover o headset
pt_pt: Ações automáticas ao remover o auricular
ru: Автоматические действия при снятии гарнитуры
tr: Kulaklığınızı çıkardığınızda gerçekleşecek otomatik eylemler
uk: Автоматичні дії, коли ви знімаєте гарнітуру
zh_cn: 摘下耳机时的自动操作
zh_hant: 取下耳機時的自動動作

# HeadsetAutomatedActions.10
source: Pauses music automatically when the headset is removed. Music will automatically resume when headset is put on.
ar_sa: لإيقاف الموسيقى تلقائيًا عند إزالة سماعة الرأس. تستأنف الموسيقى تلقائيًا عند وضع سماعة الرأس.
de_de: Pausiert die Musik automatisch, wenn das Headset entfernt wird. Die Musik wird automatisch fortgesetzt, wenn das Headset aufgesetzt wird.
es_es: Pausa la música automáticamente al quitarse los auriculares. La música se reanudará automáticamente al ponerse los auriculares.
fr_ca: La lecture de musique est interrompue automatiquement lorsque le casque d’écoute est retiré. Elle reprend automatiquement lorsqu’il est remis en place.
fr_fr: Met automatiquement en pause la musique lorsque le casque est retiré. La musique reprend automatiquement lorsque le casque est mis en place.
it: Mette automaticamente in pausa la musica quando le cuffie vengono rimosse. La musica riprenderà automaticamente quando si indossano le cuffie.
ja_jp: ヘッドセットを取り外すと、音楽が自動的に一時停止します。ヘッドセットを装着すると、音楽が自動的に再開されます。
ko_kr: 헤드셋을 벗으면 자동으로 음악을 일시 중지합니다. 헤드셋을 착용하면 음악이 자동으로 재개됩니다.
pl: Automatycznie wstrzymuje odtwarzanie muzyki po zdjęciu zestawu słuchawkowego. Muzyka zostanie wznowiona automatycznie po założeniu zestawu słuchawkowego.
pt_br: Pausa músicas automaticamente quando o headset é removido. A música será retomada automaticamente quando o headset for colocado.
pt_pt: Coloca a música automaticamente em pausa quando o auricular é removido. A música é retomada automaticamente quando o auricular for colocado.
ru: Автоматически приостанавливает воспроизведение музыки при снятии гарнитуры. Музыка возобновится автоматически при надевании гарнитуры.
tr: Kulaklık çıkarıldığında müziği otomatik olarak duraklatır. Kulaklık takıldığında, müzik otomatik olarak devam eder.
uk: Автоматично припиняє відтворення музики, коли гарнітура знімається. Відтворення музики автоматично відновиться, коли ви ввімкнете гарнітуру.
zh_cn: 摘下耳机时自动暂停音乐播放。戴上耳机后，音乐将自动恢复播放。
zh_hant: 取下耳機時，音樂會自動暫停。戴上耳機時，音樂會自動恢復。

# HeadsetAutomatedActions.11
source: Mutes microphone automatically when headset is removed
ar_sa: لكتم صوت الميكروفون تلقائيًا عند إزالة سماعة الرأس
de_de: Schaltet das Mikrofon automatisch stumm, wenn das Headset entfernt wird.
es_es: Silencia el micrófono automáticamente al quitarse los auriculares
fr_ca: Met automatiquement le microphone en sourdine lors du retrait du casque d’écoute
fr_fr: Coupe automatiquement le microphone lorsque le casque est retiré
it: Disattiva automaticamente il microfono quando le cuffie vengono rimosse
ja_jp: ヘッドセットを取り外すと、マイクが自動的にミュートされます
ko_kr: 헤드셋을 벗으면 자동으로 마이크를 음소거합니다.
pl: Automatycznie wycisza mikrofon po zdjęciu zestawu słuchawkowego
pt_br: Silencia o microfone automaticamente quando o headset é removido
pt_pt: Silencia automaticamente o microfone quando o auricular é removido
ru: Автоматически отключает микрофон при снятии гарнитуры
tr: Kulaklık çıkarıldığında mikrofonun sesini otomatik olarak kapatır
uk: Автоматично вимикає мікрофон, коли гарнітура знімається
zh_cn: 摘下耳机时自动将麦克风静音
zh_hant: 取下耳機時，麥克風會自動靜音

# HeadsetAutomatedActions.12
source: Pull down boom mic to answer calls
ar_sa: اسحب ذراع الميكروفون لأسفل للرد على المكالمات
de_de: Boom-Mikrofon zum Annehmen von Anrufen nach unten ziehen
es_es: Bajar el micrófono de brazo para responder a las llamadas
fr_ca: Tirez le microphone sur tige vers le bas pour répondre aux appels
fr_fr: Abaisser le micro sur bras pour pouvoir répondre aux appels téléphoniques
it: Utilizzare il microfono a braccio per rispondere alle chiamate
ja_jp: ブーム マイクを下に動かして通話に応答します
ko_kr: 붐 마이크를 아래로 당겨 전화를 받습니다.
pl: Pociągnij mikrofon na wysięgniku w dół, aby odbierać połączenia
pt_br: Abaixe a haste do microfone para atender chamadas
pt_pt: Puxe o microfone com haste para baixo para atender chamadas
ru: Потяните микрофон вниз, чтобы ответить на вызов
tr: Aramaları cevaplamak için çubuk mikrofonu aşağı indirin
uk: Щоб відповісти на виклик, потягніть виносний мікрофон вниз
zh_cn: 将吊杆式麦克风向下拉即可接听来电
zh_hant: 將吊桿式麥克風往下拉以接聽電話

# HeadsetAutomatedActions.13
source: Automatic actions when you move an ear cup off your ear
ar_sa: إجراءات تلقائية عند تحريك غطاء الأذن عن أذنك
de_de: Automatische Aktionen, wenn Sie eine Ohrmuschel vom Ohr nehmen
es_es: Acciones automáticas al retirar un auricular de la oreja
fr_ca: Actions automatiques lors du retrait d’une oreillette
fr_fr: Actions automatiques lorsque vous retirez une oreillette de votre oreille
it: Azioni automatiche quando si toglie l'auricolare dall'orecchio
ja_jp: イヤーカップを耳から外したときの自動アクション
ko_kr: 귀에서 이어컵을 뺄 시 자동 동작
pl: Automatyczne działania po zdjęciu nausznika z ucha
pt_br: Ações automáticas quando você afasta um fone de ouvido da orelha
pt_pt: Ações automáticas ao afastar um auricular da orelha
ru: Автоматические действия при снятии чашки с уха
tr: Bir kulaklık yastığını kulağınızdan çıkardığınızda gerçekleşen otomatik eylemler
uk: Автоматичні дії, коли ви відсуваєте амбушур від вуха
zh_cn: 将耳罩从耳朵上移开时的自动操作
zh_hant: 將耳罩從耳朵移開時的自動動作

# HeadsetDeviceSettings.7
source: Indicator light when on a call
ar_sa: ضوء المؤشر في أثناء مكالمة
de_de: Anzeigenleuchte während eines Anrufs
es_es: Indicador luminoso cuando se encuentra en una llamada
fr_ca: Voyant lumineux en cours d’appel
fr_fr: Lumière d’indicateur lors d’un appel
it: Indicatore luminoso durante una chiamata
ja_jp: 通話中のインジケーター ライト
ko_kr: 통화 시 표시등
pl: Wskaźnik podczas połączenia
pt_br: Luz indicadora durante uma chamada
pt_pt: Luz indicadora durante uma chamada
ru: Индикатор во время вызова
tr: Görüşme sırasında gösterge ışığı
uk: Світловий індикатор під час виклику
zh_cn: 通话时指示灯
zh_hant: 通話時的指示燈
