Repository: EpicediumChien/DartExample
Catalog: DDPM.UI/DDPM.UI.Resources/Resources.*.resx
Languages: ar_sa, de_de, el_gr, es_es, fr_ca, fr_fr, it, ja_jp, ko_kr, pl, pl_pl, pt_br, pt_pt, ru, tr, uk, zh_cn, zh_hant

# PairedInfo.5
source: This will unpair your headset from its USB wireless receiver. You can still pair and use the headset on this system via Bluetooth. If required, you may pair the headset back to the wireless receiver from + icon on top right of the home screen of DDPM.
ar_sa: سيؤدي ذلك إلى إلغاء إقران سماعة الرأس من جهاز الاستقبال USB اللاسلكي الخاص بها. لا يزال بإمكانك إقران سماعة الرأس واستخدامها على هذا النظام عبر تقنية Bluetooth. إذا لزم الأمر، يمكنك إقران سماعة الرأس مرة أخرى بجهاز الاستقبال اللاسلكي من أيقونة + في أعلى يمين الشاشة الرئيسية في DDPM.
de_de: Hierdurch wird Ihr Headset vom kabellosen USB-Empfänger entkoppelt. Sie können das Headset weiterhin über Bluetooth mit diesem System koppeln und verwenden. Falls erforderlich, können Sie das Headset über das Symbol + oben rechts auf dem Startbildschirm von DDPM wieder mit dem Wireless-Empfänger koppeln.
es_es: Esta acción anulará el emparejamiento de los auriculares de su receptor inalámbrico USB. Puede emparejar y utilizar los auriculares de este sistema a través de Bluetooth. Si es necesario, puede emparejar los auriculares de nuevo con el receptor inalámbrico desde el icono + situado en la parte superior derecha de la pantalla de inicio de DDPM.
fr_ca: Cela annulera le jumelage de votre casque d’écoute à son récepteur sans fil USB. Vous pouvez toujours jumeler et utiliser le casque d’écoute sur ce système par Bluetooth. Si nécessaire, vous pouvez jumeler le casque au récepteur sans fil à partir de l’icône + en haut à droite de l’écran d’accueil de DDPM.
fr_fr: Cette opération permet de dissocier votre casque de son récepteur USB sans fil. Vous pouvez toujours coupler et utiliser le casque sur ce système via Bluetooth. Si nécessaire, vous pouvez coupler le casque au récepteur sans fil à partir de l’icône + en haut à droite de l’écran d’accueil de DDPM.
it: In questo modo le cuffie verranno disassociate dal ricevitore senza fili USB. È comunque possibile associare e utilizzare le cuffie su questo sistema tramite Bluetooth. Se necessario, è possibile associare nuovamente le cuffie al ricevitore senza fili tramite l'icona + nella parte superiore destra della schermata iniziale di DDPM.
ja_jp: この手順により、ヘッドセットとUSBワイヤレス レシーバーのペアリングが解除されます。このシステムでは、引き続きBluetooth経由でヘッドセットをペアリングして使用できます。必要な場合は、DDPMのホーム画面の右上にある+アイコンから、ヘッドセットをワイヤレス レシーバーにペアリングし直すことができます。
ko_kr: 이렇게 하면 헤드셋과 USB 무선 수신기의 페어링이 해제됩니다. Bluetooth를 통해 이 시스템의 헤드셋을 페어링하고 사용할 수 있습니다. 필요한 경우 DDPM 홈 화면의 오른쪽 상단에 있는 + 아이콘으로 헤드셋과 무선 수신기를 다시 페어링할 수 있습니다.
pl: Spowoduje to rozłączenie zestawu słuchawkowego i bezprzewodowego odbiornika USB. W tym systemie nadal można sparować i używać zestawu słuchawkowego za pomocą połączenia Bluetooth. W razie potrzeby możesz ponownie sparować zestaw słuchawkowy z odbiornikiem bezprzewodowym za pomocą ikony + w prawym górnym rogu ekranu głównego programu DDPM.
pt_br: Isso desemparelhará o headset do receptor USB sem fio. Você ainda pode emparelhar e usar o headset neste sistema via Bluetooth. Se necessário, você pode emparelhar o headset de volta ao receptor sem fio a partir do ícone + no canto superior direito da tela inicial do DDPM.
pt_pt: Isto desemparelha o headset do respetivo recetor USB sem fios. Pode continuar a emparelhar e utilizar o headset neste sistema via Bluetooth. Se necessário, pode voltar a emparelhar o headset com o recetor sem fios a partir do ícone + no canto superior direito do ecrã inicial do DDPM.
ru: Это приведет к отмене сопряжения гарнитуры с беспроводным USB-приемником. Вы по-прежнему можете выполнить сопряжение и использовать гарнитуру с этой системой с помощью Bluetooth. При необходимости можно выполнить повторное сопряжение гарнитуры с беспроводным приемником. Для этого нажмите на значок «+» в правом верхнем углу главного экрана DDPM.
tr: Bu işlem, kulaklığınızın USB kablosuz alıcısıyla eşleştirmesini kaldırır. Kulaklığı bu sistemde Bluetooth aracılığıyla eşleştirmeye ve kullanmaya devam edebilirsiniz. Gerekirse kulaklığı, DDPM ana ekranının sağ üst köşesindeki + simgesinden kablosuz alıcıyla tekrar eşleştirebilirsiniz.
uk: Це від’єднає вашу гарнітуру від бездротового USB-приймача. Ви досі можете під’єднати гарнітуру до цієї системи й використовувати її через Bluetooth. Якщо треба, можна знову з’єднати гарнітуру з бездротовим приймачем за допомогою піктограми «+» у верхньому правому куті головного екрана DDPM.
zh_cn: 这将取消耳机与 USB 无线接收器的配对。您仍然可以通过蓝牙在此系统上配对和使用耳机。如果需要，您可以通过 DDPM 主屏幕右上角的 + 图标将耳机重新与无线接收器配对。
zh_hant: 這會取消耳機與 USB 無線接收器的配對。您仍可透過藍牙在此系統上配對和使用耳機。如有需要，您可以從 DDPM 首頁畫面右上角的 + 圖示，將耳機與無線接收器重新配對。

# PairedInfo.6
source: Continue
ar_sa: متابعة
de_de: Weiter
es_es: Continuar
fr_ca: Continuer
fr_fr: Continuer
it: Continua
ja_jp: 続行
ko_kr: 계속
pl: Kontynuuj
pt_br: Continuar
pt_pt: Continuar
ru: Продолжить
tr: Devam
uk: Продовжити
zh_cn: 继续
zh_hant: 繼續

# PairedInfo.7
source: This device is not compatible with
ar_sa: هذا الجهاز غير متوافق مع
de_de: Diese Konfiguration ist nicht kompatibel mit
es_es: Este dispositivo no es compatible con
fr_ca: Cet appareil n’est pas compatible avec
fr_fr: Cet appareil n’est pas compatible avec
it: Questo dispositivo non è compatibile con
ja_jp: このデバイスは互換性がありません
ko_kr: 이 디바이스는 다음과 호환되지 않음
pl: To urządzenie nie jest zgodne z
pt_br: Este dispositivo não é compatível com
pt_pt: Este dispositivo não é compatível com
ru: Это устройство несовместимо с
tr: Bu aygıt aşağıdakilerle uyumlu değil:
uk: Цей пристрій несумісний із
zh_cn: 此设备与以下对象不兼容：
zh_hant: 此裝置與以下項目不相容：

# PairedInfo.8
source: This device is already paired. Unpair the device first if you would like to pair again.
ar_sa: تم إقران هذا الجهاز بالفعل. قم بإلغاء إقران الجهاز أولاً إذا كنت ترغب في الإقران مرة أخرى.
de_de: Dieses Gerät ist bereits gekoppelt. Entkoppeln Sie das Gerät zuerst, wenn Sie es erneut koppeln möchten.
es_es: Este dispositivo ya está emparejado. Desempareje primero el dispositivo si desea volver a emparejarlo.
fr_ca: Cet appareil est déjà jumelé. Découplez d’abord l’appareil si vous souhaitez le jumeler à nouveau.
fr_fr: Cet appareil est déjà couplé. Dissociez d’abord l’appareil si vous souhaitez le coupler à nouveau.
it: Dispositivo già associato. Annullare l'associazione del dispositivo se si desidera ristabilire l'associazione.
ja_jp: このデバイスはすでにペアリングされています。再度ペアリングするには、まずデバイスのペアリングを解除してください。
ko_kr: 이 디바이스는 이미 페어링되어 있습니다. 다시 페어링하려면 먼저 디바이스의 페어링을 해제하십시오.
pl: To urządzenie jest już sparowane. Jeśli chcesz sparować ponownie, najpierw usuń sparowanie urządzenia.
pt_br: Este dispositivo já está emparelhado. Desemparelhe o dispositivo primeiro se quiser emparelhá-lo novamente.
pt_pt: Este dispositivo já está emparelhado. Desemparelhe o dispositivo primeiro se pretender emparelhar novamente.
ru: Это устройство уже сопряжено. Отмените сопряжение устройства, если хотите выполнить его заново.
tr: Bu aygıt zaten eşleştirilmiş. Yeniden eşleştirmek isterseniz önce aygıtın eşlemesini kaldırın.
uk: Цей пристрій вже сполучено. Спочатку скасуйте сполучення з пристроєм, якщо ви хочете створити пару знову.
zh_cn: 此设备已配对。如果您想要再次配对，请先将此设备取消配对。
zh_hant: 這個裝置已配對。如果您想要再次配對，請先取消配對。

# PairedInfo.9
source: Pair your pen
ar_sa: إقران القلم
de_de: Stift koppeln
es_es: Empareje el lápiz
fr_ca: Jumelez votre stylet
fr_fr: Coupler votre stylet
it: Associa penna
ja_jp: ペンのペアリング
ko_kr: 펜 페어링
pl: Parowanie pióra
pt_br: Emparelhar sua caneta
pt_pt: Emparelhar a caneta
ru: Сопряжение пера
tr: Kaleminizi eşleştirin
uk: Під’єднання пера
zh_cn: 配对手写笔
zh_hant: 配對觸控筆

# PenSettings.10
source: Press and hold the two side buttons on the pen for 3 seconds to pair it to Tile.
ar_sa: اضغط مع الاستمرار على الزرين الجانبيين في القلم لمدة 3 ثوانٍ لإقرانه بتطبيق Tile.
de_de: Halten Sie die beiden seitlichen Tasten am Stift 3 Sekunden lang gedrückt, um ihn mit Tile zu koppeln.
es_es: Mantenga pulsados los dos botones laterales del lápiz durante 3 segundos para emparejarlo con Tile.
fr_ca: Appuyez sur les deux boutons latéraux du stylet pendant 3 secondes pour le jumeler avec Tile.
fr_fr: Appuyez sur les deux boutons latéraux du stylet et maintenez-les enfoncés pendant 3 secondes pour le coupler à la vignette.
it: Tenere premuti i due pulsanti laterali sulla penna per 3 secondi per associarla a Tile.
ja_jp: ペンのサイド ボタン2個を3秒間長押しして、Tileとペアリングします。
ko_kr: 펜의 측면 버튼 2개를 3초 동안 길게 눌러 타일에 페어링합니다.
pl: Aby sparować pióro z kafelkiem, naciśnij i przytrzymaj dwa przyciski boczne pióra przez 3 sekundy.
pt_br: Pressione e mantenha pressionados os dois botões laterais da caneta por 3 segundos para emparelhá-la com o Tile.
pt_pt: Prima continuamente os dois botões laterais na caneta durante 3 segundos para a emparelhar com o Tile.
ru: Чтобы выполнить сопряжение с Tile, нажмите и удерживайте две боковые кнопки на пере в течение 3 секунд.
tr: Kalemi Tile ile eşleştirmek için kalemin üzerindeki iki yan düğmeyi 3 saniye basılı tutun.
uk: Натисніть та утримуйте дві бічні кнопки на пері впродовж 3 секунд, щоб з’єднати його з Плиткою.
zh_cn: 按住手写笔侧面的两个按钮 3 秒钟，以将其与 Tile 配对。
zh_hant: 按住觸控筆上的兩個側邊按鈕 3 秒鐘，以將其與 Tile 配對。

# PenSettings.11
source: Download tile
ar_sa: تنزيل اللوحة
de_de: Kachel herunterladen
es_es: Descargar Tile
fr_ca: Téléchargez Tile
fr_fr: Télécharger la vignette
it: Scaricare Tile
ja_jp: Tileをダウンロード
ko_kr: 타일 다운로드
pl: Pobierz kafelek
pt_br: Fazer download de bloco
pt_pt: Transferir o Tile
ru: Скачать Tile
tr: Tile indir
uk: Завантажити плитку
zh_cn: 下载 Tile
zh_hant: 下載 Tile

# PenSettings.8
source: Enable Bluetooth on your device.
ar_sa: مكن تقنية Bluetooth على جهازك.
de_de: Aktivieren Sie Bluetooth auf Ihrem Gerät.
es_es: Active Bluetooth en su dispositivo.
fr_ca: Activez Bluetooth sur votre appareil.
fr_fr: Activez le Bluetooth sur votre appareil.
it: Abilitare la funzione Bluetooth sul dispositivo.
ja_jp: デバイスでBluetoothを有効にします。
ko_kr: 디바이스에서 Bluetooth를 활성화합니다.
pl: Włącz Bluetooth na swoim urządzeniu.
pt_br: Ative o Bluetooth no dispositivo.
pt_pt: Ative o Bluetooth no dispositivo.
ru: Включите Bluetooth на устройстве.
tr: Aygıtınızda Bluetooth'u etkinleştirin.
uk: Увімкніть Bluetooth на вашому пристрої.
zh_cn: 在您的设备上启用蓝牙。
zh_hant: 在裝置上啟用藍牙。

# PenSettings.9
source: Scan the QR Code to download Tile on to your mobile device.
ar_sa: امسح رمز الاستجابة السريعة ضوئيًا لتنزيل اللوحة على جهازك المحمول.
de_de: Scannen Sie den QR-Code, um Tile auf Ihr Mobilgerät herunterzuladen.
es_es: Escanee el código QR para descargar Tile en su dispositivo móvil.
fr_ca: Balayez le code QR pour télécharger Tile sur votre appareil mobile.
fr_fr: Lisez le code QR pour télécharger la vignette sur votre appareil mobile.
it: Scansionare il codice QR per scaricare Tile sul dispositivo mobile.
ja_jp: QRコードをスキャンして、モバイル デバイスにTileをダウンロードします。
ko_kr: QR 코드를 스캔하여 모바일 디바이스에 타일을 다운로드합니다.
pl: Zeskanuj kod QR, aby pobrać kafelek na swoje urządzenie mobilne.
pt_br: Digitalize o código QR para fazer download do bloco em seu dispositivo móvel.
pt_pt: Leia o código QR para transferir o Tile no dispositivo móvel.
ru: Отсканируйте QR-код, чтобы скачать Tile на мобильное устройство.
tr: Tile uygulamasını mobil aygıtınıza indirmek için QR Kodunu tarayın.
uk: Відскануйте QR-код, щоб завантажити Плитку на свій мобільний пристрій.
zh_cn: 扫描二维码以将 Tile 下载到您的移动设备。
zh_hant: 掃描 QR 碼，將 Tile 下載至行動裝置。

# PowerPoint.1
source: Arrange Align Center
ar_sa: ضبط المحاذاة إلى المركز
de_de: Anordnen – Zentriert ausrichten
es_es: Organizar alineación al centro
fr_ca: Organiser l’alignement au centre
fr_fr: Aligner au centre
it: Configura Allinea al centro
ja_jp: 中央揃えで配置
ko_kr: 가운데 정렬 맞춤
pl: Wyrównaj do środka
pt_br: Organizar centro de alinhamento
pt_pt: Organizar Alinhamento ao Centro
ru: Расположить с выравниванием по центру
tr: Merkeze Hizalamayı Düzenle
uk: Упорядкувати за схемою «Вирівняти по центру»
zh_cn: 排列居中对齐
zh_hant: 置中排列

# PowerPoint.10
source: Send to Back
ar_sa: إرسال إلى الخلف
de_de: In den Hintergrund
es_es: Enviar atrás
fr_ca: Envoyer à l’arrière-plan
fr_fr: Envoyer à l’arrière-plan
it: Porta in secondo piano
ja_jp: 最背面に移動
ko_kr: 뒤로 보내기
pl: Przesuń na spód
pt_br: Enviar para trás
pt_pt: Enviar para Voltar
ru: На задний план
tr: Arkaya Gönder
uk: Відправити на задній план
zh_cn: 发送到背面
zh_hant: 移到最下層

# PowerPoint.2
source: Arrange Align Left
ar_sa: ضبط المحاذاة لليسار
de_de: Anordnen – Linksbündig ausrichten
es_es: Organizar alineación a la izquierda
fr_ca: Organiser l’alignement à gauche
fr_fr: Aligner à gauche
it: Configura Allinea a sinistra
ja_jp: 左揃えで配置
ko_kr: 왼쪽 정렬 맞춤
pl: Wyrównaj do lewej
pt_br: Organizar alinhamento à esquerda
pt_pt: Organizar Alinhamento à Esquerda
ru: Расположить с выравниванием по левому краю
tr: Sola Hizalamayı Düzenle
uk: Упорядкувати за схемою «Вирівняти по лівому краю»
zh_cn: 排列向左对齐
zh_hant: 靠左對齊排列

# PowerPoint.3
source: Arrange Align Right
ar_sa: ضبط المحاذاة لليمين
de_de: Anordnen – Rechtsbündig ausrichten
es_es: Organizar alineación a la derecha
fr_ca: Organiser l’alignement à droite
fr_fr: Aligner à droite
it: Configura Allinea a destra
ja_jp: 右揃えで配置
ko_kr: 오른쪽 정렬 맞춤
pl: Wyrównaj do prawej
pt_br: Organizar alinhamento à direita
pt_pt: Organizar Alinhamento à Direita
ru: Расположить с выравниванием по правому краю
tr: Sağa Hizalamayı Düzenle
uk: Упорядкувати за схемою «Вирівняти по правому краю»
zh_cn: 排列向右对齐
zh_hant: 靠右對齊排列

# PowerPoint.4
source: Bring to Front
ar_sa: إحضار إلى الأمام
de_de: In den Vordergrund
es_es: Traer al frente
fr_ca: Envoyer à l’avant
fr_fr: Mettre au premier plan
it: Porta in primo piano
ja_jp: 最前面に移動
ko_kr: 맨 앞으로 가져오기
pl: Przesuń na wierzch
pt_br: Trazer para a frente
pt_pt: Trazer para a Frente
ru: На передний план
tr: Öne Getir
uk: Вивести на передній план
zh_cn: 放在前面
zh_hant: 移到最上層

# PowerPoint.5
source: Decrease List Level
ar_sa: خفض مستوى القائمة
de_de: Listenebene verringern
es_es: Reducir el nivel de lista
fr_ca: Diminuer le niveau de la liste
fr_fr: Réduire le niveau de la liste
it: Riduci livello elenco
ja_jp: リスト レベルを下げる
ko_kr: 목록 수준 줄임
pl: Zmniejsz poziom listy
pt_br: Diminuir nível de lista
pt_pt: Diminuir Nível da Lista
ru: Понизить уровень списка
tr: Liste Düzeyini Azalt
uk: Зменшити рівень списку
zh_cn: 降低列表级别
zh_hant: 減少清單階層

# PowerPoint.6
source: Duplicate Selected Slides
ar_sa: تكرار الشرائح المحددة
de_de: Ausgewählte Folien duplizieren
es_es: Duplicar las diapositivas seleccionadas
fr_ca: Dupliquer les diapositives sélectionnées
fr_fr: Dupliquer les diapositives sélectionnées
it: Duplica slide selezionate
ja_jp: 選択したスライドを複製
ko_kr: 선택한 슬라이드 복제
pl: Powiel wybrane slajdy
pt_br: Duplicar slides selecionados
pt_pt: Duplicar Diapositivos Selecionados
ru: Дублировать выбранные слайды
tr: Seçili Slaytları Çoğalt
uk: Дублювати вибрані слайди
zh_cn: 复制所选幻灯片
zh_hant: 複製所選投影片

# PowerPoint.7
source: Increase List Level
ar_sa: زيادة مستوى القائمة
de_de: Listenebene erhöhen
es_es: Aumentar el nivel de lista
fr_ca: Augmenter le niveau de la liste
fr_fr: Augmenter le niveau de la liste
it: Aumenta livello elenco
ja_jp: リスト レベルを上げる
ko_kr: 목록 수준 늘림
pl: Zwiększ poziom listy
pt_br: Aumentar o nível da lista
pt_pt: Aumentar Nível da Lista
ru: Повысить уровень списка
tr: Liste Düzeyini Artır
uk: Збільшити рівень списку
zh_cn: 提高列表级别
zh_hant: 增加清單階層

# PowerPoint.8
source: Play from Current Slide
ar_sa: تشغيل من الشريحة الحالية
de_de: Von der aktuellen Folie wiedergeben
es_es: Reproducir desde la diapositiva actual
fr_ca: Lire à partir de la diapositive actuelle
fr_fr: Lire à partir de la diapositive actuelle
it: Riproduci dalla slide attuale
ja_jp: 現在のスライドから再生
ko_kr: 현재 슬라이드에서 재생
pl: Odtwórz z bieżącego slajdu
pt_br: Reproduzir a partir do slide atual
pt_pt: Reproduzir a partir do Diapositivo Atual
ru: Воспроизвести с текущего слайда
tr: Geçerli Slayttan Oynat
uk: Відтворення з поточного слайда
zh_cn: 从当前幻灯片播放
zh_hant: 從目前投影片播放

# PowerPoint.9
source: Previous Slide
ar_sa: الشريحة السابقة
de_de: Vorherige Folie
es_es: Diapositiva anterior
fr_ca: Diapositive précédente
fr_fr: Diapositive précédente
it: Slide precedente
ja_jp: 前のスライド
ko_kr: 이전 슬라이드
pl: Poprzedni slajd
pt_br: Slide anterior
pt_pt: Diapositivo Anterior
ru: Предыдущий слайд
tr: Önceki Slayt
uk: Попередній слайд
zh_cn: 上一张幻灯片
zh_hant: 上一張投影片

# RadialMenu.1
source: Disabled
ar_sa: مُعطل
de_de: Deaktiviert
es_es: Desactivada
fr_ca: Désactivé
fr_fr: Désactivé
it: Disabilitato
ja_jp: 無効
ko_kr: 비활성화됨
pl: Wyłączony
pt_br: Desativado
pt_pt: Desativado
ru: Отключено
tr: Devre Dışı
uk: Вимкнено
zh_cn: 已禁用
zh_hant: 已停用

# RadialMenu.2
source: Go Back
ar_sa: الرجوع للخلف
de_de: Zurück
es_es: Volver
fr_ca: Retourner
fr_fr: Retour
it: Indietro
ja_jp: 戻る
ko_kr: 뒤로 이동
pl: Wstecz
pt_br: Voltar
pt_pt: Retroceder
ru: Назад
tr: Geri Git
uk: Повернутися
zh_cn: 返回
zh_hant: 返回上一個

# RadialMenu.3
source: Go Forward
ar_sa: الانتقال إلى الأمام
de_de: Weiter
es_es: Avanzar
fr_ca: Avancer
fr_fr: Avance
it: Avanti
ja_jp: 進む
ko_kr: 앞으로 이동
pl: Do przodu
pt_br: Avançar
pt_pt: Avançar
ru: Вперед
tr: İleri Git
uk: Перейти вперед
zh_cn: 前进
zh_hant: 移至下一個

# RadialMenu.4
source: Play/Pause
ar_sa: تشغيل/إيقاف مؤقت
de_de: Wiedergabe/Pause
es_es: Reproducir/pausar
fr_ca: Lecture/Pause
fr_fr: Lecture/Pause
it: Riproduci/Pausa
ja_jp: 再生 / 一時停止
ko_kr: 재생/일시 중지
pl: Odtwórz/wstrzymaj
pt_br: Reproduzir/Pausar
pt_pt: Reproduzir/Pausa
ru: Воспроизведение/пауза
tr: Oynat/Duraklat
uk: Відтворення/Пауза
zh_cn: 播放/暂停
zh_hant: 播放/暫停

# RadialMenu.5
source: Previous Track
ar_sa: المقطع السابق
de_de: Vorheriger Titel
es_es: Pista anterior
fr_ca: Piste précédente
fr_fr: Piste précédente
it: Brano precedente
ja_jp: 前のトラック
ko_kr: 이전 트랙
pl: Poprzednia ścieżka
pt_br: Faixa anterior
pt_pt: Faixa anterior
ru: Предыдущая композиция
tr: Önceki Parça
uk: Попередня доріжка
zh_cn: 上一个曲目
zh_hant: 上一個曲目

# RadialMenu.6
source: Mute
ar_sa: كتم الصوت
de_de: Stumm
es_es: Silenciar
fr_ca: Mettre en sourdine
fr_fr: Désactiver le son
it: Disattiva audio
ja_jp: ミュート
ko_kr: 음소거
pl: Wycisz
pt_br: Ativar mudo
pt_pt: Silenciar
ru: Выкл. звук
tr: Sessiz
uk: Вимкнути звук
zh_cn: 静音
zh_hant: 靜音

# RadialMenu.7
source: Function for selected radial
ar_sa: وظيفة للقطاع الدائري المحدد
de_de: Funktion für ausgewählte Option „Radial“
es_es: Función del radio seleccionado
fr_ca: Fonction pour la radiale sélectionnée
fr_fr: Fonction de l’option sélectionnée sur le menu circulaire
it: Funzione del radiale selezionato
ja_jp: 選択したラジアルの機能
ko_kr: 선택한 방사형의 기능
pl: Funkcja wybranego menu okrągłego
pt_br: Função para radial selecionado
pt_pt: Função para radial selecionado
ru: Функция для выбранного кругового
tr: Seçili radyal için işlev
uk: Функція для вибраного радіального компонента
zh_cn: 所选圆盘菜单选项的功能
zh_hant: 所選選項功能

# RadialMenu.8
source: Label for selected radial
ar_sa: تسمية للقطاع الدائري
de_de: Beschriftung für ausgewählte Option „Radial“
es_es: Etiqueta del radio seleccionado
fr_ca: Étiquette pour la radiale sélectionnée
fr_fr: Libellé de l’option sélectionnée sur le menu circulaire
it: Etichetta del radiale selezionato
ja_jp: 選択したラジアルのラベル
ko_kr: 선택한 방사형의 레이블
pl: Etykieta wybranego menu okrągłego
pt_br: Etiqueta para radial selecionado
pt_pt: Etiqueta para radial selecionado
ru: Метка для выбранного кругового
tr: Seçili radyal için etiket
uk: Етикетка для вибраного радіального компонента
zh_cn: 所选圆盘菜单选项的标签
zh_hant: 所選選項標籤

# RadialMenu.9
source: Use center for emulating right click
ar_sa: استخدام المركز لمحاكاة النقر بزر الماوس الأيمن
de_de: Mitte für Rechtsklick verwenden
es_es: Utilice el centro para emular el clic con el botón derecho
fr_ca: Utilisez le centre pour émuler le clic droit
fr_fr: Utiliser le centre pour émuler le clic droit
it: Usa tasto centrale come clic destro
ja_jp: 右クリックのエミュレートに中央を使用する
ko_kr: 가운데를 오른쪽 클릭 에뮬레이션용으로 사용
pl: Użyj środka do emulacji kliknięcia prawym przyciskiem myszy
pt_br: Usar o centro para emular o clique com o botão direito
pt_pt: Use o centro para emular o clique com o botão direito do rato
ru: Использовать центр для эмуляции нажатия правой кнопки мыши
tr: Sağ tıklamayı taklit etmek için merkezi kullan
uk: Використовуйте центр для емуляції натискання правою кнопкою миші
zh_cn: 使用中心模拟右键单击
zh_hant: 使用中心模擬滑鼠右鍵

source: Smooth
ar_sa: سلس
de_de: Weich
es_es: Fluido
fr_ca: Lisse
fr_fr: Fluide
it: Uniforme
ja_jp: 滑らか
ko_kr: 매끄럽게
pl: Gładki
pt_br: Sem problemas
pt_pt: Suave
ru: Плавный
tr: Düzgün
uk: Гладкий
zh_cn: 光滑
zh_hant: 平滑

source: Vibrant
ar_sa: حيوي
de_de: Lebhaft
es_es: Acción
fr_ca: Dynamique
fr_fr: Dynamique
it: Vibrante
ja_jp: 鮮やか
ko_kr: 활기차게
pl: Żywy
pt_br: Vibrante
pt_pt: Vibrante
ru: Яркий
tr: Canlı
uk: Яскравий
zh_cn: 鲜艳
zh_hant: 鮮明

source: Warm
ar_sa: دافئ
es_es: Cálido
fr_ca: Chaleureux
fr_fr: Chaud
it: Caldo
ja_jp: 暖色
ko_kr: 따뜻하게
pl: Ciepły
pt_br: Quente
pt_pt: Quente
ru: Теплый
tr: Sıcak
uk: Теплий
zh_cn: 暖色调
zh_hant: 暖色

# Word.1
source: Autoscroll
ar_sa: التمرير التلقائي
de_de: Automatischer Bildlauf
es_es: Desplazamiento automático
fr_ca: Défilement automatique
fr_fr: Défilement automatique
it: Scorrimento automatico
ja_jp: 自動スクロール
ko_kr: 자동 스크롤
pl: Automatyczne przewijanie
pt_br: Rolagem automática
pt_pt: Rolagem automática
ru: Автопрокрутка
tr: Otomatik kaydır
uk: Автоматичне прокручування
zh_cn: 自动滚动
zh_hant: 自動捲動

# Word.10
source: Paste and Merge Formatting
ar_sa: لصق ومطابقة التنسيق
de_de: Einfügen und Zielformat übernehmen
es_es: Pegar y hacer coincidir formato
fr_ca: Coller et faire correspondre la mise en forme
fr_fr: Coller le formatage et l’appliquer
it: Incolla e associa formattazione
ja_jp: ペーストして書式を合わせる
ko_kr: 붙여넣기 후 서식 지정 일치
pl: Wklej i dopasuj formatowanie
pt_br: Colar e combinar formatação
pt_pt: Colar e Corresponder Formatação
ru: Вставить и сопоставить форматирование
tr: Biçimlendirmeyi Yapıştır ve Eşleştir
uk: Форматування вставки та співставлення
zh_cn: 粘贴并匹配格式
zh_hant: 貼上並符合格式

# Word.11
source: Previous Change
ar_sa: التغيير السابق
de_de: Vorherige Änderung
es_es: Cambio anterior
fr_ca: Modification précédente
fr_fr: Modification précédente
it: Modifica precedente
ja_jp: 前の変更
ko_kr: 이전 변경 사항
pl: Poprzednia zmiana
pt_br: Alteração anterior
pt_pt: Alteração Anterior
ru: Предыдущее изменение
tr: Önceki Değişiklik
uk: Попередня зміна
zh_cn: 上一更改
zh_hant: 上一個變更

# Word.12
source: Previous Comment
ar_sa: التعليق السابق
de_de: Vorheriger Kommentar
es_es: Comentario anterior
fr_ca: Commentaire précédent
fr_fr: Commentaire précédent
it: Commento precedente
ja_jp: 前のコメント
ko_kr: 이전 메모
pl: Poprzedni komentarz
pt_br: Comentário anterior
pt_pt: Comentário Anterior
ru: Предыдущий комментарий
tr: Önceki Yorum
uk: Попередній коментар
zh_cn: 上一批注
zh_hant: 上一個註解

# Word.13
source: Print
ar_sa: طباعة
de_de: Drucken
es_es: Imprimir
fr_ca: Imprimer
fr_fr: Imprimer
it: Stampa
ja_jp: 印刷(P)
ko_kr: 인쇄(P)
pl: Drukuj
pt_br: Imprimir
pt_pt: Imprimir
ru: Печать
tr: Yazdır
uk: Друк
zh_cn: 打印
zh_hant: 列印

# Word.14
source: Save
ar_sa: حفظ
de_de: Speichern
es_es: Guardar
fr_ca: Enregistrer
fr_fr: Enregistrer
it: Salva
ja_jp: 保存
ko_kr: 저장
pl: Zapisz
pt_br: Salvar
pt_pt: Guardar
ru: Сохранить
tr: Kaydet
uk: Зберегти
zh_cn: 保存
zh_hant: 儲存

# Word.15
source: Strikethrough
ar_sa: شطب
de_de: Durchgestrichen
es_es: Tachado
fr_ca: Biffer
fr_fr: Barré
it: Barrato
ja_jp: 取り消し線
ko_kr: 취소선
pl: Przekreślenie
pt_br: Tachado
pt_pt: Tachado
ru: Зачеркивание
tr: Üstü çizili
uk: Закреслення
zh_cn: 删除线
zh_hant: 刪除線

# Word.16
source: Text Size -
ar_sa: تصغير حجم النص
de_de: Textgröße -
es_es: Aumentar tamaño del texto
fr_ca: Taille du texte -
fr_fr: Taille du texte -
it: Dimensione del testo -
ja_jp: テキスト サイズ-
ko_kr: 텍스트 크기 줄이기
pl: Zmniejsz rozmiar tekstu
pt_br: Tamanho do texto -
pt_pt: Tamanho do Texto –
ru: Размер текста -
tr: Metin Boyutu -
uk: Розмір тексту -
zh_cn: 文字大小 -
zh_hant: 文字大小 -
