Repository: EpicediumChien/DartExample
Catalog: DDPM.UI/DDPM.UI.Resources/Resources.*.resx
Languages: ar_sa, de_de, el_gr, es_es, fr_ca, fr_fr, it, ja_jp, ko_kr, pl, pl_pl, pt_br, pt_pt, ru, tr, uk, zh_cn, zh_hant

# WalkThroughHeadsetWL3024_Sub.1
source: Manage Microsoft Teams and your mute status with a single press of a button for each. Adjust your audio volume and more features with other convenient buttons.
ar_sa: أدر Microsoft Teams وحالة كتم الصوت بضغطة زر واحدة لكل منهما. اضبط مستوى الصوت والمزيد من الميزات باستخدام أزرار ملائمة أخرى.
de_de: Steuern Sie Microsoft Teams und Ihren Stummschaltungsstatus mit jeweils einem einzigen Tastendruck. Passen Sie Ihre Audiolautstärke und weitere Funktionen mit anderen praktischen Tasten an.
es_es: Gestione Microsoft Teams y el estado de silenciamiento con solo pulsar un botón para cada uno. Ajuste el volumen de audio y más funciones con otros botones prácticos.
fr_ca: Gérez Microsoft Teams et l’état de la sourdine en appuyant simplement sur un bouton. Réglez votre volume audio et d’autres fonctions grâce à d’autres boutons pratiques.
fr_fr: Gérez Microsoft Teams et votre mode Muet en appuyant sur un seul bouton pour chacun d’entre eux. Réglez le volume audio et d’autres fonctionnalités à l’aide d’autres boutons pratiques.
it: Gestire Microsoft Teams e lo stato di disattivazione audio con una sola pressione di un pulsante per ciascuno di essi. Regolare il volume audio e altre funzioni con altri pratici pulsanti.
ja_jp: Microsoft Teamsとミュート状態をそれぞれのボタンを1回押すだけで管理できます。他の使いやすいボタンを使用して、音量やその他の機能を調整できます。
ko_kr: Microsoft Teams 및 음소거 상태를 관리하려면 각 버튼을 한 번만 누르면 됩니다. 다른 편리한 버튼으로 오디오 볼륨과 더 많은 기능을 조정할 수 있습니다.
pl: Zarządzaj programem Microsoft Teams i statusem wyciszenia za pomocą jednego naciśnięcia przycisku dla każdego z nich. Dostosuj głośność dźwięku i inne funkcje za pomocą innych, wygodnych przycisków.
pt_br: Gerencie o Microsoft Teams e o status de mudo pressionando um só botão para cada. Ajuste o volume do áudio e mais recursos com outros botões práticos.
pt_pt: Faça a gestão do Microsoft Teams e do estado de som premindo apenas um botão para cada um. Ajuste o volume de áudio e mais funcionalidades com outros botões convenientes.
ru: Управляйте Microsoft Teams и состоянием отключения звука одним нажатием кнопки. Регулируйте громкость звука и получайте доступ к другим функциям с помощью остальных удобных кнопок.
tr: Microsoft Teams'i ve sessize alma durumunuzu her biri için tek bir düğmeye basarak yönetin. Diğer kullanışlı düğmelerle ses seviyenizi ve daha fazla özelliği ayarlayın.
uk: Керуйте Microsoft Teams і станом вимкнення звуку за допомогою одного натискання кнопки для кожної функції. Регулюйте гучність звуку й інші функції за допомогою окремих зручних кнопок.
zh_cn: 只需按一下按钮，即可管理 Microsoft Teams 和您的静音状态。使用其他便捷按钮可调整音频音量和更多功能。
zh_hant: 各用一個按鈕來管理 Microsoft Teams 和您的靜音狀態。使用其他便利按鈕還能調整您的音訊音量和其他功能。

# WalkThroughHeadsetWH3024_Main.0
source: Convenient buttons
ar_sa: أزرار ملائمة
de_de: Praktische Tasten
es_es: Botones prácticos
fr_ca: Boutons pratiques
fr_fr: Boutons pratiques
it: Pulsanti pratici
ja_jp: 使いやすいボタン
ko_kr: 편리한 버튼
pl: Wygodne przyciski
pt_br: Botões práticos
pt_pt: Botões convenientes
ru: Удобные кнопки
tr: Kullanışlı düğmeler
uk: Зручні кнопки
zh_cn: 便捷的按钮
zh_hant: 便利的按鈕

# WalkThroughHeadsetWH3024_Main.1
source: Mute/unmute using boom mic
ar_sa: كتم الصوت/إلغاء كتم الصوت باستخدام الميكروفون المزود بذراع
de_de: Stummschalten/Aufheben der Stummschaltung über Boom-Mikrofon
es_es: Silenciar/activar audio con el micrófono de brazo
fr_ca: Mettre en/hors sourdine avec un microphone sur tige
fr_fr: Activer/désactiver le microphone en utilisant un micro sur bras
it: Attivare/disattivare l'audio utilizzando il microfono a braccio
ja_jp: ブーム マイクを使用したミュート/ミュート解除
ko_kr: 붐 마이크를 사용하여 음소거/음소거 해제
pl: Włączanie/wyłączanie wyciszenia za pomocą mikrofonu na wysięgniku
pt_br: Ativar/desativar o mudo usando o microfone tipo boom
pt_pt: Desativar/ativar o som utilizando o microfone com haste
ru: Отключение/включение звука с помощью микрофона на штанге
tr: Çubuk mikrofonu kullanarak sesi kapatma/açma
uk: Вимкнення / увімкнення звуку за допомогою виносного мікрофона
zh_cn: 使用吊杆式麦克风静音/取消静音
zh_hant: 使用懸吊式麥克風來靜音/取消靜音

# WalkThroughHeadsetWH3024_Sub.0
source: Manage your calls, mute status, and audio volume with the convenient buttons on your headset’s inline control
ar_sa: أدر مكالماتك وحالة كتم الصوت ومستوى الصوت باستخدام الأزرار الملائمة الموجودة في وحدة التحكم المضمنة في سماعة الرأس
de_de: Steuern Sie Ihre Anrufe, den Stummschaltungsstatus und die Lautstärke mit den praktischen Tasten an der Inline-Steuerung Ihres Headsets.
es_es: Gestione las llamadas, el estado de silenciamiento y el volumen de audio con los prácticos botones del control en línea de los auriculares
fr_ca: Gérez vos appels, l’état de la sourdine et le volume audio grâce aux boutons pratiques de la commande en ligne de votre casque d’écoute
fr_fr: Gérer vos appels, le mode Muet et le volume audio à l’aide des boutons pratiques de la commande en ligne de votre casque
it: Gestire le chiamate, lo stato di esclusione microfono e il volume audio con i pratici pulsanti sul controllo in linea delle cuffie
ja_jp: ヘッドセットのインライン コントロールの使いやすいボタンを使用して、通話、ミュート状態、音量を管理できます
ko_kr: 헤드셋 인라인 컨트롤에 있는 편리한 버튼으로 통화, 음소거 상태, 오디오 볼륨을 관리합니다.
pl: Zarządzaj połączeniami, stanem wyciszenia i głośnością dźwięku za pomocą wygodnych przycisków na wbudowanym panelu sterowania zestawu słuchawkowego
pt_br: Gerencie chamadas, o status de mudo e o volume de áudio com os botões práticos no controle em linha do headset
pt_pt: Faça a gestão das suas chamadas, estado de som e volume de áudio com os botões convenientes no controlo em linha do headset
ru: Управляйте вызовами, отключением звука и громкостью звука с помощью удобных кнопок на встроенном контроллере гарнитуры
tr: Kulaklığınızın dahili kontrolündeki kullanışlı düğmelerle aramalarınızı, sessize alma durumunuzu ve ses seviyenizi yönetin
uk: Керуйте викликами, станом вимкнення звуку й гучністю звуку за допомогою зручних кнопок на вбудованому елементі керування гарнітури
zh_cn: 使用耳机内嵌控件上的便捷按钮可管理您的通话、静音状态和音频音量
zh_hant: 使用耳機內建控制功能的便利按鈕來管理通話、靜音狀態及音訊音量

# WalkThroughHeadsetWH3024_Sub.1
source: Fold the mic up to mute and unfold it to unmute.\r\n\r\nIf desired, turn on a feature in the app to answer incoming calls when unfolding the boom mic.
ar_sa: اطوِ الميكروفون لكتم الصوت وافتحه لإلغاء كتم الصوت.\r\n\r\nإذا رغبت في ذلك، فشغّل ميزة في التطبيق للرد على المكالمات الواردة عند فتح الميكروفون المزود بذراع.
de_de: Klappen Sie das Mikrofon hoch, um es stumm zu schalten, und klappen Sie es wieder herunter, um die Stummschaltung aufzuheben.\r\n\r\nSchalten Sie auf Wunsch eine Funktion in der App ein, um eingehende Anrufe beim Herunterklappen des Boom-Mikrofons anzunehmen.
es_es: Pliegue el micrófono hacia arriba para silenciarlo y despliéguelo para activarlo.\r\n\r\nSi lo desea, active una función de la aplicación para responder a las llamadas entrantes al desplegar el micrófono de brazo.
fr_ca: Relevez le micro pour couper le son et dépliez-le pour le rétablir.\r\n\r\nSi vous le souhaitez, activez une fonction dans l’application pour répondre aux appels entrants lorsque vous dépliez le microphone sur tige.
fr_fr: Relevez le micro pour désactiver le mode Muet et déployez-le pour le réactiver.\r\n\r\nSi vous le souhaitez, activez une fonctionnalité de l’application pour répondre aux appels entrants lorsque vous déployez le micro sur bras.
it: Ripiegare il microfono per disattivare l'audio e aprirlo per riattivarlo.\r\n\r\nSe si desidera, attivare una funzione nell'app per rispondere alle chiamate in arrivo quando si apre il microfono a braccio.
ja_jp: マイクを折りたたむとミュートになり、広げるとミュートが解除されます。\r\n\r\n必要に応じて、ブーム マイクを広げたときに着信コールに応答する機能をアプリでオンにします。
ko_kr: 마이크를 위로 접어서 음소거하고 펴서 음소거 해제합니다.\r\n\r\n원하는 경우 앱에서 붐 마이크를 펼 때 수신 전화를 받는 기능을 켭니다.
pl: Złóż mikrofon, aby go wyciszyć, i rozłóż go, aby wyłączyć wyciszenie.\r\n\r\nW razie potrzeby włącz funkcję w aplikacji, aby odbierać połączenia przychodzące po rozłożeniu mikrofonu na wysięgniku.
pt_br: Vire o microfone para cima para ativar o mudo e desvire-o para desativar.\r\n\r\nSe desejar, ative um recurso no aplicativo para atender chamadas ao desdobrar o microfone tipo boom.
pt_pt: Dobre o microfone para cima para o desativar e volte a colocá-lo na devida posição para ativá-lo.\r\n\r\nSe pretender, ative uma funcionalidade na aplicação para atender as chamadas recebidas colocando o microfone com haste na devida posição.
ru: Сложите микрофон вверх, чтобы отключить звук, и разложите его, чтобы включить звук.\r\n\r\nПри необходимости включите функцию в приложении для ответа на входящие вызовы при раскладывании микрофона на штанге.
tr: Mikrofonu yukarı doğru katlayıp indirerek sesi kapatın ya da açın.\r\n\r\nİstendiğinde çubuk mikrofonu açarak gelen aramaları yanıtlama özelliği uygulama içinden etkinleştirilebilir.
uk: Складіть мікрофон, щоб вимкнути звук, а для ввімкнення звуку розгорніть його.\r\n\r\nЗа необхідності увімкніть функцію в програмі, щоб відповідати на вхідні виклики, коли ви розгортаєте виносний мікрофон.
zh_cn: 向上折叠麦克风可静音，将其展开可取消静音。\r\n\r\n如果需要，请打开应用程序中的一项功能，以便在展开吊杆式麦克风时接听来电。
zh_hant: 向上折疊麥克風以靜音，展開麥克風以取消靜音。\r\n\r\n若有需要，可在應用程式中開啟功能，在您展開懸吊式麥克風時接聽來電。

# WalkThroughHeadsetWL5024_Sub.0
source: Fold the mic up to mute and unfold it to unmute.\r\n\r\nIf desired, turn on a feature in the app to answer incoming calls when unfolding the boom mic.
ar_sa: اطوِ الميكروفون لكتم الصوت وافتحه لإلغاء كتم الصوت.\r\n\r\nإذا رغبت في ذلك، فشغّل ميزة في التطبيق للرد على المكالمات الواردة عند فتح الميكروفون المزود بذراع.
de_de: Klappen Sie das Mikrofon hoch, um es stumm zu schalten, und klappen Sie es wieder herunter, um die Stummschaltung aufzuheben.\r\n\r\nSchalten Sie auf Wunsch eine Funktion in der App ein, um eingehende Anrufe beim Herunterklappen des Boom-Mikrofons anzunehmen.
es_es: Pliegue el micrófono hacia arriba para silenciarlo y despliéguelo para activarlo.\r\n\r\nSi lo desea, active una función de la aplicación para responder a las llamadas entrantes al desplegar el micrófono de brazo.
fr_ca: Relevez le micro pour couper le son et dépliez-le pour le rétablir.\r\n\r\nSi vous le souhaitez, activez une fonction dans l’application pour répondre aux appels entrants lorsque vous dépliez le microphone sur tige.
fr_fr: Relevez le micro pour désactiver le mode Muet et déployez-le pour le réactiver.\r\n\r\nSi vous le souhaitez, activez une fonctionnalité de l’application pour répondre aux appels entrants lorsque vous déployez le micro sur bras.
it: Ripiegare il microfono per disattivare l'audio e aprirlo per riattivarlo.\r\n\r\nSe si desidera, attivare una funzione nell'app per rispondere alle chiamate in arrivo quando si apre il microfono a braccio.
ja_jp: マイクを折りたたむとミュートになり、広げるとミュートが解除されます。\r\n\r\n必要に応じて、ブーム マイクを広げたときに着信コールに応答する機能をアプリでオンにします。
ko_kr: 마이크를 위로 접어서 음소거하고 펴서 음소거 해제합니다.\r\n\r\n원하는 경우 앱에서 붐 마이크를 펼 때 수신 전화를 받는 기능을 켭니다.
pl: Złóż mikrofon, aby go wyciszyć, i rozłóż go, aby wyłączyć wyciszenie.\r\n\r\nW razie potrzeby włącz funkcję w aplikacji, aby odbierać połączenia przychodzące po rozłożeniu mikrofonu na wysięgniku.
pt_br: Vire o microfone para cima para ativar o mudo e desvire-o para desativar.\r\n\r\nSe desejar, ative um recurso no aplicativo para atender chamadas ao desdobrar o microfone tipo boom.
pt_pt: Dobre o microfone para cima para o desativar e volte a colocá-lo na devida posição para ativá-lo.\r\n\r\nSe pretender, ative uma funcionalidade na aplicação para atender as chamadas recebidas colocando o microfone com haste na devida posição.
ru: Сложите микрофон вверх, чтобы отключить звук, и разложите его, чтобы включить звук.\r\n\r\nПри необходимости включите функцию в приложении для ответа на входящие вызовы при раскладывании микрофона на штанге.
tr: Mikrofonu yukarı doğru katlayıp indirerek sesi kapatın ya da açın.\r\n\r\nİstendiğinde çubuk mikrofonu açarak gelen aramaları yanıtlama özelliği uygulama içinden etkinleştirilebilir.
uk: Складіть мікрофон, щоб вимкнути звук, а для ввімкнення звуку розгорніть його.\r\n\r\nЗа необхідності увімкніть функцію в програмі, щоб відповідати на вхідні виклики, коли ви розгортаєте виносний мікрофон.
zh_cn: 向上折叠麦克风可静音，将其展开可取消静音。\r\n\r\n如果需要，请打开应用程序中的一项功能，以便在展开吊杆式麦克风时接听来电。
zh_hant: 向上折疊麥克風以靜音，展開麥克風以取消靜音。\r\n\r\n若有需要，可在應用程式中開啟功能，在您展開懸吊式麥克風時接聽來電。

# WalkThroughHeadsetWL5024_Sub.1
source: Manage Microsoft Teams and your mute status with a single press of a button for each. Adjust your audio volume and more features with other convenient buttons.
ar_sa: أدر Microsoft Teams وحالة كتم الصوت بضغطة زر واحدة لكل منهما. اضبط مستوى الصوت والمزيد من الميزات باستخدام أزرار ملائمة أخرى.
de_de: Steuern Sie Microsoft Teams und Ihren Stummschaltungsstatus mit jeweils einem einzigen Tastendruck. Passen Sie Ihre Audiolautstärke und weitere Funktionen mit anderen praktischen Tasten an.
es_es: Gestione Microsoft Teams y el estado de silenciamiento con solo pulsar un botón para cada uno. Ajuste el volumen de audio y más funciones con otros botones prácticos.
fr_ca: Gérez Microsoft Teams et l’état de la sourdine en appuyant simplement sur un bouton. Réglez votre volume audio et d’autres fonctions grâce à d’autres boutons pratiques.
fr_fr: Gérez Microsoft Teams et votre mode Muet en appuyant sur un seul bouton pour chacun d’entre eux. Réglez le volume audio et d’autres fonctionnalités à l’aide d’autres boutons pratiques.
it: Gestire Microsoft Teams e lo stato di disattivazione audio con una sola pressione di un pulsante per ciascuno di essi. Regolare il volume audio e altre funzioni con altri pratici pulsanti.
ja_jp: Microsoft Teamsとミュート状態をそれぞれのボタンを1回押すだけで管理できます。他の使いやすいボタンを使用して、音量やその他の機能を調整できます。
ko_kr: Microsoft Teams 및 음소거 상태를 관리하려면 각 버튼을 한 번만 누르면 됩니다. 다른 편리한 버튼으로 오디오 볼륨과 더 많은 기능을 조정할 수 있습니다.
pl: Zarządzaj programem Microsoft Teams i statusem wyciszenia za pomocą jednego naciśnięcia przycisku dla każdego z nich. Dostosuj głośność dźwięku i inne funkcje za pomocą innych, wygodnych przycisków.
pt_br: Gerencie o Microsoft Teams e o status de mudo pressionando um só botão para cada. Ajuste o volume do áudio e mais recursos com outros botões práticos.
pt_pt: Faça a gestão do Microsoft Teams e do estado de som premindo apenas um botão para cada um. Ajuste o volume de áudio e mais funcionalidades com outros botões convenientes.
ru: Управляйте Microsoft Teams и состоянием отключения звука одним нажатием кнопки. Регулируйте громкость звука и получайте доступ к другим функциям с помощью остальных удобных кнопок.
tr: Microsoft Teams'i ve sessize alma durumunuzu her biri için tek bir düğmeye basarak yönetin. Diğer kullanışlı düğmelerle ses seviyenizi ve daha fazla özelliği ayarlayın.
uk: Керуйте Microsoft Teams і станом вимкнення звуку за допомогою одного натискання кнопки для кожної функції. Регулюйте гучність звуку й інші функції за допомогою окремих зручних кнопок.
zh_cn: 只需按一下按钮，即可管理 Microsoft Teams 和您的静音状态。使用其他便捷按钮可调整音频音量和更多功能。
zh_hant: 各用一個按鈕來管理 Microsoft Teams 和您的靜音狀態。使用其他便利按鈕還能調整您的音訊音量和其他功能。

# WalkThroughHeadsetWL5024_Sub.2
source: Press the ANC button on your headset or choose from the options in the app to manage how much outside noise you hear.\r\n\r\nIf you select Transparency, use the slider in the app to customize the level of noise.
ar_sa: اضغط على زر إلغاء الضوضاء النشطة في سماعة الرأس أو اختر من بين الخيارات الموجودة في التطبيق لإدارة مقدار الضوضاء الخارجية التي تسمعها.\r\n\r\nإذا حددت الشفافية، فاستخدم شريط التمرير في التطبيق لتخصيص مستوى الضوضاء.
de_de: Drücken Sie die ANC-Taste an Ihrem Headset oder wählen Sie eine der Optionen in der App aus, um zu steuern, wie viel Geräusche von außen Sie hören.\r\n\r\nWenn Sie „Transparenz“ auswählen, verwenden Sie den Schieberegler in der App, um den Geräuschpegel anzupassen.
es_es: Pulse el botón de cancelación activa de ruido (ANC) de los auriculares o elija entre las opciones de la aplicación para gestionar la cantidad de ruido exterior que escucha.\r\n\r\nSi selecciona Transparencia, utilice el control deslizante de la aplicación para personalizar el nivel de ruido.
fr_ca: Appuyez sur le bouton de réduction active du bruit de votre casque ou choisissez parmi les options de l’application pour gérer la quantité de bruit extérieur que vous entendez.\r\n\r\nSi vous sélectionnez Transparence, utilisez le curseur de l’application pour personnaliser le niveau de bruit.
fr_fr: Appuyez sur le bouton ANC de votre casque ou choisissez parmi les options de l’application pour gérer le volume du bruit extérieur.\r\n\r\nSi vous sélectionnez Transparence, utilisez le curseur de l’application pour personnaliser le niveau de bruit.
it: Premere il pulsante ANC sulle cuffie o scegliere tra le opzioni nell'app per gestire la quantità di rumore esterno che si sente.\r\n\r\nSe si seleziona trasparenza, utilizzare il cursore nell'app per personalizzare il livello di rumore.
ja_jp: ヘッドセットのANCボタンを押すか、アプリのオプションから選択して、聞こえる外部ノイズの大きさを管理できます。\r\n\r\n［外音取り込み］を選択した場合は、アプリのスライダーを使用してノイズのレベルをカスタマイズできます。
ko_kr: 헤드셋의 ANC 버튼을 누르거나 앱의 옵션 중에서 선택하여 들리는 주변 소음 크기를 관리합니다.\r\n\r\n주변음 허용을 선택하는 경우 앱의 슬라이더를 사용하여 주변 소음 크기를 맞춤 구성합니다.
pl: Naciśnij przycisk ANC na zestawie słuchawkowym lub wybierz jedną z opcji w aplikacji, aby zarządzać poziomem słyszanych szumów otoczenia.\r\n\r\nJeśli wybierzesz opcję Przezroczystość, użyj suwaka w aplikacji, aby dostosować poziom szumów.
pt_br: Pressione o botão ANC no headset ou escolha entre as opções no aplicativo para gerenciar quanto ruído externo você ouve.\r\n\r\nSe você selecionar Transparência, use o controle deslizante no aplicativo para personalizar o nível de ruído.
pt_pt: Prima o botão ANC no seu headset ou escolha uma das opções na aplicação para gerir o nível de ruído exterior que ouve.\r\n\r\nSe selecionar Transparência, utilize o controlo de deslize na aplicação para personalizar o nível de ruído.
ru: Нажмите кнопку ANC на гарнитуре или выберите один из вариантов в приложении, чтобы управлять уровнем внешнего шума, который вы слышите.\r\n\r\nЕсли вы выбрали «Прозрачность», используйте ползунок в приложении для настройки уровня шума.
tr: Dış gürültüyü engelleme düzeyini yönetmek için kulaklığınızdaki ANC düğmesine basın veya uygulamadaki tercihler arasından seçim yapın.\r\n\r\nŞeffaflık özelliğini seçtiyseniz gürültü düzeyini özelleştirmek için uygulamadaki kaydırıcıyı kullanın.
uk: Натисніть кнопку активного усунення шуму (ANC) на гарнітурі або виберіть один із параметрів у програмі, щоб налаштувати рівень зовнішнього шуму.\r\n\r\nЯкщо вибрано параметр прозорості, скористайтеся повзунком у програмі для налаштування рівня шуму.
zh_cn: 按下耳机上的 ANC 按钮或从应用程序的选项中进行选择，以管理您听到的外界噪音量。\r\n\r\n如果选择“透明模式”，请使用应用程序中的滑块来自定义噪音级别。
zh_hant: 按下耳機上的 ANC 按鈕或從應用程式中的選項選擇，以管理您聽到的外部噪音量。\r\n\r\n如果選擇「透明度」，請使用應用程式中的滑桿來自訂噪音量。

# WalkThroughHeadsetWH5024_Main.0
source: Convenient buttons
ar_sa: أزرار ملائمة
de_de: Praktische Tasten
es_es: Botones prácticos
fr_ca: Boutons pratiques
fr_fr: Boutons pratiques
it: Pulsanti pratici
ja_jp: 使いやすいボタン
ko_kr: 편리한 버튼
pl: Wygodne przyciski
pt_br: Botões práticos
pt_pt: Botões convenientes
ru: Удобные кнопки
tr: Kullanışlı düğmeler
uk: Зручні кнопки
zh_cn: 便捷的按钮
zh_hant: 便利的按鈕

# WalkThroughHeadsetWH5024_Main.1
source: Mute/unmute using boom mic
ar_sa: كتم الصوت/إلغاء كتم الصوت باستخدام الميكروفون المزود بذراع
de_de: Stummschalten/Aufheben der Stummschaltung über Boom-Mikrofon
es_es: Silenciar/activar audio con el micrófono de brazo
fr_ca: Mettre en/hors sourdine avec un microphone sur tige
fr_fr: Activer/désactiver le microphone en utilisant un micro sur bras
it: Attivare/disattivare l'audio utilizzando il microfono a braccio
ja_jp: ブーム マイクを使用したミュート/ミュート解除
ko_kr: 붐 마이크를 사용하여 음소거/음소거 해제
pl: Włączanie/wyłączanie wyciszenia za pomocą mikrofonu na wysięgniku
pt_br: Ativar/desativar o mudo usando o microfone tipo boom
pt_pt: Desativar/ativar o som utilizando o microfone com haste
ru: Отключение/включение звука с помощью микрофона на штанге
tr: Çubuk mikrofonu kullanarak sesi kapatma/açma
uk: Вимкнення / увімкнення звуку за допомогою виносного мікрофона
zh_cn: 使用吊杆式麦克风静音/取消静音
zh_hant: 使用懸吊式麥克風來靜音/取消靜音

# WalkThroughHeadsetWH5024_Main.2
source: Active Noise Cancellation
ar_sa: ميزة إلغاء الضوضاء النشطة
de_de: Aktive Rauschunterdrückung
es_es: Cancelación activa de ruido
fr_ca: Annulation de bruit actif
fr_fr: Suppression active du bruit
it: Cancellazione attiva del rumore
ja_jp: アクティブ ノイズ キャンセリング
ko_kr: 액티브 노이즈 캔슬레이션
pl: Aktywna redukcja szumów
pt_br: Cancelamento ativo de ruído
pt_pt: Cancelamento de Ruído Ativo
ru: Активное шумоподавление
tr: Etkin Gürültü Engelleme
uk: Активне усунення шуму
zh_cn: 主动降噪
zh_hant: 主動降噪

# WalkThroughHeadsetWH5024_Sub.0
source: Manage your calls, mute status, and audio volume with the convenient buttons on your headset’s inline control. Adjust how much outside noise you hear with the ANC button on the side.
ar_sa: أدر مكالماتك وحالة كتم الصوت ومستوى الصوت باستخدام الأزرار الملائمة الموجودة في وحدة التحكم المضمنة في سماعة الرأس. اضبط مقدار الضوضاء الخارجية التي تسمعها باستخدام زر إلغاء الضوضاء النشطة على الجانب.
de_de: Steuern Sie Ihre Anrufe, den Stummschaltungsstatus und die Lautstärke mit den praktischen Tasten an der Inline-Steuerung Ihres Headsets. Mit der seitlichen ANC-Taste können Sie festlegen, wie viel Geräusche von außen Sie hören möchten.
es_es: Gestione las llamadas, el estado de silenciamiento y el volumen de audio con los prácticos botones del control en línea de los auriculares. Ajuste la cantidad de ruido exterior que escucha con el botón ANC que se encuentra en el lateral.
fr_ca: Gérez vos appels, l’état de la sourdine et le volume audio grâce aux boutons pratiques de la commande en ligne de votre casque d’écoute. Ajustez la quantité de bruit extérieur que vous entendez avec le bouton de réduction active du bruit sur le côté.
fr_fr: Gérez vos appels, le mode Muet et le volume audio à l’aide des boutons pratiques de la commande en ligne de votre casque. Réglez le niveau de bruit extérieur que vous entendez grâce au bouton ANC latéral.
it: Gestire le chiamate, lo stato di esclusione microfono e il volume audio con i pratici pulsanti sul controllo in linea delle cuffie. Regolare la quantità di rumore esterno che si sente con il tasto ANC laterale.
ja_jp: ヘッドセットのインライン コントロールの使いやすいボタンを使用して、通話、ミュート状態、音量を管理できます。側面のANCボタンで聞こえる外部ノイズの大きさを調整できます。
ko_kr: 헤드셋의 인라인 컨트롤에 있는 편리한 버튼으로 통화, 음소거 상태, 오디오 볼륨을 관리합니다. 측면의 ANC 버튼으로 들리는 주변 소음 크기를 조절할 수 있습니다.
pl: Zarządzaj połączeniami, stanem wyciszenia i głośnością dźwięku za pomocą wygodnych przycisków na wbudowanym panelu sterującym zestawu słuchawkowego. Dostosuj poziom słyszanego szumu z zewnątrz za pomocą przycisku ANC z boku.
pt_br: Gerencie chamadas, o status de mudo e o volume de áudio com os práticos botões no controle em linha do headset. Ajuste quanto ruído externo você ouve com o botão ANC na lateral.
pt_pt: Faça a gestão das suas chamadas, estado de som e volume de áudio com os botões convenientes no controlo em linha do headset. Ajuste o nível de ruído exterior que ouve com o botão ANC na parte lateral.
ru: Управляйте вызовами, отключением звука и громкостью звука с помощью удобных кнопок на встроенном контроллере гарнитуры. Отрегулируйте уровень слышимого внешнего шума с помощью кнопки ANC на боковой панели.
tr: Kulaklığınızın dahili kontrolündeki kullanışlı düğmelerle aramalarınızı, sessize alma durumunu ve ses seviyesini yönetin. Yan taraftaki ANC düğmesiyle dış gürültünün engellenme düzeyini ayarlayın.
uk: Керуйте викликами, станом вимкнення звуку й гучністю звуку за допомогою зручних кнопок на вбудованому елементі керування гарнітури. За допомогою кнопки активного усунення шуму (ANC) збоку можна відрегулювати рівень зовнішнього шуму.
zh_cn: 使用耳机内嵌控件上的便捷按钮可管理您的通话、静音状态和音频音量。使用侧面的 ANC 按钮可调整您听到的外界噪音量。
zh_hant: 使用耳機內建控制功能的便利按鈕來管理通話、靜音狀態及音訊音量。用側邊的 ANC 按鈕調整您要聽到多少外部噪音。
