Repository: EpicediumChien/DartExample
Catalog: DDPM.UI/DDPM.UI.Resources/Resources.*.resx
Languages: ar_sa, de_de, el_gr, es_es, fr_ca, fr_fr, it, ja_jp, ko_kr, pl, pl_pl, pt_br, pt_pt, ru, tr, uk, zh_cn, zh_hant

# WalkThroughPen_Sub.1_1
source: Your pen is charged X%.\n\nTo charge your pen fully, make sure it is attached to your tablet screen. You will be notified once the pen is done charging.\n\nLow battery notifications will appear once the battery charge is below 10%.
ar_sa: قلمك مشحون بنسبة X%.\n\nلشحن قلمك بالكامل، تأكد من توصيله بشاشة الكمبيوتر اللوحي. سيتم إعلامك بمجرد الانتهاء من شحن القلم.\n\nستظهر إشعارات انخفاض المنخفضة بمجرد أن يكون شحن البطارية أقل من 10%.
de_de: Ihr Stift ist zu X % geladen.\n\nUm den Stift vollständig aufzuladen, stellen Sie sicher, dass er am Display Ihres Tablets befestigt ist. Sie werden benachrichtigt, sobald der Ladevorgang des Stifts abgeschlossen ist.\n\nSobald die Akkuladung unter 10 % liegt, werden Benachrichtigungen über niedrigen Akkustand angezeigt.
es_es: El lápiz tiene un X% de carga.\n\nPara cargar el lápiz por completo, asegúrese de que esté conectado a la pantalla de la tableta. Se le notificará cuando el lápiz haya terminado de cargarse.\n\nLas notificaciones de batería baja aparecerán cuando la carga de la batería sea inferior al 10 %.
fr_ca: Votre stylet est chargé à X %.\n\nPour le charger complètement, assurez-vous qu’il est fixé à l’écran de votre tablette. Vous serez avisé lorsque le stylet aura fini de se recharger.\n\nDes notifications de batterie faible s’affichent lorsque la charge de la batterie est inférieure à 10 %.
fr_fr: Votre stylet est chargé à X %.\n\nPour charger complètement votre stylet, assurez-vous qu’il est fixé à l’écran de votre tablette. Vous serez averti lorsque le stylet aura fini de se charger.\n\nLes notifications de batterie faible s’affichent lorsque la charge de la batterie est inférieure à 10 %.
it: La penna è carica al X%.\n\nPer caricare completamente la penna, assicurarsi che sia collegata allo schermo del tablet. Una volta completata la ricarica della penna, viene visualizzata una notifica.\n\nLe notifiche di batteria scarica vengono visualizzate quando la carica della batteria è inferiore al 10%.
ja_jp: ペンはX%充電されています。\n\nペンを完全に充電するには、ペンがタブレット画面に接続されていることを確認してください。ペンの充電が完了すると通知されます。\n\nバッテリー残量が10%を下回ると、バッテリー残量低下の通知が表示されます。
ko_kr: 펜이 X% 충전되었습니다.\n\n펜을 완전히 충전하려면 태블릿 화면에 펜이 부착되어 있는지 확인하십시오. 펜 충전이 완료되면 알림이 표시됩니다.\n\n배터리 충전량이 10% 미만이면 배터리 부족 알림이 표시됩니다.
pl: Pióro jest naładowane w X%.\n\nAby naładować pióro w pełni, podłącz je do ekranu tabletu. Po zakończeniu ładowania pióra otrzymasz powiadomienie.\n\nPowiadomienia o niskim poziomie naładowania baterii pojawiają się, gdy poziom naładowania spadnie poniżej 10%.
pt_br: A caneta está X% carregada.\n\nPara carregá-la completamente, verifique se ela está conectada à tela do tablet. Você será notificado quando a caneta terminar de carregar.\n\nNotificações de bateria fraca serão exibidas quando a carga da bateria estiver abaixo de 10%.
pt_pt: A caneta está X% carregada.\n\nPara carregar completamente a sua caneta, certifique-se de que está encaixada no ecrã do tablet. Vai receber uma notificação quando a caneta estiver carregada.\n\nAs notificações de bateria fraca aparecerão quando a carga da bateria estiver abaixo dos 10%.
ru: Перо заряжено на X%.\n\nЧтобы полностью зарядить перо, убедитесь, что оно прикреплено к экрану планшета. После завершения зарядки пера вы получите уведомление.\n\nУведомления о низком заряде аккумулятора появятся, когда заряд аккумулятора опустится ниже 10%.
tr: Kaleminiz %X oranında şarj edildi.\n\nKaleminizin tam olarak şarj olabilmesi için tabletinizin ekranına takılı olduğundan emin olun. Kalemin şarj işlemi tamamlandığında size bildirilecektir.\n\nPil şarjı %10'un altına düştüğünde düşük pil bildirimleri gösterilir.
uk: Стан заряду пера: X%.\n\nЩоб повністю зарядити перо, переконайтеся, що його під’єднано до екрана планшета. Після завершення заряджання ви отримає сповіщення.\n\nЩойно рівень заряду стане нижче ніж 10%, ви отримаєте відповідне сповіщення.
zh_cn: 您的触控笔已充电 X%。\n\n要将触控笔充满电，请确保触控笔已连接到平板电脑屏幕。触控笔充电完毕后，您将收到通知。\n\n一旦电池电量低于 10%，系统就会显示低电量通知。
zh_hant: 您的手寫筆已充電至 X%。\n\n要完全充飽您的手寫筆，請確實將其吸附平板電腦螢幕。充電完成時會通知您。\n\n當電池電力低於 10% 時，會出現電力偏低通知。

source: Save dock asset report
ar_sa: حفظ التقرير حول أصول وحدة الإرساء
de_de: Dockingbestandsbericht speichern
es_es: Guardar el informe de activos de la estación de acoplamiento
fr_ca: Enregistrer le rapport sur les actifs de la station d’accueil
fr_fr: Enregistrer le rapport sur les actifs de la station d’accueil
it: Salva report sugli asset del dock
ja_jp: ドッキング ステーション資産レポートの保存
ko_kr: 도크 자산 보고서 저장
pl: Zapisz raport o stacjach dokujących
pt_br: Salvar relatório de ativos da docking station
pt_pt: Guardar relatório de ativos da estação de ancoragem
ru: Сохранить отчет о ресурсах стыковочной станции
tr: Bağlantı istasyonu varlık raporunu kaydet
uk: Зберегти звіт про ресурси док-станцій
zh_cn: 保存坞站资产报告
zh_hant: 儲存擴充基座資產報告

# Update_Firmware_update_of_multiple_USB_wireless_receivers2
source: Update for multiple USB wireless receivers of same kind is not supported. Keep one target USB wireless receiver connected.
ar_sa: لم يتم دعم تحديث أجهزة استقبال USB لاسلكية من النوع نفسه. اترك جهاز استقبال USB لاسلكيًا قيد الاتصال.
de_de: Update für mehrere USB-Wireless-Empfänger derselben Art wird nicht unterstützt. Lassen Sie einen USB-Empfänger angeschlossen.
es_es: No se pueden actualizar varios receptores inalámbricos USB del mismo tipo. Mantenga un receptor inalámbrico USB de destino conectado.
fr_ca: La mise à jour de plusieurs récepteurs sans fil USB de même type n’est pas prise en charge. Gardez un récepteur sans fil USB cible connecté.
fr_fr: La mise à jour de plusieurs récepteurs sans fil USB du même type n’est pas prise en charge. Ne branchez qu’un seul récepteur USB sans fil cible.
it: L'aggiornamento per più ricevitori USB senza fili dello stesso tipo non è supportato. Tenere collegato un ricevitore USB senza fili di destinazione.
ja_jp: 同じ種類の複数のUSBワイヤレスレシーバーのアップデートはサポートされていません。1個のターゲットUSBワイヤレス レシーバーを接続したままにしてください。
ko_kr: 종류가 동일한 여러 USB 무선 수신기의 업데이트는 지원되지 않습니다. 하나의 대상 USB 무선 수신기를 연결된 상태로 유지하십시오.
pl: Aktualizacja wielu bezprzewodowych odbiorników USB tego samego rodzaju nie jest obsługiwana. Podłącz jeden docelowy bezprzewodowy odbiornik USB.
pt_br: A atualização para vários receptores USB sem fio do mesmo tipo não é permitida. Mantenha um receptor USB de destino sem fio ligado.
pt_pt: A atualização de vários recetores sem fios USB do mesmo tipo não é suportada. Mantenha um recetor sem fios USB de destino ligado.
ru: Обновление нескольких беспроводных USB-приемников одного типа не поддерживается. Оставьте подключенным один целевой беспроводной USB-приемник.
tr: Aynı türden birden fazla USB kablosuz alıcının güncelleştirilmesi desteklenmez. İlgili bir adet USB kablosuz alıcıyı bağlayın.
uk: Оновлення для кількох бездротових USB-приймачів одного типу не підтримується. Залиште під’єднаним лише один бездротовий USB-приймач.
zh_cn: 不支持对多个相同类型的 USB 无线接收器进行更新。请保持一个目标 USB 无线接收器处于连接状态。
zh_hant: 不支援多個相同類型 USB 無線接收器的更新。請將一個目標 USB 無線接收器保持連線。

# Update_Display_Alert
source: Update may take an estimated 10 to 30 minutes to complete, depending on your monitor model and setup (for example, type of connection). It may take longer if you are updating multiple monitors of the same model. Don’t power off your display or disconnect cables while the update is downloading.
ar_sa: قد يستغرق إكمال عملية التحديث ما بين 10 إلى 30 دقيقة، اعتمادًا على طراز الشاشة والإعداد (على سبيل المثال، نوع الاتصال). قد يستغرق الأمر وقتًا أطول إذا كنت تقوم بتحديث شاشات متعددة من الطراز نفسه. لا تقم بإيقاف تشغيل الشاشة أو فصل الكابلات في أثناء تنزيل التحديث.
de_de: Je nach Monitormodell und Konfiguration (z. B. Verbindungsart) kann das Update ca. 10 bis 30 Minuten dauern. Es kann länger dauern, wenn Sie mehrere Monitore desselben Modells aktualisieren. Schalten Sie den Bildschirm nicht aus und trennen Sie keine Kabel, während das Update heruntergeladen wird.
es_es: La actualización puede entre 10 y 30 minutos en realizarse, en función del modelo y la configuración del monitor (por ejemplo, el tipo de conexión). Si se van a actualizar varios monitores del mismo modelo, puede que tarde más tiempo. No apague la pantalla ni desconecte los cables mientras se esté descargando la actualización.
fr_ca: La mise à jour peut prendre environ 10 à 30 minutes, selon le modèle et la configuration de votre moniteur (par exemple, le type de connexion). Cela peut prendre plus de temps si vous mettez à jour plusieurs moniteurs du même modèle. N’éteignez pas votre écran et ne débranchez pas les câbles pendant le téléchargement de la mise à jour.
fr_fr: La mise à jour peut prendre entre 10 et 30 minutes en fonction du modèle et de la configuration de votre écran (par exemple le type de connexion). Cela peut prendre plus de temps si vous mettez à jour plusieurs écrans du même modèle. N’éteignez pas votre écran et ne débranchez pas les câbles pendant le téléchargement de la mise à jour.
it: Il completamento dell'aggiornamento potrebbe richiedere dai 10 ai 30 minuti, a seconda del modello e della configurazione del monitor (ad esempio, in base al tipo di connessione). L'aggiornamento di più monitor dello stesso modello potrebbe richiedere più tempo. Non spegnere lo schermo o scollegare i cavi durante il download dell'aggiornamento.
ja_jp: お使いのモニターのモデルとセットアップ（接続のタイプなど）によっては、アップデートの完了に約10～30分かかる場合があります。同じモデルの複数のモニターをアップデートする場合、時間がかかることがあります。アップデートのダウンロード中は、ディスプレイの電源を切ったり、ケーブルを外したりしないでください。
ko_kr: 모니터 모델 및 설정(예: 연결 유형)에 따라 업데이트를 완료하는 데 약 10~30분 정도 걸릴 수 있습니다. 동일한 모델의 모니터를 여러 대 업데이트하는 경우 시간이 오래 걸릴 수 있습니다. 업데이트를 다운로드하는 동안 디스플레이의 전원을 끄거나 케이블을 분리하지 마십시오.
pl: Aktualizacja może potrwać od 10 do 30 minut, w zależności od modelu i konfiguracji monitora (np. typu połączenia). Aktualizacja wielu monitorów tego samego modelu może potrwać dłużej. Nie wyłączaj wyświetlania ani nie odłączaj kabli podczas pobierania aktualizacji.
pt_br: A atualização pode levar de 10 a 30 minutos para ser concluída, dependendo do modelo e da configuração do monitor (por exemplo, tipo de conexão). O processo poderá demorar mais se você estiver atualizando vários monitores do mesmo modelo. Não desligue a tela nem desconecte os cabos enquanto estiver ocorrendo o download da atualização.
pt_pt: A atualização pode demorar cerca de 10 a 30 minutos a ser concluída, dependendo do modelo do monitor e da configuração (por exemplo, tipo de ligação). Pode demorar mais tempo se estiver a atualizar vários monitores do mesmo modelo. Não desligue o ecrã nem desligue os cabos enquanto a atualização estiver a ser transferida.
ru: Обновление может занять от 10 до 30 минут в зависимости от модели и конфигурации монитора (например, типа подключения). Обновление нескольких мониторов одной модели может занять больше времени. Не выключайте дисплей и не отсоединяйте кабели во время скачивания обновления.
tr: Güncelleştirmenin tamamlanması, monitörünüzün modeline ve kurulumuna (ör. bağlantı türü) bağlı olarak tahmini 10 ila 30 dakika sürebilir. Aynı modele ait birden fazla monitörü güncelleştiriyorsanız bu işlem daha uzun sürebilir. Güncelleştirme indirilirken ekranınızı kapatmayın veya kabloları çıkarmayın.
uk: Оновлення може зайняти орієнтовно від 10 до 30 хвилин, залежно від моделі монітора й налаштувань (наприклад, типу підключення). Якщо оновлюються кілька моніторів однієї моделі, процес може тривати довше. Не вимикайте дисплей і не від’єднуйте кабелі під час завантаження оновлення.
zh_cn: 更新可能需要大约 10 到 30 分钟才能完成，具体取决于您的显示器型号和设置（例如，连接类型）。如果您要更新多个同一型号的显示器，则可能需要更长时间。下载更新时，请勿关闭显示器电源或断开线缆连接。
zh_hant: 更新可能需要大約 10 到 30 分鐘才能完成，視您的顯示器型號和設定 (例如連線類型) 而定。若您要更新同一型號的多部顯示器，可能需要更長的時間。下載更新時，請勿關閉顯示器電源或拔下纜線。

# Update_Mouse_Alert2
source: Press a button or key on this device to enable this update
ar_sa: اضغط على زر أو مفتاح في هذا الجهاز لتمكين هذا التحديث
de_de: Drücken Sie eine Taste auf diesem Gerät, um dieses Update zu aktivieren.
es_es: Pulse un botón o una tecla del dispositivo para activar esta actualización
fr_ca: Appuyez sur un bouton ou une touche de cet appareil pour activer cette mise à jour
fr_fr: Appuyez sur un bouton ou une touche de l’appareil pour autoriser cette mise à jour
it: Premere un pulsante o un tasto sul dispositivo per abilitare l'aggiornamento
ja_jp: このデバイスのボタンまたはキーを押し、このアップデートを有効にします
ko_kr: 디바이스의 버튼 또는 키를 눌러 이 업데이트를 활성화합니다.
pl: Naciśnij przycisk lub klawisz na urządzeniu, aby włączyć tę aktualizację.
pt_br: Pressione um botão ou uma tecla neste dispositivo para ativar esta atualização
pt_pt: Prima um botão ou uma tecla neste dispositivo para ativar esta atualização
ru: Чтобы включить это обновление, нажмите любую кнопку или клавишу на этом устройстве
tr: Bu güncelleştirmeyi etkinleştirmek için aygıttaki bir düğmeye veya tuşa basın.
uk: Натисніть кнопку або клавішу на цьому пристрої, щоб увімкнути це оновлення
zh_cn: 按下此设备上的按钮或按键以启用此更新
zh_hant: 請按下裝置上的按鈕或按鍵以啟用此更新

# Update_BatteryLow_Alert2
source: Battery level on this device is low. Replace/recharge battery to enable this update.
ar_sa: مستوى البطارية في هذا الجهاز منخفض. استبدل/أعد شحن البطارية لتمكين هذا التحديث.
de_de: Der Akkustand auf diesem Gerät ist niedrig. Ersetzen/laden Sie den Akku auf, um dieses Update zu aktivieren.
es_es: El nivel de batería del dispositivo es bajo. Reemplace/recargue la batería para activar esta actualización.
fr_ca: Le niveau de la batterie de cet appareil est faible. Remplacez ou rechargez la batterie pour activer cette mise à jour.
fr_fr: Le niveau de la batterie de cet appareil est faible. Rechargez/remplacez la batterie pour autoriser cette mise à jour.
it: Il livello della batteria sul dispositivo è basso. Sostituire/ricaricare la batteria per abilitare questo aggiornamento.
ja_jp: このデバイスのバッテリー残量が少なくなっています。バッテリーを交換するか再充電して、このアップデートを可能にします。
ko_kr: 디바이스의 배터리 잔량이 부족합니다. 이 업데이트를 활성화하려면 배터리를 교체/재충전하십시오.
pl: Niski poziom naładowania baterii urządzenia. Wymień/naładuj baterię, aby umożliwić tę aktualizację.
pt_br: O nível da bateria neste dispositivo está baixo. Substitua/recarregue a bateria para ativar esta atualização.
pt_pt: O nível da bateria neste dispositivo é baixo. Substitua/recarregue a bateria para ativar esta atualização.
ru: Низкий уровень заряда аккумулятора устройства. Замените или перезарядите аккумулятор, чтобы включить это обновление.
tr: Bu aygıtın pil seviyesi düşük. Bu güncelleştirmeyi etkinleştirmek için pili değiştirin veya şarj edin.
uk: На цьому пристрої низький рівень заряду акумулятора. Замініть / перезарядіть акумулятор, щоб увімкнути це оновлення.
zh_cn: 此设备上的电池电量低。请更换电池/对电池充电以启用此更新。
zh_hant: 此裝置電量過低。請更換電池/為電池充電，以啟用此更新。

# Update_Webcam_Alert2
source: This update will enable presence sensing controls through Microsoft settings in systems: Win 11 22H2 or higher, and with OS build 22621 or higher
ar_sa: سيُتيح هذا التحديث التحكم في استشعار التواجد من خلال إعدادات Microsoft في الأنظمة: Win 11 22H2 أو أعلى، ومع إصدار نظام التشغيل 22621 أو أعلى
de_de: Mit diesem Update wird die Steuerung der Anwesenheitserkennung über die Microsoft-Einstellungen in Systemen: Win 11 22H2 oder höher und mit BS-Build 22621 oder höher
es_es: Esta actualización activa los controles de detección de presencia a través de la configuración de Microsoft en los sistemas: Win 11 22H2 o versión superior, y con la compilación del sistema operativo 22621 o versión superior
fr_ca: Cette mise à jour permettra d’activer le contrôle de la détection de présence au moyen des paramètres Windows des systèmes : Windows 11 22H2 ou une version ultérieure, et avec une version du système d’exploitation 22621 ou une version ultérieure
fr_fr: Cette mise à jour active les contrôles de détection de présence via les paramètres Microsoft sur les systèmes suivants : Win 11 22H2 ou plus récent, et build OS 22621 ou plus récent
it: Questo aggiornamento abilita i controlli di rilevamento della presenza tramite le impostazioni Microsoft nei sistemi: Win 11 22H2 o versioni successive e con OS build 22621 o versioni successive
ja_jp: Win 11 22H2以降とOSビルド22621以降のシステムの場合、Microsoft設定を介したプレゼンス センシング制御が、このアップデートにより有効になります
ko_kr: 이 업데이트에서는 Microsoft 설정에서 존재 감지 컨트롤을 활성화합니다. 이 기능은 Win 11 22H2 이상 및 OS 빌드 22621 이상의 시스템에서 적용합니다.
pl: Ta aktualizacja umożliwi sterowanie wykrywaniem obecności za pomocą ustawień firmy Microsoft w następujących systemach: Windows 11 22H2 lub nowszy oraz w kompilacji systemu operacyjnego 22621 lub nowszej
pt_br: Esta atualização ativará controles de detecção de presença por meio das configurações do Windows nos sistemas: Win 11 22H2 ou superior e com compilação do sistema operacional 22621 ou superior
pt_pt: Esta atualização ativa controlos de deteção de presença através das Definições do Windows nos sistemas: Win 11 22H2 ou superior e com a versão 22621 ou superior do sistema operativo
ru: Это обновление позволит управлять датчиком присутствия через настройки Microsoft в системах: Win 11 22H2 или выше и со сборкой ОС 22621 или выше
tr: Bu güncelleştirme, Win 11 22H2 veya üzeri ve ayrıca işletim sistemi derlemesi 22621 veya üzeri olan sistemlerde Windows ayarları aracılığıyla varlık algılama kontrollerini etkinleştirir.
uk: Це оновлення дасть змогу керувати датчиком присутності через налаштування Microsoft у системах: Win 11 версії 22H2 або новішої, а також зі збіркою ОС 22621 або новішою
zh_cn: 此更新将通过以下系统中的 Microsoft 设置来启用用户感应控制：Win 11 22H2 或更高版本，并且操作系统版本为 22621 或更高版本
zh_hant: 此更新將透過以下系統中的 Microsoft 設定，啟用在場感應控制功能：Win 11 22H2 或更高版本，以及作業系統組建 22621 或更高版本

# Update_Display_Alert_3
source: Please connect your monitor using the USB upstream port to avoid errors during the firmware update process
ar_sa: يُرجى توصيل شاشتك باستخدام منفذ USB العلوي لتفادي حدوث أخطاء في أثناء عملية تحديث البرنامج الثابت
de_de: Schließen Sie den Monitor über den vorgelagerten USB-Anschluss an, um Fehler während des Firmware-Updates zu vermeiden.
es_es: Conecte el monitor mediante el puerto USB ascendente para evitar errores durante el proceso de actualización del firmware
fr_ca: Veuillez connecter votre moniteur à l’aide du port USB en amont pour éviter les erreurs pendant le processus de mise à jour du micrologiciel
fr_fr: Veuillez brancher votre écran via le port USB montant pour éviter les erreurs lors de la mise à jour du firmware
it: Collegare il monitor utilizzando la porta USB upstream per evitare errori durante il processo di aggiornamento firmware
ja_jp: ファームウェア アップデート プロセス中のエラーを回避するため、USBアップストリーム ポートを使用してモニターを接続してください
ko_kr: 펌웨어 업데이트 프로세스 중 오류를 방지하려면 USB 업스트림 포트를 사용하여 모니터를 연결하십시오.
pl: Podłącz monitor za pomocą portu USB typu upstream, aby uniknąć błędów podczas aktualizacji oprogramowania wewnętrznego.
pt_br: Conecte seu monitor usando a porta USB upstream para evitar erros durante o processo de atualização do firmware
pt_pt: Ligue o monitor utilizando a porta USB a montante para evitar erros durante o processo de atualização do firmware
ru: Подключите монитор с помощью восходящего USB-порта, чтобы избежать ошибок во время обновления микропрограммы
tr: Bellenim güncelleştirmesi sırasında oluşabilecek sorunları önlemek için lütfen monitörünüzü USB yukarı akış bağlantı noktası ile bağlayın.
uk: Щоб уникнути помилок під час оновлення вбудованого програмного забезпечення, під’єднайте монітор через висхідний USB-порт
zh_cn: 请使用 USB 上行端口连接您的显示器，以避免在固件更新过程中出现错误
zh_hant: 請使用 USB 上游連接埠連接顯示器，避免在韌體更新程序中出現錯誤

# UnableToLoadDdpm
source: Unable to load Dell Display and Peripheral Manager app at the moment. Please close the app and try again.
ar_sa: يتعذر تحميل تطبيق Dell Display and Peripheral Manager في الوقت الحالي. يُرجى إغلاق التطبيق والمحاولة مرة أخرى.
de_de: Dell Display und Peripheral Manager-App können derzeit nicht geladen werden. Schließen Sie die App, und versuchen Sie es erneut.
es_es: No se puede cargar la aplicación Dell Display and Peripheral Manager en este momento. Cierre la aplicación e inténtelo de nuevo.
fr_ca: Impossible de charger l’application Dell Display and Peripheral Manager pour le moment. Veuillez fermer l’application et réessayer.
fr_fr: Impossible de charger l’application Dell Display and Peripheral Manager pour le moment. Veuillez fermer l’application et réessayer.
it: Impossibile caricare l'app Dell Display and Peripheral Manager. Chiudere l'applicazione e riprovare.
ja_jp: 現時点でDell Display and Peripheral Managerアプリケーションをロードできません。アプリケーションを閉じて再試行してください。
ko_kr: 현재 Dell Display and Peripheral Manager 앱을 로드할 수 없습니다. 앱을 닫고 다시 시도하십시오.
pl: W tej chwili nie można załadować aplikacji Dell Display and Peripheral Manager. Zamknij aplikację i spróbuj ponownie.
pt_br: Não é possível carregar o aplicativo Dell Display and Peripheral Manager no momento. Feche o aplicativo e tente novamente.
pt_pt: De momento, não foi possível carregar a aplicação Dell Display and Peripheral Manager. Feche a aplicação e tente novamente.
ru: В данный момент не удается загрузить приложение Dell Display and Peripheral Manager. Закройте приложение и повторите попытку.
tr: Dell Display and Peripheral Manager uygulaması şu anda yüklenemiyor. Lütfen uygulamayı kapatıp tekrar deneyin.
uk: Наразі не вдається завантажити програму Dell Display and Peripheral Manager. Закрийте її та повторіть спробу.
zh_cn: 目前无法加载 Dell Display and Peripheral Manager 应用程序。请关闭该应用程序，然后重试。
zh_hant: 目前無法載入 Dell Display and Peripheral Manager 應用程式。請關閉應用程式，然後再試一次。

# InputValidationTooltip.1
source: Use a maximum of {0} characters
ar_sa: استخدم {0} من الأحرف بحد أقصى
de_de: Verwenden Sie maximal {0} Zeichen
es_es: Utilice un máximo de {0} caracteres
fr_ca: Utilisez un maximum de {0} caractères
fr_fr: Utilisez {0} caractères maximum
it: Utilizzare un massimo di {0} caratteri
ja_jp: 使用できる文字数の上限は{0}です
ko_kr: 최대 {0}자 사용
pl: Należy użyć maksymalnie {0} znaków.
pt_br: Use no máximo {0} caracteres
pt_pt: Utilize um máximo de {0} carateres
ru: Используйте не более {0} симв.
tr: En fazla {0} karakter kullanın.
uk: Максимальна кількість символів: {0}
zh_cn: 最多使用 {0} 个字符
zh_hant: 使用最多 {0} 個字元

# InputValidationTooltip.2
source: Only use alpha-numeric characters and the following special characters {0}
ar_sa: استخدم فقط الأحرف الأبجدية الرقمية والأحرف الخاصة التالية {0}
de_de: Verwenden Sie nur alphanumerische Zeichen und die folgenden Sonderzeichen {0}
es_es: Utilice solo caracteres alfanuméricos y los siguientes caracteres especiales {0}
fr_ca: Utilisez uniquement des caractères alphanumériques et les caractères spéciaux suivants {0}
fr_fr: Utilisez uniquement des caractères alphanumériques et les caractères spéciaux suivants {0}
it: Utilizzare solo caratteri alfanumerici e i seguenti caratteri speciali {0}
ja_jp: 英数字と次の特殊文字のみを使用します {0}
ko_kr: 영숫자 및 다음 특수 문자만 사용하십시오. {0}
pl: Należy używać wyłącznie znaków alfanumerycznych i następujących znaków specjalnych {0}
pt_br: Use somente caracteres alfanuméricos e os seguintes caracteres especiais {0}
pt_pt: Utilize apenas carateres alfanuméricos e os seguintes carateres especiais {0}
ru: Используйте только буквенно-цифровые символы и следующие специальные символы {0}
tr: Yalnızca alfasayısal karakterler ve aşağıdaki özel karakterleri kullanın. {0}
uk: Дозволено використовувати лише буквено-цифрові символи й спеціальні символи, наведені нижче {0}
zh_cn: 仅使用字母数字字符和以下特殊字符 {0}
zh_hant: 僅可使用英數字元和以下特殊字元 {0}
