Repository: EpicediumChien/DartExample
Catalog: DDPM.UI/DDPM.UI.Resources/Resources.*.resx
Languages: ar_sa, de_de, el_gr, es_es, fr_ca, fr_fr, it, ja_jp, ko_kr, pl, pl_pl, pt_br, pt_pt, ru, tr, uk, zh_cn, zh_hant

# WalkThroughHeadsetWH5024_Sub.1
source: Fold the mic up to mute and unfold it to unmute.\r\n\r\nIf desired, turn on a feature in the app to answer incoming calls when unfolding the boom mic.
ar_sa: اطوِ الميكروفون لكتم الصوت وافتحه لإلغاء كتم الصوت.\r\n\r\nإذا رغبت في ذلك، فشغّل ميزة في التطبيق للرد على المكالمات الواردة عند فتح الميكروفون المزود بذراع.
de_de: Klappen Sie das Mikrofon hoch, um es stumm zu schalten, und klappen Sie es wieder herunter, um die Stummschaltung aufzuheben.\r\n\r\nSchalten Sie auf Wunsch eine Funktion in der App ein, um eingehende Anrufe beim Herunterklappen des Boom-Mikrofons anzunehmen.
es_es: Pliegue el micrófono hacia arriba para silenciarlo y despliéguelo para activarlo.\r\n\r\nSi lo desea, active una función de la aplicación para responder a las llamadas entrantes al desplegar el micrófono de brazo.
fr_ca: Relevez le micro pour couper le son et dépliez-le pour le rétablir.\r\n\r\nSi vous le souhaitez, activez une fonction dans l’application pour répondre aux appels entrants lorsque vous dépliez le microphone sur tige.
fr_fr: Relevez le micro pour désactiver le mode Muet et déployez-le pour le réactiver.\r\n\r\nSi vous le souhaitez, activez une fonctionnalité de l’application pour répondre aux appels entrants lorsque vous déployez le micro sur bras.
it: Ripiegare il microfono per disattivare l'audio e aprirlo per riattivarlo.\r\n\r\nSe si desidera, attivare una funzione nell'app per rispondere alle chiamate in arrivo quando si apre il microfono a braccio.
ja_jp: マイクを折りたたむとミュートになり、広げるとミュートが解除されます。\r\n\r\n必要に応じて、ブーム マイクを広げたときに着信コールに応答する機能をアプリでオンにします。
ko_kr: 마이크를 위로 접어서 음소거하고 펴서 음소거 해제합니다.\r\n\r\n원하는 경우 앱에서 붐 마이크를 펼 때 수신 전화를 받는 기능을 켭니다.
pl: Złóż mikrofon, aby go wyciszyć, i rozłóż go, aby wyłączyć wyciszenie.\r\n\r\nW razie potrzeby włącz funkcję w aplikacji, aby odbierać połączenia przychodzące po rozłożeniu mikrofonu na wysięgniku.
pt_br: Vire o microfone para cima para ativar o mudo e desvire-o para desativar.\r\n\r\nSe desejar, ative um recurso no aplicativo para atender chamadas ao desdobrar o microfone tipo boom.
pt_pt: Dobre o microfone para cima para o desativar e volte a colocá-lo na devida posição para ativá-lo.\r\n\r\nSe pretender, ative uma funcionalidade na aplicação para atender as chamadas recebidas colocando o microfone com haste na devida posição.
ru: Сложите микрофон вверх, чтобы отключить звук, и разложите его, чтобы включить звук.\r\n\r\nПри необходимости включите функцию в приложении для ответа на входящие вызовы при раскладывании микрофона на штанге.
tr: Mikrofonu yukarı doğru katlayıp indirerek sesi kapatın ya da açın.\r\n\r\nİstendiğinde çubuk mikrofonu açarak gelen aramaları yanıtlama özelliği uygulama içinden etkinleştirilebilir.
uk: Складіть мікрофон, щоб вимкнути звук, а для ввімкнення звуку розгорніть його.\r\n\r\nЗа необхідності увімкніть функцію в програмі, щоб відповідати на вхідні виклики, коли ви розгортаєте виносний мікрофон.
zh_cn: 向上折叠麦克风可静音，将其展开可取消静音。\r\n\r\n如果需要，请打开应用程序中的一项功能，以便在展开吊杆式麦克风时接听来电。
zh_hant: 向上折疊麥克風以靜音，展開麥克風以取消靜音。\r\n\r\n若有需要，可在應用程式中開啟功能，在您展開懸吊式麥克風時接聽來電。

# WalkThroughHeadsetWH5024_Sub.2
source: Press the ANC button on your headset or choose from the options in the app to manage how much outside noise you hear.\r\n\r\nIf you select Transparency, use the slider in the app to customize the level of noise.
ar_sa: اضغط على زر إلغاء الضوضاء النشطة في سماعة الرأس أو اختر من بين الخيارات الموجودة في التطبيق لإدارة مقدار الضوضاء الخارجية التي تسمعها.\r\n\r\nإذا حددت الشفافية، فاستخدم شريط التمرير في التطبيق لتخصيص مستوى الضوضاء.
de_de: Drücken Sie die ANC-Taste an Ihrem Headset oder wählen Sie eine der Optionen in der App aus, um zu steuern, wie viel Geräusche von außen Sie hören.\r\n\r\nWenn Sie „Transparenz“ auswählen, verwenden Sie den Schieberegler in der App, um den Geräuschpegel anzupassen.
es_es: Pulse el botón de cancelación activa de ruido (ANC) de los auriculares o elija entre las opciones de la aplicación para gestionar la cantidad de ruido exterior que escucha.\r\n\r\nSi selecciona Transparencia, utilice el control deslizante de la aplicación para personalizar el nivel de ruido.
fr_ca: Appuyez sur le bouton de réduction active du bruit de votre casque ou choisissez parmi les options de l’application pour gérer la quantité de bruit extérieur que vous entendez.\r\n\r\nSi vous sélectionnez Transparence, utilisez le curseur de l’application pour personnaliser le niveau de bruit.
fr_fr: Appuyez sur le bouton ANC de votre casque ou choisissez parmi les options de l’application pour gérer le volume du bruit extérieur.\r\n\r\nSi vous sélectionnez Transparence, utilisez le curseur de l’application pour personnaliser le niveau de bruit.
it: Premere il pulsante ANC sulle cuffie o scegliere tra le opzioni nell'app per gestire la quantità di rumore esterno che si sente.\r\n\r\nSe si seleziona trasparenza, utilizzare il cursore nell'app per personalizzare il livello di rumore.
ja_jp: ヘッドセットのANCボタンを押すか、アプリのオプションから選択して、聞こえる外部ノイズの大きさを管理できます。\r\n\r\n［外音取り込み］を選択した場合は、アプリのスライダーを使用してノイズのレベルをカスタマイズできます。
ko_kr: 헤드셋의 ANC 버튼을 누르거나 앱의 옵션 중에서 선택하여 들리는 주변 소음 크기를 관리합니다.\r\n\r\n주변음 허용을 선택하는 경우 앱의 슬라이더를 사용하여 주변 소음 크기를 맞춤 구성합니다.
pl: Naciśnij przycisk ANC na zestawie słuchawkowym lub wybierz jedną z opcji w aplikacji, aby zarządzać poziomem słyszanych szumów otoczenia.\r\n\r\nJeśli wybierzesz opcję Przezroczystość, użyj suwaka w aplikacji, aby dostosować poziom szumów.
pt_br: Pressione o botão ANC no headset ou escolha entre as opções no aplicativo para gerenciar quanto ruído externo você ouve.\r\n\r\nSe você selecionar Transparência, use o controle deslizante no aplicativo para personalizar o nível de ruído.
pt_pt: Prima o botão ANC no seu headset ou escolha uma das opções na aplicação para gerir o nível de ruído exterior que ouve.\r\n\r\nSe selecionar Transparência, utilize o controlo de deslize na aplicação para personalizar o nível de ruído.
ru: Нажмите кнопку ANC на гарнитуре или выберите один из вариантов в приложении, чтобы управлять уровнем внешнего шума, который вы слышите.\r\n\r\nЕсли вы выбрали «Прозрачность», используйте ползунок в приложении для настройки уровня шума.
tr: Dış gürültüyü engelleme düzeyini yönetmek için kulaklığınızdaki ANC düğmesine basın veya uygulamadaki tercihler arasından seçim yapın.\r\n\r\nŞeffaflık özelliğini seçtiyseniz gürültü düzeyini özelleştirmek için uygulamadaki kaydırıcıyı kullanın.
uk: Натисніть кнопку активного усунення шуму (ANC) на гарнітурі або виберіть один із параметрів у програмі, щоб налаштувати рівень зовнішнього шуму.\r\n\r\nЯкщо вибрано параметр прозорості, скористайтеся повзунком у програмі для налаштування рівня шуму.
zh_cn: 按下耳机上的 ANC 按钮或从应用程序的选项中进行选择，以管理您听到的外界噪音量。\r\n\r\n如果选择“透明模式”，请使用应用程序中的滑块来自定义噪音级别。
zh_hant: 按下耳機上的 ANC 按鈕或從應用程式中的選項選擇，以管理您聽到的外部噪音量。\r\n\r\n如果選擇「透明度」，請使用應用程式中的滑桿來自訂噪音量。

# WalkThroughHeadsetWL7024_Sub.0
source: Swipe up and down to manage your volume; double tap to answer and end calls; and more.
ar_sa: اسحب لأعلى ولأسفل لإدارة مستوى الصوت؛ انقر نقرًا مزدوجًا للرد على المكالمات وإنهائها؛ وغير ذلك المزيد.
de_de: Wischen Sie nach oben und unten, um die Lautstärke zu steuern. Tippen Sie doppelt, um Anrufe anzunehmen und zu beenden; und vieles mehr.
es_es: Deslice el dedo hacia arriba y hacia abajo para gestionar el volumen; toque dos veces para responder y finalizar llamadas; y mucho más.
fr_ca: Faites glisser votre doigt vers le haut et vers le bas pour gérer le volume, appuyez deux fois pour répondre et mettre fin aux appels et plus encore.
fr_fr: Balayez vers le haut et vers le bas pour gérer le volume, touchez deux fois pour répondre et mettre fin aux appels, etc.
it: Scorrere verso l'alto e verso il basso per gestire il volume, toccare due volte per rispondere e terminare le chiamate e altro ancora.
ja_jp: 上下のスワイプによる音量の管理、ダブルタップによる通話の応答と終了、などがあります。
ko_kr: 위아래로 살짝 밀어 볼륨을 관리하고, 두 번 탭하여 전화를 받거나 끊는 등 다양한 작업을 수행할 수 있습니다.
pl: Przesuwaj palcem w górę i w dół, aby zarządzać głośnością; dotknij dwukrotnie, aby odebrać lub zakończyć połączenie — i nie tylko.
pt_br: Deslize para cima e para baixo para gerenciar o volume, toque duas vezes para atender e encerrar chamadas e muito mais.
pt_pt: Deslize para cima e para baixo para gerir o volume; toque duas vezes para atender e desligar chamadas; e muito mais.
ru: Проведите пальцем вверх и вниз, чтобы управлять громкостью, дважды коснитесь, чтобы отвечать на вызовы и завершать вызовы, и многое другое.
tr: Yukarı ve aşağı kaydırarak ses seviyenizi yönetin; çift dokunuşla aramaları yanıtlayıp sonlandırın ve çok daha fazlasını kontrol edin.
uk: Для регулювання гучності проведіть пальцем вгору і вниз; для відповіді на виклики й їх завершення двічі торкніться екрана; тощо.
zh_cn: 上下滑动可管理您的音量；双击可接听和挂断电话；等等。
zh_hant: 上下滑動以管理您的音量；輕觸兩下以接聽和結束通話；還有其他功能。

# WalkThroughHeadsetWL7024_Sub.1
source: Manage your mute status, active noise cancellation (ANC), and Microsoft Teams with the convenient buttons on your headset
ar_sa: أدر حالة كتم الصوت وإلغاء الضوضاء النشطة (ANC) وMicrosoft Teams باستخدام الأزرار الملائمة في سماعة الرأس
de_de: Steuern Sie Ihren Stummschaltungsstatus, die aktive Geräuschunterdrückung (ANC) und Microsoft Teams mit den praktischen Tasten am Headset.
es_es: Gestione el estado de silenciamiento, la cancelación activa de ruido (ANC) y Microsoft Teams con los prácticos botones de los auriculares
fr_ca: Gérez l’état de la sourdine, la réduction active du bruit et Microsoft Teams à l’aide des boutons pratiques de votre casque d’écoute
fr_fr: Gérez le mode Muet, la suppression active du bruit (ANC) et Microsoft Teams à l’aide des boutons pratiques de votre casque
it: Gestire lo stato di esclusione microfono, la cancellazione attiva del rumore (ANC) e Microsoft Teams con i pratici pulsanti sulle cuffie
ja_jp: ヘッドセットの使いやすいボタンを使用して、ミュート状態、アクティブ ノイズ キャンセリング(ANC)、Microsoft Teamsを管理できます
ko_kr: 헤드셋의 편리한 버튼으로 음소거 상태, ANC(Active Noise Cancellation), Microsoft Teams를 관리합니다.
pl: Wygodne przyciski na zestawie słuchawkowym umożliwiają zarządzanie stanem wyciszenia, aktywną redukcją szumów (ANC) i aplikacją Microsoft Teams
pt_br: Gerencie o status de mudo, o cancelamento ativo de ruído (ANC) e o Microsoft Teams com os botões práticos do headset
pt_pt: Faça a gestão do estado de som, do cancelamento de ruído ativo (ANC) e do Microsoft Teams com os botões convenientes no seu headset
ru: Управляйте отключением звука, функцией активного шумоподавления (ANC) и доступом к Microsoft Teams с помощью удобных кнопок на вашей гарнитуре
tr: Kulaklığınızdaki kullanışlı düğmelerle sessize alma durumunuzu, etkin gürültü engellemenizi (ANC) ve Microsoft Teams uygulamanızı yönetin.
uk: За допомогою зручних кнопок на гарнітурі ви можете керувати режимом вимкнення звуку, активним усуненням звуку (ANC) і Microsoft Teams
zh_cn: 使用耳机上的便捷按钮可管理静音状态、主动降噪 (ANC) 和 Microsoft Teams
zh_hant: 使用耳機上的便利按鈕來管理您的靜音狀態、主動降噪 (ANC) 以及 Microsoft Teams

# WalkThroughHeadsetWL7024_Sub.2
source: Press the ANC button on your headset or choose from the options in the app to manage how much outside noise you hear.\r\n\r\nIf you select Transparency, use the slider in the app to customize the level of noise.
ar_sa: اضغط على زر إلغاء الضوضاء النشطة في سماعة الرأس أو اختر من بين الخيارات الموجودة في التطبيق لإدارة مقدار الضوضاء الخارجية التي تسمعها.\r\n\r\nإذا حددت الشفافية، فاستخدم شريط التمرير في التطبيق لتخصيص مستوى الضوضاء.
de_de: Drücken Sie die ANC-Taste an Ihrem Headset oder wählen Sie eine der Optionen in der App aus, um zu steuern, wie viel Geräusche von außen Sie hören.\r\n\r\nWenn Sie „Transparenz“ auswählen, verwenden Sie den Schieberegler in der App, um den Geräuschpegel anzupassen.
es_es: Pulse el botón de cancelación activa de ruido (ANC) de los auriculares o elija entre las opciones de la aplicación para gestionar la cantidad de ruido exterior que escucha.\r\n\r\nSi selecciona Transparencia, utilice el control deslizante de la aplicación para personalizar el nivel de ruido.
fr_ca: Appuyez sur le bouton de réduction active du bruit de votre casque ou choisissez parmi les options de l’application pour gérer la quantité de bruit extérieur que vous entendez.\r\n\r\nSi vous sélectionnez Transparence, utilisez le curseur de l’application pour personnaliser le niveau de bruit.
fr_fr: Appuyez sur le bouton ANC de votre casque ou choisissez parmi les options de l’application pour gérer le volume du bruit extérieur.\r\n\r\nSi vous sélectionnez Transparence, utilisez le curseur de l’application pour personnaliser le niveau de bruit.
it: Premere il pulsante ANC sulle cuffie o scegliere tra le opzioni nell'app per gestire la quantità di rumore esterno che si sente.\r\n\r\nSe si seleziona trasparenza, utilizzare il cursore nell'app per personalizzare il livello di rumore.
ja_jp: ヘッドセットのANCボタンを押すか、アプリのオプションから選択して、聞こえる外部ノイズの大きさを管理できます。\r\n\r\n［外音取り込み］を選択した場合は、アプリのスライダーを使用してノイズのレベルをカスタマイズできます。
ko_kr: 헤드셋의 ANC 버튼을 누르거나 앱의 옵션 중에서 선택하여 들리는 주변 소음 크기를 관리합니다.\r\n\r\n주변음 허용을 선택하는 경우 앱의 슬라이더를 사용하여 주변 소음 크기를 맞춤 구성합니다.
pl: Naciśnij przycisk ANC na zestawie słuchawkowym lub wybierz jedną z opcji w aplikacji, aby zarządzać poziomem słyszanych szumów otoczenia.\r\n\r\nJeśli wybierzesz opcję Przezroczystość, użyj suwaka w aplikacji, aby dostosować poziom szumów.
pt_br: Pressione o botão ANC no headset ou escolha entre as opções no aplicativo para gerenciar quanto ruído externo você ouve.\r\n\r\nSe você selecionar Transparência, use o controle deslizante no aplicativo para personalizar o nível de ruído.
pt_pt: Prima o botão ANC no seu headset ou escolha uma das opções na aplicação para gerir o nível de ruído exterior que ouve.\r\n\r\nSe selecionar Transparência, utilize o controlo de deslize na aplicação para personalizar o nível de ruído.
ru: Нажмите кнопку ANC на гарнитуре или выберите один из вариантов в приложении, чтобы управлять уровнем внешнего шума, который вы слышите.\r\n\r\nЕсли вы выбрали «Прозрачность», используйте ползунок в приложении для настройки уровня шума.
tr: Dış gürültüyü engelleme düzeyini yönetmek için kulaklığınızdaki ANC düğmesine basın veya uygulamadaki tercihler arasından seçim yapın.\r\n\r\nŞeffaflık özelliğini seçtiyseniz gürültü düzeyini özelleştirmek için uygulamadaki kaydırıcıyı kullanın.
uk: Натисніть кнопку активного усунення шуму (ANC) на гарнітурі або виберіть один із параметрів у програмі, щоб налаштувати рівень зовнішнього шуму.\r\n\r\nЯкщо вибрано параметр прозорості, скористайтеся повзунком у програмі для налаштування рівня шуму.
zh_cn: 按下耳机上的 ANC 按钮或从应用程序的选项中进行选择，以管理您听到的外界噪音量。\r\n\r\n如果选择“透明模式”，请使用应用程序中的滑块来自定义噪音级别。
zh_hant: 按下耳機上的 ANC 按鈕或從應用程式中的選項選擇，以管理您聽到的外部噪音量。\r\n\r\n如果選擇「透明度」，請使用應用程式中的滑桿來自訂噪音量。

# WalkThroughHeadsetWL7024_Sub.3
source: Charge your headset by placing it on the charging dock or connecting it to your PC using the provided USB cable
ar_sa: اشحن سماعة الرأس عن طريق وضعها على قاعدة الشحن أو توصيلها بجهاز الكمبيوتر باستخدام كابل USB المرفق
de_de: Laden Sie Ihr Headset auf, indem Sie es auf die Ladestation legen oder es über das mitgelieferte USB-Kabel an Ihren PC anschließen.
es_es: Cargue los auriculares colocándolos en la estación de acoplamiento de carga o conectándolos al PC mediante el cable USB proporcionado
fr_ca: Rechargez votre casque d’écoute en le plaçant sur la station d’accueil ou en le connectant à votre ordinateur à l’aide du câble USB fourni
fr_fr: Placez votre casque sur la station de chargement ou connectez-le à votre PC à l’aide du câble USB fourni
it: Ricaricare le cuffie posizionandole sul dock di ricarica o collegandole al PC utilizzando il cavo USB in dotazione
ja_jp: ヘッドセットを充電するには、ヘッドセットを充電ドックに置くか、付属のUSBケーブルを使用してPCに接続します
ko_kr: 헤드셋을 충전 도크에 놓거나 제공된 USB 케이블로 PC에 연결하여 충전합니다.
pl: Naładuj zestaw słuchawkowy, umieszczając go w stacji ładującej lub podłączając go do komputera za pomocą dostarczonego przewodu USB
pt_br: Para carregar o headset, coloque-o na base de carregamento ou conecte-o ao PC usando o cabo USB fornecido
pt_pt: Carregue o seu headset colocando-o na estação de ancoragem ou ligando-o ao PC através do cabo USB fornecido
ru: Зарядите гарнитуру, установив ее на зарядную станцию или подключив к ПК с помощью входящего в комплект USB-кабеля
tr: Kulaklığınızı, şarj istasyonuna yerleştirerek veya sağlanan USB kablosuyla bilgisayarınıza bağlayarak şarj edin
uk: Заряджайте гарнітуру, розмістивши її на зарядній док-станції або під’єднавши до комп’ютера за допомогою USB-кабелю, що входить до комплекту.
zh_cn: 将耳机放在充电坞站上或使用随附的 USB 线缆将其连接到 PC 进行充电
zh_hant: 將耳機放在充電座上，或使用隨附的 USB 纜線連接至電腦，即可為耳機充電

# WalkThroughHeadsetWL7024_Main.0
source: Swipe and tap to control features
ar_sa: السحب والنقر للتحكم في الميزات
de_de: Steuerung der Funktionen durch Wischen und Tippen
es_es: Deslice y toque para controlar las funciones
fr_ca: Faites glisser votre doigt et touchez pour contrôler les fonctions
fr_fr: Faites glisser votre doigt et appuyez pour contrôler les fonctionnalités
it: Scorrere e toccare per controllare le funzioni
ja_jp: スワイプとタップでの機能の制御
ko_kr: 살짝 밀고 탭하여 기능 제어
pl: Przesuń i dotknij, aby sterować funkcjami
pt_br: Deslize e toque para controlar os recursos
pt_pt: Passe o dedo e toque para controlar as funcionalidades
ru: Проведите пальцем и коснитесь, чтобы управлять функциями
tr: Özellikleri kontrol etmek için kaydırma ve dokunma
uk: Щоб керувати функціями, проведіть пальцем і натисніть
zh_cn: 滑动并点按以控制功能
zh_hant: 滑動和輕觸以控制各種功能

# WalkThroughHeadsetWL7024_Main.1
source: Convenient buttons
ar_sa: أزرار ملائمة
de_de: Praktische Tasten
es_es: Botones prácticos
fr_ca: Boutons pratiques
fr_fr: Boutons pratiques
it: Pulsanti pratici
ja_jp: 使いやすいボタン
ko_kr: 편리한 버튼
pl: Wygodne przyciski
pt_br: Botões práticos
pt_pt: Botões convenientes
ru: Удобные кнопки
tr: Kullanışlı düğmeler
uk: Зручні кнопки
zh_cn: 便捷的按钮
zh_hant: 便利的按鈕

# WalkThroughHeadsetWL7024_Main.2
source: Active Noise Cancellation
ar_sa: ميزة إلغاء الضوضاء النشطة
de_de: Aktive Rauschunterdrückung
es_es: Cancelación activa de ruido
fr_ca: Annulation de bruit actif
fr_fr: Suppression active du bruit
it: Cancellazione attiva del rumore
ja_jp: アクティブ ノイズ キャンセリング
ko_kr: 액티브 노이즈 캔슬레이션
pl: Aktywna redukcja szumów
pt_br: Cancelamento ativo de ruído
pt_pt: Cancelamento de Ruído Ativo
ru: Активное шумоподавление
tr: Etkin Gürültü Engelleme
uk: Активне усунення шуму
zh_cn: 主动降噪
zh_hant: 主動降噪

# WalkThroughHeadsetWL7024_Main.3
source: Simple charging
ar_sa: شحن بسيط
de_de: Einfaches Aufladen
es_es: Carga sencilla
fr_ca: Recharge simple
fr_fr: Charge simple
it: Ricarica semplice
ja_jp: シンプルな充電
ko_kr: 간편한 충전
pl: Proste ładowanie
pt_br: Carregamento simples
pt_pt: Carregamento simples
ru: Простая зарядка
tr: Basit şarj işlemi
uk: Просте заряджання
zh_cn: 充电简单
zh_hant: 充電簡單

# EazyMemory.34
source: Assign programs
ar_sa: تعيين البرامج
de_de: Programme zuweisen
es_es: Asignar programas
fr_ca: Assigner des programmes
fr_fr: Attribuer des programmes
it: Assegnare programmi
ja_jp: プログラムの割り当て
ko_kr: 프로그램 할당
pl: Przypisz programy
pt_br: Atribuir programas
pt_pt: Atribuir programas
ru: Назначение программ
tr: Program atama
uk: Присвоєння програм
zh_cn: 分配程序
zh_hant: 指定程式

# EazyMemory.35
source: Launch options
ar_sa: خيارات التشغيل
de_de: Startoptionen
es_es: Opciones de inicio
fr_ca: Options de lancement
fr_fr: Options de lancement
it: Opzioni di avvio
ja_jp: 起動オプション
ko_kr: 실행 옵션
pl: Opcje uruchamiania
pt_br: Opções para iniciar
pt_pt: Opções de arranque
ru: Варианты запуска
tr: Başlatma seçenekleri
uk: Параметри запуску
zh_cn: 启动选项
zh_hant: 啟動選項

# EazyMemory.36
source: Save different profiles and restore them manually, by scheduled time or at system start-up.\r\n\r\nBegin by assigning a name to your Easy Memory Profile and selecting a layout.
ar_sa: احفظ ملفات التعريف المختلفة واستردها يدويًا، حسب الوقت المجدول أو عند بدء تشغيل النظام.\r\n\r\nابدأ بتعيين اسم لملف تعريف Easy Memory وتحديد تخطيط.
de_de: Sie können verschiedene Profile speichern und sie manuell, nach Zeitplan oder beim Systemstart wiederherstellen.\r\n\r\nBeginnen Sie, indem Sie Ihrem Easy Memory-Profil einen Namen geben und ein Layout auswählen.
es_es: Guarde diferentes perfiles y restaúrelos manualmente, por hora programada o al iniciar el sistema.\r\n\r\nComience asignando un nombre a su perfil de Memoria fácil y seleccionando un diseño.
fr_ca: Enregistrez différents profils et restaurez-les manuellement, à l’heure programmée ou au démarrage du système.\r\n\r\nCommencez par attribuer un nom à votre profil Easy Memory et sélectionnez une disposition.
fr_fr: Enregistrez différents profils et restaurez-les manuellement, à une heure programmée ou au démarrage du système.\r\n\r\nCommencez par attribuer un nom à votre profil Easy Memory et sélectionnez une mise en page.
it: Salvare profili diversi e ripristinarli manualmente, in base all'ora pianificata o all'avvio del sistema.\r\n\r\nIniziare assegnando un nome al profilo Easy Memory e selezionando un layout.
ja_jp: さまざまなプロファイルを保存し、スケジュールされた時刻またはシステム起動時に手動で復元します。\r\n\r\nまず、Easy Memory Profileに名前を割り当て、レイアウトを選択します。
ko_kr: 다양한 프로파일을 저장하고, 예약된 시간 또는 시스템 시작 시 수동으로 복원합니다.\r\n\r\n먼저 Easy Memory 프로파일에 이름을 지정하고 레이아웃을 선택하여 시작합니다.
pl: Zapisz różne profile i przywróć je ręcznie o zaplanowanej godzinie lub podczas uruchamiania systemu.\r\n\r\nZacznij od przypisania nazwy do profilu Easy Memory i wybrania układu.
pt_br: Salve diferentes perfis e restaure-os manualmente, por hora agendada ou na inicialização do sistema.\r\n\r\nPara começar, atribua um nome ao seu perfil do Easy Memory e selecione um layout.
pt_pt: Guarde perfis diferentes e restaure-os manualmente, por hora agendada ou no arranque do sistema.\r\n\r\nComece por atribuir um nome ao seu Perfil Easy Memory e selecionar um esquema.
ru: Сохраняйте различные профили и восстанавливайте их вручную, в запланированное время или при запуске системы.\r\n\r\nДля начала назначьте имя профилю Easy Memory и выберите компоновку.
tr: Farklı profiller kaydedin ve bunları manuel olarak, planlanan zamana göre veya sistem başlangıcında geri yükleyin.\r\n\r\nKolay Bellek Profiliniz için bir ad belirleyerek ve bir düzen seçerek başlayın.
uk: Зберігайте різні профілі й відновлюйте їх вручну, за встановленим розкладом або під час запуску системи.\r\n\r\nПочніть із призначення назви профілю Easy Memory і вибору макета.
zh_cn: 保存不同的配置文件，并按计划时间或在系统启动时手动还原它们。\r\n\r\n首先为您的 Easy Memory 配置文件指定名称并选择布局。
zh_hant: 儲存不同的設定檔，並依排程時間、系統啟動時間，或是手動啟用。\r\n\r\n首先為您的 Easy Memory 設定檔指定一個名稱，然後選擇一個配置。
