Repository: EpicediumChien/DartExample
Catalog: DDPM.UI/DDPM.UI.Resources/Resources.*.resx
Languages: ar_sa, de_de, el_gr, es_es, fr_ca, fr_fr, it, ja_jp, ko_kr, pl, pl_pl, pt_br, pt_pt, ru, tr, uk, zh_cn, zh_hant

source: Keyboard lock key
ar_sa: مفتاح قفل لوحة المفاتيح
de_de: Tastatursperrtaste
es_es: Tecla de bloqueo del teclado
fr_ca: Touche de verrouillage du clavier
fr_fr: Touche de verrouillage du clavier
it: Tasto di blocco della tastiera
ja_jp: キーボード ロック キー
ko_kr: 키보드 잠금 키
pl: Klawisz blokady klawiatury
pt_br: Tecla de bloqueio do teclado
pt_pt: Tecla de bloqueio do teclado
ru: Клавиша блокировки клавиатуры
tr: Klavye kilit tuşu
uk: Клавіша блокування клавіатури
zh_cn: 键盘锁定键
zh_hant: 鍵盤鎖定鍵

source: Webcam WB7022 Presence Detection sensor cover state
ar_sa: حالة غطاء مستشعر اكتشاف التواجد لكاميرا الويب WB7022
de_de: Zustand der Sensorabdeckung für die Anwesenheitserkennung der Webcam WB7022
es_es: Estado de la cubierta del sensor de detección de presencia de la cámara web WB7022
fr_ca: Caméra Web WB7022 État du couvercle du capteur de détection de présence
fr_fr: État du capot du capteur de détection de présence de la webcam WB7022
it: Stato del coperchio del sensore di rilevamento presenza della Webcam WB7022
ja_jp: WebカメラWB7022のプレゼンス検出センサーのカバーの状態
ko_kr: 웹캠 WB7022 사용자 감지 센서 커버 상태
pl: Stan pokrywy czujnika wykrywania obecności kamery internetowej WB7022
pt_br: Estado da tampa do sensor de detecção de presença da webcam WB7022
pt_pt: Estado da tampa do sensor de Deteção de Presença da Câmara Web WB7022
ru: Состояние крышки датчика обнаружения присутствия веб-камеры WB7022
tr: Web kamerası WB7022 Varlık Algılama sensörü kapak durumu
uk: Вебкамера WB7022 — стан закриття датчика виявлення присутності
zh_cn: 网络摄像头 WB7022 用户检测传感器保护盖状态
zh_hant: 網路攝影機 WB7022 用戶偵測感應器護蓋狀態

source: Headset, speakerphone and soundbar mute/unmute
ar_sa: كتم صوت/إلغاء كتم صوت سماعة الرأس ومكبر الصوت ومكبر الصوت الشريطي
de_de: Stummschalten/Aufheben der Stummschaltung von Headset, Freisprecheinrichtung und Soundleiste
es_es: Silenciamiento/activación del audio de los auriculares, el altavoz con micrófono y la barra de sonido
fr_ca: Mise en sourdine/hors sourdine du casque, du haut-parleur et de la barre de son
fr_fr: Activer/Désactiver le son du micro, du haut-parleur et de barre de son
it: Attivazione/disattivazione audio di cuffie, vivavoce e barra audio
ja_jp: ヘッドセット、スピーカーフォン、サウンドバーのミュート/ミュート解除
ko_kr: 헤드셋, 스피커폰 및 사운드바 음소거/음소거 해제
pl: Włączenie/wyłączenie wyciszenia zestawu słuchawkowego, zestawu głośnomówiącego i listwy dźwiękowej
pt_br: Modo mudo/ativo do headset, viva-voz e soundbar
pt_pt: Ativar/desativar o som do auricular, do telefone de conferência e da soundbar
ru: Отключение/включение звука гарнитуры, спикерфона и акустической системы
tr: Kulaklık, hoparlör ve soundbar'da sesi kapatma/açma
uk: Вимкнення/ввімкнення звуку гарнітури, спікерфона й звукової панелі
zh_cn: 耳机、扬声器和音棒静音/取消静音
zh_hant: 耳機、擴音器及 Sound Bar 靜音/取消靜音

source: Display Color Preset and Easy Memory
ar_sa: الإعداد المسبق للون العرض وEasy Memory
de_de: Displayfarbvoreinstellung und einfacher Arbeitsspeicher
es_es: Preajuste de color de visualización y Memoria fácil
fr_ca: Préréglage de la couleur d’affichage et mémoire facile
fr_fr: Préréglage des couleurs de l’écran et Easy Memory
it: Preimpostazione del colore del display e Easy Memory
ja_jp: ディスプレイ カラー プリセットとEasy Memory
ko_kr: 디스플레이 색상 사전 설정 및 Easy Memory
pl: Ustawienia wstępne wyświetlania kolorów i Easy Memory
pt_br: Predefinição de cores da tela e memória fácil
pt_pt: Predefinição da Cor do Ecrã e Easy Memory
ru: Предустановка цвета дисплея и Easy Memory
tr: Ekran Rengi Ön Ayarı ve Kolay Bellek
uk: Конфігурація кольорів дисплея та зручне запам’ятовування
zh_cn: 显示色彩预设和 Easy Memory
zh_hant: 顯示器色彩預設值與 Easy Memory

source: Reports
ar_sa: التقارير
de_de: Berichte
es_es: Informes
fr_ca: Rapports
fr_fr: Rapports
it: Report
ja_jp: レポート
ko_kr: 보고서
pl: Raporty
pt_br: Relatórios
pt_pt: Relatórios
ru: Отчеты
tr: Raporlar
uk: Звіти
zh_cn: 报告
zh_hant: 報告

source: Save diagnostic report
ar_sa: حفظ تقرير التشخيص
de_de: Diagnosebericht speichern
es_es: Guardar el informe de diagnóstico
fr_ca: Enregistrer le rapport de diagnostic
fr_fr: Enregistrer le rapport de diagnostic
it: Salva report di diagnostica
ja_jp: 診断レポートの保存
ko_kr: 진단 보고서 저장
pl: Zapisz raport diagnostyczny
pt_br: Salvar relatório de diagnóstico
pt_pt: Guardar relatório de diagnóstico
ru: Сохранить диагностический отчет
tr: Tanılama raporunu kaydet
uk: Зберегти діагностичний звіт
zh_cn: 保存诊断报告
zh_hant: 儲存診斷報告

source: Save monitor asset report
ar_sa: حفظ التقرير حول أصول الشاشة
de_de: Monitorbestandsbericht speichern
es_es: Guardar el informe de activos del monitor
fr_ca: Enregistrer le rapport sur les actifs du moniteur
fr_fr: Enregistrer le rapport sur les actifs du moniteur
it: Salva report sugli asset del monitor
ja_jp: モニター資産レポートの保存
ko_kr: 모니터 자산 보고서 저장
pl: Zapisz raport dotyczący zasobów monitora
pt_br: Salvar relatório de ativos do monitor
pt_pt: Guardar relatório de ativos do monitor
ru: Сохранить отчет о ресурсах монитора
tr: Monitör varlık raporunu kaydet
uk: Зберегти звіт про монітори
zh_cn: 保存显示器资产报告
zh_hant: 儲存顯示器資產報告

source: Widget Settings
ar_sa: إعدادات عنصر واجهة المستخدم
de_de: Widget-Einstellungen
es_es: Configuración del widget
fr_ca: Paramètres du gadgiciel
fr_fr: Paramètres du widget
it: Impostazioni widget
ja_jp: ウィジェットの設定
ko_kr: 위젯 설정
pl: Ustawienia widżetu
pt_br: Configurações do recurso
pt_pt: Definições do Widget
ru: Настройки виджетов
tr: Parçacık Ayarları
uk: Налаштування віджета
zh_cn: 小组件设置
zh_hant: 小工具設定

source: Activate Quick Access widget during Zoom conference calls
ar_sa: تنشيط عنصر واجهة المستخدم للوصول السريع في أثناء مكالمات Zoom الجماعية
de_de: Aktivieren des Schnellzugriff-Widgets während Zoom-Konferenzen
es_es: Active el widget de acceso rápido durante las conferencias de Zoom
fr_ca: Activer le gadgiciel d’accès rapide pendant les appels conférence Zoom
fr_fr: Activer le widget Accès rapide pendant les conférences téléphoniques Zoom
it: Attiva il widget di accesso rapido durante le chiamate in conferenza Zoom
ja_jp: Zoom電話会議中のクイック アクセス ウィジェットのアクティブ化
ko_kr: Zoom 전화 회의 중에 빠른 액세스 위젯 활성화
pl: Aktywuj widżet Szybki dostęp podczas połączeń konferencyjnych Zoom
pt_br: Ativar o recurso de acesso rápido durante as chamadas em conferência do Zoom
pt_pt: Ativar o widget de Acesso Rápido durante as chamadas de conferência no Zoom
ru: Активация виджета «Быстрый доступ» во время конференц-вызовов Zoom
tr: Zoom konferans görüşmeleri sırasında Hızlı Erişim parçacığını etkinleştirme
uk: Активувати віджет швидкого доступу під час конференц-викликів Zoom
zh_cn: 在 Zoom 电话会议期间激活“快速访问”小组件
zh_hant: 在 Zoom 電話會議期間啟動快速存取小工具

# Widget_will_automatically_appear_when_meeting_begins
source: Widget will automatically appear when meeting begins to customize settings for supported webcams
ar_sa: سيظهر عنصر واجهة المستخدم تلقائيًا عند بدء الاجتماع لتخصيص الإعدادات لكاميرات الويب المدعومة
de_de: Das Widget wird automatisch angezeigt, wenn das Meeting beginnt, um die Einstellungen für unterstützte Webcams anzupassen.
es_es: El widget aparecerá automáticamente cuando comience la reunión para personalizar la configuración de las cámaras web compatibles
fr_ca: Le gadgiciel s’affiche automatiquement au début de la réunion pour permettre la personnalisation des paramètres pour les caméras Web prises en charge
fr_fr: Le widget s’affiche automatiquement lorsque la réunion commence à personnaliser les paramètres des webcams prises en charge
it: Il widget viene visualizzato automaticamente all'inizio della riunione per personalizzare le impostazioni per le Webcam supportate
ja_jp: 会議が始まるとウィジェットが自動的に表示され、サポートされているWebカメラの設定をカスタマイズできます
ko_kr: 회의가 시작될 때, 지원되는 웹캠에 대한 설정을 맞춤 구성할 수 있도록 위젯이 자동으로 표시됩니다.
pl: Widżet pojawi się automatycznie, gdy rozpocznie się spotkanie, aby dostosować ustawienia obsługiwanych kamer internetowych
pt_br: O recurso aparecerá automaticamente quando a reunião começar a personalizar as configurações das webcams compatíveis
pt_pt: O widget será apresentado automaticamente quando a reunião começar para personalizar as definições das câmaras Web suportadas
ru: Виджет автоматически появится, когда начнется настройка параметров совещания для поддерживаемых веб-камер
tr: Toplantı başladığında desteklenen web kameraları için ayarları özelleştirmek üzere parçacık otomatik olarak görünür
uk: Віджет автоматично з’являтиметься на початку бесіди для налаштування параметрів підтримуваних вебкамер
zh_cn: 当会议开始时，将自动显示小组件，以自定义受支持的网络摄像头的设置
zh_hant: 小工具會在會議開始時自動出現，讓您為受支援的網路攝影機自訂設定

source: Enable shortcut reminder for Quick Access widget
ar_sa: تمكين تذكير الاختصار لعنصر واجهة المستخدم للوصول السريع
de_de: Verknüpfungserinnerung für Schnellzugriff-Widget aktivieren
es_es: Habilite el recordatorio de acceso directo para el widget de acceso rápido
fr_ca: Activer le rappel de raccourci pour le gadgiciel Accès rapide
fr_fr: Activer le rappel de raccourci pour le widget Accès rapide
it: Abilita promemoria di scelta rapida per il widget di accesso rapido
ja_jp: クイック アクセス ウィジェットのショートカット リマインダーの有効化
ko_kr: Quick Access 위젯 바로 가기 알림 기능 활성화
pl: Włącz przypomnienie o skrócie dla widżetu Szybki dostęp
pt_br: Ativar lembrete de atalho para o widget Acesso rápido
pt_pt: Ativar lembrete de atalho para o widget de Acesso Rápido
ru: Включить ярлык напоминания для виджета «Быстрый доступ»
tr: Hızlı Erişim parçacığı için kısayol hatırlatıcısını etkinleştirme
uk: Увімкнути нагадування про комбінацію для запуску віджета швидкого доступу
zh_cn: 启用“快速访问”小组件的快捷方式提醒
zh_hant: 啟用快速存取小工具的快速鍵提醒

source: Critical
ar_sa: حرج
de_de: Kritisch
es_es: Crítica
fr_ca: Urgent
fr_fr: Critique
it: Critico
ja_jp: 重要
ko_kr: 중요
pl: Krytyczne
pt_br: Crítica
pt_pt: Crítica
ru: Критический
tr: Kritik
uk: Критична
zh_cn: 关键
zh_hant: 重大

source: Recommended
ar_sa: موصى به
de_de: Empfohlen
es_es: Recomendada
fr_ca: Recommandé
fr_fr: Recommandé
it: Consigliato
ja_jp: 推奨
ko_kr: 권장
pl: Zalecane
pt_br: Recomendado
pt_pt: Recomendado
ru: Рекомендуется
tr: Önerilen
uk: Рекомендовано
zh_cn: 推荐
zh_hant: 建議使用

source: Optional
ar_sa: اختياري
es_es: Opcional
fr_ca: Facultatif
fr_fr: En option
it: Opzionale
ja_jp: オプション
ko_kr: 옵션
pl: Opcjonalne
pt_br: Opcional
pt_pt: Opcional
ru: Необязательно
tr: İsteğe Bağlı
uk: Необов’язково
zh_cn: 可选
zh_hant: 選用

# VisionEngine_Night
source: Night
ar_sa: ليلي
de_de: Nacht
es_es: Noche
fr_ca: Nuit
fr_fr: Nuit
it: Notte
ja_jp: 夜
ko_kr: 야간
pl: Noc
pt_br: Noite
pt_pt: Noite
ru: Ночь
tr: Gece
uk: Ніч
zh_cn: 夜间
zh_hant: 夜間

# VisionEngine_Clear
source: Clear
ar_sa: مسح
de_de: Löschen
es_es: Borrar
fr_ca: Clair
fr_fr: Effacer
it: Cancella
ja_jp: クリア
ko_kr: 지우기
pl: Wyczyść
pt_br: Transparente
pt_pt: Limpar
ru: Очистить
tr: Temizle
uk: Очистити
zh_cn: 清晰度
zh_hant: 清除

# VisionEngine_Bino
source: Bino
ar_sa: أداة التكبير والتصغير البصري
fr_ca: Binoculaire
ko_kr: 비노
tr: Dürbün

# VisionEngine_Chroma
source: Chroma
ar_sa: ضبط درجة اللون
es_es: Croma
fr_ca: Chrominance
fr_fr: Chrome
ja_jp: 彩度
ko_kr: 크로마
pt_br: Cromo
tr: Renkli
zh_cn: 色度

# VisionEngine_Crosshair
source: Crosshair
ar_sa: نقطة مركزية
de_de: Fadenkreuz
es_es: Mira
fr_ca: Réticule
fr_fr: Réticule
it: Mirino
ja_jp: 照準線
ko_kr: 조준선
pl: Krzyżyk
pt_br: Cruz de mira
pt_pt: Mira
tr: İnce Ayrıntı
uk: Перехрестя
zh_cn: 十字准星
zh_hant: 十字瞄準線

source: Software version
ar_sa: إصدار البرنامج
es_es: Versión software
fr_ca: Version du logiciel
fr_fr: Version du logiciel
it: Versione software
ja_jp: ソフトウェアバージョン
ko_kr: 소프트웨어 버전
pl: Wersja oprogramowania
pt_br: Versão de software
pt_pt: Versão do software
ru: Версия программного обеспечения
tr: Yazılım sürümü
uk: Версія програмного забезпечення
zh_cn: 软件版本
zh_hant: 軟體版本

source: Driver version
ar_sa: إصدار برنامج التشغيل
de_de: Treiberversion
es_es: Versión del controlador
fr_ca: Version du pilote
fr_fr: Version du pilote
it: Versione driver
ja_jp: ドライバー バージョン
ko_kr: 드라이버 버전
pl: Wersja sterownika
pt_br: Versão do driver
pt_pt: Versão do controlador
ru: Версия драйвера
tr: Sürücü sürümü
uk: Версія драйвера
zh_cn: 驱动程序版本
zh_hant: 驅動程式版本

source: Preview Changes
ar_sa: معاينة التغييرات
de_de: Vorschau der Änderungen
es_es: Vista previa de los cambios
fr_ca: Modifications de l’aperçu
fr_fr: Prévisualiser les modifications
it: Anteprima modifiche
ja_jp: 変更のプレビュー
ko_kr: 변경 사항 미리 보기
pl: Podgląd zmian
pt_br: Visualizar alterações
pt_pt: Pré-visualizar Alterações
ru: Предварительный просмотр изменений
tr: Değişikliklerin Önizlemesini Gör
uk: Попередній перегляд змін
zh_cn: 预览更改
zh_hant: 預覽變更

source: Stop Preview
ar_sa: إيقاف المعاينة
de_de: Vorschau beenden
es_es: Detener vista previa
fr_ca: Mettre fin à l’aperçu
fr_fr: Arrêter la prévisualisation
it: Interrompi anteprima
ja_jp: プレビューの停止
ko_kr: 미리 보기 중지
pl: Zatrzymaj podgląd
pt_br: Interromper a visualização
pt_pt: Parar Pré-visualização
ru: Остановить предварительный просмотр
tr: Önizlemeyi Durdur
uk: Зупинити попередній перегляд
zh_cn: 停止预览
zh_hant: 停止預覽

# Tooltips_Schedule
source: This feature enables our eyes to adapt to a desired setting.
ar_sa: تمكّن هذه الميزة أعيننا من التكيف مع الإعداد المطلوب.
de_de: Diese Funktion ermöglicht es unseren Augen, sich an eine gewünschte Einstellung anzupassen.
es_es: Esta función permite que nuestros ojos se adapten a la configuración deseada.
fr_ca: Cette fonction permet à nos yeux de s’adapter à un réglage souhaité.
fr_fr: Cette fonctionnalité permet à nos yeux de s’adapter au réglage souhaité.
it: Questa funzione consente agli occhi di adattarsi all'ambiente desiderato.
ja_jp: この機能により、私たちの目は目的の設定に適応できます。
ko_kr: 이 기능은 사용자의 눈이 원하는 설정에 적응할 수 있도록 합니다.
pl: Ta funkcja umożliwia oczom dostosowanie się do wybranego ustawienia.
pt_br: Esse recurso permite que nossos olhos se adaptem a uma configuração desejada.
pt_pt: Esta funcionalidade permite que os nossos olhos se adaptem a uma definição pretendida.
ru: Эта функция позволяет нашим глазам адаптироваться к нужной настройке.
tr: Bu özellik, gözlerimizin istenilen bir ortama uyum sağlamasını sağlar.
uk: Ця функція дає очам змогу адаптуватися до бажаних умов.
zh_cn: 此功能使我们的眼睛能够适应所需的设置。
zh_hant: 此功能使我們的眼睛能夠適應所需的設定。

source: Disconnect all USB storage devices from monitor.
ar_sa: افصل كل أجهزة تخزين USB عن الشاشة.
de_de: Trennen Sie alle USB-Storage-Geräte vom Monitor.
es_es: Desconecte todos los dispositivos de almacenamiento USB del monitor.
fr_ca: Déconnectez tous les périphériques de stockage USB du moniteur.
fr_fr: Déconnectez tous les périphériques de stockage USB de l’écran.
it: Scollega tutti i dispositivi di storage USB dal monitor.
ja_jp: モニターからすべてのUSBストレージ デバイスを取り外します。
ko_kr: 모니터에서 모든 USB 스토리지 디바이스를 분리합니다.
pl: Odłącz wszystkie urządzenia pamięci masowej USB od monitora.
pt_br: Desconecte todos os dispositivos de armazenamento USB do monitor.
pt_pt: Desligue todos os dispositivos de armazenamento USB do monitor.
ru: Отсоедините от монитора все накопители USB.
tr: Tüm USB depolama aygıtlarının monitörle bağlantısını kesin.
uk: Від'єднайте всі USB-накопичувачі від монітора.
zh_cn: 断开所有 USB 存储设备与显示器的连接。
zh_hant: 請拔下顯示器的所有 USB 儲存裝置。

# AddDevice.KnM.14
source: Wireless Receiver Connection
ar_sa: توصيل جهاز الاستقبال اللاسلكي
de_de: Wireless-Empfänger-Verbindung
es_es: Conexión del receptor inalámbrico
fr_ca: Connexion du récepteur sans fil
fr_fr: Connexion du récepteur sans fil
it: Collegamento del ricevitore senza fili
ja_jp: ワイヤレス レシーバー接続
ko_kr: 무선 수신기 연결
pl: Połączenie z odbiornikiem bezprzewodowym
pt_br: Conexão de receptor sem fio
pt_pt: Ligação do Recetor Sem Fios
ru: Подключение беспроводного приемника
tr: Kablosuz Alıcı Bağlantısı
uk: Під’єднання бездротового приймача
zh_cn: 无线接收器连接
zh_hant: 無線接收器連線

# ConsentNo
source: No, I don't consent
ar_sa: لا، لا أوافق
de_de: Nein, ich stimme nicht zu
es_es: No, no doy mi consentimiento
fr_ca: Non, je refuse
fr_fr: Non, je n'accepte pas
it: No, non acconsento
ja_jp: いいえ、同意しません
ko_kr: 아니요, 동의하지 않습니다.
pl: Nie, nie zgadzam się
pt_br: Não, não dou meu consentimento
pt_pt: Não, não autorizo
ru: Не даю согласие
tr: Hayır, izin vermiyorum
uk: Ні, я не погоджуюся
zh_cn: 不，我不同意
zh_hant: 否，我不同意

# ConsentYes
source: Yes, I consent
ar_sa: نعم، أوافق
de_de: Ja, ich stimme zu
es_es: Sí, doy mi consentimiento
fr_ca: Oui, j’accepte
fr_fr: Oui, j'accepte
it: Sì, acconsento
ja_jp: はい、同意します
ko_kr: 예, 동의합니다.
pl: Tak, zgadzam się
pt_br: Sim, dou meu consentimento
pt_pt: Sim, autorizo
ru: Даю согласие
tr: Evet, izin veriyorum
uk: Так, я погоджуюся
zh_cn: 是的，我同意
zh_hant: 是，我同意

# Consent.1
source: Help us improve
ar_sa: ساعدنا على التحسين
de_de: Helfen Sie uns, uns zu verbessern
es_es: Ayúdenos a mejorar
fr_ca: Aidez-nous à nous améliorer
fr_fr: Aidez-nous à nous améliorer
it: Aiutaci a migliorare
ja_jp: 改善へのご協力
ko_kr: 개선 참여
pl: Pomóż nam ulepszać produkty
pt_br: Ajude-nos a melhorar
pt_pt: Ajude-nos a melhorar
ru: Помогите нам стать лучше
tr: Geliştirmemize yardımcı olun
uk: Допоможіть нам удосконалюватися
zh_cn: 帮助我们改进
zh_hant: 協助我們改善

# Consent.2
source: Help Dell improve its products and services by automatically sending diagnostics and usage data. Learn more about
ar_sa: ساعد Dell على تحسين منتجاتها وخدماتها عن طريق إرسال بيانات التشخيصات والاستخدام. تعرف على المزيد حول
de_de: Helfen Sie Dell dabei, Produkte und Services zu verbessern, indem Sie automatisch Diagnose- und Nutzungsdaten senden. Mehr erfahren über
es_es: Ayude a Dell a mejorar sus productos y servicios mediante el envío automático de datos de uso y diagnóstico. Más información sobre
fr_ca: Aidez Dell à améliorer ses produits et services en envoyant automatiquement des diagnostics et des données d’utilisation. En savoir plus sur
fr_fr: Aidez Dell à améliorer ses produits et services en envoyant automatiquement des données de diagnostic et d’utilisation. En savoir plus
it: Contribuisci a migliorare i prodotti e i servizi Dell con l'invio automatico dei dati di diagnostica e utilizzo. Ulteriori informazioni su
ja_jp: 診断データと使用状況データを自動的に送信することで、Dellの製品とサービスの改善を支援します。詳細情報
ko_kr: 진단 및 사용 데이터를 자동으로 전송하여 Dell이 제품과 서비스를 개선할 수 있도록 협조 부탁드립니다. 자세히 알아보기
pl: Pomóż firmie Dell ulepszać jej produkty i usługi, automatycznie wysyłając dane diagnostyczne i dane dotyczące użytkowania. Dowiedz się więcej o
pt_br: Ajude a Dell a melhorar os produtos e serviços enviando automaticamente dados de uso e diagnóstico. Saiba mais sobre
pt_pt: Ajude a Dell a melhorar os respetivos produtos e serviços enviando automaticamente dados de diagnóstico e de utilização. Saiba mais sobre
ru: Помогите компании Dell совершенствовать продукты и услуги благодаря автоматической отправке диагностических данных и сведений об использовании. Узнайте больше о
tr: Tanılama ve kullanım verilerini otomatik olarak göndererek Dell'in ürün ve hizmetlerini geliştirmesine yardımcı olun. Daha fazla bilgi edinin
uk: Допоможіть Dell поліпшити свої продукти й послуги, дозволивши автоматично надсилати діагностичні дані та інформацію про використання. Дізнайтеся про це більше
zh_cn: 自动发送诊断和使用情况数据，帮助戴尔改进产品和服务。了解有关以下对象的详细信息：
zh_hant: 自動傳送診斷和使用狀況資料，協助 Dell 改善產品和服務。瞭解詳情

# ImpExp_CheckBox.0
source: Do not prompt again for the same model
ar_sa: لا تطلب مرة أخرى للطراز نفسه
de_de: Keine erneute Eingabeaufforderung für dasselbe Modell
es_es: No solicite de nuevo el mismo modelo
fr_ca: Ne pas demander à nouveau pour le même modèle
fr_fr: Ne pas demander à nouveau pour le même modèle
it: Non richiedere di nuovo per lo stesso modello
ja_jp: 同じモデルの場合は、プロンプトを再び表示しない
ko_kr: 동일한 모델에 대해 다시 표시하지 않음
pl: Nie monituj ponownie w przypadku tego samego modelu
pt_br: Não solicitar novamente para o mesmo modelo
pt_pt: Não voltar a perguntar para o mesmo modelo
ru: Больше не отображать запросы о той же модели
tr: Aynı model için tekrar sorma
uk: Не запитувати повторно для тієї самої моделі
zh_cn: 对于同一型号不再提示
zh_hant: 不要再對相同型號顯示提示

# ImpExp_Message.1
source: Do you want to import the application settings for ease of use?
ar_sa: هل تريد استيراد إعدادات التطبيق لتسهيل استخدامه؟
de_de: Möchten Sie die Anwendungseinstellungen für bessere Nutzerfreundlichkeit importieren?
es_es: ¿Desea importar la configuración de la aplicación para facilitar su uso?
fr_ca: Voulez-vous importer les paramètres de l’application pour faciliter l’utilisation?
fr_fr: Voulez-vous importer les paramètres de l’application pour faciliter l’utilisation ?
it: Importare le impostazioni dell'applicazione per praticità?
ja_jp: 使いやすくするためにアプリケーション設定をインポートしますか？
ko_kr: 사용 편의성을 위해 애플리케이션 설정을 가져오시겠습니까?
pl: Czy chcesz zaimportować ustawienia aplikacji, aby ułatwić korzystanie z niej?
pt_br: Deseja importar as configurações do aplicativo para facilitar o uso?
pt_pt: Pretende importar as definições da aplicação para facilitar o uso?
ru: Импортировать параметры приложений для удобства использования?
tr: Kullanım kolaylığı için uygulama ayarlarını içe aktarmak istiyor musunuz?
uk: Бажаєте імпортувати налаштування програми для зручності використання?
zh_cn: 是否要导入应用程序设置以方便使用？
zh_hant: 是否要匯入應用程式設定，以方便使用？

# ImpExp_Title.0
source: A new monitor %1 is detected.
ar_sa: تم اكتشاف شاشة جديدة %1.
de_de: Der neue Monitor %1 wurde erkannt.
es_es: Se ha detectado un nuevo monitor %1.
fr_ca: Un nouveau moniteur %1 est détecté.
fr_fr: Un nouvel écran %1 est détecté.
it: È stato rilevato un nuovo monitor %1.
ja_jp: 新しいモニター%1が検出されました。
ko_kr: 새 모니터 %1이(가) 감지되었습니다.
pl: Wykryto nowy monitor %1.
pt_br: Um novo monitor %1 foi detectado.
pt_pt: É detetado um novo monitor %1.
ru: Обнаружен новый монитор %1.
tr: Yeni bir %1 monitörü algılandı.
uk: Виявлено новий монітор %1.
zh_cn: 检测到新的显示器 %1。
zh_hant: 偵測到新的顯示器 %1。

# Wait_DevMgr
source: Connecting to DDPM Subagent...
ar_sa: جارٍ الاتصال بالعميل الفرعي DDPM...
de_de: Verbindung zum DDPM-Subagent wird hergestellt...
es_es: Conectando al subagente de DDPM...
fr_ca: Connexion au sous-agent DDPM…
fr_fr: Connexion au sous-agent DDPM...
it: Collegamento al subagent DDPM in corso...
ja_jp: DDPM Subagentに接続しています...
ko_kr: DDPM 하위 에이전트에 연결하는 중...
pl: Nawiązywanie połączenia z subagentem DDPM...
pt_br: Conectando-se ao subagente do DDPM...
pt_pt: A ligar ao subagente do DDPM...
ru: Выполняется подключение к субагенту DDPM...
tr: DDPM Alt Aracısına Bağlanılıyor...
uk: Під’єднання до субагента DDPM...
zh_cn: 正在连接到 DDPM 子代理程序...
zh_hant: 正在連線至 DDPM Subagent...

# Wait_DTH
source: Connecting to Dell.TechHub...
ar_sa: جارٍ الاتصال بـ Dell.TechHub...
de_de: Verbindung zu Dell.TechHub wird hergestellt...
es_es: Conectando a Dell.TechHub...
fr_ca: Connexion à Dell.TechHub…
fr_fr: Connexion à Dell.TechHub...
it: Collegamento a Dell.TechHub in corso...
ja_jp: Dell.TechHubに接続しています...
ko_kr: Dell.TechHub에 연결하는 중...
pl: Nawiązywanie połączenia z serwisem Dell.TechHub...
pt_br: Conectando-se ao Dell.TechHub...
pt_pt: A ligar ao Dell.TechHub...
ru: Выполняется подключение к Dell.TechHub...
tr: Dell.TechHub'a bağlanılıyor...
uk: Під’єднання до Dell.TechHub...
zh_cn: 正在连接到 Dell.TechHub...
zh_hant: 正在連線至 Dell.TechHub...

# Wait_NoDevice
source: Detecting device...
ar_sa: جارٍ اكتشاف الجهاز...
de_de: Gerät wird erkannt...
es_es: Detectando dispositivo...
fr_ca: Détection de l’appareil…
fr_fr: Détection de l’appareil...
it: Rilevamento dispositivo in corso...
ja_jp: デバイスを検出しています...
ko_kr: 디바이스 감지 중...
pl: Wykrywanie urządzenia...
pt_br: Detectando dispositivo...
pt_pt: A detetar dispositivo...
ru: Выполняется обнаружение устройства...
tr: Aygıt algılanıyor...
uk: Виявлення пристрою...
zh_cn: 正在检测设备...
zh_hant: 正在偵測裝置...

source: Invalid URL
ar_sa: عنوان URL غير صالح
de_de: Ungültige URL
es_es: URL no válida
fr_ca: URL non valide
fr_fr: Code URL non valide
it: URL non valido
ja_jp: 無効なURL
ko_kr: 유효하지 않은 URL
pl: Nieprawidłowy adres URL
pt_br: URL inválido
pt_pt: URL inválido
ru: Недопустимый URL-адрес
tr: Geçersiz URL
uk: Неправильна URL-адреса
zh_cn: URL 无效
zh_hant: 無效的 URL

source: Left
ar_sa: اليسار
de_de: Left (Links)
es_es: Izquierda
fr_ca: Gauche
fr_fr: Gauche
it: A sinistra
ja_jp: 左
ko_kr: 왼쪽
pl: Po lewej
pt_br: Esquerda
pt_pt: Esquerda
ru: Влево
tr: Sol
uk: Ліворуч
zh_cn: 左
zh_hant: 左
