Repository: EpicediumChien/DartExample
Catalog: DDPM.UI/DDPM.UI.Resources/Resources.*.resx
Languages: ar_sa, de_de, el_gr, es_es, fr_ca, fr_fr, it, ja_jp, ko_kr, pl, pl_pl, pt_br, pt_pt, ru, tr, uk, zh_cn, zh_hant

source: Pause Break
ar_sa: مفتاح Pause Break
de_de: Strg + Pause
es_es: Pausa/Inter
fr_ca: Pause Attn
fr_fr: Pause/Arrêt
it: Pausa/Interrompi
ja_jp: 一時停止/中断
pt_br: Pausa
pt_pt: Pausa/Interromper
uk: Пауза Перерва

source: Home
ar_sa: الأعمال التي تتم في المنزل
de_de: Startseite
es_es: Inicio
fr_ca: Accueil
fr_fr: Accueil
ja_jp: ホーム
pt_br: Início
pt_pt: Início
tr: Ana Sayfa
uk: Головна сторінка
zh_cn: 主页
zh_hant: 首頁

source: End
ar_sa: مفتاح End
de_de: Ende
es_es: Fin
fr_ca: Terminer
fr_fr: Fin
it: FINE
pt_br: Finalizar
pt_pt: Fim
uk: Кінець
zh_cn: 末尾

source: Page Down
ar_sa: صفحة لأسفل
de_de: Bild nach unten
es_es: Av página
fr_ca: Page précédente
fr_fr: Page préc.
it: Pagina giù
pl: Strona w dół
pt_br: Descer a página
uk: Сторінка вниз
zh_cn: 向下翻页

source: Page Up
ar_sa: صفحة لأعلى
de_de: Bild nach oben
es_es: Re página
fr_ca: Page suivante
fr_fr: Page suiv.
it: Pagina su
pl: Strona w górę
pt_br: Subir a página
uk: Сторінка вгору
zh_cn: 向上翻页

source: Web Browser
ar_sa: متصفح الويب
es_es: Navegador web
fr_ca: Navigateur Web
fr_fr: Navigateur web
ja_jp: Webブラウザー
ko_kr: 웹 브라우저
pl: Przeglądarka internetowa
pt_br: Navegador da Web
pt_pt: Browser
ru: Веб-браузер
tr: Web Tarayıcı
uk: Веббраузер
zh_cn: Web 浏览器
zh_hant: 網頁瀏覽器

# DTPUnavailable
source: DTP service is unavailable!
ar_sa: خدمة النشر المكتبي غير متوفرة!
de_de: Der DTP-Dienst ist nicht verfügbar.
es_es: El servicio DTP no está disponible.
fr_ca: Le service DTP n’est pas disponible!
fr_fr: Le service DTP est indisponible !
it: Servizio DTP non disponibile
ja_jp: DTPサービスが使用できません。
ko_kr: DTP 서비스를 사용할 수 없습니다!
pl: Usługa DTP jest niedostępna!
pt_br: O serviço DTP está indisponível!
pt_pt: O serviço DTP não está disponível!
ru: Служба DTP недоступна!
tr: DTP hizmeti kullanılamıyor!
uk: Послуга настільної поліграфії недоступна!
zh_cn: DTP 服务不可用！
zh_hant: DTP 服務無法使用！

source: (Noname)
ar_sa: (من دون اسم)
es_es: (Sin nombre)
fr_ca: (Pas de nom)
fr_fr: (Aucun nom)
it: (Senza nome)
ja_jp: （名前なし）
ko_kr: (이름 없음)
pl: (Bez nazwy)
pt_br: (Sem nome)
pt_pt: (Sem nome)
ru: (Без имени)
tr: (İsim yok)
uk: (Без імені)
zh_cn: （无名）

# Keyboard.20
source: Dell Premier Wireless Keyboard
ar_sa: لوحة مفاتيح Dell Premier اللاسلكية
de_de: Dell Premier Wireless-Tastatur
es_es: Teclado inalámbrico Dell Premier
fr_ca: Clavier sans fil Dell Premier
fr_fr: Clavier sans fil Dell Premier
it: Tastiera senza fili Dell Premier
ja_jp: Dellプレミア ワイヤレス キーボード
ko_kr: Dell Premier 무선 키보드
pl: Klawiatura bezprzewodowa Dell Premier
pt_br: Teclado sem fio Dell Premier
pt_pt: Teclado Sem Fios Dell Premier
ru: Беспроводная клавиатура Dell Premier
tr: Dell Premier Kablosuz Klavye
uk: Бездротова клавіатура Dell Premier
zh_cn: Dell Premier 无线键盘
zh_hant: Dell Premier 無線鍵盤

# Keyboard.21
source: Dell {0} Wireless Mouse
ar_sa: ماوس Dell {0} اللاسلكي
de_de: Dell {0} Wireless-Maus
es_es: Ratón inalámbrico Dell {0}
fr_ca: Souris sans fil Dell {0}
fr_fr: Souris sans fil Dell {0}
it: Mouse senza fili Dell {0}
ja_jp: Dell {0}ワイヤレス マウス
ko_kr: Dell {0} 무선 마우스
pl: Mysz bezprzewodowa Dell {0}
pt_br: Mouse sem fio Dell {0}
pt_pt: Rato Sem Fios Dell {0}
ru: Беспроводная мышь Dell {0}
tr: Dell {0} Kablosuz Fare
uk: Бездротова миша Dell {0}
zh_cn: Dell {0} 无线鼠标
zh_hant: Dell {0} 無線滑鼠

# EzArrange.10
source: Select a folder
ar_sa: تحديد مجلد
de_de: Ordner auswählen
es_es: Seleccione una carpeta
fr_ca: Sélectionner un dossier
fr_fr: Sélectionner dossier
it: Seleziona cartella
ja_jp: フォルダーを選択
ko_kr: 폴더 선택
pl: Wybierz folder
pt_br: Selecione uma pasta
pt_pt: Selecionar uma pasta
ru: Выберите папку
tr: Bir klasör seç
uk: Виберіть папку
zh_cn: 选择文件夹
zh_hant: 選取資料夾

# Fullscreen.1
source: Full screen
ar_sa: ملء الشاشة
de_de: Vollbild
es_es: Pantalla completa
fr_ca: Plein écran
fr_fr: Plein écran
it: Schermo intero
ja_jp: 全画面
ko_kr: 전체 화면
pl: Pełny ekran
pt_br: Tela inteira
pt_pt: Ecrã completo
ru: Полноэкранный режим
tr: Tam ekran
uk: На весь екран
zh_cn: 全屏
zh_hant: 全螢幕

source: PIP Small
ar_sa: صورة داخل صورة صغيرة
de_de: PIP klein
es_es: PIP pequeño
fr_ca: PIP petit
fr_fr: PIP petit
it: PIP piccolo
ja_jp: PIP小
pl: PIP mały
pt_pt: PIP Pequeno
ru: PIP, малый
tr: PIP Küçük
uk: PIP, малий розмір
zh_hant: PIP 小螢幕

source: PIP Large
ar_sa: صورة داخل صورة كبيرة
de_de: PIP groß
es_es: PIP grande
fr_ca: PIP grand
fr_fr: PIP grand
it: PIP grande
ja_jp: PIP大
pl: PIP duży
pt_pt: PIP Grande
ru: PIP, большой
tr: PIP Büyük
uk: PIP, великий розмір
zh_hant: PIP 大螢幕

source: Learn more for firmware
ar_sa: تعرف على المزيد عن البرنامج الثابت
de_de: Weitere Informationen zur Firmware
es_es: Más información sobre el firmware
fr_ca: En savoir plus sur le micrologiciel
fr_fr: En savoir plus sur le firmware
it: Ulteriori informazioni sul firmware
ja_jp: ファームウェアに関する詳細情報
ko_kr: 펌웨어에 대해 자세히 알아보기
pl: Dowiedz się więcej o oprogramowaniu wewnętrznym
pt_br: Saiba mais sobre o firmware
pt_pt: Saiba mais sobre o firmware
ru: Подробнее о микропрограмме
tr: Ürün yazılımı için daha fazla bilgi edinin
uk: Дізнайтеся більше про прошивку
zh_cn: 了解有关固件的更多信息
zh_hant: 深入瞭解韌體

source: Learn more for software
ar_sa: تعرف على المزيد عن البرنامج
de_de: Weitere Informationen zur Software
es_es: Más información sobre el software
fr_ca: En savoir plus sur le logiciel
fr_fr: En savoir plus sur le logiciel
it: Ulteriori informazioni sul software
ja_jp: ソフトウェアに関する詳細情報
ko_kr: 소프트웨어에 대해 자세히 알아보기
pl: Dowiedz się więcej o oprogramowaniu
pt_br: Saiba mais sobre o software
pt_pt: Saiba mais sobre o software
ru: Подробнее о программном обеспечении
tr: Yazılım için daha fazla bilgi edinin
uk: Дізнайтеся більше про програмне забезпечення
zh_cn: 了解有关软件的更多信息
zh_hant: 深入瞭解軟體

source: NO DEVICE DETECTED
ar_sa: لم يتم اكتشاف على أي جهاز
de_de: KEIN GERÄT ERKANNT
es_es: NO SE HA DETECTADO NINGÚN DISPOSITIVO
fr_ca: AUCUN APPAREIL DÉTECTÉ
fr_fr: AUCUN APPAREIL DÉTECTÉ
it: NESSUN DISPOSITIVO RILEVATO
ja_jp: 検出されたデバイスはありません
ko_kr: 감지된 디바이스 없음
pl: NIE WYKRYTO URZĄDZENIA
pt_br: NENHUM DISPOSITIVO DETECTADO
pt_pt: NENHUM DISPOSITIVO DETETADO
ru: НЕТ ОБНАРУЖЕННЫХ УСТРОЙСТВ
tr: AYGIT ALGILANMADI
uk: ПРИСТРІЙ НЕ ВИЯВЛЕНО
zh_cn: 未检测到设备
zh_hant: 偵測不到任何裝置

# Add1sDevice
source: Add your first device
ar_sa: أضف جهازك الأول
de_de: Fügen Sie Ihr erstes Gerät hinzu
es_es: Añada su primer dispositivo
fr_ca: Ajouter votre premier appareil
fr_fr: Ajouter votre premier appareil
it: Aggiungere il primo dispositivo
ja_jp: 最初のデバイスを追加
ko_kr: 첫 번째 디바이스 추가
pl: Dodaj pierwsze urządzenie
pt_br: Adicione seu primeiro dispositivo
pt_pt: Adicione o seu primeiro dispositivo
ru: Добавьте первое устройство
tr: İlk aygıtınızı ekleyin
uk: Додавання пристрою вперше
zh_cn: 添加您的第一台设备
zh_hant: 新增第一個裝置

source: Connect
ar_sa: الاتصال
de_de: Verbindung herstellen
es_es: Conectar
fr_ca: Connecter
fr_fr: Connecter
it: Connetti
ja_jp: 接続
ko_kr: 연결
pl: Podłącz się
pt_br: Conectar
pt_pt: Ligar
ru: Подключиться
tr: Bağla
uk: Підключити
zh_cn: 连接
zh_hant: 連線

# WebcamMPS.0
source: To access Microsoft Presence Sensing features, visit Windows Settings
ar_sa: للوصول إلى ميزات استشعار التواجد من Microsoft، قم بزيارة إعدادات Windows
de_de: Um auf die Microsoft Presence Sensing-Funktionen zuzugreifen, rufen Sie die Windows-Einstellungen auf
es_es: Para acceder a las funciones de detección de presencia de Microsoft, visite Configuración de Windows
fr_ca: Pour accéder aux fonctionnalités de détection de présence de Microsoft, visitez les paramètres de Windows.
fr_fr: Pour accéder aux fonctionnalités de détection de présence de Microsoft, accédez aux Paramètres Windows
it: Per accedere alle funzioni Microsoft Presence Sensing, visitare le Impostazioni di Windows
ja_jp: Microsoftプレゼンス センシング機能にアクセスするには、Windowsの設定にアクセスします。
ko_kr: Microsoft 존재 감지 기능을 사용하려면 Windows 설정으로 이동하십시오.
pl: Aby uzyskać dostęp do funkcji wykrywania obecności firmy Microsoft, odwiedź sekcję Ustawienia systemu Windows
pt_br: Para acessar os recursos do Microsoft Presence Sensing, acesse as Configurações do Windows
pt_pt: Para aceder às funcionalidades de Deteção de Presença da Microsoft, visite as Definições do Windows
ru: Чтобы получить доступ к функциям Microsoft Presence Sensing, перейдите в раздел «Параметры» Windows
tr: Microsoft Kişi Algılama özelliklerine erişmek için Windows Ayarları'nı ziyaret edin
uk: Щоб отримати доступ до функцій датчика присутності Microsoft, перейдіть у Налаштування Windows
zh_cn: 要访问 Microsoft 用户感应功能，请访问 Windows 设置
zh_hant: 如需存取 Microsoft 在場感應功能，請造訪 Windows 設定

source: Compatible Firmware
ar_sa: البرنامج الثابت متوافق
de_de: Kompatible Firmware
es_es: Firmware compatible
fr_ca: Micrologiciel compatible
fr_fr: Firmware compatible
it: Firmware compatibile
ja_jp: 互換性のあるファームウェア
ko_kr: 호환되는 펌웨어
pl: Kompatybilne oprogramowanie wewnętrzne
pt_br: Firmware compatível
pt_pt: Firmware Compatível
ru: Совместимая микропрограмма
tr: Uyumlu Bellenim
uk: Сумісна мікропрограма
zh_cn: 兼容固件
zh_hant: 相容的韌體

# ColorMsg.1
source: To access presence sensing features, use the link below to download compatible webcam firmware
ar_sa: للوصول إلى ميزات استشعار التواجد، استخدم الرابط أدناه لتنزيل برنامج ثابت متوافق لكاميرا الويب
de_de: Um auf die Presence Sensing-Funktionen zuzugreifen, verwenden Sie den folgenden Link, um kompatible Webcam-Firmware herunterzuladen
es_es: Para acceder a las funciones de detección de presencia, utilice el enlace siguiente para descargar el firmware de la cámara web compatible
fr_ca: Pour accéder aux fonctions de détection de présence, utilisez le lien ci-dessous pour télécharger le micrologiciel de la caméra Web compatible.
fr_fr: Pour accéder aux fonctionnalités de détection de présence, utilisez le lien ci-dessous afin de télécharger le firmware de webcam compatible
it: Per accedere alle funzioni di rilevamento della presenza, utilizzare il link riportato di seguito per scaricare il firmware della webcam
ja_jp: プレゼンス センシング機能にアクセスするには、次のリンクにアクセスして互換性のあるWebカメラのファームウェアをダウンロードしてください。
ko_kr: 존재 감지 기능을 사용하려면 아래 링크를 사용하여 호환되는 웹캠 펌웨어를 다운로드하십시오.
pl: Aby uzyskać dostęp do funkcji wykrywania obecności, użyj poniższego łącza, aby pobrać kompatybilne oprogramowanie wewnętrzne kamery internetowej.
pt_br: Para acessar os recursos de detecção de presença, use o link abaixo para fazer o download do firmware da webcam compatível
pt_pt: Para aceder às funcionalidades de deteção de presença, utilize a ligação abaixo para transferir o firmware da câmara Web compatível
ru: Чтобы получить доступ к функциям обнаружения присутствия, используйте ссылку ниже для скачивания компилируемой микропрограммы веб-камеры
tr: Kişi algılama özelliklerine erişmek için uyumlu web kamerası bellenimini indirmek üzere aşağıdaki bağlantıyı kullanın
uk: Щоб отримати доступ до функцій датчика присутності, перейдіть за посиланням нижче й завантажте мікропрограму для сумісної вебкамери.
zh_cn: 要访问用户感应功能，请通过下方链接下载兼容的网络摄像头固件
zh_hant: 如需存取在場感應功能，請使用以下連結下載相容的網路攝影機韌體

source: Bootloader
ar_sa: برنامج Bootloader
es_es: Cargador de arranque
fr_ca: Chargeur de démarrage
fr_fr: Chargeur de démarrage
ja_jp: ブートローダー
ko_kr: 부트로더
pl: Program rozruchowy
pt_br: Inicialização
pt_pt: Carregador de arranque
ru: Загрузчик
tr: Önyükleyici
uk: Завантажувач
zh_cn: 启动加载程序
zh_hant: 開機載入器

# Bootloader.0
source: Your device is unavailable.
ar_sa: جهازك غير متاح.
de_de: Ihr Gerät ist nicht verfügbar.
es_es: El dispositivo no está disponible.
fr_ca: Votre appareil n’est pas disponible.
fr_fr: Votre appareil n’est pas disponible.
it: Dispositivo non disponibile.
ja_jp: お使いのデバイスが使用不可です。
ko_kr: 디바이스를 사용할 수 없습니다.
pl: Urządzenie jest niedostępne.
pt_br: O dispositivo está indisponível.
pt_pt: O dispositivo está indisponível.
ru: Ваше устройство недоступно.
tr: Aygıtınız kullanılamıyor.
uk: Ваш пристрій недоступний.
zh_cn: 您的设备不可用。
zh_hant: 您的裝置無法使用。

# Bootloader.1
source: Please click
ar_sa: يرجى النقر
de_de: Klicken Sie
es_es: Haga clic
fr_ca: Veuillez cliquer
fr_fr: Cliquez
it: Cliccare
ja_jp: クリックしてください
ko_kr: 이제
pl: Kliknij
pt_br: Clique
pt_pt: Clique
ru: Нажм.
tr: İşlevselliği geri yüklemek üzere bellenimi güncelleştirmek için lütfen
uk: Натисніть
zh_cn: 请单击
zh_hant: 請按一下

# Bootloader.2
source: here
ar_sa: هنا
de_de: hier,
es_es: aquí
fr_ca: ici
fr_fr: ici
it: qui
ja_jp: こちらから輸出コンプライアンスに記入してください。
ko_kr: 여기
pl: tutaj,
pt_br: aqui
pt_pt: aqui
ru: по этой ссылке
tr: buraya
uk: тут
zh_cn: 此处
zh_hant: 此處

# Bootloader.3
source: to update your firmware in order to restore functionality.
ar_sa: لتحديث برنامجك الثابت لكي تستعيد الوظائف.
de_de: um Ihre Firmware zu aktualisieren und die Funktionalität wiederherzustellen.
es_es: para actualizar el firmware con el fin de restaurar la funcionalidad.
fr_ca: pour mettre à jour votre micrologiciel afin de restaurer la fonctionnalité.
fr_fr: pour mettre à jour votre firmware afin de restaurer les fonctionnalités.
it: Per aggiornare il firmware per ripristinare la funzionalità.
ja_jp: 機能を復元するためにファームウェアをアップデートします。
ko_kr: 를 클릭하여 펌웨어를 업데이트하고 기능을 복원합니다.
pl: aby zaktualizować oprogramowanie wewnętrzne w celu przywrócenia funkcjonalności.
pt_br: para atualizar seu firmware a fim de restaurar a funcionalidade.
pt_pt: para atualizar o firmware para restaurar a funcionalidade.
ru: для обновления микропрограммы и восстановления функциональности.
tr: tıklayın.
uk: для оновлення мікропрограми й відновлення функцій.
zh_cn: 更新固件，以恢复功能。
zh_hant: 來更新韌體以還原功能。

source: Search actions
ar_sa: إجراءات البحث
de_de: Aktionen suchen
es_es: Buscar acciones
fr_ca: Actions de recherche
fr_fr: Actions de recherche
it: Azioni di ricerca
ja_jp: 検索アクション
ko_kr: 검색 작업
pl: Wyszukaj działania
pt_br: Pesquisar ações
pt_pt: Ações de pesquisa
ru: Действия поиска
tr: Arama eylemleri
uk: Дії пошуку
zh_cn: 搜索操作
zh_hant: 搜尋動作

# Update_Dock_Alert_2
source: Note: peripherals connecting with this dock may not be available during the update process
ar_sa: ملاحظة: قد لا تتوفر الأجهزة الطرفية المتصلة بوحدة الإرساء هذه أثناء عملية التحديث
de_de: Hinweis: Peripheriegeräte, die mit dieser Dockingstation verbunden sind, sind während des Updatevorgangs möglicherweise nicht verfügbar.
es_es: Nota: Es posible que los periféricos conectados a esta estación de acoplamiento no estén disponibles durante el proceso de actualización.
fr_ca: Remarque : Les périphériques connectés à cette station d’accueil peuvent ne pas être disponibles pendant le processus de mise à jour
fr_fr: Remarque : Les périphériques connectés à cette station d’accueil ne seront peut-être pas disponibles pendant le processus de mise à jour
it: Nota: le periferiche collegate a questo dock potrebbero non essere disponibili durante il processo di aggiornamento
ja_jp: メモ：このドッキング ステーションに接続されている周辺機器は、アップデート プロセス中に使用できない場合があります。
ko_kr: 참고: 업데이트 프로세스 중에 이 도크에 연결된 주변 기기를 사용하지 못할 수 있습니다.
pl: Uwaga: urządzenia peryferyjne podłączone do tej stacji dokującej mogą nie być dostępne podczas procesu aktualizacji.
pt_br: Observação: os periféricos conectados a essa dock podem não estar disponíveis durante o processo de atualização
pt_pt: Nota: os periféricos ligados a esta estação de ancoragem podem não estar disponíveis durante o processo de atualização.
ru: Примечание. Периферийные устройства, подключенные к этой стыковочной станции, могут быть недоступны в процессе обновления
tr: Not: Bu bağlantı istasyonuna bağlı çevre birimleri güncelleştirme işlemi sırasında kullanılamayabilir.
uk: Примітка: периферійні пристрої, під’єднані до цієї док-станції, можуть бути недоступними під час оновлення
zh_cn: 注意：在更新期间，连接到此坞站的外围设备可能不可用
zh_hant: 備註：在更新過程中，連接到此擴充基座的周邊設備可能無法使用

# Color.14
source: Color Preset
ar_sa: الإعداد المسبق للون
de_de: Farbvoreinstellung
es_es: Preajuste de color
fr_ca: Préréglage de couleur
fr_fr: Préréglage de couleur
it: Colore preimpostato
ja_jp: ラー プリセット
ko_kr: 색상 사전 설정
pl: ustawienie kolorów
pt_br: Predefinição de cores
pt_pt: Predefinição de Cor
ru: Цветовая предустановка
tr: Renk Ön Ayarı
uk: Колірна схема
zh_cn: 颜色预设
zh_hant: 色彩預設

source: Device ID
ar_sa: معرّف الجهاز
de_de: Geräte-ID
es_es: ID del dispositivo
fr_ca: ID périphérique
fr_fr: ID de l’appareil
it: ID dispositivo
ja_jp: デバイス ID
ko_kr: 디바이스 ID
pl: ID urządzenia
pt_br: ID do dispositivo
pt_pt: ID do dispositivo
ru: ID устройства
tr: Aygıt kimliği
uk: Ідентифікатор пристрою
zh_cn: 设备 ID
zh_hant: 裝置 ID

# Brightness.17
source: This feature enables our eyes to adapt to a desired setting
ar_sa: تتيح هذه الميزة للعين التكيّف مع الإعداد المرغوب
de_de: Diese Funktion ermöglicht es unseren Augen, sich an eine gewünschte Einstellung anzupassen.
es_es: Esta función permite que nuestros ojos se adapten a la configuración deseada
fr_ca: Cette fonction permet à nos yeux de s’adapter à un réglage souhaité
fr_fr: Cette fonctionnalité permet à nos yeux de s’adapter au réglage souhaité
it: Questa funzione consente agli occhi di adattarsi all'ambiente desiderato
ja_jp: この機能により、目的の設定に目を適応できます
ko_kr: 이 기능은 사용자의 눈이 원하는 설정에 적응할 수 있도록 합니다.
pl: Ta funkcja umożliwia oczom dostosowanie się do wybranego ustawienia
pt_br: Esse recurso permite que nossos olhos se adaptem a uma configuração desejada
pt_pt: Esta funcionalidade permite que os nossos olhos se adaptem a uma definição pretendida
ru: Эта функция позволяет нашим глазам адаптироваться к нужной настройке
tr: Bu özellik, gözlerimizin istenilen bir ortama uyum sağlamasını sağlar.
uk: Ця функція дає очам змогу адаптуватися до бажаних умов
zh_cn: 此功能使我们的眼睛能够适应所需的设置
zh_hant: 此功能使我們的眼睛能夠適應所需的設定

# Kvm.30
source: Easy and secure file-sharing between PCs (Mac & Windows)
ar_sa: مشاركة سهلة وآمنة للملفات بين أجهزة الكمبيوتر (Mac & Windows)
de_de: Einfache und sichere Dateifreigabe zwischen PCs (Mac und Windows)
es_es: Comparta archivos fácilmente y con seguridad entre PC (Mac y Windows)
fr_ca: Partage de fichiers facile et sécurisé entre les ordinateurs (Mac et Windows)
fr_fr: Partage de fichiers simple et sécurisé entre PC (Mac et Windows)
it: Condivisione dei file facile e sicura tra PC (Mac e Windows)
ja_jp: 簡単で安全なPC間のファイル共有（MacとWindows）
ko_kr: 간편하고 안전한 PC 간 파일 공유(Mac 및 Windows)
pl: Łatwe i bezpieczne udostępnianie plików między komputerami (Mac i Windows)
pt_br: Compartilhamento de arquivos fácil e seguro entre PCs (Mac e Windows)
pt_pt: Partilha de ficheiros fácil e segura entre PCs (Mac e Windows)
ru: Простой и безопасный обмен файлами между ПК (Mac и Windows)
tr: Bilgisayarlar arasında kolay, güvenli dosya paylaşımı (Mac ve Windows)
uk: Зручний і безпечний обмін файлами між ПК (Mac і Windows)
zh_cn: 在 PC（Mac 和 Windows）之间轻松、安全地共享文件
zh_hant: 在電腦之間輕鬆且安全地共用檔案 (Mac 與 Windows)

# WebCameraCapture.1
source: Framing Grid
ar_sa: شبكة التأطير
de_de: Rahmenraster
es_es: Rejilla de encuadre
fr_ca: Grille de cadrage
fr_fr: Grille de cadrage
it: Griglia di inquadramento
ko_kr: 프레이밍 그리드
pl: Siatka kadrowania
pt_br: Grade de enquadramento
pt_pt: Grelha de Enquadramento
ru: Сетка кадрирования
tr: Çerçeveleme Kılavuzu
uk: Сітка кадрів
zh_cn: 取景网格
zh_hant: 構圖格線

# Brightness.21
source: Applies brightness/luminance, contrast, schedule settings and color presets to the connected monitors
ar_sa: تطبيق إعدادات السطوع /الإضاءة والتباين والجدولة والإعدادات المسبقة للألوان على الشاشات المتصلة
de_de: Wendet Helligkeit/Luminanz, Kontrast, Zeitplaneinstellungen und Farbvoreinstellungen auf die angeschlossenen Monitore an
es_es: Aplica ajustes de brillo/luminancia, contraste y programación y ajustes de color preestablecidos a los monitores conectados
fr_ca: Applique les préréglages de luminosité/luminance, de contraste, de programmation des paramètres et de couleurs aux moniteurs connectés
fr_fr: Applique la luminosité/la luminance, le contraste, les paramètres de planification et les couleurs prédéfinies aux écrans connectés
it: Applica impostazioni di luminosità/luminanza, contrasto, pianificazione e preimpostazioni dei colori ai monitor collegati
ja_jp: 明るさ/輝度、コントラスト、スケジュール設定、カラー プリセットを接続されたモニターに適用します
ko_kr: 연결된 모니터에 밝기/휘도, 대비, 예약 설정 및 색상 사전 설정을 적용합니다.
pl: Stosuje jasność/luminancję, kontrast, ustawienia harmonogramu i ustawienia kolorów do podłączonych monitorów
pt_br: Aplica brilho/luminosidade, contraste, configurações de programação e predefinições de cor aos monitores conectados
pt_pt: Aplica brilho/luminância, contraste, definições de agendamento e predefinições de cor aos monitores ligados
ru: Применяет настройки яркости/освещенности, контрастности, расписания и цветовых предустановок к подключенным мониторам
tr: Bağlı monitörlere parlaklık/ışık, kontrast, planlama ayarları ve renk ön ayarlarını uygular.
uk: Застосовує налаштування яскравості / освітлення, контрасту, планування та попередні налаштування кольорів NAND до під’єднаних моніторів
zh_cn: 将亮度/辉度、对比度、计划设置和颜色预设应用于所连接的显示器
zh_hant: 將亮度/光度、對比度、排程設定和色彩預設套用至連接的顯示器

# slot
source: slots available
ar_sa: المنافذ المتاحة
de_de: Verfügbare Steckplätze
es_es: ranuras disponibles
fr_ca: emplacements disponibles
fr_fr: logements disponibles
it: slot disponibili
ja_jp: スロットは使用可能です
ko_kr: 슬롯 사용 가능
pl: dostępnych gniazd
pt_br: slots disponíveis
pt_pt: ranhuras disponíveis
ru: доступные разъемы
tr: yuva mevcut
uk: доступні слоти
zh_cn: 可用插槽数
zh_hant: 可用插槽

# Hotkey.10
source: The hotkey conflicts with a hotkey configured in another application. Use a different hotkey combination.
ar_sa: يتعارض مفتاح التشغيل السريع مع مفتاح تشغيل سريع تم تكوينه في تطبيق آخر. استخدم مجموعة مختلفة لمفتاح التشغيل السريع.
de_de: Der Hotkey steht in Konflikt mit einem Hotkey, der in einer anderen Anwendung konfiguriert ist. Verwenden Sie eine andere Tastenkombination.
es_es: La tecla de acceso rápido entra en conflicto con una tecla de acceso rápido configurada en otra aplicación. Utilice una combinación de teclas de acceso rápido diferente.
fr_ca: La touche de raccourci est en conflit avec une clé de raccourci configurée dans une autre application. Utilisez une combinaison différente pour le raccourci.
fr_fr: La touche de raccourci est en conflit avec une touche de raccourci configurée dans une autre application. Utilisez une autre combinaison de touches.
it: Il tasto di scelta rapida è in conflitto con un tasto configurato in un'altra applicazione. Usare una combinazione di tasti diversa.
ja_jp: このホットキーは、他のアプリケーションで設定されたホットキーと重複しています。別のホットキーの組み合わせを使用してください。
ko_kr: 해당 핫키가 다른 애플리케이션에 구성된 핫키와 충돌합니다. 다른 핫키 조합을 사용하십시오.
pl: Klawisz skrótu jest sprzeczny z klawiszem skrótu skonfigurowanym w innej aplikacji. Użyj innej kombinacji klawiszy do utworzenia skrótu.
pt_br: A tecla de atalho está em conflito com uma tecla de atalho configurada em outro aplicativo. Use uma combinação de teclas de atalho diferente.
pt_pt: A tecla de atalho entra em conflito com uma tecla de atalho configurada noutra aplicação. Utilize uma combinação de teclas de atalho diferente.
ru: Горячая клавиша конфликтует с горячей клавишей, настроенной в другом приложении. Используйте другое сочетание клавиш.
tr: Kısayol tuşu, başka bir uygulamadaki yapılandırılmış bir kısayol tuşuyla çakışıyor. Farklı bir kısayol kombinasyonu kullanın.
uk: Ця гаряча клавіша конфліктує з гарячою клавішею, налаштованою в іншій програмі. Використайте іншу комбінацію клавіш.
zh_cn: 该热键与另一个应用程序中配置的热键冲突。请使用其他热键组合。
zh_hant: 此快速鍵與另一個應用程式中設定的快速鍵有所衝突。請使用不同的快速鍵組合。
