Repository: EpicediumChien/DartExample
Catalog: DDPM.UI/DDPM.UI.Resources/Resources.*.resx
Languages: ar_sa, de_de, el_gr, es_es, fr_ca, fr_fr, it, ja_jp, ko_kr, pl, pl_pl, pt_br, pt_pt, ru, tr, uk, zh_cn, zh_hant

# Update_Firmware_update_of_multiple_USB_wireless_receivers
source: Firmware update of multiple USB wireless receivers of same kind is not supported. Keep one target USB wireless receiver connected.
ar_sa: لم يتم دعم تحديث البرنامج الثابت لعدة أجهزة استقبال USB لاسلكية من النوع نفسه. اترك جهاز استقبال USB لاسلكيًا قيد الاتصال.
de_de: Das Firmware-Update mehrerer USB-WLAN-Empfänger derselben Art wird nicht unterstützt. Lassen Sie einen USB-Empfänger angeschlossen.
es_es: No se puede actualizar el firmware de varios receptores inalámbricos USB del mismo tipo. Mantenga un receptor inalámbrico USB de destino conectado.
fr_ca: La mise à jour du micrologiciel de plusieurs récepteurs sans fil USB de même type n’est pas prise en charge. Gardez un récepteur sans fil USB cible connecté.
fr_fr: La mise à jour du firmware de plusieurs récepteurs sans fil USB du même type n’est pas prise en charge. Ne branchez qu’un seul récepteur USB sans fil cible.
it: L'aggiornamento firmware di più ricevitori USB senza fili dello stesso tipo non è supportato. Tenere collegato un ricevitore USB senza fili di destinazione.
ja_jp: 同じ種類の複数のUSBワイヤレス レシーバーのファームウェア アップデートはサポートされていません。1個のターゲットUSBワイヤレス レシーバーを接続したままにしてください。
ko_kr: 종류가 동일한 여러 USB 무선 수신기의 펌웨어 업데이트는 지원되지 않습니다. 하나의 대상 USB 무선 수신기를 연결된 상태로 유지하십시오.
pl: Aktualizacja oprogramowania wewnętrznego wielu bezprzewodowych odbiorników USB tego samego rodzaju nie jest obsługiwana. Podłącz jeden docelowy bezprzewodowy odbiornik USB.
pt_br: A atualização de firmware de vários receptores USB sem fio do mesmo tipo não é permitida. Mantenha um receptor USB de destino sem fio ligado.
pt_pt: A atualização de firmware de vários recetores sem fios USB do mesmo tipo não é suportada. Mantenha um recetor sem fios USB de destino ligado.
ru: Обновление микропрограммы нескольких беспроводных USB-приемников одного типа не поддерживается. Оставьте подключенным один целевой беспроводной USB-приемник.
tr: Aynı türden birden fazla USB kablosuz alıcının bellenim güncelleştirmesi desteklenmez. İlgili bir adet USB kablosuz alıcıyı bağlayın.
uk: Оновлення вбудованого програмного забезпечення для кількох бездротових USB-приймачів одного типу не підтримується. Залиште під’єднаним лише один бездротовий USB-приймач.
zh_cn: 不支持对多个相同类型的 USB 无线接收器进行固件更新。请保持一个目标 USB 无线接收器处于连接状态。
zh_hant: 不支援多個相同類型 USB 無線接收器的韌體更新。請將一個目標 USB 無線接收器保持連線。

# DisplayAlert
source: The monitor is currently busy. You can only control limited functions.
ar_sa: الشاشة مشغولة حاليًا. يمكنك التحكم في عدد محدود فقط من الوظائف.
de_de: Der Monitor ist derzeit ausgelastet. Sie können nur eingeschränkte Funktionen steuern.
es_es: El monitor está ocupado en este momento. Solo puede controlar funciones limitadas.
fr_ca: Le moniteur est actuellement occupé. Vous ne pouvez contrôler que des fonctions limitées.
fr_fr: L’écran est actuellement occupé. Vous ne pouvez contrôler que des fonctions limitées.
it: Il monitor è attualmente occupato. È possibile controllare solo funzioni limitate.
ja_jp: モニターは現在ビジーです。限られた機能のみを制御できます。
ko_kr: 모니터가 현재 사용 중입니다. 일부 기능만 제어할 수 있습니다.
pl: Monitor jest obecnie zajęty i dostępne są tylko niektóre funkcje.
pt_br: O monitor está ocupado no momento. Você só pode controlar funções limitadas.
pt_pt: Neste momento, o monitor está ocupado. Pode controlar apenas funções limitadas.
ru: Монитор в настоящее время занят. Можно управлять ограниченным количеством функций.
tr: Monitör şu anda meşgul. Yalnızca sınırlı işlevleri kullanabilirsiniz.
uk: Монітор наразі зайнятий. Доступне лише обмежене керування функціями.
zh_cn: 显示器当前处于繁忙状态。您只能控制有限的功能。
zh_hant: 顯示器目前忙碌中。您只能控制有限的功能。

# ColorMsg.0
source: Color is not available when
ar_sa: لا يتوفر اللون عندما
de_de: Farbe ist nicht verfügbar, wenn
es_es: El color no está disponible si
fr_ca: La couleur n’est pas disponible quand
fr_fr: La couleur n’est pas disponible lorsque
it: Il colore non è disponibile quando
ja_jp: 次の場合は、カラーを使用できません
ko_kr: 색상을 사용할 수 없는 경우
pl: Kolor jest niedostępny, gdy
pt_br: A cor não está disponível quando
pt_pt: A cor não está disponível quando
ru: Цвет недоступен, когда
tr: Renk şu durumlarda kullanılamaz:
uk: Кольори недоступні в наведених нижче випадках
zh_cn: 在以下情况下，颜色不可用
zh_hant: 在以下情況時，色彩不可用

# LearnMoreMsg.0
source: Scan to download the Dell Audio app to customize your headset
ar_sa: امسح الرمز ضوئيًا لتنزيل تطبيق Dell Audio لتخصيص سماعة الرأس الخاصة بك
de_de: Scannen, um die Dell Audio-App herunterzuladen und das Headset anzupassen.
es_es: Escanéelo para descargar la aplicación Dell Audio y ajustar los auriculares
fr_ca: Balayez pour télécharger l’application Dell Audio et personnaliser votre casque d’écoute
fr_fr: Scannez pour télécharger l’application Dell Audio et personnaliser votre casque
it: Eseguire la scansione per scaricare l'app Dell Audio per personalizzare le cuffie
ja_jp: スキャンしてDell Audioアプリケーションをダウンロードし、ヘッドセットをカスタマイズします
ko_kr: 스캔하여 Dell Audio 앱을 다운로드하고 헤드셋을 맞춤 구성
pl: Zeskanuj, aby pobrać aplikację Dell Audio w celu dostosowania zestawu słuchawkowego
pt_br: Digitalize para fazer download do aplicativo Dell Audio e personalizar seu headset
pt_pt: Efetue a leitura para transferir a aplicação Dell Audio e personalizar o seu headset
ru: Отсканируйте, чтобы скачать приложение Dell Audio для настройки гарнитуры
tr: Dell Audio uygulamasını indirip kulaklığınızı kişiselleştirmek için tarayın.
uk: Виконайте пошук, щоб завантажити програму Dell Audio і налаштувати гарнітуру
zh_cn: 扫描以下载 Dell Audio 应用程序，以便自定义您的耳机
zh_hant: 掃描來下載 Dell Audio 應用程式，以自訂您的耳機

# EzArrange.11
source: Save Icon Images...
ar_sa: حفظ صور الأيقونات...
de_de: Symbolbilder speichern...
es_es: Guardar imágenes de icono...
fr_ca: Images de l’icône Enregistrer...
fr_fr: Enregistrer les images d’icônes…
it: Salva immagini icone...
ja_jp: アイコン イメージを保存します...
ko_kr: 아이콘 이미지 저장...
pl: Zapisz obrazy ikon…
pt_br: Imagens do ícone Salvar...
pt_pt: Guardar Imagens de Ícones...
ru: Сохранить изображения значков…
tr: Kaydet Simgesi Görüntüleri...
uk: Триває збереження зображень піктограм…
zh_cn: 保存图标图像...
zh_hant: 儲存圖示映像…

# Camera.26
source: Connect your monitor via USB 3.0 to enable 4K UHD resolution.
ar_sa: وصّل الشاشة عبر منفذ USB 3.0 لتمكين دقة 4K UHD.
de_de: Schließen Sie Ihren Monitor über USB 3.0 an, um 4K UHD-Auflösung zu aktivieren.
es_es: Conecte el monitor a través de USB 3.0 para habilitar la resolución 4K UHD.
fr_ca: Connectez votre moniteur par USB 3.0 pour activer la résolution 4K UHD.
fr_fr: Connectez votre écran en USB 3.0 pour activer la résolution 4K UHD.
it: Collegare il monitor tramite USB 3.0 per abilitare la risoluzione 4K UHD.
ja_jp: USB 3.0を使用してモニターを接続し、4K UHD解像度を有効にします。
ko_kr: USB 3.0을 통해 모니터를 연결하여 4K UHD 해상도를 활성화합니다.
pl: Podłącz monitor przez USB 3.0, aby włączyć rozdzielczość 4K UHD.
pt_br: Conecte seu monitor via USB 3.0 para ativar a resolução UHD 4K.
pt_pt: Ligue o monitor através de USB 3.0 para permitir uma resolução 4K UHD.
ru: Подключите монитор через порт USB 3.0, чтобы включить разрешение 4K UHD.
tr: 4K UHD çözünürlüğü etkinleştirmek için monitörünüzü USB 3.0 ile bağlayın.
uk: Щоб активувати роздільну здатність 4K UHD, під’єднайте монітор через USB 3.0.
zh_cn: 通过 USB 3.0 连接您的显示器以启用 4K UHD 分辨率。
zh_hant: 透過 USB 3.0 連接顯示器，以啟用 4K UHD 解析度。

# Camera.27
source: Connect your webcam via USB 3.0 to enable 4K UHD resolution.
ar_sa: وصّل كاميرا الويب الخاصة بك عبر منفذ USB 3.0 لتمكين دقة 4K UHD.
de_de: Schließen Sie Ihre Webcam über USB 3.0 an, um 4K UHD-Auflösung zu aktivieren.
es_es: Conecte su cámara web a través de USB 3.0 para habilitar la resolución 4K UHD.
fr_ca: Connectez votre caméra Web par USB 3.0 pour activer la résolution 4K UHD.
fr_fr: Connectez votre webcam en USB 3.0 pour activer la résolution 4K UHD.
it: Collegare la webcam tramite USB 3.0 per abilitare la risoluzione 4K UHD.
ja_jp: USB 3.0を使用してWebカメラを接続し、4K UHD解像度を有効にします。
ko_kr: USB 3.0을 통해 웹캠을 연결하여 4K UHD 해상도를 활성화합니다.
pl: Podłącz kamerę internetową przez USB 3.0, aby włączyć rozdzielczość 4K UHD.
pt_br: Conecte sua webcam via USB 3.0 para ativar a resolução UHD 4K.
pt_pt: Ligue a câmara Web através de USB 3.0 para permitir uma resolução 4K UHD.
ru: Подключите веб-камеру через порт USB 3.0, чтобы включить разрешение 4K UHD.
tr: 4K UHD çözünürlüğü etkinleştirmek için web kameranızı USB 3.0 ile bağlayın.
uk: Щоб активувати роздільну здатність 4K UHD, під’єднайте вебкамеру через USB 3.0.
zh_cn: 通过 USB 3.0 连接您的网络摄像头以启用 4K UHD 分辨率。
zh_hant: 透過 USB 3.0 連接網路攝影機，以啟用 4K UHD 解析度。

# WebCameraPresenceDetection.12
source: seconds
ar_sa: من الثواني
de_de: Sekunden
es_es: segundos
fr_ca: secondes
fr_fr: secondes
it: secondi
ja_jp: 秒
ko_kr: 초
pl: s
pt_br: segundos
pt_pt: segundos
ru: с.
tr: saniye
uk: секунди
zh_cn: 秒数
zh_hant: 秒

# WebCameraPresenceDetection.13
source: minutes
ar_sa: من الدقائق
de_de: Minuten
es_es: minutos
it: minuti
ja_jp: 分
ko_kr: 분
pl: min
pt_br: minutos
pt_pt: minutos
ru: мин.
tr: dakika
uk: хв
zh_cn: 分钟
zh_hant: 分鐘

# Cardi.1
source: AI Mic Noise Cancellation
ar_sa: إلغاء ضوضاء الميكروفون باستخدام الذكاء الاصطناعي
de_de: Mikrofongeräuschunterdrückung
es_es: Cancelación de ruido del micrófono por IA
fr_ca: Annulation du bruit du microphone par l’IA
fr_fr: Suppression du bruit du microphone par l’IA
it: Cancellazione del rumore del microfono AI
ja_jp: AIマイク ノイズ キャンセリング
ko_kr: AI 마이크 노이즈 캔슬레이션
pl: Redukcja szumów mikrofonu oparta na sztucznej inteligencji
pt_br: Cancelamento de ruído do microfone por IA
pt_pt: Cancelamento de Ruído do Microfone por IA
ru: Шумоподавление микрофона с помощью ИИ
tr: Yapay Zeka Destekli Mikrofon Gürültüsü Engelleme
uk: Усунення шуму мікрофона за допомогою ШІ
zh_cn: AI 麦克风降噪
zh_hant: AI 麥克風降噪

# Cardi.2
source: Multimedia Presets
ar_sa: الإعدادات المسبقة للوسائط المتعددة
de_de: Multimedia-Voreinstellungen
es_es: Preajustes multimedia
fr_ca: Préréglages multimédias
fr_fr: Préréglages multimédias
it: Preimpostazioni multimediali
ja_jp: マルチメディア プリセット
ko_kr: 멀티미디어 사전 설정
pl: Ustawienia predefiniowane multimediów
pt_br: Predefinições de multimídia
pt_pt: Predefinições Multimédia
ru: Предустановки для воспроизведения мультимедиа
tr: Multimedya Ön Ayarları
uk: Попередні налаштування для мультимедіа
zh_cn: 多媒体预设
zh_hant: 多媒體預設設定

# Cardi.3
source: Features automatically apply during calls
ar_sa: تُطبق الميزات تلقائيًا في أثناء المكالمات
de_de: Bei Anrufen werden die Funktionen automatisch angewendet.
es_es: Las características se aplican automáticamente durante las llamadas
fr_ca: Les fonctions s’appliquent automatiquement pendant les appels
fr_fr: Les fonctionnalités s’appliquent automatiquement pendant les appels
it: Le funzioni si applicano automaticamente durante le chiamate
ja_jp: 通話中に機能が自動的に適用されます
ko_kr: 통화 중에 자동으로 적용되는 기능입니다.
pl: Funkcje są automatycznie stosowane podczas połączeń
pt_br: Os recursos são aplicados automaticamente durante as chamadas
pt_pt: As funcionalidades aplicam-se automaticamente durante as chamadas
ru: Функции автоматически применяются во время вызовов
tr: Özellikler, aramalar sırasında otomatik olarak uygulanır.
uk: Під час викликів функції застосовуються автоматично
zh_cn: 这些功能会在通话期间自动应用
zh_hant: 功能會在通話期間自動套用

# Cardi.4
source: Features automatically apply when you listen to music and other content
ar_sa: تُطبق الميزات تلقائيًا عند الاستماع إلى الموسيقى والمحتوى الآخر
de_de: Die Funktionen werden automatisch angewendet, wenn Sie Musik und andere Inhalte hören.
es_es: Las características se aplican automáticamente cuando escuchas música y otro contenido
fr_ca: Les fonctions s’appliquent automatiquement lorsque vous écoutez de la musique et d’autres contenus
fr_fr: Les fonctionnalités s’appliquent automatiquement lorsque vous écoutez de la musique et d’autres contenus
it: Le funzioni si applicano automaticamente quando si ascoltano brani musicali e altri contenuti
ja_jp: 音楽やその他のコンテンツを聴くときに、自動的にこの機能が適用されます
ko_kr: 음악 및 기타 콘텐츠를 들을 때 자동으로 적용되는 기능입니다.
pl: Funkcje są automatycznie stosowane podczas słuchania muzyki i innych materiałów
pt_br: Os recursos são aplicados automaticamente quando você ouve música e outros conteúdos
pt_pt: As funcionalidades aplicam-se automaticamente quando ouve música e outros conteúdos
ru: Функции автоматически применяются при воспроизведении музыки и другого контента
tr: Özellikler, müzik ve diğer içerikleri dinlediğinizde otomatik olarak uygulanır.
uk: Під час прослуховування музики та іншого вмісту функції застосовуються автоматично
zh_cn: 当您收听音乐和其他内容时，这些功能会自动应用
zh_hant: 功能會在您聆聽音樂和其他內容時自動套用

# Cardi.5
source: Limits your near-end mic noise to create a better audio experience for others
ar_sa: للحد من ضوضاء الميكروفون لديك لتوفير تجربة صوتية أفضل للآخرين
de_de: Begrenzt das Geräusch Ihres Mikrofons am nahen Ende, um ein besseres Audioerlebnis für andere zu schaffen.
es_es: Limita el ruido del micrófono cercano para crear una mejor experiencia de audio para los demás
fr_ca: Limite le bruit d’extrémité rapprochée du micro pour créer une meilleure expérience audio pour les autres
fr_fr: Limite le bruit de votre micro pour améliorer l’expérience audio des autres utilisateurs
it: Limita il rumore del microfono near-end per offrire agli altri un'esperienza audio migliore
ja_jp: 近くのマイク ノイズを制限して、他のユーザーのオーディオ体験を向上させます
ko_kr: 내 주변의 마이크 잡음을 줄여 다른 사용자의 오디오 경험을 개선합니다.
pl: Ogranicza hałas wyłapywany przez Twój mikrofon, aby zapewnić lepsze wrażenia dźwiękowe rozmówcy
pt_br: Limita o ruído próximo ao microfone para criar uma melhor experiência de áudio para outras pessoas
pt_pt: Limita o ruído próximo do microfone para criar uma melhor experiência de áudio para os outros
ru: Ограничивает уровень шума рядом с микрофоном, чтобы улучшить качество звука для других
tr: Başkaları için daha iyi bir ses deneyimi oluşturmak amacıyla yakın uç mikrofon gürültünüzü sınırlar
uk: Обмежує шум від ближнього мікрофона, щоб покращити звук для інших
zh_cn: 限制近端麦克风噪音，为他人创造更好的音频体验
zh_hant: 限制近端麥克風噪音，為其他人創造更優質的音訊體驗

# Cardi.6
source: Limits far-end mic noise to create a better audio experience for you
ar_sa: للحد من ضوضاء ميكروفون الطرف الآخر لتوفير تجربة صوتية أفضل لك
de_de: Begrenzt das Geräusch Ihres Mikrofons am entfernten Ende, um ein besseres Audioerlebnis für Sie zu schaffen.
es_es: Limita el ruido del micrófono lejano para crear una mejor experiencia de audio para el usuario
fr_ca: Limite le bruit d’extrémité éloignée du micro pour créer une meilleure expérience audio pour l’utilisateur
fr_fr: Limite le bruit du micro des autres utilisateurs pour améliorer votre expérience audio
it: Limita il rumore del microfono far-end per offrire un'esperienza audio migliore
ja_jp: 遠くのマイク ノイズを制限して、自分のオーディオ体験を向上させます
ko_kr: 상대방의 마이크 잡음을 줄여 나의 오디오 경험을 개선합니다.
pl: Ogranicza hałas wyłapywany przez mikrofon rozmówcy, aby zapewnić lepsze wrażenia dźwiękowe Tobie
pt_br: Limita o ruído extremo do microfone para criar uma melhor experiência de áudio para você
pt_pt: Limita o ruído distante do microfone para criar uma melhor experiência de áudio para si
ru: Ограничивает уровень удаленного шума микрофона, чтобы улучшить качество звука
tr: Size daha iyi bir ses deneyimi sunmak amacıyla uzak uç mikrofon gürültüsünü sınırlar
uk: Обмежує шум від віддаленого мікрофона, щоб покращити звук для вас
zh_cn: 限制远端麦克风噪音，为您创造更好的音频体验
zh_hant: 限制遠端麥克風噪音，為自己打造更優質的音訊體驗

# Cardi.7
source: Equalizer adjusts based on chosen preset
ar_sa: لضبط الموازن بناءً على الإعداد المسبق المختار
de_de: Anpassung des Equalizers an die gewählte Voreinstellung
es_es: El ecualizador se ajusta en función del preajuste elegido
fr_ca: L’égaliseur est réglé en fonction du préréglage retenu
fr_fr: L’égaliseur s’ajuste en fonction des préréglages
it: L'equalizzatore si regola in base alla preimpostazione scelta
ja_jp: イコライザーは、選択したプリセットに基づいて調整されます
ko_kr: 이퀄라이저는 선택한 사전 설정에 따라 조정합니다.
pl: Korektor dostosowuje się na podstawie wybranych ustawień predefiniowanych
pt_br: O equalizador é ajustado com base na predefinição escolhida
pt_pt: O equalizador ajusta-se com base na predefinição escolhida
ru: Эквалайзер настраивается в зависимости от выбранной предустановки
tr: Ekolayzer, seçilen ön ayara göre ayarlanır
uk: Параметри еквалайзера адаптуються до вибраної конфігурації
zh_cn: 均衡器会根据所选预设进行调整
zh_hant: 等化器會根據所選的預設值調整

# CustomizeScrollTiltLCaption
source: Customize Scroll Tilt Left
ar_sa: تخصيص التمرير والإمالة لليسار
de_de: Anpassen der Bildlaufneigung nach links
es_es: Personalizar inclinación a la izquierda de la rueda de desplazamiento
fr_ca: Personnaliser l’inclinaison vers la gauche de la roulette de défilement
fr_fr: Personnaliser le défilement avec inclinaison à gauche
it: Personalizza inclinazione scorrimento a sinistra
ja_jp: スクロール チルト（左）のカスタマイズ
ko_kr: 왼쪽으로 기울여 스크롤 맞춤 구성
pl: Dostosuj pochylenie kółka przewijania w lewo
pt_br: Personalizar inclinação de rolagem para a esquerda
pt_pt: Personalizar a Inclinação de Deslocamento para a Esquerda
ru: Настроить наклон колеса прокрутки влево
tr: Kaydırma Sola Eğme Tuşunu Özelleştirme
uk: Налаштування прокручування з нахилом вліво
zh_cn: 自定义向左倾斜滚动
zh_hant: 自訂捲動向左傾斜

# CustomizeScrollTiltRCaption
source: Customize Scroll Tilt Right
ar_sa: تخصيص التمرير والإمالة لليمين
de_de: Anpassen der Bildlaufneigung nach rechts
es_es: Personalizar inclinación a la derecha de la rueda de desplazamiento
fr_ca: Personnaliser l’inclinaison vers la droite de la roulette de défilement
fr_fr: Personnaliser le défilement avec inclinaison à droite
it: Personalizza inclinazione scorrimento a destra
ja_jp: スクロール チルト（右）のカスタマイズ
ko_kr: 오른쪽으로 기울여 스크롤 맞춤 구성
pl: Dostosuj pochylenie kółka przewijania w prawo
pt_br: Personalizar inclinação de rolagem para a direita
pt_pt: Personalizar a Inclinação de Deslocamento para a Direita
ru: Настроить наклон колеса прокрутки вправо
tr: Kaydırma Sağa Eğme Tuşunu Özelleştirme
uk: Налаштування прокручування з нахилом вправо
zh_cn: 自定义向右倾斜滚动
zh_hant: 自訂捲動向右傾斜

# CustomizeScrollWheelCaption
source: Customize Scroll Wheel Click
ar_sa: تخصيص النقر على عجلة التمرير
de_de: Passen Sie die Klickfunktion des Scrollrads an.
es_es: Personalice el clic en la rueda de desplazamiento
fr_ca: Personnaliser le clic sur la roulette de défilement
fr_fr: Personnalisez le clic sur la molette de défilement
it: Personalizzare il clic della rotellina di scorrimento
ja_jp: スクロール ホイール クリックのカスタマイズ
ko_kr: 스크롤 휠 클릭 맞춤 구성
pl: Dostosuj kliknięcie kółka przewijania
pt_br: Personalizar o clique da roda de rolagem
pt_pt: Personalizar o Clique na Roda de Deslocamento
ru: Настроить нажатие колеса прокрутки
tr: Kaydırma Tekerleği Tıklamasını Özelleştirme
uk: Налаштування клацання коліщатком прокручування
zh_cn: 自定义滚轮单击
zh_hant: 自訂按一下滾輪的動作

# CustomizeSideButtonBCaption
source: Customize Side Button Back
ar_sa: تخصيص الزر الجانبي للخلف
de_de: Seitenknopf hinten anpassen
es_es: Personalizar Atrás del botón lateral
fr_ca: Personnaliser le bouton latéral Précédent
fr_fr: Personnaliser le bouton latéral Arrière
it: Personalizza pulsante laterale Indietro
ja_jp: サイド ボタン（背面）のカスタマイズ
ko_kr: 측면 버튼 뒤로 맞춤 구성
pl: Dostosuj przycisk boczny do tyłu
pt_br: Personalizar botão lateral para trás
pt_pt: Personalizar o Botão Lateral para Trás
ru: Настроить боковую кнопку «Назад»
tr: Yan Düğme Geri Tuşunu Özelleştirme
uk: Налаштування бічної кнопки «Назад»
zh_cn: 自定义侧面按钮向后
zh_hant: 自訂側邊按鈕背面

# CustomizeSideButtonFCaption
source: Customize Side Button Forward
ar_sa: تخصيص الزر الجانبي للأمام
de_de: Seitenknopf vorn anpassen
es_es: Personalizar Avance del botón lateral
fr_ca: Personnaliser le bouton latéral Suivant
fr_fr: Personnaliser le bouton latéral Avant
it: Personalizza pulsante laterale avanti
ja_jp: サイド ボタン（前面）のカスタマイズ
ko_kr: 측면 버튼 앞으로 맞춤 구성
pl: Dostosuj przycisk boczny do przodu
pt_br: Personalizar botão lateral para frente
pt_pt: Personalizar o Botão Lateral para a Frente
ru: Настроить боковую кнопку «Вперед»
tr: Yan Düğme İleri Tuşunu Özelleştirme
uk: Налаштування бічної кнопки «Вперед»
zh_cn: 自定义侧面按钮向前
zh_hant: 自訂側邊按鈕向前

# Incompatible
source: This device is not compatible with Dell Display and Peripheral Manager
ar_sa: هذا الجهاز غير متوافق مع Dell Display and Peripheral Manager
de_de: Dieses Gerät ist nicht mit Dell Display und Peripheral Manager kompatibel.
es_es: Este dispositivo no es compatible con Dell Display and Peripheral Manager
fr_ca: Cet appareil n’est pas compatible avec Dell Display and Peripheral Manager
fr_fr: Cet appareil n’est pas compatible avec Dell Display and Peripheral Manager
it: Questo dispositivo non è compatibile con Dell Display and Peripheral Manager
ja_jp: このデバイスは、Dell Display and Peripheral Managerと互換性がありません
ko_kr: 이 디바이스는 Dell Display and Peripheral Manager와 호환되지 않습니다.
pl: To urządzenie nie jest zgodne z programem Dell Display and Peripheral Manager
pt_br: Este dispositivo não é compatível com o Dell Display and Peripheral Manager
pt_pt: Este dispositivo não é compatível com o Dell Display and Peripheral Manager
ru: Это устройство несовместимо с Dell Display and Peripheral Manager
tr: Bu aygıt, Dell Display and Peripheral Manager ile uyumlu değil.
uk: Цей пристрій несумісний із Dell Display and Peripheral Manager
zh_cn: 此设备与 Dell Display and Peripheral Manager 不兼容
zh_hant: 此裝置與 Dell Display and Peripheral Manager 不相容
