Repository: EpicediumChien/DartExample
Catalog: DDPM.UI/DDPM.UI.Resources/Resources.*.resx
Languages: ar_sa, de_de, el_gr, es_es, fr_ca, fr_fr, it, ja_jp, ko_kr, pl, pl_pl, pt_br, pt_pt, ru, tr, uk, zh_cn, zh_hant

# InputValidationTooltip.3
source: The file path either has exceeded the maximum of 260 characters, uses a reserved file name, or has invalid characters < > : " / \ | ?
ar_sa: تجاوز مسار الملف الحد الأقصى البالغ 260 حرفًا، أو يستخدم اسم ملف محجوزًا، أو يحتوي على أحرف غير صالحة مثل &lt; &gt; : " / \ | ?
de_de: Der Dateipfad hat entweder die maximal 260 Zeichen überschritten, verwendet einen reservierten Dateinamen oder enthält ungültige Zeichen < &gt; : " / \ | ?
es_es: La ruta del archivo supera el máximo de 260 caracteres, utiliza un nombre de archivo reservado o contiene alguno de los caracteres no válidos &lt; &gt; : " / \ | ?
fr_ca: Le chemin du fichier a dépassé la limite maximale de 260 caractères, utilise un nom de fichier réservé ou contient des caractères invalides &lt; &gt; : " / \ | ?
fr_fr: Le chemin du fichier dépasse la limite de 260 caractères, utilise un nom de fichier réservé ou contient des caractères non valides &lt; &gt; : " / \ | ?
it: Il percorso del file supera il limite massimo di 260 caratteri, utilizza un nome file riservato o contiene caratteri non validi &lt; &gt; : " / \ | ?
ja_jp: ファイル パスが260文字の上限を超えているか、予約済みファイル名を使用しているか、無効な文字(&lt; &gt; : " / \ | ?)があります
ko_kr: 파일 경로가 최대 260자를 초과했거나, 예약된 파일 이름을 사용했거나, 잘못된 문자(&lt; &gt; : " / \ | ?)를 포함하고 있습니다.
pl: Ścieżka pliku przekroczyła limit 260 znaków, używa zarezerwowanej nazwy pliku lub zawiera nieprawidłowe znaki < &gt; : " / \ | ?
pt_br: O caminho do arquivo excedeu o máximo de 260 caracteres, usa um nome de arquivo reservado ou tem caracteres inválidos &lt; &gt; : " / \ | ?
pt_pt: O caminho do ficheiro excedeu o máximo de 260 carateres, utiliza um nome de ficheiro reservado ou inclui carateres inválidos (&lt; &gt; : " / \ | ?)
ru: Путь к файлу превышает максимальное количество символов (260), использует зарезервированное название файла или содержит недопустимые символы &lt; &gt; : " / \ | ?
tr: Dosya yolu 260 karakterlik maksimum sınırı aşıyor, özel bir dosya adı kullanıyor veya geçersiz karakterler (&lt; &gt; : " / \ | ?) içeriyor olabilir.
uk: Недопустимий шлях до файлу: він не може містити більше ніж 260 символів, містити зарезервоване ім’я файлу або недопустимі символи, а саме < > : " / \ | ?
zh_cn: 文件路径超过了 260 个字符的最大值、使用了保留的文件名或者包含无效字符 &lt; &gt; : " / \ | ?
zh_hant: 此檔案路徑已超過最多 260 個字元的限制，請使用保留的檔案名稱；或包含無效的字元 &lt; &gt; : " / \ | ?

# InputValidationTooltip.4
source: Enter only a full URL path, not a relative path
ar_sa: أدخل فقط مسار URL كاملاً، وليس مسارًا نسبيًا
de_de: Geben Sie nur einen vollständigen URL-Pfad ein, keinen relativen Pfad
es_es: Introduzca solo una ruta URL completa, no una ruta relativa
fr_ca: Entrez uniquement un chemin d’URL complet, et non un chemin relatif
fr_fr: Saisissez uniquement un chemin d’URL complet et non un chemin relatif
it: Inserire solo un percorso URL completo, non un percorso relativo
ja_jp: 相対パスではなく、完全なURLパスのみを入力します
ko_kr: 상대 경로가 아닌 전체 URL 경로만 입력하십시오.
pl: Wprowadź tylko pełną ścieżkę URL, a nie ścieżkę względną
pt_br: Insira apenas um caminho de URL completo, não um caminho relativo
pt_pt: Introduza apenas um caminho de URL completo e não um caminho relativo
ru: Вводите только полный URL-путь, а не относительный путь
tr: Göreli bir yol değil, yalnızca tam bir URL yolu girin.
uk: Введіть лише повний шлях URL, а не відносний
zh_cn: 仅输入完整的 URL 路径，而不是输入相对路径
zh_hant: 僅可輸入完整的 URL 路徑，不可輸入相對路徑

# ErrorMsg.0
source: Unable to load Dell Display and Peripheral Manager app at the moment. Please close the app and try again.
ar_sa: يتعذر تحميل تطبيق Dell Display and Peripheral Manager في الوقت الحالي. يُرجى إغلاق التطبيق والمحاولة مرة أخرى.
de_de: Dell Display und Peripheral Manager-App können derzeit nicht geladen werden. Schließen Sie die App, und versuchen Sie es erneut.
es_es: No se puede cargar la aplicación Dell Display and Peripheral Manager en este momento. Cierre la aplicación e inténtelo de nuevo.
fr_ca: Impossible de charger l’application Dell Display and Peripheral Manager pour le moment. Veuillez fermer l’application et réessayer.
fr_fr: Impossible de charger l’application Dell Display and Peripheral Manager pour le moment. Veuillez fermer l’application et réessayer.
it: Impossibile caricare l'app Dell Display and Peripheral Manager. Chiudere l'applicazione e riprovare.
ja_jp: 現時点でDell Display and Peripheral Managerアプリをロードできません。アプリを閉じて再試行してください。
ko_kr: 현재 Dell Display and Peripheral Manager 앱을 로드할 수 없습니다. 앱을 닫고 다시 시도하십시오.
pl: W tej chwili nie można załadować aplikacji Dell Display and Peripheral Manager. Zamknij aplikację i spróbuj ponownie.
pt_br: Não é possível carregar o aplicativo Dell Display and Peripheral Manager no momento. Feche o aplicativo e tente novamente.
pt_pt: De momento, não foi possível carregar a aplicação Dell Display and Peripheral Manager. Feche a aplicação e tente novamente.
ru: В данный момент не удается загрузить приложение Dell Display and Peripheral Manager. Закройте приложение и повторите попытку.
tr: Dell Display and Peripheral Manager uygulaması şu anda yüklenemiyor. Lütfen uygulamayı kapatıp tekrar deneyin.
uk: Наразі не вдається завантажити програму Dell Display and Peripheral Manager. Закрийте її та повторіть спробу.
zh_cn: 目前无法加载 Dell Display and Peripheral Manager 应用程序。请关闭该应用程序，然后重试。
zh_hant: 目前無法載入 Dell Display and Peripheral Manager 應用程式。請關閉應用程式，然後再試一次。

# SpeakerInteractions.3
source: Zoom
it: Ingrandisci
ja_jp: 拡大縮小
ko_kr: 확대
pl: Przybliżenie
ru: Масштабирование
tr: Yakınlaştırma ve Uzaklaştırma
uk: Масштаб
zh_hant: 縮放

# SpeakerInteractions.5
source: Skype for Business
fr_ca: Skype pour entreprises
ko_kr: 비즈니스용 Skype
pt_pt: Skype para empresas
tr: Skype Kurumsal
uk: Skype для бізнесу

# WebCameraSettings.15
source: Zoom
it: Ingrandisci
ja_jp: 拡大縮小
ko_kr: 확대
pl: Przybliżenie
ru: Масштабирование
tr: Yakınlaştırma ve Uzaklaştırma
uk: Масштаб
zh_hant: 縮放

source: 4K
ru: 4К
uk: 4К

source: Media Player
es_es: Reproductor multimedia
fr_ca: Lecteur multimédia
fr_fr: Lecteur multimédia
it: Lettore multimediale
ja_jp: メディアプレイヤー
ko_kr: 미디어 플레이어
pl: Odtwarzacz mediów
pt_br: Leitor de mídia
ru: Мультимедиа-проигрыватель
tr: Ortam Yürütücüsü
uk: Медіапрогравач
zh_cn: 媒体播放器

source: Power Automate
pt_br: Automação de energia
uk: Автоматизація живлення

source: Terminal
it: Terminale
ja_jp: ターミナル
ko_kr: 터미널
ru: Терминал
uk: Термінал
zh_cn: 终端
zh_hant: 終端機

source: Windows Security
de_de: Windows-Sicherheit
es_es: Seguridad de Windows
fr_ca: Sécurité Windows
fr_fr: Sécurité Windows
it: Sicurezza Windows
ja_jp: Windowsセキュリティ
ko_kr: Windows 보안
pl: Zabezpieczenia systemu Windows
pt_br: Segurança do Windows
ru: Безопасность Windows
tr: Windows Güvenliği
uk: Безпека системи Windows
zh_cn: Windows 安全中心
zh_hant: Windows 安全性

# WebCameraCapture.0
source: 3-2-1 Countdown
es_es: Cuenta atrás 3-2-1
fr_ca: Compte à rebours 3-2-1
it: Conto alla rovescia 3-2-1
ko_kr: 3-2-1 카운트다운
pl: Odliczanie 3-2-1
pt_pt: Contagem Decrescente 3-2-1
ru: Отсчет 3-2-1
tr: 3-2-1 Geri Sayımı
uk: Зворотний відлік 3-2-1
zh_cn: 3-2-1 倒计时
zh_hant: 3-2-1 倒數計時

# WebCameraCapture.6
source: Full HD
de_de: HD komplett
fr_ca: HD intégrale
fr_fr: HD intégral
ja_jp: フルHD
zh_cn: 全高清

source: Windows Search
de_de: Windows-Suche
es_es: Búsqueda de Windows
fr_ca: Recherche Windows
fr_fr: Recherche Windows
ja_jp: Windows検索
pl: Wyszukiwanie w systemie Windows
pt_br: Pesquisa do Windows
ru: Поиск Windows
tr: Windows Arama
zh_cn: Windows 搜索
zh_hant: Windows 搜尋

source: Dell Optimizer
zh_cn: Dell Optimizer 戴尔智能调优软件

# PIPorPBP
source: PIP/PBP
fr_ca: Incrustation d’image/image par image
ru: Функции PIP/PBP

# Kvm.5
source: USB-A
fr_ca: Port USB-A

source: USB
fr_ca: Port USB

# PipPbp.0
source: PIP
fr_ca: Incrustation d’image

# PipPbp.1
source: PBP
fr_ca: Image par image

# WebCameraCapture.5
source: 4K UHD
fr_ca: 4K Ultra HD
fr_fr: UHD 4K
pt_pt: UHD 4K

# WebCameraCapture.8
source: FPS
fr_ca: Images par seconde
pl: Kl./s

source: FHD
fr_ca: HD intégrale
fr_fr: Full HD

source: Dell Command Update
fr_ca: Mise à jour de Dell Command
fr_fr: Mise à jour des commandes Dell
ja_jp: Dellコマンド アップデート

source: HDR
fr_ca: Résolution HD

# AppName
source: Dell Display and Peripheral Manager
pl: Menu Dell Display and Peripheral Manager

source: Cortana
ru: Кортана

source: HDRPeak1000
zh_hant: HDR 尖峰 1000

source: Microsoft To Do
de_de: Microsoft To-Do-Aufgaben

source: Easy Arrange
el_gr: Εύκολη Διάταξη
pl_pl: Łatwe rozmieszczenie

# AddDevice.Type.Wireless
source: Wireless receiver
el_gr: Ασύρματος δέκτης
pl_pl: Odbiornik bezprzewodowy

# AddDevice.Type.Wired
source: Wired
el_gr: Ενσύρματο
pl_pl: Przewodowy

# AddDevice.Type.Other
source: Other
el_gr: Άλλο
pl_pl: Inne
