Repository: EpicediumChien/DartExample
Catalog: DDPM.UI/DDPM.UI.Resources/Resources.*.resx
Languages: ar_sa, de_de, el_gr, es_es, fr_ca, fr_fr, it, ja_jp, ko_kr, pl, pl_pl, pt_br, pt_pt, ru, tr, uk, zh_cn, zh_hant

# WalkThroughDDPM_Main.0
source: Welcome to\r\nDell Display and Peripheral Manager
ar_sa: مرحبًا بك في\r\nDell Display and Peripheral Manager
de_de: Willkommen bei\r\nDell Display and Peripheral Manager
es_es: Le damos la bienvenida a\r\nDell Display and Peripheral Manager
fr_ca: Bienvenue dans\r\nDell Display and Peripheral Manager
fr_fr: Bienvenue dans\r\nDell Display and Peripheral Manager
it: Benvenuti in\r\nDell Display and Peripheral Manager
ja_jp: Dell Display and Peripheral Managerr\r\nへようこそ
ko_kr: Dell Display and Peripheral Manager\r\n시작
pl: Witamy w\r\nDell Display and Peripheral Manager
pt_br: Boas-vindas ao\r\nDell Display and Peripheral Manager
pt_pt: Bem-vindo ao\r\nDell Display and Peripheral Manager
ru: Добро пожаловать в\r\nDell Display and Peripheral Manager
tr: Dell Display and Peripheral Manager'a\r\nhoş geldiniz
uk: Вітаємо у\r\nDell Display and Peripheral Manager
zh_cn: 欢迎使用\r\nDell Display and Peripheral Manager
zh_hant: 歡迎使用\r\nDell Display and Peripheral Manager

# WalkThroughDDPM_Sub.2
source: See your device, how it’s connected, and its battery level (if wireless)
ar_sa: شاهد جهازك وكيفية توصيله ومستوى بطاريته (إذا كان لاسلكيًا)
de_de: Überblick über Ihr Gerät, alle Verbindungen und den Akkustand (falls drahtlos)
es_es: Vea su dispositivo, cómo está conectado y el nivel de batería (si es inalámbrico)
fr_ca: Affichez votre appareil, la façon dont il est connecté et le niveau de sa batterie (s’il est sans fil)
fr_fr: Voir votre appareil, comment il est connecté et son niveau de batterie (si sans-fil)
it: Visualizza il dispositivo, la modalità di connessione e il livello della batteria (se wireless)
ja_jp: デバイス、接続方法、バッテリー レベル（ワイヤレスの場合）を確認します
ko_kr: 디바이스, 연결 방법, 배터리 잔량 확인(무선인 경우)
pl: Zobacz swoje urządzenie, sposób jego połączenia i poziom naładowania baterii (jeśli połączenie jest bezprzewodowe)
pt_br: Confira o dispositivo, como ele está conectado e o nível da bateria (se for sem fio)
pt_pt: Veja o seu dispositivo, a forma como está ligado e o nível da bateria (no modo sem fios)
ru: Просматривайте устройство, его подключения и уровень заряда аккумулятора (если используется беспроводная связь)
tr: Aygıtınızı, bağlantısını ve aygıt kablosuzsa pil seviyesini görün
uk: Переглядайте свій пристрій, спосіб з’єднання та рівень заряду акумулятора (якщо він бездротовий)
zh_cn: 查看您的设备、其连接方式及电池电量（如果是无线设备）
zh_hant: 查看您的裝置、連接方式及電池電量 (若是無線)

# WalkThroughDDPM_Sub.3
source: Hover on the connection tile of a wireless device to learn more details
ar_sa: مرر مؤشر الماوس على لوحة اتصال جهاز لاسلكي لمعرفة المزيد من التفاصيل
de_de: Bewegen Sie den Mauszeiger über die Verbindungskachel eines Wireless-Geräts, um weitere Details zu erfahren.
es_es: Desplace el cursor sobre la ventana de conexión de un dispositivo inalámbrico para obtener más información
fr_ca: Passez la souris sur la vignette de connexion d’un appareil sans fil pour en savoir plus
fr_fr: Pointer la souris sur la vignette de connexion d’un périphérique sans fil pour en savoir plus
it: Posizionare il puntatore sul riquadro di collegamento un dispositivo wireless per scoprire maggiori dettagli
ja_jp: ワイヤレス デバイスの接続タイルにカーソルを合わせると、詳細が表示されます
ko_kr: 무선 디바이스의 연결 타일에 마우스를 갖다 대면 자세한 내용을 볼 수 있습니다.
pl: Najedź kursorem na kafelek połączenia urządzenia bezprzewodowego, aby dowiedzieć się więcej
pt_br: Passe o mouse sobre o bloco de conexões de um dispositivo sem fio para saber mais detalhes
pt_pt: Passe o rato sobre o mosaico de ligação de um dispositivo sem fios para saber mais detalhes
ru: Поместите курсор на иконку соединения беспроводного устройства, чтобы получить дополнительную информацию
tr: Daha fazla bilgi edinmek için imlecinizi kablosuz aygıtın bağlantı kutucuğunun üzerine getirin
uk: Для отримання додаткової інформації наведіть курсор на плитку з’єднань бездротового пристрою
zh_cn: 将鼠标指针悬停在无线设备的连接磁贴上以了解更多详细信息
zh_hant: 將游標停留在無線裝置的連線動態磚上，以瞭解詳細資料

# WalkThroughDDPM_Sub.4
source: Click on your device to adjust its settings
ar_sa: انقر على جهازك لضبط إعداداته
de_de: Klicken Sie auf Ihr Gerät, um seine Einstellungen anzupassen.
es_es: Haga clic en el dispositivo para ajustar la configuración
fr_ca: Cliquez sur votre appareil pour régler ses paramètres
fr_fr: Cliquer sur votre appareil pour régler ses paramètres
it: Cliccare sul dispositivo per regolarne le impostazioni
ja_jp: デバイスをクリックして設定を調整します
ko_kr: 디바이스를 클릭하여 설정을 조정합니다.
pl: Kliknij urządzenie, aby dostosować jego ustawienia
pt_br: Clique no dispositivo para ajustar as configurações
pt_pt: Clique no seu dispositivo para ajustar as respetivas definições
ru: Нажмите на устройство, чтобы отрегулировать его настройки
tr: Ayarlarını değiştirmek için aygıtınıza tıklayın
uk: Щоб змінити налаштування, натисніть свій пристрій
zh_cn: 单击您的设备以调整其设置
zh_hant: 按一下您的裝置以調整設定

# WalkThroughDDPM_Sub.5
source: Click the gear icon to access app settings and software and firmware updates
ar_sa: انقر على رمز الترس للوصول إلى إعدادات التطبيق وتحديثات البرامج والبرامج الثابتة
de_de: Klicken Sie auf das Zahnradsymbol, um App-Einstellungen sowie Software- und Firmwareupdates anzupassen.
es_es: Haga clic en el icono de engranaje para acceder a la configuración de las aplicaciones y a las actualizaciones de software y firmware
fr_ca: Cliquez sur l’icône d’engrenage pour accéder aux paramètres de l’application et aux mises à jour de logiciels et de micrologiciels
fr_fr: Cliquer sur l’icône en forme d’engrenage pour accéder aux paramètres de l’application et aux mises à jour du logiciel et du firmware
it: Cliccare sull'icona a forma di ingranaggio per accedere alle impostazioni dell'app e agli aggiornamenti software e firmware
ja_jp: 歯車アイコンをクリックして、アプリの設定、ソフトウェアとファームウェアのアップデートにアクセスします
ko_kr: 톱니바퀴 아이콘을 클릭하여 앱 설정, 소프트웨어 및 펌웨어 업데이트로 이동합니다.
pl: Kliknij ikonę koła zębatego, aby uzyskać dostęp do ustawień aplikacji oraz aktualizacji oprogramowania i oprogramowania wewnętrznego
pt_br: Clique no ícone de engrenagem para acessar as configurações do aplicativo e as atualizações de software e firmware
pt_pt: Clique no ícone de engrenagem para aceder às definições da aplicação e às atualizações de software e firmware
ru: Нажмите на значок шестеренки для доступа к настройкам приложения и обновлению программного обеспечения и микропрограммы
tr: Uygulama ayarları ile yazılım ve bellenim güncellemelerine erişmek için dişli simgesine tıklayın
uk: Щоб відкрити налаштування програми й оновлення програмного та вбудованого програмного забезпечення, натисніть піктограму із зображенням шестірні
zh_cn: 单击齿轮图标以访问应用程序设置以及软件和固件更新
zh_hant: 按一下齒輪圖示以存取應用程式設定及軟體與韌體更新

# WalkThroughDDPM_Main.1
source: Add a Device
ar_sa: إضافة جهاز
de_de: Gerät hinzufügen
es_es: Agregar dispositivo
fr_ca: Ajouter un appareil
fr_fr: Ajouter un appareil
it: Aggiungere un dispositivo
ja_jp: デバイスの追加
ko_kr: 디바이스 추가
pl: Dodaj urządzenie
pt_br: Adicionar um dispositivo
pt_pt: Adicionar um Dispositivo
ru: Добавить устройство
tr: Aygıt Ekleyin
uk: Додати пристрій
zh_cn: 添加设备
zh_hant: 新增裝置

# WalkThroughDDPM_Main.2
source: View your Device
ar_sa: عرض جهازك
de_de: Ihr Gerät anzeigen
es_es: Ver dispositivo
fr_ca: Afficher votre appareil
fr_fr: Afficher votre appareil
it: Visualizzare il dispositivo
ja_jp: デバイスの表示
ko_kr: 디바이스 보기
pl: Wyświetl urządzenie
pt_br: Visualizar o dispositivo
pt_pt: Ver o seu Dispositivo
ru: Просмотр устройства
tr: Aygıtınızı Görüntüleyin
uk: Перегляньте свій пристрій
zh_cn: 查看您的设备
zh_hant: 檢視您的裝置

# WalkThroughDDPM_Main.3
source: Connection Tile
ar_sa: لوحة الاتصال
de_de: Verbindungskachel
es_es: Ventana de conexión
fr_ca: Vignette de connexion
fr_fr: Vignette de connexion
it: Riquadro collegamento
ja_jp: 接続タイル
ko_kr: 연결 타일
pl: Kafelek połączenia
pt_br: Bloco de conexões
pt_pt: Mosaico de Ligação
ru: Плитка подключения
tr: Bağlantı Kutucuğu
uk: Плитка з’єднань
zh_cn: 连接磁贴
zh_hant: 連線動態磚

# WalkThroughDDPM_Main.4
source: Device Settings
ar_sa: إعدادات الجهاز
de_de: Geräteeinstellungen
es_es: Configuración del dispositivo
fr_ca: Paramètres de l’appareil
fr_fr: Paramètres du périphérique
it: Impostazioni dispositivo
ja_jp: デバイス設定
ko_kr: 디바이스 설정
pl: Ustawienia urządzenia
pt_br: Configurações do dispositivo
pt_pt: Definições do Dispositivo
ru: Параметры устройства
tr: Aygıt Ayarları
uk: Налаштування пристрою
zh_cn: 设备设置
zh_hant: 裝置設定

# WalkThroughDDPM_Main.5
source: App Settings
ar_sa: إعدادات التطبيق
de_de: Anwendungseinstellungen
es_es: Configuración de las aplicaciones
fr_ca: Paramètres de l’application
fr_fr: Paramètres de l’application
it: Impostazioni app
ja_jp: アプリケーション設定
ko_kr: 앱 설정
pl: Ustawienia aplikacji
pt_br: Configurações do aplicativo
pt_pt: Definições da Aplicação
ru: Настройки приложения
tr: Uygulama Ayarları
uk: Налаштування програми
zh_cn: 应用程序设置
zh_hant: 應用程式設定

# WalkThroughDDPM_Sub.0
source: See all your supported Dell Displays and Peripherals in one place, personalize your settings, and keep your firmware updated
ar_sa: شاهد جميع شاشات العرض والأجهزة الطرفية المدعومة من Dell في مكان واحد، وخصص إعداداتك، وحافظ على تحديث برامجك الثابتة
de_de: Hier sehen Sie alle unterstützten Dell Bildschirme und Peripheriegeräte an einem Ort, können Ihre Einstellungen personalisieren und Ihre Firmware auf dem neuesten Stand halten.
es_es: Vea todas las pantallas y los periféricos Dell compatibles en un solo lugar, personalice la configuración y mantenga actualizado el firmware
fr_ca: Affichez tous les écrans et périphériques Dell pris en charge en un seul endroit, personnalisez vos paramètres et gardez vos micrologiciels à jour
fr_fr: Affichez de manière centralisée tous vos écrans et appareils périphériques Dell pris en charge, personnalisez vos paramètres et tenez votre firmware à jour
it: Visualizzare tutti i display e le periferiche Dell supportati in un'unica posizione, personalizzare le impostazioni e tenere aggiornato il firmware
ja_jp: サポートされているすべてのDellディスプレイと周辺機器を1か所で確認して、設定をパーソナライズし、ファームウェアをアップデートして最新の状態に保ちます
ko_kr: 지원되는 모든 Dell 디스플레이 및 주변 기기를 한 곳에서 확인하고, 맞춤 설정하고, 펌웨어를 최신 상태로 유지합니다.
pl: Wyświetlaj wszystkie obsługiwane wyświetlacze i urządzenia peryferyjne firmy Dell w jednym miejscu, personalizuj ustawienia i aktualizuj oprogramowanie wewnętrzne
pt_br: Confira todas as telas e periféricos Dell em um só lugar, personalize suas configurações e mantenha o firmware atualizado
pt_pt: Veja todos os seus Ecrãs e Periféricos da Dell compatíveis num único lugar, personalize as suas definições e mantenha o firmware atualizado
ru: Просматривайте все поддерживаемые мониторы и периферийные устройства Dell, настраивайте параметры по вашему вкусу и обеспечивайте актуальность программного обеспечения
tr: Desteklenen tüm Dell Ekran ve Çevre Birimlerinizi tek bir yerde görün, ayarlarınızı kişiselleştirin ve belleniminizi güncel tutun
uk: Усе в одному місці: перегляд усіх підтримуваних дисплеїв і периферійних пристроїв Dell, налаштування параметрів і оновлення вбудованого програмного забезпечення
zh_cn: 在一个位置即可查看所有受支持的戴尔显示屏和外围设备、进行个性化设置并及时更新固件
zh_hant: 集中查看所有支援的 Dell 顯示器和週邊設備，個人化各種設定並更新韌體

# WalkThroughDDPM_Sub.1
source: Click the + icon to find instructions on how to connect a supported Dell device
ar_sa: انقر على الرمز + للعثور على تعليمات حول كيفية توصيل جهاز Dell مدعوم
de_de: Klicken Sie auf das Plus-Symbol (+), um Anweisungen zum Anschließen eines unterstützten Dell Geräts zu erhalten
es_es: Haga clic en el icono + para obtener instrucciones sobre cómo conectar un dispositivo Dell compatible
fr_ca: Cliquez sur l’icône + pour obtenir des instructions sur la connexion d’un appareil Dell pris en charge
fr_fr: Cliquez sur l’icône + pour obtenir des instructions sur la connexion d’un appareil Dell pris en charge
it: Cliccare sull'icona + per visualizzare le istruzioni su come collegare un dispositivo Dell supportato
ja_jp: ［+］アイコンをクリックして、サポートされているDellデバイスを接続する手順を確認します
ko_kr: 지원되는 Dell 디바이스 연결 방법에 대한 지침을 보려면 + 아이콘을 클릭합니다.
pl: Kliknij ikonę +, aby znaleźć instrukcje dotyczące podłączania obsługiwanego urządzenia firmy Dell
pt_br: Clique no ícone + para encontrar instruções sobre como conectar um dispositivo Dell compatível
pt_pt: Clique no ícone + para consultar as instruções sobre como ligar um dispositivo Dell compatível
ru: Нажмите значок +, чтобы найти инструкции по подключению поддерживаемого устройства Dell
tr: Desteklenen bir Dell aygıtını bağlamaya dair talimatlar için + simgesine tıklayın
uk: Щоб знайти інструкції щодо під’єднання підтримуваного пристрою Dell, натисніть піктограму «+»
zh_cn: 单击 + 图标以查找有关如何连接受支持的戴尔设备的说明
zh_hant: 按一下 + 圖示，即可尋找相關說明，瞭解如何連線支援的 Dell 裝置

# WalkThroughDisplay_Sub.0
source: Personalize your viewing experience by adjusting your brightness/contrast levels, color profiles, and more
ar_sa: خصص تجربة العرض لديك عن طريق ضبط مستويات السطوع/التباين وملفات تعريف الألوان وغير ذلك المزيد
de_de: Personalisieren Sie Ihre Anzeige, indem Sie Helligkeit/Kontrast, Farbprofile und mehr anpassen.
es_es: Personalice su experiencia de visualización ajustando los niveles de brillo y contraste, los perfiles de color y mucho más
fr_ca: Personnalisez votre expérience d’affichage en réglant les niveaux de luminosité/contraste, les profils de couleurs et plus encore
fr_fr: Personnalisez votre expérience visuelle en ajustant vos niveaux de luminosité/contraste, vos profils colorimétriques, etc
it: Personalizzare l'esperienza di visione regolando i livelli di luminosità/contrasto, i profili colore e altro ancora
ja_jp: 輝度/コントラスト レベル、カラー プロファイルなどを調整して、見え方をパーソナライズします
ko_kr: 밝기/대비 수준, 색상 프로파일 등을 조정하여 시청 환경을 맞춤 구성합니다.
pl: Spersonalizuj sposób korzystania z ekranu, dostosowując poziomy jasności/kontrastu, profile kolorów i nie tylko
pt_br: Personalize sua experiência de visualização ajustando os níveis de brilho/contraste, os perfis de cores e muito mais
pt_pt: Personalize a sua experiência de visualização ajustando os níveis de brilho/contraste, perfis de cor e muito mais
ru: Настройте качество просмотра под себя, отрегулировав уровень яркости/контрастности, профили цвета и многое другое
tr: Parlaklık/kontrast seviyelerinizi, renk profillerinizi ve daha fazlasını ayarlayarak görüntüleme deneyiminizi kişiselleştirin
uk: Змінюйте рівень яскравості / контрастності, кольори профілів тощо відповідно до власних потреб
zh_cn: 通过调整亮度/对比度级别、颜色配置文件等，打造个性化的观看体验
zh_hant: 調整亮度/對比度、色彩設定檔等，以個人化您的觀賞體驗

# WalkThroughDisplay_Sub.1
source: Spend less time resizing your multiple windows. Choose an Easy Arrange layout then click and drag your windows into place. If you would like to reuse this specific arrangement of windows, save it with Easy Memory
ar_sa: اقضِ وقتًا أقل في تغيير حجم النوافذ المتعددة. اختر تخطيط Easy Arrange ثم انقر على النوافذ واسحبها إلى مكانها. إذا كنت ترغب في إعادة استخدام هذا الترتيب المحدد للنوافذ، فاحفظه باستخدام Easy Memory
de_de: Verbringen Sie weniger Zeit mit der Größenänderung mehrerer Fenster. Wählen Sie ein EasyArrange-Layout aus, klicken Sie auf Ihre Fenster und ziehen Sie sie an die gewünschte Stelle. Wenn Sie diese bestimmte Fensteranordnung wiederverwenden möchten, speichern Sie sie mit Easy Memory.
es_es: Dedique menos tiempo a cambiar el tamaño de sus múltiples ventanas. Elija un diseño de EasyArrange y, a continuación, haga clic y arrastre las ventanas a la ubicación deseada. Si desea reutilizar esta disposición específica de ventanas, guárdela con Memoria fácil
fr_ca: Passez moins de temps à redimensionner vos multiples fenêtres. Choisissez une disposition EasyArrange, puis cliquez sur vos fenêtres et faites-les glisser pour les mettre en place. Si vous souhaitez réutiliser cette disposition, enregistrez-la avec Easy Memory
fr_fr: Prenez moins de temps pour redimensionner vos multiples fenêtres. Sélectionnez un modèle de disposition Easy Arrange, puis cliquez sur les fenêtres que vous souhaitez déplacer et faites-les glisser jusqu’à ce qu’elles soient à la position souhaitée. Si vous souhaitez réutiliser cette disposition spécifique de fenêtres, enregistrez-la avec Easy Memory
it: Ridimensionamento di finestre multiple in minor tempo. Scegliere un layout EasyArrange, quindi cliccare e trascinare le finestre in posizione. Se si desidera conservare e riutilizzare in futuro la stessa configurazione di finestre, è possibile utilizzare il servizio Easy Memory
ja_jp: より少ない時間で複数のウィンドウのサイズを変更できます。EasyArrangeレイアウトを選択し、ウィンドウをクリックして所定の位置にドラッグします。この特定のウィンドウの配置を再利用する場合は、Easy Memoryで保存してください
ko_kr: 여러 창의 크기를 조정하는 데 소요되는 시간을 줄일 수 있습니다. EasyArrange 레이아웃을 선택한 다음 창을 클릭하여 원하는 위치로 드래그합니다. 특정 창 배열을 다시 사용하려면 Easy Memory로 저장합니다.
pl: Poświęć mniej czasu na zmianę rozmiaru wielu okien. Wybierz układ Easy Arrange, a następnie kliknij i przeciągnij okna na miejsce. Jeśli chcesz ponownie użyć tego konkretnego układu okien, zapisz go za pomocą funkcji Easy Memory
pt_br: Gaste menos tempo redimensionando as várias janelas. Escolha um layout do EasyArrange e clique e arraste as janelas para o lugar. Se quiser reutilizar essa disposição específica das janelas, salve-a com o Easy Memory
pt_pt: Gaste menos tempo a redimensionar as várias janelas. Escolha um esquema Easy Arrange e, em seguida, clique e arraste as janelas para o devido lugar. Se pretender voltar a utilizar esta organização de janelas específica, guarde-a com o Easy Memory
ru: Тратьте меньше времени на изменение размера нескольких окон. Выберите компоновку Easy Arrange, затем нажмите и перетащите окна на место. Если вы хотите повторно использовать эту конкретную компоновку окон, сохраните ее с помощью функции Easy Memory
tr: Birden fazla pencereyi yeniden boyutlandırırken daha az zaman harcayın. Bir Easy Arrange Düzeni seçin ve ardından tıklayıp sürükleyerek pencerelerinizi yerlerine getirin. Bu pencere düzenlemesini yeniden kullanmak istiyorsanız onu Kolay Bellek ile kaydedin
uk: Витрачайте менше часу на регулювання розмірів різних вікон. Виберіть макет Easy Arrange, після чого натисніть і перетягніть вікна в потрібне місце. Якщо хочете повторно використати таке розташування вікон, збережіть його за допомогою Easy Memory
zh_cn: 减少调整多个窗口大小所花费的时间。选择“Easy Arrange”布局，然后单击窗口并将其拖动到位。如果您想重复使用这种特定的窗口排列方式，请使用“Easy Memory”进行保存
zh_hant: 快速調整多個視窗的大小。選擇「EasyArrange」配置，然後按一下視窗並拖曳至定位。如果您想重複使用這組視窗排列方式，可使用「Easy Memory」儲存

# WalkThroughDisplay_Sub.2
source: Easily use your monitor with multiple PCs through Input Source or USB/Network KVM settings. Additionally, connect your mouse, keyboard, and accessories to your monitor via USB to use them with your multiple PCs
ar_sa: استخدم شاشتك بسهولة مع أجهزة كمبيوتر متعددة من خلال مصدر الإدخال أو إعدادات USB/Network KVM. بالإضافة إلى ذلك، وصل الماوس ولوحة المفاتيح والملحقات بشاشتك عبر USB لاستخدامها مع أجهزة الكمبيوتر المتعددة
de_de: Verwenden Sie Ihren Monitor ganz einfach mit mehreren PCs über die Eingangsquellen- oder die USB-/Netzwerk-KVM-Einstellungen. Darüber hinaus können Sie Ihre Maus, Ihre Tastatur und Ihr Zubehör über USB an Ihren Monitor anschließen, um sie mit mehreren PCs zu verwenden.
es_es: Utilice fácilmente su monitor con varios PC a través de la configuración de fuente de entrada o USB/KVM de red. Además, conecte el ratón, el teclado y los accesorios al monitor mediante USB para utilizarlos con varios PC
fr_ca: Utilisez facilement votre moniteur avec plusieurs ordinateurs grâce aux paramètres Source d’entrée ou KVM USB/réseau. De plus, connectez votre souris, votre clavier et vos accessoires à votre moniteur par USB pour les utiliser avec vos multiples ordinateurs
fr_fr: Utilisez facilement votre écran avec plusieurs PC via la source d’entrée ou les paramètres KVM USB/réseau. En outre, connectez votre souris, votre clavier et vos accessoires à votre écran via USB pour les utiliser avec plusieurs PC.
it: Uso intuitivo del monitor con più PC tramite le impostazioni di Input Source o USB/rete KVM. Inoltre, collegare il mouse, la tastiera e gli accessori al monitor tramite USB per utilizzarli con più PC
ja_jp: 入力ソースまたはUSB/ネットワークKVM設定を使用して、複数のPCでモニターを簡単に使用できます。さらに、マウス、キーボード、周辺機器をUSBによりモニターに接続して、複数のPCで使用できます
ko_kr: 입력 소스 또는 USB/네트워크 KVM 설정을 통해 여러 PC에서 모니터를 쉽게 사용합니다. 또한 USB로 마우스, 키보드, 액세서리를 모니터에 연결하여 여러 PC에서 사용할 수 있습니다.
pl: Łatwo korzystaj z monitora z wieloma komputerami dzięki ustawieniom źródła sygnału wejściowego lub ustawień KVM USB/sieci. Mysz, klawiaturę i akcesoria można też podłączyć do monitora przez port USB, aby korzystać z nich na wielu komputerach
pt_br: Use facilmente seu monitor com vários PCs por meio de configurações de fonte de entrada ou de KVM USB/de rede. Além disso, conecte mouse, teclado e acessórios ao monitor via USB para usá-los com os vários PCs
pt_pt: Utilize facilmente o seu monitor com vários PC, através das definições de Fonte de Entrada ou KVM USB/Rede. Além disso, ligue o seu rato, teclado e acessórios ao seu monitor através de USB, para os utilizar com os vários PC
ru: Легко используйте монитор с несколькими ПК через настройки источника ввода или USB/сетевых KVM. Кроме того, подключите мышь, клавиатуру и аксессуары к монитору через USB, чтобы использовать их с несколькими ПК
tr: Giriş Kaynağı veya USB/Ağ KVM ayarları aracılığıyla monitörünüzü birden fazla bilgisayarla kolayca kullanın. Ayrıca farenizi, klavyenizi ve aksesuarlarınızı USB ile monitörünüze bağlayarak onları birden fazla bilgisayarınızla kullanın
uk: Завдяки налаштуванням джерела вхідного сигналу або USB / KVM мережі ви можете легко використовувати монітор із різними ПК. Крім того, ви можете під’єднати мишу, клавіатуру й аксесуари до монітора через USB, щоб використовувати їх із різними ПК
zh_cn: 通过输入源或 USB/网络 KVM 设置，轻松将您的显示器与多台 PC 配合使用。此外，可以通过 USB 将鼠标、键盘和配件连接到显示器，以便将它们与多台 PC 配合使用
zh_hant: 透過「輸入來源」或「USB/網路 KVM」設定，輕鬆搭配多台電腦使用顯示器。此外，您還可以透過 USB 將滑鼠、鍵盤及配件連接至您的顯示器，以搭配多台電腦使用

# WalkThroughKB_Sub.0
source: You can customize the keys on your keyboard by assigning actions.
ar_sa: يمكنك تخصيص المفاتيح على لوحة المفاتيح عن طريق تعيين إجراءات.
de_de: Sie können die Tasten auf Ihrer Tastatur anpassen, indem Sie Aktionen zuweisen.
es_es: Puede personalizar las teclas del teclado asignándoles acciones.
fr_ca: Vous pouvez personnaliser les touches de votre clavier en leur attribuant des actions.
fr_fr: Vous pouvez personnaliser les touches de votre clavier en attribuant des actions.
it: È possibile personalizzare i tasti sulla tastiera assegnando azioni.
ja_jp: 操作を割り当てることにより、キーボードのキーをカスタマイズできます。
ko_kr: 키보드의 키에 동작을 할당하여 맞춤화할 수 있습니다.
pl: Możesz dostosować klawisze na klawiaturze, przypisując do nich określone działania.
pt_br: É possível personalizar as teclas no teclado atribuindo ações.
pt_pt: Pode personalizar as teclas do seu teclado atribuindo ações.
ru: Вы можете настроить клавиши вашей клавиатуры, назначив им соответствующие действия.
tr: Eylemler atayarak klavyenizdeki tuşları özelleştirebilirsiniz.
uk: Ви можете налаштувати клавіші на клавіатурі, присвоївши їм певні дії.
zh_cn: 您可以通过指定操作来自定义键盘上的按键。
zh_hant: 您可以自訂鍵盤上的按鍵，指定要使用的動作。

# WalkThroughKB_Sub.1
source: Streamline your meetings with shortcuts in Zoom and Teams.
ar_sa: بسّط اجتماعاتك باستخدام اختصارات في Zoom وTeams.
de_de: Optimieren Sie Ihre Meetings mit Tastaturbefehlen in Zoom und Teams.
es_es: Agilice sus reuniones con accesos directos en Zoom y Teams.
fr_ca: Simplifiez vos réunions grâce aux raccourcis de Zoom et de Teams.
fr_fr: Rationalisez vos réunions avec des raccourcis dans Zoom et Teams.
it: Riunioni semplificate con i tasti di scelta rapida di Zoom e Teams.
ja_jp: ZoomとTeamsのショートカットにより会議の効率が向上します。
ko_kr: Zoom 및 Teams의 바로 가기로 회의를 간소화합니다.
pl: Usprawnij swoje spotkania za pomocą skrótów w aplikacjach Zoom i Teams.
pt_br: Simplifique suas reuniões com atalhos no Zoom e no Teams.
pt_pt: Simplifique as suas reuniões com atalhos no Zoom e no Teams.
ru: Оптимизируйте совещания с помощью сочетаний клавиш в Zoom и Teams.
tr: Zoom ve Teams içindeki kısayollarla toplantılarınızı kolaylaştırın.
uk: Спростіть керування нарадами за допомогою ярликів у Zoom і Teams.
zh_cn: 在 Zoom 和 Teams 中使用快捷键来简化会议。
zh_hant: 使用 Zoom 和 Teams 中的快捷鍵簡化會議。
