Repository: EpicediumChien/DartExample
Catalog: DDPM.UI/DDPM.UI.Resources/Resources.*.resx
Languages: ar_sa, de_de, el_gr, es_es, fr_ca, fr_fr, it, ja_jp, ko_kr, pl, pl_pl, pt_br, pt_pt, ru, tr, uk, zh_cn, zh_hant

# Mouse.8
source: Touch Scroll Sensitivity
ar_sa: حساسية التمرير باللمس
de_de: Touch-Scroll-Empfindlichkeit
es_es: Sensibilidad del desplazamiento táctil
fr_ca: Sensibilité du défilement tactile
fr_fr: Sensibilité de défilement tactile
it: Sensibilità allo scorrimento tattile
ja_jp: タッチ スクロール感度
ko_kr: 터치 스크롤 감도
pl: Czułość przewijania dotykowego
pt_br: Sensibilidade de rolagem por toque
pt_pt: Sensibilidade de Deslocamento Tátil
ru: Чувствительность сенсорной прокрутки
tr: Dokunmatik Kaydırma Hassasiyeti
uk: Чутливість прокручування дотиком
zh_cn: 触控滚动灵敏度
zh_hant: 觸控捲動靈敏度

# Mouse.9
source: Adjust the Scroll Speed
ar_sa: ضبط سرعة التمرير
de_de: Bildlaufgeschwindigkeit anpassen
es_es: Ajustar la velocidad de desplazamiento
fr_ca: Régler la vitesse de défilement
fr_fr: Régler la vitesse de défilement
it: Regola la velocità di scorrimento
ja_jp: スクロール速度の調整
ko_kr: 스크롤 속도 조절
pl: Dostosuj szybkość przewijania
pt_br: Ajustar a velocidade de rolagem
pt_pt: Ajustar a Velocidade de Deslocamento
ru: Регулировка скорости прокрутки
tr: Kaydırma Hızını Ayarlama
uk: Регулювання швидкості прокручування
zh_cn: 调整滚动速度
zh_hant: 調整捲動速度

# Mouse.10
source: Primary Mouse Button
ar_sa: زر الماوس الأساسي
de_de: Primäre Maustaste
es_es: Botón principal del ratón
fr_ca: Bouton principal de la souris
fr_fr: Bouton principal de la souris
it: Pulsante principale del mouse
ja_jp: プライマリー マウス ボタン
ko_kr: 기본 마우스 버튼
pl: Główny przycisk myszy
pt_br: Botão principal do mouse
pt_pt: Botão Principal do Rato
ru: Основная кнопка мыши
tr: Birincil Fare Düğmesi
uk: Основна кнопка миші
zh_cn: 鼠标主键
zh_hant: 主要滑鼠按鈕

# Mouse.11
source: DPI Setting
ar_sa: إعداد DPI
de_de: DPI-Einstellungen
es_es: Configuración de PPP
fr_ca: Paramètres de ppp
fr_fr: Paramètres DPI
it: Impostazione DPI
ja_jp: DPIの設定
ko_kr: DPI 설정
pl: Ustawienie DPI
pt_br: Configuração de DPI
pt_pt: Definição de PPP
ru: Параметры DPI
tr: DPI Ayarı
uk: Налаштування DPI
zh_cn: DPI 设置
zh_hant: DPI 設定

# Mouse.12
source: Polling Rate
ar_sa: معدل الإبلاغ
de_de: Abfragerate
es_es: Frecuencia de sondeo
fr_ca: Fréquence d’interrogation
fr_fr: Taux d’interrogation
it: Velocità di polling
ja_jp: ポーリング レート
ko_kr: 폴링 속도
pl: Opóźnienie częstotliwości
pt_br: Tempo de resposta
pt_pt: Taxa de Amostragem
ru: Частота опроса
tr: Yoklama Hızı
uk: Частота оновлення
zh_cn: 轮询速率
zh_hant: 輪詢率

# Mouse.13
source: Number of times per second your mouse’s position is reported to your system
ar_sa: عدد المرات في الثانية التي يتم فيها إبلاغ نظامك بوضع الماوس
de_de: Anzahl der Male pro Sekunde, die die Position der Maus an das System gemeldet wird
es_es: Número de veces por segundo que se informa al sistema de la posición del ratón
fr_ca: Nombre de fois par seconde que la position de votre souris est signalée au système
fr_fr: Nombre de fois par seconde que la position de la souris est signalée au système
it: Numero di volte al secondo in cui la posizione del mouse viene segnalata al sistema
ja_jp: マウスの位置がシステムに報告される1秒あたりの回数
ko_kr: 마우스 위치가 시스템에 보고되는 초당 횟수입니다.
pl: Informuje, ile razy na sekundę pozycja myszy jest zgłaszana do systemu
pt_br: Número de vezes por segundo em que a posição do mouse é informada ao sistema
pt_pt: Número de vezes por segundo que a posição do rato é comunicada ao sistema
ru: Сколько раз в секунду системе сообщается положение мыши
tr: Farenizin konumunun sisteme saniyede kaç kez bildirildiği
uk: Кількість повідомлень положення миші системі на секунду
zh_cn: 每秒向系统报告鼠标位置的次数
zh_hant: 每秒向您的系統報告滑鼠位置的次數

source: Wired
ar_sa: سلكية
de_de: Kabelgebunden
es_es: Cableada
fr_ca: Câblé
fr_fr: Filaire
it: Cablata
ja_jp: 有線
ko_kr: 유선
pl: Przewodowa
pt_br: Com fio
pt_pt: Com fios
ru: Проводная
tr: Kablolu
uk: Дротове
zh_cn: 有线
zh_hant: 有線

# Tooltip.0
source: You have connected multiple devices of the same model. Actions will be duplicated on each instance of the device
ar_sa: لقد قمت بتوصيل أجهزة متعددة من نفس الطراز. سيتم تكرار الإجراءات على كل مثيل للجهاز
de_de: Sie haben mehrere Geräte desselben Modells angeschlossen. Aktionen werden auf jeder Instanz des Geräts dupliziert.
es_es: Ha conectado varios dispositivos del mismo modelo. Las acciones se duplicarán en cada instancia del dispositivo
fr_ca: Vous avez connecté plusieurs appareils du même modèle. Les actions seront dupliquées sur chaque instance de l’appareil
fr_fr: Vous avez connecté plusieurs appareils du même modèle. Les actions seront dupliquées sur chaque instance du terminal
it: Sono stati collegati più dispositivi dello stesso modello. Le azioni vengono duplicate su ogni istanza del dispositivo
ja_jp: 複数の同じモデルのデバイスを接続しました。デバイスの各インスタンスでアクションが複製されます
ko_kr: 동일한 모델의 디바이스를 여러 개 연결했습니다. 디바이스의 각 인스턴스에서 작업이 중복됩니다.
pl: Podłączono wiele urządzeń tego samego modelu. Działania zostaną zduplikowane w każdym wystąpieniu urządzenia
pt_br: Você conectou vários dispositivos do mesmo modelo. As ações serão duplicadas em cada instância do dispositivo
pt_pt: Ligou vários dispositivos do mesmo modelo. As ações serão duplicadas em cada instância do dispositivo
ru: Вы подключили несколько устройств одной модели. Действия будут дублироваться на каждом экземпляре устройства
tr: Aynı modelden birden fazla aygıt bağladınız. Eylemler, aygıtın her örneğinde yinelenecektir
uk: Ви підключили кілька пристроїв однієї моделі. Дії дублюватимуться на кожному екземплярі пристрою.
zh_cn: 您已连接同一型号的多个设备。操作将在每个设备的上重复
zh_hant: 您已連接相同型號的多個裝置。動作會在裝置的每個例項上重複進行

# Tooltip.1
source: No device found. Make sure your wireless device is charged and turned ON.
ar_sa: لم يتم العثور على جهاز. تأكد من شحن جهازك اللاسلكي وتشغيله.
de_de: Kein Gerät gefunden. Stellen Sie sicher, dass Ihr kabelloses Gerät aufgeladen und eingeschaltet ist..
es_es: No se han encontrado dispositivos. Asegúrese de que su dispositivo inalámbrico está cargado y encendido.
fr_ca: Aucun appareil trouvé. Assurez-vous que votre appareil sans fil est chargé et en MARCHE.
fr_fr: Aucun appareil trouvé. Assurez-vous que votre appareil sans fil est chargé et allumé.
it: Nessun dispositivo trovato. Verificare che il dispositivo senza fili sia completamente carico e attivato.
ja_jp: デバイスが見つかりません。ワイヤレス デバイスが充電されていて、電源がオンになっていることを確認します。
ko_kr: 디바이스를 찾을 수 없습니다. 무선 디바이스가 충전되었으며 켜져 있는지 확인하십시오.
pl: Nie znaleziono urządzenia. Upewnij się, że urządzenie bezprzewodowe jest naładowane i włączone.
pt_br: Nenhum dispositivo encontrado. Verifique se o dispositivo sem fio está carregado e ligado.
pt_pt: Nenhum dispositivo encontrado. Certifique-se de que o dispositivo sem fios está carregado e LIGADO.
ru: Устройство не найдено. Убедитесь, что беспроводное устройство заряжено и включено.
tr: Aygıt bulunamadı. Kablosuz aygıtınızın şarjlı ve AÇIK olduğundan emin olun.
uk: Пристрій не знайдено. Переконайтеся, що бездротовий пристрій заряджено та ввімкнено.
zh_cn: 未找到设备。请确保您的无线设备已充电并打开。
zh_hant: 找不到裝置。請確保您的無線設備已充電且已開啟。

# Tooltip.2
source: This device is already paired. Unpair the device first if you would like to pair again.
ar_sa: تم إقران هذا الجهاز بالفعل. قم بإلغاء إقران الجهاز أولاً إذا كنت ترغب في الإقران مرة أخرى.
de_de: Dieses Gerät ist bereits gekoppelt. Entkoppeln Sie das Gerät zuerst, wenn Sie es erneut koppeln möchten.
es_es: Este dispositivo ya está emparejado. Desempareje primero el dispositivo si desea volver a emparejarlo.
fr_ca: Cet appareil est déjà jumelé. Découplez d’abord l’appareil si vous souhaitez le jumeler à nouveau.
fr_fr: Cet appareil est déjà couplé. Dissociez d’abord l’appareil si vous souhaitez le coupler à nouveau.
it: Dispositivo già associato. Annullare l'associazione del dispositivo se si desidera ristabilire l'associazione.
ja_jp: このデバイスはすでにペアリングされています。再度ペアリングするには、まずデバイスのペアリングを解除してください。
ko_kr: 이 디바이스는 이미 페어링되어 있습니다. 다시 페어링하려면 먼저 디바이스의 페어링을 해제하십시오.
pl: To urządzenie jest już sparowane. Jeśli chcesz sparować ponownie, najpierw usuń sparowanie urządzenia.
pt_br: Este dispositivo já está emparelhado. Desemparelhe o dispositivo primeiro se quiser emparelhá-lo novamente.
pt_pt: Este dispositivo já está emparelhado. Desemparelhe o dispositivo primeiro se pretender emparelhar novamente.
ru: Это устройство уже сопряжено. Отмените сопряжение устройства, если хотите выполнить его заново.
tr: Bu aygıt zaten eşleştirilmiş. Yeniden eşleştirmek isterseniz önce aygıtın eşlemesini kaldırın.
uk: Цей пристрій вже сполучено. Спочатку скасуйте сполучення з пристроєм, якщо ви хочете створити пару знову.
zh_cn: 此设备已配对。如果您想要再次配对，请先将此设备取消配对。
zh_hant: 這個裝置已配對。如果您想要再次配對，請先取消配對。

# Tooltip.3
source: This device you are pairing is not supported with the connected USB wireless receiver. Use the receiver that came with the device.
ar_sa: هذا الجهاز الذي تقوم بإقرانه غير مدعوم بجهاز استقبال USB لاسلكي متصل. استخدم جهاز الاستقبال المرفق مع الجهاز.
de_de: Das Gerät, das Sie koppeln, wird nicht mit dem angeschlossenen kabellosen USB-Empfänger unterstützt. Verwenden Sie den Empfänger, der mit dem Gerät geliefert wurde.
es_es: El dispositivo que va a emparejar no es compatible con el receptor inalámbrico USB conectado. Utilice el receptor que incluía el dispositivo.
fr_ca: L’appareil que vous jumelez n’est pas pris en charge par le récepteur sans fil USB connecté. Utilisez le récepteur fourni avec l’appareil.
fr_fr: L’appareil que vous êtes en train de coupler n’est pas compatible avec le récepteur sans fil USB qui est connecté. Utilisez le récepteur fourni avec l’appareil.
it: Il dispositivo associato non è supportato dal ricevitore senza fili USB collegato. Utilizzare il ricevitore fornito con il dispositivo.
ja_jp: ペアリングしようとしているこのデバイスは、接続されているUSBワイヤレス レシーバーではサポートされていません。デバイスに付属のレシーバーを使用してください。
ko_kr: 페어링하려는 이 디바이스는 현재 연결된 USB 무선 수신기에서 지원되지 않습니다. 디바이스와 함께 제공된 수신기를 사용하십시오.
pl: To urządzenie, które chcesz sparować, nie jest obsługiwane z podłączonym bezprzewodowym odbiornikiem USB. Użyj odbiornika dostarczonego z urządzeniem.
pt_br: O dispositivo que você está emparelhando não é compatível com o receptor USB sem fio conectado. Use o receptor que veio com o dispositivo.
pt_pt: Este dispositivo que está a emparelhar não é compatível com o recetor sem fios USB ligado. Utilize o recetor fornecido com o dispositivo.
ru: Устройство, для которого выполняется сопряжение, не поддерживается подключенным беспроводным USB-приемником. Используйте приемник, входящий в комплект поставки устройства.
tr: Eşleştirdiğiniz bu aygıt, bağlı USB kablosuz alıcı ile desteklenmiyor. Aygıtla birlikte gelen alıcıyı kullanın.
uk: Пристрій, який ви сполучаєте, не сумісний, якщо підключено бездротовий USB-приймач. Використовуйте приймач із комплекту пристрою.
zh_cn: 连接的 USB 无线接收器不支持您要配对的设备。请使用设备随附的接收器。
zh_hant: 您要配對的裝置不支援與連接的 USB 無線接收器搭配使用。請使用裝置隨附的接收器。

# Tooltip.4
source: The available slots on this USB wireless receiver are full. To use, unpair a device from it by clicking on the "Unpair" button in the device settings page.
ar_sa: الفتحات المتوفرة على جهاز الاستقبال اللاسلكي USB هذا ممتلئة. لاستخدامها، قم بإلغاء إقران جهاز منها بالنقر فوق الزر "إلغاء الإقران" في صفحة إعدادات الجهاز.
de_de: Die verfügbaren Steckplätze dieses kabellosen USB-Empfängers sind voll. Um ein Gerät zu verwenden, entkoppeln Sie es durch Klicken auf die Schaltfläche „Entkoppeln“ auf der Seite mit den Geräteeinstellungen.
es_es: Las ranuras disponibles en este receptor inalámbrico USB están llenas. Para usarlo, desempareje un dispositivo haciendo clic en el botón "Desemparejar" en la página de configuración del dispositivo.
fr_ca: Les emplacements disponibles sur ce récepteur sans fil USB sont pleins. Pour l’utiliser, découplez un appareil en cliquant sur le bouton « Découpler » dans la page des paramètres de l’appareil.
fr_fr: Les logements disponibles sur le récepteur sans fil USB sont tous occupés. Pour l’utiliser, dissociez un appareil du système en cliquant sur le bouton "Dissocier" dans les paramètres de l’appareil.
it: Gli slot disponibili su questo ricevitore senza fili USB sono occupati. Per utilizzarne uno, annullare l'associazione di un dispositivo cliccando sul pulsante "Annulla associazione" nella pagina delle impostazioni del dispositivo.
ja_jp: このUSBワイヤレス レシーバーで使用可能なスロットがいっぱいです。使用するには、［デバイス設定］ページの［ペアリング解除］ボタンをクリックして、デバイスのペアリングを解除してください。
ko_kr: 이 USB 무선 수신기의 사용 가능한 슬롯이 가득 찼습니다. 사용하려면 디바이스 설정 페이지에서 "페어링 해제" 버튼을 클릭하여 디바이스의 페어링을 해제하십시오.
pl: Dostępne gniazda w tym bezprzewodowym odbiorniku USB są pełne. Aby użyć, usuń sparowanie urządzenia z nim, klikając przycisk „Usuń sparowanie” na stronie ustawień urządzenia.
pt_br: Os slots disponíveis neste receptor USB sem fio estão cheios. Para usá-lo, desemparelhe um dispositivo do receptor clicando no botão "Desemparelhar" na página de configurações do dispositivo.
pt_pt: As ranhuras disponíveis neste recetor sem fios USB estão ocupadas. Para utilizar, desemparelhe um dispositivo clicando no botão "Desemparelhar" na página de definições do dispositivo.
ru: Доступные разъемы на этом беспроводном USB-приемнике заполнены. Чтобы использовать устройство, отмените его сопряжение, нажав кнопку «Отмена сопряжения» на странице параметров устройства.
tr: Bu USB kablosuz alıcıdaki kullanılabilir yuvalar dolu. Kullanmak için aygıt ayarları sayfasındaki "Eşleşmeyi Kaldır" düğmesine tıklayarak aygıtın eşleşmesini kaldırın.
uk: На цьому бездротовому USB-приймачі немає доступних слотів. Для його використання скасуйте його сполучення із пристроєм, натиснувши кнопку "Unpair" на сторінці налаштувань пристрою.
zh_cn: 此 USB 无线接收器上的可用插槽已满。要使用，请单击设备设置页面中的“取消配对”按钮，取消设备与其的配对。
zh_hant: 此 USB 無線接收器上的可用插槽已滿。若要使用，請按一下裝置設定頁面中的"取消配對"按鈕，以取消裝置配對。

# Mouse.14
source: Click to assign an action
ar_sa: انقر لتعيين إجراء
de_de: Hier klicken, um eine Aktion zuzuweisen
es_es: Haga clic en Asignar una acción
fr_ca: Cliquez pour attribuer une action
fr_fr: Cliquer pour attribuer une action
it: Cliccare per assegnare un'azione
ja_jp: クリックしてアクションを割り当てます
ko_kr: 작업을 할당하려면 클릭합니다.
pl: Kliknij, aby przypisać działanie
pt_br: Clique para atribuir uma ação
pt_pt: Clicar para Atribuir uma ação
ru: Нажмите, чтобы назначить действие
tr: Eylem atamak için tıklayın
uk: Натисніть, щоб призначити дію
zh_cn: 单击以分配操作
zh_hant: 按一下以指派動作

# Mouse.15
source: Select an action from\nthe list on the right
ar_sa: حدد إجراءً من\nالقائمة الموجودة على اليمين
de_de: Wählen Sie eine Aktion aus\nder Liste auf der rechten Seite
es_es: Seleccione una acción de\nla lista de la derecha
fr_ca: Sélectionnez une action dans la liste de droite
fr_fr: Sélectionner une action dans\nla liste de droite
it: Selezionare un'azione\ndall'elenco a destra
ja_jp: 右側のリストから\nアクションを選択します
ko_kr: 오른쪽 목록에서\n작업을 선택합니다.
pl: Wybierz działanie z\nlisty po prawej stronie
pt_br: Selecione uma ação\nna lista à direita
pt_pt: Selecione uma ação na\nlista à direita
ru: Выберите действие из\nсписка справа
tr: Sağdaki listeden bir eylem seçin\n
uk: Виберіть дію зі\nсписку праворуч
zh_cn: 从右侧的列表中\n选择一项操作
zh_hant: 從\n右側清單中選取動作

source: USB Wireless Receiver
ar_sa: جهاز استقبال USB لاسلكي
de_de: Kabelloser USB-Empfänger
es_es: Receptor inalámbrico USB
fr_ca: Récepteur USB sans fil
fr_fr: Récepteur sans fil USB
it: Ricevitore senza fili USB
ja_jp: USBワイヤレス レシーバー
ko_kr: USB 무선 수신기
pl: Bezprzewodowy odbiornik USB
pt_br: Receptor USB sem fio
pt_pt: Recetor sem Fios USB
ru: Беспроводной USB-приемник
tr: USB Kablosuz Alıcı
uk: Бездротовий USB-приймач
zh_cn: USB 无线接收器
zh_hant: USB 無線接收器

source: Receiver Firmware Version
ar_sa: إصدار البرنامج الثابت لجهاز الاستقبال
de_de: Version der Firmware des Empfängers
es_es: Versión de firmware del receptor
fr_ca: Version du micrologiciel du récepteur
fr_fr: Version de firmware du récepteur
it: Versione del firmware del ricevitore
ja_jp: レシーバーのファームウェア バージョン
ko_kr: 수신기 펌웨어 버전
pl: Wersja oprogramowania wewnętrznego odbiornika
pt_br: Versão de firmware do receptor
pt_pt: Versão do Firmware do Recetor
ru: Версия микропрограммы приемника
tr: Alıcı Bellenim Sürümü
uk: Версія мікропрограми приймача
zh_cn: 接收器固件版本
zh_hant: 接收器韌體版本

source: Ready to be paired
ar_sa: جاهز للإقران
de_de: Bereit zum Koppeln
es_es: Listo para emparejar
fr_ca: Prêt à être jumelé
fr_fr: Prêt à être couplé
it: Pronto per l'associazione
ja_jp: ペアリングの準備完了
ko_kr: 페어링 준비 완료
pl: Gotowy do sparowania
pt_br: Pronto para ser emparelhado
pt_pt: Pronto para emparelhar
ru: Готов к сопряжению
tr: Eşleştirmeye hazır
uk: Готово до сполучення
zh_cn: 准备好配对
zh_hant: 準備配對

# BrightnessOrContrast
source: Brightness/Contrast
ar_sa: السطوع/التباين
de_de: Helligkeit/Kontrast
es_es: Brillo/Contraste
fr_ca: Luminosité/Contraste
fr_fr: Luminosité/Contraste
it: Luminosità/contrasto
ja_jp: 明るさ/コントラスト
ko_kr: 밝기/대비
pl: Jasność/kontrast
pt_br: Brilho/contraste
pt_pt: Luminosidade/Contraste
ru: Яркость/Контрастность
tr: Parlaklık/Kontrast
uk: Яскравість/контрастність
zh_cn: 亮度/对比度
zh_hant: 亮度/對比度

# DisplayProperties
source: Properties
ar_sa: الخصائص
de_de: Eigenschaften
es_es: Propiedades
fr_ca: Propriétés
fr_fr: Propriétés
it: Proprietà
ja_jp: プロパティ
ko_kr: 속성
pl: Właściwości
pt_br: Propriedades
pt_pt: Propriedades
ru: Свойства
tr: Özellikler
uk: Властивості
zh_cn: 属性
zh_hant: 內容

source: Layout
ar_sa: التخطيط
es_es: Diseño
fr_ca: Disposition
fr_fr: Disposition
ja_jp: レイアウト
ko_kr: 레이아웃
pl: Układ
pt_pt: Esquema
ru: Компоновка
tr: Düzen
uk: Розкладка
zh_cn: 布局
zh_hant: 配置

source: Easy Memory
ar_sa: ذاكرة سهلة
de_de: Einfacher Arbeitsspeicher
es_es: Memoria fácil
fr_ca: Mémoire facile
ko_kr: 간편한 메모리
tr: Kolay Bellek
uk: Зручне запам’ятовування

source: Vision Engine
ar_sa: محرك Vision
es_es: Motor de visión
fr_ca: Moteur Vision
ko_kr: 비전 엔진
pl: Nakładka wizualna
uk: Підсистема бачення
zh_hant: 視覺引擎

source: None
ar_sa: لا يوجد
de_de: Keine
es_es: Ninguna
fr_ca: Aucun
fr_fr: Aucun
it: Nessuno
ja_jp: なし
ko_kr: 없음
pl: Brak
pt_br: Nenhum
pt_pt: Nenhum
ru: Нет
tr: Yok
uk: Жодних
zh_cn: 无
zh_hant: 無

source: Devices
ar_sa: الأجهزة
de_de: Geräte
es_es: Dispositivos
fr_ca: Appareils
fr_fr: Périphériques
it: Dispositivi
ja_jp: デバイス（D）
ko_kr: 장치(D)
pl: Urządzenia
pt_br: Dispositivos
pt_pt: Dispositivos
ru: Устройства
tr: Aygıtlar
uk: Пристрої
zh_cn: 设备
zh_hant: 裝置

source: Lock
ar_sa: قفل
de_de: Sperren
es_es: Bloquear
fr_ca: Verrouiller
fr_fr: Verrou
it: Blocca
ja_jp: ロック
ko_kr: 잠금
pl: Zablokuj
pt_br: Bloquear
pt_pt: Bloquear
ru: Заблокировать
tr: Kilitle
uk: Блокування
zh_cn: 锁定
zh_hant: 鎖定

source: Notification Center
ar_sa: مركز الإشعارات
es_es: Centro de notificaciones
fr_ca: Centre de notifications
fr_fr: Centre de notifications
it: Centro notifiche
ja_jp: 通知センター
ko_kr: 알림 센터
pl: Centrum powiadomień
pt_br: Central de notificações
pt_pt: Centro de Notificações
ru: Центр уведомлений
tr: Bildirim Merkezi
uk: Центр сповіщень
zh_cn: 通知中心
zh_hant: 通知中心

source: Screen Snip
ar_sa: قصاصة الشاشة
de_de: Bildschirmausschnitt
es_es: Recorte de pantalla
fr_ca: Capture d’écran
fr_fr: Capture d’écran
it: Strumento di cattura
ja_jp: 画面切り取り
ko_kr: 화면 캡처
pl: Wycinek ekranu
pt_br: Captura de tela
pt_pt: Recorte de Ecrã
ru: Снимок экрана
tr: Ekran Alıntısı
uk: Фрагмент екрана
zh_cn: 屏幕剪裁
zh_hant: 畫面剪取

source: Show/Hide Desktop
ar_sa: إظهار/إخفاء الكمبيوتر المكتبي
de_de: Desktop anzeigen/ausblenden
es_es: Mostrar/ocultar escritorio
fr_ca: Afficher/masquer le bureau
fr_fr: Afficher/Masquer le Bureau
it: Mostra/Nascondi desktop
ja_jp: デスクトップの表示/非表示
ko_kr: 데스크탑 표시/숨기기
pl: Pokaż/ukryj pulpit
pt_br: Exibir/ocultar área de trabalho
pt_pt: Mostrar/Ocultar Ambiente de Trabalho
ru: Показать/скрыть рабочий стол
tr: Masaüstünü Göster/Gizle
uk: Показати/приховати робочий стіл
zh_cn: 显示/隐藏桌面
zh_hant: 顯示/隱藏桌面

source: Shutdown
ar_sa: إيقاف التشغيل
de_de: Herunterfahren
es_es: Apagar
fr_ca: Mise hors tension
fr_fr: Arrêter
it: Arresta
ja_jp: シャットダウン
ko_kr: 종료
pl: Zamknij
pt_br: Desligar
pt_pt: Encerramento
ru: Выключение
tr: Kapat
uk: Завершити роботу
zh_cn: 关机
zh_hant: 關機

source: Sign Out
ar_sa: تسجيل الخروج
de_de: Abmelden
es_es: Cerrar sesión
fr_ca: Déconnexion
fr_fr: Se déconnecter
it: Disconnetti
ja_jp: サイン アウト
ko_kr: 로그아웃
pl: Wyloguj się
pt_br: Sair
pt_pt: Terminar Sessão
ru: Выход
tr: Oturumu Kapat
uk: Вийти
zh_cn: 注销
zh_hant: 登出

source: Sleep
ar_sa: السكون
de_de: Ruhezustand
es_es: Reposo
fr_ca: Veille
fr_fr: Veille
it: Sospensione
ja_jp: スリープ
ko_kr: 절전
pl: Uśpij
pt_br: Suspensão
pt_pt: Suspensão
ru: Спящий режим
tr: Uyku
uk: Режим сну
zh_cn: 睡眠
zh_hant: 睡眠

source: Switch Applications
ar_sa: تبديل التطبيقات
de_de: Anwendungen wechseln
es_es: Cambiar aplicaciones
fr_ca: Changer d’applications
fr_fr: Basculer entre les applications
it: Scambia applicazioni
ja_jp: スイッチ アプリケーション
ko_kr: 애플리케이션 전환
pl: Przełącz aplikacje
pt_br: Alternar aplicativos
pt_pt: Mudar de Aplicação
ru: Переключить приложения
tr: Uygulamaları Değiştir
uk: Перемикання програм
zh_cn: 切换应用程序
zh_hant: 切換應用程式

source: Task View
ar_sa: عرض المهمة
de_de: Task-Ansicht
es_es: Vista de tareas
fr_ca: Vue des tâches
fr_fr: Affichage des tâches
it: Visualizzazione attività
ja_jp: タスク ビュー
ko_kr: 작업 보기
pl: Widok zadań
pt_br: Visualização de tarefas
pt_pt: Vista de Tarefas
ru: Вид задач
tr: Görev Görünümü
uk: Подання завдань
zh_cn: 任务视图
zh_hant: 工作檢視

source: Barrel Button
ar_sa: الزر الأسطواني
de_de: Drucktaste
es_es: Botón de menú contextual
fr_ca: Bouton du stylet
fr_fr: Bouton du barillet
it: Pulsante stilo
ja_jp: バレル ボタン
ko_kr: 배럴 버튼
pl: Przycisk na korpusie
pt_br: Botão do conector cilíndrico
pt_pt: Botão do Tubo da Caneta
ru: Кнопка пера
tr: Dijital Kalem Düğmesi
uk: Кнопка на корпусі
zh_cn: 筒状按钮
zh_hant: 筆身按鈕

# DefineBySystem
source: Defined by system
ar_sa: تحديد حسب النظام
de_de: Von System definieren
es_es: Definir por sistema
fr_ca: Défini par le système
fr_fr: Définir par le système
it: Definisci in base al sistema
ja_jp: システムによる定義
ko_kr: 시스템별로 정의
pl: Definiuj według systemu
pt_br: Definir por sistema
pt_pt: Definir por sistema
ru: Определяется системой
tr: Sisteme göre tanımla
uk: Визначено системою
zh_cn: 由系统定义
zh_hant: 由系統定義

source: E-mail
ar_sa: البريد الإلكتروني
es_es: Correo electrónico
fr_ca: Courriel
ja_jp: Eメール
ko_kr: 이메일
ru: Электронная почта
tr: E-Posta Adresiniz
uk: Електронна пошта
zh_cn: 电子邮件
zh_hant: 電子郵件

source: One Note
ar_sa: ملاحظة واحدة
es_es: Una nota
zh_hant: 一則筆記

source: Pen Menu
ar_sa: قائمة القلم
de_de: Stiftmenü
es_es: Menú de lápiz
fr_ca: Menu du stylet
fr_fr: Menu Stylet
it: Menu penna
ja_jp: ペン メニュー
ko_kr: 펜 메뉴
pl: Menu Pióro
pt_br: Menu Caneta
pt_pt: Menu da Caneta
ru: Меню пера
tr: Kalem Menüsü
uk: Меню пера
zh_cn: 触控笔菜单
zh_hant: 手寫筆功能表

source: Quick Note
ar_sa: ملاحظة سريعة
de_de: Kurzer Hinweis
es_es: Nota rápida
fr_ca: Notes rapides
it: Nota rapida
ko_kr: 빠른 노트
pl: Krótka notatka
pt_br: Nota rápida
pt_pt: Nota Rápida
uk: Швидка примітка
zh_cn: 快速备注
zh_hant: 快速筆記

source: Screen Snipping
ar_sa: قصاصة الشاشة
de_de: Bildschirmausschnitt
es_es: Recorte de pantalla
fr_ca: Capture d’écran
fr_fr: Capture d’écran
it: Strumento di cattura
ja_jp: 画面切り取り
ko_kr: 화면 캡처
pl: Wycinanie ekranu
pt_br: Capturas de tela
pt_pt: Recorte de Ecrã
ru: Снимок экрана
tr: Ekran Alıntısı
uk: Фрагменти екрана
zh_cn: 屏幕剪裁
zh_hant: 畫面剪取

source: Sticky Notes
ar_sa: الملاحظات الملصقة
de_de: Kurznotizen
es_es: Notas adhesivas
fr_ca: Papillons adhésifs
ko_kr: 스티커 메모
pl: Karteczki z notatką
pt_br: Notas autoadesivas
tr: Yapışkan Notlar
uk: Стікери
zh_cn: 便笺
zh_hant: 便利貼

source: Widgets
ar_sa: عناصر واجهة المستخدم
it: Widget
ja_jp: ウィジェット
ko_kr: 위젯
pl: Widżety
ru: Виджеты
tr: Araç Takımları
uk: Віджети
zh_cn: 小组件
zh_hant: 小工具

source: Switch Application
ar_sa: تبديل التطبيق
de_de: Anwendungen wechseln
es_es: Cambiar aplicación
fr_ca: Changer d’application
fr_fr: Basculer vers une autre application
it: Scambia applicazione
ja_jp: スイッチ アプリケーション
ko_kr: 애플리케이션 전환
pl: Przełącz aplikację
pt_br: Alternar aplicativo
pt_pt: Mudar de Aplicação
ru: Переключить приложение
tr: Uygulama Değiştir
uk: Перемикання програми
zh_cn: 切换应用程序
zh_hant: 切換應用程式
