Repository: EpicediumChien/DartExample
Catalog: DDPM.UI/DDPM.UI.Resources/Resources.*.resx
Languages: ar_sa, de_de, el_gr, es_es, fr_ca, fr_fr, it, ja_jp, ko_kr, pl, pl_pl, pt_br, pt_pt, ru, tr, uk, zh_cn, zh_hant

source: Collaboration
ar_sa: التعاون
de_de: Zusammenarbeit
es_es: Colaboración
it: Collaborazione
ja_jp: コラボレーション
ko_kr: 협업
pl: Współpraca
pt_br: Colaboração
pt_pt: Colaboração
ru: Совместная работа
tr: İş Birliği
uk: Співпраця
zh_cn: 协作
zh_hant: 協同合作

source: Confirm
ar_sa: تأكيد
de_de: Bestätigen
es_es: Confirmar
fr_ca: Confirmer
fr_fr: Confirmer
it: Conferma
ja_jp: 確認
ko_kr: 확인
pl: Potwierdź
pt_br: Confirmar
pt_pt: Confirmar
ru: Подтвердить
tr: Onayla
uk: Підтвердити
zh_cn: 确认
zh_hant: 確認

# Color.0
source: Add Application
ar_sa: إضافة تطبيق
de_de: Anwendung hinzufügen
es_es: Agregar aplicación
fr_ca: Ajouter une application
fr_fr: Ajouter une application
it: Aggiungi applicazione
ja_jp: アプリケーションの追加
ko_kr: 응용프로그램 추가
pl: Dodaj aplikację
pt_br: Adicionar aplicativo
pt_pt: Adicionar Aplicação
ru: Добавить приложение
tr: Uygulama Ekle
uk: Додати програму
zh_cn: 添加应用程序
zh_hant: 新增應用程式

source: Search
ar_sa: بحث
de_de: Suchen
es_es: Buscar
fr_ca: Rechercher
fr_fr: Recherche
it: Ricerca
ja_jp: 検索
ko_kr: 검색
pl: Wyszukaj
pt_br: Pesquisar
pt_pt: Pesquisar
ru: Поиск
tr: Ara
uk: Пошук
zh_cn: 搜索
zh_hant: 搜尋

# Color.1
source: Sort By Name
ar_sa: فرز حسب الاسم
de_de: Nach Namen sortieren
es_es: Ordenar por nombre
fr_ca: Trier par nom
fr_fr: Trier par nom
it: Ordina per nome
ja_jp: 名前順に並べ替え
ko_kr: 이름으로 정렬
pl: Sortuj według nazwy
pt_br: Classificar por nome
pt_pt: Ordenar por Nome
ru: Сортировать по имени
tr: Ada Göre Sırala
uk: Сортувати за назвою
zh_cn: 按名称排序
zh_hant: 依名稱排序

# Color.2
source: Sort By Date
ar_sa: فرز حسب التاريخ
de_de: Nach Datum sortieren
es_es: Ordenar por fecha
fr_ca: Trier par date
fr_fr: Trier par date
it: Ordina per data
ja_jp: 日付順に並べ替え
ko_kr: 날짜로 정렬
pl: Sortuj według daty
pt_br: Classificar por data
pt_pt: Ordenar por Data
ru: Сортировать по дате
tr: Tarihe Göre Sırala
uk: Сортувати за датою
zh_cn: 按日期排序
zh_hant: 依日期排序

# Color.3
source: Auto-adjust the ICC Color profile based on color preset
ar_sa: الضبط التلقائي لملف تعريف لون ICC بناء على الإعداد المسبق للون
de_de: Automatische Anpassung des ICC-Farbprofils basierend auf der Farbvoreinstellung
es_es: Ajustar automáticamente el perfil de color de ICC en función del preajuste de color
fr_ca: Ajuster automatiquement le profil de couleur ICC en fonction des préréglages de couleur
fr_fr: Ajuster automatiquement le profil de couleur ICC en fonction du préréglage de couleur
it: Regolare automaticamente il profilo colore ICC in base al colore preimpostato
ja_jp: カラー プリセットに基づいてICCカラー プロファイルを自動調整します
ko_kr: 색상 사전 설정에 따라 ICC 색상 프로파일을 자동 조정합니다.
pl: Automatyczne dostosowywanie profilu kolorów ICC na podstawie wstępnie ustawionych kolorów
pt_br: Ajuste automaticamente o perfil de cores ICC com base na predefinição de cores
pt_pt: Ajustar automaticamente o perfil de Cor ICC com base na predefinição de cor
ru: Автоматическая настройка цветового профиля ICC на основе цветовой предустановки
tr: ICC Renk profilini renk ön ayarına göre otomatik ayarlayın
uk: Автоматичне налаштування колірного профілю ICC на основі колірної схеми
zh_cn: 根据色彩预设自动调整 ICC 色彩配置文件
zh_hant: 根據色彩預設自動調整 ICC 色彩設定檔

source: Windows Settings
ar_sa: إعدادات Windows
de_de: Windows-Einstellungen
es_es: Configuración de Windows
fr_ca: Paramètres Windows
fr_fr: Paramètres Windows
it: Impostazioni finestre
ja_jp: Windows 設定
ko_kr: Windows 설정
pl: Ustawienia systemu Windows
pt_br: Configurações do Windows
pt_pt: Definições do Windows
ru: Параметры Windows
tr: Windows Ayarları
uk: Параметри Windows
zh_cn: Windows 设置
zh_hant: Windows 設定

# Color.4
source: Auto-adjust the color preset based on
ar_sa: الضبط التلقائي للإعداد المسبق للون بناء على
de_de: Automatische Anpassung der Farbvoreinstellung basierend auf
es_es: Ajustar automáticamente el preajuste de color en función de
fr_ca: Ajuster automatiquement le préréglage de la couleur en fonction du :
fr_fr: Ajuster automatiquement le préréglage de couleur selon
it: Regolare automaticamente il colore preimpostato in base a
ja_jp: 次に基づいてカラー プリセットを自動調整します
ko_kr: 다음에 따라 색상 사전 설정을 자동 조정합니다.
pl: Automatyczne dostosowywanie ustawień wstępnych kolorów w oparciu o
pt_br: Ajuste automaticamente a predefinição de cores com base no
pt_pt: Ajustar automaticamente a predefinição de cor com base em
ru: Автоматическая настройка цветовой предустановки на основе
tr: Renk ön ayarını şuna göre otomatik ayarlayın:
uk: Автоматичне налаштування колірної схеми на основі
zh_cn: 根据以下项自动调整颜色预设：
zh_hant: 自動調整色彩預設，調整依據為

# Color.5
source: ICC profile
ar_sa: ملف تعريف ICC
de_de: ICC-Profil
es_es: Perfil del ICC
fr_ca: Profil ICC
fr_fr: Profil ICC
it: Profilo ICC
ja_jp: ICCプロファイル
ko_kr: ICC 프로파일
pl: profil ICC
pt_br: Perfil ICC
pt_pt: Perfil ICC
ru: профиля ICC
tr: ICC profili
uk: Профіль ICC
zh_cn: ICC 配置文件
zh_hant: ICC 設定檔

# Color.6
source: Color Profile
ar_sa: ملف تعريف اللون
de_de: Farbprofil
es_es: Perfil de color
fr_ca: Profil de couleur
fr_fr: Profil de couleur
it: Profilo colore
ja_jp: カラー プロファイル
ko_kr: 색상 프로파일
pl: profil kolorów
pt_br: Perfil de cores
pt_pt: Perfil da Cor
ru: Цветовой профиль
tr: Renk Profili
uk: Колірний профіль
zh_cn: 颜色配置文件
zh_hant: 色彩設定檔

# Color.7
source: Application Specific Color Preset
ar_sa: الإعداد المسبق للون الخاص بالتطبيق
de_de: Anwendungsspezifische Farbvoreinstellung
es_es: Preajuste de color específico de la aplicación
fr_ca: Préréglage de couleur spécifique à l’application
fr_fr: Préréglage de couleur spécifique à l’application
it: Colore preimpostato specifico per l'applicazione
ja_jp: アプリケーション固有のカラー プリセット
ko_kr: 애플리케이션별 색상 사전 설정
pl: ustawienie kolorów specyficzne dla aplikacji
pt_br: Predefinição de cores específica do aplicativo
pt_pt: Predefinição de Cor Específica da Aplicação
ru: Цветовая предустановка для отдельных приложений
tr: Uygulamaya Özel Renk Ön Ayarı
uk: Колірна схема для конкретної програми
zh_cn: 特定于应用程序的颜色预设
zh_hant: 應用程式特定色彩預設

# Color.8
source: Night light
ar_sa: الإضاءة الليلية
de_de: Nachtlicht
es_es: Luz nocturna
fr_ca: Veilleuse
fr_fr: Veilleuse
it: Luce notturna
ja_jp: ナイト ライト
ko_kr: 야간 조명
pl: Oświetlenie nocne
pt_br: Luz noturna
pt_pt: Luz noturna
ru: Ночное освещение
tr: Gece lambası
uk: Нічне освітлення
zh_cn: 夜灯
zh_hant: 夜間光線

# Color.9
source: Shows warmer colors to help you sleep at night
ar_sa: لإظهار ألوان أكثر دفئًا لمساعدتك على النوم ليلاً
de_de: Zeigt wärmere Farben an, damit Sie nachts besser schlafen können.
es_es: Muestra colores más cálidos para ayudarle a dormir por la noche
fr_ca: Affiche des couleurs plus chaudes pour vous aider à dormir la nuit
fr_fr: Affiche des couleurs plus chaudes pour vous aider à mieux dormir la nuit
it: Mostra colori più caldi per favorire il riposo notturno
ja_jp: 夜眠れるように暖色の表示にします
ko_kr: 숙면에 도움이 되는 따뜻한 색상을 표시합니다.
pl: Pokazuje cieplejsze kolory, aby pomóc Ci zasnąć w nocy
pt_br: Mostra cores mais quentes para ajudar você a dormir à noite
pt_pt: Apresenta cores mais quentes para ajudar o utilizador a dormir durante a noite
ru: Отображение более теплых цветов, чтобы не мешать спать
tr: Geceleri daha iyi uyuyabilmeniz için sıcak renkler gösterir
uk: Відображення тепліших кольорів, щоб ви краще засинали вночі
zh_cn: 显示暖色调颜色，助您晚上安然入睡
zh_hant: 顯示較暖色彩以助夜間入眠

# Color.11
source: Color Management
ar_sa: إدارة اللون
de_de: Farbmanagement
es_es: Gestión del color
fr_ca: Gestion des couleurs
fr_fr: Gestion des couleurs
it: Gestione del colore
ja_jp: 色管理
ko_kr: 색상 관리
pl: Zarządzanie kolorami
pt_br: Gerenciamento de cores
pt_pt: Gestão de Cores
ru: Управление цветом
tr: Renk Yönetimi
uk: Керування кольором
zh_cn: 色彩管理
zh_hant: 色彩管理

# Color.12
source: Synchronizes the ICC profile with the monitor's color preset automatically.
ar_sa: تقوم بمزامنة ملف تعريف ICC مع الإعداد المسبق للون الشاشة تلقائيًا.
de_de: Synchronisiert das ICC-Profil automatisch mit der Farbvoreinstellung des Monitors.
es_es: Sincroniza automáticamente el perfil de ICC con el preajuste de color del monitor.
fr_ca: Synchronise automatiquement le profil ICC avec le préréglage de couleur du moniteur.
fr_fr: Synchronise automatiquement le profil ICC avec le préréglage de couleur du moniteur.
it: Sincronizza automaticamente il profilo ICC con il colore preimpostato del monitor.
ja_jp: ICCプロファイルとモニターのカラー プリセットを自動的に同期します。
ko_kr: ICC 프로파일을 모니터의 색상 사전 설정과 자동으로 동기화합니다.
pl: Automatycznie synchronizuje profil ICC z ustawieniami wstępnymi koloru monitora.
pt_br: Sincroniza automaticamente o perfil ICC com a predefinição de cores do monitor.
pt_pt: Sincroniza automaticamente o perfil ICC com a predefinição de cor do monitor.
ru: Автоматическая синхронизация профиля ICC с цветовой предустановкой монитора.
tr: ICC profilini monitörün renk ön ayarıyla otomatik olarak senkronize eder.
uk: Автоматична синхронізація профілю ICC з колірною схемою монітора.
zh_cn: 自动将 ICC 配置文件与显示器的色彩预设同步。
zh_hant: 自動將 ICC 設定檔與顯示器的色彩預設同步處理。

# Color.13
source: Dell Color Management application is recommended for advanced color management.
ar_sa: يوصى باستخدام تطبيق إدارة اللون من Dell لإدارة اللون المتقدمة.
de_de: Für das erweiterte Farbmanagement wird die Dell Color Management-Anwendung empfohlen.
es_es: Se recomienda utilizar la aplicación Dell Color Management para una gestión avanzada del color.
fr_ca: L’application Dell Color Management est recommandée pour la gestion avancée des couleurs.
fr_fr: L’application Dell Color Management est recommandée pour la gestion avancée des couleurs.
it: L'applicazione Dell Color Management è consigliata per la gestione avanzata dei colori.
ja_jp: 高度な色管理には、Dell Color Managementアプリケーションをお勧めします。
ko_kr: 고급 색상 관리를 위해 Dell 색상 관리 애플리케이션을 권장합니다.
pl: Do zaawansowanego zarządzania kolorami zalecana jest aplikacja Dell Color Management.
pt_br: O aplicativo Dell Color Management é recomendado para gerenciamento avançado de cores.
pt_pt: A aplicação Dell Color Management é recomendada para a gestão avançada de cores.
ru: Для расширенных возможностей управления цветом рекомендуется использовать приложение Dell Color Management.
tr: Gelişmiş renk yönetimi için Dell Color Management uygulaması önerilir.
uk: Програма Dell Color Management є рекомендованим рішенням для керування розширеними параметрами кольорів.
zh_cn: 建议使用 Dell Color Management 应用程序进行高级色彩管理。
zh_hant: 建議使用 Dell Color Management 應用程式進行進階色彩管理。

# DisplayHotkeys.0
source: Input Source
ar_sa: مصدر الإدخال
de_de: Eingabequelle
es_es: Fuente de entrada
fr_ca: Source d’entrée
fr_fr: Source d’entrée
it: Sorgente di ingresso
ja_jp: 入力ソース
ko_kr: 입력 소스
pl: Źródło sygnału wejściowego
pt_br: Fonte de entrada
pt_pt: Fonte de Entrada
ru: Источник входного сигнала
tr: Giriş Kaynağı
uk: Джерело вхідного сигналу
zh_cn: 输入源
zh_hant: 輸入來源

# DisplayHotkeys.1
source: Toggle to next input source
ar_sa: التبديل إلى مصدر الإدخال التالي
de_de: Zur nächsten Eingabequelle wechseln
es_es: Cambiar a siguiente fuente de entrada
fr_ca: Passer à la source d’entrée suivante
fr_fr: Permet de passer à la source d’entrée suivante
it: Consente di passare alla sorgente di ingresso successiva
ja_jp: 次の入力ソースに切り替える
ko_kr: 다음 입력 소스로 전환
pl: Przełącz na następne źródło wejścia
pt_br: Alternar para a próxima fonte de entrada
pt_pt: Alternar para a próxima fonte de entrada
ru: Переключение на следующий источник входного сигнала
tr: Sonraki giriş kaynağına geçin
uk: Перемкнутися на наступне джерело вхідного сигналу
zh_cn: 切换至下一个输入源
zh_hant: 切換至下一個輸入來源

# DisplayHotkeys.2
source: Favorite input
ar_sa: الإدخال المفضل
de_de: Favoriteneingabe
es_es: Entrada favorita
fr_ca: Entrée favorite
fr_fr: Entrée favorite
it: Ingresso preferito
ja_jp: お気に入りの入力
ko_kr: 자주 사용하는 입력
pl: Ulubione wejście
pt_br: Entrada favorita
pt_pt: Entrada favorita
ru: Избранный входной сигнал
tr: Sık kullanılan giriş
uk: Обране джерело вхідного сигналу
zh_cn: 最喜爱的输入
zh_hant: 最愛的輸入

# DisplayHotkeys.3
source: Switch between 2 input sources
ar_sa: التبديل بين مصدري الإدخال
de_de: Wechseln zwischen 2 Eingabequellen
es_es: Cambiar entre 2 fuentes de entrada
fr_ca: Basculer entre deux sources d’entrée
fr_fr: Permet de basculer entre 2 sources d’entrée
it: Consente di alternare 2 sorgenti di ingresso
ja_jp: 2つの入力ソースを切り替える
ko_kr: 2개 입력 소스 간 전환
pl: Przełączanie między 2 źródłami wejścia
pt_br: Alternar entre 2 fontes de entrada
pt_pt: Alternar entre 2 fontes de entrada
ru: Переключение между двумя источниками входного сигнала
tr: 2 giriş kaynağı arasında geçiş yapın
uk: Перемикання між 2 джерелами вхідного сигналу
zh_cn: 在 2 个输入源之间切换
zh_hant: 在 2 個輸入來源之間切換

source: Video Swap
ar_sa: تبديل الفيديو
de_de: Video tauschen
es_es: Intercambio de vídeo
fr_ca: Permutation vidéo
fr_fr: Permutation vidéo
it: Scambio video
ja_jp: ビデオ スワップ
ko_kr: 비디오 전환
pl: Zmiana źródła obrazu
pt_br: Troca de vídeo
pt_pt: Troca de Vídeo
ru: Замена видео
tr: Video Değiştirme
uk: Заміна відео
zh_cn: 视频交换
zh_hant: 交換影像

# DisplayHotkeys.4
source: Swapping 2 inputs of PIP/PBP windows
ar_sa: تبديل مدخلين من نوافذ PIP/PBP
de_de: Austauschen von 2 Eingängen von PIP/PBP-Fenstern
es_es: Intercambio de 2 entradas de ventanas PIP/PBP
fr_ca: Permuter les deux entrées des fenêtres d’incrustation d’image/d’image par image
fr_fr: Permutation de 2 entrées de fenêtres PIP/PBP
it: Scambio di 2 ingressi delle finestre PIP/PBP
ja_jp: PIP/PBPウィンドウの2つの入力を入れ替える
ko_kr: PIP/PBP 창의 2개 입력 전환
pl: Zamiana 2 wejść okien PIP/PBP
pt_br: Trocando 2 entradas de janelas PIP/PBP
pt_pt: Troca de 2 entradas de janelas PIP/PBP
ru: Переключение 2 входных сигналов окон PIP/PBP
tr: 2 PIP/PBP penceresi girişini değiştirme
uk: Перемикання між 2 джерелами вхідного сигналу вікон PIP/PBP
zh_cn: 交换 PIP/PBP 窗口的 2 个输入
zh_hant: 交換 PIP/PBP 視窗的 2 個輸入

# DisplayHotkeys.5
source: Change PIP position
ar_sa: تغيير موضع PIP
de_de: PIP-Position ändern
es_es: Cambiar posición de PIP
fr_ca: Changer la position de l’incrustation d’image
fr_fr: Modifier la position PIP
it: Modifica posizione PIP
ja_jp: PIPの位置の変更
ko_kr: PIP 위치 변경
pl: Zmiana pozycji PIP
pt_br: Alterar posição de PIP
pt_pt: Alterar posição de PIP
ru: Изменить положение PIP
tr: PIP konumunu değiştir
uk: Змінити положення PIP
zh_cn: 更改 PIP 位置
zh_hant: 變更 PIP 位置

# DisplayOthers.0
source: Reduce brightness
ar_sa: تقليل مستوى السطوع
de_de: Helligkeit reduzieren
es_es: Reducir brillo
fr_ca: Réduire la luminosité
fr_fr: Réduire la luminosité
it: Riduci luminosità
ja_jp: 明るさの低減
ko_kr: 밝기 줄이기
pl: Zmniejszenie jasności
pt_br: Reduzir brilho
pt_pt: Reduzir brilho
ru: Уменьшить яркость
tr: Parlaklığı azalt
uk: Зменшити яскравість
zh_cn: 降低亮度
zh_hant: 降低亮度

# DisplayOthers.1
source: Put the display to sleep
ar_sa: وضع شاشة العرض في وضع السكون
de_de: Bildschirm in den Ruhezustand versetzen
es_es: Poner pantalla en reposo
fr_ca: Mettre l’écran en veille
fr_fr: Mettre l’écran en veille
it: Inserisci il display in modalità di sospensione
ja_jp: ディスプレイをスリープ状態にする
ko_kr: 디스플레이를 절전 모드로 설정
pl: Przełączenie wyświetlacza w tryb uśpienia
pt_br: Colocar a tela em modo de suspensão
pt_pt: Colocar o ecrã em suspensão
ru: Перевод экрана в спящий режим
tr: Ekranı uyku moduna al
uk: Перевести дисплей у режим сну
zh_cn: 使显示器进入睡眠状态
zh_hant: 使顯示器進入睡眠狀態

source: Import
ar_sa: استيراد
de_de: Importieren
es_es: Importar
fr_ca: Importer
fr_fr: Importer
it: Importa
ja_jp: インポート
ko_kr: 가져오기
pt_br: Importar
pt_pt: Importar
ru: Импортировать
tr: İçe Aktar
uk: Імпорт
zh_cn: 导入
zh_hant: 匯入

source: Export
ar_sa: تصدير
es_es: Exportación
fr_ca: Exporter
fr_fr: Régulations d'exportation
it: Esporta
ja_jp: エクスポート
ko_kr: 내보내기
pl: Eksport
pt_br: Exportar
pt_pt: Exportar
ru: Экспортировать
tr: Dışa Aktar
uk: Експорт
zh_cn: 导出
zh_hant: 匯出

# DisplayOthers.2
source: Automatically apply the settings when the same model is detected
ar_sa: تطبيق الإعدادات تلقائيًا عند اكتشاف نفس الطراز
de_de: Einstellungen automatisch anwenden, wenn dasselbe Modell erkannt wird
es_es: Aplicar automáticamente la configuración cuando se detecte el mismo modelo
fr_ca: Appliquer automatiquement les paramètres lorsqu’un même modèle est détecté
fr_fr: Appliquer automatiquement les paramètres lorsque le même modèle est détecté
it: Applicare automaticamente le impostazioni quando viene rilevato lo stesso modello
ja_jp: 同じモデルが検出されたときに設定を自動的に適用します
ko_kr: 동일한 모델이 감지되면 자동으로 설정을 적용합니다.
pl: Automatyczne stosowanie ustawień po wykryciu tego samego modelu
pt_br: Aplicar as configurações automaticamente quando o mesmo modelo for detectado
pt_pt: Aplicar automaticamente as definições quando é detetado o mesmo modelo
ru: Автоматически применять настройки при обнаружении той же модели
tr: Aynı model algılandığında ayarları otomatik olarak uygulayın
uk: Автоматичне застосування налаштувань у разі виявлення тієї ж моделі
zh_cn: 检测到相同型号时自动应用设置
zh_hant: 偵測到相同型號時自動套用設定

# DisplayOthers.3
source: PowerNap helps you conserve power when your screensaver activates
ar_sa: يساعدك PowerNap على توفير الطاقة عند تنشيط شاشة التوقف
de_de: Mit PowerNap sparen Sie Strom, wenn der Bildschirmschoner aktiviert wird.
es_es: PowerNap le ayuda a ahorrar energía cuando se activa el salvapantallas
fr_ca: PowerNap vous aide à économiser de l’énergie lorsque votre économiseur d’écran s’active
fr_fr: PowerNap vous aide à économiser de l’énergie lorsque votre économiseur d’écran s’active
it: PowerNap consente di risparmiare energia quando si attiva il salvaschermo
ja_jp: PowerNapは、スクリーンセーバーが作動したときに電力を節約するのに役立ちます
ko_kr: 화면 보호기가 작동될 때 PowerNap 기능을 통해 전력을 절약할 수 있습니다.
pl: PowerNap pomaga oszczędzać energię po aktywowaniu wygaszacza ekranu
pt_br: O PowerNap ajuda você a conservar energia quando o seu protetor de tela é ativado
pt_pt: O PowerNap ajuda a poupar energia quando a proteção de ecrã é ativada
ru: Режим PowerNap помогает экономить электроэнергию при включении экранной заставки
tr: PowerNap, ekran koruyucunuz etkinleştiğinde güç tasarrufu yapmanıza yardımcı olur
uk: PowerNap допомагає заощаджувати енергію, коли активовано заставку.
zh_cn: PowerNap 可在屏幕保护程序激活时帮助节省电量
zh_hant: PowerNap 幫助您在螢幕保護程式啟動時節省電力

# DisplayOthers.4
source: When screensaver activates (choose one):
ar_sa: عند تنشيط شاشة التوقف (اختر واحدًا):
de_de: Wenn der Bildschirmschoner aktiviert ist (wählen Sie einen der folgenden Optionen):
es_es: Cuando se activa el salvapantallas (elija uno):
fr_ca: Lorsque l’économiseur d’écran s’active (choisissez-en un) :
fr_fr: Lorsque l’économiseur d’écran est activé (choisissez-en un) :
it: Quando viene attivato il salvaschermo, scegliere tra le seguenti opzioni:
ja_jp: スクリーンセーバーが作動したら（次のいずれかを選択）:
ko_kr: 화면 보호기가 작동될 때(한 가지 선택):
pl: Gdy wygaszacz ekranu zostanie aktywowany (wybierz jedną opcję):
pt_br: Quando o protetor de tela for ativado (escolha um):
pt_pt: Quando a proteção de ecrã é ativada (escolha um):
ru: При включении экранной заставки (выберите один из вариантов):
tr: Ekran koruyucu etkinleştiğinde (birini seçin):
uk: Коли активується заставка (виберіть один варіант):
zh_cn: 当屏幕保护程序激活时（选择一项）：
zh_hant: 螢幕保護程式啟動時 (選擇一個)：

# DisplayOthers.5
source: Configure Screensaver Settings
ar_sa: تكوين إعدادات شاشة التوقف
de_de: Bildschirmschonereinstellungen konfigurieren
es_es: Ajustar configuración de salvapantallas
fr_ca: Configurer les paramètres de l’économiseur d’écran
fr_fr: Configurer les paramètres de l’économiseur d’écran
it: Configura impostazioni salvaschermo
ja_jp: スクリーンセーバー設定の構成
ko_kr: 화면 보호기 설정 구성
pl: Konfiguruj ustawienia wygaszacza ekranu
pt_br: Definir as configurações do protetor de tela
pt_pt: Configurar Definições da Proteção de Ecrã
ru: Настройка параметров экранной заставки
tr: Ekran Koruyucu Ayarlarını Yapılandırın
uk: Налаштування параметрів заставки
zh_cn: 配置屏幕保护程序设置
zh_hant: 配置螢幕保護程式設定

# DisplayOthers.6
source: Application Settings
ar_sa: إعدادات التطبيق
de_de: Anwendungseinstellungen
es_es: Configuración de la aplicación
fr_ca: Paramètres de l’application
fr_fr: Paramètres de l'application
it: Impostazioni applicazioni
ja_jp: アプリケーションの設定
ko_kr: 애플리케이션 설정
pl: Ustawienia aplikacji
pt_br: Configurações do aplicativo
pt_pt: Definições da Aplicação
ru: Параметры приложений
tr: Uygulama Ayarları
uk: Параметри програми
zh_cn: 应用程序设置
zh_hant: 應用程式設定

# DisplayOthers.7
source: Export a configuration and important to another monitor of the same model
ar_sa: تصدير تكوين واستيراده إلى شاشة أخرى من نفس الطراز
de_de: Eine Konfiguration exportieren auf einen anderen Monitor desselben Modells importieren
es_es: Exporte una configuración e impórtela a otro monitor del mismo modelo
fr_ca: Exporter une configuration importante vers un autre moniteur du même modèle
fr_fr: Exporter une configuration et un élément important vers un autre écran du même modèle
it: Esportare una configurazione e importarla su un altro monitor dello stesso modello
ja_jp: 同じモデルの別のモニターにインポートできるように構成をエクスポート
ko_kr: 구성 및 중요 사항을 동일한 모델의 다른 모니터로 내보냅니다.
pl: Eksportowanie ważnej konfiguracji do innego monitora tego samego modelu
pt_br: Exportar uma configuração e importá-la para outro monitor do mesmo modelo
pt_pt: Exportar uma configuração e importá-la para outro monitor do mesmo modelo
ru: Экспорт конфигурации и важных данных на другой монитор той же модели
tr: Yapılandırmayı dışa aktarın ve aynı modelin başka bir monitörüne içe aktarın
uk: Експорт конфігурації та важливих елементів на інший монітор тієї ж моделі
zh_cn: 将配置和重要信息导出到另一台同一型号的显示器
zh_hant: 將組態與重要事項匯出至相同型號的另一個顯示器

# DisplayOthers.8
source: You can export your favorite configuration from here and import into another monitor of the same model without hassle.
ar_sa: يمكنك تصدير التكوين المفضل لديك من هنا واستيراده إلى شاشة أخرى من الطراز نفسه من دون عناء.
de_de: Sie können Ihre bevorzugte Konfiguration von hier aus exportieren und problemlos in einen anderen Monitor desselben Modells importieren.
es_es: Puede exportar su configuración favorita desde aquí e importarla a otro monitor del mismo modelo fácilmente.
fr_ca: Vous pouvez exporter votre configuration préférée à partir d’ici et l’importer dans un autre moniteur du même modèle sans difficulté.
fr_fr: Vous pouvez exporter la configuration de votre choix à partir de cet emplacement, puis l’importer facilement dans un autre écran du même modèle.
it: È possibile esportare la configurazione preferita da qui e importarla in un altro monitor dello stesso modello senza problemi.
ja_jp: ここからお気に入りの構成をエクスポートして、同じモデルの別のモニターに簡単にインポートできます。
ko_kr: 여기에 즐겨 찾는 구성을 내보낸 후 복잡한 과정 없이 동일한 모델의 다른 모니터로 가져올 수 있습니다.
pl: Tutaj możesz wyeksportować swoją ulubioną konfigurację i bezproblemowo zaimportować ją do innego monitora tego samego modelu.
pt_br: Você pode exportar sua configuração favorita daqui e importá-la para outro monitor do mesmo modelo sem complicações.
pt_pt: Pode exportar a sua configuração favorita aqui e importar para outro monitor do mesmo modelo facilmente.
ru: Здесь можно легко экспортировать предпочтительную конфигурацию и импортировать ее на другой монитор той же модели.
tr: Favori yapılandırmanızı buradan dışa aktarabilir ve aynı modelin başka bir monitörüne sorunsuz bir şekilde aktarabilirsiniz.
uk: Звідси ви можете експортувати свою улюблену конфігурацію та без проблем імпортувати її на інший монітор тієї самої моделі.
zh_cn: 您可以从此处导出您喜欢的配置，并轻松导入同一型号的另一台显示器中。
zh_hant: 您可以從這裡匯出最愛的設定，然後輕鬆將其匯入另一台相同型號的顯示器中。

# DisplayProperties.0
source: High Data Speed
ar_sa: سرعة بيانات عالية
de_de: Hohe Datengeschwindigkeit
es_es: Alta velocidad de datos
fr_ca: Transmission de données à haute vitesse
fr_fr: Vitesse de transmission des données élevée
it: Velocità dati elevata
ja_jp: 高データ速度
ko_kr: 빠른 데이터 속도
pl: Wysoka prędkość danych
pt_br: Alta velocidade de dados
pt_pt: Alta Velocidade de Dados
ru: Высокая скорость передачи данных
tr: Yüksek Veri Hızı
uk: Висока швидкість передачі даних
zh_cn: 高数据速度
zh_hant: 高資料速度
