Repository: EpicediumChien/DartExample
Catalog: DDPM.UI/DDPM.UI.Resources/Resources.*.resx
Languages: ar_sa, de_de, el_gr, es_es, fr_ca, fr_fr, it, ja_jp, ko_kr, pl, pl_pl, pt_br, pt_pt, ru, tr, uk, zh_cn, zh_hant

# Collab.2
source: Provides quick access to conference controls. Toggling the keys on/off will show or hide them on the keyboard while in a Microsoft Teams or Zoom call.
ar_sa: توفر وصولاً سريعًا إلى عناصر التحكم في المؤتمرات. سيؤدي التبديل بين تشغيل/إيقاف تشغيل المفاتيح إلى إظهارها أو إخفائها على لوحة المفاتيح في أثناء إجراء مكالمة عبر Zoom أو Microsoft Teams.
de_de: Bietet schnellen Zugriff auf Steuerelemente für Konferenzen. Durch Ein- und Ausschalten der Tasten werden die Tasten auf der Tastatur ein- oder ausgeblendet, während Sie sich in einem Microsoft Teams-oder Zoom-Anruf befinden.
es_es: Proporciona un acceso rápido a los controles de conferencia. Al activar/desactivar las teclas se mostrarán u ocultarán en el teclado durante una llamada de Microsoft Teams o Zoom.
fr_ca: Permet d’accéder rapidement aux commandes de la conférence. L’activation/la désactivation des touches permet de les afficher ou de les masquer sur le clavier lors d’un appel Microsoft Teams ou Zoom.
fr_fr: Permet d’accéder rapidement aux commandes de conférence. Si elles sont activées,les touches s’afficheront sur le clavier lors d’un appel Microsoft Teams ou Zoom.Elles seront masquées dans le cas contraire.
it: Fornisce accesso rapido ai controlli della conferenza. Attivando/disattivando i tasti vengono visualizzati o nascosti sulla tastiera durante una chiamata in Microsoft Teams o Zoom.
ja_jp: 会議のコントロールにすばやくアクセスできます。キーのオン/オフを切り替えると、Microsoft TeamsやZoomで通話中にキーボードのキーが表示または非表示になります。
ko_kr: 회의 컨트롤에 빠르게 액세스할 수 있습니다. 키를 켜거나 끄면Microsoft Teams 또는 Zoom 통화 중에 키보드에서 키가 표시되거나 숨겨집니다.
pl: Zapewnia szybki dostęp do elementów sterujących konferencji. Włączenie/wyłączenie klawiszy spowoduje ich wyświetlenie lub ukrycie na klawiaturze podczas połączenia Microsoft Teams lub Zoom.
pt_br: Fornece acesso rápido aos controles de conferência. Ativar/desativar as teclas exibirá ou ocultará essas teclas no teclado durante uma chamada do Microsoft Teams ou Zoom.
pt_pt: Fornece acesso rápido aos controlos de conferência. Ligar e desligar as teclas irá mostrá-las ou ocultá-las no teclado durante uma chamada no Microsoft Teams ou no Zoom.
ru: Обеспечивает быстрый доступ к средствам управления конференц-вызовами. Включение/выключение клавиш приведет к их скрытию на клавиатуре во время вызова Microsoft Teams или Zoom.
tr: Konferans denetimlerine hızlı erişim sağlar.Tuşları açmak/kapatmak, Microsoft Teams veya Zoom araması sırasında tuşları klavyede gösterir veya gizler.
uk: Забезпечує швидкий доступ до елементів керування конференціями. Перемикайте клавіші,щоб показати або приховати їх на клавіатурі під час конференц-виклику Microsoft Teams або Zoom.
zh_cn: 快速访问会议控件。在 Microsoft Teams 或 Zoom 通话中，打开/关闭按键将在键盘上显示或隐藏它们。
zh_hant: 提供快速存取會議控制項。切換開啟/關閉鍵將於 Microsoft Teams 或 Zoom 通話時，在鍵盤上顯示或隱藏這些按鍵。

# Collab.3
source: Enable blink effect when there is a new chat message in conference\ncall
ar_sa: قم بتمكين تأثير الوميض عند وجود رسالة دردشة جديدة في المكالمة\nالجماعية
de_de: Blinkeffekt aktivieren, wenn eine neue Chatnachricht in Konferenz\nAnruf eingeht
es_es: Active el efecto de parpadeo cuando haya un nuevo mensaje de chat en una llamada de conferencia
fr_ca: Activez l’effet de clignotement lorsqu’il y a un nouveau message de clavardage lors d’une conférence téléphonique
fr_fr: Activez l’effet de clignotement à réception d’un nouveau message de chat\nau cours d’une conférence
it: Attivare l'effetto di lampeggio quando è presente un nuovo messaggio di chat durante la conference call
ja_jp: 電話会議に新しいチャット メッセージがあるときに点滅効果を有効にします\n
ko_kr: 전화 회의 중 새 채팅 메시지가 있을 때 깜박임 효과를\n활성화합니다.
pl: Włącz efekt migania, gdy w rozmowie konferencyjnej pojawi się nowa wiadomość na czacie
pt_br: Ative o efeito de piscar quando houver uma nova mensagem de chat durante uma chamada
pt_pt: Ativar o efeito de piscar quando há uma nova mensagem de chat na chamada em conferência
ru: Включить эффект мигания при появлении нового сообщения чата\n в конференц-вызове
tr: Konferans görüşmesinde yeni bir sohbet mesajı olduğunda göz kırpma efektini etkinleştirin
uk: Увімкнення ефекту миготіння, коли з’являється нове повідомлення чату\nпід час конференц-виклику
zh_cn: 在电话会议中出现新的聊天消息时启用闪烁\n效果
zh_hant: 在會議通話中出現新的聊天訊息時啟用閃爍效果

# Collab.4
source: Activate icons on the keyboard by double tapping instead of single\ntapping
ar_sa: قم بتنشيط الأيقونات على لوحة المفاتيح عن طريق النقر المزدوج بدلاً من النقر\nالفردي
de_de: Symbole auf der Tastatur durch Doppeltippen anstelle von einfachem\nTippen aktivieren
es_es: Active los iconos del teclado tocando dos veces en lugar de\nuna vez
fr_ca: Activez les icônes du clavier en tapant deux fois plutôt qu’une seule fois
fr_fr: Activez les icônes du clavier par une double pression plutôt\nqu’une simple pression
it: Attivare le icone sulla tastiera toccando due volte invece di\nuna sola volta
ja_jp: シングル タップではなく、ダブル タップでキーボードのアイコンをアクティブにします\n
ko_kr: 한 번 탭하는 대신 두 번 탭하여 키보드의 아이콘을\n활성화합니다.
pl: Aktywuj ikony na klawiaturze przez dwukrotne dotknięcie zamiast pojedynczego\ndotknięcia
pt_br: Ative ícones no teclado com dois toques em vez de um\ntoque
pt_pt: Ativar ícones no teclado tocando duas vezes em vez de tocar\numa vez
ru: Активировать значки на клавиатуре двумя касаниями, а не\nодним
tr: Klavyedeki simgeleri tek\ndokunma yerine çift dokunma ile etkinleştirin
uk: Активація піктограм на клавіатурі подвійним торканням\nзамість одинарного
zh_cn: 通过双击而不是单击来激活键盘上的\n图标
zh_hant: 請連續輕觸兩下 (而非一下) 來啟動鍵盤上的圖示

# Collab.5
source: Learn More
ar_sa: تعرّف على المزيد
de_de: Weitere Informationen
es_es: Más información
fr_ca: En savoir plus
fr_fr: En savoir plus
it: Ulteriori informazioni
ja_jp: 詳細
ko_kr: 자세히 알아보기
pl: Dowiedz się więcej
pt_br: Saiba mais
pt_pt: Saber mais
ru: Подробнее
tr: Daha Fazla Bilgi Edinin
uk: Докладніше
zh_cn: 了解更多
zh_hant: 深入瞭解

# Collab.6
source: To use Collaboration Keyboard with Microsoft Teams:\r\n1. Open Teams and go to privacy settings.\n\n2. Select Third-party app API and ensure that Dell Display and Peripheral Manager is not on the blocked list.\n\n3. Pair Microsoft Teams with Dell Display and Peripheral Manager by launching a Microsoft Teams conference call.
ar_sa: لاستخدام لوحة المفاتيح التعاونية مع Microsoft Teams:\r\n1. افتح Teams وانتقل إلى إعدادات الخصوصية.\n\n2. حدد واجهة برمجة تطبيقات الجهات الخارجية وتأكد من أن Dell Display and Peripheral Manager غير موجود في قائمة الحظر.\n\n3. أقرن Microsoft Teams مع Dell Display and Peripheral Manager من خلال بدء مكالمة جماعية من Microsoft Teams.
de_de: So verwenden Sie die Tastatur für die Zusammenarbeit mit Microsoft Teams:\r\n1. Öffnen Sie Teams und gehen Sie zu den Datenschutzeinstellungen.\n\n2. Wählen Sie die Drittanbieter-App-API aus und stellen Sie sicher, dass Dell Display und Peripheral Manager nicht auf der Sperrliste steht.\n\n3. Koppeln Sie Microsoft Teams mit Dell Display und Peripheral Manager, indem Sie eine Microsoft Teams-Telefonkonferenz starten.
es_es: Para utilizar el teclado de colaboración con Microsoft Teams:\r\n1. Abra Teams y vaya a la configuración de privacidad.\n\n2. Seleccione la API de la aplicación de terceros y asegúrese de que Dell Display and Peripheral Manager no esté en la lista de aplicaciones bloqueadas.\n\n3. Empareje Microsoft Teams con Dell Display and Peripheral Manager iniciando una conferencia telefónica de Microsoft Teams.
fr_ca: Pour utiliser le clavier collaboratif avec Microsoft Teams :\r\n1. Ouvrez Teams et accédez aux paramètres de confidentialité.\n\n2. Sélectionnez l’API de l’application tierce et assurez-vous que Dell Display and Peripheral Manager ne figure pas sur la liste des logiciels bloqués.\n\n3. Jumelez Microsoft Teams avec Dell Display and Peripheral Manager en lançant une conférence téléphonique Microsoft Teams.
fr_fr: Pour utiliser le clavier de collaboration avec Microsoft Teams :\r\n1. Ouvrez Teams et accédez aux paramètres de confidentialité.\n\n2. Sélectionnez l’API d’application tierce et assurez-vous que Dell Display and Peripheral Manager ne figure pas sur la liste des applications bloquées.\n\n3. Associez Microsoft Teams à Dell Display and Peripheral Manager en lançant une conférence téléphonique Microsoft Teams.
it: Per utilizzare la tastiera per la collaborazione con Microsoft Teams:\r\n1. Aprire Teams e accedere alle impostazioni della privacy.\n\n2. Selezionare API delle app di terze parti e assicurarsi che Dell Display and Peripheral Manager non siano nell'elenco dei bloccati.\n\n3. Associare Microsoft Teams a Dell Display and Peripheral Manager avviando una conference call su Microsoft Teams.
ja_jp: Microsoft Teamsでコラボレーション キーボードを使用するには：\r\n1. Teamsを開き、プライバシー設定に移動します。\n\n2. サード パーティー製アプリAPIを選択し、Dell Display and Peripheral Managerがブロック リストに入っていないことを確認します。\n\n3. Microsoft Teamsの電話会議を開始することで、Microsoft TeamsとDell Display and Peripheral Managerをペアリングします。
ko_kr: Microsoft Teams와 협업 키보드를 사용하려면 다음을 수행합니다.\r\n1. Teams를 열고 개인 정보 보호 설정으로 이동합니다.\n\n2. 타사 앱 API를 선택하고 Dell Display and Peripheral Manager가 차단 목록에 없는지 확인합니다.\n\n3. Microsoft Teams 전화 회의를 시작하여 Microsoft Teams를 Dell Display and Peripheral Manager와 페어링합니다.
pl: Aby używać klawiatury do współpracy z Microsoft Teams:\r\n1. Otwórz aplikację Teams i przejdź do ustawień prywatności.\n\n2. Wybierz interfejs API aplikacji innej firmy i upewnij się, że program Dell Display and Peripheral Manager nie znajduje się na liście zablokowanych.\n\n3. Połącz aplikację Microsoft Teams z programem Dell Display and Peripheral Manager, rozpoczynając połączenie konferencyjne w Microsoft Teams.
pt_br: Para usar o teclado de colaboração com o Microsoft Teams:\r\n1. Abra o Teams e acesse as configurações de privacidade.\n\n2. Selecione a API de aplicativos de terceiros e certifique-se de que o Dell Display and Peripheral Manager não esteja na lista de bloqueios.\n\n3. Emparelhe o Microsoft Teams com o Dell Display and Peripheral Manager e inicie uma teleconferência do Microsoft Teams.
pt_pt: Para utilizar o Teclado de Colaboração com o Microsoft Teams:\r\n1. Abra o Teams e aceda às definições de privacidade.\n\n2. Selecione a API da aplicação de Terceiros e certifique-se de que o Dell Display and Peripheral Manager não se encontra na lista de bloqueio.\n\n3. Emparelhe o Microsoft Teams com o Dell Display and Peripheral Manager iniciando uma videoconferência no Microsoft Teams.
ru: Чтобы использовать клавиатуру для совместной работы с Microsoft Teams, выполните следующие действия.\r\n1. Откройте Teams и перейдите к настройкам конфиденциальности.\n\n2. Выберите «Third-party app API» и убедитесь, что Dell Display и Peripheral Manager не находится в списке заблокированных.\n\n3. Выполните сопряжение Microsoft Teams с Dell Display и Peripheral Manager посредством запуска конференц-вызова Microsoft Teams.
tr: Collaboration Klavyeyi Microsoft Teams ile kullanmak için:\r\n1. Teams'i açın ve gizlilik ayarlarına gidin.\n\n2. Üçüncü taraf uygulama API'sini seçin ve Dell Display and Peripheral Manager'ın engellenenler listesinde olmadığından emin olun.\n\n3. Bir Microsoft Teams konferans araması başlatarak Microsoft Teams'i Dell Display and Peripheral Manager ile eşleştirin.
uk: Використання Клавіатури для спільної роботи з Microsoft Teams:\r\n1. Відкрийте Teams і перейдіть до налаштувань конфіденційності.\n\n2. Виберіть API сторонніх застосунків і переконайтеся, що Dell Display and Peripheral Manager немає в списку заблокованих.\n\n3. З’єднайте Microsoft Teams із Dell Display and Peripheral Manager, запустивши конференц-зв’язок Microsoft Teams.
zh_cn: 要将协作键盘与 Microsoft Teams 配合使用，请执行以下操作：\r\n1. 打开 Teams 并转到隐私设置。\n\n2. 选择第三方应用程序 API，并确保 Dell Display and Peripheral Manager 不在屏蔽名单中。\n\n3. 发起 Microsoft Teams 电话会议，将 Microsoft Teams 与 Dell Display and Peripheral Manager 进行配对。
zh_hant: 若要將協作鍵盤與 Microsoft Teams 搭配使用：\r\n1. 開啟 Teams 並前往隱私權設定。\n\n2. 選取第三方應用程式 API，並確認 Dell Display and Peripheral Manager 不在封鎖清單中。\n\n3. 啟動 Microsoft Teams 電話會議，將 Microsoft Teams 與 Dell Display and Peripheral Manager 配對。

# Collab.7
source: If you are still having trouble, contact your IT department (if applicable) as they may have policies in place that are prohibiting Collaboration Keyboard from connecting to Microsoft Teams.
ar_sa: إذا كنت لا تزال تواجه مشكلة، فاتصل بموظفي قسم تكنولوجيا المعلومات لديك (إن أمكن) حيث قد تكون لديهم سياسات مطبقة تمنع لوحة المفاتيح التعاونية من الاتصال بتطبيق Microsoft Teams.
de_de: Wenn Sie weiterhin Probleme haben, wenden Sie sich an Ihre IT-Abteilung (falls zutreffend), da dort möglicherweise Policys gelten, die verhindern, dass die Tastatur für die Zusammenarbeit eine Verbindung zu Microsoft Teams herstellt.
es_es: Si sigue teniendo problemas, póngase en contacto con su departamento de TI (si corresponde), ya que pueden haberse aplicado políticas que prohíban la conexión del teclado de colaboración a Microsoft Teams.
fr_ca: Si le problème persiste, communiquez avec votre service des TI (le cas échéant), car il pourrait avoir mis en place des politiques interdisant au clavier collaboratif de se connecter à Microsoft Teams.
fr_fr: Si vous rencontrez toujours des problèmes, contactez votre service IT (le cas échéant), car il a peut-être mis en place des règles qui interdisent la connexion du clavier de collaboration à Microsoft Teams.
it: Se i problemi persistono, contattare il reparto IT (se disponibile) in quanto potrebbero essere presenti policy che impediscono la connessione a Microsoft Teams con la tastiera per la collaborazione.
ja_jp: 問題が解決しない場合は、コラボレーション キーボードからMicrosoft Teamsへの接続を禁止するポリシーが設定されている可能性があるため、IT部門（該当する場合）に問い合わせてください。
ko_kr: 문제가 계속되는 경우, 협업 키보드가 Microsoft Teams에 연결되지 않도록 하는 정책이 있을 수 있으므로 IT 부서(해당하는 경우)에 문의하십시오.
pl: Jeśli problem nadal występuje, skontaktuj się ze swoim działem IT (jeśli dotyczy), ponieważ mógł wdrożyć zasady zabraniające łączenia klawiatury do współpracy z aplikacją Microsoft Teams.
pt_br: Se você ainda estiver com problemas, entre em contato com seu departamento de TI (se aplicável), pois ele pode ter políticas em vigor que proíbem a conexão do teclado de colaboração com o Microsoft Teams.
pt_pt: Se continuar a ter problemas, contacte o departamento de TI (se aplicável), uma vez que podem existir políticas em vigor que proíbam a ligação do Teclado de Colaboração ao Microsoft Teams.
ru: Если у вас по-прежнему возникают проблемы, обратитесь в отдел ИТ (в соответствующих случаях), так как он может применять политики, запрещающие подключение клавиатуры для совместной работы к Microsoft Teams.
tr: Hala sorun yaşıyorsanız BT departmanınızla (varsa) iletişime geçin. Bu departman tarafından, Collaboration Klavyenin Microsoft Teams'e bağlanmasını yasaklayan politikalar uygulanıyor olabilir.
uk: Якщо у вас досі виникають проблеми, зверніться до свого ІТ-відділу (якщо це можливо), оскільки у них можуть бути політики, які забороняють під’єднання Collaboration Keyboard до Microsoft Teams.
zh_cn: 如果仍有问题，请联系您的 IT 部门（如适用），他们可能实施了禁止协作键盘连接到 Microsoft Teams 的策略。
zh_hant: 如果您的問題仍未解決，請聯絡您的 IT 部門 (如適用)，因為他們可能制定了相關原則禁止協作鍵盤連線至 Microsoft Teams。

# Collab.8
source: To use Collaboration Keyboard you need the latest version of Zoom or Microsoft Teams
ar_sa: لاستخدام لوحة المفاتيح التعاونية، تحتاج إلى أحدث إصدار من Zoom أو Microsoft Teams
de_de: Um die Tastatur für die Zusammenarbeit verwenden zu können, benötigen Sie die neueste Version von Zoom oder Microsoft Teams.
es_es: Para utilizar el teclado de colaboración, necesita la versión más reciente de Zoom o Microsoft Teams
fr_ca: Pour utiliser le clavier collaboratif, vous avez besoin de la dernière version de Zoom ou de Microsoft Teams
fr_fr: Pour utiliser le clavier de collaboration, vous devez disposer de la dernière version de Zoom ou de Microsoft Teams
it: Per utilizzare la tastiera per la collaborazione è necessario disporre della versione più recente di Zoom o Microsoft Teams
ja_jp: コラボレーション キーボードを使用するには、最新バージョンのZoomまたはMicrosoft Teamsが必要です
ko_kr: 협업 키보드를 사용하려면 최신 버전의 Zoom 또는 Microsoft Teams가 필요합니다.
pl: Aby korzystać z klawiatury do współpracy, wymagana jest najnowsza wersja aplikacji Zoom lub Microsoft Teams
pt_br: Para usar o teclado de colaboração, você precisa da versão mais recente do Zoom ou do Microsoft Teams.
pt_pt: Para utilizar o Teclado de Colaboração, precisa da versão mais recente do Zoom ou do Microsoft Teams
ru: Для использования клавиатуры для совместной работы необходима последняя версия Zoom или Microsoft Teams
tr: Collaboration Klavyeyi kullanmak için Zoom veya Microsoft Teams'in en son sürümüne ihtiyacınız vardır
uk: Щоб використовувати Клавіатуру для спільної роботи, потрібна остання версія Zoom або Microsoft Teams
zh_cn: 要使用协作键盘，您需要最新版本的 Zoom 或 Microsoft Teams
zh_hant: 若要使用協作鍵盤，您需要最新版本的 Zoom 或 Microsoft Teams

# Collab.9
source: Connect Collaboration Keyboard with Microsoft Teams by starting a conference call and accepting the connection request
ar_sa: وصل لوحة المفاتيح التعاونية بتطبيق Microsoft Teams عن طريق بدء مكالمة جماعية وقبول طلب الاتصال
de_de: Verbinden Sie die Tastatur für die Zusammenarbeit mit Microsoft Teams, indem Sie eine Telefonkonferenz starten und die Verbindungsanfrage annehmen.
es_es: Conecte el teclado de colaboración con Microsoft Teams iniciando una conferencia telefónica y aceptando la solicitud de conexión
fr_ca: Connectez le clavier collaboratif à Microsoft Teams en démarrant une conférence téléphonique et en acceptant la demande de connexion
fr_fr: Connecter le clavier de collaboration à Microsoft Teams en démarrant une conférence téléphonique et en acceptant la demande de connexion
it: Connettere la tastiera per la collaborazione a Microsoft Teams avviando una conference call e accettando la richiesta di connessione
ja_jp: 電話会議を開始して接続リクエストを受け入れることで、コラボレーション キーボードをMicrosoft Teamsに接続します
ko_kr: 전화 회의를 시작하고 연결 요청을 수락하여 협업 키보드를 Microsoft Teams와 연결합니다.
pl: Połącz klawiaturę do współpracy z aplikacją Microsoft Teams, rozpoczynając połączenie konferencyjne i akceptując żądanie połączenia
pt_br: Conecte o teclado de colaboração ao Microsoft Teams iniciando uma chamada e aceitando a solicitação de conexão.
pt_pt: Associe o Teclado de Colaboração ao Microsoft Teams iniciando uma videoconferência e aceitando o pedido de ligação
ru: Подключите клавиатуру для совместной работы к Microsoft Teams посредством запуска конференц-вызова и принятия запроса на подключение
tr: Bir konferans araması başlatarak ve bağlantı isteğini kabul ederek Collaboration Klavyeyi Microsoft Teams'e bağlayın
uk: Під’єднайте Клавіатуру для спільної роботи до Microsoft Teams, розпочавши конференц-зв’язок і прийнявши запит на під’єднання
zh_cn: 启动电话会议并接受连接请求，将协作键盘与 Microsoft Teams 相连接
zh_hant: 啟動電話會議並接受連線要求，將協作鍵盤連線至 Microsoft Teams

# Common.0
source: Browse
ar_sa: أساسي
de_de: Durchsuchen
es_es: Examinar
fr_ca: Parcourir
fr_fr: Parcourir
it: Sfoglia
ja_jp: 参照
ko_kr: 찾아보기
pl: Szukaj
pt_br: Procurar
pt_pt: Procurar
ru: Обзор
tr: Gözat
uk: Огляд
zh_cn: 浏览
zh_hant: 瀏覽

# Common.1
source: Clear
ar_sa: مسح
de_de: Löschen
es_es: Borrar
fr_ca: Effacer
fr_fr: Effacer
it: Cancella
ja_jp: クリア
ko_kr: 지우기
pl: Wyczyść
pt_br: Transparente
pt_pt: Limpar
ru: Очистить
tr: Temizle
uk: Очистити
zh_cn: 清晰度
zh_hant: 清除

# Common.2
source: Cancel
ar_sa: إلغاء
de_de: Abbrechen
es_es: Cancelar
fr_ca: Annuler
fr_fr: Annuler
it: Annulla
ja_jp: キャンセル
ko_kr: 취소
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ru: Отмена
tr: İptal
uk: Скасувати
zh_cn: 取消
zh_hant: 取消

# Common.3
source: Choose the app from a list of apps
ar_sa: اختر التطبيق من قائمة التطبيقات
de_de: Wählen Sie die App aus einer Liste von Apps aus.
es_es: Elija la aplicación de una lista de aplicaciones
fr_ca: Choisissez l’application dans une liste d’applications
fr_fr: Choisir l’application dans une liste d’applications
it: Scegliere l'app da un elenco di app
ja_jp: アプリのリストからアプリを選択します
ko_kr: 앱 목록에서 앱 선택
pl: Wybierz aplikację z listy aplikacji
pt_br: Escolha o aplicativo em uma lista de aplicativos
pt_pt: Escolha a aplicação na lista de aplicações
ru: Выберите приложение из списка приложений
tr: Uygulamalar listesinden uygulamayı seçin
uk: Виберіть програму зі списку
zh_cn: 从应用程序列表中选择应用程序
zh_hant: 從應用程式清單中選擇應用程式

# Common.4
source: Select a file
ar_sa: حدد ملفًا
de_de: Datei auswählen
es_es: Seleccionar un archivo
fr_ca: Sélectionner un fichier
fr_fr: Sélectionner un fichier
it: Selezionare un file
ja_jp: ファイルを選択
ko_kr: 파일 선택
pl: Wybierz plik
pt_br: Selecione um arquivo
pt_pt: Selecione um ficheiro
ru: Выберите файл
tr: Bir dosya seçin
uk: Виберіть файл
zh_cn: 选择文件
zh_hant: 選取檔案

# Common.5
source: Selected file
ar_sa: الملف المحدد
de_de: Ausgewählte Datei
es_es: Archivo seleccionado
fr_ca: Fichier sélectionné
fr_fr: Fichier sélectionné
it: File selezionato
ja_jp: 選択されたファイル
ko_kr: 선택한 파일
pl: Wybrany plik
pt_br: Arquivo selecionado
pt_pt: Ficheiro selecionado
ru: Выбранный файл
tr: Seçili dosya
uk: Вибраний файл
zh_cn: 所选文件
zh_hant: 已選取檔案

# DisplayDefault.1
source: Are you sure you want to restore all default settings on your device?
ar_sa: هل تريد بالتأكيد استعادة كل الإعدادات الافتراضية على جهازك؟
de_de: Möchten Sie wirklich alle Standardeinstellungen auf Ihrem Gerät wiederherstellen?
es_es: ¿Confirma que desea restaurar todos los ajustes predeterminados en su dispositivo?
fr_ca: Voulez-vous vraiment rétablir tous les paramètres par défaut de votre appareil?
fr_fr: Voulez-vous vraiment restaurer tous les paramètres par défaut sur votre appareil ?
it: Ripristinare tutte le impostazioni predefinite sul proprio dispositivo?
ja_jp: デバイスのすべてのデフォルト設定をリストアしますか？
ko_kr: 디바이스의 모든 기본 설정을 복원하시겠습니까?
pl: Czy na pewno chcesz przywrócić wszystkie ustawienia domyślne urządzenia?
pt_br: Tem certeza de que deseja restaurar todas as configurações padrão do dispositivo?
pt_pt: Tem a certeza de que pretende repor todas as predefinições no seu dispositivo?
ru: Восстановить на устройстве все настройки по умолчанию?
tr: Aygıtınızdaki tüm varsayılan ayarları geri yüklemek istediğinizden emin misiniz?
uk: Ви дійсно хочете відновити всі налаштування за замовчуванням на своєму пристрої?
zh_cn: 是否确定要还原设备上的所有默认设置？
zh_hant: 是否確定要還原裝置上的所有預設設定？

# Dock.2
source: USB-C (DP 1.4)
ar_sa: منفذ USB-C (DP 1.4)
fr_ca: Port USB-C (DP 1.4)
ru: Порт USB-C (DP 1.4)

# Dock.3
source: Dual USB-C (DP 1.4)
ar_sa: منفذ USB-C مزدوج (DP 1.4)
es_es: USB-C DUAL (DP 1,4)
fr_ca: Port USB-C double (DP 1.4)
fr_fr: Double USB-C (DP 1.4)
it: Doppia porta USB-C (DP 1.4)
ja_jp: デュアルUSB-C (DP 1.4)
ko_kr: 듀얼 USB-C(DP 1.4)
pl: Dwa porty USB-C (DP 1.4)
pt_br: USB-C duplo (DP 1.4)
pt_pt: USB-C duplo (DP 1.4)
ru: Двойной порт USB-C (DP 1.4)
tr: Çift USB-C (DP 1.4)
uk: Подвійний USB-C (DP 1.4)
zh_cn: 双 USB-C (DP 1.4)
zh_hant: 雙 USB-C (DP 1.4)

# Dock.4
source: USB-C (TB 4)
ar_sa: منفذ USB-C (TB 4)
fr_ca: Port USB-C (TB 4)
ru: Порт USB-C (TB 4)

# Dock.5
source: USB-C (TB 5)
ar_sa: منفذ USB-C (TB 5)
fr_ca: Port USB-C (TB 5)
ru: Порт USB-C (TB 5)

# Excel.1
source: Align Center
ar_sa: محاذاة إلى المركز
de_de: Zentriert
es_es: Alinear al centro
fr_ca: Aligner au centre
fr_fr: Aligner au centre
it: Allinea al centro
ja_jp: 中央揃え
ko_kr: 가운데 정렬
pl: Wyrównaj do środka
pt_br: Alinhar centro
pt_pt: Alinhar Centro
ru: Выровнять по центру
tr: Merkeze Hizala
uk: Вирівняти по центру
zh_cn: 居中对齐
zh_hant: 置中

# Excel.10
source: Paste Format Only
ar_sa: لصق التنسيق فقط
de_de: Nur Format einfügen
es_es: Pegar solo formato
fr_ca: Coller la mise en forme uniquement
fr_fr: Coller le format uniquement
it: Incolla solo il formato
ja_jp: 書式のみペースト
ko_kr: 형식만 붙여넣기
pl: Wklej tylko format
pt_br: Colar somente formato
pt_pt: Colar Apenas Formato
ru: Вставить только формат
tr: Yalnızca Biçimi Yapıştır
uk: Уставити тільки дані форматування
zh_cn: 仅粘贴格式
zh_hant: 僅貼上格式
