Repository: EpicediumChien/DartExample
Catalog: DDPM.UI/DDPM.UI.Resources/Resources.*.resx
Languages: ar_sa, de_de, el_gr, es_es, fr_ca, fr_fr, it, ja_jp, ko_kr, pl, pl_pl, pt_br, pt_pt, ru, tr, uk, zh_cn, zh_hant

source: Disable
ar_sa: إيقاف عمل
de_de: Deaktivieren
es_es: Desactivar
fr_ca: Désactiver
fr_fr: Désactiver
it: Disabilita
ja_jp: 無効にする
ko_kr: 비활성화
pl: Wyłącz
pt_br: Desativar
pt_pt: Desativar
ru: Выключить
tr: Devre dışı bırak
uk: Вимкнути
zh_cn: 禁用
zh_hant: 停用

source: Extreme
ar_sa: فائق
de_de: Extrem
es_es: Extremo
fr_ca: Extrême
fr_fr: Extrême
it: Estremo
ja_jp: エクストリーム
ko_kr: 익스트림
pl: Ekstremalne
pt_br: Extremo
pt_pt: Extremo
ru: Предельная
tr: Aşırı
uk: Екстремальний
zh_cn: 极快
zh_hant: 極快

source: Super Fast
ar_sa: شديد السرعة
de_de: Superschnell
es_es: Superrápido
fr_ca: Très rapide
fr_fr: Super rapide
it: Super veloce
ja_jp: 超高速
ko_kr: 초고속
pl: Superszybki
pt_br: Super-rápido
pt_pt: Super Rápido
ru: Супербыстрая
tr: Süper Hızlı
uk: Супершвидкий
zh_cn: 超快
zh_hant: 超快

source: Fast
ar_sa: مستوى سريع
de_de: Schnell
es_es: Rápido
fr_ca: Rapide
fr_fr: Rapide
it: Veloce
ja_jp: 速い
ko_kr: 빠름
pl: Szybko
pt_br: Rápido
pt_pt: Rápido
ru: Быстрая
tr: Hızlı
uk: Швидко
zh_cn: 快速
zh_hant: 快

source: Normal
ar_sa: مستوى عادي
fr_ca: Normale
it: Normale
ja_jp: 標準
ko_kr: 정상
pl: Normalnie
ru: Нормальная
uk: Нормально
zh_cn: 普通
zh_hant: 一般

source: Level 0
ar_sa: المستوى 0
de_de: Stufe 0
es_es: Nivel 0
fr_ca: Niveau 0
fr_fr: Niveau 0
it: Livello 0
ja_jp: レベル0
ko_kr: 수준 0
pl: Poziom 0
pt_br: Nível 0
pt_pt: Nível 0
ru: Уровень 0
tr: Düzey 0
uk: Рівень 0
zh_cn: 级别 0
zh_hant: 等級 0

source: Level 1
ar_sa: المستوى 1
de_de: Stufe 1
es_es: Nivel 1
fr_ca: Niveau 1
fr_fr: Niveau 1
it: Livello 1
ja_jp: レベル1
ko_kr: 수준 1
pl: Poziom 1
pt_br: Nível 1
pt_pt: Nível 1
ru: Уровень 1
tr: Düzey 1
uk: Рівень 1
zh_cn: 级别 1
zh_hant: 等級 1

source: Level 2
ar_sa: المستوى 2
de_de: Stufe 2
es_es: Nivel 2
fr_ca: Niveau 2
fr_fr: Niveau 2
it: Livello 2
ja_jp: レベル2
ko_kr: 수준 2
pl: Poziom 2
pt_br: Nível 2
pt_pt: Nível 2
ru: Уровень 2
tr: Düzey 2
uk: Рівень 2
zh_cn: 级别 2
zh_hant: 等級 2

source: Level 3
ar_sa: المستوى 3
de_de: Stufe 3
es_es: Nivel 3
fr_ca: Niveau 3
fr_fr: Niveau 3
it: Livello 3
ja_jp: レベル3
ko_kr: 수준 3
pl: Poziom 3
pt_br: Nível 3
pt_pt: Nível 3
ru: Уровень 3
tr: Düzey 3
uk: Рівень 3
zh_cn: 级别 3
zh_hant: 等級 3

source: Desktop
ar_sa: كمبيوتر مكتبي
es_es: Escritorio
fr_ca: Bureau
fr_fr: Bureau
ja_jp: デスクトップ
ko_kr: 데스크탑
pl: Komputer stacjonarny
ru: Рабочий стол
tr: Masaüstü
uk: Робочий стіл
zh_cn: 桌面
zh_hant: 桌面

source: Movie HDR
ar_sa: HDR للأفلام
es_es: HDR de película
fr_ca: Résolution HD pour les films
fr_fr: HDR vidéo
it: HDR film
ja_jp: 映画HDR
ko_kr: 동영상 HDR
pl: Film HDR
pt_br: Filme HDR
pt_pt: HDR de Filmes
ru: HDR для фильмов
tr: Film HDR
uk: HDR для відео
zh_cn: 电影 HDR
zh_hant: 電影 HDR

source: Game HDR
ar_sa: HDR للألعاب
es_es: HDR de juego
fr_ca: Résolution HD pour les yeux
fr_fr: HDR jeu
it: HDR gioco
ja_jp: ゲームHDR
ko_kr: 게임 HDR
pl: Gra HDR
pt_br: Jogo HDR
pt_pt: HDR de Jogos
ru: HDR для игр
tr: Oyun HDR
uk: HDR для гри
zh_cn: 游戏 HDR
zh_hant: 遊戲 HDR

source: Display HDR
ar_sa: HDR للعرض
de_de: HDR anzeigen
es_es: HDR de pantalla
fr_ca: Écran résolution HD
it: HDR display
ja_jp: ディスプレイHDR
ko_kr: 디스플레이 HDR
pl: Wyświetlacz HDR
pt_br: HDR da tela
pt_pt: Ecrã HDR
ru: Дисплей HDR
tr: Ekran HDR
uk: Дисплей HDR
zh_cn: 显示屏 HDR
zh_hant: 顯示器 HDR

source: Custom Color HDR
ar_sa: HDR بألوان مخصصة
de_de: Benutzerfarbe HDR
es_es: HDR de color personalizado
fr_ca: Résolution HD avec couleurs personnalisées
fr_fr: Couleur personnalisée HDR
it: Personalizza HDR a colori
ja_jp: カスタム カラーHDR
ko_kr: 맞춤형 색상 HDR
pl: Niestandardowy kolor HDR
pt_br: HDR de cor personalizada
pt_pt: HDR com Cor Personalizada
ru: Свой цвет HDR
tr: Özel Renk HDR
uk: Користувацький кольоровий HDR
zh_cn: 自定义颜色 HDR
zh_hant: 自訂色彩 HDR

source: Steady Vision
ar_sa: رؤية ثابتة
es_es: Visión estable
fr_ca: Vision stable
fr_fr: Vision stable
ja_jp: 安定した映像
pl: Stabilna wizja
pt_br: Visão constante
pt_pt: Visão Estável
zh_cn: 稳定的视野
zh_hant: 防震

# VisionEngine_Steady
source: Steady Vision
ar_sa: رؤية ثابتة
es_es: Visión estable
fr_ca: Vision stable
fr_fr: Vision stable
ja_jp: 安定した映像
pl: Stabilna wizja
pt_br: Visão constante
pt_pt: Visão Estável
zh_cn: 稳定的视野
zh_hant: 防震

source: Software update
ar_sa: تحديث البرنامج
es_es: Actualización de software
fr_ca: Mise à jour du logiciel
fr_fr: Mise à jour logicielle
it: Aggiornamento del software
ja_jp: ソフトウェア アップデート
ko_kr: 소프트웨어 업데이트
pl: Aktualizacje oprogramowania
pt_br: Atualizações de software
pt_pt: Atualização de software
ru: Обновление ПО
tr: Yazılım güncelleştirmesi
uk: Оновлення програмного забезпечення
zh_cn: 软件更新
zh_hant: 軟體更新

source: Firmware update
ar_sa: تحديث البرنامج الثابت
de_de: Firmware-Updates
es_es: Actualización del firmware
fr_ca: Mise à jour du micrologiciel
fr_fr: Mise à jour du firmware
it: Aggiornamento del firmware
ja_jp: ファームウェア アップデート
ko_kr: 펌웨어 업데이트
pl: Aktualizacje oprogramowania wewnętrznego
pt_br: Atualização de firmware
pt_pt: Atualização do firmware
ru: Обновление микропрограммы
tr: Bellenim güncelleştirmesi
uk: Оновлення вбудованого програмного забезпечення
zh_cn: 固件更新
zh_hant: 韌體更新

# Color.10
source: Auto Color Temperature is currently enabled. Do you wish to override it?
ar_sa: درجة حرارة اللون التلقائية ممكّنة حاليًا. هل ترغب في تجاوزها؟
de_de: Automatische Farbtemperatur ist derzeit aktiviert. Möchten Sie die Einstellung überschreiben?
es_es: La temperatura automática de color está activada actualmente. ¿Desea anularla?
fr_ca: La température de couleur automatique est présentement activée. Souhaitez-vous la modifier manuellement?
fr_fr: La température de couleur automatique est actuellement activée. Souhaitez-vous effectuer la modification ?
it: La temperatura del colore automatica è attualmente abilitata. Sovrascrivere?
ja_jp: 色温度の自動調整は現在有効です。オーバーライドしますか？
ko_kr: 현재 자동 색온도가 활성화되어 있습니다. 덮어쓰시겠습니까?
pl: Automatyczna temperatura barwowa jest obecnie włączona. Czy chcesz nadpisać to ustawienie?
pt_br: A temperatura de cor está ativada no momento. Deseja substituí-la?
pt_pt: De momento, a Temperatura da Cor Automática está ativada. Pretende desativá-la?
ru: В настоящее время включен параметр «Автоматическая температура цвета». Переопределить параметр?
tr: Otomatik Renk Sıcaklığı etkin durumda. Geçersiz kılmak istiyor musunuz?
uk: Автоматична колірна температура зараз увімкнена. Ігнорувати її?
zh_cn: 自动色温功能当前已启用。是否要覆盖它？
zh_hant: 「自動色溫」目前已啟用。是否要覆寫該設定？

# Mouse.16
source: Number of times per second mouse’s position reports to system. Connect via USB for higher polling rates.
ar_sa: عدد مرات إبلاغ النظام بموضع الماوس في الثانية. وصل عبر منفذ USB للحصول على معدلات تحقق أعلى.
de_de: Gibt an, wie oft pro Sekunde die Position der Maus an das System gemeldet wird. Für höhere Abfrageraten kann eine Verbindung über USB hergestellt werden.
es_es: El número de veces por segundo que la posición del ratón informa al sistema. Conéctese a través de USB para obtener tasas de sondeo más altas.
fr_ca: Nombre de fois par seconde que la position de la souris est signalée au système. Connectez-vous par USB pour obtenir des vitesses d’interrogation plus élevées.
fr_fr: Nombre de fois par seconde que la position de la souris est signalée au système. Connexion USB pour des taux d’interrogation plus élevés.
it: Il numero di volte al secondo in cui il sistema riceve informazioni sulla posizione del mouse. Collegarsi tramite USB per velocità di polling più elevate.
ja_jp: マウスの位置がシステムに報告される1秒あたりの回数。USB経由で接続すると、ポーリング レートが向上します。
ko_kr: 마우스 위치가 시스템에 보고되는 초당 횟수입니다. 폴링 속도를 높이려면 USB를 통해 연결합니다.
pl: Informuje, ile razy na sekundę pozycja myszy jest zgłaszana systemowi. Podłącz przez USB, aby uzyskać wyższe częstotliwości odpytywania.
pt_br: Número de vezes por segundo que a posição do mouse informa ao sistema. Conecte-se via USB para taxas de sondagem mais altas.
pt_pt: Número de vezes por segundo que a posição do rato é comunicada ao sistema. Estabeleça ligação via USB para taxas de amostragem mais elevadas.
ru: Количество сообщений о положении мыши в секунду. Для повышения частоты опроса установите подключение USB.
tr: Farenin konumunun saniyede kaç kez sisteme bildirildiği. Daha yüksek yoklama hızları için USB üzerinden bağlanın.
uk: Кількість разів на секунду, коли миша повідомляє системі про своє розташування. Під’єднайтеся через USB, щоб задати більшу швидкість опитування.
zh_cn: 每秒向系统报告鼠标位置的次数。通过 USB 连接以获得更高的轮询速率。
zh_hant: 每秒向系統報告滑鼠位置的次數。透過 USB 連線可獲得更高的輪詢率。

# EazyMemory.42
source: The corresponding Easy Memory profile will be deleted too. Do you want to continue?
ar_sa: سيتم حذف ملف تعريف Easy Memory المقابل أيضًا. هل تريد المتابعة؟
de_de: Das entsprechende Easy Memory-Profil wird ebenfalls gelöscht. Möchten Sie fortfahren?
es_es: También se eliminará el perfil de Memoria fácil correspondiente. ¿Desea continuar?
fr_ca: Le profil Mémoire facile correspondant sera également supprimé. Voulez-vous continuer?
fr_fr: Le profil Easy Memory correspondant sera également supprimé. Voulez-vous continuer ?
it: Anche il profilo Easy Memory corrispondente verrà eliminato. Continuare?
ja_jp: 対応するEasy Memoryプロファイルも削除されます。続行しますか？
ko_kr: 해당 Easy Memory 프로파일도 삭제됩니다. 계속하시겠습니까?
pl: Odpowiedni profil Easy Memory również zostanie usunięty. Czy chcesz kontynuować?
pt_br: O perfil do Easy Memory correspondente também será excluído. Deseja continuar?
pt_pt: O perfil Easy Memory correspondente também será eliminado. Pretende continuar?
ru: Соответствующий профиль Easy Memory также будет удален. Продолжить?
tr: İlgili Easy Memory profili de silinecektir. Devam etmek istiyor musunuz?
uk: Відповідний профіль Easy Memory також буде видалено. Хочете продовжити?
zh_cn: 相应的 Easy Memory 配置文件也将被删除。是否要继续？
zh_hant: 相應的 Easy Memory 設定檔會一併刪除。是否要繼續？

source: Diagnostic report save fail
ar_sa: فشل حفظ تقرير التشخيص
de_de: Speichern des Diagnoseberichts fehlgeschlagen
es_es: Error al guardar el informe de diagnóstico
fr_ca: Échec de l’enregistrement du rapport de diagnostic
fr_fr: Échec de l’enregistrement du rapport de diagnostic
it: Salvataggio report diagnostico non riuscito
ja_jp: 診断レポートの保存に失敗しました
ko_kr: 진단 보고서 저장 실패
pl: Niepowodzenie zapisu raportu diagnostycznego
pt_br: Falha ao salvar relatório de diagnóstico
pt_pt: Falha ao guardar o relatório de diagnóstico
ru: Не удалось сохранить диагностический отчет
tr: Tanılama raporu kaydetme işlemi başarısız
uk: Помилка збереження діагностичного звіту
zh_cn: 诊断报告保存失败
zh_hant: 診斷報告無法儲存

source: Monitor asset report save fail
ar_sa: فشل حفظ تقرير مراقبة الأصول
de_de: Speichern des Monitorbestandsberichts fehlgeschlagen
es_es: Error al guardar del informe de activos de monitor
fr_ca: Échec de l’enregistrement du rapport sur les actifs du moniteur
fr_fr: Échec de l’enregistrement du rapport d’inventaire de surveillance
it: Salvataggio report asset del monitor non riuscito
ja_jp: 資産監査レポートの保存に失敗しました
ko_kr: 자산 보고서 저장 실패 모니터링
pl: Niepowodzenie zapisu raportu dotyczącego zasobów monitora
pt_br: Falha ao salvar relatório de ativos do monitor
pt_pt: Falha ao guardar o relatório de monitorização de ativos
ru: Не удалось сохранить отчет о мониторинге активов
tr: Monitör varlık raporunu kaydetme işlemi başarısız
uk: Помилка збереження звіту про моніторинг активів
zh_cn: 显示器资产报告保存失败
zh_hant: 顯示器資產報告無法儲存

# USBKVM.Tips
source: Example: “Alt + P”; “Shift + F”; “Ctrl + Shift + F”\nNote: For multiple monitors, the mouse cursor should be on the targeted monitor screen to trigger the hotkey function.
ar_sa: مثال: "Alt + P" و"Shift + F" و"Ctrl + Shift + F"‏\nملاحظة: بالنسبة إلى الشاشات المتعددة، يجب أن يكون مؤشر الماوس على الشاشة المستهدفة لتشغيل وظيفة مفتاح التشغيل السريع.
de_de: Beispiel: „Alt + P“, „Umschalt + F“, „Strg + Umschalt + F“.\nHinweis: Bei mehreren Monitoren sollte sich der Mauszeiger auf dem Zielbildschirm befinden, damit die Hotkey-Funktion ausgelöst wird.
es_es: Ejemplo: "Alt + P", "Mayús + F", "Ctrl + Mayús + F".\nNota: para varios monitores, el cursor del ratón debe estar en la pantalla del monitor objetivo para activar la función de tecla de acceso rápido.
fr_ca: Exemple : « Alt + P », « Maj + F », « Ctrl + Maj + F ». Remarque : pour plusieurs moniteurs, le curseur de la souris doit se trouver sur l’écran du moniteur ciblé pour déclencher la fonction de raccourci clavier.
fr_fr: Exemple : « Alt + P », « Maj + F », « Ctrl + Maj + F ».\nRemarque : Si vous utilisez plusieurs écrans, le curseur de la souris doit se trouver sur l’écran ciblé pour pouvoir déclencher la fonction de raccourci clavier.
it: Esempio: "ALT + P", "MAIUSC + F", "Ctrl + MAIUSC + F".\nNota: per più monitor, il cursore del mouse deve trovarsi sullo schermo del monitor di destinazione per attivare la funzione dei tasti di scelta rapida.
ja_jp: 例：「Alt + P」、「Shift + F」、「Ctrl + Shift + F」。\nメモ：複数モニターの場合、ホットキー機能をトリガーするには、対象のモニター画面にマウス カーソルを置く必要があります。
ko_kr: 예: "Alt + P", "Shift + F", "Ctrl + Shift + F"\n참고: 다중 모니터의 경우 마우스 커서가 대상 모니터 화면에 있어야 핫키 기능을 실행할 수 있습니다.
pl: Przykład: „Alt + P”, „Shift + F”, „Ctrl + Shift + F”.\nUwaga: W przypadku wielu monitorów kursor myszy powinien znajdować się na ekranie monitora docelowego, aby uruchomić funkcję skrótu klawiszowego.
pt_br: Exemplo: “Alt + P”; “Shift + F”; “Ctrl + Shift + F”\nObservação: Para vários monitores, o cursor do mouse deve estar na tela do monitor de destino para acionar a função de tecla de atalho.
pt_pt: Exemplo: "Alt + P", "Shift + F", "Ctrl + Shift + F"\nNota: Para vários monitores, o cursor do rato deve estar no ecrã do monitor de destino para ativar a função de tecla de atalho.
ru: Примеры: «Alt + P», «Shift + F» «Ctrl + Shift + F».\nПримечание. При работе с несколькими мониторами для активации функции горячих клавиш курсор мыши должен находиться на экране целевого монитора.
tr: Örnek: "Alt + P", "Shift + F", "Ctrl + Shift + F".\nNot: Birden fazla monitörde kısayol tuşu işlevini tetiklemek için fare imleci, hedeflenen monitör ekranında olmalıdır.
uk: Приклад: «Alt + P», «Shift + F», «Ctrl + Shift + F»\nПримітка: Щоб можна було користуватися функціями гарячих клавіш, у конфігурації з кількома моніторами курсор миші має бути на екрані цільового монітора.
zh_cn: 示例：“Alt + P”、“Shift + F”、“Ctrl + Shift + F”。\n提醒：对于多个显示器，鼠标光标应位于目标显示器屏幕上以触发热键功能。
zh_hant: 範例：「Alt + P」、「Shift + F」、「Ctrl + Shift + F」\n請注意：若使用多個顯示器，滑鼠游標應位於目標顯示器畫面上，以觸發快速鍵功能。

source: Brightness level
ar_sa: مستوى السطوع
de_de: Helligkeitsstufe
es_es: Nivel de brillo
fr_ca: Niveau de luminosité
fr_fr: Niveau de luminosité
it: Livello di luminosità
ja_jp: 明るさレベル
ko_kr: 밝기 수준
pl: Poziom jasności
pt_br: Nível de brilho
pt_pt: Nível de luminosidade
ru: Уровень яркости
tr: Parlaklık düzeyi
uk: Рівень яскравості
zh_cn: 亮度级别
zh_hant: 亮度等級

source: USB KVM
ar_sa: وحدة KVM عبر USB
es_es: KVM USB
fr_ca: KVM USB
fr_fr: KVM USB
it: KVM USB
pt_br: KVM USB
uk: KVM USB

source: Mouse
ar_sa: الماوس
de_de: Maus
es_es: Ratón
fr_ca: Souris
fr_fr: Souris
ja_jp: マウス
ko_kr: 마우스
pl: Mysz
pt_pt: Rato
ru: Мышь
tr: Fare
uk: Миша
zh_cn: 鼠标
zh_hant: 滑鼠

source: Keyboard
ar_sa: لوحة المفاتيح
de_de: Tastatur
es_es: Teclado
fr_ca: Clavier
fr_fr: Clavier
it: Tastiera
ja_jp: キーボード
ko_kr: 키보드
pl: Klawiatura
pt_br: Teclado
pt_pt: Teclado
ru: Клавиатура
tr: Klavye
uk: Клавіатура
zh_cn: 键盘
zh_hant: 鍵盤

source: Calendar
ar_sa: التقويم
de_de: Kalender
es_es: Calendario
fr_ca: Calendrier
fr_fr: Calendrier
it: Calendario
ja_jp: カレンダー
ko_kr: 캘린더
pl: Kalendarz
pt_br: Calendário
pt_pt: Calendário
ru: Календарь
tr: Takvim
uk: Календар
zh_cn: 日历
zh_hant: 行事曆

source: Camera
ar_sa: الكاميرا
de_de: Kamera
es_es: Cámara
fr_ca: Caméra
fr_fr: Caméra
it: Fotocamera
ja_jp: カメラ
ko_kr: 카메라
pl: Kamera
pt_br: Câmera
pt_pt: Câmara
ru: Камера
tr: Kamera
uk: Камера
zh_cn: 摄像头
zh_hant: 攝影機

source: Clock
ar_sa: الساعة
de_de: Uhr
es_es: Reloj
fr_ca: Horloge
fr_fr: Horloge
it: Orologio
ja_jp: クロック
ko_kr: 시계
pl: Zegar
pt_br: Relógio
pt_pt: Relógio
ru: Часы
tr: Saat
uk: Годинник
zh_cn: 时钟
zh_hant: 時鐘

source: Family
ar_sa: العائلة
de_de: Familie
es_es: Gama
fr_ca: Famille
it: Famiglia
ja_jp: ファミリー
ko_kr: 제품군
pl: Rodzina
pt_br: Família
pt_pt: Família
ru: Семья
tr: Ailesi
uk: Сімейство
zh_cn: 家庭
zh_hant: 系列

source: Feedback Hub
ar_sa: محور الملاحظات
es_es: Centro de comentarios
fr_ca: Centre de commentaires
it: Hub feedback
ja_jp: フィードバック ハブ
ko_kr: 피드백 허브
pl: Centrum opinii
pt_br: Hub de comentários
pt_pt: Hub de Comentários
ru: Центр обратной связи
tr: Geri Bildirim Merkezi
uk: Центр зворотного зв’язку
zh_cn: 反馈中心
zh_hant: 意見反應中樞

source: Game Bar
ar_sa: شريط اللعبة
de_de: Spielleiste
es_es: Barra de juegos
fr_ca: Barre de jeu
fr_fr: Bar de jeux
it: Barra di gioco
ja_jp: ゲーム バー
ko_kr: 게임 바
pl: Pasek gry
pt_br: Barra de jogo
pt_pt: Barra de Jogo
ru: Игровая панель
tr: Oyun Çubuğu
uk: Ігрова панель
zh_hant: 遊戲列

source: Get Help
ar_sa: الحصول على التعليمات
de_de: Hilfe
es_es: Obtención de ayuda
fr_ca: Obtenir de l’aide
fr_fr: Aide
it: Ottenere assistenza
ja_jp: サポートを受ける
ko_kr: 도움말
pl: Uzyskaj pomoc
pt_br: Obter ajuda
pt_pt: Obter Ajuda
ru: Помощь
tr: Yardım Al
uk: Отримання допомоги
zh_cn: 获取帮助
zh_hant: 取得協助

source: Get Started
ar_sa: بدء الاستخدام
de_de: Jetzt starten
es_es: Comenzar
fr_ca: Commencer
fr_fr: Démarrer
it: Guida introduttiva
ja_jp: 始める
ko_kr: 시작하기
pl: Rozpocznij
pt_br: Vamos começar
pt_pt: Começar
ru: Начало работы
tr: İlk Adımı Atın
uk: Початок роботи
zh_cn: 开始使用
zh_hant: 開始使用

# IntelManagementAndSecurityStatus
source: Intel (R) Management and Security Status
ar_sa: الإدارة وحالة أمان Intel (R)
de_de: Intel (R) Management- und Sicherheitsstatus
fr_ca: État de la gestion et de la sécurité d’Intel (R)
ja_jp: インテル(R)管理およびセキュリティ ステータス
ko_kr: 인텔(R) Management and Security Status
pl: Stan zarządzania i zabezpieczeń Intel(R)
tr: Intel (R) Yönetim ve Güvenlik Durumu
uk: Керування та стан безпеки Intel (R)
zh_cn: 英特尔 (R) 管理和安全状态

source: Intel® Graphics Command Center
ar_sa: Command Center رسوميات Intel®‎
it: Centro comandi della grafica Intel®
ja_jp: インテル® グラフィックス・コマンド・センター
ko_kr: 인텔® 그래픽 제어 센터
pl: Centrum sterowania grafiką Intel®
pt_br: Gráficos Intel®Command Center
tr: Intel® Grafikleri Komut Merkezi
uk: Графічний командний центр Intel®
zh_cn: 英特尔® 显卡控制中心
zh_hant: Intel® 顯示晶片控制中心

source: Intel® Optane™ Memory and Storage Management
ar_sa: إدارة التخزين وذاكرة Intel®‎ Optane™‎
de_de: Intel® Optane™ Speicher- und Datenspeicherverwaltung
fr_ca: Gestion de la mémoire et du stockage Intel® OptaneMC
fr_fr: Gestion du stockage et de la mémoire Intel® Optane™
it: Gestione dello storage e della memoria Intel® Optane™
ja_jp: インテル® Optane™ メモリー・ストレージ・マネジメント
ko_kr: 인텔® Optane™ 메모리 및 스토리지 관리
pl: Zarządzanie pamięcią masową i pamięcią Intel® Optane™
pt_br: Gestão de armazenamento e Intel® Optane™ Memory
pt_pt: Gestão de Armazenamento e Memória Intel® Optane™
tr: Intel® Optane™ Bellek ve Depolama Yönetimi
uk: Керування пам’яттю та сховищами Intel® Optane™
zh_cn: 英特尔® 傲腾™ 内存和存储管理
zh_hant: Intel® Optane™ Memory 與儲存管理

source: Mail
ar_sa: البريد
de_de: E-Mail
es_es: Correo
fr_ca: Courrier
it: Posta
ja_jp: メール
ko_kr: 메일
pl: Poczta
pt_pt: Correio
ru: Почта
tr: Posta
uk: Пошта
zh_cn: 邮件
zh_hant: 郵件

source: Maps
ar_sa: الخرائط
es_es: Mapas
fr_ca: Cartes
fr_fr: Cartes
it: Mappe
ja_jp: マップ
ko_kr: 지도
pl: Mapy
pt_br: Mapas
pt_pt: Mapas
ru: Карты
tr: Haritalar
uk: Карти
zh_cn: 地图
zh_hant: 地圖

source: Microsoft Store
ar_sa: متجر Microsoft
pt_pt: Loja Microsoft

# MicrosoftTeamsWorkSchool
source: Microsoft Teams (work or school)
ar_sa: Microsoft Teams (للعمل أو المدرسة)
de_de: Microsoft Teams (Arbeit oder Schule)
es_es: Microsoft Teams (trabajo o escuela)
fr_ca: Microsoft Teams (travail ou école)
fr_fr: Microsoft Teams (travail ou école)
it: Microsoft Teams (lavoro o scuola)
ja_jp: Microsoft Teams（職場または学校）
ko_kr: Microsoft Teams(직장 또는 학교)
pl: Microsoft Teams (do pracy lub szkoły)
pt_pt: Microsoft Teams (trabalho ou escola)
ru: Microsoft Teams (для работы или учебы)
tr: Microsoft Teams (iş veya okul)
uk: Microsoft Teams (для роботи або навчання)
zh_cn: Microsoft Teams（工作或学校）

source: Movies & TV
ar_sa: الأفلام والبرامج التليفزيونية
de_de: Filme & TV
fr_ca: Films et télévision
fr_fr: Films et TV
it: Film e TV
ja_jp: 映画とテレビ
ko_kr: 영화 및 TV
pl: Filmy i telewizja
pt_br: Movies & TV (Filmes e TV)
pt_pt: Filmes e TV
ru: Кино и ТВ
tr: Filmler ve TV
zh_cn: 电影和电视
zh_hant: 電影與電視

source: News
ar_sa: الأخبار
de_de: Nachrichten
fr_ca: Nouvelles
it: Notizie
ja_jp: ニュース
ko_kr: 뉴스
pl: Wiadomości
pt_br: Notícias
pt_pt: Notícias
ru: Новости
tr: Haberler
uk: Новини
zh_cn: 资讯
zh_hant: 新聞

source: Notepad
ar_sa: المفكرة
es_es: Bloc de notas
fr_ca: Bloc-notes
fr_fr: Bloc-notes
it: Blocco note
ja_jp: メモ帳
ko_kr: 메모장
pl: Notatnik
pt_pt: Bloco de notas
ru: Блокнот
tr: Not defteri
uk: Блокнот
zh_cn: 记事本
zh_hant: 記事本

source: Paint
ar_sa: الرسام
ko_kr: 그림판
zh_cn: 画图
zh_hant: 小畫家

source: Phone Link
ar_sa: رابط الهاتف
fr_ca: Lien téléphonique
it: Collegamento telefono
ja_jp: 電話リンク
ko_kr: 전화 링크
pl: Łącze z telefonem
ru: Связь с телефоном
tr: Telefon Bağlantısı
uk: Посилання на телефон
zh_cn: 手机连接
zh_hant: 手機連結

source: Photos
ar_sa: الصور
de_de: Fotos
es_es: Fotos
it: Foto
ja_jp: 写真
ko_kr: 사진
pl: Zdjęcia
pt_br: Fotos
pt_pt: Fotografias
ru: Фотографии
tr: Fotoğraflar
uk: Фотографії
zh_cn: 相册
zh_hant: 相片

source: Snipping Tool
ar_sa: أداة القصاصة
es_es: Herramienta Recortes
fr_ca: Outil de capture d’écran
fr_fr: Outil Capture d'écran
it: Strumento di cattura
ko_kr: 캡처 도구
pl: Narzędzie Wycinanie
pt_br: Ferramenta de corte
pt_pt: Ferramenta de Recorte
ru: Ножницы
tr: Ekran Alıntısı Aracı
uk: Інструмент обрізування
zh_cn: 截图工具
zh_hant: 剪取工具

source: Solitaire & Casual Games
ar_sa: Solitaire والألعاب العادية
de_de: Solitär und Gelegenheitsspiele
fr_ca: Jeux solitaire et occasionnels
it: Solitario e giochi casuali
ja_jp: ソリティア&カジュアル ゲーム
ko_kr: Solitaire 및 Casual Games
pl: Pasjans i gry rekreacyjne
pt_br: Solitaire e jogos casuais
pt_pt: Paciência e Jogos Casuais
ru: Пасьянсы и казуальные игры
tr: Solitaire ve Gündelik Oyunlar
uk: Пасьянси й казуальні ігри

source: Sound Recorder
ar_sa: مسجل الصوت
de_de: Sprachrekorder
es_es: Grabadora de sonidos
fr_ca: Enregistreur de son
fr_fr: Enregistreur vocal
it: Registratore audio
ko_kr: 녹음기
pl: Rejestrator dźwięku
pt_br: Gravador de som
pt_pt: Gravador de Som
ru: Звукозапись
tr: Ses Kaydedici
uk: Звукозаписувач
zh_cn: 录音机
zh_hant: 語音錄音機

source: Tips
ar_sa: تلميحات
de_de: Tipps
es_es: Sugerencias
fr_ca: Astuces
fr_fr: Conseils
it: Suggerimenti
ja_jp: ヒント
ko_kr: 추가 정보
pl: Porady
pt_br: Dicas
pt_pt: Sugestões
ru: Советы
tr: İpuçları
uk: Поради
zh_cn: 使用技巧
zh_hant: 提示

source: Weather
ar_sa: الطقس
de_de: Wetter
es_es: El Tiempo
fr_ca: Météo
fr_fr: Météo
it: Meteo
ja_jp: 天気
ko_kr: 날씨
pl: Pogoda
pt_br: Tempo
pt_pt: Meteorologia
ru: Погода
tr: Hava Durumu
uk: Погода
zh_cn: 天气
zh_hant: 天氣

source: Windows backup
ar_sa: النسخ الاحتياطي لـ Windows
es_es: Copia de seguridad de Windows
fr_ca: Sauvegarde Windows
fr_fr: Sauvegarde Windows
it: Backup di Windows
ja_jp: Windowsバックアップ
ko_kr: Windows 백업
pl: Kopia zapasowa systemu Windows
pt_br: Backup do Windows
pt_pt: Cópia de segurança do Windows
ru: Резервное копирование Windows
tr: Windows yedekleme
uk: Резервне копіювання Windows
zh_cn: Windows 备份
zh_hant: Windows 備份

source: Next Track
ar_sa: المقطع التالي
de_de: Nächster Titel
es_es: Siguiente pista
fr_ca: Piste suivante
fr_fr: Piste suivante
it: Brano successivo
ja_jp: 次のトラック
ko_kr: 다음 트랙
pl: Następna ścieżka
pt_br: Próxima faixa
pt_pt: Próxima faixa
ru: Следующая композиция
tr: Sonraki Parça
uk: Наступна доріжка
zh_cn: 下一个曲目
zh_hant: 下一個曲目

# PrtSc
source: Print Screen
ar_sa: مفتاح Print Screen
de_de: Drucktaste
es_es: Pantalla de impresión
fr_ca: Impression d’écran
fr_fr: Impression d'écran
it: Stampa schermata
ja_jp: 印刷スクリーン
ko_kr: 화면 인쇄
pt_br: Captura de tela
ru: Печать экрана
uk: Екран друку
zh_cn: 打印屏幕
zh_hant: 列印螢幕

source: Scroll Lock
ar_sa: مفتاح Scroll Lock
de_de: Rollen-Ta.
es_es: Bloqueo de desplazamiento
fr_ca: Verrouillage du défilement
fr_fr: Arrêt défil
it: Bloc Scorr
pt_pt: Bloqueio de navegação
