Repository: EpicediumChien/DartExample
Catalog: DDPM.UI/DDPM.UI.Resources/Resources.*.resx
Languages: ar_sa, de_de, el_gr, es_es, fr_ca, fr_fr, it, ja_jp, ko_kr, pl, pl_pl, pt_br, pt_pt, ru, tr, uk, zh_cn, zh_hant

source: About
ar_sa: حول
de_de: Info
el_gr: Σχετικά με
es_es: Acerca de
fr_ca: À propos de
fr_fr: À propos de
it: Informazioni
ja_jp: バージョン情報
ko_kr: 정보
pl: Informacje
pl_pl: O programie
pt_br: Sobre
pt_pt: Acerca de
ru: О программе
tr: Hakkında
uk: Подробиці
zh_cn: 关于
zh_hant: 關於

source: Adaptive Light
ar_sa: إضاءة قابلة للتكيف
de_de: Adaptives Licht
el_gr: Προσαρμοστικός Φωτισμός
es_es: Luz adaptable
fr_ca: Lumière adaptative
fr_fr: Éclairage adaptatif
it: Luce adattiva
ja_jp: アダプティブ ライト
ko_kr: 적응형 조명
pl: Oświetlenie adaptacyjne
pl_pl: Adaptacyjne oświetlenie
pt_br: Luz adaptável
pt_pt: Luz Adaptativa
ru: Адаптивная подсветка
tr: Uyarlanabilir Aydınlatma
uk: Адаптивне світло
zh_cn: 自适应灯
zh_hant: 調適性燈光

source: Display
ar_sa: شاشة عرض
el_gr: Οθόνη
es_es: Pantalla
fr_ca: Affichage
fr_fr: Affichage
ja_jp: ディスプレイ
ko_kr: 디스플레이
pl: Wyświetlacz
pl_pl: Ekran
pt_br: Tela
pt_pt: Ecrã
ru: Дисплей
tr: Ekran
uk: Екран
zh_cn: 显示
zh_hant: 顯示

source: Display Settings
ar_sa: إعدادات شاشة العرض
de_de: Anzeigeeinstellungen
el_gr: Ρυθμίσεις Οθόνης
es_es: Configuración de pantalla
fr_ca: Paramètres d’affichage
fr_fr: Paramètres d'affichage
it: Impostazioni del display
ja_jp: ディスプレイの設定
ko_kr: 디스플레이 설정
pl: Ustawienia wyświetlacza
pl_pl: Ustawienia ekranu
pt_br: Configurações de exibição
pt_pt: Definições do Ecrã
ru: Настройки дисплея
tr: Ekran Ayarları
uk: Налаштування екрана
zh_cn: 显示器设置
zh_hant: 顯示設定

source: Firmware Version
ar_sa: إصدار البرنامج الثابت
el_gr: Έκδοση Μικρολογισμικού
es_es: Versión de firmware
fr_ca: Version du micrologiciel
fr_fr: Version du firmware
it: Versione del firmware
ja_jp: ファームウェア バージョン
ko_kr: 펌웨어 버전
pl: Wersja oprogramowania wewnętrznego
pl_pl: Wersja oprogramowania układowego
pt_br: Versão do firmware
pt_pt: Versão do Firmware
ru: Версия микропрограммы
tr: Bellenim Sürümü
uk: Версія мікропрограми
zh_cn: 固件版本
zh_hant: 韌體版本

source: Gaming
ar_sa: تجربة الألعاب
el_gr: Παιχνίδια
fr_ca: Jeux
ja_jp: ゲーミング
ko_kr: 게이밍
pl: Gry
pl_pl: Gry
pt_br: Jogos
ru: Игры
tr: Oyun
uk: Ігри
zh_cn: 游戏
zh_hant: 遊戲

source: Input Source
ar_sa: مصدر الإدخال
de_de: Eingabequelle
el_gr: Πηγή Εισόδου
es_es: Fuente de entrada
fr_ca: Source d’entrée
fr_fr: Source d’entrée
it: Sorgente di ingresso
ja_jp: 入力ソース
ko_kr: 입력 소스
pl: Źródło sygnału wejściowego
pl_pl: Źródło wejścia
pt_br: Fonte de entrada
pt_pt: Fonte de Entrada
ru: Источник входного сигнала
tr: Giriş Kaynağı
uk: Джерело вхідного сигналу
zh_cn: 输入源
zh_hant: 輸入來源

source: KVM
ar_sa: وحدة KVM

source: Manual
ar_sa: الدليل
de_de: Manuell
el_gr: Εγχειρίδιο
fr_ca: Mode d’emploi
fr_fr: Manuel
it: Manuale
ja_jp: 手動
ko_kr: 수동
pl: Ręczne
pl_pl: Podręcznik
ru: Вручную
tr: Manuel
uk: Вручну
zh_cn: 手动
zh_hant: 手動

# ManufactureMonth
source: Manufactured
ar_sa: الشركة المصنعة
de_de: Hergestellt
el_gr: Κατασκευάστηκε
es_es: Fabricado
fr_ca: Fabriqué
fr_fr: Fabriqué
it: Prodotto
ja_jp: 製造
ko_kr: 제조
pl: Wyprodukowano
pl_pl: Wyprodukowane
pt_br: Produzido
pt_pt: Fabricado
ru: Произведено
tr: Üretim
uk: Виробник
zh_cn: 生产
zh_hant: 製造

source: OFF
ar_sa: إيقاف التشغيل
de_de: AUS
el_gr: ΚΛΕΙΣΤΟ
es_es: APAGADO
fr_ca: ARRÊT
fr_fr: NON
it: SPENTO
ja_jp: オフ
ko_kr: 꺼짐
pl: WYŁ
pl_pl: WYŁ
pt_br: DESATIVADO
pt_pt: DESLIGAR
ru: ВЫКЛ.
tr: KAPALI
uk: ВИМК.
zh_cn: 关闭
zh_hant: 關閉

source: ON
ar_sa: تشغيل
de_de: EIN
el_gr: ΑΝΟΙΧΤΟ
es_es: ENCENDIDO
fr_ca: MARCHE
fr_fr: OUI
it: ATTIVATO
ja_jp: オン
ko_kr: 켜짐
pl: WŁ
pl_pl: WŁ
pt_br: ATIVADO
pt_pt: LIGAR
ru: ВКЛ.
tr: AÇIK
uk: УВІМК.
zh_cn: 开启
zh_hant: 開啟

source: Restore to default
ar_sa: استعادة إلى الإعدادات الافتراضية
de_de: Standardeinstellung wiederherstellen
el_gr: Επαναφορά στις προεπιλογές
es_es: Restaurar valores predeterminados
fr_ca: Rétablir la valeur par défaut
fr_fr: Restaurer les paramètres par défaut
it: Ripristina impostazioni predefinite
ja_jp: デフォルトに戻す
ko_kr: 기본값으로 복원
pl: Przywróć domyślne
pl_pl: Przywróć domyślne
pt_br: Restaurar os valores padrão
pt_pt: Restaurar predefinições
ru: Восстановить настройки по умолчанию
tr: Varsayılanı geri yükle
uk: Відновити стандартні налаштування
zh_cn: 还原至默认设置
zh_hant: 還原為預設值

source: Service Tag
ar_sa: رمز الصيانة
el_gr: Ετικέτα Υπηρεσίας
es_es: Etiqueta de servicio
fr_ca: Étiquette de service
fr_fr: Étiquette de service
it: Codice di matricola
ja_jp: サービス タグ
ko_kr: 서비스 태그
pl: Kod Service Tag
pl_pl: Tag serwisowy
pt_br: Etiqueta de serviço
pt_pt: Etiqueta de Serviço
ru: Сервисный код
tr: Servis Etiketi
uk: Сервісний тег
zh_cn: 服务编号
zh_hant: 產品服務編號

source: Unpair
ar_sa: إلغاء الإقران
de_de: Entkoppeln
el_gr: Αποσύνδεση
es_es: Desemparejar
fr_ca: Découpler
fr_fr: Dissocier
it: Annulla associazione
ja_jp: ペアリング解除
ko_kr: 페어링 해제
pl: Usuń parowanie
pl_pl: Rozłącz
pt_br: Desemparelhar
pt_pt: Desemparelhar
ru: Отменить сопряжение
tr: Eşleştirmeyi Kaldır
uk: Скасувати сполучення
zh_cn: 取消配对
zh_hant: 取消配對

# VbarText_DisplayOthers
source: Others
ar_sa: غير ذلك
de_de: Andere
el_gr: Άλλοι
es_es: Otros
fr_ca: Autres
fr_fr: Autres
it: Altre
ja_jp: その他
ko_kr: 기타
pl: Inne
pl_pl: Inne
pt_br: Outros
pt_pt: Outros
ru: Другие
tr: Diğer
uk: Інші
zh_cn: 其他
zh_hant: 其他

source: Quick Settings
ar_sa: إعدادات سريعة
de_de: Schnelleinstellungen
el_gr: Γρήγορες Ρυθμίσεις
es_es: Configuración rápida
fr_ca: Paramètres rapides
fr_fr: Paramètres rapides
it: Impostazioni rapide
ja_jp: クイック設定
ko_kr: 빠른 설정
pl: Szybkie ustawienia
pl_pl: Szybkie ustawienia
pt_br: Configurações Rápidas
pt_pt: Definições rápidas
ru: Быстрые настройки
tr: Hızlı Ayarlar
uk: Швидкі налаштування
zh_cn: 快速设置
zh_hant: 快速設定

source: Analytics
ar_sa: تحليلات
de_de: Analysen
el_gr: Αναλυτικά
es_es: Análisis
fr_ca: Analyse
fr_fr: Analytique
it: Analisi
ja_jp: 分析
ko_kr: 분석
pl: Analityka
pl_pl: Analityka
pt_br: Lógica analítica
pt_pt: Análise
ru: Аналитика
tr: Analiz
uk: Аналітика
zh_cn: 分析
zh_hant: 分析

source: Updates
ar_sa: تحديثات
el_gr: Ενημερώσεις
es_es: Actualizaciones
fr_ca: Mises à jour
fr_fr: Mises à jour
it: Aggiornamenti
ja_jp: 更新プログラム
ko_kr: 업데이트
pl: Aktualizacje
pl_pl: Aktualizacje
pt_br: Atualizações
pt_pt: Atualizações
ru: Обновления
tr: Güncelleştirmeler
uk: Оновлення
zh_cn: 更新
zh_hant: 更新

source: General
ar_sa: عام
de_de: Allgemein
el_gr: Γενικά
fr_ca: Généralités
fr_fr: Général
it: Generale
ja_jp: 全般
ko_kr: 일반
pl: Informacje ogólne
pl_pl: Ogólne
pt_br: Geral
pt_pt: Opção
ru: Общие
tr: Genel
uk: Загальні
zh_cn: 常规
zh_hant: 一般

source: Settings
ar_sa: إعدادات
de_de: Einstellungen
el_gr: Ρυθμίσεις
es_es: Configuración
fr_ca: Paramètres
fr_fr: Paramètres
it: Impostazioni
ja_jp: 設定
ko_kr: 설정
pl: Ustawienia
pl_pl: Ustawienia
pt_br: Configurações
pt_pt: Definições
ru: Настройки
tr: Ayarlar
uk: Налаштування
zh_cn: 设置
zh_hant: 設定

# Updates.0
source: Update available
ar_sa: يتوفر تحديث
de_de: Aktualisierung verfügbar
el_gr: Διαθέσιμη ενημέρωση
es_es: Actualización disponible
fr_ca: Mise à jour disponible
fr_fr: Mise à jour disponible
it: Aggiornamento disponibile
ja_jp: アップデートが利用可能です
ko_kr: 업데이트 사용 가능
pl: Dostępna aktualizacja
pl_pl: Dostępna aktualizacja
pt_br: Atualização disponível
pt_pt: Atualização disponível
ru: Доступно обновление
tr: Güncelleştirme mevcut
uk: Доступні оновлення
zh_cn: 可用的更新
zh_hant: 可用的更新

# Updates.1
source: Dell Display and Peripheral Manager will close and reopen once updates are completed. Once updates have started, they cannot be cancelled.
ar_sa: سيتم إغلاق Dell Display and Peripheral Manager وإعادة فتحه بمجرد اكتمال التحديثات. بمجرد بدء التحديثات، لا يمكن إلغاؤها.
de_de: Dell Display and Peripheral Manager wird geschlossen und wieder geöffnet, sobald die Updates abgeschlossen sind. Sobald Updates gestartet wurden, können sie nicht mehr abgebrochen werden.
el_gr: Ο Διαχειριστής Περιφερειακών Dell θα κλείσει και θα ανοίξει ξανά μόλις ολοκληρωθούν οι ενημερώσεις. Μόλις ξεκινήσουν οι ενημερώσεις, δεν μπορούν να ακυρωθούν.
es_es: Dell Display and Peripheral Manager se cerrará y volverá a abrir una vez que se hayan completado las actualizaciones. Una vez iniciadas las actualizaciones, no se pueden cancelar.
fr_ca: Dell Display and Peripheral Manager se ferme et se rouvre une fois les mises à jour terminées. Une fois que les mises à jour ont commencé, elles ne peuvent pas être annulées.
fr_fr: Dell Display and Peripheral Manager se ferme et se rouvre une fois les mises à jour terminées. Une fois les mises à jour lancées, elles ne peuvent pas être annulées.
it: Dell Display and Peripheral Manager si chiude e riapre al completamento degli aggiornamenti. Una volta avviati, gli aggiornamenti non possono essere annullati.
ja_jp: アップデートが完了すると、Dell Display and Peripheral Managerが閉じて再度開きます。一度開始したアップデートをキャンセルすることはできません。
ko_kr: 업데이트가 완료되면 Dell Display and Peripheral Manager가 닫혔다가 다시 열립니다. 일단 업데이트가 시작되면 취소할 수 없습니다.
pl: Po zakończeniu aktualizacji program Dell Display and Peripheral Manager zostanie zamknięty i ponownie otwarty. Rozpoczętych aktualizacji nie można anulować.
pl_pl: Menadżer Urządzeń Dell zamknie się i ponownie otworzy po zakończeniu aktualizacji. Po rozpoczęciu aktualizacji nie można ich anulować.
pt_br: O Dell Display and Peripheral Manager será fechado e reaberto assim que as atualizações forem concluídas. Depois que as atualizações forem iniciadas, elas não poderão ser canceladas.
pt_pt: O Dell Display and Peripheral Manager irá fechar e reabrir assim que as atualizações forem concluídas. Depois de iniciar as atualizações, estas não podem ser canceladas.
ru: Dell Display and Peripheral Manager закроется и снова откроется по завершении обновлений. После запуска обновлений их нельзя отменить.
tr: Güncelleştirmeler tamamlandıktan sonra Dell Display and Dell Peripheral Manager kapanacak ve yeniden açılacaktır. Güncelleştirmeler, başladıktan sonra iptal edilemez.
uk: Dell Display and Peripheral Manager буде закрито й відкрито знову після встановлення оновлень. Після запуску оновлення скасувати цей процес не можна.
zh_cn: 更新完成后，Dell Display and Peripheral Manager 将关闭并重新打开。更新一旦开始，将无法取消。
zh_hant: 更新完成後，Dell Display and Peripheral Manager 會關閉並重新開啟。更新開始後，即無法取消。

# Updates.2
source: Check for updates
ar_sa: التحقق من وجود تحديثات
de_de: Auf Updates prüfen
el_gr: Έλεγχος για ενημερώσεις
es_es: Buscar actualizaciones
fr_ca: Recherche de mises à jour
fr_fr: Rechercher des mises à jour
it: Ricercare gli aggiornamenti
ja_jp: アップデートの確認
ko_kr: 업데이트 확인
pl: Sprawdź dostępność aktualizacji
pl_pl: Sprawdź aktualizacje
pt_br: Procurar por atualizações
pt_pt: Procurar atualizações
ru: Проверить наличие обновлений
tr: Güncelleştirmeleri denetle
uk: Перевірка наявності оновлень
zh_cn: 检查是否有更新
zh_hant: 檢查更新

# Updates.3
source: There are no available updates at this time.
ar_sa: لا تتوفر أي تحديثات في الوقت الحالي.
de_de: Derzeit sind keine Updates verfügbar.
el_gr: Αυτή τη στιγμή δεν υπάρχουν διαθέσιμες ενημερώσεις.
es_es: No hay actualizaciones disponibles en este momento.
fr_ca: Aucune mise à jour n’est disponible pour le moment.
fr_fr: Aucune mise à jour n’est disponible pour le moment.
it: Al momento non sono disponibili aggiornamenti.
ja_jp: 現在、利用可能なアップデートはありません。
ko_kr: 현재 사용 가능한 업데이트가 없습니다.
pl: Obecnie nie ma dostępnych aktualizacji.
pl_pl: W tej chwili nie ma dostępnych aktualizacji.
pt_br: Não há atualizações disponíveis no momento.
pt_pt: Não existem atualizações disponíveis neste momento.
ru: В настоящее время нет доступных обновлений.
tr: Şu anda mevcut bir güncelleştirme yok.
uk: Наразі доступних оновлень немає.
zh_cn: 目前没有可用的更新。
zh_hant: 目前沒有可用的更新。

# Updates.4
source: Network error. Please try again.
ar_sa: خطأ في الشبكة. يُرجى المحاولة مرة أخرى.
de_de: Netzwerkfehler. Versuchen Sie es erneut.
el_gr: Σφάλμα δικτύου. Παρακαλώ δοκιμάστε ξανά.
es_es: Error de red. Inténtelo de nuevo más tarde.
fr_ca: Erreur de réseau. Veuillez réessayer.
fr_fr: Erreur réseau. Veuillez réessayer.
it: Errore di rete. Riprovare.
ja_jp: ネットワーク エラー。やり直してください。
ko_kr: 네트워크 오류입니다. 다시 시도하십시오.
pl: Błąd sieci. Spróbuj ponownie.
pl_pl: Błąd sieci. Proszę spróbować ponownie.
pt_br: Erro de rede. Tente novamente.
pt_pt: Erro de rede. Tente novamente.
ru: Ошибка сети, повторите попытку.
tr: Ağ hatası. Lütfen tekrar deneyin.
uk: Помилка мережі. Повторіть спробу.
zh_cn: 网络错误。请重试。
zh_hant: 網路錯誤，請再試一次。

# Updates.5
source: Download and install
ar_sa: التنزيل والتثبيت
de_de: Herunterladen und installieren
el_gr: Λήψη και εγκατάσταση
es_es: Descargar e instalar
fr_ca: Téléchargement et installation
fr_fr: Télécharger et installer
it: Scarica e installa
ja_jp: ダウンロードとインストール
ko_kr: 다운로드 및 설치
pl: Pobierz i zainstaluj
pl_pl: Pobierz i zainstaluj
pt_br: Fazer download e instalar
pt_pt: Transferir e instalar
ru: Скачать и установить
tr: İndirme ve yükleme
uk: Завантажити й встановити
zh_cn: 下载并安装
zh_hant: 下載並安裝

# Updates.6
source: Preparing for updates. Please wait...
ar_sa: جارٍ التحضير للتحديثات. يُرجى الانتظار...
de_de: Vorbereitung für die Aktualisierung. Bitte warten...
el_gr: Προετοιμασία για ενημερώσεις. Παρακαλώ περιμένετε...
es_es: Preparando actualizaciones. Espere...
fr_ca: Préparation des mises à jour. Veuillez patienter…
fr_fr: Préparation des mises à jour. Veuillez patienter…
it: Preparazione per gli aggiornamenti in corso, attendere...
ja_jp: アップデートの準備をしています。しばらくお待ちください...
ko_kr: 업데이트 준비 중입니다. 잠시 기다려 주십시오.
pl: Przygotowywanie do aktualizacji. Czekaj...
pl_pl: Przygotowanie do aktualizacji. Proszę czekać...
pt_br: Preparando as atualizações. Aguarde...
pt_pt: A preparar para atualizações. Aguarde...
ru: Подготовка к обновлению. Подождите...
tr: Güncelleştirmeler için hazırlanıyor. Lütfen bekleyin...
uk: Підготовка до оновлень, зачекайте…
zh_cn: 正在准备更新。请稍候...
zh_hant: 正在準備更新，請稍候...

# Analytics.0
source: Analytics
ar_sa: تحليلات
de_de: Analysen
el_gr: Αναλυτικά
es_es: Análisis
fr_ca: Analyse
fr_fr: Analytique
it: Analisi
ja_jp: 分析
ko_kr: 분석
pl: Analityka
pl_pl: Analityka
pt_br: Lógica analítica
pt_pt: Análise
ru: Аналитика
tr: Analiz
uk: Аналітика
zh_cn: 分析
zh_hant: 分析

# Analytics.1
source: Help Dell improve its products and services automatically sending diagnostics and usage data.
ar_sa: ساعد Dell على تحسين منتجاتها وخدماتها تلقائيًا عن طريق إرسال بيانات التشخيصات والاستخدام.
de_de: Helfen Sie Dell dabei, Produkte und Services zu verbessern, indem Sie automatisch Diagnose- und Nutzungsdaten senden.
el_gr: Βοηθήστε την Dell να βελτιώσει τα προϊόντα και τις υπηρεσίες της αποστέλλοντας αυτόματα δεδομένα διάγνωσης και χρήσης.
es_es: Ayude a Dell a mejorar sus productos y servicios mediante el envío automático de datos de uso y diagnóstico.
fr_ca: Aider Dell à améliorer ses produits et services en envoyant automatiquement des diagnostics et des données d’utilisation.
fr_fr: Aidez Dell à améliorer ses produits et services en envoyant automatiquement des données de diagnostic et d’utilisation.
it: L'invio automatico dei dati di diagnostica e utilizzo aiuta Dell a migliorare prodotti e servizi.
ja_jp: 診断データと使用状況データを送信して、Dellの製品とサービスの自動的な改善を支援します。
ko_kr: 진단 및 사용 데이터를 자동으로 전송하여 Dell이 제품과 서비스를 개선할 수 있도록 도와주십시오.
pl: Pomóż firmie Dell ulepszyć jej produkty i usługi, automatycznie wysyłając dane diagnostyczne i dane dotyczące użytkowania.
pl_pl: Pomóż Dell ulepszać swoje produkty i usługi, automatycznie wysyłając dane diagnostyczne i użytkowe.
pt_br: Ajude a Dell a melhorar os produtos e serviços enviando automaticamente dados de uso e diagnóstico.
pt_pt: Ajude a Dell a melhorar os respetivos produtos e serviços, enviando automaticamente dados de diagnóstico e de utilização.
ru: Помогите компании Dell улучшать продукты и услуги, автоматически отправляя диагностические данные и сведения об использовании.
tr: Tanılama ve kullanım verilerini otomatik olarak göndererek Dell'in ürün ve hizmetlerini geliştirmesine yardımcı olun.
uk: Допоможіть Dell покращити свої продукти та послуги, дозволивши автоматично надсилати діагностичні дані та інформацію про використання.
zh_cn: 自动发送诊断和使用情况数据，帮助戴尔改进产品和服务。
zh_hant: 協助 Dell 改善產品和服務，自動傳送診斷和使用狀況資料。

# Analytics.2
source: Dell's Privacy Policy
ar_sa: سياسة خصوصية Dell
de_de: Dell Datenschutzrichtlinie
el_gr: Πολιτική Απορρήτου της Dell
es_es: Política de privacidad de Dell
fr_ca: Politique de confidentialité de Dell
fr_fr: Politique de confidentialité Dell
it: Informativa sulla privacy Dell
ja_jp: Dellのプライバシー ポリシー
ko_kr: Dell 개인정보 처리방침
pl: Polityka prywatności firmy Dell
pl_pl: Polityka Prywatności Dell
pt_br: Política de privacidade da Dell
pt_pt: Política de privacidade da Dell
ru: Политика конфиденциальности Dell
tr: Dell'in Gizlilik İlkesi
uk: Політика конфіденційності Dell
zh_cn: 戴尔隐私政策
zh_hant: Dell 隱私權政策

# Analytics.3
source: Help Dell improve its products and services automatically
ar_sa: مساعدة Dell على تحسين منتجاتها وخدماتها تلقائيًا
de_de: Helfen Sie Dell dabei, Produkte und Services automatisch zu verbessern
el_gr: Βοηθήστε την Dell να βελτιώσει τα προϊόντα και τις υπηρεσίες της αυτόματα
es_es: Ayudar a Dell a mejorar sus productos y servicios de forma automática
fr_ca: Aider Dell à améliorer ses produits et services automatiquement
fr_fr: Aider Dell à améliorer automatiquement ses produits et services
it: Gli utenti sono invitati ad aiutare Dell a migliorare prodotti e servizi
ja_jp: Dellの製品とサービスの自動的な改善を支援します
ko_kr: Dell이 제품과 서비스를 개선할 수 있도록 도와주십시오.
pl: Pomóż firmie Dell w automatycznym ulepszaniu jej produktów i usług
pl_pl: Pomóż Dell ulepszać swoje produkty i usługi automatycznie
pt_br: Ajude a Dell a melhorar os produtos e serviços automaticamente
pt_pt: Ajudar a Dell a melhorar automaticamente os respetivos produtos e serviços
ru: Помогите компании Dell автоматически улучшать продукты и услуги
tr: Dell'in ürünlerini ve hizmetlerini otomatik olarak geliştirmesine yardımcı olun
uk: Допомогти Dell покращити свої продукти та послуги в автоматичному режимі
zh_cn: 帮助戴尔自动改进其产品和服务
zh_hant: 協助 Dell 自動改善產品和服務

source: Add Device
ar_sa: إضافة جهاز
de_de: Gerät hinzufügen
el_gr: Προσθήκη Συσκευής
es_es: Agregar dispositivo
fr_ca: Ajouter un périphérique
fr_fr: Ajouter périphérique
it: Aggiungi dispositivo
ja_jp: デバイスの追加
ko_kr: 디바이스 추가
pl: Dodaj urządzenie
pl_pl: Dodaj urządzenie
pt_br: Adicionar dispositivo
pt_pt: Adicionar Dispositivo
ru: Добавить устройство
tr: Aygıt Ekle
uk: Додати пристрій
zh_cn: 添加设备
zh_hant: 新增裝置

# AddDevice.Display
source: Display
ar_sa: شاشة عرض
el_gr: Οθόνη
es_es: Pantalla
fr_ca: Affichage
fr_fr: Affichage
ja_jp: ディスプレイ
ko_kr: 디스플레이
pl: Wyświetlacz
pl_pl: Ekran
pt_br: Tela
pt_pt: Ecrã
ru: Дисплей
tr: Ekran
uk: Екран
zh_cn: 显示
zh_hant: 顯示

# AddDevice.Webcam
source: Webcam
ar_sa: كاميرا ويب
el_gr: Κάμερα Web
es_es: Cámara web
fr_ca: Caméra Web
ja_jp: Webカメラ
ko_kr: 웹캠
pl: Kamera internetowa
pl_pl: Kamera internetowa
pt_pt: Câmara Web
ru: Веб-камера
tr: Web kamerası
uk: Вебкамера
zh_cn: 网络摄像头
zh_hant: 網路攝影機

# AddDevice.KnM
source: Keyboard\nand Mouse
ar_sa: لوحة المفاتيح\nوالماوس
de_de: Tastatur\nund Maus
el_gr: Πληκτρολόγιο\nκαι Ποντίκι
es_es: Teclado\ny ratón
fr_ca: Clavier et souris
fr_fr: Clavier\net souris
it: Tastiera e mouse
ja_jp: キーボード\nとマウス
ko_kr: 키보드\n및 마우스
pl: Klawiatura\ni mysz
pl_pl: Klawiatura\ni Mysz
pt_br: Teclado\ne mouse
pt_pt: Teclado\ne Rato
ru: Клавиатура\nи мышь
tr: Klavye\nve Fare
uk: Клавіатура\nй миша
zh_cn: 键盘\n和鼠标
zh_hant: 鍵盤\n和滑鼠

# AddDevice.Pen
source: Pen
ar_sa: قلم
de_de: Stift
el_gr: Στυλό
es_es: Lápiz
fr_ca: Stylet
fr_fr: Stylet
it: Penna
ja_jp: ペン
ko_kr: 펜
pl: Pióro
pl_pl: Pióro
pt_br: Caneta
pt_pt: Caneta
ru: Перо
tr: Kalem
uk: Перо
zh_cn: 触控笔
zh_hant: 手寫筆

# AddDevice.Headset
source: Headset
ar_sa: سماعه رأس
el_gr: Ακουστικά
es_es: Auriculares
fr_ca: Casque d’écoute
fr_fr: Casque
it: Cuffie
ja_jp: ヘッドセット
ko_kr: 헤드셋
pl: Zestaw słuchawkowy
pl_pl: Zestaw słuchawkowy
pt_pt: Auricular
ru: Гарнитура
tr: Kulaklık
uk: Гарнітура
zh_cn: 耳机
zh_hant: 耳機

# AddDevice.Speaker
source: Speakerphone\nand Soundbar
ar_sa: مكبر الصوت\nوجهاز الصوت
de_de: Freisprecheinrichtung\nund Soundleiste
el_gr: Ηχείο\nκαι Ηχομπάρα
es_es: Altavoz con micrófono\ny barra de sonido
fr_ca: Haut-parleur et barre de son
fr_fr: Haut-parleur\net barre de son
it: Vivavoce\ne barra audio
ja_jp: スピーカーフォン\nとサウンドバー
ko_kr: 스피커폰\n및 사운드바
pl: Zestaw głośnomówiący\ni listwa dźwiękowa
pl_pl: Głośnik\ni soundbar
pt_br: Viva-voz\ne soundbar
pt_pt: Telefone de Conferência\ne Soundbar
ru: Спикерфон\nи акустическая система
tr: Hoparlör\nve Soundbar
uk: Спікерфон\nі звукова панель
zh_cn: 扬声器\n和音棒
zh_hant: 擴音器\n和 Sound Bar

# AddDevice.Dock
source: Dock
ar_sa: وحدة إرساء
el_gr: Βάση
es_es: Estación de acoplamiento
fr_ca: Station d’accueil
fr_fr: Station d’accueil
ja_jp: ドック
ko_kr: 도크
pl: Dokowanie
pl_pl: Stacja dokująca
pt_br: Docking station
pt_pt: Estação de Ancoragem
ru: Стыковочная станция
tr: Bağlantı İstasyonu
uk: Док-станція
zh_cn: 坞站
zh_hant: 擴充座

# AddDevice.Msg.CancelBtn
source: Cancel
ar_sa: إلغاء
de_de: Abbrechen
el_gr: Ακύρωση
es_es: Cancelar
fr_ca: Annuler
fr_fr: Annuler
it: Annulla
ja_jp: キャンセル
ko_kr: 취소
pl: Anuluj
pl_pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ru: Отмена
tr: İptal
uk: Скасувати
zh_cn: 取消
zh_hant: 取消

# AddDevice.Msg.WaitingCap
source: Adding device, please wait...
ar_sa: جارٍ إضافة جهاز، يُرجى الانتظار...
de_de: Gerät wird hinzugefügt, bitte warten...
el_gr: Προσθήκη συσκευής, παρακαλώ περιμένετε...
es_es: Añadiendo dispositivo. Espere...
fr_ca: Ajout d’un périphérique, veuillez patienter…
fr_fr: Ajout de l’appareil, veuillez patienter...
it: Aggiunta del dispositivo in corso, attendere...
ja_jp: デバイスを追加しています。しばらくお待ちください...
ko_kr: 디바이스를 추가하는 중입니다. 잠시 기다려 주십시오.
pl: Trwa dodawanie urządzenia, czekaj...
pl_pl: Dodawanie urządzenia, proszę czekać...
pt_br: Adicionando dispositivo, aguarde...
pt_pt: A adicionar dispositivo, aguarde...
ru: Добавление устройства, подождите...
tr: Aygıt ekleniyor, lütfen bekleyin...
uk: Додавання пристрою, зачекайте…
zh_cn: 正在添加设备，请稍候...
zh_hant: 正在新增裝置，請稍候...

# AddDevice.Msg.WaitingMsg
source: Pairing
ar_sa: الإقران
de_de: Koppeln
el_gr: Σύζευξη
es_es: Emparejamiento
fr_ca: Jumelage
fr_fr: Couplage
it: Associazione
ja_jp: ペアリング
ko_kr: 페어링
pl: Parowanie
pl_pl: Parowanie
pt_br: Emparelhamento
pt_pt: Emparelhamento
ru: Сопряжение
tr: Eşleştiriliyor
uk: Сполучення
zh_cn: 正在配对
zh_hant: 正在配對

# AddDevice.Msg.WaitingAlert
source: Pairing may take some time. Do not disconnect your device
ar_sa: قد يستغرق الإقران بعض الوقت. لا تفصل جهازك
de_de: Das Koppeln kann einige Zeit dauern. Trennen Sie Ihr Gerät nicht.
el_gr: Η σύζευξη μπορεί να πάρει αρκετό χρόνο. Μην αποσυνδέσετε τη συσκευή σας
es_es: El emparejamiento puede llevar un tiempo. No desconecte el dispositivo
fr_ca: Le jumelage peut prendre un certain temps. Ne déconnectez pas votre appareil.
fr_fr: Le couplage peut prendre un certain temps. Ne déconnectez pas votre appareil
it: L'associazione può richiedere tempo. Non scollegare il dispositivo
ja_jp: ペアリングには時間がかかる場合があります。デバイスの接続を解除しないでください
ko_kr: 페어링에 시간이 다소 걸릴 수 있습니다. 디바이스를 분리하지 마십시오.
pl: Parowanie może zająć trochę czasu. Nie odłączaj urządzenia
pl_pl: Parowanie może zająć trochę czasu. Nie odłączaj urządzenia
pt_br: O emparelhamento pode levar algum tempo. Não desconecte o dispositivo
pt_pt: O emparelhamento pode demorar algum tempo. Não desligue o dispositivo
ru: Сопряжение может занять некоторое время. Не отключайте устройство
tr: Eşleştirme biraz zaman alabilir. Aygıtınızın bağlantısını kesmeyin
uk: Сполучення може зайняти деякий час. Не відключайте пристрій.
zh_cn: 配对可能需要一些时间。请勿断开设备连接
zh_hant: 配對可能需要一些時間，請勿中斷裝置連線
