Repository: EpicediumChien/DartExample
Catalog: DDPM.UI/DDPM.UI.Resources/Resources.*.resx
Languages: ar_sa, de_de, el_gr, es_es, fr_ca, fr_fr, it, ja_jp, ko_kr, pl, pl_pl, pt_br, pt_pt, ru, tr, uk, zh_cn, zh_hant

# PipPbp.7
source: Toggle between positions
ar_sa: التبديل بين المواضع
de_de: Zwischen Positionen wechseln
es_es: Alternar entre posiciones
fr_ca: Passer d’une position à l’autre
fr_fr: Basculer entre les positions
it: Passa da una posizione all'altra
ja_jp: 位置の切り替え
ko_kr: 위치 간 전환
pl: Przełączanie między pozycjami
pt_br: Alternar entre posições
pt_pt: Alternar entre posições
ru: Переключение между положениями
tr: Pozisyonlar arasında geçiş yapın
uk: Перемикання між позиціями
zh_cn: 在位置之间切换
zh_hant: 切換位置

# SpeakerAudioPreset.0
source: Audio Preset
ar_sa: الإعداد المسبق للصوت
de_de: Audiovoreinstellung
es_es: Valor predeterminado de audio
fr_ca: Paramètres audio prédéfinis
fr_fr: Préréglage audio
it: Impostazioni predefinite per l'audio
ja_jp: オーディオ プリセット
ko_kr: 오디오 사전 설정
pl: Ustawienia wstępne audio
pt_br: Predefinição de áudio
pt_pt: Predefinição de Áudio
ru: Предустановка звука
tr: Ses Ön Ayarı
uk: Звукова схема
zh_cn: 音频预设
zh_hant: 音訊預設

# SpeakerAudioPreset.1
source: These settings apply to multimedia only
ar_sa: تنطبق هذه الإعدادات على الوسائط المتعددة فقط
de_de: Diese Einstellungen gelten nur für Multimedia.
es_es: Esta configuración solo se aplica a multimedia
fr_ca: Ces paramètres s’appliquent uniquement au contenu multimédia
fr_fr: Ces paramètres s’appliquent uniquement au multimédia
it: Queste impostazioni si applicano solo ai file multimediali
ja_jp: これらの設定は、マルチメディアにのみ適用されます
ko_kr: 이 설정은 멀티미디어에만 적용됩니다.
pl: Ustawienia te dotyczą tylko multimediów
pt_br: Essas configurações se aplicam somente à multimídia
pt_pt: Estas definições aplicam-se apenas a multimédia
ru: Эти настройки применяются только к мультимедийным файлам
tr: Bu ayarlar yalnızca multimedya için geçerlidir
uk: Ці налаштування застосовуються лише до мультимедіа
zh_cn: 这些设置仅适用于多媒体
zh_hant: 這些設定僅適用於多媒體

# SpeakerAudioPreset.2
source: Speech
ar_sa: الكلام
de_de: Sprache
es_es: Voz
fr_ca: Discours
it: Riconoscimento vocale
ja_jp: スピーチ
ko_kr: 말하기
pl: Mowa
pt_br: Discurso
pt_pt: Voz
ru: Речь
tr: Konuşma
uk: Мовлення
zh_cn: 语音
zh_hant: 語音

# SpeakerAudioPreset.3
source: Adjust audio ranges to your preference. These settings apply to multimedia audio only.
ar_sa: اضبط نطاقات الصوت حسب تفضيلاتك. تنطبق هذه الإعدادات على صوت الوسائط المتعددة فقط.
de_de: Passen Sie die Audiobereiche nach Ihren Wünschen an. Diese Einstellungen gelten nur für Multimedia-Audio.
es_es: Ajuste los rangos de audio según sus preferencias. Esta configuración solo se aplica a audio multimedia.
fr_ca: Ajustez les plages audio selon vos préférences. Ces paramètres s’appliquent uniquement à l’audio multimédia.
fr_fr: Ajustez les gammes audio selon vos préférences. Ces paramètres s’appliquent uniquement à l’audio multimédia.
it: Regolare le gamme audio in base alle proprie preferenze. Queste impostazioni si applicano solo ai file audio multimediali.
ja_jp: お好みに合わせてオーディオ範囲を調整します。これらの設定は、マルチメディア オーディオにのみ適用されます。
ko_kr: 오디오 범위를 원하는 대로 조정합니다. 이 설정은 멀티미디어 오디오에만 적용됩니다.
pl: Dostosuj zakresy dźwięku do swoich preferencji. Te ustawienia dotyczą tylko dźwięku multimediów.
pt_br: Ajuste as faixas de áudio de acordo com a sua preferência. Essas configurações se aplicam apenas ao áudio multimídia.
pt_pt: Ajuste as gamas de áudio de acordo com as suas preferências. Estas definições aplicam-se apenas ao áudio multimédia.
ru: Отрегулируйте диапазоны звука в соответствии с вашими предпочтениями. Эти параметры применяются только к мультимедийному аудиоконтенту.
tr: Ses aralıklarını tercihinize göre ayarlayın. Bu ayarlar yalnızca multimedya sesi için geçerlidir.
uk: Налаштуйте звукові діапазони за своїми уподобаннями. Ці налаштування застосовуються лише до звуку мультимедійних файлів.
zh_cn: 根据您的喜好调整音频范围。这些设置仅适用于多媒体音频。
zh_hant: 根據您的喜好調整音訊範圍。這些設定僅適用於多媒體音訊。

# SpeakerAudioSettings.0
source: Intelligent Mic Noise Cancellation
ar_sa: إلغاء ضوضاء الميكروفون الذكية
de_de: Intelligente Mikrofongeräuschunterdrückung
es_es: Cancelación de ruido del micrófono inteligente
fr_ca: Annulation intelligente du bruit du microphone
fr_fr: Suppression intelligente du bruit du microphone
it: Cancellazione intelligente del rumore del microfono
ja_jp: インテリジェント マイク ノイズ キャンセリング
ko_kr: 지능형 마이크 노이즈 캔슬레이션
pl: Inteligentna redukcja szumów mikrofonu
pt_br: Cancelamento inteligente de ruído do microfone
pt_pt: Cancelamento Inteligente de Ruído do Microfone
ru: Умное шумоподавление микрофона
tr: Akıllı Mikrofon Gürültüsü İptali
uk: Інтелектуальне усунення шуму мікрофона
zh_cn: 智能麦克风降噪
zh_hant: 智慧型麥克風降噪

# SpeakerAudioSettings.1
source: Mute Sound Notification
ar_sa: إشعار كتم الصوت
de_de: Benachrichtigung stummschalten
es_es: Silenciar notificación de sonido
fr_ca: Notification de son de sourdine
fr_fr: Désactiver la notification sonore
it: Notifica silenziosa
ja_jp: 通知音のミュート
ko_kr: 음소거 알림
pl: Powiadomienie o wyciszeniu dźwięku
pt_br: Silenciar notificação de som
pt_pt: Desativar Notificação Sonora
ru: Отключить звуковое уведомление
tr: Ses Kapatma Bildirimi
uk: Вимкнути звук повідомлень
zh_cn: 静音通知
zh_hant: 靜音通知

# SpeakerAudioSettings.2
source: Volume Adjustment Tone
ar_sa: نغمة ضبط مستوى الصوت
de_de: Tonlautstärke anpassen
es_es: Tono de ajuste de volumen
fr_ca: Tonalité de réglage du volume
fr_fr: Tonalité de réglage du volume
it: Tono di regolazione del volume
ja_jp: 音量調整トーン
ko_kr: 볼륨 조절음
pl: Dźwięk regulacji głośności
pt_br: Tom de ajuste de volume
pt_pt: Tom de Ajuste do Volume
ru: Звук регулировки громкости
tr: Ses Ayarlama Tonu
uk: Регулювання гучності звуку
zh_cn: 音量调节音调
zh_hant: 音量調整音調

# SpeakerAudioSettings.3
source: Every Level
ar_sa: كل مستوى
de_de: Jedes Level
es_es: Todos los niveles
fr_ca: Tous les niveaux
fr_fr: Tous les niveaux
it: Ogni livello
ja_jp: すべてのレベル
ko_kr: 모든 레벨
pl: Każdy poziom
pt_br: Todos os níveis
pt_pt: Todos os Níveis
ru: На каждом уровне
tr: Her Seviye
uk: Кожен рівень
zh_cn: 每个级别
zh_hant: 每個層級

# SpeakerAudioSettings.4
source: Min & Max Only
ar_sa: الحد الأدنى والحد الأقصى فقط
de_de: Nur Min. & Max.
es_es: Solo mínimo y máximo
fr_ca: Min. et Max. seulement
fr_fr: Min et Max uniquement
it: Solo min e max
ja_jp: 最小および最大のみ
ko_kr: 최소 및 최대만
pl: Tylko min. i maks.
pt_br: Mín. e máx. somente
pt_pt: Apenas Mín. e Máx.
ru: Только мин. и макс.
tr: Yalnızca Min ve Maks
uk: Лише мінімальні та максимальні
zh_cn: 仅最小值和最大值
zh_hant: 僅最小和最大

# SpeakerInteractions.0
source: Interactions
ar_sa: التفاعلات
de_de: Interaktionen
es_es: Interacciones
it: Interazioni
ja_jp: 操作
ko_kr: 상호 작용
pl: Interakcje
pt_br: Interações
pt_pt: Interações
ru: Взаимодействия
tr: Etkileşimler
uk: Взаємодії
zh_cn: 交互
zh_hant: 互動

# SpeakerInteractions.1
source: Hover on the application names below to view available speakerphone buttons (indicated by green)
ar_sa: مرر مؤشر الماوس فوق أسماء التطبيقات أدناه لعرض أزرار مكبرات الصوت المتاحة (المشار إليها باللون الأخضر)
de_de: Bewegen Sie den Mauszeiger auf die Anwendungsnamen unten, um die verfügbaren Freisprechtasten anzuzeigen (grün gekennzeichnet).
es_es: Desplace el cursor sobre los nombres de aplicaciones más abajo para ver los botones disponibles del altavoz con micrófono (indicados en verde)
fr_ca: Survolez les noms des applications ci-dessous pour voir les boutons de haut-parleur disponibles (indiqués en vert)
fr_fr: Passez le curseur sur le nom des applications ci-dessous pour afficher les boutons de haut-parleur disponibles (indiqués en vert)
it: Passare con il cursore del mouse sui nomi delle applicazioni seguenti per visualizzare i pulsanti del vivavoce disponibili (indicati in verde)
ja_jp: 以下のアプリケーション名にカーソルを合わせると、使用可能なスピーカーフォンのボタンが（緑色で）表示されます
ko_kr: 사용 가능한 스피커폰 버튼을 보려면 아래의 애플리케이션 이름 위에 마우스를 올리십시오(녹색으로 표시됨).
pl: Najedź na nazwy aplikacji poniżej, aby wyświetlić dostępne przyciski zestawu głośnomówiącego (oznaczone kolorem zielonym)
pt_br: Passe o mouse sobre os nomes dos aplicativos abaixo para visualizar os botões disponíveis do viva-voz (indicados pela cor verde)
pt_pt: Passe com o rato sobre os nomes das aplicações abaixo para ver os botões disponíveis do telefone de conferência (indicados a verde)
ru: Наведите курсор на названия приложений ниже, чтобы просмотреть доступные кнопки спикерфона (обозначены зеленым цветом)
tr: Kullanılabilir hoparlör düğmelerini (yeşil renkle gösterilir) görüntülemek için aşağıdaki uygulama adlarının üzerine gelin
uk: Наводьте курсор на назви програм нижче для перегляду доступних кнопок спікерфона (вони позначаються зеленим кольором)
zh_cn: 将光标悬停在下面的应用程序名称上可查看可用的扬声器按钮（以绿色表示）
zh_hant: 將游標停留在下方的應用程式名稱上，以檢視可用的擴音器按鈕 (以綠色表示)

# WebCameraCapture.2
source: Open
ar_sa: فتح
de_de: Öffnen
es_es: Abrir
fr_ca: Ouvrir
fr_fr: Ouvrir
it: Apri
ja_jp: 開く
ko_kr: 열기
pl: Otwórz
pt_br: Abrir
pt_pt: Abrir
ru: Открыть
tr: Aç
uk: Відкрити
zh_cn: 打开
zh_hant: 開啟

# WebCameraCapture.3
source: Change
ar_sa: تغيير
de_de: Ändern
es_es: Cambiar
fr_ca: Modifier
fr_fr: Modifier
it: Modifica
ja_jp: 変更
ko_kr: 변경
pl: Zmień
pt_br: Alterar
pt_pt: Alterar
ru: Изменить
tr: Değiştir
uk: Змінити
zh_cn: 更改
zh_hant: 變更

# WebCameraCapture.4
source: Resolution
ar_sa: الدقة
de_de: Auflösung
es_es: Resolución
fr_ca: Résolution
fr_fr: Résolution
it: Risoluzione
ja_jp: 解像度
ko_kr: 해상도
pl: Rozdzielczość
pt_br: Resolução
pt_pt: Resolução
ru: Разрешение
tr: Çözünürlük
uk: Роздільна здатність
zh_cn: 分辨率
zh_hant: 解析度

# WebCameraCapture.9
source: Controls video clarity and style by adjusting the number of images captured per second.
ar_sa: للتحكم في وضوح الفيديو ونمطه من خلال ضبط عدد الصور التي تُلتقط كل ثانية.
de_de: Steuert die Klarheit und den Stil von Videos durch Anpassen der Anzahl der pro Sekunde erfassten Bilder.
es_es: Controla la claridad y el estilo del vídeo ajustando el número de imágenes capturadas por segundo.
fr_ca: Contrôle la clarté et le style de la vidéo en ajustant le nombre d’images capturées par seconde.
fr_fr: Contrôle la clarté et le style de la vidéo en ajustant le nombre d’images capturées par seconde.
it: Controlla la nitidezza e lo stile del video regolando il numero di immagini acquisite al secondo.
ja_jp: 1秒あたりにキャプチャーされる画像の数を調整して、動画の鮮明さとスタイルを制御します。
ko_kr: 초당 캡처되는 이미지 수를 조정하여 비디오 선명도와 스타일을 제어합니다.
pl: Steruje ostrością i stylem obrazu, dostosowując liczbę przechwytywanych obrazów na sekundę.
pt_br: Controla a nitidez e o estilo do vídeo ajustando o número de imagens capturadas por segundo.
pt_pt: Controla a nitidez e o estilo do vídeo, ajustando o número de imagens captadas por segundo.
ru: Управляет четкостью и стилем отображения видео при помощи регулировки количества захватов изображений в секунду.
tr: Saniye başına çekilen görüntü sayısını ayarlayarak video netliğini ve stilini kontrol eder.
uk: Керування чіткістю та стилем відео через регулювання кількості зображень, що захоплюються за секунду.
zh_cn: 通过调整每秒捕获的图像数量来控制视频清晰度和风格。
zh_hant: 透過調整每秒擷取的影像數量來控制視訊清晰度和風格。

# WebCameraCapture.10
source: Media Files Location
ar_sa: موقع ملفات الوسائط
de_de: Speicherort der Mediendateien
es_es: Ubicación de los archivos multimedia
fr_ca: Emplacement des fichiers multimédias
fr_fr: Emplacement des fichiers multimédia
it: Posizione file multimediali
ja_jp: メディア ファイルの場所
ko_kr: 미디어 파일 위치
pl: Lokalizacja plików multimedialnych
pt_br: Localização dos arquivos de mídia
pt_pt: Localização dos Ficheiros Multimédia
ru: Местоположение медиафайлов
tr: Ortam Dosyalarının Konumu
uk: Розташування медіафайлів
zh_cn: 媒体文件位置
zh_hant: 媒體檔案位置

# WebCameraColorImage.1
source: High Dynamic Range automatically corrects for optimal image quality at various lighting conditions
ar_sa: يقوم النطاق الديناميكي العالي بالتصحيح تلقائيًا للحصول على جودة الصورة المثالية في ظروف الإضاءة المختلفة
de_de: High Dynamic Range bietet eine automatische Korrektur für optimale Bildqualität bei verschiedenen Lichtverhältnissen.
es_es: El alto rango dinámico realiza la corrección automática para que la calidad de imagen sea óptima en distintas condiciones de iluminación
fr_ca: La gamme dynamique élevée corrige automatiquement la qualité de l’image en fonction des conditions d’éclairage
fr_fr: High Dynamic Range applique une correction automatique pour offrir une qualité d’image optimale selon différentes conditions de luminosité
it: High Dynamic Range fornisce la correzione automatica per una qualità dell'immagine ottimale in varie condizioni di illuminazione
ja_jp: ハイ ダイナミック レンジは、さまざまな照明条件で最適な画質となるよう自動補正します
ko_kr: High Dynamic Range가 화질을 최적화하기 위해 다양한 조명 상태에서 자동으로 보정합니다.
pl: High Dynamic Range wykonuje automatyczną korekcję w celu uzyskania optymalnej jakości obrazu w różnych warunkach oświetleniowych.
pt_br: O Grande alcance dinâmico faz uma correção automática para obter a qualidade ideal da imagem em várias condições de iluminação
pt_pt: O High Dynamic Range corrige automaticamente a qualidade de imagem ideal em várias condições de iluminação
ru: Расширенный динамический диапазон (HDR) автоматически корректирует изображение для оптимального качества при различных условиях освещения
tr: Yüksek Dinamik Aralık, çeşitli aydınlatma koşullarında optimum görüntü kalitesi için otomatik olarak düzeltme yapar
uk: Функція розширеного динамічного діапазону автоматично коригує оптимальну якість зображення за різних умов освітлення.
zh_cn: 高动态范围可在各种光照条件下自动校正，以获得最佳图像质量
zh_hant: 高動態範圍可在各種照明條件下自動修正，以達到最佳影像品質

# WebCameraColorImage.2
source: Auto White Balance
ar_sa: توازن اللون الأبيض التلقائي
de_de: Automatischer Weißabgleich
es_es: Balance de blancos automático
fr_ca: Équilibre des blancs automatique
fr_fr: Balance des blancs automatique
it: Bilanciamento del bianco automatico
ja_jp: ホワイトバランスの自動調整
ko_kr: 자동 화이트 밸런스
pl: Automatyczny balans bieli
pt_br: Equilíbrio automático de branco
pt_pt: Equilíbrio de Brancos Automático
ru: Автоматический баланс белого
tr: Otomatik Beyaz Dengesi
uk: Автоматичний баланс білого
zh_cn: 自动白平衡
zh_hant: 自動白平衡

# WebCameraColorImage.3
source: Brightness
ar_sa: السطوع
de_de: Helligkeit
es_es: Brillo
fr_ca: Luminosité
fr_fr: Luminosité
it: Luminosità
ja_jp: 明るさ
ko_kr: 밝기
pl: Jasność
pt_br: Brilho
pt_pt: Luminosidade
ru: Яркость
tr: Parlaklık
uk: Яскравість
zh_cn: 亮度
zh_hant: 亮度

# WebCameraColorImage.4
source: Sharpness
ar_sa: الدقة
de_de: Schärfe
es_es: Nitidez
fr_ca: Netteté
fr_fr: Netteté
it: Nitidezza
ja_jp: シャープネス
ko_kr: 선명도
pl: Ostrość
pt_br: Nitidez
pt_pt: Nitidez
ru: Резкость
tr: Keskinlik
uk: Різкість
zh_cn: 锐度
zh_hant: 銳利度

# WebCameraColorImage.5
source: Contrast
ar_sa: التباين
de_de: Kontrast
es_es: Contraste
fr_ca: Contraste
fr_fr: Contraste
it: Contrasto
ja_jp: コントラスト
ko_kr: 대비
pl: Kontrast
pt_br: Contraste
pt_pt: Contraste
ru: Контрастность
tr: Kontrast
uk: Контрастність
zh_cn: 对比度
zh_hant: 對比

# WebCameraColorImage.6
source: Saturation
ar_sa: التشبع
de_de: Sättigung
es_es: Saturación
it: Saturazione
ja_jp: 彩度
ko_kr: 채도
pl: Nasycenie
pt_br: Saturação
pt_pt: Saturação
ru: Насыщенность
tr: Doygunluk
uk: Насиченість
zh_cn: 饱和度
zh_hant: 飽和度

# WebCameraColorImage.7
source: Anti-Flicker
ar_sa: منع الوميض
de_de: Anti-Flimmern
es_es: Antiparpadeo
fr_ca: Anti-scintillement
fr_fr: Anti-scintillement
it: Antisfarfallio
ja_jp: フリッカー防止
ko_kr: 깜박임 방지
pl: Redukcja migotania
pt_br: Anticintilação
pt_pt: Anticintilação
ru: Подавление мерцания
tr: Titreme Önleme
uk: Захист від мерехтіння
zh_cn: 防闪烁
zh_hant: 防閃爍

# WebCameraColorImage.8
source: Flicker reduction when recording under artificial lighting
ar_sa: تقليل الوميض عند التسجيل تحت الإضاءة الصناعية
de_de: Flimmerreduzierung bei Aufnahmen mit künstlicher Beleuchtung
es_es: Reducción del parpadeo al grabar con iluminación artificial
fr_ca: Réduction du scintillement lors de l’enregistrement sous un éclairage artificiel
fr_fr: Réduction du scintillement lors d’un enregistrement sous éclairage artificiel
it: Riduzione dello sfarfallio durante la registrazione con illuminazione artificiale
ja_jp: 人工照明下で録画する際にフリッカーを低減します
ko_kr: 인공조명 사용 시 깜박임을 줄입니다.
pl: Ograniczanie migotania podczas nagrywania przy sztucznym oświetleniu
pt_br: Redução de cintilação ao gravar sob iluminação artificial
pt_pt: Redução da cintilação ao gravar com iluminação artificial
ru: Уменьшение мерцания при записи в искусственном освещении
tr: Yapay ışık altında kayıt yaparken titreşim azaltma
uk: Зменшення мерехтіння під час запису за умов штучного освітлення.
zh_cn: 在人工照明下录制时减少闪烁
zh_hant: 在人工照明下錄製時可減少閃爍

# WebCameraColorImage.9
source: Hz
ar_sa: هرتز
ru: Гц
uk: Гц

# WebCameraMicrophone.0
source: Microphone
ar_sa: ميكروفون
de_de: Mikrofon
es_es: Micrófono
it: Microfono
ja_jp: マイク
ko_kr: 마이크
pl: Mikrofon
pt_br: Microfone
pt_pt: Microfone
ru: Микрофон
tr: Mikrofon
uk: Мікрофон
zh_cn: 麦克风
zh_hant: 麥克風

# WebCameraMicrophone.1
source: Camera Microphone
ar_sa: ميكروفون الكاميرا
de_de: Kameramikrofon
es_es: Micrófono de la cámara
fr_ca: Microphone de la caméra
fr_fr: Microphone de caméra
it: Microfono della fotocamera
ja_jp: カメラのマイク
ko_kr: 카메라 마이크
pl: Mikrofon kamery
pt_br: Microfone da câmera
pt_pt: Microfone da Câmara
ru: Микрофон камеры
tr: Kamera Mikrofonu
uk: Мікрофон камери
zh_cn: 摄像头麦克风
zh_hant: 攝影機麥克風

# WebCameraMicrophone.2
source: Note: This mic is not Microsoft Teams certified. For an optimal Microsoft Teams call experience, use Dell’s Microsoft Teams certified audio devices.
ar_sa: ملاحظة: هذا الميكروفون غير معتمد من Microsoft Teams. للحصول على تجربة مثالية لمكالمات Microsoft Teams، استخدم أجهزة الصوت المعتمدة من Microsoft Teams من Dell.
de_de: Hinweis: Dieses Mikrofon ist nicht für Microsoft Teams zertifiziert. Verwenden Sie für eine optimale Microsoft Teams-Anruferfahrung die für Microsoft Teams zertifizierten Audiogeräte von Dell.
es_es: Nota: Este micrófono no cuenta con certificación de Microsoft Teams. Para una experiencia óptima con las llamadas de Microsoft Teams, utilice dispositivos de audio con la certificación de Microsoft Teams.
fr_ca: Remarque : Ce micro n’est pas homologué Microsoft Teams. Pour une expérience d’appel Microsoft Teams optimale, utilisez les périphériques audio Dell certifiés Microsoft Teams.
fr_fr: Remarque : Ce micro n’est pas certifié par Microsoft Teams. Pour une expérience d’appel Microsoft Teams optimale, utilisez les appareils audio certifiés Microsoft Teams de Dell.
it: Nota: questo microfono non dispone di certificazione Microsoft Teams. Per un'esperienza ottimale durante le chiamate con Microsoft Teams, utilizzare dispositivi audio Dell con certificazione Microsoft Teams.
ja_jp: メモ：このマイクは、Microsoft Teams認定ではありません。最適なMicrosoft Teams通話を体験するには、DellのMicrosoft Teams認定オーディオ デバイスを使用してください。
ko_kr: 참고: 이 마이크는 Microsoft Teams 인증을 받지 않았습니다. 최적의 Microsoft Teams 통화를 경험하려면 Dell의 Microsoft Teams 인증 오디오 디바이스를 사용하십시오.
pl: Uwaga: Ten mikrofon nie ma certyfikatu Microsoft Teams. Aby zapewnić optymalną jakość połączeń w programie Microsoft Teams, należy korzystać z urządzeń audio firmy Dell z certyfikatem Microsoft Teams.
pt_br: Nota: esse microfone não é certificado para o Microsoft Teams. Para obter uma experiência ideal de chamada com o Microsoft Teams, use os dispositivos de áudio Dell certificados para Microsoft Teams.
pt_pt: Nota: este microfone não é certificado pelo Microsoft Teams. Para obter uma experiência de chamada ideal no Microsoft Teams, utilize os dispositivos de áudio certificados para o Microsoft Teams da Dell.
ru: Примечание: данный микрофон не сертифицирован Microsoft Teams. Для оптимального взаимодействия с Microsoft Teams используйте аудиоустройства Dell, сертифицированные Microsoft Teams.
tr: Not: Bu mikrofon Microsoft Teams sertifikalı değildir. En iyi Microsoft Teams arama deneyimi için Dell'in Microsoft Teams sertifikalı ses aygıtlarını kullanın.
uk: Примітка: цей мікрофон не сертифікований для Microsoft Teams. Для оптимального досвіду під час викликів Microsoft Teams використовуйте аудіопристрої, сертифіковані Dell для Microsoft Teams.
zh_cn: 注意：此麦克风未经 Microsoft Teams 认证。要获得最佳的 Microsoft Teams 通话体验，请使用戴尔的 Microsoft Teams 认证音频设备。
zh_hant: 請注意：此麥克風尚未經過 Microsoft Teams 認證。若要獲得最佳的 Microsoft Teams 通話體驗，請使用 Dell 經過 Microsoft Teams 認證的音訊裝置。

# WebCameraPresenceDetection.0
source: Presence Detection
ar_sa: اكتشاف التواجد
de_de: Anwesenheitserkennung
es_es: Detección de presencia
fr_ca: Détection de présence
fr_fr: Détection de présence
it: Rilevamento presenza
ja_jp: プレゼンス検出
ko_kr: 사용자 감지
pl: Wykrywanie obecności
pt_br: Detecção de presença
pt_pt: Deteção de Presença
ru: Обнаружение присутствия
tr: Varlık Algılama
uk: Виявлення присутності
zh_cn: 用户检测
zh_hant: 用戶偵測

# WebCameraPresenceDetection.1
source: Proximity Sensor
ar_sa: مستشعر القرب
de_de: Näherungssensor
es_es: Sensor de proximidad
fr_ca: Capteur de proximité
fr_fr: Capteur de proximité
it: Sensore di prossimità
ja_jp: 近接センサー
ko_kr: 근접각 센서
pl: Czujnik zbliżeniowy
pt_br: Sensor de proximidade
pt_pt: Sensor de Proximidade
ru: Датчик присутствия
tr: Yakınlık Sensörü
uk: Датчик наближення
zh_cn: 接近传感器
zh_hant: 近接感應器

# WebCameraPresenceDetection.2
source: Detects your presence when you are in the field of view
ar_sa: لاكتشاف وجودك عندما تكون داخل مجال الرؤية
de_de: Erkennt Ihre Anwesenheit, wenn Sie sich im Sichtfeld befinden
es_es: Detecta su presencia cuando está en el campo de visión
fr_ca: Détecte votre présence lorsque vous êtes dans son champ de vision
fr_fr: Détecte votre présence lorsque vous êtes dans le champ de vision
it: Rileva la presenza dell'utente nel campo visivo
ja_jp: 視野内に人がいるとその存在を検知します
ko_kr: 사용자가 시야에 있을 때 사용자 존재를 감지합니다.
pl: Wykrywa Twoją obecność w polu widzenia
pt_br: Detecta sua presença quando você está no campo de visão
pt_pt: Deteta a sua presença quando está no campo de visão
ru: Определяет ваше присутствие, когда вы находитесь в поле обзора
tr: Görüş alanındayken varlığınızı tespit eder
uk: Виявляє вашу присутність, коли ви перебуваєте в полі зору.
zh_cn: 当您处于视野范围内时，检测您的存在
zh_hant: 當您位於視野內時，偵測您是否在場

# WebCameraPresenceDetection.3
source: Wake on Approach
ar_sa: التنشيط عند الاقتراب
de_de: Bei Annäherung aktivieren
es_es: Activar al acercarse
fr_ca: Réveil à l’approche
fr_fr: Réveil sur approche
it: Riattivazione in presenza
ja_jp: 接近時ウェイク
ko_kr: 감지 시 활성화
pl: Wybudzaj przy podejściu
pt_br: Ativar ao aproximar
pt_pt: Ativação por Aproximação
ru: Включение при приближении
tr: Yaklaşınca Açılma
uk: Вихід з режиму сну в разі наближення
zh_cn: 接近时唤醒
zh_hant: 接近時喚醒

# WebCameraPresenceDetection.4
source: Wakes up the PC as you approach
ar_sa: تنشيط الكمبيوتر الشخصي عند الاقتراب
de_de: Aktiviert den PC, wenn Sie sich nähern
es_es: Activa el PC cuando se acerca
fr_ca: Réveille le PC à votre approche
fr_fr: Permet de réactiver le PC lorsque vous vous approchez
it: Riattiva il PC quando ci si avvicina
ja_jp: ユーザーが近づくとパソコンがスリープから復帰します
ko_kr: 사용자 감지 시 PC 활성화
pl: Wybudza komputer, gdy się do niego zbliżasz
pt_br: Desperta o PC quando você se aproxima
pt_pt: Ativa o PC quando se aproxima
ru: Выводит ПК из спящего режима при приближении к нему
tr: Yaklaştığınızda bilgisayarı açar
uk: Виводить комп’ютер із режиму сну, коли ви до нього підходите.
zh_cn: 当您接近时，系统将唤醒 PC
zh_hant: 當您靠近時喚醒電腦

# WebCameraPresenceDetection.5
source: Walk Away Lock
ar_sa: القفل عند الابتعاد
de_de: Sperre bei Abwesenheit
es_es: Bloquear al alejarse
fr_ca: Verrouillage à l’éloignement
fr_fr: Verrouillage par éloignement
it: Blocco in assenza
ja_jp: 退席中ロック
ko_kr: 부재 시 잠금
pl: Blokuj przy odejściu
pt_br: Bloqueio por distanciamento
pt_pt: Bloqueio por Afastamento
ru: Блокировка при выходе из поля обзора
tr: Uzaklaşınca Kilitleme
uk: Блокування в разі віддалення
zh_cn: 离开锁定
zh_hant: 遠離時鎖定
