Repository: EpicediumChien/DartExample
Catalog: DDPM.UI/DDPM.UI.Resources/Resources.*.resx
Languages: ar_sa, de_de, el_gr, es_es, fr_ca, fr_fr, it, ja_jp, ko_kr, pl, pl_pl, pt_br, pt_pt, ru, tr, uk, zh_cn, zh_hant

# AddDevice.Display.1
source: Connect your display via HDMI/USB-C port on your system
ar_sa: قم بتوصيل شاشة العرض عبر منفذ HDMI/USB-C على نظامك
de_de: Schließen Sie Ihren Bildschirm über den HDMI/USB-C-Anschluss Ihres Systems an.
el_gr: Συνδέστε τη οθόνη σας μέσω θύρας HDMI/USB-C στο σύστημά σας
es_es: Conecte la pantalla a través del puerto HDMI/USB-C de su sistema
fr_ca: Connectez votre écran via le port HDMI/USB-C de votre système
fr_fr: Connectez votre écran via le port HDMI/USB-C de votre système
it: Collegare il display tramite la porta HDMI/USB-C del sistema
ja_jp: システムのHDMI/USB-Cポートを介してディスプレイを接続します
ko_kr: 시스템의 HDMI/USB-C 포트를 통해 디스플레이를 연결합니다.
pl: Podłącz wyświetlacz do komputera za pośrednictwem portu HDMI/USB-C
pl_pl: Podłącz swój ekran przez port HDMI/USB-C w systemie
pt_br: Conecte o monitor ao sistema via porta HDMI/USB-C
pt_pt: Ligue o ecrã através da porta HDMI/USB-C do sistema
ru: Подключите дисплей к системе через порт HDMI/USB-C
tr: Ekranınızı sisteminizdeki HDMI/USB-C bağlantı noktası aracılığıyla bağlayın
uk: Підключіть дисплей через порт HDMI/USB-C у системі.
zh_cn: 通过系统上的 HDMI/USB-C 端口连接显示器
zh_hant: 透過系統上的 HDMI/USB-C 連接埠連接您的顯示器

# AddDevice.Webcam.0
source: Connect your webcam via USB port on your system
ar_sa: قم بتوصيل كاميرا الويب عبر منفذ USB على نظامك
de_de: Schließen Sie Ihre Webcam über den USB-Anschluss Ihres Systems an.
el_gr: Συνδέστε τη κάμερα web σας μέσω θύρας USB στο σύστημά σας
es_es: Conecte la cámara web a través del puerto USB de su sistema
fr_ca: Connectez votre caméra Web via le port USB de votre système
fr_fr: Connectez votre webcam via le port USB de votre système
it: Collegare la webcam tramite la porta USB del sistema
ja_jp: システムのUSBポートを介してWebカメラを接続します
ko_kr: 시스템의 USB 포트를 통해 웹캠을 연결합니다.
pl: Podłącz kamerę internetową do komputera za pośrednictwem portu USB
pl_pl: Podłącz swoją kamerę internetową przez port USB w systemie
pt_br: Conecte a webcam ao sistema via porta USB
pt_pt: Ligue a câmara Web através da porta USB do sistema
ru: Подключите веб-камеру к USB-порту системы
tr: Web kameranızı sisteminizdeki USB bağlantı noktası aracılığıyla bağlayın
uk: Підключіть вебкамеру через USB-порт системи.
zh_cn: 通过系统上的 USB 端口连接网络摄像头
zh_hant: 透過系統上的 USB 連接埠連接網路攝影機

# AddDevice.KnM.0
source: Bluetooth Connection
ar_sa: اتصال Bluetooth
de_de: Bluetooth-Verbindung
el_gr: Σύνδεση Bluetooth
es_es: Conexión Bluetooth
fr_ca: Connexion Bluetooth
fr_fr: Connexion Bluetooth
it: Connessione Bluetooth
ja_jp: Bluetooth接続
ko_kr: Bluetooth 연결
pl: Połączenie Bluetooth
pl_pl: Połączenie Bluetooth
pt_br: Conexão bluetooth
pt_pt: Ligação Bluetooth
ru: Соединение Bluetooth
tr: Bluetooth Bağlantısı
uk: З’єднання Bluetooth
zh_cn: 蓝牙连接
zh_hant: 藍牙連線

# AddDevice.KnM.1
source: Add Bluetooth device by pairing it through Windows settings
ar_sa: أضف جهاز Bluetooth عن طريق إقرانه من خلال إعدادات Windows
de_de: Fügen Sie ein Bluetooth-Gerät hinzu, indem Sie es über die Windows-Einstellungen koppeln
el_gr: Προσθέστε συσκευή Bluetooth σύροντας την από τις ρυθμίσεις των Windows
es_es: Añada un dispositivo Bluetooth emparejándolo a través de la configuración de Windows
fr_ca: Ajoutez un périphérique Bluetooth en le jumelant via les paramètres Windows
fr_fr: Ajoutez un périphérique Bluetooth en le couplant via les paramètres Windows
it: Per aggiungere un dispositivo Bluetooth, associarlo alle impostazioni di Windows
ja_jp: Windows設定でBluetoothデバイスをペアリングして追加します
ko_kr: Windows 설정을 통해 페어링하여 Bluetooth 디바이스를 추가합니다.
pl: Dodaj urządzenie Bluetooth, parując je w ustawieniach systemu Windows
pl_pl: Dodaj urządzenie Bluetooth, parując je przez ustawienia Windows
pt_br: Adicione um dispositivo bluetooth fazendo o emparelhamento dele por meio das configurações do Windows
pt_pt: Adicionar um dispositivo Bluetooth emparelhando-o através das definições do Windows
ru: Добавьте устройство Bluetooth, выполнив его сопряжение в настройках Windows
tr: Windows ayarlarından eşleştirerek Bluetooth aygıtı ekleme
uk: Щоб додати пристрій Bluetooth, створіть пару з ним у розділі налаштувань Windows
zh_cn: 通过 Windows 设置进行配对来添加蓝牙设备
zh_hant: 透過 Windows 設定配對以新增藍牙裝置

# AddDevice.KnM.2
source: Slide power switch slider to ON.
ar_sa: حرك شريط تمرير مفتاح الطاقة إلى وضع التشغيل
de_de: Schieben Sie den Schieberegler für den Netzschalter auf EIN.
el_gr: Ρυθμίστε το διακόπτη τροφοδοσίας σε ON
es_es: Deslice el control deslizante del switch de encendido a la posición de activado
fr_ca: Faites glisser le curseur de l’interrupteur d’alimentation sur MARCHE
fr_fr: Faites glisser le bouton d’alimentation sur OUI (activé)
it: Spostare il cursore dell'interruttore di alimentazione su ON
ja_jp: 電源スイッチ スライダーをオンにスライドします
ko_kr: 전원 스위치 슬라이더를 켜짐 위치로 밉니다.
pl: Przesuń przycisk zasilania do pozycji WŁ.
pl_pl: Przesuń przełącznik zasilania na WŁ
pt_br: Deslize o switch Liga/desliga para a posição LIGADO
pt_pt: Deslize o interruptor de alimentação para LIGADO
ru: Переведите переключатель питания в положение ВКЛ.
tr: Güç anahtarı kaydırıcısını AÇIK konumuna getirin
uk: Пересуньте повзунок перемикача живлення в положення УВІМК.
zh_cn: 将电源开关滑块拨至“开”
zh_hant: 將電源開關滑桿滑至「開啟」

# AddDevice.KnM.3
source: Select a Bluetooth channel, then press and hold for 3 seconds to make the device discoverable.
ar_sa: حدد قناة Bluetooth، ثم اضغط مع الاستمرار لمدة 3 ثوانٍ لجعل الجهاز قابلاً للاكتشاف
de_de: Wählen Sie einen Bluetooth-Kanal aus und halten Sie ihn 3 Sekunden lang gedrückt, um das Gerät erkennbar zu machen.
el_gr: Επιλέξτε ένα κανάλι Bluetooth, και μετά πατήστε και κρατήστε πατημένο για 3 δευτερόλεπτα για να κάνετε τη συσκευή ανιχνεύσιμη
es_es: Seleccione un canal Bluetooth y, a continuación, mantenga pulsado durante 3 segundos para que se pueda detectar el dispositivo
fr_ca: Sélectionnez un canal Bluetooth, puis maintenez la touche enfoncée pendant 3 secondes pour découvrir le périphérique
fr_fr: Sélectionnez un canal Bluetooth, puis appuyez sur le bouton pendant 3 secondes pour rendre l’appareil détectable
it: Selezionare un canale Bluetooth, quindi tenere premuto per 3 secondi per rendere il dispositivo individuabile
ja_jp: Bluetoothチャンネルを選択し、3秒間長押ししてデバイスを検出可能にします
ko_kr: Bluetooth 채널을 선택한 다음, 디바이스를 검색할 수 있도록 3초 동안 길게 누릅니다.
pl: Wybierz kanał Bluetooth, a następnie naciśnij i przytrzymaj przez 3 sekundy, aby urządzenie było wykrywalne
pl_pl: Wybierz kanał Bluetooth, a następnie przytrzymaj przycisk przez 3 sekundy, aby urządzenie było widoczne
pt_br: Selecione um canal bluetooth e o mantenha pressionado por 3 segundos para tornar o dispositivo detectável
pt_pt: Selecione um canal Bluetooth e, em seguida, prima sem soltar durante 3 segundos para tornar o dispositivo detetável
ru: Выберите канал Bluetooth, затем нажмите и удерживайте в течение 3 секунд, чтобы устройство стало доступно для обнаружения
tr: Bir Bluetooth kanalı seçin, ardından aygıtı bulunabilir yapmak için 3 saniye basılı tutun
uk: Виберіть канал Bluetooth, а потім натисніть і утримуйте 3 секунди, щоб зробити пристрій доступним для виявлення.
zh_cn: 选择蓝牙通道，然后按住 3 秒钟以使设备可被发现
zh_hant: 選取藍牙通道，然後按住三秒以讓裝置處於可搜索的狀態

# AddDevice.KnM.4
source: Allow the device to be paired or launch Windows settings and select the respective device once it has been discovered.
ar_sa: اسمح بإقران الجهاز أو قم بتشغيل إعدادات Windows وحدد الجهاز المعني بمجرد اكتشافه
de_de: Lassen Sie die Kopplung des Geräts zu oder starten Sie die Windows-Einstellungen und wählen Sie das entsprechende Gerät aus, sobald es erkannt wurde.
el_gr: Επιτρέψτε στη συσκευή να συζευχθεί ή ανοίξτε τις ρυθμίσεις των Windows και επιλέξτε τη συγκεκριμένη συσκευή μόλις ανιχνευθεί
es_es: Permita que el dispositivo se empareje o inicie la configuración de Windows y seleccione el dispositivo correspondiente una vez detectado
fr_ca: Laissez le périphérique se jumeler ou lancez les paramètres Windows et sélectionnez le périphérique concerné une fois qu’il a été découvert
fr_fr: Autorisez le couplage de l’appareil ou ouvrez les paramètres Windows et sélectionner l’appareil correspondant une fois qu’il a été découvert
it: Consentire l'associazione del dispositivo o avviare le impostazioni di Windows e selezionare il rispettivo dispositivo una volta individuato
ja_jp: デバイスのペアリングを許可するか、Windows設定を起動し、デバイスが検出されたらそのデバイスを選択します
ko_kr: 디바이스를 페어링될 때까지 기다리거나, Windows 설정을 시작하고 해당 디바이스가 검색되면 선택합니다.
pl: Zezwól na sparowanie urządzenia lub uruchom ustawienia systemu Windows i wybierz odpowiednie urządzenie po jego wykryciu
pl_pl: Zezwól na sparowanie urządzenia lub uruchom ustawienia Windows i wybierz odpowiednie urządzenie po jego wykryciu
pt_br: Permita que o dispositivo seja emparelhado ou inicie as configurações do Windows e selecione o respectivo dispositivo assim que ele for detectado
pt_pt: Permita que o dispositivo seja emparelhado ou inicie as definições do Windows e selecione o respetivo dispositivo assim que for detetado
ru: Разрешите сопряжение устройства или запустите настройки Windows и выберите соответствующее устройство после его обнаружения
tr: Aygıtın eşleştirilmesine izin verin veya Windows ayarlarını başlatın ve bulunduktan sonra ilgili aygıtı seçin
uk: Дозвольте сполучення із пристроєм або запустіть налаштування Windows і виберіть відповідний пристрій, коли він буде виявлений.
zh_cn: 允许设备配对，或启动 Windows 设置，并在发现设备后选择相应的设备
zh_hant: 允許裝置配對或啟動 Windows 設定，搜尋到後即可選取個別裝置

# AddDevice.KnM.6
source: Connect your USB wireless receiver to your system.
ar_sa: قم بتوصيل جهاز الاستقبال اللاسلكي USB بنظامك
de_de: Verbinden Sie Ihren kabellosen USB-Empfänger mit Ihrem System.
el_gr: Συνδέστε τον ασύρματο δέκτη USB στο σύστημά σας
es_es: Conecte el receptor inalámbrico USB al sistema
fr_ca: Connectez votre récepteur sans fil USB à votre système
fr_fr: Connectez votre récepteur sans fil USB à votre système
it: Collegare il ricevitore senza fili USB al sistema
ja_jp: USBワイヤレス レシーバーをシステムに接続します
ko_kr: USB 무선 수신기를 시스템에 연결합니다.
pl: Podłącz bezprzewodowy odbiornik USB do komputera
pl_pl: Podłącz swój odbiornik bezprzewodowy USB do systemu
pt_br: Conecte o receptor USB sem fio ao sistema
pt_pt: Ligue o recetor sem fios USB ao sistema
ru: Подключите к системе беспроводной USB-приемник
tr: USB kablosuz alıcınızı sisteminize bağlayın
uk: Підключіть бездротовий USB-приймач до системи.
zh_cn: 将 USB 无线接收器连接到系统
zh_hant: 將 USB 無線接收器連接至您的系統

# AddDevice.KnM.7
source: Slide the power switch to OFF.
ar_sa: حرك مفتاح الطاقة إلى وضع إيقاف التشغيل.
de_de: Schieben Sie den Netzschalter auf AUS.
el_gr: Ρυθμίστε το διακόπτη τροφοδοσίας σε OFF.
es_es: Deslice el switch de encendido a la posición de desactivado.
fr_ca: Faites glisser l’interrupteur d’alimentation sur ARRÊT.
fr_fr: Faites glisser le bouton d’alimentation sur NON (désactivé).
it: Spostare l'interruttore di alimentazione su OFF.
ja_jp: 電源スイッチをオフにスライドします。
ko_kr: 전원 스위치를 꺼짐 위치로 밉니다.
pl: Ustaw przełącznik zasilania w pozycji WYŁ.
pl_pl: Przesuń przełącznik zasilania na WYŁ.
pt_br: Deslize o switch Liga/desliga para a posição DESLIGADO.
pt_pt: Deslize o interruptor de alimentação para DESLIGADO.
ru: Переведите переключатель питания в положение ВЫКЛ.
tr: Güç anahtarını KAPALI konumuna getirin.
uk: Пересуньте повзунок перемикача живлення в положення ВИМК.
zh_cn: 将电源开关拨至“关”。
zh_hant: 將電源開關滑至「關閉」。

# AddDevice.KnM.8
source: Press and hold any key/button and slide power to ON.
ar_sa: اضغط مع الاستمرار على أي مفتاح/زر وحرك مفتاح الطاقة إلى وضع التشغيل
de_de: Halten Sie eine beliebige Taste/Schaltfläche gedrückt und schieben Sie die Einschalttaste auf EIN.
el_gr: Πατήστε και κρατήστε πατημένο οποιοδήποτε κουμπί και ρυθμίστε το διακόπτη τροφοδοσίας σε ON
es_es: Mantenga pulsada una tecla o un botón y deslice el switch de encendido a la posición de activado
fr_ca: Appuyez et maintenez n’importe quelle touche/bouton et faites glisser l’interrupteur sur MARCHE
fr_fr: Maintenez enfoncée une touche ou un bouton, puis faites glisser le bouton d’alimentation sur OUI (activé)
it: Tenere premuto qualsiasi tasto/pulsante e spostare il pulsante dell'alimentazione su ON
ja_jp: 任意のキー/ボタンを押したまま、電源をオンにスライドします
ko_kr: 아무 키/버튼이나 길게 누른 상태에서 전원 스위치를 켜짐 위치로 밉니다.
pl: Naciśnij i przytrzymaj dowolny klawisz/przycisk, a następnie przesuń zasilanie w położenie WŁ.
pl_pl: Naciśnij i przytrzymaj dowolny przycisk/przycisk i przesuń zasilanie na WŁ
pt_br: Mantenha pressionada qualquer tecla ou botão e deslize o switch para a posição LIGADO
pt_pt: Prima sem soltar qualquer tecla/botão e deslize o interruptor para LIGADO
ru: Нажмите и удерживайте любую клавишу/кнопку и переведите переключатель питания в положение ВКЛ.
tr: Herhangi bir tuşu/düğmeyi basılı tutun ve gücü AÇIK konumuna getirin
uk: Натисніть і утримуйте будь-яку клавішу чи кнопку та переведіть повзунок перемикача живлення в положення УВІМК.
zh_cn: 按住任意键/按钮，并将电源开关拨至“开”
zh_hant: 按住任何鍵/按鈕，然後將電源滑動至「開啟」

# AddDevice.KnM.9
source: Keep this window open. Pairing will begin after a few seconds. If not, repeat steps 2 & 3 to try again.
ar_sa: أبقِ هذه النافذة مفتوحة. سيبدأ الإقران بعد بضع ثوانٍ. وإذا لم يبدأ، فكرر الخطوتين 2 و3 للمحاولة مرة أخرى.
de_de: Lassen Sie dieses Fenster geöffnet. Die Kopplung beginnt nach einigen Sekunden. Beginnt sie nicht, wiederholen Sie die Schritte 2 und 3, um es erneut zu versuchen.
el_gr: Κρατήστε αυτό το παράθυρο ανοιχτό. Η σύζευξη θα ξεκινήσει μετά από λίγα δευτερόλεπτα. Αν όχι, επαναλάβετε τα βήματα 2 και 3 για να δοκιμάσετε ξανά.
es_es: Mantenga abierta esta ventana. El emparejamiento se iniciará pasados unos segundos. En caso contrario, repita los pasos 2 y 3 para intentarlo de nuevo.
fr_ca: Laissez cette fenêtre ouverte. Le jumelage commencera après quelques secondes. Si ce n’est pas le cas, répétez les étapes 2 et 3 pour réessayer.
fr_fr: Laissez cette fenêtre ouverte. Le couplage commence au bout de quelques secondes. Si ce n’est pas le cas, répétez les étapes 2 et 3 pour réessayer.
it: Mantenere aperta questa finestra. L'associazione inizierà dopo alcuni secondi. In caso contrario, ripetere i passaggi 2 e 3 per riprovare.
ja_jp: このウィンドウは開いたままにしておきます。数秒後にペアリングが開始されます。開始されない場合は、ステップ2と3を繰り返してやり直してください。
ko_kr: 이 창을 열어 두십시오. 몇 초 후에 페어링이 시작됩니다. 페어링이 시작되지 않으면 2단계와 3단계를 반복하여 다시 시도하십시오.
pl: Pozostaw to okno otwarte. Parowanie rozpocznie się po kilku sekundach. Jeśli nie, powtórz kroki 2 i 3, aby spróbować ponownie.
pl_pl: Trzymaj to okno otwarte. Parowanie rozpocznie się po kilku sekundach. Jeśli nie, powtórz kroki 2 i 3, aby spróbować ponownie.
pt_br: Mantenha esta janela aberta. O emparelhamento começará após alguns segundos. Caso contrário, repita as Etapas 2 e 3 para tentar novamente.
pt_pt: Mantenha esta janela aberta. O emparelhamento será iniciado após alguns segundos. Caso contrário, repita os passos 2 e 3 para tentar novamente.
ru: Не закрывайте это окно. Сопряжение начнется через несколько секунд. В противном случае снова выполните шаги 2 и 3, чтобы повторить попытку.
tr: Bu pencereyi açık tutun. Eşleştirme birkaç saniye sonra başlayacaktır. Başlamazsa tekrar denemek için 2. ve 3. adımları tekrarlayın.
uk: Не закривайте це вікно. Сполучення почнеться за кілька секунд. Якщо ні, повторіть кроки 2 і 3.
zh_cn: 使此窗口保持打开状态。配对将在几秒钟后开始。如果没有，请重复步骤 2 和 3 以重试。
zh_hant: 保持此視窗開啟。配對將在幾秒後開始。若未開始，請重複步驟 2 和 3 再試一次。

# AddDevice.KnM.10
source: Multiple wireless receivers detected. Unplug all Dell wireless receivers for Keyboard and Mouse. Plug in the one you want to pair.
ar_sa: تم اكتشاف العديد من أجهزة الاستقبال اللاسلكية. افصل كل أجهزة الاستقبال اللاسلكية من Dell للوحة المفاتيح والماوس. قم بتوصيل جهاز الاستقبال الذي تريد إقرانه.
de_de: Mehrere kabellose Empfänger erkannt. Trennen Sie alle kabellosen Dell Empfänger für Tastatur und Maus. Schließen Sie das Gerät an, das Sie koppeln möchten.
el_gr: Εντοπίστηκαν πολλαπλοί ασύρματοι δέκτες. Αποσυνδέστε όλους τους ασύρματους δέκτες της Dell για πληκτρολόγιο και ποντίκι. Συνδέστε εκείνον που θέλετε να συζεύξετε.
es_es: Se han detectado varios receptores inalámbricos. Desconecte todos los receptores inalámbricos Dell para teclado y ratón. Conecte el que desea emparejar.
fr_ca: Plusieurs récepteurs sans fil détectés. Débranchez tous les récepteurs sans fil Dell pour le clavier et la souris. Branchez celui que vous souhaitez jumeler.
fr_fr: Plusieurs récepteurs sans fil détectés. Débranchez tous les récepteurs sans fil Dell pour le clavier et la souris. Branchez celui que vous souhaitez coupler.
it: Più ricevitori senza fili rilevati. Scollegare tutti i ricevitori senza fili Dell per tastiera e mouse. Collegare il dispositivo che si desidera associare.
ja_jp: 複数のワイヤレス レシーバーが検出されました。キーボードとマウスのDellワイヤレス レシーバーをすべて取り外し、ペアリングしたいレシーバーを接続してください。
ko_kr: 여러 개의 무선 수신기가 감지되었습니다. 키보드 및 마우스용 Dell 무선 수신기를 모두 분리한 다음, 페어링할 디바이스를 꽂으십시오.
pl: Wykryto wiele odbiorników bezprzewodowych. Odłącz wszystkie bezprzewodowe odbiorniki klawiatury i myszy firmy Dell. Podłącz ten, który chcesz sparować.
pl_pl: Wykryto wiele odbiorników bezprzewodowych. Odłącz wszystkie odbiorniki bezprzewodowe Dell dla klawiatury i myszy. Podłącz ten, który chcesz sparować.
pt_br: Vários receptores sem fio detectados. Desconecte todos os receptores sem fio Dell para teclado e mouse. Conecte o que você deseja emparelhar.
pt_pt: Vários recetores sem fios detetados. Desligue todos os recetores sem fios Dell para Teclado e Rato. Ligue aquele que pretende emparelhar.
ru: Обнаружено несколько беспроводных приемников. Отсоедините все беспроводные приемники Dell для клавиатуры и мыши. Подключите приемник для устройства, с которым необходимо выполнить сопряжение.
tr: Birden fazla kablosuz alıcı algılandı. Klavye ve Fare için tüm Dell kablosuz alıcıları çıkarın. Eşleştirmek istediğiniz aygıtı takın.
uk: Виявлено кілька бездротових приймачів. Від’єднайте всі бездротові приймачі Dell для клавіатури й миші, потім підключіть той, який хочете сполучити.
zh_cn: 检测到多个无线接收器。请拔下用于键盘和鼠标的所有戴尔无线接收器。插入要配对的接收器。
zh_hant: 偵測到多個無線接收器。拔下鍵盤和滑鼠的所有 Dell 無線接收器，插入您要配對的接收器。

# AddDevice.KnM.11
source: No USB wireless receiver connected. Connect your USB wireless receiver, and pair up to six compatible devices.
ar_sa: لا يوجد جهاز استقبال لاسلكي USB متصل. قم بتوصيل جهاز الاستقبال اللاسلكي USB، وقم بإقران ما يصل إلى ستة أجهزة متوافقة.
de_de: Kein kabelloser USB-Empfänger angeschlossen. Schließen Sie Ihren kabellosen USB-Empfänger an und koppeln Sie bis zu sechs kompatible Geräte.
el_gr: Δεν έχει συνδεθεί κανένας ασύρματος δέκτης USB. Συνδέστε τον ασύρματο δέκτη USB σας και συζεύξτε μέχρι έξι συμβατές συσκευές.
es_es: No hay ningún receptor inalámbrico USB conectado. Conecte su receptor inalámbrico USB y empareje hasta seis dispositivos compatibles.
fr_ca: Aucun récepteur sans fil USB n’est connecté. Connectez votre récepteur sans fil USB et jumelez jusqu’à six appareils compatibles.
fr_fr: Aucun récepteur sans fil USB connecté. Connectez votre récepteur sans fil USB et couplez jusqu’à six appareils compatibles.
it: Nessun ricevitore senza fili USB collegato. Collegare il ricevitore senza fili USB e associare fino a sei dispositivi compatibili.
ja_jp: USBワイヤレス レシーバーが接続されていません。USBワイヤレス レシーバーを接続してください。ペアリングできるのは互換性のある最大6台のデバイスです。
ko_kr: 연결된 USB 무선 수신기가 없습니다. USB 무선 수신기를 연결하고 호환되는 디바이스를 최대 6개까지 페어링하십시오.
pl: Brak podłączonego bezprzewodowego odbiornika USB. Podłącz bezprzewodowy odbiornik USB i sparuj maksymalnie sześć zgodnych urządzeń.
pl_pl: Nie podłączono żadnego odbiornika bezprzewodowego USB. Podłącz swój odbiornik bezprzewodowy USB i sparuj do sześciu zgodnych urządzeń.
pt_br: Nenhum receptor USB sem fio conectado. Conecte o receptor USB sem fio e emparelhe até seis dispositivos compatíveis.
pt_pt: Nenhum recetor sem fios USB ligado. Ligue o recetor sem fios USB e emparelhe até seis dispositivos compatíveis.
ru: Беспроводной USB-приемник не подключен. Подключите беспроводной USB-приемник и выполните сопряжение с совместимыми устройствами (поддерживается до 6 устройств).
tr: USB kablosuz alıcı bağlı değil. USB kablosuz alıcınızı bağlayın ve en fazla altı tane uyumlu aygıtı eşleştirin.
uk: Бездротовий USB-приймач не підключено. Підключіть бездротовий USB-приймач і сполучіть до шести сумісних пристроїв.
zh_cn: 未连接 USB 无线接收器。请连接您的 USB 无线接收器，并配对最多六台兼容设备。
zh_hant: 未連接 USB 無線接收器。連接您的 USB 無線接收器，最多可配對六個相容裝置。

# AddDevice.KnM.12
source: No USB wireless receiver connected. Connect a USB wireless receiver for better UC compatibility, lower latency, and more stable connection.
ar_sa: لا يوجد جهاز استقبال لاسلكي USB متصل. قم بتوصيل جهاز استقبال لاسلكي USB للحصول على توافق أفضل مع الاتصالات الموحدة وزمن انتقال أقل واتصال أكثر استقرارًا.
de_de: Kein kabelloser USB-Empfänger angeschlossen. Schließen Sie einen kabellosen USB-Empfänger an, um eine bessere UC-Kompatibilität, eine geringere Latenz und eine stabilere Verbindung zu erreichen.
el_gr: Δεν έχει συνδεθεί κανένας ασύρματος δέκτης USB. Συνδέστε έναν ασύρματο δέκτη USB για καλύτερη συμβατότητα με UC, χαμηλότερη καθυστέρηση και πιο σταθερή σύνδεση.
es_es: No hay ningún receptor inalámbrico USB conectado. Conecte un receptor inalámbrico USB para mejorar la compatibilidad con UC, reducir la latencia y hacer que la conexión sea más estable.
fr_ca: Aucun récepteur sans fil USB n’est connecté. Connectez un récepteur sans fil USB pour une meilleure compatibilité UC, une latence plus faible et une connexion plus stable.
fr_fr: Aucun récepteur sans fil USB connecté. Connectez un récepteur sans fil USB pour une meilleure compatibilité avec l’UC, une latence réduite et une connexion plus stable.
it: Nessun ricevitore senza fili USB collegato. Collegare un ricevitore senza fili USB per migliorare la compatibilità UC, ridurre la latenza e garantire una connessione più stabile.
ja_jp: USBワイヤレス レシーバーが接続されていません。USBワイヤレスレシーバーを接続すると、UCとの互換性が向上し、レイテンシーが低く、安定した接続が可能になります。
ko_kr: 연결된 USB 무선 수신기가 없습니다. USB 무선 수신기를 연결하면 UC 호환성이 향상되고, 대기 시간이 줄어들며, 더 안정적으로 연결됩니다.
pl: Brak podłączonego bezprzewodowego odbiornika USB. Podłącz bezprzewodowy odbiornik USB, aby uzyskać lepszą zgodność z UC, mniejsze opóźnienia i bardziej stabilne połączenie.
pl_pl: Nie podłączono żadnego odbiornika bezprzewodowego USB. Podłącz odbiornik bezprzewodowy USB dla lepszej kompatybilności UC, niższej latencji i bardziej stabilnego połączenia.
pt_br: Nenhum receptor USB sem fio conectado. Conecte um receptor USB sem fio para obter uma compatibilidade melhor com UC, uma latência menor e uma conexão mais estável.
pt_pt: Nenhum recetor sem fios USB ligado. Ligue um recetor sem fios USB para uma melhor compatibilidade com UC, menor latência e uma ligação mais estável.
ru: Беспроводной USB-приемник не подключен. Подключите беспроводной USB-приемник для улучшения совместимости с UC-системами, снижения задержек и повышения стабильности подключения.
tr: USB kablosuz alıcı bağlı değil. Daha iyi UC uyumluluğu, daha düşük gecikme süresi ve daha stabil bağlantı için bir USB kablosuz alıcı bağlayın.
uk: Бездротовий USB-приймач не підключено. Підключіть бездротовий USB-приймач для кращої UC-сумісності, меншої затримки та стабільнішого з’єднання.
zh_cn: 未连接 USB 无线接收器。请连接 USB 无线接收器以获得更好的 UC 兼容性、更低的延迟和更稳定的连接。
zh_hant: 未連接 USB 無線接收器。連接您的 USB 無線接收器，以獲得更好的 UC 相容性、更低的延遲和更穩定的連線。
