Repository: EpicediumChien/DartExample
Catalog: DDPM.UI/DDPM.UI.Resources/Resources.*.resx
Languages: ar_sa, de_de, el_gr, es_es, fr_ca, fr_fr, it, ja_jp, ko_kr, pl, pl_pl, pt_br, pt_pt, ru, tr, uk, zh_cn, zh_hant

# Mouse.0
source: Assign actions for
ar_sa: تعيين إجراءات من أجل
de_de: Zuweisen von Aktionen für
el_gr: Ανάθεση ενεργειών για
es_es: Asignar acciones para
fr_ca: Définir des actions pour
fr_fr: Attribuer des actions pour
it: Assegna azioni per
ja_jp: 次に対するアクションを割り当てます
ko_kr: 작업 할당:
pl: Przypisywanie działań dla
pl_pl: Przypisz akcje dla
pt_br: Atribuir ações para
pt_pt: Atribuir ações para
ru: Назначить действия для
tr: Şunun için eylemler atayın
uk: Призначення дій для
zh_cn: 分配操作
zh_hant: 指派動作給

# Mouse.1
source: All Applications
ar_sa: كل التطبيقات
de_de: Alle Anwendungen
el_gr: Όλες τις εφαρμογές
es_es: Todas las aplicaciones
fr_ca: Toutes les applications
fr_fr: Toutes les applications
it: Tutte le applicazioni
ja_jp: すべてのアプリケーション
ko_kr: 모든 애플리케이션
pl: Wszystkie aplikacje
pl_pl: Wszystkie aplikacje
pt_br: Todos os aplicativos
pt_pt: Todas as Aplicações
ru: Все приложения
tr: Tüm Uygulamalar
uk: Усі програми
zh_cn: 所有应用程序
zh_hant: 所有應用程式

# EOL.0
source: There are no advanced features on this device
ar_sa: لا توجد ميزات متقدمة على هذا الجهاز
de_de: Dieses Gerät enthält keine erweiterten Funktionen.
es_es: No hay funciones avanzadas en este dispositivo
fr_ca: Il n’y a pas de fonctionnalités avancées sur cet appareil
fr_fr: Cet appareil ne contient aucune fonctionnalité avancée
it: Su questo dispositivo non sono disponibili funzioni avanzate
ja_jp: このデバイスには高度な機能はありません
ko_kr: 이 디바이스에는 고급 기능이 없습니다.
pl: To urządzenie nie ma zaawansowanych funkcji
pt_br: Não há recursos avançados neste dispositivo
pt_pt: Não existem funcionalidades avançadas neste dispositivo
ru: На этом устройстве нет дополнительных функций
tr: Bu aygıtta gelişmiş özellik yok
uk: На цьому пристрої немає додаткових функцій
zh_cn: 此设备上没有高级功能
zh_hant: 此裝置沒有進階功能

# Mouse.6
source: Mouse Settings
ar_sa: إعدادات الماوس
de_de: Mauseinstellungen
es_es: Configuración del ratón
fr_ca: Paramètres de la souris
fr_fr: Paramètres de la souris
it: Impostazioni mouse
ja_jp: マウス設定
ko_kr: 마우스 설정
pl: Ustawienia myszy
pt_br: Configurações do mouse
pt_pt: Definições do Rato
ru: Параметры мыши
tr: Fare Ayarları
uk: Налаштування миші
zh_cn: 鼠标设置
zh_hant: 滑鼠設定

# Mouse.7
source: Button\nCustomization
ar_sa: تخصيص\nالزر
de_de: Schaltfläche\nPersonalisierung
es_es: Personalización de\nbotones
fr_ca: Personnalisation des boutons
fr_fr: Personnalisation\ndes boutons
it: Personalizzazione\ndei pulsanti
ja_jp: ボタンの\nカスタマイズ
ko_kr: 버튼\n맞춤 구성
pl: Dostosowywanie\nprzycisków
pt_br: Personalização\nde botões
pt_pt: Personalização\nde Botões
ru: Настройка\nкнопок
tr: Düğme\nÖzelleştirme
uk: Налаштування\nкнопок
zh_cn: 按钮\n自定义
zh_hant: 按鈕\n自訂

# Pen.0
source: Pen Settings
ar_sa: إعدادات القلم
de_de: Stifteinstellungen
es_es: Configuración del lápiz
fr_ca: Paramètres du stylet
fr_fr: Paramètres du stylet
it: Impostazioni della penna
ja_jp: ペン設定
ko_kr: 펜 설정
pl: Ustawienia pióra
pt_br: Configurações da caneta
pt_pt: Definições da Caneta
ru: Параметры пера
tr: Kalem Ayarları
uk: Налаштування пера
zh_cn: 触控笔设置
zh_hant: 手寫筆設定

# Soundbar.0
source: Audio Preset
ar_sa: الإعداد المسبق للصوت
de_de: Audiovoreinstellung
es_es: Valor predeterminado de audio
fr_ca: Paramètres audio prédéfinis
fr_fr: Préréglage audio
it: Impostazioni predefinite per l'audio
ja_jp: オーディオ プリセット
ko_kr: 오디오 사전 설정
pl: Ustawienia wstępne audio
pt_br: Predefinição de áudio
pt_pt: Predefinição de Áudio
ru: Предустановка звука
tr: Ses Ön Ayarı
uk: Звукова схема
zh_cn: 音频预设
zh_hant: 音訊預設

# Soundbar.1
source: Interactions
ar_sa: التفاعلات
de_de: Interaktionen
es_es: Interacciones
it: Interazioni
ja_jp: 操作
ko_kr: 상호 작용
pl: Interakcje
pt_br: Interações
pt_pt: Interações
ru: Взаимодействия
tr: Etkileşimler
uk: Взаємодії
zh_cn: 交互
zh_hant: 互動

# Camera.0
source: Camera Control
ar_sa: التحكم في الكاميرا
de_de: Kamerasteuerung
es_es: Control de cámara
fr_ca: Commandes de la caméra
fr_fr: Contrôle de la caméra
it: Controllo della fotocamera
ja_jp: カメラ コントロール
ko_kr: 카메라 컨트롤
pl: Sterowanie kamerą
pt_br: Controle da câmera
pt_pt: Controlo da Câmara
ru: Управление камерой
tr: Kamera Kontrolü
uk: Керування камерою
zh_cn: 摄像头控制
zh_hant: 攝影機控制

# Camera.1
source: Color and Image
ar_sa: اللون والصورة
de_de: Farbe und Bild
es_es: Color e imagen
fr_ca: Couleur et image
fr_fr: Couleur et image
it: Colore e immagine
ja_jp: 色と画像
ko_kr: 색상 및 이미지
pl: Kolor i obraz
pt_br: Cor e imagem
pt_pt: Cor e Imagem
ru: Цвет и изображение
tr: Renk ve Görüntü
uk: Колір і зображення
zh_cn: 颜色和图像
zh_hant: 色彩和影像

# Camera.2
source: Presence Detection
ar_sa: اكتشاف التواجد
de_de: Anwesenheitserkennung
es_es: Detección de presencia
fr_ca: Détection de présence
fr_fr: Détection de présence
it: Rilevamento presenza
ja_jp: プレゼンス検出
ko_kr: 사용자 감지
pl: Wykrywanie obecności
pt_br: Detecção de presença
pt_pt: Deteção de Presença
ru: Обнаружение присутствия
tr: Varlık Algılama
uk: Виявлення присутності
zh_cn: 用户检测
zh_hant: 用戶偵測

# Camera.3
source: Capture
ar_sa: التقاط
de_de: Aufnahme
es_es: Capturar
fr_ca: Capturer
fr_fr: Capturer
it: Acquisisci
ja_jp: キャプチャ
ko_kr: 캡처
pl: Przechwyć
pt_br: Capturar
pt_pt: Captura
ru: Захват
tr: Yakalama
uk: Захоплення
zh_cn: 拍摄
zh_hant: 擷取

# Camera.4
source: Microphone
ar_sa: ميكروفون
de_de: Mikrofon
es_es: Micrófono
it: Microfono
ja_jp: マイク
ko_kr: 마이크
pl: Mikrofon
pt_br: Microfone
pt_pt: Microfone
ru: Микрофон
tr: Mikrofon
uk: Мікрофон
zh_cn: 麦克风
zh_hant: 麥克風

source: Wired Connection
ar_sa: اتصال سلكي
de_de: Kabel-Verbindung
es_es: Conexión por cable
fr_ca: Connexion filaire
fr_fr: Connexion filaire
it: Connessione cablata
ja_jp: 有線接続
ko_kr: 유선 연결
pl: Połączenie przewodowe
pt_br: Conexão com fio
pt_pt: Ligações com Fios
ru: Проводное соединение
tr: Kablolu Bağlantı
uk: Дротове з’єднання
zh_cn: 有线连接
zh_hant: 有線連線

source: Error
ar_sa: خطأ
de_de: Fehler
fr_ca: Erreur
fr_fr: Erreur
it: Errore
ja_jp: エラー
ko_kr: 오류
pl: Błąd
pt_br: Erro
pt_pt: Erro
ru: Ошибка
tr: Hata
uk: Помилка
zh_cn: 错误
zh_hant: 錯誤

# Brightness.0
source: Check your settings to make sure your Preset Start Times and Transition Lengths do not overlap
ar_sa: تحقق من إعداداتك للتأكد من عدم تداخل أوقات البدء وفترات الانتقال المحددة مسبقًا
de_de: Überprüfen Sie Ihre Einstellungen, um sicherzustellen, dass sich die voreingestellten Startzeiten und Übergangslängen nicht überschneiden.
es_es: Compruebe la configuración para asegurarse de que las horas de inicio y las duraciones de transición preestablecidas no se superpongan
fr_ca: Vérifiez vos paramètres pour vous assurer que les heures de début et les durées de transition prédéfinies ne se chevauchent pas
fr_fr: Vérifiez vos paramètres pour vous assurer que les heures de début prédéfinies et les longueurs de transition ne se chevauchent pas
it: Verificare le impostazioni per assicurarsi che i tempi di inizio preimpostati e le lunghezze di transizione non si sovrappongano
ja_jp: 設定を確認して、プリセットの開始時刻とトランジションの長さが重複していないことを確認します
ko_kr: 설정을 확인하여 사전 설정 시작 시간 및 전환 길이가 겹치지 않도록 하십시오.
pl: Sprawdź ustawienia, aby upewnić się, że wstępnie ustawione czasy rozpoczęcia i długości przejścia nie nakładają się na siebie
pt_br: Verifique suas configurações para garantir que suas horas de início predefinidas e os comprimentos de transição não se sobreponham
pt_pt: Verifique as suas definições para se certificar de que as Horas de Início e as Durações das Transições Predefinidas não se sobrepõem
ru: Проверьте параметры, чтобы убедиться в том, что предустановленные значения времени запуска и продолжительности перехода не пересекаются
tr: Önceden Ayarlanmış Başlangıç Zamanlarınızın ve Geçiş Uzunluklarınızın çakışmadığından emin olmak için ayarlarınızı kontrol edin
uk: Перевірте налаштування і переконайтеся, що значення часу початку схеми та довжини переходу не накладаються
zh_cn: 请检查您的设置，确保预设开始时间和过渡长度不重叠
zh_hant: 檢查您的設定，確保預設的開始時間和轉換長度不會重疊

# Brightness.1
source: Brightness/Contrast is not available when
ar_sa: لا يتوفر السطوع/التباين عندما
de_de: Helligkeit/Kontrast sind nicht verfügbar, wenn
es_es: Brillo/Contraste no está disponible cuando
fr_ca: La luminosité ou le contraste ne sont pas disponibles lorsque
fr_fr: L’option Luminosité/Contraste n’est pas disponible lorsque
it: Luminosità/contrasto non disponibile quando la funzione
ja_jp: 明るさ/コントラストは、次の場合には使用できません
ko_kr: 밝기/대비는
pl: Opcja Jasność/Kontrast nie jest dostępna, gdy
pt_br: O brilho/contraste não fica disponível quando o
pt_pt: A Luminosidade/Contraste não está disponível quando
ru: Яркость/контрастность недоступна, если
tr: Parlaklık/Kontrast şu durumlarda kullanılamaz:
uk: Налаштування яскравості / контрастності недоступні, якщо
zh_cn: 在以下情况下亮度/对比度不可用
zh_hant: 亮度/對比度在下列情況中不可用：

# Brightness.2
source: Smart HDR
ar_sa: تقنية HDR الذكية
de_de: Intelligentes HDR
fr_fr: HDR intelligent
ja_jp: スマートHDR
ko_kr: 스마트 HDR
pl: Inteligentny HDR
pt_br: HDR inteligente
pt_pt: HDR Inteligente
tr: Akıllı HDR
zh_cn: 智能 HDR

# Brightness.3
source: is turned on
ar_sa: قيد التشغيل
de_de: eingeschaltet ist
es_es: está activado
fr_ca: est activé
fr_fr: est activé
it: è attivata
ja_jp: がオンになっている
ko_kr: 기능이 켜져 있을 때 사용할 수 없습니다.
pl: jest włączony
pt_br: está ativado
pt_pt: está ligado
ru: включено
tr: açık
uk: увімкнено
zh_cn: 已启用
zh_hant: 已開啟

source: Brightness
ar_sa: السطوع
de_de: Helligkeit
es_es: Brillo
fr_ca: Luminosité
fr_fr: Luminosité
it: Luminosità
ja_jp: 明るさ
ko_kr: 밝기
pl: Jasność
pt_br: Brilho
pt_pt: Luminosidade
ru: Яркость
tr: Parlaklık
uk: Яскравість
zh_cn: 亮度
zh_hant: 亮度

source: Contrast
ar_sa: التباين
de_de: Kontrast
es_es: Contraste
fr_ca: Contraste
fr_fr: Contraste
it: Contrasto
ja_jp: コントラスト
ko_kr: 대비
pl: Kontrast
pt_br: Contraste
pt_pt: Contraste
ru: Контрастность
tr: Kontrast
uk: Контрастність
zh_cn: 对比度
zh_hant: 對比

# Brightness.4
source: Synchronize between monitors
ar_sa: المزامنة بين الشاشات
de_de: Synchronisieren zwischen Monitoren
es_es: Sincronización entre monitores
fr_ca: Synchronisez entre les moniteurs
fr_fr: Synchroniser les moniteurs
it: Sincronizzazione tra monitor
ja_jp: モニター間の同期
ko_kr: 모니터 간 동기화
pl: Synchronizacja między monitorami
pt_br: Sincronizar entre monitores
pt_pt: Sincronizar entre monitores
ru: Синхронизация мониторов
tr: Monitörler arasında senkronize edin
uk: Синхронізація між моніторами
zh_cn: 在显示器之间同步
zh_hant: 顯示器之間的同步處理

# Brightness.5
source: Apply the above brightness/luminance, contrast, and color preset controls to your connected monitors.
ar_sa: قم بتطبيق عناصر التحكم المحددة مسبقًا في السطوع/الإضاءة والتباين واللون على الشاشات المتصلة.
de_de: Wenden Sie die oben genannten Helligkeit/Luminanz, Kontraste und Farben an#x000A; voreingestellten Steuerungen auf Ihre angeschlossenen Monitore an.
es_es: Aplique los controles de brillo/luminancia, contraste y preajuste de color anteriores a sus monitores conectados.
fr_ca: Appliquez les contrôles de luminosité/luminance, de contraste et de couleur prédéfinis ci-dessus aux moniteurs connectés.
fr_fr: Appliquez à vos écrans connectés les préréglages de luminosité/luminance, de contraste et de couleur ci-dessus.
it: Applicare i controlli di luminosità/luminanza, contrasto e colore&#x000A;precedenti ai monitor collegati.
ja_jp: 上記の明るさ/輝度、コントラスト、カラー &#x000A;プリセットの制御を、接続されているモニターに適用します。
ko_kr: 위의 밝기/휘도, 대비, 색상 사전 설정 컨트롤을 연결된 모니터에 적용하십시오.
pl: Zastosuj powyższą jasność/luminancję, kontrast i kolor&#x000A;do podłączonych monitorów.
pt_br: Aplique os controles predefinidos de brilho/luminosidade, contraste e cor acima&#x000A;aos monitores conectados.
pt_pt: Aplique os controlos predefinidos de luminosidade/luminância, contraste e cor&#x000A;acima aos monitores ligados.
ru: Примените указанные выше предустановленные настройки яркости/освещенности, контрастности и цвета&#x000A;к подключенным мониторам.
tr: Yukarıdaki parlaklığı/aydınlığı, kontrastı ve renk&#x000A;ön ayar denetimlerini bağlı monitörlerinize uygulayın.
uk: Застосування зазначених вище налаштувань яскравості/освітленості, контрастності та колірної схеми до підключених моніторів.
zh_cn: 应用上述亮度/辉度、对比度和颜色&#x000A；为连接的显示器预设控制功能。
zh_hant: 套用上述亮度/光度、對比度和顏色 &#x000A 以進行您連接的顯示器預設控制。

source: Luminance
ar_sa: الإضاءة
de_de: Luminanz
es_es: Luminancia
it: Luminanza
ja_jp: 輝度
ko_kr: 휘도
pl: Luminacja
pt_br: Luminosidade
pt_pt: Luminância
ru: Освещенность
tr: Aydınlık
uk: Освітленість
zh_cn: 辉度
zh_hant: 光度

source: Auto
ar_sa: تلقائي
es_es: Automático
fr_fr: Automatique
ja_jp: 自動
ko_kr: 자동
pt_br: Automático
pt_pt: Automático
ru: Авто
tr: Otomatik
uk: Автоматичне
zh_cn: 自动
zh_hant: 自動

# Brightness.6
source: Auto Brightness
ar_sa: سطوع تلقائي
de_de: Automatische Helligkeit
es_es: Brillo automático
fr_ca: Luminosité automatique
fr_fr: Luminosité automatique
it: Luminosità automatica
ja_jp: 明るさの自動調整
ko_kr: 자동 밝기
pl: Automatyczna jasność
pt_br: Brilho automático
pt_pt: Luminosidade Automática
ru: Автоматическая яркость
tr: Otomatik Parlaklık
uk: Автоматична яскравість
zh_cn: 自动亮度
zh_hant: 自動亮度

# Brightness.7
source: Adjusts the brightness of the display based on the lighting conditions in the surrounding space
ar_sa: يضبط سطوع شاشة العرض بناء على ظروف الإضاءة في المساحة المحيطة
de_de: Passt die Helligkeit des Bildschirms an die Lichtverhältnisse in der Umgebung an.
es_es: Ajusta el brillo de la pantalla en función de las condiciones de iluminación del espacio circundante
fr_ca: Ajuste la luminosité de l’écran en fonction des conditions d’éclairage de l’espace environnant
fr_fr: Règle la luminosité de l’écran en fonction des conditions d’éclairage ambiant
it: Regola la luminosità del display in base alle condizioni di illuminazione nell'ambiente circostante
ja_jp: 周囲の空間の照明条件に基づいてディスプレイの明るさを調整します
ko_kr: 주변 공간의 조명 상태에 따라 디스플레이 밝기를 조정합니다.
pl: Dostosowuje jasność wyświetlacza w zależności od warunków oświetleniowych w otaczającej przestrzeni
pt_br: Ajusta o brilho da tela com base nas condições de iluminação do ambiente
pt_pt: Ajusta a luminosidade do ecrã com base nas condições de iluminação no espaço circundante
ru: Автоматически регулирует яркость дисплея в зависимости от освещенности окружающего пространства
tr: Ekranın parlaklığını çevredeki aydınlatma koşullarına göre ayarlar
uk: Регулює яскравість дисплея залежно від умов освітлення навколо.
zh_cn: 根据周围空间的照明情况调整显示器的亮度
zh_hant: 根據周圍環境的照明條件調整顯示器的亮度

# Brightness.8
source: Auto Brightness Range Level
ar_sa: مستوى نطاق السطوع التلقائي
de_de: Automatischer Helligkeitsbereich
es_es: Nivel de intervalo de brillo automático
fr_ca: Niveau de plage de luminosité automatique
fr_fr: Niveau de plage de luminosité automatique
it: Livello intervallo di luminosità automatico
ja_jp: 明るさ範囲レベルの自動調整
ko_kr: 자동 밝기 범위 레벨
pl: Poziom zakresu automatycznej jasności
pt_br: Nível da faixa de brilho automático
pt_pt: Nível do Intervalo de Luminosidade Automático
ru: Уровень диапазона автоматической яркости
tr: Otomatik Parlaklık Aralığı Düzeyi
uk: Рівень діапазону автоматичної яскравості
zh_cn: 自动亮度范围级别
zh_hant: 自動亮度範圍層級

# Brightness.9
source: Provides 3 levels of brightness ranges based on the lighting conditions in the surrounding space (High/ Mid/ Low)
ar_sa: يوفر 3 مستويات من نطاقات السطوع بناء على ظروف الإضاءة في المساحة المحيطة (مرتفع / متوسط / منخفض)
de_de: Bietet 3 Helligkeitsstufen basierend auf den Lichtverhältnissen in der Umgebung (hoch/mittel/niedrig)
es_es: Proporciona 3 niveles de intervalos de brillo en función de las condiciones de iluminación del espacio circundante (Alto/Medio/Bajo)
fr_ca: Fournit trois niveaux de luminosité en fonction des conditions d’éclairage de l’espace environnant (haut/moyen/bas)
fr_fr: Offre 3 niveaux de luminosité différents selon les conditions d’éclairage ambiant (fort/moyen/faible)
it: Fornisce 3 livelli di luminosità in base alle condizioni di illuminazione nell'ambiente circostante (Alta/Media/Bassa)
ja_jp: 周囲の空間の照明条件に基づいて3段階の明るさ範囲（高/中/低）を提供します
ko_kr: 주변 공간의 조명 상태에 따라 3가지 밝기 범위(높음/중간/낮음)를 제공합니다.
pl: Zapewnia 3 poziomy zakresów jasności w zależności od warunków oświetleniowych w otoczeniu (Wys. / śred. / nis.)
pt_br: Fornece 3 níveis da faixa de brilho com base nas condições de iluminação do ambiente (Alto/Médio/Baixo)
pt_pt: Fornece 3 níveis de intervalos de luminosidade com base nas condições de iluminação no espaço circundante (Alto/Médio/Baixo)
ru: Обеспечивает возможность выбора 3 уровней яркости в зависимости от освещенности окружающего пространства (высокий/средний/низкий)
tr: Çevredeki aydınlatma koşullarına bağlı olarak 3 parlaklık aralığı seviyesi sağlar (Yüksek/Orta/Düşük)
uk: Має три діапазони яскравості залежно від умов освітлення навколо (високий/середній/низький).
zh_cn: 根据周围空间的照明情况提供 3 级亮度范围（高/中/低）
zh_hant: 根據周圍環境的照明條件提供 3 個層級的亮度範圍 (高/中/低)

# Brightness.10
source: Auto Color Temperature
ar_sa: درجة حرارة اللون التلقائية
de_de: Automatische Farbtemperatur
es_es: Temperatura del color automática
fr_ca: Température de couleur automatique
fr_fr: Température de couleur automatique
it: Temperatura automatica colore
ja_jp: 色温度の自動調整
ko_kr: 자동 색온도
pl: Automatyczna temperatura barwowa
pt_br: Temperatura de cor automática
pt_pt: Temperatura da Cor Automática
ru: Автоматическая температура цвета
tr: Otomatik Renk Sıcaklığı
uk: Автоматична колірна температура
zh_cn: 自动色温
zh_hant: 自動色溫

# Brightness.11
source: Adjusts the color temperature of the display automatically to match the light in the surrounding space.
ar_sa: تضبط درجة حرارة لون شاشة العرض تلقائيًا لمطابقة الإضاءة في المساحة المحيطة.
de_de: Passt die Farbtemperatur des Bildschirms automatisch an das Licht in der Umgebung an.
es_es: Ajusta automáticamente la temperatura del color de la pantalla para que se adapte a la luz del espacio circundante.
fr_ca: Ajuste automatiquement la température de couleur de l’écran en fonction de la lumière ambiante.
fr_fr: Règle automatiquement la température de couleur de l’écran en fonction de la lumière ambiante.
it: Regola automaticamente la temperatura del colore del display in base alla luce presente nell'ambiente circostante.
ja_jp: 周囲の空間の光に合わせてディスプレイの色温度を自動的に調整します。
ko_kr: 주변 공간의 조명에 맞춰 디스플레이 색온도를 자동으로 조정합니다.
pl: Automatycznie dostosowuje temperaturę barwową wyświetlacza, aby dopasować ją do światła w otoczeniu.
pt_br: Ajusta automaticamente a temperatura de cor da tela para se adequar à luz do ambiente.
pt_pt: Ajusta automaticamente a temperatura da cor do ecrã para corresponder à luz no espaço circundante.
ru: Автоматически регулирует температуру цвета дисплея в зависимости от освещенности окружающего пространства.
tr: Ekranın renk sıcaklığını, çevredeki ışığa uyacak şekilde otomatik olarak ayarlar.
uk: Автоматично регулює колірну температуру дисплея залежно від умов освітлення навколо.
zh_cn: 自动调整显示器的色温，以匹配周围空间的光线。
zh_hant: 自動調整顯示器的色溫，以符合周圍環境的光線。

# Brightness.12
source: Primary Monitor for Sync
ar_sa: الشاشة الرئيسية للمزامنة
de_de: Primärer Monitor für die Synchronisierung
es_es: Monitor principal para sincronización
fr_ca: Moniteur principal pour la synchronisation
fr_fr: Écran principal pour la synchronisation
it: Monitor primario per sincronizzazione
ja_jp: 同期するプライマリー モニター
ko_kr: 동기화할 기본 모니터
pl: Główny monitor do synchronizacji
pt_br: Monitor principal para sincronização
pt_pt: Monitor Principal para Sincronização
ru: Основной монитор для синхронизации
tr: Senkronizasyon İçin Birincil Monitör
uk: Основний монітор для синхронізації
zh_cn: 用于同步的主显示器
zh_hant: 同步用的主要顯示器

# Brightness.13
source: Synchronize the brightness, contrast, color preset and color temperature based on the primary monitor to other ALS monitors
ar_sa: مزامنة السطوع والتباين والإعداد المسبق للون ودرجة حرارة اللون استنادًا إلى الشاشة الأساسية مع شاشات مستشعر الإضاءة المحيطة الأخرى
de_de: Synchronisieren von Helligkeit, Kontrast, Farbvoreinstellung und Farbtemperatur basierend auf dem primären Monitor mit anderen ALS-Monitoren
es_es: Sincronice el brillo, el contraste, el preajuste de color y la temperatura del color en función del monitor principal con el resto de monitores ALS
fr_ca: Synchronisez la luminosité, le contraste, les couleurs prédéfinies et la température de couleur en fonction du moniteur principal avec les autres moniteurs ALS
fr_fr: Synchronisez la luminosité, le contraste, le préréglage de couleur et la température de couleur en fonction de l’écran principal avec d’autres écrans ALS
it: Sincronizza luminosità, contrasto, colore preimpostato e temperatura del colore in base al monitor principale con altri monitor ALS
ja_jp: プライマリー モニターに基づく明るさ、コントラスト、カラー プリセット、色温度を、他のALSモニターに同期します
ko_kr: 밝기, 대비, 색상 사전 설정, 색온도를 기본 모니터를 기준으로 다른 ALS 모니터와 동기화합니다.
pl: Synchronizacja jasności, kontrastu, wstępnie ustawionych kolorów i temperatury barwowej na podstawie monitora głównego z innymi monitorami ALS
pt_br: Sincronize o brilho, o contraste, a predefinição de cor e a temperatura de cor do monitor primário com os outros monitores ALS
pt_pt: Sincronize a luminosidade, o contraste, a predefinição de cor e a temperatura da cor com base no monitor principal para outros monitores ALS
ru: Синхронизация яркости, контрастности, цветовой предустановки и температуры цвета основного монитора с другими ALS-мониторами
tr: Birincil monitöre bağlı olarak parlaklığı, kontrastı, renk ön ayarını ve renk sıcaklığını diğer ALS monitörleriyle senkronize edin
uk: Синхронізація яскравості, контрастності, колірної схеми та колірної температури інших моніторів ALS з основним монітором.
zh_cn: 将主显示器的亮度、对比度、色彩预设和色温同步到其他 ALS 显示器
zh_hant: 將主要顯示器的亮度、對比度、色彩預設和色溫與其他 ALS 顯示器同步處理

source: Scheduled
ar_sa: المجدول
de_de: Geplant
es_es: Programada
fr_ca: Planifié
fr_fr: Programmé
it: Pianificato
ja_jp: スケジュール
ko_kr: 예약됨
pl: Zaplanowana
pt_br: Agendado
pt_pt: Agendado
ru: Запланировано
tr: Zamanlanmış
uk: Заплановано
zh_cn: 计划
zh_hant: 已排程

# Brightness.14
source: Preset 1 Name
ar_sa: اسم الإعداد المسبق 1
de_de: Voreinstellung 1 Name
es_es: Nombre del preajuste 1
fr_ca: Nom du préréglage 1
fr_fr: Nom du préréglage 1
it: Nome preimpostazione 1
ja_jp: プリセット1の名前
ko_kr: 사전 설정 1 이름
pl: Nazwa ustawienia wstępnego 1
pt_br: Nome 1 predefinido
pt_pt: Nome da Predefinição 1
ru: Имя Предустановки 1
tr: Ön Ayar 1 Adı
uk: Назва схеми 1
zh_cn: 预设 1 名称
zh_hant: 預設 1 名稱

# Brightness.15
source: Start Time
ar_sa: وقت البدء
de_de: Startzeit
es_es: Hora de inicio
fr_ca: Heure de début
fr_fr: Heure de début
it: Ora inizio
ja_jp: 開始時刻
ko_kr: 시작 시간
pl: Godzina rozpoczęcia
pt_br: Hora de início
pt_pt: Hora de Início
ru: Время запуска
tr: Balangıç Zamanı
uk: Час початку
zh_cn: 开始时间
zh_hant: 開始時間

source: AM
ar_sa: صباحًا
fr_ca: Avant-midi
ja_jp: 午前
pl: przed poł.
pt_br: Manhã
tr: ÖÖ
zh_hant: 上午

# Brightness.16
source: Transition Length
ar_sa: فترة الانتقال
de_de: Übergangslänge
es_es: Duración de transición
fr_ca: Longueur de la transition
fr_fr: Longueur de transition
it: Lunghezza transizione
ja_jp: トランジションの長さ
ko_kr: 전환 길이
pl: Długość przejścia
pt_br: Comprimento de transição
pt_pt: Duração da Transição
ru: Продолжительность перехода
tr: Geçiş Uzunluğu
uk: Довжина переходу
zh_cn: 过渡长度
zh_hant: 傳輸長度

source: min
ar_sa: دقيقة
ja_jp: 分
ko_kr: 분
ru: мин
tr: dk
uk: хв
zh_cn: 分钟
zh_hant: 分

# Brightness.18
source: Preset 2 Name
ar_sa: اسم الإعداد المسبق 2
de_de: Voreinstellung 2 Name
es_es: Nombre del preajuste 2
fr_ca: Nom du préréglage 2
fr_fr: Nom du préréglage 2
it: Nome preimpostazione 2
ja_jp: プリセット2の名前
ko_kr: 사전 설정 2 이름
pl: Nazwa ustawienia wstępnego 2
pt_br: Nome 2 predefinido
pt_pt: Nome da Predefinição 2
ru: Имя Предустановки 2
tr: Ön Ayar 2 Adı
uk: Назва схеми 2
zh_cn: 预设 2 名称
zh_hant: 預設 2 名稱

source: PM
ar_sa: مساءً
fr_ca: Après-midi
ja_jp: 午後
pl: po poł.
pt_br: Tarde
tr: ÖS
zh_hant: 下午

source: Hotkeys
ar_sa: مفاتيح التشغيل السريع
de_de: Tastaturkürzel
es_es: Teclas de acceso rápido
fr_ca: Raccourcis clavier
fr_fr: Touches de raccourci
it: Tasti di scelta rapida
ja_jp: ホットキー
ko_kr: 핫키
pl: Klawisze funkcyjne
pt_br: Teclas de atalho
pt_pt: Teclas de atalho
ru: Горячие клавиши
tr: Kısayol tuşları
uk: Гарячі клавіші
zh_cn: 热键
zh_hant: 快速鍵
