Repository: EpicediumChien/DartExample
Catalog: DDPM.UI/DDPM.UI.Resources/Resources.*.resx
Languages: ar_sa, de_de, el_gr, es_es, fr_ca, fr_fr, it, ja_jp, ko_kr, pl, pl_pl, pt_br, pt_pt, ru, tr, uk, zh_cn, zh_hant

# DisplayProperties.1
source: High Resolution
ar_sa: دقة عالية
de_de: Hohe Auflösung
es_es: Alta resolución
fr_ca: Haute résolution
fr_fr: Haute résolution
it: Alta risoluzione
ja_jp: 高解像度
ko_kr: 고해상도
pl: Wysoka rozdzielczość
pt_br: Alta resolução
pt_pt: Alta Resolução
ru: Высокое разрешение
tr: Yüksek Çözünürlük
uk: Висока роздільна здатність
zh_cn: 高分辨率
zh_hant: 高解析度

# DisplayProperties.2
source: Resolution and Refresh Rate
ar_sa: معدل الدقة والتحديث
de_de: Auflösung und Bildwiederholfrequenz
es_es: Resolución y frecuencia de actualización
fr_ca: Résolution et fréquence de rafraîchissement
fr_fr: Résolution et taux d’actualisation
it: Risoluzione e frequenza di refresh
ja_jp: 解像度とリフレッシュ レート
ko_kr: 해상도 및 화면 재생률
pl: Rozdzielczość i częstotliwość odświeżania
pt_br: Resolução e taxa de atualização
pt_pt: Taxa de Atualização e Resolução
ru: Разрешение и частота обновления экрана
tr: Çözünürlük ve Yenileme Hızı
uk: Роздільна здатність і частота оновлення
zh_cn: 分辨率和刷新率
zh_hant: 解析度和更新率

source: Orientation
ar_sa: توجيه
de_de: Ausrichtung
es_es: Orientación
it: Orientamento
ja_jp: 向き
ko_kr: 방향
pl: Orientacja
pt_br: Orientação
pt_pt: Orientação
ru: Ориентация
tr: Yön
uk: Орієнтація
zh_cn: 方向
zh_hant: 方向

source: Smart HDR
ar_sa: تقنية HDR الذكية
de_de: Intelligentes HDR
fr_fr: HDR intelligent
ja_jp: スマートHDR
ko_kr: 스마트 HDR
pl: Inteligentny HDR
pt_br: HDR inteligente
pt_pt: HDR Inteligente
tr: Akıllı HDR
zh_cn: 智能 HDR

# DisplayProperties.3
source: Change the size of text, apps, and other items
ar_sa: تغيير حجم النص والتطبيقات وعناصر أخرى
de_de: Größe von Text, Apps und anderen Elementen ändern
es_es: Cambie el tamaño del texto, las aplicaciones y otros elementos
fr_ca: Modifier la taille du texte, des applications et d’autres éléments
fr_fr: Modifier la taille du texte, des applications et d’autres éléments
it: Cambia le dimensioni di testo, app e altri elementi
ja_jp: テキスト、アプリ、その他の項目のサイズを変更
ko_kr: 텍스트, 앱 및 기타 항목의 크기를 변경합니다.
pl: Zmień rozmiar tekstu, aplikacji i innych elementów
pt_br: Alterar o tamanho do texto, dos aplicativos e de outros itens
pt_pt: Alterar o tamanho do texto, aplicações e outros itens
ru: Изменение размера текста, приложений и других элементов
tr: Metin, uygulamalar ve diğer öğelerin boyutunu değiştirin
uk: Змінення розміру тексту, програм та інших елементів
zh_cn: 更改文本、应用程序和其他项目的大小
zh_hant: 變更文字、應用程式和其他項目的大小

source: Advanced Settings
ar_sa: إعدادات متقدمة
de_de: Erweiterte Einstellungen
es_es: Configuración avanzada
fr_ca: Paramètres avancés
fr_fr: Paramètres avancés
it: Impostazioni avanzate
ja_jp: 詳細設定
ko_kr: 고급 설정
pl: Ustawienia zaawansowane
pt_br: Configurações Avançadas
pt_pt: Definições Avançadas
ru: Дополнительные параметры
tr: Gelişmiş Ayarlar
uk: Додаткові параметри
zh_cn: 高级设置
zh_hant: 進階設定

# DisplayProperties.4
source: USB-C Prioritization
ar_sa: تحديد أولويات منفذ USB-C
de_de: USB-C-Priorisierung
es_es: Priorización de USB-C
fr_ca: Priorité à l’USB-C
fr_fr: Hiérarchisation USB-C
it: Priorità USB-C
ja_jp: USB-C優先順位
ko_kr: USB-C 우선순위 지정
pl: Priorytetyzacja USB-C
pt_br: Priorização de USB-C
pt_pt: Priorização de USB-C
ru: Назначение приоритетов USB-C
tr: USB-C Önceliklendirme
uk: Пріоритет USB-C
zh_cn: USB-C 优先级
zh_hant: USB-C 優先順序

# DisplayProperties.5
source: Priority on data and network speeds over screen performance.
ar_sa: قم بإعطاء الأولوية لسرعات البيانات والشبكة على حساب أداء الشاشة.
de_de: Daten- und Netzwerkgeschwindigkeiten haben Vorrang vor der Bildschirmleistung.
es_es: Priorice las velocidades de datos y red sobre el rendimiento de la pantalla.
fr_ca: Priorité aux données et à la vitesse du réseau sur les performances de l’écran.
fr_fr: Priorité à la vitesse de transmission des données et au débit réseau plutôt qu’aux performances de l’écran.
it: Priorità sulla velocità dei dati e della rete rispetto alle prestazioni dello schermo.
ja_jp: 画面のパフォーマンスよりも、データやネットワークの速度を優先します。
ko_kr: 화면 성능보다 데이터 및 네트워크 속도를 우선시합니다.
pl: Pierwszeństwo szybkości transmisji danych i sieci nad wydajnością ekranu.
pt_br: Prioridade para os dados e a velocidade de rede, e não para o desempenho da tela.
pt_pt: Prioridade às velocidades dos dados e da rede em relação ao desempenho do ecrã.
ru: Приоритет скорости сети и передачи данных над производительностью экрана.
tr: Verilerde ve ağ hızlarında ekran performansına göre öncelik.
uk: Пріоритет швидкості передавання даних і мережі над продуктивністю екрана.
zh_cn: 数据和网络速度优先级高于屏幕性能。
zh_hant: 優先考慮資料和網路速度，而非螢幕效能。

# DisplayProperties.6
source: Priority on screen performance over data and network speed.
ar_sa: قم بإعطاء الأولوية لأداء الشاشة على حساب سرعة البيانات والشبكة.
de_de: Die Bildschirmleistung hat Vorrang vor Daten- und Netzwerkgeschwindigkeit.
es_es: Priorice el rendimiento de la pantalla sobre las velocidades de datos y red.
fr_ca: Priorité aux performances de l’écran sur la vitesse des données et du réseau.
fr_fr: Priorité aux performances de l’écran plutôt qu’à la vitesse de transmission des données et au débit réseau.
it: Priorità sulle prestazioni dello schermo rispetto alla velocità dei dati e della rete.
ja_jp: データやネットワーク速度よりも、画面のパフォーマンスを優先します。
ko_kr: 데이터 및 네트워크 속도보다 화면 성능을 우선시합니다.
pl: Pierwszeństwo wydajności ekranu nad szybkością danych i sieci.
pt_br: Prioridade para o desempenho da tela, e não para os dados e a velocidade de rede.
pt_pt: Prioridade ao desempenho do ecrã em relação aos dados e à velocidade da rede.
ru: Приоритет производительности экрана над скоростью сети и передачи данных.
tr: Veri ve ağ hızına göre ekran performansında öncelik.
uk: Пріоритет продуктивності екрана над швидкістю передавання даних і мережі.
zh_cn: 屏幕性能优先级高于数据和网络速度。
zh_hant: 優先考慮螢幕效能，而非資料和網路速度。

source: Windows
ar_sa: نظام Windows

source: Custom
ar_sa: مخصص
de_de: Nutzerdefiniert
es_es: Personalizado
fr_ca: Personnalisé
fr_fr: Personnalisé
it: Personalizzata
ja_jp: カスタム
ko_kr: 맞춤 구성(s)
pl: Niestandardowa
pt_br: Personalizar
pt_pt: Personalizar
ru: Пользовательский
tr: Özel
uk: Персоналізований
zh_cn: 自定义
zh_hant: 自訂

# EzArrange.1
source: Windows or more
ar_sa: نظام Windows أو أكثر
de_de: Windows oder höher
es_es: Windows o más
fr_ca: Windows ou plus
fr_fr: Windows ou plus
it: Windows o altro
ja_jp: つ以上のウィンドウ
ko_kr: Windows 및 기타 운영 체제
pl: Windows lub więcej
pt_br: Windows ou mais
pt_pt: Windows ou mais
ru: Windows или другие
tr: Windows veya daha fazlası
uk: Windows або більше
zh_cn: Windows 或其他
zh_hant: Windows 或更多

source: Recent
ar_sa: حديث
de_de: Aktuelle
es_es: Recientes
fr_ca: Récent
fr_fr: Récent
it: Recente
ja_jp: 最近
ko_kr: 최근
pl: Ostatnio używane
pt_br: Recente
pt_pt: Recente
ru: Недавние
tr: Yeni
uk: Нещодавні
zh_cn: 最近
zh_hant: 最近

source: Audio Settings
ar_sa: إعدادات الصوت
de_de: Audioeinstellungen
es_es: Configuración de audio
fr_ca: Paramètres audio
fr_fr: Paramètres audio
it: Impostazioni audio
ja_jp: オーディオ設定
ko_kr: 오디오 설정
pl: Ustawienia dźwięku
pt_br: Configurações de áudio
pt_pt: Definições de Áudio
ru: Параметры звука
tr: Ses Ayarları
uk: Налаштування звуку
zh_cn: 音频设置
zh_hant: 音訊設定

# HeadsetAudioSettings.0
source: Control the noise I hear
ar_sa: التحكم في الضوضاء التي أسمعها
de_de: Hörbare Geräusche kontrollieren
es_es: Controlar el ruido que oigo
fr_ca: Contrôler le bruit que j’entends
fr_fr: Contrôler le bruit que j’entends
it: Controlla il rumore avvertito
ja_jp: 聞こえるノイズを制御
ko_kr: 들리는 소음 제어
pl: Kontrola słyszanego dźwięku
pt_br: Controle de ruídos escutados
pt_pt: Controlar o ruído que ouço
ru: Управление шумом, который я слышу
tr: Duyduğum gürültüyü kontrol et
uk: Керування шумом
zh_cn: 控制我听到的噪音
zh_hant: 控制我聽到的噪音

# HeadsetAudioSettings.1
source: Active Noise Cancelling
ar_sa: إلغاء الضوضاء النشطة
de_de: Aktive Rauschunterdrückung
es_es: Cancelación activa de ruido
fr_ca: Annulation de bruit actif
fr_fr: Suppression active du bruit
it: Cancellazione attiva del rumore
ja_jp: アクティブ ノイズ キャンセリング
ko_kr: 액티브 노이즈 캔슬링
pl: Aktywna redukcja szumów
pt_br: Cancelamento ativo de ruído
pt_pt: Cancelamento de ruído ativo
ru: Активное шумоподавление
tr: Etkin Gürültü Engelleme
uk: Активне усунення шуму
zh_cn: 主动降噪
zh_hant: 主動降噪

# HeadsetAudioSettings.2
source: Transparency
ar_sa: الشفافية
de_de: Transparenz
es_es: Transparencia
fr_ca: Transparence
fr_fr: Transparence
it: Trasparenza
ja_jp: 外音取り込み
ko_kr: 주변음 허용
pl: Przepuszczanie
pt_br: Transparência
pt_pt: Transparência
ru: Прозрачность
tr: Şeffaflık
uk: Прозорість.
zh_cn: 透明模式
zh_hant: 透明度

# HeadsetAudioSettings.3
source: Off
ar_sa: إيقاف التشغيل
de_de: Aus
es_es: Desactivado
fr_ca: Désactivé
fr_fr: Désactivé
it: Spento
ja_jp: オフ
ko_kr: 끄기
pl: Wył.
pt_br: Desativado
pt_pt: Desligado
ru: Выкл.
tr: Kapalı
uk: Вимк.
zh_cn: 关闭
zh_hant: 關閉

# HeadsetAudioSettings.4
source: Transparency level
ar_sa: مستوى الشفافية
de_de: Transparenzgrad
es_es: Nivel de transparencia
fr_ca: Niveau de transparence
fr_fr: Niveau de transparence
it: Livello di trasparenza
ja_jp: 外音取り込みレベル
ko_kr: 주변음 허용도
pl: Poziom przepuszczalności
pt_br: Nível de transparência
pt_pt: Nível de transparência
ru: Уровень прозрачности
tr: Şeffaflık düzeyi
uk: Рівень прозорості
zh_cn: 透明度级别
zh_hant: 透明度層級

# HeadsetAudioSettings.5
source: Configure my audio modes
ar_sa: تكوين أوضاع الصوت الخاصة بي
de_de: Meine Audiomodi konfigurieren
es_es: Configurar mis modos de audio
fr_ca: Configurer mes modes audio
fr_fr: Configurer mes modes audio
it: Configurare le modalità audio
ja_jp: オーディオ モードの設定
ko_kr: 오디오 모드 구성
pl: Konfigurowanie trybów mojego dźwięku
pt_br: Configuração dos modos de áudio
pt_pt: Configurar os meus modos de áudio
ru: Настроить режимы звука
tr: Ses modlarımı yapılandır
uk: Налаштування режимів звуку
zh_cn: 配置我的音频模式
zh_hant: 設定我的音訊模式

source: Multimedia
ar_sa: الوسائط المتعددة
fr_ca: Multimédia
fr_fr: Multimédia
ja_jp: マルチメディア
ko_kr: 멀티미디어
pt_br: Multimídia
pt_pt: Multimédia
ru: Мультимедиа
tr: Multimedya
uk: Мультимедіа
zh_cn: 多媒体
zh_hant: 多媒體

# HeadsetAudioSettings.6
source: Audio Output Presets
ar_sa: الإعدادات المسبقة لإخراج الصوت
de_de: Audioausgangsvoreinstellungen
es_es: Preajustes de salida de audio
fr_ca: Paramètres de sortie audio prédéfinis
fr_fr: Préréglages de sortie audio
it: Impostazioni predefinite di uscita audio
ja_jp: オーディオ出力プリセット
ko_kr: 오디오 출력 사전 설정
pl: Ustawienia wyjścia audio
pt_br: Predefinições de saída de áudio
pt_pt: Predefinições de Saída de Áudio
ru: Предустановки аудиовыхода
tr: Ses Çıkışı Ön Ayarları
uk: Попередні налаштування аудіовиходу
zh_cn: 音频输出预设
zh_hant: 音訊輸出預設

source: Default
ar_sa: افتراضي
de_de: Standard
es_es: Predeterminado
fr_ca: Par défaut
fr_fr: Par défaut
it: Predefinito
ja_jp: デフォルト
ko_kr: 기본값
pl: Domyślne
pt_br: Padrão
pt_pt: Predefinição
ru: По умолчанию
tr: Varsayılan
uk: За замовчуванням
zh_cn: 默认
zh_hant: 預設

# HeadsetAudioSettings.7
source: Bass Boost
ar_sa: تعزيز صوت الجهير
es_es: Refuerzo de graves
fr_ca: Amplification des basses
fr_fr: Amplification des basses
it: Potenziamento dei bassi
ja_jp: 低音ブースト
ko_kr: 저음 강조
pl: Wzmocnienie basu
pt_br: Aumento de graves
pt_pt: Aumento de Graves
ru: Усиление низких частот
tr: Bas Artırma
uk: Підсилення басів
zh_cn: 低音增强
zh_hant: 低音加強

# HeadsetAudioSettings.8
source: Speech Boost
ar_sa: تعزيز صوت الحديث
es_es: Refuerzo de voz
fr_ca: Amplification de la parole
fr_fr: Amplification de la parole
it: Miglioramento della voce
ja_jp: 会話ブースト
ko_kr: 음성 강조
pl: Wzmocnienie mowy
pt_br: Aumento da fala
pt_pt: Aumento de Voz
ru: Усиление речи
tr: Konuşma Artırma
uk: Підсилення частот мовлення
zh_cn: 语音增强
zh_hant: 語音加強

# HeadsetAudioSettings.9
source: Treble Boost
ar_sa: تعزيز الصوت الثلاثي
es_es: Refuerzo de agudos
fr_ca: Accentuation des aigus
fr_fr: Amplification des aigus
it: Potenziamento degli alti
ja_jp: 高音ブースト
ko_kr: 고음 강조
pl: Wzmocnienie tonów wysokich
pt_br: Aumento de agudos
pt_pt: Aumento de Agudos
ru: Усиление высоких частот
tr: Tiz Artırma
uk: Підвищення високих частот
zh_cn: 高音增强
zh_hant: 高音加強

# HeadsetAudioSettings.10
source: Audio Equalizer
ar_sa: موازن الصوت
es_es: Ecualizador de audio
fr_ca: Égalisateur
fr_fr: Égalisateur audio
it: Equalizzatore audio
ja_jp: オーディオ イコライザー
ko_kr: 오디오 이퀄라이저
pl: Korektor dźwięku
pt_br: Equalizador de áudio
pt_pt: Equalizador de Áudio
ru: Эквалайзер
tr: Ses Ekolayzeri
uk: Еквалайзер звуку
zh_cn: 音频均衡器
zh_hant: 音訊等化器

# HeadsetAudioSettings.11
source: Adjust the audio ranges of the sound you hear
ar_sa: اضبط نطاقات الصوت للصوت الذي تسمعه
de_de: Passen Sie die Audiobereiche des Tons an, den Sie hören
es_es: Ajuste los rangos de audio del sonido que oye
fr_ca: Ajustez les plages audio du son que vous entendez
fr_fr: Permet d’ajuster les gammes audio du son que vous entendez
it: Regolare le gamme audio avvertite
ja_jp: 聞こえる音のオーディオ範囲を調整
ko_kr: 들리는 소리의 오디오 범위 조정
pl: Dostosuj zakresy słyszanego dźwięku
pt_br: Ajuste das faixas de áudio do som ouvido
pt_pt: Ajustar as gamas de áudio do som que ouve
ru: Регулировка диапазонов воспроизводимого звука
tr: Duyduğunuz sesin ses aralıklarını ayarlayın
uk: Регулювання діапазонів звукових частот, що сприймаються слухом
zh_cn: 调整您听到的声音的音频范围
zh_hant: 調整您聽到聲音的音訊範圍

# HeadsetAudioSettings.12
source: db
ar_sa: ديسيبل
ru: дБ
zh_cn: 分贝

# HeadsetAudioSettings.13
source: Bass
ar_sa: الجهير
es_es: Graves
fr_ca: Basse
fr_fr: Basses
it: Bassi
ja_jp: 低音
ko_kr: 저음
pl: Bas
pt_br: Graves
pt_pt: Graves
ru: Низкие частоты
tr: Bas
uk: Баси
zh_cn: 低音
zh_hant: 低音

# HeadsetAudioSettings.14
source: Mid-range
ar_sa: نطاق متوسط
es_es: Medios
fr_ca: Gamme intermédiaire
fr_fr: Médiums
it: Medi
ja_jp: ミッドレンジ
ko_kr: 중간 범위
pl: Średni zakres
pt_br: Médio alcance
pt_pt: Gama média
ru: Средние частоты
tr: Orta aralık
uk: Середній діапазон
zh_cn: 中音
zh_hant: 中音

# HeadsetAudioSettings.15
source: Treble
ar_sa: ثلاثي
de_de: Höhe
es_es: Agudos
fr_ca: Aigus
fr_fr: Aigus
it: Alti
ja_jp: 高音
ko_kr: 고음
pl: Wysokie tony
pt_br: Agudos
pt_pt: Agudos
ru: Высокие частоты
tr: Tiz
uk: Високі частоти
zh_cn: 高音
zh_hant: 高音

# HeadsetAudioSettings.16
source: Mic Noise Cancellation
ar_sa: إلغاء ضوضاء الميكروفون
de_de: Mikrofongeräuschunterdrückung
es_es: Cancelación de ruido del micrófono
fr_ca: Annulation du bruit du microphone
fr_fr: Suppression du bruit du microphone
it: Cancellazione del rumore del microfono
ja_jp: マイク ノイズ キャンセリング
ko_kr: 마이크 노이즈 캔슬레이션
pl: Redukcja szumów mikrofonu
pt_br: Cancelamento de ruído do microfone
pt_pt: Cancelamento de Ruído do Microfone
ru: Шумоподавление микрофона
tr: Mikrofon Gürültüsü Engelleme
uk: Усунення шуму мікрофона
zh_cn: 麦克风降噪
zh_hant: 麥克風降噪

# HeadsetAudioSettings.17
source: Outgoing Audio
ar_sa: الصوت الصادر
de_de: Ausgehendes Audio
es_es: Audio de salida
fr_ca: Audio sortant
fr_fr: Sortie audio
it: Audio in uscita
ja_jp: 出力オーディオ
ko_kr: 출력 오디오
pl: Dźwięk wychodzący
pt_br: Áudio de saída
pt_pt: Áudio de Saída
ru: Исходящий аудиосигнал
tr: Giden Ses
uk: Вихідний звук
zh_cn: 传出音频
zh_hant: 傳出音訊

# HeadsetAudioSettings.18
source: Incoming Audio
ar_sa: الصوت الوارد
de_de: Eingehendes Audio
es_es: Audio de entrada
fr_ca: Audio entrant
fr_fr: Entrée audio
it: Audio in ingresso
ja_jp: 入力オーディオ
ko_kr: 입력 오디오
pl: Dźwięk przychodzący
pt_br: Áudio de entrada
pt_pt: Áudio de Entrada
ru: Входящий аудиосигнал
tr: Gelen Ses
uk: Вхідний звук
zh_cn: 传入音频
zh_hant: 傳入音訊

# HeadsetAudioSettings.19
source: Sidetone
ar_sa: النغمة الجانبية
de_de: Nebengeräusche
es_es: Tono local
fr_ca: Effet local
fr_fr: Tonalité latérale
ja_jp: サイドトーン
ko_kr: 사이드톤
pl: Samosłyszalność
pt_br: Retorno
ru: Местный эффект
tr: Yan Ton
uk: Самопрослуховування
zh_cn: 侧音
zh_hant: 側音

source: Automated Actions
ar_sa: الإجراءات التلقائية
de_de: Automatisierte Aktionen
es_es: Acciones automatizadas
fr_ca: Actions automatisées
fr_fr: Actions automatisées
it: Azioni automatizzate
ja_jp: 自動アクション
ko_kr: 자동화된 작업
pl: Działania automatyczne
pt_br: Ações automatizadas
pt_pt: Ações Automatizadas
ru: Автоматические действия
tr: Otomatik Eylemler
uk: Автоматизовані дії
zh_cn: 自动操作
zh_hant: 自動化動作

# HeadsetAutomatedActions.0
source: Wear Detection
ar_sa: اكتشاف الارتداء
de_de: Verschleißerkennung
es_es: Detección de colocación
fr_ca: Détection du port
fr_fr: Détection du port
it: Rilevamento dell'usura
ja_jp: 装着検出
ko_kr: 착용 감지
pl: Wykrywanie obecności zestawu na uszach
pt_br: Detecção de uso
pt_pt: Deteção de Utilização
ru: Обнаружение ношения
tr: Kulağa Takmayı Algılama
uk: Виявлення використання
zh_cn: 佩戴检测
zh_hant: 穿戴偵測

# HeadsetAutomatedActions.1
source: Sensitive
ar_sa: الحساسية
de_de: Empfindlichkeit
es_es: Sensibilidad
fr_ca: Sensibilité
fr_fr: Sensibilité
it: Sensibilità
ja_jp: 感度
ko_kr: 감도
pl: Czułość
pt_br: Sensibilidade
pt_pt: Sensibilidade
ru: Чувствительность
tr: Hassasiyet
uk: Чутливість
zh_cn: 敏感度
zh_hant: 敏感度

# HeadsetAutomatedActions.2
source: Low
ar_sa: مستوى منخفض
de_de: Niedrig
es_es: Bajo
fr_ca: Basse
fr_fr: Faible
it: Bassa
ja_jp: 低
ko_kr: 낮음
pl: Niska
pt_br: Baixa
pt_pt: Baixo
ru: Низкая
tr: Düşük
uk: Низька
zh_cn: 低
zh_hant: 低

# HeadsetAutomatedActions.3
source: Normal
ar_sa: مستوى عادي
fr_ca: Normale
it: Normale
ja_jp: 標準
ko_kr: 정상
pl: Normalnie
ru: Нормальная
uk: Нормально
zh_cn: 普通
zh_hant: 一般

# HeadsetAutomatedActions.4
source: When headset is removed:
ar_sa: عند إزالة سماعة الرأس:
de_de: Wenn das Headset abgenommen wird:
es_es: Al quitarse los auriculares:
fr_ca: Lorsque le casque d’écoute est retiré :
fr_fr: Lorsque vous retirez votre casque :
it: Quando le cuffie vengono rimosse:
ja_jp: ヘッドセットを取り外すと、次のように動作します。
ko_kr: 헤드셋을 벗은 경우:
pl: Po wyjęciu zestawu słuchawkowego:
pt_br: Quando o headset for removido:
pt_pt: Quando o auricular é removido:
ru: При снятии гарнитуры:
tr: Kulaklık çıkarıldığında:
uk: Коли гарнітуру знято:
zh_cn: 摘下耳机时：
zh_hant: 取下耳機時：

# HeadsetAutomatedActions.5
source: Pause Music
ar_sa: إيقاف الموسيقى مؤقتًا
de_de: Musik pausieren
es_es: Pausar música
fr_ca: Mettre la musique sur pause
fr_fr: Pause de la musique
it: Sospendi musica
ja_jp: 音楽の一時停止
ko_kr: 음악 일시 중지
pl: Wstrzymanie odtwarzania muzyki
pt_br: Pausar música
pt_pt: Colocar Música em Pausa
ru: Приостановка воспроизведения музыки
tr: Müziği Duraklatma
uk: Призупинення відтворення музики
zh_cn: 暂停音乐
zh_hant: 暫停音樂

# HeadsetAutomatedActions.6
source: Mute Microphone
ar_sa: كتم صوت الميكروفون
de_de: Mikrofon stummschalten
es_es: Silenciar micrófono
fr_ca: Mettre le microphone en sourdine
fr_fr: Sourdine du microphone
it: Disattiva audio microfono
ja_jp: マイクのミュート
ko_kr: 마이크 음소거
pl: Wyciszenie mikrofonu
pt_br: Silenciar microfone
pt_pt: Silenciar Microfone
ru: Отключение микрофона
tr: Mikrofonun Sesini Kapatma
uk: Вимкнення мікрофона
zh_cn: 麦克风静音
zh_hant: 麥克風靜音

# HeadsetAutomatedActions.7
source: Quick Pause
ar_sa: الإيقاف المؤقت السريع
de_de: Schnelle Pause
es_es: Pausa rápida
fr_ca: Pause rapide
fr_fr: Pause rapide
it: Pausa rapida
ja_jp: クイック ポーズ
ko_kr: 빠른 일시 중지
pl: Szybka pauza
pt_br: Pausa rápida
pt_pt: Pausa Rápida
ru: Быстрая пауза
tr: Hızlı Duraklatma
uk: Швидке призупинення
zh_cn: 快速暂停
zh_hant: 快速暫停

# HeadsetAutomatedActions.8
source: Answer Calls
ar_sa: الرد على المكالمات
de_de: Anrufe annehmen
es_es: Responder llamadas
fr_ca: Répondre aux appels
fr_fr: Répondre aux appels
it: Rispondere alle chiamate
ja_jp: 通話に応答
ko_kr: 전화 받기
pl: Odbieranie połączeń
pt_br: Atender a chamadas
pt_pt: Atender Chamadas
ru: Ответ на вызовы
tr: Aramaları Cevaplama
uk: Приймання дзвінків
zh_cn: 接听电话
zh_hant: 接聽電話

source: Device Settings
ar_sa: إعدادات الجهاز
de_de: Geräteeinstellungen
es_es: Configuración del dispositivo
fr_ca: Paramètres de l’appareil
fr_fr: Paramètres du périphérique
it: Impostazioni dispositivo
ja_jp: デバイス設定
ko_kr: 디바이스 설정
pl: Ustawienia urządzenia
pt_br: Configurações do dispositivo
pt_pt: Definições do Dispositivo
ru: Параметры устройства
tr: Aygıt Ayarları
uk: Налаштування пристрою
zh_cn: 设备设置
zh_hant: 裝置設定

# HeadsetDeviceSettings.0
source: Busy Light
ar_sa: إضاءة حالة الانشغال
es_es: Luz de ocupado
fr_ca: Lumière indiquant qu’on est occupé
fr_fr: Voyant Occupé
it: Spia occupato
ja_jp: ビジー ライト
ko_kr: 방해 금지 표시등
pl: Lampka zajętości
pt_br: Luz de atividade
pt_pt: Luz de Modo Ocupado
ru: Индикатор занятости
tr: Meşgul Işığı
uk: Індикатор виклику
zh_cn: 繁忙指示灯
zh_hant: 忙碌指示燈

# HeadsetDeviceSettings.1
source: Voice Guidance
ar_sa: التوجيه الصوتي
de_de: Sprachanleitung
es_es: Guía de voz
fr_ca: Guidage vocal
fr_fr: Conseils vocaux
it: Istruzioni vocali
ja_jp: 音声ガイダンス
ko_kr: 음성 안내
pl: Komunikaty głosowe
pt_br: Orientação por voz
pt_pt: Orientação por Voz
ru: Голосовой помощник
tr: Sesli Yönlendirme
uk: Голосові підказки
zh_cn: 语音指导
zh_hant: 語音引導

# HeadsetDeviceSettings.2
source: Essential
ar_sa: ضروري
es_es: Esenciales
fr_ca: Essentiel
it: Essenziali
ja_jp: 必須
ko_kr: 기본 정보
pl: Najważniejsze informacje
pt_br: Essencial
pt_pt: Essencial
ru: Важное
tr: Temel
uk: Важливі
zh_cn: 必要
zh_hant: 基本配備

# HeadsetDeviceSettings.3
source: All
ar_sa: الكل
de_de: Alle
es_es: Todos
fr_ca: Tout
fr_fr: Tous
it: Tutte
ja_jp: すべて
ko_kr: 모두
pl: Wszystko
pt_br: Tudo
pt_pt: Tudo
ru: Все
tr: Tümü
uk: Усі
zh_cn: 全部
zh_hant: 全部

# HeadsetDeviceSettings.4
source: Download Dell Audio
ar_sa: تنزيل Dell Audio
de_de: Dell Audio herunterladen
es_es: Descargar Dell Audio
fr_ca: Télécharger Dell Audio
fr_fr: Télécharger Dell Audio
it: Scarica Dell Audio
ja_jp: Dell Audioのダウンロード
ko_kr: Dell Audio 다운로드
pl: Pobierz Dell Audio
pt_br: Fazer download do Dell Audio
pt_pt: Transferir Dell Audio
ru: Скачать Dell Audio
tr: Dell Audio'yu indirin
uk: Завантажити Dell Audio
zh_cn: 下载 Dell Audio
zh_hant: 下載 Dell Audio

# HeadsetDeviceSettings.5
source: Download Dell Audio now to optimize and personalize your headset settings from the convenience of your iPhone or Android device.
ar_sa: قم بتنزيل Dell Audio الآن لتحسين إعدادات سماعة الرأس وتخصيصها من جهاز iPhone أو Android المريح.
de_de: Laden Sie Dell Audio jetzt herunter, um Ihre Headset-Einstellungen bequem von Ihrem iPhone oder Android-Gerät aus zu optimieren und zu personalisieren.
es_es: Descargue Dell Audio ahora para optimizar y personalizar la configuración de los auriculares desde la comodidad de su dispositivo iPhone o Android.
fr_ca: Téléchargez Dell Audio dès maintenant pour optimiser et personnaliser les paramètres de votre casque d’écoute depuis votre iPhone ou votre appareil Android.
fr_fr: Téléchargez Dell Audio maintenant pour optimiser et personnaliser les paramètres de votre casque depuis votre iPhone ou votre appareil Android.
it: Scaricare subito Dell Audio per ottimizzare e personalizzare le impostazioni delle cuffie comodamente da un iPhone o un dispositivo Android.
ja_jp: Dell Audioを今すぐダウンロードして、iPhoneまたはAndroidデバイスからヘッドセットの設定を最適化し、パーソナライズしましょう。
ko_kr: 지금 Dell Audio를 다운로드하여 iPhone 또는 Android 디바이스에서 편리하게 헤드셋 설정을 최적화하고 개인 설정하십시오.
pl: Pobierz Dell Audio, aby zoptymalizować i spersonalizować ustawienia zestawu słuchawkowego na urządzeniu iPhone lub z systemem Android.
pt_br: Faça download do Dell Audio agora para otimizar e personalizar as configurações do headset na praticidade de seu iPhone ou dispositivo Android.
pt_pt: Transfira já o Dell Audio para otimizar e personalizar as definições do auricular com a comodidade do seu iPhone ou dispositivo Android.
ru: Скачайте Dell Audio прямо сейчас, чтобы оптимизировать и персонализировать параметры гарнитуры прямо с iPhone или устройства Android.
tr: Kulaklık ayarlarınızı iPhone veya Android aygıtınızın rahatlığında optimize etmek ve kişiselleştirmek için Dell Audio'yu şimdi indirin.
uk: Завантажте Dell Audio, щоб мати змогу оптимізувати та персоналізувати налаштування гарнітури із пристрою iPhone або Android.
zh_cn: 立即下载 Dell Audio，并方便地使用 iPhone 或 Android 设备优化和个性化您的耳机设置。
zh_hant: 現在下載 Dell Audio，輕鬆透過 iPhone 或 Android 裝置最佳化和個人化您的耳機設定。

# HeadsetDeviceSettings.6
source: Learn more
ar_sa: معرفة المزيد
de_de: Mehr erfahren
es_es: Más información
fr_ca: En savoir plus
fr_fr: En savoir plus
it: Ulteriori informazioni
ja_jp: 詳細
ko_kr: 자세한 정보
pl: Dowiedz się więcej
pt_br: Saiba mais
ru: Подробнее
tr: Daha fazla bilgi edinin
uk: Докладніше
zh_cn: 了解详情
zh_hant: 深入瞭解
